client/aEMR.ResourceMaintenance/Maintenance/Views/ResourceMaintenanceLogView.xaml

<controlslib:AxUserControl x:Class="aEMR.ResourceMaintenance.Maintenance.Views.ResourceMaintenanceLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"       
    xmlns:vm="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:cal="http://www.caliburnproject.org"    
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="800"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">    
            <Grid Name="GridFromMain" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding K3098_G1_DSVTBTri, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#FF0084FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,10"></TextBlock>
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" Visibility="Collapsed">
                <Button cal:Message.Attach="[Event Click]=[Action hplAddNew_Click()]" Name="hplAddNew" ToolTipService.ToolTip="Tạo Yêu Cầu Bảo Trì" FontWeight="Bold" Foreground="#FF0084FF" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" Height="13" Width="13" Opacity="1" />
                            <TextBlock Text="{Binding T0819_G1_TaoYeuCauBTri, Source={StaticResource eHCMSResources}}"></TextBlock>
                        </StackPanel>
                </Button>
            </StackPanel>

            <Grid Name="GridFilter" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="450*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="GridCol1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding G1353_G1_TTrangVDe, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Content="{Binding G1348_G1_TTrangTBi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>
                    <controlslib:AxComboBox x:Name="cboV_StatusIssueMaintenance" Grid.Row="0" Grid.Column="1" FontWeight="Normal" Margin="0,2,5,2"
                ItemsSource="{Binding ObjV_StatusIssueMaintenanceViewModel,Mode=OneWay}" 
                DisplayMemberPath="ObjectValue"
                SelectedValuePath="LookupID" 
                SelectedValueEx="{Binding Criteria.V_StatusIssueMaintenance,Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged]=[Action cboV_StatusIssueMaintenance_SelectedItemChanged($this.SelectedItem)]"/>

                        <TextBox MaxLength="500" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Height="47" Margin="0,2,5,2"
                         Text="{Binding Criteria.LoggingIssue, Mode=TwoWay}" />

                        <Button x:Name="btnSearch" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Height="24" Width="80" Margin="0,2,5,4"
                                Visibility="{Binding bbtnSearch,Converter={StaticResource BooleanToVisibility} }">
                                <StackPanel Orientation="Horizontal">
                                <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Grid Name="GridCol2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding G1933_G1_TuNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>
                        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="{Binding K3192_G1_DenNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>
                        <DatePicker x:Name="dtFromDate" HorizontalAlignment="Left" Width="130" Grid.Row="0" Grid.Column="1" SelectedDateFormat="Short" Margin="0,2" 
                                SelectedDate="{Binding Criteria.FromDate,Mode=TwoWay}"/>
                        <DatePicker x:Name="dtToDate" HorizontalAlignment="Left" Width="130" Grid.Row="1" Grid.Column="1" SelectedDateFormat="Short" Margin="0,2" 
                                SelectedDate="{Binding Criteria.ToDate,Mode=TwoWay}"/>
                        <Grid Name="GridRecColor" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>								                        	                  
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>	
								<ColumnDefinition Width="Auto"></ColumnDefinition>	
								<ColumnDefinition Width="Auto"></ColumnDefinition>	
								<ColumnDefinition Width="Auto"></ColumnDefinition>	
								<ColumnDefinition Width="Auto"></ColumnDefinition>	
								<ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
							<Rectangle HorizontalAlignment="Right" Fill="Blue" Grid.Row="0" Grid.Column="0" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                            <Label HorizontalAlignment="Left" Foreground="Blue" Grid.Row="0" Grid.Column="1" Content="{Binding G2148_G1_VDeMoi, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>							
							
							<Rectangle HorizontalAlignment="Right" Fill="Green" Grid.Row="0" Grid.Column="2" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                            <Label HorizontalAlignment="Left" Foreground="Green" Grid.Row="0" Grid.Column="3" Content="{Binding G2147_G1_VDeDangXuLy, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                            <Rectangle HorizontalAlignment="Right" Fill="Orange" Grid.Row="1" Grid.Column="0" Height="15" Width="15" Stroke="Orange" Margin="0,2,5,2"/>
                            <Label HorizontalAlignment="Left" Foreground="Orange" Grid.Row="1" Grid.Column="1" Content="{Binding K1135_G1_BTriXongChoXNhan, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                            <Rectangle HorizontalAlignment="Right" Fill="Gray" Grid.Row="1" Grid.Column="2" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                            <Label HorizontalAlignment="left" Foreground="Gray" Grid.Row="1" Grid.Column="3" Content="{Binding K2827_G1_DaXuLyXong, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                            
                    </Grid>						
                    </Grid>
                </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>                                       
                </Grid.RowDefinitions>
                <DataGrid Name="dtgList" Grid.Row="0"
                      IsReadOnly="True"
                              Height="380"
                      AutoGenerateColumns="False" 
                      HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Visible" Margin="2"                
                      HeadersVisibility="All"
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                      Style="{StaticResource MainFrame.DataGridStyle}"
                      ItemsSource="{Binding ObjGetResourceMaintenanceLogSearch_Paging,Mode=TwoWay}" LoadingRow="dtgList_LoadingRow">

                    <DataGrid.Columns>

                        <controlslib:AxDataGridTemplateColumn VisibilityBinding="{Binding bhplEditConfirm,Converter={StaticResource BooleanToVisibility} }">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                                cal:Message.Attach="[Event Click]=[Action hplEditConfirm_Click($datacontext)]"
                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                x:Name="hplEditConfirm" ToolTipService.ToolTip="Xem/Xác Nhận Bảo Trì" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding bhplEditConfirm,Converter={StaticResource BooleanToVisibility} }"
                                            >
                                                <Image Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" Height="15" Width="15" Opacity="1" 
                                                       Visibility="{Binding bhplEditConfirm,Converter={StaticResource BooleanToVisibility} }"/>
                                        </Button>
                                        <Button x:Name="hplDelete" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                 cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]"
                                                         Visibility="{Binding bhplDelete,Converter={StaticResource BooleanToVisibility} }">
                                                <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                        </Button>
                                        <Button x:Name="hplListFix" ToolTipService.ToolTip="Xem Lịch Sử Bảo Trì" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                 cal:Message.Attach="[Event Click]=[Action hplListFix_Click($datacontext)]"
                                                         Visibility="{Binding bhplListFix,Converter={StaticResource BooleanToVisibility} }">
                                                <Image Source="/aEMR.CommonViews;component/Assets/Images/book-open-text-icon.png" Height="15" Width="15" Opacity="1" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </controlslib:AxDataGridTemplateColumn>

                        <DataGridTextColumn  Binding="{Binding ObjLoggerStaffID.FullName}" Header="{Binding N0202_G1_NhVienTao, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding LoggingDate,StringFormat='dd/MM/yyyy'}" Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjRefDepartments.DeptName}" Header="{Binding T2271_G1_KhoaPh, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjLocations.LocationName}" Header="{Binding T2907_G1_LocationName, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjResources.ItemName}" Header="{Binding T0903_G1_TenThietBi, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding LoggingIssue}" Header="{Binding G2143_G1_VDe, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjV_RscrInitialStatus.ObjectValue}" Header="{Binding G1349_G1_TTrangTBiBanDau, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjV_CurrentStatus.ObjectValue}" Header="{Binding G1344_G1_TTrangSua, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding AssignTo}" Header="{Binding K3173_G1_DeXuatNguoiSua, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjectFixName}" Header="{Binding N0164_G1_NguoiSua, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjV_RscrFinalStatus.ObjectValue}" Header="{Binding G1343_G1_TTrangSauSua, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding ObjVerifiedStaffID.FullName}" Header="{Binding N0296_G1_NhVienXNhan, Source={StaticResource eHCMSResources}}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>                    
                </DataGrid>
                <controlslib:DataPager PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom"
                       Source="{Binding ObjGetResourceMaintenanceLogSearch_Paging,Mode=TwoWay}"/>
            </Grid>

                
            </Grid>        
    </Grid>
        
</controlslib:AxUserControl>