client/aEMR.ResourceMaintenance/Maintenance/Views/ResourceMaintenanceLog_ConfirmView.xaml

<controlslib:AxUserControl                  x:Class="aEMR.ResourceMaintenance.Maintenance.Views.ResourceMaintenanceLog_ConfirmView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
	                                        xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                            xmlns:cal="http://www.caliburnproject.org"
                                            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                            d:DesignHeight="550" d:DesignWidth="640"
                                            mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>    
    <Grid x:Name="LayoutRoot">    
            <Grid x:Name="GridMain" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding G2369_G1_XNhanBTri, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#FF0084FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Margin="8,0,8,8">
                    <TabItem Header="{Binding G2146_G1_VDeBTri, Source={StaticResource eHCMSResources}}" >
                        <Grid Name="GridTab1">
                            <Grid.RowDefinitions>                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Name="GridDepartmentInfoResourceInfo" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,0,5,0">
                                    <Border CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                                        <StackPanel>
                                            <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Grid Margin="0,5,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding T2222_G1_Khoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                                <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                                <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="{Binding T2808_G1_LoaiPg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ObjResourceMaintenanceLog_Current.ObjRefDepartments.DeptName,Mode=OneWay}" Foreground="Black" FontWeight="Normal" Margin="0,2"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ObjResourceMaintenanceLog_Current.ObjLocations.LocationName,Mode=OneWay}" Foreground="Black" FontWeight="Normal" Margin="0,2"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ObjResource_Current.ObjRoomType.RmTypeName,Mode=OneWay}" Foreground="Black" FontWeight="Normal" Margin="0,2"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <Border CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                                        <StackPanel>
                                            <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding G0387_G1_TBiVT, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Grid Margin="0,5,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Tên Vật Tư:" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                                <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Nhóm Vật Tư:" FontWeight="Normal" Foreground="Black" Margin="0,2,5,0"></Label>
                                                <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="{Binding T2855_G1_LoaiVT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ObjResourceMaintenanceLog_Current.ObjResources.ItemName,Mode=OneWay}" Foreground="Black" FontWeight="Normal" Margin="0,2"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ObjResourceMaintenanceLog_Current.ObjResourceGroup.GroupName,Mode=OneWay}" Foreground="Black" FontWeight="Normal" Margin="0,2"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ObjResourceMaintenanceLog_Current.ObjResourceType.TypeName,Mode=OneWay}" Foreground="Black" FontWeight="Normal" Margin="0,2"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Border Grid.Row="1" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                                <StackPanel>
                                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding G0507_G1_TTin, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>                                            
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding N0111_G1_NgTao, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="{Binding G2143_G1_VDe, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2" VerticalAlignment="Top"></Label>
                                        <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="{Binding T0817_G1_GChuThem, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,0,5,0" VerticalAlignment="Top"></Label>
                                        <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Content="{Binding K3174_G1_DeXuatNCCSua, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                        <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Content="{Binding K1916_G1_Chon, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                        <Label HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Content="{Binding G1351_G1_TTrangTruocBTri, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                        <TextBlock Text="{Binding ObjResourceMaintenanceLog_Current.LoggingDate,Mode=OneWay,StringFormat='dd/MM/yyyy'}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Normal" Foreground="Black" Margin="0,2"></TextBlock>

                                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" FontWeight="Normal" Margin="0,2"
                Text="{Binding ObjResourceMaintenanceLog_Current.LoggingIssue,Mode=OneWay}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" FontWeight="Normal" Margin="0,2"
                Text="{Binding ObjResourceMaintenanceLog_Current.Comments,Mode=OneWay}"/>

                                        <CheckBox Name="chkIsSupplier" IsChecked="{Binding IsSupplierFix,Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="0,2" IsEnabled="False"></CheckBox>

                                        <controlslib:AxComboBox IsEnabled="False" Name="cboStaff" Grid.Row="4" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2" 
                                        ItemsSource="{Binding ObjGetAllStaffByStaffCategory,Mode=OneWay}" 
                                        DisplayMemberPath="FullName"
                                        SelectedValuePath="StaffID"
                                                SelectedValueEx="{Binding ObjResourceMaintenanceLog_Current.FixStaffID,Mode=TwoWay}" Visibility="{Binding cboStaff_Visibility,Mode=TwoWay}"/>

                                        <controlslib:AxComboBox IsEnabled="False" Name="cboSupplier" Grid.Row="4" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2" 
                                        ItemsSource="{Binding ObjGetSupplierIsMaintenance_All,Mode=OneWay}" 
                                        DisplayMemberPath="SupplierName"
                                        SelectedValuePath="SupplierID"
                                                SelectedValueEx="{Binding ObjResourceMaintenanceLog_Current.FixSupplierID,Mode=OneWay}" Visibility="{Binding cboSupplier_Visibility,Mode=TwoWay}"/>

                                        <controlslib:AxComboBox IsEnabled="False" Grid.Row="5" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2" 
                                        ItemsSource="{Binding ObjV_RscrInitialStatus,Mode=OneWay}" 
                                        DisplayMemberPath="ObjectValue"
                                        SelectedValuePath="LookupID" 
                                        SelectedValueEx="{Binding ObjResourceMaintenanceLog_Current.ObjV_RscrInitialStatus.LookupID,Mode=OneWay}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="2" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                                <StackPanel>
                                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding G2384_G1_XNhanTTrangSauBTri, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Grid Name="GridVerified">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding G1342_G1_TTrangSauBTri, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></Label>
                                        
                                        <controlslib:AxComboBox Name="Tab1Group2cboFinalStatus" Grid.Row="0" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2" 
                                                   ItemsSource="{Binding ObjV_RscrFinalStatus,Mode=OneWay}" 
                                                   DisplayMemberPath="ObjectValue"
                                                   SelectedValuePath="LookupID" 
                                                   SelectedValueEx="{Binding ObjResourceMaintenanceLog_Current.ObjV_RscrFinalStatus.LookupID,Mode=TwoWay}"/>
                                        <Button Name="btConfirmSave" IsEnabled="{Binding btConfirmSave_IsEnabled,Mode=TwoWay}" Height="23" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="62" Content="{Binding T0842_G1_GNhan, Source={StaticResource eHCMSResources}}" FontWeight="Normal" Margin="0,5,0,5"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                        </Grid>
                    </TabItem>

                    <TabItem Header="{Binding G1333_G1_TTrangBTri, Source={StaticResource eHCMSResources}}">
                        <Grid Grid.Row="1">
                            <ContentControl Name="Tab2"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
                
            </Grid>        
    </Grid>
</controlslib:AxUserControl>