client/aEMR.Consultation/Views/ConsultingDiagnosys/ConsultingDiagnosysView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.ConsultingDiagnosysView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
            d:DesignHeight="600" d:DesignWidth="1200"
            mc:Ignorable="d" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:PatientAddressConverter x:Key="AddressConverter"/>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ContentControl x:Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding VisibilitySearch}" />
                <TextBlock Text="{Binding Z2047_G1_KHCNoiNgoai, Source={StaticResource eHCMSResources}}" FontSize="20" FontWeight="Bold" Foreground="Blue" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <ContentControl Name="PatientSummaryInfoContent" HorizontalContentAlignment="Stretch" Visibility="Collapsed"
                        VerticalContentAlignment="Stretch" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding G0574_G1_TTinChung, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:', ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Grid.Row="0" Style="{StaticResource TextBlock.Heading.01}" />
                        <Button x:Name="btnEditPatientInfoCmd"
                                     VerticalAlignment="Center"
                                     Margin="50,0,0,0"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding K1680_G1_CNhatTTinBN, Source={StaticResource eHCMSResources}}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{Binding G1345_G1_TTrangTChat, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:', ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Grid.Row="0" Style="{StaticResource TextBlock.Heading.01}"  />
                        <Button x:Name="btnEditPhysicalConditionCmd"
                                     VerticalAlignment="Center"
                                     Margin="50,0"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding T1513_G1_HChinhTTTC, Source={StaticResource eHCMSResources}}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Style="{StaticResource TextBlock.Heading.04}" />
                    <TextBlock Text="{Binding gConsultingDiagnosys.Patient.FileCodeNumber}" Margin="60 0" Grid.Row="1" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding T3230_G1_MaBN, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.Patient.PatientCode}" Margin="5 0" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                            <TextBlock Text="{Binding T1567_G1_HoTen, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.Patient.FullName}" Margin="5 0" Grid.Row="1" Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                            <TextBlock Text="{Binding N0036_G1_NSinh, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.Patient.DOBText}" Margin="5 0" Grid.Row="1" Grid.Column="5" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                            <TextBlock Text="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.Patient.GenderObj.Name}" Margin="5 0" Grid.Row="1" Grid.Column="7" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="3" Style="{StaticResource TextBlock.Heading.04}" />
                    <TextBlock Text="{Binding gConsultingDiagnosys.Patient, Mode=OneWay, Converter={StaticResource AddressConverter}}" Margin="50 0" Grid.Row="3" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                    <TextBlock Text="{Binding T1012_G1_GDinh, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="4" Style="{StaticResource TextBlock.Heading.04}" />
                    <TextBlock Text="{Binding gConsultingDiagnosys.Patient.FContactFullName}" Margin="60 0" Grid.Row="4" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock Text="{Binding G1345_G1_TTrangTChat, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:', ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Grid.Row="0" Style="{StaticResource TextBlock.Heading.01}" />
                    <HyperlinkButton x:Name="btnEditPhysicalConditionCmd"
                                     VerticalAlignment="Center"
                                     Margin="50,0,0,0"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding T1513_G1_HChinhTTTC, Source={StaticResource eHCMSResources}}" />
                </StackPanel>-->
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding K1862_G1_ChieuCao, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.PhysicalExamination.Height}" Margin="5 0" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                            <TextBlock Text="{Binding K1558_G1_CanNang, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.PhysicalExamination.Weight}" Margin="5 0" Grid.Row="1" Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                            <Button Grid.Row="1" Grid.Column="4" x:Name="btnEditBloodInfo"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding N0245_G1_NhomMau, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <TextBlock Text="{Binding gConsultingDiagnosys.Patient.VBloodType.Descript}" Margin="5 0" Grid.Row="1" Grid.Column="5" Style="{StaticResource MainFrame.TextBlock.Normal.12}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TabControl Grid.Row="3" Margin="0,0,0,0" Style="{StaticResource MainFrame.TabControl}">
                <TabItem Header="{Binding Z2048_G1_TTinHChan, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Width="140" HorizontalAlignment="Center" Visibility="{Binding mConsultingDiagnosysEditAuth, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl x:Name="UCGeneral" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="{Binding Z2049_G1_TTinHoSo, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Width="120" HorizontalAlignment="Center" Visibility="{Binding mConsultingDiagnosysFullOpAuth, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl x:Name="UCResult" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="100" Style="{StaticResource MainFrame.Button}" Margin="5,5"/>
                <Button x:Name="ResetView" Content="{Binding T0795_G1_TaoMoi, Source={StaticResource eHCMSResources}}" Width="80" Style="{StaticResource MainFrame.Button}" Margin="5,5"/>
                <Button x:Name="btnPrintEstimationPriceReport" Content="{Binding Z2175_G1_InGiayBaoPhi, Source={StaticResource eHCMSResources}}" Width="100" Style="{StaticResource MainFrame.Button}" Margin="5,5"/>
                <!--<Button Content="In phiếu HC" Width="80" Style="{StaticResource MainFrame.Button}" Margin="5,5"/>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
