client/aEMR.Consultation/Views/ConsultingDiagnosys/SurgeryScheduleEditView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.SurgeryScheduleEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
            d:DesignHeight="300" d:DesignWidth="400"
            mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Z2179_G1_LichMo, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding gSurgerySchedule.SSName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
        <DatePicker Grid.Row="1"  Grid.Column="1" Margin="0,2" Width="200"
                        HorizontalAlignment="Left" SelectedDateFormat="Short"
                        SelectedDate="{Binding gSurgerySchedule.SSFromDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
        <DatePicker Grid.Row="2"  Grid.Column="1" Margin="0,2" Width="200"
                        HorizontalAlignment="Left" SelectedDateFormat="Short"
                        SelectedDate="{Binding gSurgerySchedule.SSToDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding T0723_G1_GChu, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding gSurgerySchedule.SSNote, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="0,2"/>
        <Button Grid.Row="4" Grid.Column="2"  x:Name="btnAddSurgerySchedule" Content="{Binding Z2179_G1_ThemLich, Source={StaticResource eHCMSResources}}" Width="80" Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
