client/aEMR.DrugDept/Views/Orders/DrugDeptPurchaseOrderSearchEstimateView.xaml

<UserControl    x:Class="aEMR.DrugDept.Views.DrugDeptPurchaseOrderSearchEstimateView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" MinWidth="500" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding SearchCriteria,Mode=TwoWay}" x:Name="Gridsearch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Style="{StaticResource MainFrame.Label.00}" Margin="5,2,5,2" Content="{Binding T3463_G1_MaPhDuTru, Source={StaticResource eHCMSResources}}" Grid.Row="0"></Label>
            <Label  Style="{StaticResource MainFrame.Label.00}" Margin="5,2,5,2" Content="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Grid.Row="2"></Label>
            <Label Content="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Margin="5,2,5,2" Style="{StaticResource MainFrame.Label.00}" Grid.Column="2" Grid.Row="2"  />
            <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MainFrame.TextBox}" Text="{Binding Code,Mode=TwoWay}"
                          cal:Message.Attach="[Event KeyUp]=[Action Search_KeyUp($source,$eventArgs)]" >

            </TextBox>
            <DatePicker Margin="2" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding FromDate,Mode=TwoWay}">

            </DatePicker>
            <DatePicker Margin="2" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding ToDate,Mode=TwoWay}"></DatePicker>
            <Button x:Name="btnSearch" HorizontalAlignment="Right" Style="{StaticResource MainFrame.Button}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                	Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75" 
                    Margin="5,0,0,0" />

        </Grid>
        <Border Grid.Row="1" Margin="2,2,2,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <AxControls:ReadOnlyDataGrid AutoGenerateColumns="False"  Margin="0" Name="dataGrid1" ItemsSource="{Binding DrugDeptEstimationForPOList}" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}" IsReadOnly="True"
                                                 cal:Message.Attach="[Event DblClick]=[Action dataGrid1_DblClick($source,$eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding T3463_G1_MaPhDuTru, Source={StaticResource eHCMSResources}}" x:Name="colFaxNumber01"
                                                 Binding="{Binding EstimationCode}"/>

                        <DataGridTextColumn Header="{Binding N0061_G1_NgDuTru, Source={StaticResource eHCMSResources}}" x:Name="colFaxNumber"
                                                 Binding="{Binding DateOfEstimation,StringFormat='dd/MM/yyyy'}"/>

                        <DataGridTextColumn Header="{Binding N0200_G1_NhVienLapPh, Source={StaticResource eHCMSResources}}" x:Name="colMiddleName"
                                                 Binding="{Binding FullName}"/>

                        <DataGridTextColumn Header="{Binding T2742_G1_LoaiDuTru, Source={StaticResource eHCMSResources}}" x:Name="colMiddleName01"
                                                 Binding="{Binding ObjectValue}"/>

                    </DataGrid.Columns>

                </AxControls:ReadOnlyDataGrid>
                <AxControls:DataPager Grid.Row="1"  Margin="0,0,0,0" Name="dataPager1" Source="{Binding DrugDeptEstimationForPOList}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
