client/aEMR.StoreDept/Views/ClinicDeptInPtReqFormView.xaml

<UserControl x:Class="aEMR.StoreDept.Views.ClinicDeptInPtReqFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
            d:DesignHeight="440" d:DesignWidth="1050"
           xmlns:cal="http://www.caliburnproject.org"
           xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
           
           xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"   
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >

    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding Code}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                <TextBlock  Text=" - " Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                <TextBlock  Text="{Binding BrandName}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommentCellTemplate">
            <StackPanel>
                <TextBlock Name="txtDrugName" Text="{Binding Notes}" Margin="1,0,1,0" Padding="0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommentCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Name="txtDrugName" Text="{Binding Notes,Mode=TwoWay}"  Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PresQtyCellTemplate">
            <StackPanel>
                <TextBlock Name="txtPresQty" Text="{Binding PrescribedQty,Mode=OneWay,Converter={StaticResource DecimalConverter3}}" Margin="1,0,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PresQtyCellEditTemplete">
            <StackPanel>
                <AxControls:AxTextBox Name="txtPresQtyEdit" Text="{Binding PrescribedQty, Mode=TwoWay,Converter={StaticResource DecimalConverter3}}"  Margin="0" Padding="0" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="QtyCellTemplate">
            <StackPanel>
                <TextBlock Name="txtDrugName" Text="{Binding ReqQty,Mode=OneWay,Converter={StaticResource DecimalConverter3}}" Margin="1,0,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QtyCellEditTemplete">
            <StackPanel>
                <AxControls:AxTextBox Name="txtDrugName" Text="{Binding ReqQty,Mode=TwoWay,Converter={StaticResource DecimalConverter3}}"  Margin="0" Padding="0" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CollnkDelete">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="lnkDelete"  cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]"  ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                    
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <!--<TextBlock  Text="{Binding strHienThi, Mode=OneWay}" Style="{StaticResource TBlock.TitleFormSmall}" HorizontalAlignment="Center" />-->
            </Grid>
            <!--DataContext="{Binding SearchCriteria,Mode=TwoWay}"-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" 
                        Visibility="{Binding mPhieuYeuCau_Tim,Converter={StaticResource BooleanToVisibility} }">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding T3571_G1_MaPhYC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="2" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <TextBox Grid.Column="1" Margin="1,1,1,0" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding SearchCriteria.Code,Mode=TwoWay}" MinWidth="180"  cal:Message.Attach="[Event KeyUp]=[Action TextBox_KeyUp($source,$eventArgs)]" > </TextBox>
                <Button Name="btnFindRequest" Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Margin="0,1,0,1" Style="{StaticResource MainFrame.Button}" Width="100" />
                <TextBlock Margin="200,1" Text="{Binding strHienThi, Mode=OneWay}" Style="{StaticResource TBlock.TitleFormSmall}" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Thông tin phiếu yêu cầu-->
            <Border Margin="2" Grid.Row="2" Style="{StaticResource LightBlueBorderStyle}" Background="White" >
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T3571_G1_MaPhYC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="1" Style="{StaticResource MainFrame.TextBlock.02}" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="1,1,1,0" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding RequestDrug.ReqNumCode,Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding N0087_G1_NgLapPh, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="2" Style="{StaticResource MainFrame.TextBlock.02}" />
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <DatePicker Margin="1" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding RequestDrug.ReqDate,TargetNullValue=null,Mode=TwoWay}" />
                        <toolkit:TimePicker  Margin="1" Value="{Binding RequestDrug.ReqDate,TargetNullValue=null,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="3" Style="{StaticResource MainFrame.TextBlock.02}"/>
                    <DatePicker Grid.Column="1"  Margin="1"  Grid.Row="3" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding RequestDrug.FromDate,TargetNullValue=null,Mode=TwoWay}" />
                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="4" Style="{StaticResource MainFrame.TextBlock.02}"/>
                    <DatePicker Grid.Column="1"  Margin="1"  Grid.Row="4" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding RequestDrug.ToDate,TargetNullValue=null,Mode=TwoWay}" />

                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding T2209_G1_KhoYC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="5" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <AxControls:AxComboBox Name="cbxStoreRequest" Grid.Column="1" Margin="1" Style="{StaticResource MainFrame.ComboBox}" Grid.Row="5" SelectedValuePath="StoreID" DisplayMemberPath="swhlName" SelectedItem="{Binding RequestDrug.InDeptStoreObject,Mode=TwoWay}" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.StoreCbxStaff}"
                                           IsEnabled="{Binding RequestDrug.CanEdit}"></AxControls:AxComboBox>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding T2175_G1_KhoCC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="6" Style="{StaticResource MainFrame.TextBlock.02}"/>
                    <AxControls:AxComboBox Name="cbxStoreSupplier" Grid.Column="1" Margin="1" Style="{StaticResource MainFrame.ComboBox}" Grid.Row="6" SelectedItem="{Binding RequestDrug.OutFromStoreObject,Mode=TwoWay}" SelectedValuePath="StoreID" DisplayMemberPath="swhlName"  ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.StoreCbx}"
                                           IsEnabled="{Binding RequestDrug.CanEdit}"></AxControls:AxComboBox>
                    <!--"Phân nhóm" hoạt động không tốt. Khi thay đổi phân loại là tất cả thuốc trong grid bị mất hết. Khi nào viện tim yêu cầu thì mở ra sửa cho dùng lại (26/06/2014 13:55).-->
                    <TextBlock Height="25" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding P0349_G1_PhanNhom, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="7" Style="{StaticResource MainFrame.TextBlock.02}" Visibility="{Binding CanSelectedRefGenDrugCatID_1,Converter={StaticResource VisibilityConverter}}"/>
                    <AxControls:KeyEnabledComboBox TabIndex="25"  Grid.Column="1"  Margin="1" Grid.Row="7" SelectedValueEx="{Binding RequestDrug.RefGenDrugCatID_1,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="RefGenDrugCatID_1" DisplayMemberPath="CategoryName"  ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.RefGenericDrugCategory_1s}"  Style="{StaticResource MainFrame.ComboBox}"
                                                   IsEnabled="{Binding RequestDrug.CanEdit}"
                                               cal:Message.Attach="[Event SelectionChanged]=[Action KeyEnabledComboBox_SelectionChanged($source,$eventArgs)]"
                                               Visibility="{Binding CanSelectedRefGenDrugCatID_1,Converter={StaticResource VisibilityConverter}}"/>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding T3168_G1_LyDoYC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="8" Style="{StaticResource MainFrame.TextBlock.02}"/>
                    <TextBox Grid.Column="1" Margin="1" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}" Grid.Row="8" Grid.RowSpan="3" AcceptsReturn="True" Text="{Binding RequestDrug.Comment,Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding K2787_G1_DaDuyet, Source={StaticResource eHCMSResources}}" Grid.Row="11" Style="{StaticResource MainFrame.TextBlock.02}"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,1" Grid.Row="11" Style="{StaticResource MainFrame.Checkbox}" IsChecked="{Binding RequestDrug.IsApproved,TargetNullValue=False}" IsEnabled="False" ></CheckBox>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding K2828_G1_DaXuaTh, Source={StaticResource eHCMSResources}}" Grid.Row="12" Style="{StaticResource MainFrame.TextBlock.02}"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,1" Grid.Row="12" Style="{StaticResource MainFrame.Checkbox}" IsChecked="{Binding RequestDrug.DaNhanHang,TargetNullValue=False}" IsEnabled="False" ></CheckBox>


                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding N0157_G1_NguoiLapPh, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="14" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <TextBox Grid.Row="14" Grid.Column="1" Margin="1,1,1,0" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding RequestDrug.SelectedStaff.FullName}" IsReadOnly="True" VerticalAlignment="Top" />
                    <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Margin="1" Text="{Binding T2890_G1_LocTheo, Source={StaticResource eHCMSResources}}" Grid.Row="15" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <AxControls:AxComboBox Grid.Column="1" Margin="1" Style="{StaticResource MainFrame.ComboBox}" Grid.Row="15" SelectedValuePath="StaffID" DisplayMemberPath="FullName" SelectedValueEx="{Binding ElementName=LayoutRoot,Path=DataContext.StaffDetailID,Mode=TwoWay}" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.ListStaff}"  cal:Message.Attach="[Event SelectionChanged]=[Action FilterStaff_SelectionChanged($source,$eventArgs)]" ></AxControls:AxComboBox>
                    
                </Grid>
            </Border>
            <!--Chi tiết phiếu yêu cầu-->
            <Border Margin="2" Grid.Column="1"  Grid.Row="2" Style="{StaticResource LightBlueBorderStyle}"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <AxControls:AxGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="0"
                            Margin="0">
                        <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,0"
                          d:LayoutOverrides="Height">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                MinWidth="500"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" IsEnabled="{Binding RequestDrug.CanSave}" />

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                                Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                Width="Auto"
                                Style="{StaticResource LightBlueBorderStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap"
                                           Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding CurrentReqOutwardDrugClinicDeptPatient.CurPatientRegistration.PtRegistrationCode,Mode=OneWay}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0"
                                           Foreground="{StaticResource TextFontLightColor}" />
                                    <TextBlock TextWrapping="Wrap"
                                           Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                                    <TextBox x:Name="txtToday"
                                         Text="{Binding CurrentReqOutwardDrugClinicDeptPatient.CurPatientRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                         Width="100"
                                         Height="22"
                                         Margin="0,0,0,0" />

                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <Border x:Name="BorderCanvas" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" Grid.Row="1">
                        <Grid Height="Auto" Width="Auto" ShowGridLines="False" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition MinWidth="2"  Width="2"/>
                                <!--0.Full name label-->
                                <ColumnDefinition Width="Auto"/>
                                <!--1.Full name label-->
                                <ColumnDefinition MinWidth="80" Width="*" />
                                <!--2.Full name value-->
                                <ColumnDefinition Width="Auto"/>
                                <!--3.Gender lable-->
                                <ColumnDefinition MinWidth="40" Width="Auto"/>
                                <!--4.Gender value-->
                                <ColumnDefinition Width="Auto"/>
                                <!--5.DOB label-->
                                <ColumnDefinition  Width="75"/>
                                <!--6.DOB value-->
                                <ColumnDefinition Width="Auto" />
                                <!--7.Age Label-->
                                <ColumnDefinition Width="50" />
                                <!--8.Age Value-->
                                <ColumnDefinition MinWidth="2" Width="2"/>
                                <!--9.Full name label-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="17"/>
                                <!--0.-->
                                <RowDefinition MinHeight="18"/>
                                <!--1.-->
                                <RowDefinition MinHeight="1"/>
                                <!--2.-->
                                <RowDefinition MinHeight="18"/>
                                <!--3.-->
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" Foreground="DarkOrange" Text="{Binding V_RegistrationTypeText,Mode=OneWay}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            </TextBlock>
                            <!--Column 1-->
                            <Button x:Name="EditGeneralInfoCmd"
                                     HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding G0525_G1_TTinBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"/>


                            <TextBlock Text="{Binding T1567_G1_HoTen, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T1567_G1_HoTen, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding T3274_G1_MaBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T3230_G1_MaBN, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>


                            <!--Column 2-->
                            <TextBlock Text="{Binding CurrentPatient.FullName}"   Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.Title}" Foreground="Red"/>
                            <TextBlock Text="{Binding CurrentPatient.PatientCode}"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.02}" />

                            <!--Column 3-->
                            <TextBlock Text="{Binding S0650_G1_SoHS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding S0650_G1_SoHS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding T3257_G1_MaBHYT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T3586_G1_MaSoBHYT, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>

                            <!--Column 4-->
                            <TextBlock Text="{Binding CurrentPatient.FileCodeNumber}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="4" Style="{StaticResource MainFrame.TextBlock.02}" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock Text="{Binding CurrentPatient.GenderString}" x:Name="txtGender" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="4" Style="{StaticResource MainFrame.TextBlock.02}" />
                            <TextBlock Text="{Binding CurrentHealthInsuranceNo}" x:Name="txtHICardNumber" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="4" Style="{StaticResource MainFrame.TextBlock.02}" />

                            <!--Column 5-->
                            <TextBlock Text="{Binding N0107_G1_NgSinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding N0107_G1_NgSinh, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding N0072_G1_NgHetHan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding N0073_G1_NgHetHanBH, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>
                            <Button Name="hpNhomMau" Grid.Row="3" Grid.Column="7" Content="{Binding N0245_G1_NhomMau, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" IsEnabled="False" FontWeight="Bold" Height="16" Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"  HorizontalAlignment="Right"   />
                            <!--Column 6-->
                            <TextBlock Text="{Binding CurrentPatient.DOB, StringFormat='dd/MM/yyyy'}" x:Name="txtDOB" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="6" Style="{StaticResource MainFrame.TextBlock.02}" />
                            <TextBlock Text="{Binding CurrentPatient.CurrentHealthInsurance.ValidDateTo,StringFormat='dd/MM/yyyy'}"  x:Name="txtPtClass" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.ColumnSpan="3"  Grid.Row="3"  Grid.Column="6" Style="{StaticResource MainFrame.TextBlock.02}" />

                            <!--Column 7-->
                            <TextBlock Text="{Binding G2057_G1_Tuoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding G2057_G1_Tuoi, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                            </TextBlock>

                            <!--Column 8-->
                            <TextBlock Text="{Binding CurrentPatient.Age, Mode=TwoWay}" x:Name="txtAge" Margin="2,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="8" Style="{StaticResource MainFrame.TextBlock.02}" HorizontalAlignment="Left"/>

                            <Line Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="2" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding CurrentPatient.VBloodType.Descript, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" x:Name="txtBloodType"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="8" FontSize="12" Foreground="Red" Style="{StaticResource MainFrame.TextBlock.02}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource LightBlueBorderStyle}" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ContentControl Grid.Column="0" IsEnabled="{Binding RequestDrug.CanSave}" HorizontalContentAlignment="Stretch">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Margin="2,1" Text="{Binding K1954_G1_ChonHg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}" VerticalAlignment="Center"></TextBlock>
                                        <RadioButton Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" Margin="2,1" VerticalAlignment="Center" GroupName="ChooseDrug"  cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]" ></RadioButton>
                                        <RadioButton Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" Margin="2,1" VerticalAlignment="Center" GroupName="ChooseDrug" IsChecked="True"  cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]" ></RadioButton>
                                    </StackPanel>
                                    <AxControls:AxTextBox Grid.Column="1"  Margin="2,1" Style="{StaticResource MainFrame.TextBox}" Text="{Binding  CurrentReqOutwardDrugClinicDeptPatient.RefGenericDrugDetail.Code,Mode=TwoWay}" cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];[Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]" TabIndex="0"
                                                   IsEnabled="{Binding VisibilityCode,Mode=OneWay}" MinWidth="75"/>
                                    <AxControls:AxAutoComplete Grid.Column="2" Name="AutoDrug_Text"  Margin="2,1" IsTabStop="False"
                                                       ValueMemberBinding="{Binding BrandName, Mode=TwoWay}" 
                                                        cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)]
                                                       ;[Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)]; [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $RoutedEventArgs)]"
                                                        TextBoxStyle="{StaticResource MainFrame.TextBox}" FontWeight="Bold" MinimumPopulateDelay="300"
                                                            IsEnabled="{Binding VisibilityName,Mode=OneWay}" TabIndex="1" SelectedItem="{Binding CurrentReqOutwardDrugClinicDeptPatient.RefGenericDrugDetail,Mode=TwoWay}"
                                                  Style="{StaticResource  AxAutoCompleteMyStyle}"
                                                               ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                                                               ItemTemplate="{StaticResource AutoCompleteTemplate}" ItemsSource="{Binding RefGenMedProductDetails,Mode=OneWay}" FilterMode="None">
                                    </AxControls:AxAutoComplete>

                                    <TextBlock Margin="2,1" Grid.Column="3" Text="{Binding S0614_G1_SLgCD, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.02}"></TextBlock>
                                    <AxControls:AxTextBox Grid.Column="4" Text="{Binding CurrentReqOutwardDrugClinicDeptPatient.ReqQty,Mode=TwoWay}" Margin="2,1" Width="50" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" TabIndex="2" ></AxControls:AxTextBox>

                                    <CheckBox   Content="{Binding G0368_G1_TheoDVD, Source={StaticResource eHCMSResources}}" Grid.Column="5" Margin="2,1" VerticalAlignment="Center" IsThreeState="False"
                                IsChecked="{Binding CalByUnitUse,Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox}" />

                                    <Button Name="btnAddItem" Grid.Column="6" Margin="2,1" Height="24" Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Button}" Width="75" TabIndex="3" ></Button>
                                </Grid>
                            </ContentControl>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" >
                                <Button  Content="{Binding K1279_G1_BNKhac, Source={StaticResource eHCMSResources}}" Name="hblPatientOther" Style="{StaticResource MainFrame.HyperlinkButton.01}" VerticalAlignment="Center" ></Button>
                                <Button Content="{Binding K0754_G1_XemDS, StringFormat='{}[{0}]', Source={StaticResource eHCMSResources}}" Name="btnViewAll" Margin="2,1" Style="{StaticResource MainFrame.HyperlinkButton.01}" Foreground="Purple" VerticalAlignment="Center" />
                                <Button Name="btnCloseOpenGroups" Content="{Binding K1422_G1_CO, Source={StaticResource eHCMSResources}}" Width="Auto" Height="Auto"/>
                            </StackPanel>

                        </Grid>
                        
                    </Border>

                    <!-- ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  -->
                    <AxControls:AxDataGridNy x:Name="grdReqOutwardDetails" Grid.Row="3"  HeadersVisibility="All" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                      Style="{StaticResource MainFrame.DataGridStyle.OneColor}" ItemsSource="{Binding ReqOutwardDrugClinicDeptPatientlst,Mode=OneWay}" SelectedItem="{Binding SelectedReqOutwardDrugClinicDeptPatient,Mode=TwoWay}"
                                              cal:Message.Attach="[Event LoadingRow]=[Action grdReqOutwardDetails_LoadingRow($source,$eventArgs)]
                                                                 ;[Event CellEditEnding]=[Action grdReqOutwardDetails_CellEditEnding($source,$eventArgs)]
                                                                 ;[Event RowEditEnding]=[Action grdReqOutwardDetails_RowEditEnding($source,$eventArgs)]"
                                             Height="450" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                             VerticalAlignment="Stretch" Margin="0,1,0,1" >  <!--IsEnabled="{Binding RequestDrug.CanSave}" >-->
                        <!--<DataGrid.RowGroupHeaderStyles>
                            <Style TargetType="DataGridRowGroupHeader">
                                <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                                <Setter Property="Background" Value="#FFC7C7D1" />
                                <Setter Property="Foreground" Value="#FF444D58" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="SublevelIndent" Value="0" />
                            </Style>
                            <Style TargetType="DataGridRowGroupHeader">
                                <Setter Property="Background" Value="#FFA8B5BE" />
                            </Style>
                        </DataGrid.RowGroupHeaderStyles>-->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox IsThreeState="False" Margin="2,0,-13,0" Visibility="Collapsed" IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}" ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" CellTemplate="{StaticResource CollnkDelete}" CellStyle="{StaticResource CellStyleVerticalAlignCenter}" IsReadOnly="True"></DataGridTemplateColumn>
                            <DataGridTextColumn  CanUserResize="True" CanUserReorder="True" CanUserSort="True" Width="80" Binding="{Binding RefGenericDrugDetail.Code}" IsReadOnly="True" CellStyle="{StaticResource CellStyleReadOnly}">
                            <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <TextBlock Text="{Binding T3379_G1_MaHg, Source={StaticResource eHCMSResources}}" />
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="{Binding T0854_G1_TenHg, Source={StaticResource eHCMSResources}}" CanUserResize="True" CanUserReorder="True" CanUserSort="True" MinWidth="150" MaxWidth="250" Binding="{Binding RefGenericDrugDetail.BrandName}" IsReadOnly="True" CellStyle="{StaticResource CellStyleReadOnly}"/>-->
                            <DataGridTextColumn  CanUserResize="True" CanUserReorder="True" CanUserSort="True" Width="250" Binding="{Binding RefGenericDrugDetail.BrandName}" IsReadOnly="True" CellStyle="{StaticResource CellStyleReadOnly}">
                            <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <TextBlock Text="{Binding T0854_G1_TenHg, Source={StaticResource eHCMSResources}}" />
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  CanUserResize="True" CanUserReorder="True" CanUserSort="True" Width="Auto" Binding="{Binding RefGenericDrugDetail.SelectedUnit.UnitName,Mode=TwoWay}" IsReadOnly="True" CellStyle="{StaticResource CellStyleReadOnlyLeft}">
                            <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <TextBlock Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" />
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  CanUserResize="True" CanUserReorder="True" CanUserSort="True" Width="60" CellTemplate="{StaticResource PresQtyCellTemplate}" CellEditingTemplate="{StaticResource PresQtyCellEditTemplete}" CellStyle="{StaticResource CellStyleVerticalAlignCenter}">
                            <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <TextBlock Text="{Binding S0614_G1_SLgCD, Source={StaticResource eHCMSResources}}" />
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  CanUserResize="True" CanUserReorder="True" CanUserSort="True" Width="60" CellTemplate="{StaticResource QtyCellTemplate}" CellEditingTemplate="{StaticResource QtyCellEditTemplete}" CellStyle="{StaticResource CellStyleVerticalAlignCenter}">
                            <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <TextBlock Text="{Binding S0621_G1_SLg_YC, Source={StaticResource eHCMSResources}}" />
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  CanUserResize="True" CanUserReorder="True" CanUserSort="True" MinWidth="150" CellTemplate="{StaticResource CommentCellTemplate}" CellEditingTemplate="{StaticResource CommentCellEditTemplate}" CellStyle="{StaticResource CellStyleVerticalAlignCenter}">
                            <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <TextBlock Text="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ItemVerified, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" cal:Message.Attach="[Event Checked]=[Action ItemVerify_Checked($source, $datacontext)];[Event Unchecked]=[Action ItemVerify_UnChecked($source, $datacontext)]"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </AxControls:AxDataGridNy>
                </AxControls:AxGrid>
            </Border>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,5" Grid.Row="11" Style="{StaticResource MainFrame.Checkbox}" IsChecked="{Binding CheckUnVerifiedRows,Mode=TwoWay}" IsEnabled="True" ></CheckBox>

                <Button Name="btnDeleteHang" Content="{Binding G2806_G1_XoaNhieuDong, Source={StaticResource eHCMSResources}}" Margin="20,1,30,1" Style="{StaticResource MainFrame.Button}" MinWidth="75" 
                        Visibility="{Binding mPhieuYeuCau_Xoa, Converter={StaticResource BooleanToVisibility} }" IsEnabled="{Binding RequestDrug.CanDelete}"/>
                <!--Huyen_adding: 05/08/2015 -->
               
                <!--<Button Name="btnAutoReqQty" Content="{Binding K3492_G1_DChinhSLgYC, Source={StaticResource eHCMSResources}}" Margin="0,1,2,1" Style="{StaticResource MainFrame.Button}" Width="110" 
                        Visibility="{Binding ModifyReqQty,Converter={StaticResource BooleanToVisibility} }"/>-->
                <Button Name="btnAutoReqQty" Content="{Binding K3492_G1_DChinhSLgYC, Source={StaticResource eHCMSResources}}" Margin="0,1,2,1" Style="{StaticResource MainFrame.Button}" Width="110" 
                        Visibility="Collapsed"/>
                <!--Huyen_end -->
                <Button Name="btnNew" Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}" Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="100" 
                        Visibility="{Binding mPhieuYeuCau_Them,Converter={StaticResource BooleanToVisibility} }"/>
                <!--KMx:Đang sửa-->
                <Button Name="btnCreateNewByOld" Content="{Binding T0811_G1_TaoPhMoiTuPhCu, Source={StaticResource eHCMSResources}}" Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="180" 
                        />
                
                <Button Name="btnSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="75" IsEnabled="{Binding RequestDrug.CanSave}"
                        Visibility="{Binding mPhieuYeuCau_Them,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Name="btnDelete" Content="{Binding G2812_G1_XoaPh, Source={StaticResource eHCMSResources}}" Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="75" IsEnabled="{Binding RequestDrug.CanDelete}"
                        Visibility="{Binding mPhieuYeuCau_Xoa,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Content="{Binding G2592_G1_XemInTH, Source={StaticResource eHCMSResources}}" Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="75" Name="btnPreviewTH" IsEnabled="{Binding RequestDrug.CanPrint}"
                        Visibility="{Binding mPhieuYeuCau_XemIn,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Content="{Binding G2583_G1_XemInCt, Source={StaticResource eHCMSResources}}" Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="75" Name="btnPreviewCT" IsEnabled="{Binding RequestDrug.CanPrint}"
                        Visibility="{Binding mPhieuYeuCau_In,Converter={StaticResource BooleanToVisibility} }"/>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
