client/aEMR.StoreDept/Views/OutwardToPatientView.xaml

<UserControl x:Class="aEMR.StoreDept.Views.OutwardToPatientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignWidth="800" d:DesignHeight="750"
              xmlns:cal="http://www.caliburnproject.org"
           xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
           
               xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
              
              
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ColMedicalMaterialTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton  Name="rdbReplaceMedicalMaterial" Content="{Binding G1836_G1_TT, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.RadioButton}" IsChecked="{Binding IsReplaceMedMat,Mode=TwoWay}"   ></RadioButton>
                <RadioButton Name="rdbDisposeMedicalMaterial" Content="{Binding G0033_G1_TH, Source={StaticResource eHCMSResources}}" Margin="5, 0, 0, 0" Style="{StaticResource MainFrame.RadioButton}" IsChecked="{Binding IsDisposeMedMat,Mode=TwoWay}" ></RadioButton>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectCountHITemplate">
            <CheckBox IsChecked="{Binding IsCountHI, Mode=OneWay}" Style="{StaticResource MainFrame.Checkbox.Title1}" cal:Message.Attach="[Event Click] = [Action chkCountHI_Click($source,$eventArgs)]"/>
        </DataTemplate>

        <DataTemplate x:Key="SelectCountPatientTemplate">
            <CheckBox IsChecked="{Binding IsCountPatient, Mode=OneWay}" Style="{StaticResource MainFrame.Checkbox.Title1}" cal:Message.Attach="[Event Click] = [Action chkCountPatient_Click($source,$eventArgs)]"/>
        </DataTemplate>
        <DataTemplate x:Key="ColChooseLoTemplate">
            <Button x:Name="lnkChooseBatchNumber" cal:Message.Attach="[Event Click] = [Action lnkChooseBatchNumber_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding Z0056_G1_ChonLoKhac, Source={StaticResource eHCMSResources}}" Content="{Binding InBatchNumber,Mode=TwoWay}" CommandParameter="{Binding GenMedProductItem.GenMedProductID}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding Code}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="5,1,10,1" />
                <TextBlock  Name="txtDrugName" Text="{Binding BrandName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
                <TextBlock  Text=" - " Style="{StaticResource MainFrame.TextBlock.Auto}" />
                <TextBlock  Text="{Binding Remaining,Converter={StaticResource DecimalConverter3}}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
                <TextBlock  Text="{Binding SelectedUnit.UnitName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="10,0,0,0" Padding="0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="{Binding strHienThi, Mode=OneWay}" Style="{StaticResource TBlock.TilteFrom}" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding mXuatChoBenhNhan_Xem,Converter={StaticResource BooleanToVisibility} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="{Binding P0379_G1_PhXuatCu, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.00}" Margin="4,0,0,2"  VerticalAlignment="Center"  />
                <TextBox Grid.Column="1" Margin="2"    Style="{StaticResource MainFrame.TextBox}" Text="{Binding SearchCriteria.CodeInvoice,Mode=TwoWay}" cal:Message.Attach="[Event KeyUp] = [Action Search_KeyUp($source, $eventArgs)]" TabIndex="0"  />
                <Button x:Name="btnSearch" HorizontalAlignment="Left"  Style="{StaticResource MainFrame.Button}" Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75"  Margin="0,1" Grid.Column="2" TabIndex="1" 
                     />
                <StackPanel Grid.Column="3"  Margin="0,1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding T2204_G1_KhoXuat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.00}" Margin="20,1,1,1" />
                    <AxControls:KeyEnabledComboBox   Grid.Row="1" Grid.Column="3" Name="comboBox1" Style="{StaticResource MainFrame.ComboBox}" Margin="2,1" SelectedValueEx="{Binding SelectedOutInvoice.StoreID,Mode=TwoWay}" SelectedValuePath="StoreID"  DisplayMemberPath="swhlName" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.StoreCbx}" IsTabStop="True"
                                                  cal:Message.Attach="[Event SelectionChanged] = [Action comboBox1_SelectionChanged($source, $eventArgs)]" TabIndex="2"  IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid}"/>

                    <TextBlock HorizontalAlignment="Right" Text="{Binding N0194_G1_NhVien, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.00}" Margin="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding StaffName}"   Margin="1,1,10,1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.00}" />
                </StackPanel>

            </Grid>

            <StackPanel HorizontalAlignment="Stretch" Grid.Row="2"
                            Margin="0">
                <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,0"
                          d:LayoutOverrides="Height">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                MinWidth="500"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                        <StackPanel Orientation="Horizontal" >
                               <!--KMx: Bỏ Binding Enable, nếu không sẽ bị lỗi khi load lại phiếu xuất cũ đã tạo bill rồi thì không tìm đăng ký được nữa (31/12/2014 09:39).-->
                            <!--<ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid}" />-->
                            <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1"
                                Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                Width="Auto"
                                Style="{StaticResource LightBlueBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"
                                           Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                            <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.PtRegistrationCode,Mode=OneWay}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           FontWeight="Bold"
                                           MinWidth="100"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0"
                                           Foreground="{StaticResource TextFontLightColor}" />
                            <TextBlock TextWrapping="Wrap"
                                           Text="{Binding N0057_G1_NgDK, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                            <TextBox x:Name="txtToday"
                                         Text="{Binding SelectedOutInvoice.PatientRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                         Width="100"
                                         Height="22"
                                         Margin="0,0,0,0" />

                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <Border x:Name="BorderCanvas" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" Grid.Row="3">
                <Grid Height="Auto" Width="Auto" ShowGridLines="False" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition MinWidth="2"  Width="2"/>
                        <!--0.Full name label-->
                        <ColumnDefinition Width="Auto"/>
                        <!--1.Full name label-->
                        <ColumnDefinition MinWidth="80" Width="*" />
                        <!--2.Full name value-->
                        <ColumnDefinition Width="Auto"/>
                        <!--3.Gender lable-->
                        <ColumnDefinition MinWidth="60" MaxWidth="150"/>
                        <!--4.Gender value-->
                        <ColumnDefinition Width="Auto"/>
                        <!--5.DOB label-->
                        <ColumnDefinition  MinWidth="50" MaxWidth="75"/>
                        <!--6.DOB value-->
                        <ColumnDefinition Width="Auto" />
                        <!--7.Age Label-->
                        <ColumnDefinition  MinWidth="60" MaxWidth="85"/>
                        <!--8.Age Value-->
                        <ColumnDefinition Width="Auto" />
                        <!--7.Age Label-->
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition MinWidth="2" Width="2"/>
                        <!--9.Full name label-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="17"/>
                        <!--0.-->
                        <RowDefinition MinHeight="18"/>
                        <!--1.-->
                        <RowDefinition MinHeight="1"/>
                        <!--2.-->
                        <RowDefinition MinHeight="18"/>
                        <!--3.-->
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="DarkOrange" Text="{Binding V_RegistrationTypeText,Mode=OneWay}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </TextBlock>
                    <!--Column 1-->
                    <Button x:Name="EditGeneralInfoCmd"
                                     HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding G0525_G1_TTinBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"/>


                    <TextBlock Text="{Binding T1567_G1_HoTen, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T1567_G1_HoTen, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Text="{Binding T3274_G1_MaBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T3230_G1_MaBN, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>


                    <!--Column 2-->
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.FullName, Mode=TwoWay}"   Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1" Grid.ColumnSpan="3"  Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.Title}" Foreground="Red"/>
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.PatientCode, Mode=TwoWay}"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <!--Column 3-->
                    <TextBlock Text="{Binding S0650_G1_SoHS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding S0650_G1_SoHS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                    
                    <TextBlock Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock Text="{Binding Q0497_G1_QuyenLoiBH, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Text="{Binding T3257_G1_MaBHYT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding T3586_G1_MaSoBHYT, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>

                    <!--Column 4-->
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.FileCodeNumber}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="6" Style="{StaticResource MainFrame.TextBlock.02}" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.GenderString}" x:Name="txtGender" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="6" Style="{StaticResource MainFrame.TextBlock.02}" />
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.PtInsuranceBenefit,Converter={StaticResource PercentageConverter}}"   Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="6" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.CurrentHealthInsurance.HICardNo}" x:Name="txtHICardNumber" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="4" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <!--Column 5-->
                    <TextBlock Text="{Binding N0107_G1_NgSinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding N0107_G1_NgSinh, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Text="{Binding N0072_G1_NgHetHan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding N0073_G1_NgHetHanBH, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                    <Button Name="hpNhomMau" Grid.Row="3" Grid.Column="9" Content="{Binding N0245_G1_NhomMau, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" IsEnabled="False" FontWeight="Bold" Height="16" Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"  HorizontalAlignment="Right"   />
                    <!--Column 6-->
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.DOB, StringFormat='dd/MM/yyyy'}" x:Name="txtDOB" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="8" Style="{StaticResource MainFrame.TextBlock.02}" />
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.CurrentHealthInsurance.ValidDateTo,StringFormat='dd/MM/yyyy'}"  x:Name="txtPtClass" Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap"   Grid.Row="3"  Grid.Column="8" Style="{StaticResource MainFrame.TextBlock.02}" />

                    <!--Column 7-->
                    <TextBlock Text="{Binding G2057_G1_Tuoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" Style="{StaticResource TextBlock.Heading.04}">
                    <ToolTipService.ToolTip>
                        <ToolTip VerticalOffset="10" HorizontalOffset="10" Content="{Binding G2057_G1_Tuoi, Source={StaticResource eHCMSResources}}"></ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>

                    <!--Column 8-->
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.Age, Mode=TwoWay}" x:Name="txtAge" Margin="2,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="10" Style="{StaticResource MainFrame.TextBlock.02}" HorizontalAlignment="Left"/>

                    <Line Grid.ColumnSpan="15" Grid.Column="1" Grid.Row="2" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding SelectedOutInvoice.PatientRegistration.Patient.VBloodType.Descript, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" x:Name="txtBloodType"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="3"  Grid.Column="10" FontSize="12" Foreground="Red" Style="{StaticResource MainFrame.TextBlock.02}" />
                </Grid>
            </Border>
            <Grid Grid.Row="4" DataContext="{Binding SelectedOutInvoice,Mode=TwoWay}"
                  Visibility="{Binding mXuatChoBenhNhan_Xem,Converter={StaticResource BooleanToVisibility} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="200*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Border  Margin="2" Grid.Row="0"  Style="{StaticResource LightBlueBorderStyle}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="5"  ></StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T3534_G1_MaPhX, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="5,1,5,1" Style="{StaticResource MainFrame.TextBlock.00}"/>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="1,1,1,0" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding OutInvID}" IsReadOnly="True" VerticalAlignment="Top" />

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="5,1,5,1" Text="{Binding N0130_G1_NgXuat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <DatePicker x:Name="txtPtCode"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding OutDate,TargetNullValue=null,Mode=TwoWay}"  IsEnabled="{Binding CanSaveAndPaid,Mode=OneWay}" TabIndex="3" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T3273_G1_MaBill, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="5,1,5,1" Style="{StaticResource MainFrame.TextBlock.00}"/>

                        <TextBox Grid.Row="1" Grid.Column="3" Margin="1,1,1,0" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding BillingInvNum}" IsReadOnly="True" VerticalAlignment="Top" />

                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding N0111_G1_NgTao, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="5,1,5,1" Style="{StaticResource MainFrame.TextBlock.00}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="1,2,1,0" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy hh:mm:ss'}" IsReadOnly="True" VerticalAlignment="Top" />

                        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="5,1,5,1" Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.00}"  />
                        <TextBox Grid.Row="1" Grid.Column="5" Margin="1" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}" Text="{Binding Notes,Mode=TwoWay}" TabIndex="2" AcceptsReturn="True" Grid.RowSpan="2"  IsEnabled="{Binding CanSaveAndPaid}"/>
                    </Grid>
                </Border>
                <!--<Border  Margin="2" Grid.Row="0" Grid.Column="1"  Style="{StaticResource LightBlueBorderStyle}" >
                 
               
                </Border>-->
            </Grid>

            <Border Margin="3"  Grid.Row="5" Style="{StaticResource LightBlueBorderStyle}" >
                <Grid x:Name="Details">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="2" Style="{StaticResource LightBlueBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                            Visibility="{Binding mXuatChoBenhNhan_PhieuMoi,Converter={StaticResource BooleanToVisibility} }">
                        <AxControls:AxGrid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="300*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,1" Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                                <RadioButton Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" Margin="2,1" GroupName="ChooseDrug"  cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]"></RadioButton>
                                <RadioButton Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" Margin="2,1" GroupName="ChooseDrug" IsChecked="True"  cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]"></RadioButton>
                            </StackPanel>
                            <!--<TextBlock Margin="2,1"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding K2170_G1_ChonThuoc, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}"/>-->
                            <AxControls:AxTextBox Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" Text="{Binding SelectedSellVisitor.Code,Mode=TwoWay}" cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];[Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]" TabIndex="6"
                                                   IsEnabled="{Binding VisibilityCode,Mode=OneWay}" />
                            <AxControls:AxAutoComplete Name="AutoDrug_Text" Grid.Column="2" Margin="2,1" IsTabStop="False" ValueMemberBinding="{Binding BrandName, Mode=TwoWay}"   
                                              cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)]
                                                       ;[Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)]
                                                       ;[Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                                                     TextBoxStyle="{StaticResource MainFrame.TextBox}" FontWeight="Bold"
                                             IsEnabled="{Binding VisibilityName,Mode=OneWay}" TabIndex="7" SelectedItem="{Binding SelectedSellVisitor,Mode=TwoWay}"
                                                  Style="{StaticResource AxAutoCompleteMyStyle}"
                                                       ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                                                       ItemTemplate="{StaticResource AutoCompleteTemplate}" FilterMode="None">
                            </AxControls:AxAutoComplete>
                            <TextBlock Margin="2,1" Grid.Column="3"   HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}"/>
                            <TextBox Grid.Column="4" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" Text="{Binding SelectedSellVisitor.SelectedUnit.UnitName,Mode=OneWay}" IsEnabled="False"></TextBox>
                            <TextBlock Margin="2,1" Grid.Column="5"   HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}"/>
                            
                            <!--KMx: Không được làm tròn lên 2 số sau dấu thập phân, nếu không sẽ bị lỗi 0.125 làm tròn lên 1.3 (31/12/2014 15:29).-->
                            <!--<AxControls:AxTextBox Grid.Column="6" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" Text="{Binding SelectedSellVisitor.Remaining,Converter={StaticResource DecimalConverter}}" IsEnabled="False"></AxControls:AxTextBox>-->
                            <AxControls:AxTextBox Grid.Column="6" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" Text="{Binding SelectedSellVisitor.Remaining,Converter={StaticResource DecimalConverter3}}" IsEnabled="False"></AxControls:AxTextBox>
                            <TextBlock Margin="2,1" Grid.Column="7"   HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}"/>
                            <AxControls:AxTextBox Grid.Column="8" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" Text="{Binding SelectedSellVisitor.RequiredNumber,Mode=TwoWay}" IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid,Mode=OneWay}" TabIndex="8" cal:Message.Attach="[Event Loaded] = [Action Quantity_Loaded($source, $eventArgs)]"></AxControls:AxTextBox>

                            <CheckBox   Content="{Binding G1307_G1_TinhTheoDVD, Source={StaticResource eHCMSResources}}" Grid.Column="9" Margin="2,1" VerticalAlignment="Center" IsThreeState="False"
                                IsChecked="{Binding CalByUnitUse,Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox}" />
                            <Button Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}" Grid.Column="10" Margin="2,1" HorizontalAlignment="Left" Name="AddItem" VerticalAlignment="Center" Width="75" Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid,Mode=OneWay}" TabIndex="9"/>
                        </AxControls:AxGrid>
                    </Border>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid}"
                                       VerticalAlignment="Top"
                                       Header="{Binding G2895_G1_XuatTheoMau, Source={StaticResource eHCMSResources}}"
                                       Margin="0,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <AxControls:KeyEnabledComboBox Name="cbOutwardTemplates"  Height="25"
                                    Style="{StaticResource MainFrame.ComboBox}"
                                    DisplayMemberPath="OutwardDrugClinicDeptTemplateName"
                                    SelectedValuePath="OutwardDrugClinicDeptTemplateID"                         
                                    ItemsSource="{Binding OutwardTemplateList,Mode=TwoWay}" 
                                    SelectedItemEx="{Binding SelectedOutwardTemplate,Mode=TwoWay}"/>

                                    <Button Content="{Binding T2567_G1_LayMau, Source={StaticResource eHCMSResources}}" Name="btnGetProductByOutwardTemplate" Grid.Row="1" Width="80" Margin="0,5,0,5" Style="{StaticResource MainFrame.Button}"></Button>

                                </Grid>
                            </GroupBox>

                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Row="1"
                                       VerticalAlignment="Stretch"
                                       Header="Xuất Theo Phiếu YC"
                                       Margin="0,5,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <AxControls:ReadOnlyDataGrid Margin="2,1" AutoGenerateColumns="False" HeadersVisibility="All" Name="dataGrid1"  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                          IsReadOnly="True" ItemsSource="{Binding RequestDrugInwardClinicDeptLst}" Grid.Row="0">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="Auto" >
                                                <DataGridTemplateColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <CheckBox IsThreeState="False" Margin="2,0,-13,0" IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}" ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" IsEnabled="{Binding Path=DataContext.SelectedOutInvoice.CanSave,ElementName=LayoutRoot,Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTemplateColumn.HeaderStyle>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn x:Name="colFaxNumber01"
                                                 Binding="{Binding ReqNumCode}"
                                                 >
                                            <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                            </Setter.Value>
                                            </Setter>
                                            </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn x:Name="colFaxNumber"
                                                 Binding="{Binding ReqDate,StringFormat='dd/MM/yyyy'}"
                                                 >
                                            <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding N0045_G1_Ng, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                            </Setter.Value>
                                            </Setter>
                                            </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>


                                            <DataGridTextColumn 
                                                 Binding="{Binding SelectedStaff.FullName}"
                                                 >
                                            <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding N0157_G1_NguoiLapPh, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                            </Setter.Value>
                                            </Setter>
                                            </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>

                                            <DataGridCheckBoxColumn   Binding="{Binding IsApproved,TargetNullValue=False}">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding K2787_G1_DaDuyet, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                            </Setter.Value>
                                            </Setter>
                                            </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle></DataGridCheckBoxColumn>
                                            <DataGridCheckBoxColumn   Binding="{Binding DaNhanHang}">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                            <DataTemplate>
                                            <TextBlock Text="{Binding K2807_G1_DaLanhHg, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                            </Setter.Value>
                                            </Setter>
                                            </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle></DataGridCheckBoxColumn>
                                        </DataGrid.Columns>
                                    </AxControls:ReadOnlyDataGrid>
                                    <Button Content="{Binding K3847_G1_DongY, Source={StaticResource eHCMSResources}}" Name="btnGetOut" Grid.Row="1" Width="80" IsEnabled="{Binding SelectedOutInvoice.CanSave}" Style="{StaticResource MainFrame.Button}"></Button>


                                </Grid>
                            </GroupBox>
</Grid>
                        <DataGrid x:Name="grdPrescription" HeadersVisibility="All" AutoGenerateColumns="False" ItemsSource="{Binding SelectedOutInvoice.OutwardDrugClinicDepts,Mode=OneWay}" 
                                       Margin="2,1" Height="450"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Row="0" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}" 
                               cal:Message.Attach="[Event LoadingRow] = [Action grdPrescription_LoadingRow($source, $eventArgs)]; 
                               [Event Loaded] = [Action grdPrescription_Loaded($source, $eventArgs)]; [Event Unloaded] = [Action grdPrescription_Unloaded($source, $eventArgs)]
                                      ;[Event RowEditEnding] = [Action grdPrescription_RowEditEnding($source, $eventArgs)]"
                              SelectedItem="{Binding SelectedOutwardDrugClinicDept,Mode=TwoWay}" IsReadOnly="{Binding SelectedOutInvoice.CanSaveAndPaid,Converter={StaticResource InverseBoolConverter}}"
                              Grid.Column="1"  ColumnHeaderHeight="40">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}"/>
                                <!--<DataGridCheckBoxColumn Header="{Binding K1209_G1_BH, Source={StaticResource eHCMSResources}}" Binding="{Binding GenMedProductItem.InsuranceCover,TargetNullValue=False}" IsReadOnly="True"></DataGridCheckBoxColumn>-->
                                <DataGridTemplateColumn  CellTemplate="{StaticResource SelectCountHITemplate}">
                                <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding K1209_G1_BH, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  CellTemplate="{StaticResource SelectCountPatientTemplate}">
                                <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding K1270_G1_BN, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn> 
                                <!--KMx: Hiện tại check box chọn tất cả đã hoạt động đúng chức năng. Nhưng vì load phiếu khác chưa reset về uncheck được và còn bị lỗi khi bỏ check 1 dòng rồi chọn check tất cả thì dòng đó không check (09/12/2014 16:24)-->
                                <!--<DataGridTemplateColumn x:Name="colCountHI"
                                            CellTemplate="{StaticResource SelectCountHITemplate}"
                                            Width="Auto">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="Foreground" Value="#164679"/>
                                            <Setter Property="BorderBrush" Value="#FFC1D2E6" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="FontFamily" Value="Portable User Interface"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="10.667" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="SeparatorBrush" Value="#FFC1D2E6"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox IsThreeState="False" Margin="13,0,-13,-20" cal:Message.Attach="[Event Loaded]=[Action chkAllCountHI_Loaded($source)]; [Event Click] = [Action chkAllCountHI_Click($source,$eventArgs)]" ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}">
                                                            <TextBlock Margin="-35,-18,0,0" Foreground="#164679">Tính BH</TextBlock>
                                                            </CheckBox>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="colCountPatient"
                                            CellTemplate="{StaticResource SelectCountPatientTemplate}"
                                            Width="Auto">

                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="Foreground" Value="#164679"/>
                                            <Setter Property="BorderBrush" Value="#FFC1D2E6" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="FontFamily" Value="Portable User Interface"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="10.667" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="SeparatorBrush" Value="#FFC1D2E6"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox IsThreeState="False" Margin="13,0,-13,-20" cal:Message.Attach="[Event Loaded]=[Action chkAllCountPatient_Loaded($source)]; [Event Click] = [Action chkAllCountPatient_Click($source,$eventArgs)]" ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}">
                                                            <TextBlock Margin="-35,-18,0,0" Foreground="#164679">Tính BN</TextBlock>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>

                                </DataGridTemplateColumn>-->

                                <DataGridTemplateColumn x:Name="colMedicalMaterial"  Visibility="Collapsed" CellTemplate="{StaticResource ColMedicalMaterialTemplate}" >
                                <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T2853_G1_LoaiVT, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn x:Name="colDrugID"
                                                  Binding="{Binding GenMedProductItem.Code}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="colDrugName"
                                                  Binding="{Binding GenMedProductItem.BrandName}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T0854_G1_TenHg, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>

                                </DataGridTextColumn>
                                <!--<DataGridTextColumn x:Name="colContent"
                                                 Header="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}" Binding="{Binding GenMedProductItem.Content}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">

                            </DataGridTextColumn>-->
                                <DataGridTextColumn x:Name="colCityStateZipCode" Binding="{Binding GenMedProductItem.SelectedUnit.UnitName}" IsReadOnly="True"
                                                  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                
                                
                                <!--KMx: Không được làm tròn lên 2 số sau dấu thập phân, nếu không sẽ bị lỗi 0.125 làm tròn lên 1.3 (31/12/2014 15:29).-->
                                <!--<DataGridTextColumn  Header="{Binding S0597_G1_SLgDuyet, Source={StaticResource eHCMSResources}}"
                                         Binding="{Binding RequestQty,Converter={StaticResource DecimalConverter}}"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                                         IsReadOnly="True" />
                                
                                <DataGridTextColumn  
                                         Binding="{Binding OutQuantity,Mode=TwoWay,Converter={StaticResource DecimalConverter}}"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding G0771_G1_ThucXuat, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>-->

                                <DataGridTextColumn  
                                         Binding="{Binding RequestQty,Converter={StaticResource DecimalConverter3}}"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                                         IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding K3943_G1_Duyet, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  
                                         Binding="{Binding OutQuantity,Mode=TwoWay,Converter={StaticResource DecimalConverter3}}"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding G2835_G1_Xuat, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding OutPrice,Converter={StaticResource DecimalConverter}}"
                                         IsReadOnly="True"
                                         
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" >
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T0860_G1_GiaBan, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding HIAllowedPrice,Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                         IsReadOnly="True"
                                         
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" >
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T0895_G1_GiaBH, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn  Binding="{Binding PriceDifference,Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                         IsReadOnly="True"
                                         Header="{Binding T2576_G1_LechGia, Source={StaticResource eHCMSResources}}"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />-->
                                <DataGridTextColumn  Binding="{Binding OutAmount,Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                         
                                         IsReadOnly="True"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" >
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding TotalHIPayment,Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                         
                                         IsReadOnly="True"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" >
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding K1232_G1_BHTra, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding TotalPatientPayment,Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                         
                                         IsReadOnly="True"
                                         ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" >
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T2090_G1_KHTra, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="colInwardDate"  Binding="{Binding InwardDate,Mode=OneWay,StringFormat='dd/MM/yyyy'}"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding N0094_G1_NgNhap, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="colTelephone"  Binding="{Binding InExpiryDate,Mode=OneWay,StringFormat='dd/MM/yyyy'}"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTemplateColumn  CellEditingTemplate="{StaticResource ColChooseLoTemplate}" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTemplateColumn.HeaderStyle></DataGridTemplateColumn>
                                
                                <DataGridTextColumn x:Name="colNotes"  Binding="{Binding OutNotes,Mode=TwoWay}"
                                                   ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" MinWidth="80" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnAddMoreReq" Content="..." Grid.Row="3" HorizontalAlignment="Right" Margin="5,1" VerticalAlignment="Bottom" Width="35" Style="{StaticResource MainFrame.Button}"  TabIndex="9" 
                                    Visibility="{Binding mXuatChoBenhNhan_PhieuMoi,Converter={StaticResource BooleanToVisibility} }"/>
                            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0"  Text="{Binding G1691_G1_TThai, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" Width="70" />
                            <TextBlock Text="{Binding SelectedOutInvoice.OutDrugInvStatus}"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,1,0,1"></TextBlock>
                        </StackPanel>


                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <!--colunm 1-->
                                <TextBlock Text="{Binding G1559_G1_TgTien, StringFormat='{}(1) {0} :', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,2"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                                <TextBlock 
                           Text="{Binding TotalInvoicePrice,Converter={StaticResource DecimalConverter}}"
                           TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"
                           Margin="5,2"></TextBlock>
                                <TextBlock Text="{Binding K1232_G1_BHTra, StringFormat='{}(2) {0} :', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,2"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                                <TextBlock 
                           Text="{Binding TotalHIPayment,Converter={StaticResource DecimalConverter}}"
                           TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"
                           Margin="5,2"></TextBlock>
                                <TextBlock Text="{Binding T2090_G1_KHTra, StringFormat='{}(3) {0} :', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,2"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                                <TextBlock 
                           Text="{Binding TotalPatientPayment,Converter={StaticResource DecimalConverter}}"
                           TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"
                           Margin="5,2"></TextBlock>
                            </StackPanel>

                    </Grid>

                </Grid>
            </Border>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnNew" Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}"  TabIndex="9" 
                    Visibility="{Binding mXuatChoBenhNhan_PhieuMoi,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Name="btnSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="95"   Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding SelectedOutInvoice.CanSave,Mode=OneWay}" TabIndex="6" 
                    Visibility="{Binding mXuatChoBenhNhan_PhieuMoi,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Name="btnUpdate" Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="95"   Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding SelectedOutInvoice.CanUpdate,Mode=OneWay}" TabIndex="6" 
                    Visibility="{Binding mXuatChoBenhNhan_PhieuMoi,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Name="btnPreview" Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}"  IsEnabled="{Binding SelectedOutInvoice.CanPrint,TargetNullValue=False,Mode=OneWay}" TabIndex="10"
                    Visibility="{Binding mXuatChoBenhNhan_XemIn,Converter={StaticResource BooleanToVisibility} }"/>
                <Button Name="btnPrint" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}"  IsEnabled="{Binding SelectedOutInvoice.CanPrint,TargetNullValue=False,Mode=OneWay}" TabIndex="11"
                    Visibility="{Binding mXuatChoBenhNhan_In,Converter={StaticResource BooleanToVisibility} }"/>
            </StackPanel>

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
