client/aEMR.Appointment/Views/HealthExaminationRecord/HealthExaminationRecordGroupView.xaml

<UserControl
    x:Class="aEMR.Appointment.Views.HealthExaminationRecordGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter" />
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton
                    Content="{Binding Z0013_G1_Moi, Source={StaticResource eHCMSResources}}"
                    GroupName="GroupStatus"
                    IsChecked="{Binding IsNewGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5,0"
                    Content="{Binding Z2937_G1_DaCo, Source={StaticResource eHCMSResources}}"
                    GroupName="GroupStatus" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding T0883_G1_TenNhom, Source={StaticResource eHCMSResources}, StringFormat='{}{0}: '}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="HosClientContractPatientGroupName"
                    ItemsSource="{Binding PatientGroupCollection}"
                    SelectedValue="{Binding CurrentPatientGroupID, Mode=TwoWay}"
                    SelectedValuePath="HosClientContractPatientGroupID"
                    Style="{StaticResource MainFrame.ComboBox}"
                    Visibility="{Binding IsNewGroup, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentHosClientContractPatientGroup.HosClientContractPatientGroupName}"
                    Visibility="{Binding IsNewGroup, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="5"
                Orientation="Horizontal">
                <Button
                    x:Name="SaveButton"
                    MinWidth="80"
                    Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
