client/aEMR.DrugDept/Views/Estimates/EstimationDrugDeptView.xaml

<UserControl x:Class="aEMR.DrugDept.Views.EstimationDrugDeptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:DecimalConverter x:Key="DecimalConverter" />
        <converter:DecimalConverter2 x:Key="DecimalConverter2" />
        <converter:IsEnableFalseConverter x:Key="IsEnableFalseConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:LongToNotBooleanConverter x:Key="LongToNotBooleanConverter" />
        <converter:HightlightNegativeConverter x:Key="HightlightNegativeConverter" />
        <converter:HightlightEstimationConverter x:Key="HightlightEstimationConverter" />
        <DataTemplate x:Key="AutoCompleteTemplate">
            <TextBlock Name="txtDrugName" Text="{Binding BrandName}"
                       Style="{StaticResource MainFrame.TextBlock.Auto}"
                       Margin="0" Padding="0" />
        </DataTemplate>
        <DataTemplate x:Key="ColDeleteTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="lnkDelete"
                        cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]"
                        ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png"
                           Height="13" Width="13" Opacity="1" />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NumberOfEstimatedMonthsCellTemplate">
            <Label Name="txtDrugName"
                   Content="{Binding NumberOfEstimatedMonths_F, Converter={StaticResource DecimalConverter2}}"
                   Margin="1,0,1,0" Padding="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        </DataTemplate>
        <DataTemplate x:Key="NumberOfEstimatedMonthsCellEditTemplate">
            <AxControls:AxTextBox Name="txtDrugName"
                                  Text="{Binding NumberOfEstimatedMonths_F, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource DecimalConverter2}}"
                                  Margin="0" Padding="0" VerticalAlignment="Center"
                                  TextAlignment="Right"
                                  cal:Message.Attach="[Event Loaded] = [Action txtNumberOfEstimatedMonths_Loaded($source, $eventArgs)]" />
        </DataTemplate>
        <DataTemplate x:Key="QtyPackagingCellTemplate">
            <StackPanel>
                <Label Name="txtDrugName"
                       Content="{Binding QtyPackaging, Converter={StaticResource DecimalConverter2}}"
                       Margin="1,0,1,0" Padding="0" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QtyPackagingCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Name="txtDrugName"
                                      Text="{Binding QtyPackaging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter2}}"
                                      Margin="0" Padding="0" VerticalAlignment="Center"
                                      TextAlignment="Right" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AdjustedQtyCellTemplate">
            <StackPanel>
                <Label Name="txtDrugName"
                       Content="{Binding AdjustedQty, Converter={StaticResource DecimalConverter2}}"
                       Margin="1,0,1,0" Padding="0" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AdjustedQtyCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Name="txtDrugName"
                                      Text="{Binding AdjustedQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter2}}"
                                      Margin="0" Padding="0" VerticalAlignment="Center"
                                      TextAlignment="Right" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EstimationNoteCellTemplate">
            <StackPanel>
                <Label Name="txtDrugName"
                       Content="{Binding EstimationNote}"
                       Margin="1,0,1,0" Padding="0" VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EstimationNoteCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Name="txtDrugName"
                                      Text="{Binding EstimationNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0" Padding="0" VerticalAlignment="Center"
                                      TextAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding strHienThi, Mode=OneWay}"
                       Style="{StaticResource TBlock.TitleFormSmall}"
                       HorizontalAlignment="Center" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="2"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Visibility="{Binding mTim, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding T3463_G1_MaPhDuTru, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                       Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}" />
            <TextBox Margin="1,1,1,1" d:LayoutOverrides="Width"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MainFrame.TextBox}"
                     Text="{Binding SearchCriteria.Code, Mode=TwoWay}"
                     Width="120" 
                     cal:Message.Attach="[Event KeyUp]=[Action Search_KeyUp($source,$eventArgs)]" />
            <Button Name="btnSearch"
                    Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                    Margin="2,1,2,1" Width="75"
                    Style="{StaticResource MainFrame.Button}" />
        </StackPanel>
        <Border Style="{StaticResource LightBlueBorderStyle}"
                Margin="2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding G0651_G1_TTinPhDuTru, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                <StackPanel Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton GroupName="rdtForeign" Margin="5,2,5,2"
                                 VerticalContentAlignment="Center"
                                 Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                 IsChecked="{Binding IsAll, Mode=TwoWay}"
                                 cal:Message.Attach="[Event Click]=[Action RadioButtonForeign_Click($source,$eventArgs)]"
                                 Grid.Row="1" Style="{StaticResource MainFrame.RadioButton}" />
                    <RadioButton GroupName="rdtForeign" Margin="5,2,5,2"
                                 VerticalContentAlignment="Center"
                                 Content="{Binding G1800_G1_TrongNuoc, Source={StaticResource eHCMSResources}}"
                                 IsChecked="{Binding IsTrongNuoc, Mode=TwoWay}"
                                 cal:Message.Attach="[Event Click]=[Action RadioButtonForeign_Click($source,$eventArgs)]"
                                 Grid.Row="1" Style="{StaticResource MainFrame.RadioButton}" />
                    <RadioButton GroupName="rdtForeign" Margin="5,2,5,2"
                                 VerticalContentAlignment="Center"
                                 Content="{Binding N0145_G1_NgoaiNuoc, Source={StaticResource eHCMSResources}}"
                                 IsChecked="{Binding IsForeign, Mode=TwoWay}"
                                 cal:Message.Attach="[Event Click]=[Action RadioButtonForeign_Click($source,$eventArgs)]"
                                 Grid.Row="2" Style="{StaticResource MainFrame.RadioButton}" />
                </StackPanel>
                
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding T3463_G1_MaPhDuTru, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="5,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1,1,1,0"
                         VerticalContentAlignment="Center"
                         d:LayoutOverrides="Width"
                         Style="{StaticResource MainFrame.TextBox}"
                         Text="{Binding CurrentDrugDeptEstimationForPO.EstimationCode, Mode=TwoWay}"
                         IsReadOnly="True" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,5,2"
                           Text="{Binding N0061_G1_NgDuTru, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Style="{StaticResource MainFrame.TextBlock.02}" />
                <DatePicker Grid.Row="2" Name="dpkEstimateDate"
                            Grid.Column="1" Margin="1,1,1,0"
                            d:LayoutOverrides="Width"
                            Style="{StaticResource MainFrame.DatePicker}"
                            SelectedDate="{Binding CurrentDrugDeptEstimationForPO.DateOfEstimation, Mode=TwoWay}" />
                <Button Content="{Binding O0303_G1_OK, Source={StaticResource eHCMSResources}}"
                        Grid.Row="2" Grid.Column="2" Width="25"
                        HorizontalAlignment="Left" Name="btnOK1"
                        IsEnabled="{Binding CurrentDrugDeptEstimationForPO.CanOK, Converter={StaticResource IsEnableFalseConverter}}" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,5,2"
                           Text="{Binding K2235_G1_ChuThich2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Style="{StaticResource MainFrame.TextBlock.02}" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="1,1,1,0"
                         d:LayoutOverrides="Width" Grid.RowSpan="2"
                         Style="{StaticResource MainFrame.TextBox}"
                         Text="{Binding CurrentDrugDeptEstimationForPO.EstRemark, Mode=TwoWay}"
                         AcceptsReturn="True" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,5,2"
                           Text="{Binding Z2109_G1_DotThau, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                           Style="{StaticResource MainFrame.TextBlock.02}"
                           Visibility="Collapsed" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="1,1,1,0"
                          Style="{StaticResource MainFrame.ComboBox}"
                          ItemsSource="{Binding BidCollection, Mode=OneWay}"
                          DisplayMemberPath="BidName"
                          SelectedValuePath="BidID"
                          SelectedValue="{Binding CurrentDrugDeptEstimationForPO.BidID, Mode=TwoWay}"
                          IsEnabled="{Binding CurrentDrugDeptEstimationForPO.DrugDeptEstimatePoID, Converter={StaticResource LongToNotBooleanConverter}}"
                          Visibility="Collapsed" />
            </Grid>
        </Border>
        <Border Style="{StaticResource LightBlueBorderStyle}"
                Margin="2" Grid.Row="3" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding T2742_G1_LoaiDuTru, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource MainFrame.TextBlock.00}" Visibility="Collapsed"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding N0248_G1_NhomThuoc, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource MainFrame.TextBlock.00}" 
                               Visibility="{Binding CanSelectedRefGenDrugCatID_1, Converter={StaticResource VisibilityConverter}}" />
                    <AxControls:KeyEnabledComboBox TabIndex="25" Grid.Column="5"
                                                   Margin="1" Grid.Row="3"
                                                   SelectedValueEx="{Binding CurrentDrugDeptEstimationForPO.RefGenDrugCatID_1, Mode=TwoWay, NotifyOnValidationError=True}"
                                                   SelectedValuePath="RefGenDrugCatID_1"
                                                   DisplayMemberPath="CategoryName"
                                                   ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.RefGenericDrugCategory_1s}"
                                                   Style="{StaticResource MainFrame.ComboBox}" MinWidth="120"
                                                   cal:Message.Attach="[Event SelectionChanged]=[Action KeyEnabledComboBox_SelectionChanged($source,$eventArgs)]"
                                                   Visibility="{Binding CanSelectedRefGenDrugCatID_1, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding G1933_G1_TuNg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                <DatePicker SelectedDate="{Binding FromDate,Mode=TwoWay}" Name="Dpk_FromDate" Grid.Column="1" Grid.Row="1" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MainFrame.DatePicker}" FontSize="12" SelectedDateFormat="Short" />

                <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding K3192_G1_DenNg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                <DatePicker SelectedDate="{Binding ToDate,Mode=TwoWay}" Name="Dpk_ToDate" Grid.Column="1" Grid.Row="2" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MainFrame.DatePicker}" FontSize="12" SelectedDateFormat="Short"   />

                <StackPanel Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2" Orientation="Horizontal">
                    <Button 
                        Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="10,1"
                        Style="{StaticResource MainFrame.Button}"                      
                        Name="btnOK"
                        IsEnabled="{Binding IsEnableCanOK}"/>
                </StackPanel>
                <!--<RadioButton GroupName="rdtEstimateType" Name="rdtFirstMonth"
                             VerticalContentAlignment="Center"
                             Content="{Binding K3130_G1_DauTh, Source={StaticResource eHCMSResources}}"
                             Grid.Row="1" Style="{StaticResource MainFrame.RadioButton}"
                             IsChecked="{Binding IsFirstMonth, Mode=TwoWay}"
                             cal:Message.Attach="[Event Click]=[Action RadioButton_Click($source,$eventArgs)]" />
                <RadioButton GroupName="rdtEstimateType" Name="rdtAdditionFirstMonth"
                             VerticalContentAlignment="Center"
                             Content="{Binding K1357_G1_BoSungDauTh, Source={StaticResource eHCMSResources}}"
                             Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource MainFrame.RadioButton}"
                             IsChecked="{Binding IsAdditionFirstMonth, Mode=TwoWay}"
                             cal:Message.Attach="[Event Click]=[Action RadioButton_Click($source,$eventArgs)]" />
                <RadioButton GroupName="rdtEstimateType" Name="rdtModifyMonth"
                             VerticalContentAlignment="Center"
                             Content="{Binding K1361_G1_BoSungTrongTh, Source={StaticResource eHCMSResources}}"
                             Grid.Row="1" Grid.Column="2"
                             Style="{StaticResource MainFrame.RadioButton}"
                             IsChecked="{Binding IsModifyMonth, Mode=TwoWay}"
                             cal:Message.Attach="[Event Click]=[Action RadioButton_Click($source,$eventArgs)]" />
                <RadioButton GroupName="rdtEstimateType" Name="rdtFirstYear"
                             VerticalContentAlignment="Center"
                             Content="{Binding K3127_G1_DauNam, Source={StaticResource eHCMSResources}}"
                             Grid.Column="0" Grid.Row="2"
                             Style="{StaticResource MainFrame.RadioButton}"
                             IsChecked="{Binding IsFirstYear, Mode=TwoWay}"
                             cal:Message.Attach="[Event Click]=[Action RadioButton_Click($source,$eventArgs)]" />
                <RadioButton GroupName="rdtEstimateType" Name="rdtModifyYear"
                             VerticalContentAlignment="Center"
                             Content="{Binding K1359_G1_BoSungTrongNam, Source={StaticResource eHCMSResources}}"
                             Grid.Row="2" Grid.Column="1"
                             Style="{StaticResource MainFrame.RadioButton}"
                             IsChecked="{Binding IsModifyYear, Mode=TwoWay}"
                             cal:Message.Attach="[Event Click]=[Action RadioButton_Click($source,$eventArgs)]" />-->
            </Grid>
        </Border>

        <Border Style="{StaticResource LightBlueBorderStyle}"
                Grid.Row="4" Margin="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          VerticalAlignment="Stretch" Foreground="#CC0033"
                          FontWeight="Bold"
                          ExpandDirection="Down" IsExpanded="False"
                          Header="{Binding G0266_G1_ThemHg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                          Background="#FFDBE5F1"
                          RenderTransformOrigin="0,0" Height="Auto"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <!--<TextBlock Text="{Binding K1852_G1_CTietPhDuTru2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.00}" />-->
                    <Border Margin="2" Style="{StaticResource LightBlueBorderStyle}"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            Visibility="{Binding VisibilityAdd}">
                        <AxControls:AxGrid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="85*" MaxWidth="85" />
                                <ColumnDefinition Width="300*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60*" MaxWidth="60"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="70*" MaxWidth="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60*" MaxWidth="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" MaxWidth="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,1"
                                           Text="{Binding K1954_G1_ChonHg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource MainFrame.TextBlock.02}" />
                                <RadioButton Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                             Margin="2,1" GroupName="ChooseDrug"
                                             cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]" />
                                <RadioButton Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}"
                                             Margin="2,1" GroupName="ChooseDrug" IsChecked="True"
                                             cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="2,1"
                                           Text="{Binding S0605_G1_SLgQuyCach, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource MainFrame.TextBlock.02}" />
                                <TextBlock Margin="2,1"
                                           Text="{Binding CurrentDrugDeptEstimationForPoDetail.RefGenMedProductDetails.UnitPackaging, Mode=OneWay}"
                                           Style="{StaticResource MainFrame.TextBlock.02}" />
                                <TextBlock Margin="2,1"
                                           Text="{Binding Z0028_G1_DauNgoacTrai, Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource MainFrame.TextBlock.02}" />
                                <TextBlock Margin="2,1"
                                           Text="{Binding CurrentDrugDeptEstimationForPoDetail.RefGenMedProductDetails.Packaging}"
                                           Style="{StaticResource MainFrame.TextBlock.02}" />
                                <TextBlock Margin="2,1"
                                           Text="{Binding Z0027_G1_DauNgoacPhai, Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource MainFrame.TextBlock.02}" />
                            </StackPanel>

                            <AxControls:AxTextBox Grid.Column="1" Margin="2,1"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.RefGenMedProductDetails.Code, Mode=TwoWay}"
                                                  cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];
                                                  [Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]"
                                                  TabIndex="0"
                                                  IsEnabled="{Binding VisibilityCode, Mode=OneWay}" />
                            <AxControls:AxAutoComplete Text="{Binding CurrentDrugDeptEstimationForPoDetail.RefGenMedProductDetails.BrandName}"
                                                       Name="AutoDrug_Text" Grid.Column="2"
                                                       Margin="2,1" IsTabStop="False"
                                                       ValueMemberBinding="{Binding BrandName, Mode=TwoWay}"
                                                       cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];
                                                       [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)];
                                                       [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                                                       TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                                       FontWeight="Bold"
                                                       IsEnabled="{Binding VisibilityName, Mode=OneWay}"
                                                       TabIndex="1"
                                                       SelectedItem="{Binding CurrentRefGenericDrugDetail, Mode=TwoWay}"
                                                       MinimumPopulateDelay="300"
                                                       Style="{StaticResource AxAutoCompleteMyStyle}"
                                                       ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                                       ItemsSource="{Binding RefGenericDrugDetail, Mode=OneWay}"
                                                       FilterMode="None" />
                            
                            <TextBlock Margin="2,1" Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding N0175_G1_NhaCC, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <TextBox Grid.Column="2" Grid.Row="1" Margin="2,1"
                                     Style="{StaticResource MainFrame.TextBox}"
                                     Text="{Binding CurrentDrugDeptEstimationForPoDetail.RefGenMedProductDetails.SupplierMain.SupplierName, Mode=OneWay}"
                                     IsEnabled="False" />

                            <TextBlock Margin="2,1" Grid.Column="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <TextBox Grid.Column="4" Margin="2,1"
                                     Style="{StaticResource MainFrame.TextBox}"
                                     Text="{Binding CurrentDrugDeptEstimationForPoDetail.RefGenMedProductDetails.SelectedUnit.UnitName, Mode=OneWay}"
                                     IsEnabled="False" />

                            <TextBlock Margin="2,1" Grid.Column="5"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <AxControls:AxTextBox Grid.Column="6" Margin="2,1"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  TextAlignment="Right"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.RemainQty, Converter={StaticResource DecimalConverter2}}"
                                                  IsEnabled="False" />

                            <TextBlock Margin="2,1" Grid.Row="0" Grid.Column="9"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding G2131_G1_UuTien, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <AxControls:AxTextBox Grid.Row="0" Grid.Column="10" Margin="2,1"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  TextAlignment="Right"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.Priority, Converter={StaticResource DecimalConverter}}"
                                                  IsEnabled="False" />

                            <TextBlock Margin="2,1" Grid.Row="1" Grid.Column="3"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding T1435_G1_HeSN, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <AxControls:AxTextBox Grid.Row="1" Grid.Column="4" Margin="2,1"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  TextAlignment="Right"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.NumberOfEstimatedMonths_F, Converter={StaticResource DecimalConverter2}}"
                                                  TabIndex="2"
                                                  cal:Message.Attach="[Event Loaded] = [Action HeSoNhan_Loaded($source, $eventArgs)];
                                                  [Event LostFocus] = [Action AxHSN_LostFocus($source, $eventArgs)]" />

                            <TextBlock Margin="2,1" Grid.Row="1" Grid.Column="5
                                       " HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding S0615_G1_SLgDG, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <AxControls:AxTextBox Grid.Row="1" Grid.Column="6" Margin="2,1"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  TextAlignment="Right"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.QtyPackaging, Mode=TwoWay, Converter={StaticResource DecimalConverter2}}"
                                                  TabIndex="3"
                                                  cal:Message.Attach="[Event LostFocus] = [Action txtQtyPackaging_LostFocus($source, $eventArgs)]" />

                            <TextBlock Margin="2,1" Grid.Column="7"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding T0823_G1_TBXuat, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <AxControls:AxTextBox Grid.Column="8" Margin="2,1,2,0"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  TextAlignment="Right"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.OutQty_F, Mode=OneWay, Converter={StaticResource DecimalConverter2}}"
                                                  IsEnabled="False" />

                            <TextBlock Margin="2,1" Grid.Row="1" Grid.Column="7"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding S0596_G1_SLgDuTru, Source={StaticResource eHCMSResources}}"
                                       Style="{StaticResource MainFrame.TextBlock.01}" />
                            <AxControls:AxTextBox Grid.Row="1" Grid.Column="8" Margin="2,1"
                                                  Style="{StaticResource MainFrame.TextBox}"
                                                  TextAlignment="Right"
                                                  Text="{Binding CurrentDrugDeptEstimationForPoDetail.AdjustedQty, Mode=TwoWay, Converter={StaticResource DecimalConverter2}}"
                                                  TabIndex="4"
                                                  cal:Message.Attach="[Event LostFocus] = [Action txtAdjustedQty_LostFocus($source, $eventArgs)]" />

                            <Button Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                    Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1"
                                    Margin="2,1" Name="AddItem" VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.Button}"
                                    IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}"
                                    TabIndex="5" />
                        </AxControls:AxGrid>
                    </Border>
                </Expander>
                <Border Margin="2" Grid.Row="2"
                        Style="{StaticResource LightBlueBorderStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Content="{Binding P0353_G1_PhanTrang, Source={StaticResource eHCMSResources}}"
                                  VerticalAlignment="Center" Margin="2,1"
                                  VerticalContentAlignment="Center"
                                  Style="{StaticResource MainFrame.Checkbox}"
                                  cal:Message.Attach="[Event Checked] = [Action Paging_Checked($source, $eventArgs)];
                                  [Event Unchecked] = [Action Paging_Unchecked($source, $eventArgs)]" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding S0637_G1_SoDong_Trang, Source={StaticResource eHCMSResources}}"
                                   VerticalAlignment="Center" Margin="5,1,2,1"
                                   Style="{StaticResource MainFrame.TextBlock.01}"
                                   Visibility="{Binding VisibilityPaging}" />
                        <ComboBox Margin="2,1" Name="cbxPageSize"
                                  Style="{StaticResource MainFrame.ComboBox}" MinWidth="50"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action cbxPageSize_SelectionChanged($source, $eventArgs)]"
                                  Visibility="{Binding VisibilityPaging}">
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem IsSelected="True" Content="15" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="25" />
                        </ComboBox>
                        <TextBlock Text="{Binding T2900_G1_LocTheoTenThuoc, Source={StaticResource eHCMSResources}}"
                                   VerticalAlignment="Center" Margin="5,1,2,1"
                                   Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Name="SearchKey" Style="{StaticResource MainFrame.TextBox}"
                                 MinWidth="120" Margin="2,1"
                                 cal:Message.Attach="[Event KeyUp] = [Action SearchKey_KeyUp($source, $eventArgs)]" />
                        <Button Name="btnFilter"
                                Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}"
                                Width="75" Margin="2,1"
                                Style="{StaticResource MainFrame.Button}" />
                    </StackPanel>
                </Border>

                <AxControls:AxDataGridNy x:Name="grdEstimateDetails"
                                         HeadersVisibility="All"
                                         AutoGenerateColumns="False"
                                         ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}"
                                         Style="{StaticResource MainFrame.DataGridStyle.OneColor}"
                                         ItemsSource="{Binding CV_PCVEstimationDetails}"
                                         cal:Message.Attach="[Event LoadingRow]=[Action grdRequestDetails_LoadingRow($source,$eventArgs)];
                                         [Event Loaded]=[Action grdEstimateDetails_Loaded($source,$eventArgs)];
                                         [Event CellEditEnding]=[Action grdEstimateDetails_CellEditEnding($source,$eventArgs)];
                                         [Event PreparingCellForEdit]=[Action grdEstimateDetails_PreparingCellForEdit($source,$eventArgs)]"
                                         FrozenColumnCount="{Binding CDC, Mode=OneWay}" 
                                         CanUserSortColumns="False" Grid.Row="3"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         IsReadOnly="{Binding IsOrder, TargetNullValue=false}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding EstimatedQty_F, Converter={StaticResource HightlightEstimationConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsThreeState="False"
                                              IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                              ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}"
                                                MinWidth="25" MaxWidth="30" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                            Width="80" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.Code, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding T0854_G1_TenHg, Source={StaticResource eHCMSResources}}"
                                            CanUserResize="True" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.BrandName, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnlyLeft}" />
                        
                        <!--Chỉnh sửa màn hình Dự trù 20210830-->
                        <DataGridTextColumn Header="{Binding T1681_G1_HoatChat, Source={StaticResource eHCMSResources}}"
                                            CanUserResize="True" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.GenericName, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnlyLeft}" />
                        <DataGridTextColumn Header="Nồng độ/Hàm lượng"
                                            CanUserResize="True" IsReadOnly="True"
                                             Width="120"
                                            Binding="{Binding RefGenMedProductDetails.RefGenMedDrugDetails.Content, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnlyLeft}" />
                        <DataGridTextColumn Header="{Binding G2262_G1_Visa, Source={StaticResource eHCMSResources}}"
                                            CanUserResize="True" IsReadOnly="True"
                                             Width="120"
                                            Binding="{Binding RefGenMedProductDetails.Visa, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnlyLeft}" />
                        <DataGridTextColumn Header="{Binding Q0420_G1_QCDongGoi, Source={StaticResource eHCMSResources}}"
                                            MinWidth="60" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.Packaging, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding K3709_G1_DViTinh, Source={StaticResource eHCMSResources}}"
                                            MinWidth="60" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.SelectedUnit.UnitName, Mode=OneWay}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding K3937_G1_DuongDung, Source={StaticResource eHCMSResources}}"
                                            MinWidth="60" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.Administration}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" Width="80"
                                            Binding="{Binding UnitPrice, Converter={StaticResource DecimalConverter}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyRight}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}"
                                            Width="60" IsReadOnly="True"
                                            Binding="{Binding OutQty_F, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}"
                                            Width="60" IsReadOnly="True"
                                            Binding="{Binding RemainQty, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <!--<DataGridTextColumn Header="Công thức"
                                            Width="60" IsReadOnly="True"
                                            Binding="{Binding EstimatedQty_F, Converter={StaticResource DecimalConverter2}}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{Binding EstimatedQty_F, Converter={StaticResource HightlightNegativeConverter}}" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->

                        <DataGridTemplateColumn Header="Công thức"
                                            Width="60" 
                                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EstimatedQty_F, Converter={StaticResource DecimalConverter2}}" 
                                               Foreground="{Binding EstimatedQty_F, Converter={StaticResource HightlightNegativeConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding S0596_G1_SLgDuTru, Source={StaticResource eHCMSResources}}"
                                                AxControls:DataGridColNamingUtil.ColName="colAdjustedQty"
                                                Width="60"
                                                CellTemplate="{StaticResource AdjustedQtyCellTemplate}"
                                                CellEditingTemplate="{StaticResource AdjustedQtyCellEditTemplate}"
                                                CellStyle="{StaticResource CellStyleVerticalAlignCenter}" />
                        <DataGridTextColumn Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" Width="80"
                                            Binding="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}"
                                            IsReadOnly="True"
                                            CellStyle="{StaticResource CellStyleReadOnlyRight}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="SL thầu còn lại"
                                            Width="60" IsReadOnly="True"
                                            Binding="{Binding BidRemainingQty, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding Z2109_G1_DotThau, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" MinWidth="60"
                                            Binding="{Binding RefGenMedProductDetails.BidCode}"
                                            IsReadOnly="True"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding N0179_G1_NCCChinh, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" MinWidth="90"
                                            Binding="{Binding RefGenMedProductDetails.SupplierMain.SupplierName}"
                                            IsReadOnly="True"
                                            CellStyle="{StaticResource CellStyleReadOnlyLeft}" />
                        <DataGridTemplateColumn Header="{Binding T0723_G1_GChu, Source={StaticResource eHCMSResources}}"
                                                MinWidth="90"
                                                AxControls:DataGridColNamingUtil.ColName="colEstimationNote"
                                                CellStyle="{StaticResource CellStyleReadOnlyLeft}"
                                                CellTemplate="{StaticResource EstimationNoteCellTemplate}"
                                                CellEditingTemplate="{StaticResource EstimationNoteCellEditTemplate}"/>

                        <!--END 20210830-->
                        
                        <!--<DataGridTextColumn Header="{Binding T1410_G1_HgSX2, Source={StaticResource eHCMSResources}}"
                                            Width="100" CanUserResize="True"
                                            Binding="{Binding RefGenMedProductDetails.PharmaceuticalCompany.PCOName}"
                                            IsReadOnly="True" 
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding Q0420_G1_QCDongGoi, Source={StaticResource eHCMSResources}}"
                                            MinWidth="60" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.Packaging}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding S0605_G1_SLgQuyCach, Source={StaticResource eHCMSResources}}"
                                            MaxWidth="65" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.UnitPackaging, Converter={StaticResource DecimalConverter}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}"
                                            Width="80" IsReadOnly="True"
                                            Binding="{Binding RemainQty, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Width="70" IsReadOnly="True"
                                            Binding="{Binding OutQtyPrevFourthMonth, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyFlight}" />
                        <DataGridTextColumn Width="70" IsReadOnly="True"
                                            Binding="{Binding OutQtyPrevThirdMonth, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyFlight}" />
                        <DataGridTextColumn Width="70" IsReadOnly="True"
                                            Binding="{Binding OutQtyPrevSecondMonth, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyFlight}" />
                        <DataGridTextColumn Width="70" IsReadOnly="True"
                                            Binding="{Binding OutQtyPrevFirstMonth, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyFlight}" />
                        <DataGridTextColumn Header="{Binding S0606_G1_SLgTBXuat, Source={StaticResource eHCMSResources}}"
                                            Width="70" IsReadOnly="True"
                                            Binding="{Binding OutAverageQty, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding K3563_G1_DoUuTien, Source={StaticResource eHCMSResources}}"
                                            Width="70" IsReadOnly="True"
                                            Binding="{Binding Priority, Converter={StaticResource DecimalConverter}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTemplateColumn Header="{Binding T1437_G1_HeSoNhan, Source={StaticResource eHCMSResources}}"
                                                AxControls:DataGridColNamingUtil.ColName="colNumOfEstimatedMonth"
                                                Width="70"
                                                CellTemplate="{StaticResource NumberOfEstimatedMonthsCellTemplate}"
                                                CellEditingTemplate="{StaticResource NumberOfEstimatedMonthsCellEditTemplate}"
                                                CellStyle="{StaticResource CellStyleVerticalAlignCenter}" />
                        <DataGridTextColumn Header="{Binding S0602_G1_SLgLyThuyet, Source={StaticResource eHCMSResources}}"
                                            Width="70" IsReadOnly="True"
                                            Binding="{Binding EstimatedQty_F, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyFlight}" />
                        <DataGridTemplateColumn Header="{Binding S0615_G1_SLgDG, Source={StaticResource eHCMSResources}}"
                                                AxControls:DataGridColNamingUtil.ColName="colQtyPackaging"
                                                Width="70"
                                                CellTemplate="{StaticResource QtyPackagingCellTemplate}"
                                                CellEditingTemplate="{StaticResource QtyPackagingCellEditTemplate}"
                                                CellStyle="{StaticResource CellStyleVerticalAlignCenter}" />
                        <DataGridTemplateColumn Header="{Binding S0594_G1_SLgDChinh, Source={StaticResource eHCMSResources}}"
                                                AxControls:DataGridColNamingUtil.ColName="colAdjustedQty"
                                                Width="80"
                                                CellTemplate="{StaticResource AdjustedQtyCellTemplate}"
                                                CellEditingTemplate="{StaticResource AdjustedQtyCellEditTemplate}"
                                                CellStyle="{StaticResource CellStyleVerticalAlignCenter}" />
                        <DataGridTemplateColumn Header="{Binding T1437_G1_HeSoNhan, Source={StaticResource eHCMSResources}}"
                                                AxControls:DataGridColNamingUtil.ColName="colNumOfEstimatedMonth"
                                                Width="70"
                                                CellTemplate="{StaticResource NumberOfEstimatedMonthsCellTemplate}"
                                                CellEditingTemplate="{StaticResource NumberOfEstimatedMonthsCellEditTemplate}"
                                                CellStyle="{StaticResource CellStyleVerticalAlignCenter}" />
                        <DataGridTextColumn Header="{Binding Z2736_G1_SoLuongChoPhep, Source={StaticResource eHCMSResources}}"
                                            Width="Auto" IsReadOnly="True"
                                            Binding="{Binding RefGenMedProductDetails.BidRemainingQty}"
                                             CellStyle="{StaticResource CellStyleReadOnly}" />
                        --><!--<DataGridTextColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}" CanUserResize="True" CanUserReorder="True"  Width="80" IsReadOnly="True" />--><!--
                        <DataGridTextColumn Header="{Binding S0613_G1_SLgXuat12Thang, Source={StaticResource eHCMSResources}}"
                                            Width="80" IsReadOnly="True"
                                            Binding="{Binding OutQtyLastTwelveMonths, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Width="80" IsReadOnly="True"
                                            Binding="{Binding ToDateOutQty, Converter={StaticResource DecimalConverter2}}"
                                            CellStyle="{StaticResource CellStyleReadOnly}" />
                        <DataGridTextColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" Width="80"
                                            Binding="{Binding UnitPrice, Converter={StaticResource DecimalConverter}}"
                                            CellStyle="{StaticResource CellStyleReadOnlyRight}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" Width="80"
                                            Binding="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}"
                                            IsReadOnly="True"
                                            CellStyle="{StaticResource CellStyleReadOnlyRight}" />
                        <DataGridTextColumn Header="{Binding N0179_G1_NCCChinh, Source={StaticResource eHCMSResources}}"
                                            CanUserSort="False" MinWidth="90"
                                            Binding="{Binding RefGenMedProductDetails.SupplierMain.SupplierCode}"
                                            IsReadOnly="True"
                                            CellStyle="{StaticResource CellStyleReadOnlyLeft}" />-->
                    </DataGrid.Columns>
                </AxControls:AxDataGridNy>
                <!--Visibility="{Binding VisibilityPaging}"-->
                <AxControls:DataPager x:Name="pagerStockTakes"
                                      PageSize="{Binding PCVPageSize, Mode=TwoWay}"
                                      Margin="2,1" 
                                      Visibility="{Binding VisibilityPaging}"
                                      Grid.Row="4"
                                      Height="24" VerticalAlignment="Center"
                                      cal:Message.Attach="[Event Loaded] = [Action pagerStockTakes_Loaded($source, $eventArgs)]" />
            </Grid>
        </Border>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <Button Name="btnDeleteHang"
                        Content="{Binding G2788_G1_XoaHg, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,22,1" MinWidth="75"
                        Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding IsEnableCanOK, Converter={StaticResource IsEnableFalseConverter}}"
                        Visibility="{Binding mXoa, Converter={StaticResource BooleanToVisibility}}" />
                <TextBlock Text="{Binding T2777_G1_LoaiIn, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainFrame.TextBlock.00}" Margin="2" />
                <RadioButton GroupName="rdtLoaiIn" Margin="5,2,5,2"
                             VerticalContentAlignment="Center"
                             Content="{Binding K0880_G1_8DuTru, Source={StaticResource eHCMSResources}}"
                             IsChecked="True"
                             Style="{StaticResource MainFrame.RadioButton}"
                             cal:Message.Attach="[Event Checked]=[Action RadioButton1_Checked($source,$eventArgs)]" />
                <RadioButton GroupName="rdtLoaiIn" Margin="5,2,5,2"
                             VerticalContentAlignment="Center"
                             Content="{Binding T2026_G1_KeToanDuoc, Source={StaticResource eHCMSResources}}"
                             Style="{StaticResource MainFrame.RadioButton}"
                             cal:Message.Attach="[Event Checked]=[Action RadioButton2_Checked($source,$eventArgs)]" />
                <RadioButton GroupName="rdtLoaiIn" Margin="5,2,5,2"
                             VerticalContentAlignment="Center"
                             Content="{Binding G0717_G1_ThuKho, Source={StaticResource eHCMSResources}}"
                             Style="{StaticResource MainFrame.RadioButton}"
                             cal:Message.Attach="[Event Checked]=[Action RadioButton3_Checked($source,$eventArgs)]" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"
                         Grid.Column="0" VerticalAlignment="Center"
                         Grid.Row="0" Margin="10,0,0,0" Visibility="Collapsed">
                <TextBlock Text="{Binding T1437_G1_HeSoNhan, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainFrame.TextBlock.00}" Margin="2" />
                <TextBox Text="{Binding HeSoNhan, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MainFrame.TextBox}" Margin="2"
                         Width="50" TextAlignment="Right" />

                <TextBlock Text="{Binding S0628_G1_SoCotCoDinh, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainFrame.TextBlock.00}" Margin="2" />
                <TextBox Text="{Binding CDC, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MainFrame.TextBox}"
                         Margin="2" Width="50" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.Column="1" Grid.Row="1">
                <Button Name="btnNew"
                        Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,2,1" Width="75"
                        Style="{StaticResource MainFrame.Button}"
                        Visibility="{Binding mThemMoi, Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnSave"
                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,2,1" Width="75"
                        Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding IsOrder, Converter={StaticResource IsEnableFalseConverter}}"
                        Visibility="{Binding mThemMoi, Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnDeletePhieu"
                        Content="{Binding G2812_G1_XoaPh, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,2,1" MinWidth="75"
                        Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding IsEnableDeletePhieu}"
                        Visibility="{Binding mXoa, Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnPreview"
                        Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,2,1" Width="75"
                        Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding CurrentDrugDeptEstimationForPO.CanPrint, TargetNullValue=false}"
                        Visibility="{Binding mXemIn, Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnPrint"
                        Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,2,1" Width="75"
                        Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding CurrentDrugDeptEstimationForPO.CanPrint, TargetNullValue=false}"
                        Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                         Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Visibility="Collapsed">
                <TextBlock Text="{Binding G2044_G1_TuPh, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainFrame.TextBlock.00}" Margin="2" />
                <TextBox Text="{Binding EstimationCodeBegin, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MainFrame.TextBox}"
                         Margin="2" Width="50" TextAlignment="Right" />
                <TextBlock Text="{Binding K3305_G1_DenPh, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainFrame.TextBlock.00}" Margin="2" />
                <TextBox Text="{Binding EstimationCodeEnd, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MainFrame.TextBox}" Margin="2"
                         Width="50" TextAlignment="Right" />
                <Button Name="btnMergePreview"
                        Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                        Margin="2,1,2,1" Width="75"
                        Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
    </Grid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>
