client/aEMR.DrugDept/Views/Estimates/EstimationDrugDeptSearchView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.EstimationDrugDeptSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="600">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}"
                        IsBusy="{Binding DlgIsBusyFlag}">
        <Grid x:Name="LayoutRoot" Background="White" MinWidth="600" MinHeight="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding strHienThi, Mode=OneWay}"
                           Style="{StaticResource TBlock.TilteFrom}"
                           HorizontalAlignment="Center" />
            </Grid>
            
            <Grid DataContext="{Binding SearchCriteria, Mode=TwoWay}"
                  x:Name="Gridsearch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource MainFrame.Label.00}" Margin="5,2,5,2"
                       Content="{Binding T3463_G1_MaPhDuTru, Source={StaticResource eHCMSResources}}"
                       Grid.Row="0" />
                <Label Style="{StaticResource MainFrame.Label.00}" Margin="5,2,5,2"
                       Content="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}"
                       Grid.Row="2" />
                
                <Label Content="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}"
                       Margin="5,2,5,2" Style="{StaticResource MainFrame.Label.00}"
                       Grid.Column="2" Grid.Row="2"  />
                
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                         Style="{StaticResource MainFrame.TextBox}"
                         Text="{Binding Code, Mode=TwoWay}"
                         cal:Message.Attach="[Event KeyUp]=[Action Search_KeyUp($source,$eventArgs)]" />
                <DatePicker Margin="2" Grid.Column="1" Grid.Row="2"
                            SelectedDate="{Binding FromDate, Mode=TwoWay}" />

                <DatePicker Margin="2" Grid.Column="3" Grid.Row="2"
                            SelectedDate="{Binding ToDate, Mode=TwoWay}" />
                <Button x:Name="btnSearch" HorizontalAlignment="Right"
                        Style="{StaticResource MainFrame.Button}"
                        Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                        Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="5,0,0,0" />
            </Grid>
            
            <Grid Grid.Row="2" Margin="2,2,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <AxControls:ReadOnlyDataGrid AutoGenerateColumns="False"
                                             Margin="0" Name="dataGrid1"
                                             ItemsSource="{Binding DrugDeptEstimationForPOList, Mode=TwoWay}"
                                             ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                             Style="{StaticResource MainFrame.DataGridStyle}"
                                             IsReadOnly="True"
                                             cal:Message.Attach="[Event DblClick]=[Action dataGrid1_DblClick($source,$eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding T3463_G1_MaPhDuTru, Source={StaticResource eHCMSResources}}"
                                            x:Name="colFaxNumber01"
                                            Binding="{Binding EstimationCode}" />
                        <DataGridTextColumn Header="{Binding N0061_G1_NgDuTru, Source={StaticResource eHCMSResources}}"
                                            x:Name="colFaxNumber"
                                            Binding="{Binding DateOfEstimation,StringFormat='dd/MM/yyyy'}" />
                        <DataGridTextColumn Header="{Binding N0200_G1_NhVienLapPh, Source={StaticResource eHCMSResources}}"
                                            x:Name="colMiddleName"
                                            Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="{Binding T2742_G1_LoaiDuTru, Source={StaticResource eHCMSResources}}"
                                            x:Name="colMiddleName01"
                                            Binding="{Binding ObjectValue}" />
                        <DataGridCheckBoxColumn Header="{Binding K2785_G1_DaDaTh, Source={StaticResource eHCMSResources}}"
                                                Binding="{Binding IsOrder}" />
                    </DataGrid.Columns>
                </AxControls:ReadOnlyDataGrid>
                <AxControls:DataPager Grid.Row="1" Margin="0,0,0,0"
                                      Name="dataPager1"
                                      Source="{Binding DrugDeptEstimationForPOList, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
