client/aEMR.Appointment/Views/ApptDoctorSelectionView.xaml

<UserControl x:Class="aEMR.Appointment.Views.ApptDoctorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aEMR.Appointment.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="600" MinHeight="400"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Z2931_G1_ChonBacSi,Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                <ComboBox ItemsSource="{Binding DoctorStaffCollecion}" DisplayMemberPath="FullName" HorizontalAlignment="Stretch"
                      cal:Message.Attach="[Event SelectionChanged]=[Action cboStaff_SelectionChanged($source,$eventArgs)]"
                      Style="{StaticResource MainFrame.ComboBox}">
                </ComboBox>
                <TextBlock Text="{Binding K2059_G1_ChonNgBD2,Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding CurrentDate.Month,StringFormat='{}T {0}'}" VerticalAlignment="Center" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                    <TextBlock Text="{Binding CurrentDate.Year,StringFormat='{}/{0}: '}" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                    <Button x:Name="PrevMonthButton" Style="{StaticResource MainFrame.Button}">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/navigate-left-icon48x48.png" Height="13" Width="13" Opacity="1"/>
                    </Button>
                    <Button x:Name="NextMonthButton" Style="{StaticResource MainFrame.Button}">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png" Height="13" Width="13" Opacity="1"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="T2" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="T3" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="T4" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="T5" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="T6" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="T7" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="7" Text="CN" TextAlignment="Center"></TextBlock>
                    <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding CalendarWeekCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding CalendarDayCollection}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="7" Height="25"></UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Visibility="{Binding IsHasValue,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                    cal:Message.Attach="[Event MouseUp]=[Action CalandarDay_Click($datacontext)]"
                                                    BorderBrush="LightGray" BorderThickness="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="CadetBlue"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock Text="{Binding Day}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsOpened}" Value="True">
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <TextBlock Text="{Binding A0303_G1_Msg_InfoChonCaKham,Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                <ItemsControl ItemsSource="{Binding TimeSegmentCollection}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="Segment" VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                                <TextBlock Text="{Binding SegmentName}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding StartTime,StringFormat='{}({0:HH:mm} - '}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding EndTime,StringFormat='{}{0:HH:mm})'}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Width="150" Height="200" BorderThickness="1" BorderBrush="LightGray">
                    <Image></Image>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding T1567_G1_HoTen,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" DataContext="{Binding SelectedStaff}">
                        <TextBlock Text="{Binding AcademicRank,StringFormat='{}{0} '}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding AcademicDegree,StringFormat='{}{0} '}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding PrintTitle,StringFormat='{}{0} '}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding K2274_G1_CVu,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding T1566_G1_HSoLamViec,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SEmploymentHistory}" Style="{StaticResource TBlock.Content.00}" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
                <Button x:Name="SaveButton" Style="{StaticResource MainFrame.Button}" Content="{Binding G2363_G1_XNhan,Source={StaticResource eHCMSResources}}"></Button>
                <Button x:Name="SelectHourButton" Style="{StaticResource MainFrame.Button}" Content="{Binding Z2932_G1_ChonGio,Source={StaticResource eHCMSResources}}" Margin="5,0"></Button>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>