client/aEMR.Appointment/Views/CalendarDayBlockSelectionView.xaml

<UserControl x:Class="aEMR.Appointment.Views.CalendarDayBlockSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aEMR.Appointment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Z2930_G1_ChonSoBlock,Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlockLeftAlign}" Grid.ColumnSpan="3"></TextBlock>
        <Button x:Name="btnOneBlock" Grid.Row="1" MinWidth="50"
                Content="1"
                Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Center">
        </Button>
        <Button x:Name="btnTwoBlock" Grid.Row="1" Grid.Column="1" MinWidth="50"
                Content="2"
                Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Center">
        </Button>
        <Button x:Name="btnThreeBlock" Grid.Row="1" Grid.Column="2" MinWidth="50"
                Content="3"
                Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Center">
        </Button>
    </Grid>
</UserControl>