client/aEMR.PCLDepartment/Views/SieuAmTimGangSucDipyridamole/SATGSDipyQuyTrinhView.xaml

<UserControl x:Class="aEMR.PCLDepartment.Views.SATGSDipyQuyTrinhView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="600" d:DesignWidth="900"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
  <UserControl.Resources>
	    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="26*" />
        <ColumnDefinition Width="48*" />
        <ColumnDefinition Width="787*" />
        <ColumnDefinition Width="35*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Q0492_G1_QTDipyridamole, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}"
                 Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" FontSize="16" Grid.ColumnSpan="4" />
      <TextBlock Text="{Binding K0688_G1_SatgsDipyridamoleDipyridamoleStressEchocardiography, StringFormat='{}({0})', Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.Row="3"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Grid.Row="5"
                 Text="{Binding K0780_G1_BSiPhuTrachSATGSDipyridamole, StringFormat='{}1. {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1"
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />

      <TextBlock Grid.Row="6" Text="{Binding K0805_G1_2CoDuDuKienSau, StringFormat='{}2. {0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Grid.Row="7" Text="{Binding K0722_G1_BAnSATGSDipyridamole, StringFormat='{}* {0}', Source={StaticResource eHCMSResources}}"
                 Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Grid.Row="8" Text="{Binding K0729_G1_DoNhanAp, Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Grid.Row="9" Text="{Binding K0734_G1_ECGLucNghi, Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Grid.Row="10" Text="{Binding K0742_G1_PhimLongNguc, Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Grid.Row="11"
                 Text="{Binding K0738_G1_EgcGangSucSATGSDipyridamole, Source={StaticResource eHCMSResources}}" Grid.Column="2"
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.04}" />


      <TextBlock Grid.Row="12" Text="{Binding K0837_G1_3NhinDoiHoacAnNhe4hTruocKhiTHien, StringFormat='{}3. {0} ', Source={StaticResource eHCMSResources}}" Grid.Column="1"
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />


      <TextBlock Grid.Row="13"
                 Text="{Binding K0850_G1_4NgungThuocGianDMVTruoc1Ng, StringFormat='{}4. {0}', Source={StaticResource eHCMSResources}}"
                 Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.ColumnSpan="2" Margin="0,8" />


      <TextBlock Grid.Row="15" Text="{Binding K0863_G1_5CoSan1BangVideo, StringFormat='{}5. {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
    </customcontrols:AxGrid>
  </Border>

</UserControl>