client/aEMR.PCLDepartment/Views/SieuAmTimGangSucDipyridamole/SATGSDipyView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="aEMR.PCLDepartment.Views.SATGSDipyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="600" d:DesignWidth="900"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
  <UserControl.Resources>
	    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="600" />
        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25*" />
        <ColumnDefinition Width="156*" />
        <ColumnDefinition Width="684*" />
        <ColumnDefinition Width="31*" />
      </Grid.ColumnDefinitions>
            <customcontrols:ValidationSummary Name="ValidationSummary"
                             cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />
      <TextBlock Text="{Binding K0711_G1_TruyenTMachBangBomTiemDien, StringFormat='{}({0})', Source={StaticResource eHCMSResources}}"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Margin="0,4" />

      <TextBlock Text="{Binding T0777_G1_TanSoTimCanDat, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Margin="0,4" />


      <customcontrols:AxTextBox Grid.Column="2" Grid.Row="2"
                                Text="{Binding curURP_FE_StressDipyridamole.TanSoTimCanDat,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="4" Margin="0,2" />

      <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto"
              Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource LightBlueBorderStyle}">
        <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="11*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding G0416_G1_ThoiDiem, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.05}" Grid.ColumnSpan="2" Grid.Column="2" />
          <TextBlock Text="{Binding T1770_G1_HApmmHg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.ColumnSpan="4" />
          <TextBlock Text="{Binding T0776_G1_TanSoTim_L, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="10" VerticalAlignment="Center"
                     TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
          <TextBlock Text="{Binding T0764_G1_TacDungPhu, Source={StaticResource eHCMSResources}}" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />


          <TextBlock Text="{Binding G1819_G1_TruocNghiemPhap, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"
                     HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.ColumnSpan="3" />

          <TextBlock Text="{Binding Z0291_G1_TruyenDipyrimadole056, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="(=  " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}  {0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding A0045_G1_2mCuaNghiemPhap, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="2"
                     Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding A0046_G1_4mCuaNghiemPhap, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Row="5"
                     Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />


          <TextBlock Text="{Binding G0357_G1_TheoDoiSauKhiTruyenLieuDau, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding A0047_G1_6mCuaNghiemPhap, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Row="7"
                     Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding Z0290_G1_TruyenDipyrimadole028, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="(=  " Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}  {0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center"
                     HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding A0048_G1_8mCuaNghiemPhap, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Row="10"
                     Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />


          <TextBlock Text="{Binding G0359_G1_TheoDoiSauKhiTruyenLieuThu2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="11" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding A0043_G1_10mCuaNghiemPhap, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Row="12"
                     Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding K1907_G1_ChoThemAtropine2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13"
                     Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}"
                     Margin="0,4" />
                    <TextBlock Text="{Binding A0001_G1_12mCuaNghiemPhap, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />
                    <TextBlock Text="{Binding A0002_G1_13mCuaNghiemPhap, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />
                    <TextBlock Text="{Binding A0003_G1_14mCuaNghiemPhap, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />
                    <TextBlock Text="{Binding A0004_G1_15mCuaNghiemPhap, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G0355_G1_TheoDoiSauKhiThemAtropine, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="18" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding A0044_G1_16mCuaNghiemPhap, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Row="19"
                     Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />


          <TextBlock Text="{Binding K1905_G1_ChoThemAminophyline, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1"
                     Grid.Row="20" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="(=  " Grid.Column="1" Grid.Row="21" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}  {0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="21" VerticalAlignment="Center"
                     HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding I0936_G1_I, StringFormat='{} {0}', Source={StaticResource eHCMSResources}, ConverterParameter=Lower, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Center" Grid.Row="22"
                     Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" />


          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="7" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="10" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="12" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="12" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="14" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="14" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />


          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="15" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="15" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="16" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="16" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="17" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="17" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="19" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="19" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="22" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="7" Grid.Row="22" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />


          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="1"
                                    Text="{Binding curURP_FE_StressDipyridamole.TNP_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="1"
                                    Text="{Binding curURP_FE_StressDipyridamole.TNP_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="1" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.TNP_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="1"
                                    Text="{Binding curURP_FE_StressDipyridamole.TNP_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />


          <customcontrols:AxTextBox Grid.Column="2" Grid.Row="3"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipyridamole056_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="4"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P2_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="4"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P2_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="4" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P2_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="4"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P2_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />


          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="5"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P4_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="5"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P4_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="5" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P4_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="5"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy056_P4_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />


          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="7"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieuDauP6_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="7"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieuDauP6_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="7" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieuDauP6_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="7"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieuDauP6_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="2" Grid.Row="9"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipyridamole028_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="10"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy028_P8_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="10"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy028_P8_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="10" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy028_P8_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="10"
                                    Text="{Binding curURP_FE_StressDipyridamole.TruyenDipy028_P8_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />


          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="12"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieu2P10_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="12"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieu2P10_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="12" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieu2P10_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="12"
                                    Text="{Binding curURP_FE_StressDipyridamole.SauLieu2P10_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="14"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP12_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="14"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP12_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="14" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP12_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="14"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP12_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="15"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP13_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="15"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP13_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="15" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP13_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="15"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP13_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="16"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP14_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="16"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP14_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="16" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP14_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="16"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP14_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="17"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP15_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="17"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP15_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="17" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP15_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="17"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAtropineP15_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="19"
                                    Text="{Binding curURP_FE_StressDipyridamole.TheoDoiAtropineP16_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="19"
                                    Text="{Binding curURP_FE_StressDipyridamole.TheoDoiAtropineP16_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="19" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.TheoDoiAtropineP16_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="19"
                                    Text="{Binding curURP_FE_StressDipyridamole.TheoDoiAtropineP16_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

          <customcontrols:AxTextBox Grid.Column="2" Grid.Row="21"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAminophyline_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="1" Grid.Row="22"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAminophyline_Phut,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="6" Grid.Row="22"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAminophyline_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="8" Grid.Row="22"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAminophyline_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="10" Grid.Row="22" Width="60"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAminophyline_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox Grid.Column="12" Grid.Row="22"
                                    Text="{Binding curURP_FE_StressDipyridamole.ThemAminophyline_TacDungPhu,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
        </customcontrols:AxGrid>
      </Border>
        <!--==== 20161202 CMN Begin: Disable save button inside
      <StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="2" Grid.Row="4"
                  VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Right">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}"
                TabIndex="13" />
        
      </StackPanel>
        ==== 20161202 CMN End.-->
    </customcontrols:AxGrid>
  </Border>

</UserControl>