client/aEMR.Configuration/ConfigurationModule/Views/ConfigurationTopMenuView.xaml

<UserControl
    x:Class="aEMR.Configuration.ConfigurationModule.Views.ConfigurationTopMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Menu
            x:Name="ConfigurationTopMenu"
            Height="35"
            Margin="1,1,1,1"
            VerticalAlignment="Top"
            BorderBrush="DarkGreen"
            BorderThickness="2">
            <MenuItem
                Width="Auto"
                Height="32"
                Background="Aquamarine"
                FontWeight="ExtraBold"
                Foreground="DarkBlue"
                Header="Danh mục"
                Visibility="{Binding bDanhMuc_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}">
                <MenuItem
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z3111_G1_DM_BYT, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bDM_BYT_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}">
                    <MenuItem
                        x:Name="ICD_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding Z3101_G1_DM_ICD, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bICD_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="QLBH_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding Z3102_G1_DM_QLBH, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bQLBH_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="BenhVien_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding Z3103_G1_DM_BenhVien, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bBenhVien_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="NgheNghiep_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding Z3105_G1_DM_NgheNghiep, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bNgheNghiep_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="LookupList_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="Danh mục chung"
                        Visibility="{Binding bLookupList_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z3112_G1_DM_BV, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bDM_BV_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}">
                    <MenuItem
                        x:Name="TinhThanh_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding Z3104_G1_DM_TinhThanh, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bTinhThanh_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="RefMedicalServiceTypes_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding K2897_G1_DMucLoaiDV, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bRefMedicalServiceTypes_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="Locations_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding K2904_G1_DMucPg, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bLocations_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="RoomType_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding K2899_G1_DMucLoaiPg, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bRoomType_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="PCLExamType_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding K2894_G1_DMucCLSHAXN, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bPCLExamType_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="PCLExamTypeCombo_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding K2893_G1_DMucBoXN, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bPCLExamTypeCombo_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="PCLSections_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding K2901_G1_DMucNhomXN, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bPCLSections_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="AdmissionCriteria_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="{Binding Z3119_G1_TieuChiVaoVien, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bAdmissionCriteria_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        x:Name="DiseaseProgression_Mgnt"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="Danh mục diễn tiến bệnh"
                        Visibility="{Binding bDM_BV_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                    <MenuItem
                        Background="Aquamarine"
                        FontWeight="ExtraBold"
                        Foreground="DarkBlue"
                        Header="{Binding Z2264_G1_PhacDoDieuTri, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding mConsultingDiagnosysEditAuth, Converter={StaticResource BooleanToVisibility}}" />
                    <MenuItem
                        x:Name="SymptomCategory_Mgnt"
                        Background="Aquamarine"
                        FontWeight="ExtraBold"
                        Foreground="DarkBlue"
                        Header="Quản lý tiêu chuẩn nhập viện"
                        Visibility="{Binding bDM_BV_Mgnt, Converter={StaticResource BooleanToVisibility}}" />
                    <MenuItem
                        x:Name="OutPatientTreatmentType_Mgnt"
                        Background="Aquamarine"
                        FontWeight="ExtraBold"
                        Foreground="DarkBlue"
                        Header="Danh mục nhóm bệnh"
                        Visibility="{Binding bDM_BV_Mgnt, Converter={StaticResource BooleanToVisibility}}" />
                    <MenuItem
                        x:Name="PrescriptionMaxHIPay_Mgnt"
                        Background="Aquamarine"
                        FontWeight="ExtraBold"
                        Foreground="DarkBlue"
                        Header="{Binding Z3325_G1_QLGiaTranThuoc, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding bPrescriptionMaxHIPay_Mgnt, Converter={StaticResource BooleanToVisibility}}" />
                    <!--<MenuItem
                        x:Name="PaymentCeiling_Mgnt"
                        Background="Aquamarine"
                        FontWeight="ExtraBold"
                        Foreground="DarkBlue"
                        Header="Danh mục nhóm bệnh"
                        Visibility="{Binding bDM_BV_Mgnt, Converter={StaticResource BooleanToVisibility}}" />-->
                    <MenuItem
                        x:Name="Package_DVKT"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="Gói DVKT"
                        Visibility="Collapsed" />
                    <MenuItem
                        x:Name="ClinicTimeCmd"
                        Background="Aquamarine"
                        Foreground="DarkBlue"
                        Header="Danh mục Lịch làm việc của bác sĩ"
                        Visibility="{Binding bClinicTime_Mgnt, Converter={StaticResource BooleanToVisibility}}" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                Width="Auto"
                Height="32"
                Background="Aquamarine"
                FontWeight="ExtraBold"
                Foreground="DarkBlue"
                Header="{Binding K1691_G1_CHinh, Source={StaticResource eHCMSResources}}"
                Visibility="{Binding bConfig, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}">

                <MenuItem
                    x:Name="RefDepartments_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Q0422_G1_QL_QL, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bRefDepartments_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="RefMedicalServiceItems_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Q0429_G1_QLDVCuaKhoa, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bRefMedicalServiceItems_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="DeptLocMedServices_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding P0337_G1_PhanBoDVVaoKP, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bDeptLocMedServices_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLForms_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Q0475_G1_QuanLyPCL, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bPCLForms_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="RefMedicalServiceItems_IsPCL_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Q0465_G1_QuanLyDVCLS, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bRefMedicalServiceItems_IsPCL_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLExamTypeLocationsCmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding P0343_G1_PhanBoXNhVienaoKP, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bPhanBoXNVaoPhong_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLExamTypeExamTestPrintMgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding K1704_G1_CHinhInXNExamtest, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bCauHinhInXN_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLExamTypeExamTestPrintIndexMgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding K1421_G1_CHinhTTuHThiKQuaXN, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bThuTuHienThiKQXN_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="BedAlloc_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Q0467_G1_QuanLyGiuongBenh, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bBedAlloc_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="Encrypt_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding T0045_G1_EncryptConfig, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bEncrypt_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="NoteTemplate_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding T3708_G1_MauLoiDan, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bMauLoiDan_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLExamTypeServiceTarget_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding K1698_G1_CHinhCLSSo, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bCauHinhCLSSo_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLAgency_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding K1697_G1_CHinhCLSNgVien, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bCauHinhCLSNgoaiVien_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="BedCategory_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="Quản lý giường bệnh - Mới"
                    Visibility="{Binding bBedCategory_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLExamTypeExamTestPrint_NewMgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="Cấu hình in CLS"
                    Visibility="{Binding bPCLExamTypeExamTestPrint_NewMgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="RefApplicationConfigMgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="Quản lý cấu hình"
                    Visibility="{Binding bRefApplicationConfigMgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem
                Width="Auto"
                Height="32"
                Background="Aquamarine"
                FontWeight="ExtraBold"
                Foreground="DarkBlue"
                Header="{Binding K1021_G1_BGia, Source={StaticResource eHCMSResources}}"
                Visibility="{Binding bPriceList, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}">
                <MenuItem
                    x:Name="MedServiceItemPriceList_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding K1028_G1_BGiaDV, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bMedServiceItemPriceList_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="PCLExamTypePriceList_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding K1026_G1_BGiaCLS, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bPCLExamTypePriceList_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="RefDepartmentReqCashAdv_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding T1143_G1_GiaTUTungKhoa, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bRefDepartmentReqCashAdv_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="Exemptions_Mgnt"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z3230_G1_DMienGiam, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding bExemptions_Mgnt, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>

