client/aEMR.DrugDept/Views/Managers/DrugClassSelectView.xaml

<UserControl            x:Class="aEMR.DrugDept.Views.DrugClassSelectView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:cal="http://www.caliburnproject.org"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"    
                        xmlns:common="clr-namespace:aEMR.Common;assembly=aEMR.Common"
                        d:DesignHeight="1000" d:DesignWidth="1000"
                        mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <HierarchicalDataTemplate x:Key="PersonTemplate"  ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding NodeText}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <TreeView MinHeight="600" MaxHeight="800" MinWidth="350" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="treeView1" Margin="2" SelectedValuePath="NodeID" ItemsSource="{Binding TreeViewTherapies}" 
                  cal:Message.Attach="[Event SelectedItemChanged] = [Action treeView1_SelectedItemChanged($source, $eventArgs)]
                                     ;[Event MouseDoubleClick] = [Action treeView1_MouseDoubleClick($source, $eventArgs)]" 
                    Style="{StaticResource TreeViewStyle}" IsEnabled="{Binding IsEnabled}" ItemTemplate="{StaticResource PersonTemplate}">

            </TreeView>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
