client/aEMR.DrugDept/Views/Managers/HospitalView.xaml

<UserControl            x:Class="aEMR.DrugDept.Views.HospitalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:cal="http://www.caliburnproject.org"
                        xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                        xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"       
                        d:DesignHeight="300" d:DesignWidth="900"
                        mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="LinkTemplate">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkSupplierID"  cal:Message.Attach="[Event Click] = [Action ViewClick($dataContext, $eventArgs)]
                                 ;[Event Loaded]=[Action lnkView_Loaded($source)]"    ToolTipService.ToolTip="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/edit.jpg" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}"></TextBlock>
                <Button x:Name="lnkDelete"  cal:Message.Attach="[Event Click] = [Action DeletedClick($dataContext, $eventArgs)]
                                 ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"   ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="BorderFrame" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="2,2,2,2" >
                <Grid Style="{StaticResource GridSearch}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Q0450_G1_QuanLyBV, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top" Style="{StaticResource MainTilte}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,1,0,1" Text="{Binding T0835_G1_TenBV, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.TextBlock.00}"
                                       Visibility="{Binding bView,Converter={StaticResource BooleanToVisibility} }"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,1,0,1" Text="{Binding HosName,Mode=TwoWay}" Width="200"  cal:Message.Attach="[Event KeyUp] = [Action txt_search_KeyUp($source, $eventArgs)]" 
                                 Visibility="{Binding bView,Converter={StaticResource BooleanToVisibility} }" IsEnabled="{Binding NotExpanded}"/>
                            <Button Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Name="Search" Margin="5,1,0,1"  Width="75" Height="20" 
                                Visibility="{Binding bView,Converter={StaticResource BooleanToVisibility} }" IsEnabled="{Binding NotExpanded}"/>
                            <Button Content="Thêm bệnh viện mới" VerticalAlignment="Center" Name="hlbAdd" FontWeight="Bold" IsEnabled="{Binding NotExpanded}" Visibility="{Binding  ElementName=LayoutRoot,Path=DataContext.bAdd,Converter={StaticResource BooleanToVisibility} }"></Button>
                        </StackPanel>
                    </Grid>
                 
                </Grid>
            </Border>
            <Grid x:Name="detailPrescription" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                <AxControls:ReadOnlyDataGrid x:Name="GridHospital" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" Margin="2" ItemsSource="{Binding HospitalPaging}" 
                              cal:Message.Attach="[Event LoadingRow] = [Action GridHospital_LoadingRow($source, $eventArgs)];[Event Loaded] = [Action GridHospital_Loaded($source, $eventArgs)]
                                             ;[Event DblClick] = [Action GridHospital_DblClick($dataContext, $eventArgs)]"
                              ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="{Binding NotExpanded}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource LinkTemplate}"/>
                        <DataGridTextColumn x:Name="colCode"
                                                 Binding="{Binding HospitalCode}"
                                                 >
                        <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                        <Setter Property="ContentTemplate">
                        <Setter.Value>
                        <DataTemplate>
                        <TextBlock Text="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" />
                        </DataTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colswhlName"
                                                 Binding="{Binding HosName}"
                                                 >
                        <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                        <Setter Property="ContentTemplate">
                        <Setter.Value>
                        <DataTemplate>
                        <TextBlock Text="{Binding T0835_G1_TenBV, Source={StaticResource eHCMSResources}}" />
                        </DataTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colPhone"
                                                 Binding="{Binding HosPhone}"
                                                 >
                        <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                        <Setter Property="ContentTemplate">
                        <Setter.Value>
                        <DataTemplate>
                        <TextBlock Text="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}" />
                        </DataTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colType"
                                                 Binding="{Binding HosAddress}"
                                                  Width="*">
                        <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                        <Setter Property="ContentTemplate">
                        <Setter.Value>
                        <DataTemplate>
                        <TextBlock Text="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                        </DataTemplate>
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </AxControls:ReadOnlyDataGrid>
                <AxControls:DataPager Grid.Row="1" Source="{Binding HospitalPaging}" Grid.ColumnSpan="2" IsEnabled="{Binding NotExpanded}"/>
                <Border Style="{StaticResource LightBlueBorderStyle}" Margin="2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding Visibility}">
                    <Grid DataContext="{Binding NewStorage,Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ElementName=LayoutRoot,Path=DataContext.Contenttitle}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}" Grid.ColumnSpan="2"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,2,2,2" Text="{Binding T0859_G1_TenKho, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MainFrame.TextBlock.02}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,1" Text="{Binding swhlName,Mode=TwoWay,NotifyOnValidationError=True}"  VerticalAlignment="Center"  Style="{StaticResource MainFrame.TextBox}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,2,2,2" Text="{Binding T2780_G1_LoaiKho, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MainFrame.TextBlock.02}" />
                        <AxControls:KeyEnabledComboBox  Name="cbxCurrency" Grid.Row="2" Grid.Column="1"  Margin="2,1" Style="{StaticResource MainFrame.ComboBox}" SelectedValuePath="StoreTypeID" DisplayMemberPath="StoreTypeName" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.RefStorageWarehouseTypes}"  MinWidth="100"
                          SelectedValueEx="{Binding StoreTypeID,Mode=TwoWay,NotifyOnValidationError=True}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,2,2,2" Text="{Binding G0876_G1_ThuocKhoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MainFrame.TextBlock.02}" />
                        <AxControls:KeyEnabledComboBox  Name="cbxDepartment" Grid.Row="3" Grid.Column="1"  Margin="2,1" Style="{StaticResource MainFrame.ComboBox}" SelectedValuePath="DeptID" DisplayMemberPath="DeptName" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.RefDepartments}"  MinWidth="100"
                          SelectedValueEx="{Binding DeptID,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,2,2,2" Text="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MainFrame.TextBlock.02}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="2,1" Text="{Binding swhlNotes,Mode=TwoWay}"   Style="{StaticResource MainFrame.TextBox}" AcceptsReturn="True" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                            <Button Name="btnAddOrUpdate" Content="{Binding ElementName=LayoutRoot,Path=DataContext.Content}" Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"></Button>
                            <Button Name="btnCancel" Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}" Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"></Button>
                        </StackPanel>
                     
                        <!--<AxControls:ValidationSummary Grid.Row="8" MaxHeight="70" x:Name="ValidationSummary1" Grid.ColumnSpan="7" Style="{StaticResource MainFrame.ValidationSummary}"></AxControls:ValidationSummary>-->
                    </Grid>
                </Border> 
                </Grid>
        </Grid>
    </Grid>
</UserControl>
