client/aEMR.DrugDept/Views/Managers/PCLExamTypeContactDrugView.xaml

<UserControl
    x:Class="aEMR.DrugDept.Views.PCLExamTypeContactDrugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AutoBoxTK="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <commonconverters:IntConverterMin0 x:Key="IntConverterMin0" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:BusyIndicator
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayAfter="0:0:0.100"
            IsBusy="{Binding IsLoading, Mode=OneWay}">
            <Grid x:Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF0084FF"
                        Text="Quản lý gói thuốc/ vật tư đi kèm DVKT" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,5,0,5"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Chọn PCL để cấu hình" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="" />
                        </Grid>
                        <Border
                            Grid.Row="1"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding K2034_G1_ChonLoai2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding K2074_G1_ChonNhom2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        x:Name="cboV_PCLMainCategory"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,2,5,2"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboV_PCLMainCategory_SelectionChanged($this.SelectedItem)]"
                                        DisplayMemberPath="ObjectValue"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        IsEnabled="{Binding IsEnableV_PCLMainCategory, Mode=OneWay}"
                                        ItemsSource="{Binding ObjV_PCLMainCategory, Mode=OneWay}"
                                        SelectedItemEx="{Binding ObjV_PCLMainCategory_Selected, Mode=TwoWay}"
                                        SelectedValuePath="LookupID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <commonctrl:AxComboBox
                                        x:Name="cboPCLExamTypeSubCategory"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2,5,2"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboPCLExamTypeSubCategory_SelectionChanged($source,$eventArgs)]"
                                        DisplayMemberPath="PCLSubCategoryName"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory, Mode=OneWay}"
                                        SelectedItemEx="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory_Selected, Mode=TwoWay}"
                                        SelectedValuePath="PCLExamTypeSubCategoryID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding T0887_G1_TenPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearch"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,2,5,2"
                                        Text="{Binding SearchCriteria.PCLExamTypeName, Mode=TwoWay}" />
                                    <Button
                                        x:Name="btFind"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Width="60"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                    <!--<CheckBox
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            HorizontalAlignment="Left"
                                                            Content="{Binding T2025_G1_PCLExamTypeTrongPCLFormKhac, Source={StaticResource eHCMSResources}}"
                                                            Foreground="Brown"
                                                            IsChecked="{Binding SearchCriteria.IsNotInPCLItems, Mode=TwoWay}"
                                                            Visibility="{Binding IsNotInPCLItemsVisibility, Mode=OneWay}" />-->
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgList"
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]                                                      ; [Event SelectionChanged]=[Action dtgList_SelectionChanged($source,$eventArgs)]"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjPCLExamTypes_List_Paging, Mode=OneWay}"
                                        SelectedItem="{Binding ObjPCLExamTypes_Selected, Mode=TwoWay}"
                                        SelectionMode="Single"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding PCLExamTypeCode}" Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                MinWidth="600"
                                                Binding="{Binding PCLExamTypeName}"
                                                Header="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" />
                                            <!--<DataGridTextColumn Binding="{Binding PCLExamTypeDescription}" Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" />-->
                                            <DataGridTextColumn Binding="{Binding NormalPriceNew}" Header="{Binding T1009_G1_GiaDV, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding ObjV_PCLMainCategory.ObjectValue}" Header="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding ObjPCLExamTypeSubCategoryID.PCLSubCategoryName}" Header="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <!--<commonctrl:DataPager Grid.Row="1" VerticalAlignment="Bottom" Source="{Binding ObjPCLExamTypes_List_Paging,Mode=OneWay}" PageSize="{Binding PageSize}"></commonctrl:DataPager>-->
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Source="{Binding ObjPCLExamTypes_List_Paging, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>