client/aEMR.CommonViews/OutstandingTasks/Views/UCOutStandingTask.xaml

<UserControl    x:Class="aEMR.OutstandingTasks.Views.UCOutStandingTask"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                xmlns:cal="http://www.caliburnproject.org"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="400"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >

    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converters:OutstandingItemFontWeightConverter x:Key="FontWeightConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding OutstandingTitle,Mode=OneWay}" Padding="5,5,0,0" Style="{StaticResource TextBlock.Heading.02}"  Margin="0,9" />
        <commonctrl:KeyEnabledComboBox x:Name="cboStaff" HorizontalAlignment="Stretch" Margin="3,0,3,0"
                                                               SelectedValueEx="{Binding SearchCriteria.StaffID, Mode=TwoWay}"
                                                               ItemsSource="{Binding Staffs,Mode=OneWay}"
                                                           IsEnabled="{Binding IsEnableCbx,Mode=OneWay}"
                                                               DisplayMemberPath="FullName"
                                                               SelectedValuePath="StaffID"
                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                               Grid.Row="0" Grid.Column="1"  Height="22"
                                                                VerticalAlignment="Center" TabIndex="4" />
        <!--<ContentControl  x:Name="aucHoldConsultDoctor" Grid.Row="0" Grid.Column="1" Height="22" 
                                  Width="100"           />-->
        <Button x:Name="RefreshBtn" Height="23" Padding="0,5,0,0" cal:Message.Attach="[Event Click]=[Action RefreshCmd()]"
                         Grid.Column="2"
                         HorizontalAlignment="Right"
                         Margin="0,0,5,0"
                         VerticalAlignment="Top"
                         Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}"
                         Width="Auto" />
        <Border BorderBrush="#FFC5D9F1" BorderThickness="1" Margin="5" Padding="0,0,0,0"  CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox x:Name="OutstandingList" HorizontalAlignment="Stretch"
                 Background="Transparent"
                 Margin="0,0,0,0"
                 Padding="0,0,0,0"
                 BorderThickness="0"
                     ItemsSource="{Binding OutstandingItems, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedItem,Mode=OneWay}"
                     SelectedValuePath="ID"
                     cal:Message.Attach="[Event SelectionChanged]=[Action OnSelectOutstandingItem($source, $eventArgs)]"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="Auto"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding HeaderText,Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Style="{StaticResource TBlock.Content.00}" 
                                   
                                   FontWeight="{Binding State, Mode=OneWay,Converter={StaticResource FontWeightConverter}}"
                                                 Height="22" Margin="5,0,5,0" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="5,0,5,0" VerticalAlignment="Center" Style="{StaticResource TBlock.Heading.02}" Text="{Binding G1535_G1_TSo, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
            <TextBlock x:Name="txtbTotal"
                   Height="22" 
                  VerticalAlignment="Center"
                   Text="{Binding ItemsCount,Mode=TwoWay}" Style="{StaticResource TBlock.Heading.02}"/>
        </StackPanel>
    </Grid>
</UserControl>
