client/aEMR.Registration/Views/BarcodeQMSView.xaml

<UserControl x:Class="aEMR.Registration.Views.BarcodeQMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:aEMRCommConv="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"                         
             xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="550" d:DesignWidth="1200"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <aEMRCommConv:IfNotNullVisibilityConverter x:Key="IfNotNullVisibilityConverter"/>
        <aEMRCommConv:ShortDateConverter x:Key="ShortDateConverter"/>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <commonctrl:AxBarcode x:Name="QMSBarcode" Height="100" Width="auto" Grid.Row="0"  CodeType="Code128A" BarWidth="2" 
                              TextVisibility="Visible" Code39WideRate="2"
                              cal:Message.Attach="[Event Loaded] = [Action QMSBarcode_Loaded($source, $eventArgs)]"/>
    </Grid>

</UserControl>