client/aEMR.Registration/Views/CheckedValidHICardView.xaml

<UserControl x:Class="aEMR.Registration.Views.CheckedValidHICardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             MinWidth="500"
             MaxWidth="1000"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:aEMRCommConv="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <aEMRCommConv:ValueNotNullToVisibilityConverter x:Key="ValueNotNullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2273_G1_KiemTraTheBHYT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.ghiChu}" Style="{StaticResource MainFrame.TextBlock.Normal.11}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 5" Text="{Binding R0370_G1_MatheBHYT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maThe}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 5" Text="{Binding T1567_G1_HoTen, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.hoTen}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 5 0 5" Text="{Binding N0107_G1_NgSinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.ngaySinh}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5 0 5" Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.gioiTinh}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 5 0 5" Text="{Binding K3354_G1_DChi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.diaChi}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 5 0 5" Text="{Binding T2010_G1_KCBBD, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maDKBD}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2274_G1_CQBHXH, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.cqBHXH}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2275_G1_MaBHXH, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maSoBHXH}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 5 0 5" Text="{Binding R0242_G1_GTriTu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="5 5 0 5" Style="{StaticResource MainFrame.TextBlock.Normal.11}" Visibility="{Binding HIAPICheckedHICard.gtTheTu, Converter={StaticResource ValueNotNullToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="HIAPICheckedHICard.gtTheTu" />
                    <Binding Path="HIAPICheckedHICard.gtTheDen" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 5 0 5" Text="{Binding T3406_G1_MaKV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maKV}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2276_G1_NgayDu5Nam, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.ngayDu5Nam}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2277_G1_MatheBHYTCu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maTheCu}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="13" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2278_G1_MatheBHYTMoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="13" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maTheMoi}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="14" Grid.Column="0" Margin="0 5 0 5" Text="{Binding R0242_G1_GTriTu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="14" Grid.Column="1" Margin="5 5 0 5" Style="{StaticResource MainFrame.TextBlock.Normal.11}" Visibility="{Binding HIAPICheckedHICard.gtTheTuMoi, Converter={StaticResource ValueNotNullToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="HIAPICheckedHICard.gtTheTuMoi" />
                    <Binding Path="HIAPICheckedHICard.gtTheDenMoi" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2279_G1_MaDKKCBBDMoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="15" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.maDKBDMoi}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="16" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2280_G1_TenDKKCBBDMoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <TextBlock Grid.Row="16" Grid.Column="1" Margin="5 5 0 5" Text="{Binding HIAPICheckedHICard.tenDKBDMoi}" Style="{StaticResource MainFrame.TextBlock.Normal.11}"/>
        <TextBlock Grid.Row="17" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2282_G1_LichSuKiemTra, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <DataGrid Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MainFrame.DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                  RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                  RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding HIAPICheckedHICard.dsLichSuKT2018}"
                  MinHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Z0270_G1_TenUser, Source={StaticResource eHCMSResources}}" Binding="{Binding userKT}"/>
                <DataGridTextColumn Header="{Binding G0420_G1_TGian, Source={StaticResource eHCMSResources}}" Binding="{Binding thoiGianKT}"/>
                <DataGridTextColumn Header="{Binding G0442_G1_TBao, Source={StaticResource eHCMSResources}}" Binding="{Binding thongBao}"/>
                <DataGridTextColumn Header="{Binding G0449_G1_TBaoLoi, Source={StaticResource eHCMSResources}}" Binding="{Binding maLoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="19" Grid.Column="0" Margin="0 5 0 5" Text="{Binding Z2283_G1_LichSuKCB, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"/>
        <DataGrid Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MainFrame.DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                  RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                  RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding HIAPICheckedHICard.dsLichSuKCB2018}"
                  MinHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding T3390_G1_MaHSo, Source={StaticResource eHCMSResources}}" Binding="{Binding maHoSo}"/>
                <DataGridTextColumn Header="{Binding Z2281_G1_MaCSKCB, Source={StaticResource eHCMSResources}}" Binding="{Binding maCSKCB}"/>
                <DataGridTextColumn Header="{Binding R0425_G1_Ngvao, Source={StaticResource eHCMSResources}}" Binding="{Binding ngayVao}"/>
                <DataGridTextColumn Header="{Binding R0422_G1_NgRV, Source={StaticResource eHCMSResources}}" Binding="{Binding ngayRa}"/>
                <DataGridTextColumn Header="{Binding Z0438_G1_TenBenh, Source={StaticResource eHCMSResources}}" Binding="{Binding tenBenh}"/>
                <DataGridTextColumn Header="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}}" Binding="{Binding tinhTrang}"/>
                <DataGridTextColumn Header="{Binding T2071_G1_KQuaDTri, Source={StaticResource eHCMSResources}}" Binding="{Binding kqDieuTri}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="{Binding Z1927_G1_LuuTTin, Source={StaticResource eHCMSResources}}" Margin="5" Style="{StaticResource MainFrame.Button}" Padding="5 0 5 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>