client/aEMR.Registration/Views/HospitalAutoCompleteEditView.xaml

<customcontrols:AxUserControl
    x:Class="aEMR.Registration.Views.HospitalAutoCompleteEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <DataTemplate x:Key="AutoCompleteItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="400" Text="{Binding HosName, Mode=OneWay}" />
                <TextBlock Width="250" Text="{Binding HosAddress, Mode=OneWay}" />
                <TextBlock Width="100" Text="{Binding CityProvinceName, Mode=OneWay}" />
                <!--<TextBlock Text="{Binding HosID, Mode=OneWay}" Width="60" />-->
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNot" />
    </UserControl.Resources>
    <!--
        TTM 16072018
        Comment BusyIndicator
    -->
    <!--<customcontrols:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MainFrame.TextBlock.Header.01}"
            Text="{Binding Title, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding K2569_G1_Code, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
        <customcontrols:AxTextBoxFilter
            x:Name="txtRegistrationCode"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="22"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event LostFocus]=[Action HospitalCode_LostFocus($source,$eventArgs)]"
            Filter="{Binding IntNumberFilter, Mode=OneWay}"
            Style="{StaticResource MainFrame.TextBox}"
            Text="{Binding SelectedHospital.HICode, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding T0835_G1_TenBV, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="22"
            HorizontalAlignment="Stretch"
            Text="{Binding SelectedHospital.HosName, Mode=TwoWay}" />
        <!--
            HPT: thêm bệnh viện cho giấy chuyển viện cũng phải có mã code
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}"
        -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="Tuyến CMKT"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />
        <customcontrols:AxComboBox
            Grid.Row="3"
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="ObjectValue"
            ItemsSource="{Binding HospitalClass, Mode=OneWay}"
            SelectedValueEx="{Binding SelectedHospital.V_HospitalClass, Mode=TwoWay}"
            SelectedValuePath="LookupID"
            Style="{StaticResource MainFrame.ComboBox}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding T2691_G1_LoaiBN, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />
        <customcontrols:AxComboBox
            Grid.Row="4"
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="ObjectValue"
            ItemsSource="{Binding HospitalType, Mode=OneWay}"
            SelectedValueEx="{Binding SelectedHospital.V_HospitalType, Mode=TwoWay}"
            SelectedValuePath="LookupID"
            Style="{StaticResource MainFrame.ComboBox}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding K3354_G1_DChi, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="22"
            HorizontalAlignment="Stretch"
            Text="{Binding SelectedHospital.HosAddress, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="SĐT lãnh đạo"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Height="22"
            HorizontalAlignment="Stretch"
            Text="{Binding SelectedHospital.LeaderPhone, Mode=TwoWay}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding S0638_G1_SoDT, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Height="22"
            HorizontalAlignment="Stretch"
            Text="{Binding SelectedHospital.HosPhone, Mode=TwoWay}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding G2339_G1_Website, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Height="22"
            HorizontalAlignment="Stretch"
            Text="{Binding SelectedHospital.HosWebSite, Mode=TwoWay}"
            Visibility="{Binding IsPaperReferal, Converter={StaticResource BooleanToVisibilityNot}}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding G1298_G1_TinhThanh, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
        <customcontrols:AxAutoComplete
            x:Name="AcbCity"
            Grid.Row="9"
            Grid.Column="1"
            Height="22"
            cal:Message.Attach="[Event Populating] = [Action AcbCity_Populating($source, $eventArgs)];             [Event DropDownClosed] = [Action AcbCity_DropDownClosed($source, $eventArgs)]"
            FilterMode="None"
            FontWeight="Bold"
            IsDropDownOpen="True"
            IsEnabled="{Binding IsEnabledAutoComplete}"
            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
            ItemsSource="{Binding allProvince, Mode=TwoWay}"
            MinimumPopulateDelay="300"
            MinimumPrefixLength="0"
            Style="{StaticResource AxAutoCompleteMyStyle}"
            Text="{Binding SelectedHospital.CityProvinceName, Mode=TwoWay}"
            TextBoxStyle="{StaticResource MainFrame.TextBox}"
            ValueMemberBinding="{Binding CityProvinceName, Mode=TwoWay}">
            <customcontrols:AxAutoComplete.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CityProvinceName}" />
                </DataTemplate>
            </customcontrols:AxAutoComplete.ItemTemplate>
        </customcontrols:AxAutoComplete>

        <CheckBox
            Name="chkIsUsed"
            Grid.Row="10"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Hiệu lực"
            IsChecked="{Binding SelectedHospital.IsUsed, Mode=TwoWay}"
            IsThreeState="False"
            Style="{StaticResource MainFrame.Checkbox.Title1}" />

        <CheckBox
            Name="chkThongTuyen"
            Grid.Row="10"
            Grid.Column="1"
            Margin="100,0,0,0"
            VerticalAlignment="Center"
            Content="Thông Tuyến"
            IsChecked="{Binding SelectedHospital.ThongTuyen, Mode=TwoWay}"
            IsThreeState="False"
            Style="{StaticResource MainFrame.Checkbox.Title1}" />

        <StackPanel
            Grid.Row="11"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="AddNewCmd"
                Width="100"
                Height="24"
                Content="{Binding G0276_G1_ThemMoi, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding CanAddNew, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityNot}}" />
            <Button
                x:Name="UpdateCmd"
                Width="100"
                Height="24"
                Margin="10,0,0,0"
                Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding CanUpdate, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                x:Name="CancelCmd"
                Width="100"
                Height="24"
                Margin="10,0,50,0"
                Content="{Binding G0391_G1_Thoat, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />

        </StackPanel>
    </Grid>
    <!--</customcontrols:BusyIndicator>-->
</customcontrols:AxUserControl>
