client/aEMR.Registration/Views/InPatientDeptListingView.xaml

<UserControl x:Class="aEMR.Registration.Views.InPatientDeptListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
        <converters:EnumValueToStringConverter x:Key="EnumValueToStringConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <DataGrid Margin="5,0,5,0" x:Name="grid"
                  ItemsSource="{Binding AllItems, Mode=OneWay}"
                  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                  Style="{StaticResource MainFrame.DataGridStyle}"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeptLocation.RefDepartment.DeptName, Mode=OneWay}"
                                    Width="Auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DeptLocation.Location.LocationName, Mode=OneWay}"
                                    Width="Auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FromDate, Mode=OneWay}"
                                         Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ToDate, Mode=OneWay}"
                                    Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding V_InPatientDeptStatus, Mode=OneWay, Converter={StaticResource EnumValueToStringConverter}}"
                                    Width="Auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding G1691_G1_TThai, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
