client/aEMR.Registration/Views/InPatientBedPatientListingView.xaml

<UserControl x:Class="aEMR.Registration.Views.InPatientBedPatientListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:cal="http://www.caliburnproject.org"
             
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >

    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converters:CanReturnBedAllocConverter x:Key="CanReturnBedAllocConverter"/>
        <DataTemplate x:Key="RemoveItemButtonTemplate">
            <Button x:Name="lnkDelete"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding CanDelete,Mode=OneWay}"
                             cal:Message.Attach="[Event Click]=[Action RemoveBedAllocItem($datacontext,$eventArgs)]"
                             ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                <Image Source="{Binding CanDelete,Mode=OneWay,Converter={StaticResource CanDeleteIconConverter}}" Height="13"
                        Width="13" Opacity="1" />
            </Button>

        </DataTemplate>

        <DataTemplate x:Key="ReturnBedButtonTemplate">
            <Button HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding Mode=OneWay,Converter={StaticResource CanReturnBedAllocConverter}}"
                             cal:Message.Attach="[Event Click]=[Action ReturnBedAllocItem($datacontext,$eventArgs)]"
                             Content="{Binding Z0051_G1_TraGiuong, Source={StaticResource eHCMSResources}}">
            </Button>

        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Margin="5,0,5,0" x:Name="grid"
                                    Grid.Row="1"
                                 ItemsSource="{Binding AllItems, Mode=OneWay}" 
                                 AutoGenerateColumns="False"
                                 HorizontalScrollBarVisibility="Auto"
                               ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                   Style="{StaticResource MainFrame.DataGridStyle}"
                                 IsEnabled="{Binding CanSelectHiItem,Mode=OneWay}"
                                 IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="colDelete"
                                            CellTemplate="{StaticResource RemoveItemButtonTemplate}"
                                            Header=""
                                                IsReadOnly ="True"
                                            
                                            Width="24" />

                <DataGridTextColumn Binding="{Binding VBedAllocation.BedNumber, Mode=OneWay}"
                                         Width="Auto">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding T3377_G1_MaGiuong, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VBedAllocation.VRefMedicalServiceItem.MedServiceName, Mode=OneWay}"
                                         Width="Auto">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding T0847_G1_TenDV, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VBedAllocation.VDeptLocation.RefDepartment.DeptName, Mode=OneWay}"
                                         Width="Auto">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VBedAllocation.VDeptLocation.Location.LocationName, Mode=OneWay}"
                                         Width="Auto">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ResponsibleDepartment.DeptName, Mode=OneWay}"
                                         Width="Auto">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding T2252_G1_KhoaChiuTrachNhiem, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CheckInDate, Mode=OneWay}"
                                         Width="150">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding N0091_G1_NgNhanGiuong, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CheckOutDate, Mode=OneWay}"
                                         Width="150">
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding N0125_G1_NgTraGiuong, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn CellTemplate="{StaticResource ReturnBedButtonTemplate}"
                                            Header=""
                                                IsReadOnly ="True"
                                            Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>





    </Grid>


</UserControl>
