client/aEMR.Registration/Views/InPatientReturnDrugView.xaml

<UserControl x:Class="aEMR.Registration.Views.InPatientReturnDrugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"             
    d:DesignHeight="500" d:DesignWidth="800"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <commonctrl:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
            <commonctrl:BusyIndicator.BusyContent>
                <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}"
                           FontSize="14"
                           FontWeight="Bold" />
            </commonctrl:BusyIndicator.BusyContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="MedProductListingContent"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
                <StackPanel Grid.Row="1">
                    <Button x:Name="ReturnDrugCmd" Width="80" Height="22" Content="{Binding G1666_G1_TraThuoc, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"/>
                </StackPanel>
            </Grid>
            
        </commonctrl:BusyIndicator>
    </Grid>
    </xctk:BusyIndicator>
</UserControl>
