client/aEMR.Registration/Views/InPatientRegistration_HighTechServiceView.xaml

<UserControl x:Class="aEMR.Registration.Views.InPatientRegistration_HighTechServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
               
             
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" mc:Ignorable="d"
             
    d:DesignHeight="600" d:DesignWidth="1000"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <commonconverters:IntConverterMin1 x:Key="IntConverterMin1"/>
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}"
                           FontSize="14"
                           FontWeight="Bold" />
        </toolkit:BusyIndicator.BusyContent>
        <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="{Binding DeptLocTitle}" Foreground="Red"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                Height="22" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding T0784_G1_TaoBillNoiTru, Source={StaticResource eHCMSResources}}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                    Height="22" Margin="50,0,0,0" />
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="1"
                            Margin="0">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,0"
                          d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                MinWidth="500"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
                                <Button x:Name="OldRegistrationsCmd" Content="{Binding K1461_G1_LanDKTruoc, Source={StaticResource eHCMSResources}}"
                                   VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                   IsEnabled="{Binding CurrentRegMode,ConverterParameter=PATIENT_NOT_SELECTED, Converter={StaticResource NotOperatorEnumConverter}, Mode=OneWay}"
                                   Visibility="{Binding CurPatient,Mode=OneWay,Converter={StaticResource IfNotNullVisibilityConverter}}" Grid.Column="4"></Button>

                                <!--<HyperlinkButton x:Name="hplkNhapVien" Content="{Binding N0221_G1_NhapVien, Source={StaticResource eHCMSResources}}"
                                   VerticalAlignment="Center" Margin="5,0,0,0"/>-->

                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                Width="310"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Padding="5,0,5,0" BorderThickness="1" Height="26"
                        Background="AntiqueWhite"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource LightBlueBorderStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"                                            >
                                        <TextBlock TextWrapping="Wrap"
                                    Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    FontWeight="Bold" FontSize="11" Foreground="Blue"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding CurRegistration.PtRegistrationCode,Mode=OneWay}"
                                    Style="{StaticResource TextBlock.Heading.Impression}"
                                    FontWeight="Bold" FontSize="13"
                                    MinWidth="80"
                                    VerticalAlignment="Center"
                                    Margin="5,0,10,0"
                                    />
                                    </StackPanel>
                                </Border>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox x:Name="txtToday"
                                         Text="{Binding CurRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                         Width="100"
                                         Height="22"
                                         Margin="0,0,0,0" />

                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="2">
                    <ContentControl Name="PatientSummaryInfoContent" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </StackPanel>
                <TextBlock Text="{Binding K1181_G1_BNDaXV, Source={StaticResource eHCMSResources}}" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson"
                Style="{StaticResource TextBlock.Heading.04}" FontSize="14"
                Visibility="{Binding isDischarged, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                Height="20" Margin="5,0,0,0" />
                <DockPanel HorizontalAlignment="Stretch"                                   
                                   Grid.Row="4"
                                   LastChildFill="True">
                    <ContentControl IsEnabled="{Binding CanAddEditBill,Mode=OneWay}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <!--KMx: Nếu BN đã xuất viện rồi thì vẫn enable form cho user xem bill cũ (23/05/2015 10:35).-->
                        <!--<GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding G0581_G1_TTinDK, Source={StaticResource eHCMSResources}}"
                                           IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,5,0,0">-->
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding G0581_G1_TTinDK, Source={StaticResource eHCMSResources}}"
                                       Margin="0,5,0,0">
                            <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="10"
                                BorderThickness="1"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="10">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding T2222_G1_Khoa, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.03}" VerticalAlignment="Center" Margin="0,0,0,0"  />
                                    <ContentControl Name="DepartmentContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Grid.Column="1" TabIndex="3" MinWidth="300" MaxWidth="400" Grid.ColumnSpan="10"/>
                                    
                                    <TextBlock Style="{StaticResource TextBlock.Heading.04}" Margin="10,5,5,0" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"/>
                                    <ComboBox x:Name="Locations" Style="{StaticResource MainFrame.ComboBox}" Width="220" Grid.Column="1" Grid.Row="3"
                                        ItemsSource="{Binding LocationsInDept, Mode=OneWay}" SelectedValuePath="DeptLocationID"
                                        SelectedItem="{Binding SelLocationInDept,Mode=TwoWay}" DisplayMemberPath="Location.LocationName" />
                                </StackPanel>
                                </Border>
                                <!--Header="{Binding G0252_G1_ThemDV, Source={StaticResource eHCMSResources}}"-->
                                <Expander x:Name="ServiceExpander"
                                              Margin="0,0,0,0"
                                              Width="Auto"
                                              ExpandDirection="Left"
                                              MinWidth="10"
                                              IsExpanded="True"
                                              Background="#FFDBE5F1"
                                              RenderTransformOrigin="0,0"
                                              Grid.Row="1"
                                              Grid.RowSpan="3"
                                              >
                                    <StackPanel>
                                        <StackPanel Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                          
                                            <Border BorderBrush="#FF5E5E5E"
                                                BorderThickness="1" MinHeight="480"
                                                Style="{StaticResource LightBlueBorderStyleNew}">
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding Z0015_G1_DSCacDV, Source={StaticResource eHCMSResources}}"
                                                           Foreground="#FF5E5E5E"
                                                           Margin="0"
                                                           Style="{StaticResource TBlock.Heading.02}" />

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="22"></RowDefinition>
                                                            <RowDefinition Height="22"></RowDefinition>
                                                            <RowDefinition Height="20"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding N0108_G1_NgSuDung, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                           Foreground="#FF5E5E5E"
                                                           Margin="0"
                                                           Style="{StaticResource TBlock.Heading.03}" />
                                                        <DatePicker Height="22" Grid.Column="1"
                                                                     Name="SelectedDate" HorizontalAlignment="Left"
                                                                     IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                     Width="120" />
                                                      

                                                        <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding T2144_G1_Kho, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                           Foreground="#FF5E5E5E"
                                                           Margin="0"
                                                               Grid.Row="1"
                                                           Style="{StaticResource TBlock.Heading.03}" />
                                                        <commonctrl:AxComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MainFrame.ComboBox}"
                                                                           ItemsSource="{Binding WarehouseList,Mode=OneWay}"
                                                                           IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                            DisplayMemberPath="swhlName"
                                                                       SelectedValuePath="StoreID"
                                                                       SelectedItemEx="{Binding SelectedWarehouse, Mode=TwoWay}"
                                                                           />
                                                        <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding G2363_G1_XNhan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                           Foreground="#FF5E5E5E"
                                                           Margin="0"
                                                               Grid.Row="2"
                                                           Style="{StaticResource TBlock.Heading.03}" />
                                                        <CheckBox IsEnabled="False" IsChecked="{Binding MedRegItemConfirmed, Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox.Title1}"  Grid.Row="2" Grid.Column="1"/>
                                                    </Grid>

                                                    <TabControl x:Name="tabPatientInfo"
                                                                     Margin="0"                                                                     
                                                                     IsTabStop="False"
                                                                     MinHeight="350"
                                                                     MaxHeight="400"
                                                                     Width="300"
                                                                     IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                     Style="{StaticResource MainFrame.TabControl}">
                                                        <TabItem x:Name="tabitemService"
                                                                      Header="{Binding K2751_G1_DV, Source={StaticResource eHCMSResources}}">
                                                            <StackPanel>
                                                                <ContentControl x:Name="InPatientSelectServiceContent"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            VerticalContentAlignment="Stretch"/>
                                                                <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                           VerticalAlignment="Center" />
                                                                    <TextBox x:Name="ServiceQty"
                                                                             VerticalContentAlignment="Center"
                                                                         Width="40"
                                                                         Height="22"
                                                                         Margin="5,0,5,0" 
                                                                         Text="{Binding ServiceQty,Mode=TwoWay, Converter={StaticResource IntConverterMin1}}" TextAlignment="Right"/>

                                                                    <Button x:Name="AddServiceCmd"  Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                                                        Width="80"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}"/>
                                                                </StackPanel>

                                                            </StackPanel>
                                                        </TabItem>
                                                        <TabItem x:Name="tabitemPCL"
                                                                      Header="{Binding T1308_G1_HA, Source={StaticResource eHCMSResources}}">
                                                            <StackPanel>
                                                                <ContentControl Name="SelectPCLContent" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
                                                                <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"                                                                           
                                                                           VerticalAlignment="Center" />
                                                                    <TextBox x:Name="PclQty"
                                                                             VerticalContentAlignment="Center"
                                                                         Width="40"
                                                                         Height="22"
                                                                         Margin="5,0,5,0" 
                                                                         Text="{Binding PclQty,Mode=TwoWay, Converter={StaticResource IntConverterMin1}}" TextAlignment="Right"/>

                                                                    <Button x:Name="AddPclExamTypeCmd"  Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"                                                                            
                                                                        Width="70"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                        </TabItem>

                                                        <TabItem x:Name="tabitemPCLLAB"
                                                                      Header="{Binding G2613_G1_XN, Source={StaticResource eHCMSResources}}">
                                                            <StackPanel>
                                                                <ContentControl Name="SelectPCLContentLAB" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>

                                                                <!--<Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>-->

                                                                    <!--Col0-->
                                                                    <!--<StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding T0913_G1_TenXN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"></TextBlock>
                                                                        <TextBox Width="100"></TextBox>
                                                                    </StackPanel>-->

                                                                    <!--Col1-->
                                                                    <StackPanel Grid.Column="1" Orientation="Horizontal"                                                                        
                                                                        HorizontalAlignment="Right">
                                                                        <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"                                                                           
                                                                           VerticalAlignment="Center" />
                                                                        <TextBox x:Name="PclQtyLAB"
                                                                                 VerticalContentAlignment="Center"
                                                                         Width="40"
                                                                         Height="22"
                                                                         Margin="5,0,5,0" 
                                                                         Text="{Binding PclQtyLAB,Mode=TwoWay, Converter={StaticResource IntConverterMin1}}" TextAlignment="Right"/>

                                                                        <Button x:Name="AddPclExamTypeCmdLAB"  Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"                                                                            
                                                                        Width="70"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}"/>

                                                                        <Button x:Name="AddAllPclExamTypeCmdLAB"  Content="{Binding G0331_G1_ThemTCa, Source={StaticResource eHCMSResources}}"                                                                            
                                                                        Width="85"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}"/>
                                                                    </StackPanel>
                                                                <!--</Grid>-->


                                                            </StackPanel>
                                                        </TabItem>
                                                        <TabItem x:Name="tabitemDrug"
                                                                      Header="{Binding G0787_G1_Thuoc, Source={StaticResource eHCMSResources}}"
                                                                     Visibility="{Binding AddMedProductToBillDirectly, Converter={StaticResource BooleanToVisibility}}">
                                                            <StackPanel>
                                                                <ContentControl Name="SelectDrugContent" HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch" />
                                                                <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                           VerticalAlignment="Center" />
                                                                    <TextBox x:Name="DrugQty"
                                                                             VerticalContentAlignment="Center"
                                                                         Width="40"
                                                                         Height="22"
                                                                         Margin="5,0,5,0" 
                                                                         Text="{Binding DrugQty,Mode=TwoWay, Converter={StaticResource DecimalConverter3}}" TextAlignment="Right"/>

                                                                    <Button Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}" x:Name="AddDrugItemCmd"
                                                                        Width="80"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}" />

                                                                </StackPanel>

                                                            </StackPanel>
                                                        </TabItem>
                                                        <TabItem x:Name="tabitemMedItem"
                                                                      Header="{Binding G2907_G1_YCu, Source={StaticResource eHCMSResources}}"
                                                                     Visibility="{Binding AddMedProductToBillDirectly, Converter={StaticResource BooleanToVisibility}}">
                                                            <StackPanel>
                                                                <ContentControl Name="MedItemContent" HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch" />
                                                                <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                           VerticalAlignment="Center" />
                                                                    <TextBox x:Name="MedItemQty"
                                                                             VerticalContentAlignment="Center"
                                                                         Width="40"
                                                                         Height="22"
                                                                         Margin="5,0,5,0" 
                                                                         Text="{Binding MedItemQty,Mode=TwoWay, Converter={StaticResource DecimalConverter3}}" TextAlignment="Right"/>
                                                                    <Button x:Name="AddMedItemCmd"  Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                                                        Width="80"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}"/>
                                                                </StackPanel>

                                                            </StackPanel>
                                                        </TabItem>
                                                        <TabItem x:Name="tabitemChemical"
                                                                      Header="{Binding T1310_G1_HC, Source={StaticResource eHCMSResources}}"
                                                                     Visibility="{Binding AddMedProductToBillDirectly, Converter={StaticResource BooleanToVisibility}}">
                                                            <StackPanel>
                                                                <ContentControl Name="ChemicalItemContent" HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch" />
                                                                <!--<my:UC_InPatient_SelectChemical x:Name="ctrlSelectChemical" SelectionChanged="ctrlSelectChemical_SelectionChanged"
                                                                                            VerticalAlignment="Top" />-->
                                                                <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                           VerticalAlignment="Center" />
                                                                    <TextBox x:Name="ChemicalQty"
                                                                             VerticalContentAlignment="Center"
                                                                         Width="40"
                                                                         Height="22"
                                                                         Margin="5,0,5,0" 
                                                                         Text="{Binding ChemicalQty,Mode=TwoWay, Converter={StaticResource DecimalConverter3}}" TextAlignment="Right"/>
                                                                    <Button x:Name="AddChemicalCmd"  Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                                                        Width="80"
                                                                        Height="22"
                                                                        Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                        IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                                        Style="{StaticResource MainFrame.Button}"/>
                                                                </StackPanel>

                                                            </StackPanel>
                                                        </TabItem>
                                                    </TabControl>

                                                    <Button Name="LoadBillCmd" Content="{Binding T2664_G1_Loadbill, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}"
                                                        Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Grid Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  Margin="0"
                                  Grid.RowSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#FF5E5E5E"
                                        BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}">
                                        <StackPanel>
                                            <TabControl x:Name="tabBillingInvoiceInfo" 
                                                                     Margin="0"
                                                                     SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}"
                                                                     IsTabStop="False"
                                                                     VerticalAlignment="Stretch"
                                                                     HorizontalAlignment="Stretch"
                                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                                     Style="{StaticResource MainFrame.TabControl}" 
                                                        cal:Message.Attach="[Event SelectionChanged]=[Action tabBillingInvoiceInfo_SelectionChanged($source,$eventArgs)]"
                                                        >
                                                <TabItem Header="{Binding EditingBillingInvoiceTitle,Mode=OneWay}">
                                                    <StackPanel>
                                                        <ContentControl x:Name="EditingInvoiceDetailsContent"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            VerticalContentAlignment="Stretch"/>
                                                        <StackPanel>
                                                            <CheckBox Content="{Binding G1315_G1_TinhTienGiuongDenCuoiNgHNay, Source={StaticResource eHCMSResources}}"  IsChecked="{Binding CalcPaymentToEndOfDay,Mode=TwoWay}" IsEnabled="{Binding CanCalcPaymentToEndOfDay,Mode=OneWay}"
                                                                  Style="{StaticResource MainFrame.Checkbox.Title1}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="{Binding T0783_G1_TaoBillMoi, Source={StaticResource eHCMSResources}}"
                                                                Width="100"
                                                                x:Name="CreateNewBillCmd"
                                                                Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                Style="{StaticResource MainFrame.Button}" />
                                                            <Button Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}"
                                                                Width="75"
                                                                x:Name="StartEditRegistrationCmd"
                                                                Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                Style="{StaticResource MainFrame.Button}" />
                                                            <Button Name="SaveBillingInvoiceCmd"
                                                            Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                                                            Width="75"
                                                                Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                            Style="{StaticResource MainFrame.Button}" />
                                                            <Button x:Name="CancelChangesCmd"
                                                            Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                                                            Width="80"
                                                                Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                            Style="{StaticResource MainFrame.Button}" />

                                                            <!--KMx: Nút phụ thu sử dụng chung Enable với nút "Sửa". Lý do: Chỉ khi nào lưu xong thì mới tính phụ thu, tránh trường hợp xóa 1 món, bấm phụ thu rồi mới bấm lưu sau, như vậy tính phụ thu sai. Nhưng hàng nút đang có vấn đề, khi bấm nút bỏ qua (04/05/2015 17:36)-->
                                                            <Button x:Name="AdditionalFeeCmd"
                                                            Content="{Binding P0395_G1_PhuThu, Source={StaticResource eHCMSResources}}"
                                                            Width="80"
                                                                Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                                    IsEnabled="{Binding CanStartEditRegistrationCmd, Mode=OneWay}"
                                                            Style="{StaticResource MainFrame.Button}" />
                                                            
                                                            <Button x:Name="PrintBillingInvoiceCmd"
                                                            Content="{Binding T1899_G1_InBill, Source={StaticResource eHCMSResources}}"
                                                            Width="80"
                                                                Visibility="{Binding mProcessPayment,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                                                            Style="{StaticResource MainFrame.Button}" />

                                                            <Button x:Name="CreateSuggestCashAdvanceCmd" Visibility="Collapsed"
                                                            Content="{Binding K3551_G1_DNTU, Source={StaticResource eHCMSResources}}"
                                                            Width="85"
                                                            Style="{StaticResource MainFrame.Button}" />
                                                            
                                                            <Button x:Name="PrintSuggestCashAdvanceCmd"
                                                            Content="{Binding T1912_G1_InDNghi, Source={StaticResource eHCMSResources}}"
                                                            Width="80"
                                                            Style="{StaticResource MainFrame.Button}" />
                                                            <!--<Button Name="CreateBillingInvoiceFromExistingItemsCmd"
                                                            Content="{Binding T3142_G1_LuuBillTest, Source={StaticResource eHCMSResources}}"
                                                            Width="75"
                                                            Style="{StaticResource MainFrame.Button}" />-->
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem
                                                                      Header="{Binding K2940_G1_DSBillCu, Source={StaticResource eHCMSResources}}">
                                                    <StackPanel>
                                                        <ContentControl x:Name="OldBillingInvoiceContent"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            VerticalContentAlignment="Stretch"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--KMx: Nút in để trên từng dòng bill luôn (22/11/2014 16:45). -->
                                                            <!--<Button Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Width="75" x:Name="PrintOldBillingInvoiceCmd" Style="{StaticResource MainFrame.Button}"
                                                                Visibility="{Binding mDangKyNoiTru_In,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"/>-->
                                                            <!--KMx: A.Tuấn kiu giấu nút Trả Thuốc đi, khi nào có thời gian thì sửa lại vì không đúng quy trình làm việc (23/09/2014 14:03)-->
                                                            <!--<Button Content="{Binding G1666_G1_TraThuoc, Source={StaticResource eHCMSResources}}" Width="75" x:Name="ReturnDrugCmd" Style="{StaticResource MainFrame.Button}"
                                                                Visibility="{Binding mDangKyNoiTru_TraThuoc,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"/>-->
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </ContentControl>
                </DockPanel>
                <StackPanel Grid.Row="5"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0">
                    </StackPanel>
                </StackPanel>
            </Grid>
        
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>
