client/aEMR.Registration/Views/PatientMedicalServiceRequestView.xaml

<UserControl        x:Class="aEMR.Registration.Views.PatientMedicalServiceRequestView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                    d:DesignHeight="500" d:DesignWidth="2000"
                    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:IfNotNullVisibilityConverter x:Key="IfNotNullVisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>


        <DataTemplate x:Key="RemoveRegServiceButtonTemplate">
            <Button x:Name="lnkDelete"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             cal:Message.Attach="[Event Click]=[Action RemoveServiceDetailsCmd($source, $eventArgs)]"
                             IsEnabled="{Binding CanDelete,Mode=OneWay}"
                             ToolTipService.ToolTip="{Binding G2777_G1_XoaDVNay, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image Source="{Binding ExamRegStatus,Mode=OneWay,Converter={StaticResource CanDeleteIconConverter_V2}}"
                           Height="13"
                           Width="13"
                           Opacity="1" />
                </Button.Content>
            </Button>

        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">



        <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >

            <Grid d:LayoutOverrides="Height">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="24" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch"  Margin="0,0,0,0" d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Padding="5,0,5,0" BorderThickness="1" Height="30" MinWidth="500" HorizontalAlignment="Stretch"
                  Style="{StaticResource LightBlueBorderStyle}">

                            <StackPanel Orientation="Horizontal">
                                <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
                                <Button x:Name="OldRegistrationsCmd" Content="{Binding K1461_G1_LanDKTruoc, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                               Margin="5,0,0,0" Style="{StaticResource MainFrame.HyperlinkButton.01}"
                               Visibility="{Binding CurrentPatient,Mode=OneWay,Converter={StaticResource IfNotNullVisibilityConverter}}"
                               Grid.Column="4"></Button>

                            </StackPanel>
                        </Border>




                    </Grid>
                </StackPanel>
                <Expander Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#CC0033" FontWeight="Bold"
                                ExpandDirection="Down" IsExpanded="False" 
                                  Header="{Binding UCPatientProfileInfo.CurrentPatient.GeneralInfoString,Mode=OneWay}" 
                                  Background="#FFDBE5F1" 
                                RenderTransformOrigin="0,0" Height="Auto"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                >
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition MinWidth="1" Width="1"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl  x:Name="UCPatientProfileInfo" Grid.Column="0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <ContentControl x:Name="UCDoctorProfileInfo" Grid.Column="2"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </Expander>
                <Grid Grid.Row="2">
                    <ContentControl Name="UCHeaderInfoPMR" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
                <DockPanel HorizontalAlignment="Stretch" Grid.Row="3" LastChildFill="True" >
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grpRegInfo" Style="{StaticResource MainFrame.GroupBox}"
                           Header="{Binding RegistrationTitle}" Margin="0,5,0,0" DockPanel.Dock="Top" IsEnabled="{Binding bCreateNewRegistration}">
                        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1" Style="{StaticResource LightBlueBorderStyleNew}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding P0360_G1_Ph, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"  Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Brown" Style="{StaticResource MainFrame.TextBlock.00}" />
                                            <TextBlock Text="{Binding CurrentPclRequest.PCLRequestNumID}"  Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Brown" Style="{StaticResource MainFrame.TextBlock.00}" />
                                        </Grid>

                                        <StackPanel Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="310" MinWidth="192" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="2" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="44" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="22" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding R0012_G1_BSiCDinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                Grid.Row="0" />
                                                <!--cal:Message.Attach="[Event Populating] = [Action DoctorStaff_Populating($source, $eventArgs)]
                                                             ;[Event DropDownClosed] = [Action DoctorStaff_DropDownClosed($source, $eventArgs)]"-->
                                                <commonctrl:AxAutoComplete Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsDropDownOpen="True" MinimumPopulateDelay="300"
                                                             HorizontalAlignment="Stretch" Width="Auto" Height="22"
                                                             ValueMemberBinding="{Binding FullName,Mode=TwoWay}"
                                                             ValueMemberPath="FullName"
                                                             SelectedItem="{Binding gSelectedDoctorStaff, Mode=TwoWay}"
                                                             Text="{Binding gSelectedDoctorStaff.FullName}"
                                                             
                                                             Style="{StaticResource AxAutoCompleteMyStyle}" MinimumPrefixLength="0" FilterMode="None"
                                                                        ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                                    <commonctrl:AxAutoComplete.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding FullName}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </commonctrl:AxAutoComplete.ItemTemplate>
                                                </commonctrl:AxAutoComplete>
                                                <TextBlock Text="{Binding N0133_G1_NgYLenh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                Grid.Row="2" />
                                                <!--cal:Message.Attach="[Event LostFocus]=[Action InstructionDate_LostFocus($source,$eventArgs)]"-->
                                                <DatePicker Height="22" Width="192"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" SelectedDate="{Binding gMedicalInstructionDate,TargetNullValue=null,Mode=TwoWay}" Style="{StaticResource MainFrame.DatePicker}" HorizontalAlignment="Left" IsEnabled="{Binding CanRegister, Mode=OneWay}"
                                                        />

                                                <TextBlock Text="{Binding K1746_G1_CDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                Grid.Row="4" />
                                                <TextBox Text="{Binding CurrentPclRequest.Diagnosis, Mode=TwoWay}"  x:Name="txtDiagnosis" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                                 Style="{StaticResource MainFrame.TextBox}" Foreground="Red"  FontWeight="Bold" IsEnabled="{Binding IsEnabledtxbDiagnosis}"
                                                 MaxHeight="80" Height="66" IsReadOnly="{Binding IsAppointment,Mode=OneWay}" />

                                                <TextBlock Text="{Binding T2707_G1_LoaiDV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                Grid.Row="7" />
                                                <commonctrl:AxComboBox Grid.ColumnSpan="2" Grid.Row="8"
                                                         IsEnabled="{Binding RegistrationDetailsContent.CanAddService,Mode=OneWay}" HorizontalAlignment="Stretch"
                                                         Style="{StaticResource MainFrame.ComboBox}" SelectedValuePath="MedicalServiceTypeID"
                                                         DisplayMemberPath="MedicalServiceTypeName" SelectedItemEx="{Binding MedServiceType,Mode=TwoWay}"
                                                         ItemsSource="{Binding ServiceTypes, Mode=OneWay}" />
                                                <TextBlock Text="{Binding K3421_G1_DV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                Grid.Row="9" />
                                                <commonctrl:AxComboBox x:Name="cboSelectedService"
                                                       IsEnabled="{Binding RegistrationDetailsContent.CanAddService,Mode=OneWay}" HorizontalAlignment="Left"
                                                       SelectedItemEx="{Binding MedServiceItem, Mode=TwoWay}" ItemsSource="{Binding MedicalServiceItems, Mode=OneWay}"
                                                       Style="{StaticResource MainFrame.ComboBox}" Grid.Row="10" Width="328" Height="22" VerticalAlignment="Top" />

                                                <!--<ContentControl x:Name="DefaultPclExamTypeContent" Grid.Row="4" Grid.ColumnSpan="3"/>-->

                                                <TextBlock Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}" Grid.Row="11"
                                                 Visibility="{Binding ShowLocationAndDoctor,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                                                <commonctrl:AxComboBox x:Name="cboLocation" HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding RegistrationDetailsContent.CanAddService,Mode=OneWay}" Grid.ColumnSpan="2"
                                             Style="{StaticResource MainFrame.ComboBox}" Grid.Row="12" ItemsSource="{Binding DeptLocations, Mode=OneWay}"
                                             SelectedValuePath="LID" SelectedItemEx="{Binding DeptLocation,Mode=TwoWay}" DisplayMemberPath="Location.LocationName" 
                                             Visibility="{Binding ShowLocationAndDoctor,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                                                <!--KMx: Khi nào sử dụng thì mở ra lại.-->
                                                <!--<TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                 Visibility="{Binding ShowLocationAndDoctor,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                                 Grid.Row="6" />
                                                            <ComboBox x:Name="cboDoctor" HorizontalAlignment="Stretch"
                                Visibility="{Binding ShowLocationAndDoctor,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                                IsEnabled="{Binding RegistrationDetailsContent.CanAddService,Mode=OneWay}" Grid.ColumnSpan="2"
                                Style="{StaticResource MainFrame.ComboBox}" Grid.Row="7" />-->
                                                <TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}" Visibility="Collapsed" Grid.Row="6" />
                                                <ComboBox x:Name="cboDoctor" HorizontalAlignment="Stretch" Visibility="Collapsed" IsEnabled="{Binding RegistrationDetailsContent.CanAddService,Mode=OneWay}" Grid.ColumnSpan="2"
                                Style="{StaticResource MainFrame.ComboBox}" Grid.Row="9" />
                                                <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}"
                                 Grid.Row="9" Grid.ColumnSpan="2" />
                                                <TextBox Grid.Row="10" Grid.Column="1" Width="30" HorizontalAlignment="Left"
                               Style="{StaticResource MainFrame.TextBox}" Text="{Binding ServiceQty,Mode=TwoWay}" Grid.ColumnSpan="2" />

                                                <StackPanel Grid.Row="14" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,3,0,0"
                                  d:LayoutOverrides="GridBox">
                                                    <Button x:Name="AddRegItemCmd"
                                IsEnabled="{Binding RegistrationDetailsContent.CanAddService,Mode=OneWay}"
                                Visibility="{Binding mDangKyDV_DichVu_Them,Converter={StaticResource BooleanToVisibility} }"
                                Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}" MinWidth="80" Style="{StaticResource MainFrame.Button}"
                                Height="22" />
                                                </StackPanel>
                                            </Grid>


                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0"
                  Grid.RowSpan="3">


                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1" Style="{StaticResource LightBlueBorderStyleNew}">


                                    <commonctrl:ReadOnlyDataGrid x:Name="gridServices" IsReadOnly="True"                      
                      Style="{StaticResource MainFrame.DataGridStyle}"
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      cal:Message.Attach="[Event DblClick]=[Action gridRegDetails_Click($sender, $eventArgs)]
                                         ;[Event CurrentCellChanged]=[Action gridServices_CurrentCellChanged($source, $eventArgs)]"
                      MinWidth="850"  Width="Auto"
                      RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}">

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn  Width="24">

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chk" Style="{StaticResource MainFrame.Checkbox.Title1}"
                                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                      IsEnabled="{Binding CanCheck,Mode=OneWay}"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"></CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="colDelete"
                                            CellTemplate="{StaticResource RemoveRegServiceButtonTemplate}"
                                            Header=""
                                            Width="24" />

                                            <DataGridTextColumn MinWidth="50" Width="Auto" Binding="{Binding ServiceSeqNumString,Mode=OneWay}" 
                                    Header="{Binding K0758_G1_STT, Source={StaticResource eHCMSResources}}" />

                                            <DataGridTextColumn MinWidth="250" Binding="{Binding MedServiceName,Mode=OneWay}" 
                                    Header="{Binding K3421_G1_DV, Source={StaticResource eHCMSResources}}" />

                                            <DataGridTextColumn Width="60" Binding="{Binding DeptLocation.Location.LocationName,Mode=OneWay}" 
                                    Header="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" />

                                            <DataGridTextColumn Width="40" Binding="{Binding Qty, Mode=OneWay}" ElementStyle="{StaticResource RightAligmentTextBlock}" 
                                    Header="{Binding S0583_G1_SLg, Source={StaticResource eHCMSResources}}" />

                                            <DataGridTextColumn Width="80" Binding="{Binding InvoicePrice,Mode=OneWay,Converter={StaticResource DecimalConverter}}" ElementStyle="{StaticResource RightAligmentTextBlock}" 
                                    Header="{Binding T0849_G1_Gia, Source={StaticResource eHCMSResources}}" />
                                            <commonctrl:AxDataGridTextColumn Width="80" commonctrl:DataGridColNamingUtil.ColName="colHiAllowedPrice"  
                                                     Binding="{Binding MaskedHIAllowedPrice,Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                                     ElementStyle="{StaticResource RightAligmentTextBlock}" 
                                                     Header="{Binding T0895_G1_GiaBH, Source={StaticResource eHCMSResources}}" />
                                            <commonctrl:AxDataGridTextColumn Width="80" commonctrl:DataGridColNamingUtil.ColName="colPriceDifference" 
                                                     Binding="{Binding TotalPriceDifference, Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                                     ElementStyle="{StaticResource RightAligmentTextBlock}" 
                                                     Header="{Binding K1803_G1_ChenhLech, Source={StaticResource eHCMSResources}}"/>
                                            <commonctrl:AxDataGridTextColumn Width="80" commonctrl:DataGridColNamingUtil.ColName="colHiPay" 
                                                     Binding="{Binding TotalHIPayment, Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                                     ElementStyle="{StaticResource RightAligmentTextBlock}" 
                                                     Header="{Binding K1232_G1_BHTra, Source={StaticResource eHCMSResources}}"/>


                                            <DataGridTextColumn Width="80" Binding="{Binding TotalPatientPayment, Mode=OneWay,Converter={StaticResource DecimalConverter}}"
                                               ElementStyle="{StaticResource RightAligmentTextBlock}" 
                                               Header="{Binding K1296_G1_BNTra, Source={StaticResource eHCMSResources}}" />

                                            <DataGridTextColumn Width="70" Binding="{Binding ReceiptNumber, Mode=OneWay}" ElementStyle="{StaticResource RightAligmentTextBlock}"
                                                Header="{Binding T1660_G1_HDon, Source={StaticResource eHCMSResources}}"/>

                                            <DataGridTextColumn Width="50"
                                        Binding="{Binding Mode=OneWay,Converter={StaticResource PaidTimeConverter}}"
                                        ElementStyle="{StaticResource RightAligmentTextBlock}" />
                                            <DataGridTextColumn Width="50"
                                        Binding="{Binding ExamRegStatus, Mode=OneWay,Converter={StaticResource ExamRegStatusConverter}}"
                                        ElementStyle="{StaticResource RightAligmentTextBlock}" />
                                            <DataGridTextColumn Width="150" Binding="{Binding RegStaffFullName, Mode=OneWay}"
                                        Header="{Binding N0286_G1_NhVienDK, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Width="150" Binding="{Binding PaidStaffName, Mode=OneWay}"
                                        Header="{Binding N0295_G1_NhVienTinhTien, Source={StaticResource eHCMSResources}}"/>
                                            <DataGridTextColumn Width="150" 
                                        Binding="{Binding CancelStaffName, Mode=OneWay}"
                                        Header="{Binding N0287_G1_NhVienHuy, Source={StaticResource eHCMSResources}}" />

                                        </DataGrid.Columns>

                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Margin" Value="1,1,1,1" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True" Background="WhiteSmoke"  BorderBrush="#FF002255" Foreground="DarkBlue"  BorderThickness="1,1,1,5">
                                                                        <Expander.Header>
                                                                            <DockPanel>
                                                                                <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="300" />
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter />
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                    </commonctrl:ReadOnlyDataGrid>

                                </Border>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>