client/aEMR.Registration/Views/PatientRecalcHiView.xaml

<UserControl
    x:Class="aEMR.Registration.Views.PatientRecalcHiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="550"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayAfter="0:0:0.300"
            IsBusy="{Binding IsProcessing, Mode=OneWay}">
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding Path=StatusText, Mode=OneWay}" />
            </toolkit:BusyIndicator.BusyContent>
            <Grid d:LayoutOverrides="Height">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Height="22"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.Header.01}"
                    Text="{Binding G2377_G1_XNhanLaiBHYT, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Stretch">
                    <Grid
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Height="30"
                            MinWidth="550"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1"
                            Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl
                                    Name="SearchRegistrationContent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
                                <Button
                                    x:Name="OldRegistrationsCmd"
                                    Grid.Column="4"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding K1461_G1_LanDKTruoc, Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                    Visibility="{Binding CurrentPatient, Mode=OneWay, Converter={StaticResource IfNotNullVisibilityConverter}}" />

                            </StackPanel>
                        </Border>


                        <Border
                            Grid.Column="1"
                            Width="310"
                            Height="30"
                            Padding="5,0,5,0"
                            BorderThickness="1"
                            Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Border
                                    Height="26"
                                    Padding="5,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    Background="AntiqueWhite"
                                    BorderThickness="1"
                                    Style="{StaticResource LightBlueBorderStyle}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="11"
                                            FontWeight="Bold"
                                            Foreground="Blue"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="5,0,10,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlock.Heading.Impression}"
                                            Text="{Binding CurRegistration.PtRegistrationCode, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="txtToday"
                                    Width="100"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    IsEnabled="False"
                                    Text="{Binding CurRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ContentControl
                        Name="PatientSummaryInfoContent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0">
                    <Button
                        Name="SaveCmd"
                        Width="75"
                        Margin="2,1"
                        HorizontalAlignment="Left"
                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                        IsEnabled="{Binding CanSave}"
                        Style="{StaticResource MainFrame.Button}" />
                </StackPanel>
                <DockPanel
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    LastChildFill="True">
                    <GroupBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        Header="{Binding G0581_G1_TTinDK, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.GroupBox}">
                        <Border
                            BorderBrush="#FF5E5E5E"
                            BorderThickness="1"
                            Style="{StaticResource LightBlueBorderStyleNew}">
                            <StackPanel Visibility="{Binding mDanhSachHenBenh, Converter={StaticResource BooleanToVisibility}}">
                                <ContentControl
                                    Name="RegistrationDetailsContent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                    </GroupBox>

                </DockPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>