client/aEMR.Registration/Views/PatientHiManagementView.xaml

<UserControl x:Class="aEMR.Registration.Views.PatientHiManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
              xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event RemoveHiItemAtIndex]=[Action RemoveHiItemAtIndex($source,$eventArgs)]"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
              d:DesignHeight="600"
             d:DesignWidth="950" xmlns:my="clr-namespace:aEMR.Registration.Views"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >

  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="gridHI_HiInfoTemplate">
      <my:UCHealthInsuranceInfo HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </DataTemplate>

    <!--<DataTemplate x:Key="gridHI_CheckTemplate">
            <CheckBox Style="{StaticResource MainFrame.Checkbox.Title1}" IsChecked="{Binding IsChecked,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                IsEnabled="False" />
    </DataTemplate>-->
  </UserControl.Resources>

  <Grid Name="LayoutRoot">
    <Grid x:Name="panelHI" Margin="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" MinHeight="24" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="55*" />
        <ColumnDefinition Width="45*" />
      </Grid.ColumnDefinitions>
      <customcontrols:AxDataGrid Margin="5,0,5,0" x:Name="gridHIItems" 
                                
                                 ItemsSource="{Binding HealthInsurances, Mode=OneWay}" Style="{StaticResource MainFrame.AxDataGridStyle.Common}"
                                 HeadersVisibility="None" SelectedItem="{Binding SelectedHiItem,Mode=TwoWay}" AutoGenerateColumns="False"
                                 HorizontalScrollBarVisibility="Disabled"
                                 IsEnabled="{Binding CanSelectHiItem,Mode=OneWay}"
                                 IsReadOnly="True">
        <DataGrid.Columns>
          <!--<DataGridTemplateColumn CellTemplate="{StaticResource gridHI_CheckTemplate}" Width="35" IsReadOnly="True" />-->
          <DataGridTemplateColumn CellTemplate="{StaticResource gridHI_HiInfoTemplate}" Width="*" />
        </DataGrid.Columns>          
      </customcontrols:AxDataGrid>

      <Grid Grid.Row="1" Margin="5,0,5,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="5,0,5,0" Margin="0,5,0,0" BorderThickness="1" HorizontalAlignment="Stretch"
                Style="{StaticResource LightBlueBorderStyle}" Grid.ColumnSpan="2">
        <StackPanel >
            <StackPanel>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="24" />
                  <RowDefinition Height="24" />
                  <RowDefinition Height="24" />
                  <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="150" />
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding T2830_G1_LoaiThe, Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                <TextBlock Text="{Binding T3593_G1_MaThe, Source={StaticResource eHCMSResources}}" Grid.Row="1" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                <TextBlock Text="{Binding T2011_G1_KCBBD, Source={StaticResource eHCMSResources}}" Grid.Row="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                <TextBlock Text="{Binding N0256_G1_NoiCap, Source={StaticResource eHCMSResources}}" Grid.Row="3" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />

                <customcontrols:AxComboBox x:Name="cboCardType" ItemsSource="{Binding HiCardTypes,Mode=OneWay}"
                                           IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                                           HorizontalAlignment="Left" Width="150" DisplayMemberPath="ObjectValue" 
                                           SelectedValuePath="LookupID"
                                           SelectedItemEx="{Binding EditingHiItem.HICardType,Mode=TwoWay}" 
                                           Style="{StaticResource MainFrame.ComboBox}"
                                           Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="lblCardType" Text="{Binding EditingHiItem.HICardType.ObjectValue, Mode=OneWay}"
                           Grid.Column="1" Style="{StaticResource TBlock.Content.02.LeftAlignment}" Width="150" />

                <TextBox x:Name="txtHICardNo" HorizontalAlignment="Left" Width="150"
                         IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                         Text="{Binding EditingHiItem.HICardNo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="lblHICardNo" Text="{Binding EditingHiItem.HICardNo, Mode=OneWay}" Grid.Row="1"
                           Style="{StaticResource TBlock.Content.02.LeftAlignment}" Width="150" Grid.Column="1" Margin="0,0,10,0" />

                <TextBox HorizontalAlignment="Left" Width="150" x:Name="txtRegistrationCode"
                         Text="{Binding EditingHiItem.RegistrationCode, Mode=OneWay}"
                         IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                         cal:Message.Attach="[Event LostFocus]=[Action txtRegistrationCode_LostFocus($source,$eventArgs)]"
                         Grid.Row="2" Grid.Column="1" />
                <TextBlock x:Name="lblRegistrationCode" Style="{StaticResource TBlock.Content.02.LeftAlignment}"
                           Width="150" Text="{Binding EditingHiItem.RegistrationCode, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />

                                <ContentControl Name="HospitalAutoCompleteContent" Grid.Row="3" Grid.Column="1"
                                                IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                  
                                <!--<TextBox x:Name="txtRegistrationLocation" HorizontalAlignment="Left" Width="150"
                         Text="{Binding EditingHiItem.RegistrationLocation, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         Grid.Row="3" Grid.Column="1" />-->
                <TextBlock x:Name="lblRegistrationLocation" Style="{StaticResource TBlock.Content.02.LeftAlignment}"
                           Width="150" Text="{Binding EditingHiItem.RegistrationLocation, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
                <Border BorderThickness="1" Grid.Column="2">
                  <TextBlock Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="2"
                             Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                </Border>
                <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="2"
                           Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                <!--<TextBlock Text="{Binding Q0496_G1_QuyenLoi, Source={StaticResource eHCMSResources}}" Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource TBlock.Heading.02.RightAlignment}" />-->
                <TextBlock Text="{Binding T2502_G1_KichHoat, Source={StaticResource eHCMSResources}}" Grid.Row="2" Grid.Column="2"
                           Style="{StaticResource TBlock.Heading.02.RightAlignment}" />


                <customcontrols:AxDateTextBox x:Name="txtValidDateFrom"
                                              IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                                              Text="{Binding EditingHiItem.ValidDateFrom, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ShortDateConverter}}"
                                              HorizontalAlignment="Left" Width="150" Grid.Row="0" Grid.Column="3" />


                <TextBlock x:Name="lblValidDateFrom"
                           Text="{Binding EditingHiItem.ValidDateFrom, Mode=TwoWay, Converter={StaticResource ShortDateConverter}}"
                           Style="{StaticResource TBlock.Content.02.LeftAlignment}" Grid.Column="3" />
                <customcontrols:AxDateTextBox x:Name="txtValidDateTo"
                                              IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                                              Text="{Binding EditingHiItem.ValidDateTo, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ShortDateConverter}}"
                                              HorizontalAlignment="Left" Width="150" Grid.Row="1" Grid.Column="3" />

                <TextBlock x:Name="lblValidDateTo" Style="{StaticResource TBlock.Content.02.LeftAlignment}" Width="150"
                           Text="{Binding EditingHiItem.ValidDateTo, Mode=OneWay, Converter={StaticResource ShortDateConverter}}" Grid.Row="1"
                           Grid.Column="3" />

                <!--<TextBox x:Name="txtHIPatientBenefit" HorizontalAlignment="Left" Width="150"
                         Text="{Binding EditingHiItem.HIPatientBenefit, Mode=TwoWay, NotifyOnValidationError=True,Converter={StaticResource PercentageConverter2}}"
                         Grid.Row="2" Grid.Column="3" />-->
                <!--<TextBlock x:Name="lblHIPatientBenefit" Style="{StaticResource TBlock.Content.02.LeftAlignment}"
                           Width="150"
                           Text="{Binding EditingHiItem.HIPatientBenefit, Mode=OneWay,Converter={StaticResource PercentageConverter2}}"
                           Grid.Row="2" Grid.Column="3" />-->

                                <CheckBox x:Name="rdoActiveView" IsChecked="{Binding EditingHiItem.IsActive, Mode=OneWay}" Style="{StaticResource MainFrame.Checkbox.Title1}"
                          IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" />
                                <CheckBox x:Name="rdoActiveEdit" IsChecked="{Binding EditingHiItem.IsActive, Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox.Title1}"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" />

              </Grid>
            </StackPanel>
                        <!--Visibility="{Binding TheBH_Edit,Converter={StaticResource BooleanToVisibility} }"-->
                <StackPanel Orientation="Horizontal" Margin="80,5,0,5"                        
                >
              <Button x:Name="CreateNewHiCmd"
                      cal:Message.Attach="[Event Click]=[Action CreateNewHiCmd($source,$eventArgs)]"
                      Visibility="{Binding ShowCreateNewHiCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Content="{Binding G0276_G1_ThemMoi, Source={StaticResource eHCMSResources}}"
                      Width="80" Style="{StaticResource MainFrame.Button}" />

              <Button x:Name="BeginEditCmd"
                      Visibility="{Binding ShowBeginEditCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}"
                      Width="80" Style="{StaticResource MainFrame.Button}" />

              <Button x:Name="SaveHiInfoCmd"
                      Visibility="{Binding ShowSaveHiInfoCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                      Width="80" Style="{StaticResource MainFrame.Button}" />

              <Button x:Name="CancelEditCmd"
                      Visibility="{Binding ShowCancelEditCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                      Width="80" Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
          </StackPanel>
        </Border>
        <CheckBox x:Name="chkIncludeDeletedHIItems" Content="{Binding K1089_G1_BaoGomNhungMucDaXoa, Source={StaticResource eHCMSResources}}"
                  Style="{StaticResource MainFrame.Checkbox.Title1}"
                  IsEnabled="{Binding Path=HIItemsChanged,ElementName=PatientDetails,Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                  Visibility="Collapsed"
                  Grid.Row="1" IsChecked="{Binding IncludeDeletedItems, Mode=TwoWay}" />
        <CheckBox x:Name="ConfirmHealthInsuranceSelected" Grid.Column="1" Content="{Binding K2805_G1_DaKTraTheBH, Source={StaticResource eHCMSResources}}"
                  Style="{StaticResource MainFrame.Checkbox.Title1}" Grid.Row="1" HorizontalAlignment="Right" />

      </Grid>
      <ContentControl x:Name="PaperReferalContent" Grid.Column="1" Grid.RowSpan="2"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Visibility="{Binding ShowPaperReferalContent,Mode=OneWay,Converter={StaticResource VisibilityConverter}}" />

    </Grid>

  </Grid>
</UserControl>