client/aEMR.Registration/Views/PatientRegistrationNewView.xaml

<UserControl x:Class="aEMR.Registration.Views.PatientRegistrationNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:IfNotNullVisibilityConverter x:Key="IfNotNullVisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               IsBusy="{Binding IsProcessing, Mode=OneWay}"
                               DisplayAfter="0:0:0.100">
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}"
                           FontSize="14"
                           FontWeight="Bold" />
            </toolkit:BusyIndicator.BusyContent>

            <Grid d:LayoutOverrides="Height">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="24" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding K2863_G1_DKDV, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0005_G1_BNChuaDK, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                               Foreground="Brown"
                               Visibility="{Binding mChuaDangKy, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0006_G1_BNDKCoBH, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                               Foreground="Blue"
                               Visibility="{Binding mDangKyBH, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0007_G1_BNDKKhongBH, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                               Foreground="BlueViolet"
                               Visibility="{Binding mDangKyChuaBH, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0058_G1_TuCuocHen_DungHen, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                               Foreground="Green"
                               Visibility="{Binding mCuocHen_DungHen, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0059_G1_TuCuocHen_KhongDungHen, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                               Foreground="OrangeRed"
                               Visibility="{Binding mCuocHen_TraiHen, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0"
                          d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Padding="5,0,5,0" BorderThickness="1" Height="30"
                                MinWidth="500" HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Name="SearchRegistrationContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                <Button x:Name="OldRegistrationsCmd"
                                        Content="{Binding K1461_G1_LanDKTruoc, Source={StaticResource eHCMSResources}}"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                        Visibility="{Binding CurrentPatient, Mode=OneWay, Converter={StaticResource IfNotNullVisibilityConverter}}"
                                        Grid.Column="4" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Padding="5,0,5,0" BorderThickness="1"
                                Height="30" Width="310"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Padding="5,0,5,0" BorderThickness="1"
                                        Height="26" Background="AntiqueWhite"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource LightBlueBorderStyle}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                   FontWeight="Bold" FontSize="11" Foreground="Blue"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding CurRegistration.PtRegistrationCode, Mode=OneWay}"
                                                   Style="{StaticResource TextBlock.Heading.Impression}"
                                                   FontWeight="Bold" FontSize="13"
                                                   MinWidth="80" VerticalAlignment="Center"
                                                   Margin="5,0,10,0" />
                                    </StackPanel>
                                </Border>
                                <!--Foreground="{StaticResource TextFontLightColor}"-->

                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="txtToday"
                                         Text="{Binding CurRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                         Width="100" Height="22" Margin="0,0,0,0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Grid.Row="2">
                    <ContentControl Name="PatientSummaryInfoContent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
                </StackPanel>
                <DockPanel HorizontalAlignment="Stretch" Grid.Row="3"
                           LastChildFill="True">
                    <GroupBox HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" x:Name="grpRegInfo"
                              Style="{StaticResource MainFrame.GroupBox}"
                              Header="{Binding RegistrationTitle}"
                              Margin="0,5,0,0" DockPanel.Dock="Top"
                              IsEnabled="{Binding bCreateNewRegistration}">
                        <Grid Width="Auto" Height="Auto"
                              HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="3" Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}">
                                    <StackPanel>
                                        <!--<TextBlock TextWrapping="Wrap" Text="{Binding Z0015_G1_DSCacDV, Source={StaticResource eHCMSResources}}" Foreground="#FF5E5E5E" Margin="0"
                                            Style="{StaticResource TBlock.Heading.02}" />-->
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="The New Receive Registration View"
                                                   Foreground="#FF5E5E5E" Margin="0"
                                                   Style="{StaticResource TBlock.Heading.02}" />
                                        <StackPanel Height="Auto" Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TabControl x:Name="tabPatientInfo"
                                                        Margin="0" Width="280"
                                                        IsTabStop="False" Height="362"
                                                        Style="{StaticResource MainFrame.TabControl}">
                                                <TabItem x:Name="tabitemService"
                                                         Header="{Binding K3421_G1_DV, Source={StaticResource eHCMSResources}}">
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="192" MinWidth="192" />
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="1" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{Binding T2707_G1_LoaiDV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0"
                                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="0" />
                                                        <commonctrl:AxComboBox Grid.ColumnSpan="2" Grid.Row="1"
                                                                               IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                               HorizontalAlignment="Stretch"
                                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                                               SelectedValuePath="MedicalServiceTypeID"
                                                                               DisplayMemberPath="MedicalServiceTypeName"
                                                                               SelectedItemEx="{Binding MedServiceType, Mode=TwoWay}"
                                                                               ItemsSource="{Binding ServiceTypes, Mode=OneWay}" />
                                                        <TextBlock Text="{Binding K3421_G1_DV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0"
                                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="2" />
                                                        <commonctrl:AxComboBox x:Name="cboSelectedService"
                                                                               IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                               HorizontalAlignment="Left"
                                                                               SelectedItemEx="{Binding MedServiceItem, Mode=TwoWay}"
                                                                               ItemsSource="{Binding MedicalServiceItems, Mode=OneWay}"
                                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                                               Grid.Row="3" Width="192" Height="22"
                                                                               VerticalAlignment="Top" />

                                                        <!--<ContentControl x:Name="DefaultPclExamTypeContent" Grid.Row="4" Grid.ColumnSpan="3" />-->

                                                        <TextBlock Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0"
                                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="4"
                                                                   Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                                                        <commonctrl:AxComboBox x:Name="cboLocation"
                                                                               HorizontalAlignment="Stretch"
                                                                               IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                               Grid.ColumnSpan="5"
                                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                                               Grid.Row="5"
                                                                               ItemsSource="{Binding DeptLocations, Mode=OneWay}"
                                                                               SelectedValuePath="LID"
                                                                               SelectedItemEx="{Binding DeptLocation, Mode=TwoWay}"
                                                                               DisplayMemberPath="Location.LocationName"
                                                                               Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                                                        <!--KMx: Khi nào sử dụng thì mở ra lại.-->
                                                        <!--<TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                 Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                 Grid.Row="6" />
                                                            <ComboBox x:Name="cboDoctor" HorizontalAlignment="Stretch"
                                Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}" Grid.ColumnSpan="2"
                                Style="{StaticResource MainFrame.ComboBox}" Grid.Row="7" />-->
                                                        <TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0"
                                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                                   Visibility="Collapsed" Grid.Row="6" />
                                                        <ComboBox x:Name="cboDoctor"
                                                                  HorizontalAlignment="Stretch"
                                                                  Visibility="Collapsed"
                                                                  IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                  Grid.ColumnSpan="2"
                                                                  Style="{StaticResource MainFrame.ComboBox}"
                                                                  Grid.Row="7" />
                                                        <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0" Grid.Column="1"
                                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="2" Grid.ColumnSpan="2" />
                                                        <TextBox Grid.Row="3" Grid.Column="1" Width="30"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalContentAlignment="Center"
                                                                 Style="{StaticResource MainFrame.TextBox}"
                                                                 Text="{Binding ServiceQty, Mode=TwoWay}"
                                                                 Grid.ColumnSpan="2" />

                                                        <StackPanel Grid.Row="8"
                                                                    HorizontalAlignment="Left"
                                                                    Orientation="Horizontal"
                                                                    Margin="0,3,0,0"
                                                                    d:LayoutOverrides="GridBox">
                                                            <Button x:Name="AddRegItemCmd"
                                                                    IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                    Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                    Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                                                    MinWidth="80"
                                                                    Style="{StaticResource MainFrame.Button}"
                                                                    Height="22" />
                                                        </StackPanel>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="tabitemPCL"
                                                         Header="{Binding T1520_G1_HA, Source={StaticResource eHCMSResources}}">
                                                    <ContentControl >
                                                        <StackPanel>
                                                            <ContentControl Name="SelectPCLContent"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            Width="auto" MinWidth="250"
                                                                            VerticalContentAlignment="Stretch"
                                                                            IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}" />
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                <Button x:Name="AddPclExamTypeCmd"
                                                                        Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                                                        Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                        IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                        Width="80" Height="22"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ContentControl>
                                                </TabItem>

                                                <TabItem x:Name="tabitemLAB"
                                                         Header="{Binding G2613_G1_XN, Source={StaticResource eHCMSResources}}">
                                                    <ContentControl>
                                                        <StackPanel>
                                                            <ContentControl Name="SelectPCLContentLAB" MinWidth="250"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            VerticalContentAlignment="Stretch"
                                                                            IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}" />
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                <Button x:Name="AddPclExamTypeCmd_LAB"
                                                                        Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                                                        Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                        IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                        Width="80" Height="22"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                                <Button x:Name="AddAllPclExamTypeCmd_LAB"
                                                                        Content="{Binding G0331_G1_ThemTCa, Source={StaticResource eHCMSResources}}"
                                                                        Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                        IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                        Width="100" Margin="5,0,0,0"
                                                                        Height="22"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ContentControl>
                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <Grid Grid.Column="2" HorizontalAlignment="Stretch"
                                  Grid.Row="1" VerticalAlignment="Stretch"
                                  Margin="0" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}">
                                    <ContentControl Name="RegistrationDetailsContent"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </DockPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,0" Grid.RowSpan="3">
                    <ContentControl IsEnabled="{Binding CanCreateNewRegistration}">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <Button Content="{Binding K2867_G1_DKMoi, Source={StaticResource eHCMSResources}}"
                                    Margin="1,0" Width="100"
                                    Name="CreateNewRegistrationForThisPatientCmd"
                                    Visibility="{Binding mDangKyDV_DangKyMoi, Converter={StaticResource BooleanToVisibility}}"
                                    IsEnabled="{Binding CanCreateNewRegistration, Mode=OneWay}"
                                    Style="{StaticResource MainFrame.Button}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding T0797_G1_TaoMoiDK, Source={StaticResource eHCMSResources}}" />
                                </ToolTipService.ToolTip>
                            </Button>
                            <!--<Button x:Name="CheckAppointmentCmd"  Margin="1,0" Content="{Binding T2514_G1_KTraDK, Source={StaticResource eHCMSResources}}" Width="120"
                  Visibility="{Binding mDangKyDV_HenBenh, Converter={StaticResource BooleanToVisibility}}"
                  Style="{StaticResource MainFrame.Button}" />-->
                            <Button x:Name="PayCmd"
                                    Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}"
                                    Width="80" Visibility="Collapsed"
                                    Style="{StaticResource MainFrame.Button}" />
                            <Button x:Name="CancelRegistrationCmd" Margin="1,0"
                                    Content="{Binding T1743_G1_HuyDK, Source={StaticResource eHCMSResources}}"
                                    Width="90"
                                    Visibility="{Binding mDangKyDV_HuyDangKy, Converter={StaticResource BooleanToVisibility}}"
                                    Style="{StaticResource MainFrame.Button}" />
                            <Button x:Name="CancelRegistrationAndPayCmd"
                                    Content="{Binding T1746_G1_HuyDKVaTraTien, Source={StaticResource eHCMSResources}}"
                                    Width="80" Visibility="Collapsed"
                                    Style="{StaticResource MainFrame.Button}" />
                            <Button Content="{Binding T1933_G1_InPhDKTTBH, Source={StaticResource eHCMSResources}}"
                                    Margin="1,0"
                                    Name="ReportRegistrationInfoInsuranceCmd"
                                    IsEnabled="{Binding CanReportRegistrationInfoInsuranceCmd, Mode=OneWay}"
                                    Style="{StaticResource MainFrame.Button}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding T1930_G1_InPhDKTTinBHYT, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                                </ToolTipService.ToolTip>
                            </Button>
                            <Button Content="Begin Scan" Margin="5,0,0,0"
                                    x:Name="TestScanCmd" />
                            <Button Content="Save Scan" Margin="5,0,0,0"
                                    x:Name="TestSaveScanCmd" />
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
