client/aEMR.Registration/Views/QuotationView.xaml

<UserControl x:Class="aEMR.Registration.Views.QuotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1000"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility"/>
        <Converters:IntConverterMin1 x:Key="IntConverterMin1"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
        <Converters:QtyRemainingConverter x:Key="QtyRemainingConverter"/>
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="{Binding Z2879_G1_BaoGia,Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" Margin="50,0,0,0"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
            </ContentControl>
            <ContentControl Grid.Row="2" Name="PatientSummaryInfoContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
            </ContentControl>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding G0936_G1_TieuDe,StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"/>
                <TextBox Width="40" Height="22" Margin="5,0,5,0"
                             Text="{Binding CurrentInPatientBillingInvoice.QuotationTitle,Mode=TwoWay}" TextAlignment="Left"
                             MinWidth="250" MaxLength="256">
                </TextBox>
                <TextBlock Text="{Binding Q0497_G1_QuyenLoiBH,StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                               Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
                </TextBlock>
                <TextBox Width="40" Height="22" Margin="5,0,5,0"
                             Text="{Binding CurrentPtInsuranceBenefit,Mode=TwoWay,Converter={StaticResource DecimalConverter}}" TextAlignment="Right"
                             cal:Message.Attach="[Event LostFocus]=[Action txtInsuranceBenefit_LostFocus($source,$eventArgs)]"
                             Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}"
                             IsEnabled="{Binding IsActionCanTrigger}">
                </TextBox>
                <CheckBox Content="{Binding T2454_G1_KhongApDungTranBHYT,Source={StaticResource eHCMSResources}}"
                              Margin="0, 0, 15, 0" IsChecked="{Binding CurrentInPatientBillingInvoice.NotApplyMaxHIPay,Mode=TwoWay}"
                              Style="{StaticResource MainFrame.Checkbox.Title1}"
                              cal:Message.Attach="[Event Checked]=[Action ckbNotApplyMaxHIPay_CheckChanged($source,$eventArgs)];
                              [Event Unchecked]=[Action ckbNotApplyMaxHIPay_CheckChanged($source,$eventArgs)]"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}"
                              IsEnabled="{Binding IsActionCanTrigger}">
                </CheckBox>
                <CheckBox Content="{Binding G1687_G1_TraiTuyen,Source={StaticResource eHCMSResources}}"
                              Margin="0, 0, 15, 0" IsChecked="{Binding CurrentPatientRegistration.IsCrossRegion,Mode=TwoWay,TargetNullValue=False}"
                              Style="{StaticResource MainFrame.Checkbox.Title1}"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}"
                              IsEnabled="False"
                              IsHitTestVisible="False">
                </CheckBox>
            </StackPanel>
            <DockPanel HorizontalAlignment="Stretch"                                   
                                   Grid.Row="4"
                                   LastChildFill="True">
                <ContentControl IsEnabled="{Binding CanAddEditBill,Mode=OneWay}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                    <GroupBox HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           Header="{Binding G0581_G1_TTinDK,Source={StaticResource eHCMSResources}}" Margin="0,5,0,0">
                        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Expander x:Name="ServiceExpander" Margin="0,0,0,0" Width="Auto"
                                                  ExpandDirection="Left" MinWidth="10" IsExpanded="True"
                                                  Background="#FFDBE5F1"
                                                  RenderTransformOrigin="0,0"
                                                  Grid.Row="1" Grid.RowSpan="3">
                                <StackPanel>
                                    <StackPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Border BorderBrush="#FF5E5E5E" BorderThickness="1" MinHeight="480" Style="{StaticResource LightBlueBorderStyleNew}">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding Z0015_G1_DSCacDV,Source={StaticResource eHCMSResources}}"
                                                               Foreground="#FF5E5E5E"
                                                               Margin="0" Style="{StaticResource TBlock.Heading.02}"/>
                                                <TabControl x:Name="tabPatientInfo"
                                                                     Margin="0"                                                                     
                                                                     IsTabStop="False"
                                                                     MinHeight="350"
                                                                     MaxHeight="400"
                                                                     Width="300"
                                                                     IsEnabled="{Binding CanRegister,Mode=OneWay}"
                                                                     Style="{StaticResource MainFrame.TabControl}">
                                                    <TabItem x:Name="tabitemService" Header="{Binding K2751_G1_DV,Source={StaticResource eHCMSResources}}">
                                                        <StackPanel>
                                                            <ContentControl x:Name="InPatientSelectServiceContent"
                                                                                HorizontalContentAlignment="Stretch"
                                                                                VerticalContentAlignment="Stretch"/>
                                                            <StackPanel Orientation="Horizontal"
                                                                            Margin="0,2,40,0"
                                                                            HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding S0583_G1_SLg,StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                               Height="22"
                                                                               VerticalAlignment="Center"/>
                                                                <TextBox x:Name="ServiceQty"
                                                                             Width="40" Height="22" Margin="5,0,5,0"
                                                                             Text="{Binding ServiceQty,Mode=TwoWay,Converter={StaticResource IntConverterMin1}}" TextAlignment="Right"/>
                                                                <Button x:Name="AddServiceCmd" Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                            Width="80"
                                                                            Height="22"
                                                                            Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                                                            IsEnabled="{Binding CanRegister,Mode=OneWay}"
                                                                            Style="{StaticResource MainFrame.Button}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem x:Name="tabitemPCL" Header="{Binding T1308_G1_HA,Source={StaticResource eHCMSResources}}">
                                                        <StackPanel>
                                                            <ContentControl Name="SelectPCLContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                            <StackPanel Orientation="Horizontal" Margin="0,2,40,0" HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding S0583_G1_SLg,StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                               VerticalAlignment="Center"/>
                                                                <TextBox x:Name="PclQty"
                                                                             Width="40"
                                                                             Height="22"
                                                                             Margin="5,0,5,0"
                                                                             Text="{Binding PclQty,Mode=TwoWay,Converter={StaticResource IntConverterMin1}}" TextAlignment="Right"/>
                                                                <Button x:Name="AddPclExamTypeCmd" Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                            Width="70"
                                                                            Height="22"
                                                                            Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                                                            IsEnabled="{Binding CanRegister,Mode=OneWay}"
                                                                            Style="{StaticResource MainFrame.Button}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem x:Name="tabitemPCLLAB"
                                                                      Header="{Binding G2613_G1_XN,Source={StaticResource eHCMSResources}}">
                                                        <StackPanel>
                                                            <ContentControl Name="SelectPCLContentLAB" HorizontalContentAlignment="Stretch"
                                                                                VerticalContentAlignment="Stretch"/>
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                                            HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding S0583_G1_SLg,StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                               VerticalAlignment="Center"/>
                                                                <TextBox x:Name="PclQtyLAB"
                                                                             Width="40" Height="22"
                                                                             Margin="5,0,5,0"
                                                                             Text="{Binding PclQtyLAB,Mode=TwoWay,Converter={StaticResource IntConverterMin1}}" TextAlignment="Right"/>
                                                                <Button x:Name="AddPclExamTypeCmdLAB" Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                            Width="70" Height="22"
                                                                            Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                                                            IsEnabled="{Binding CanRegister,Mode=OneWay}"
                                                                            Style="{StaticResource MainFrame.Button}"/>
                                                                <Button x:Name="AddAllPclExamTypeCmdLAB" Content="{Binding G0331_G1_ThemTCa,Source={StaticResource eHCMSResources}}"
                                                                            Width="85" Height="22"
                                                                            Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                                                            IsEnabled="{Binding CanRegister,Mode=OneWay}"
                                                                            Style="{StaticResource MainFrame.Button}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem x:Name="tabitemMedItem"
                                                                     Header="{Binding G2907_G1_YCu,Source={StaticResource eHCMSResources}}"
                                                                     Visibility="{Binding AddMedProductToBillDirectly,Converter={StaticResource BooleanToVisibility}}">
                                                        <StackPanel>
                                                            <Controls:AxAutoComplete HorizontalAlignment="Stretch"
                                                                                         IsDropDownOpen="True"
                                                                                         Style="{StaticResource AxAutoCompleteMyStyle}"
                                                                                         cal:Message.Attach="[Event Populating]=[Action DrugControl_OnPopulating($source,$eventArgs)]
                                                                                         ;[Event DropDownClosed]=[Action DrugControl_OnDropDownClosed($source,$eventArgs)]"
                                                                                         MinimumPrefixLength="1"
                                                                                         MinimumPopulateDelay="300"
                                                                                         FilterMode="None"
                                                                                         ValueMemberBinding="{Binding BrandName,Mode=OneWay}"
                                                                                         SelectedItem="{Binding SelectedMedProduct,Mode=TwoWay}"
                                                                                         Height="24">
                                                                <Controls:AxAutoComplete.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                            <TextBlock Text="{Binding BrandName,Mode=OneWay}" />
                                                                            <TextBlock Text="{Binding K1209_G1_BH,Source={StaticResource eHCMSResources},StringFormat=' ({0})'}" Visibility="{Binding InsuranceCover,Converter={StaticResource BooleanToVisibility}}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </Controls:AxAutoComplete.ItemTemplate>
                                                            </Controls:AxAutoComplete>
                                                            <StackPanel Orientation="Horizontal" Margin="0,2,40,0" HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding S0583_G1_SLg,StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                               Height="22" VerticalAlignment="Center"/>
                                                                <TextBox x:Name="MedItemQty"
                                                                             Width="40" Height="22" Margin="5,0,5,0"
                                                                             Text="{Binding MedItemQty,Mode=TwoWay,Converter={StaticResource DecimalConverter3}}" TextAlignment="Right"/>
                                                                <Button x:Name="AddMedItemCmd" Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                            Width="80" Height="22"
                                                                            Visibility="{Binding mDangKyNoiTru_ThemDV,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                                                            IsEnabled="{Binding CanRegister,Mode=OneWay}"
                                                                            Style="{StaticResource MainFrame.Button}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </TabItem>
                                                </TabControl>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1"
                                      VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1" Style="{StaticResource LightBlueBorderStyleNew}">
                                    <StackPanel>
                                        <StackPanel>
                                            <ContentControl x:Name="EditingInvoiceDetailsContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                                <Button Name="GenerateNewQuotationCmd"
                                                            Content="{Binding T0795_G1_TaoMoi,Source={StaticResource eHCMSResources}}"
                                                            MinWidth="75"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0">
                                                </Button>
                                                <Button Name="SaveQuotationCmd"
                                                            Content="{Binding Z2883_G1_LuuMau,Source={StaticResource eHCMSResources}}"
                                                            Width="75"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0"
                                                            IsEnabled="{Binding IsActionCanTrigger}"
                                                            Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToNotVisibility}}">
                                                </Button>
                                                <Button Name="SearchQuotationCmd"
                                                            Content="{Binding Z2883_G1_TimMau,Source={StaticResource eHCMSResources}}"
                                                            Width="75"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0">
                                                </Button>
                                                <Button Name="SearchPatientQuotationCmd"
                                                            Content="{Binding Z2883_G1_TimBaoGia,Source={StaticResource eHCMSResources}}"
                                                            Width="75"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0"
                                                            Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
                                                </Button>
                                                <Button Name="CreatePatientQuotationCmd"
                                                            Content="{Binding Z2879_G1_TaoBaoGia,Source={StaticResource eHCMSResources}}"
                                                            Width="95"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0"
                                                            IsEnabled="{Binding IsActionCanTrigger}"
                                                            Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
                                                </Button>
                                                <Button Name="UpdatePatientQuotationCmd"
                                                            Content="Cập nhật báo giá"
                                                            Width="95"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0"
                                                            IsEnabled="{Binding IsActionCanTrigger,Converter={StaticResource InverseBoolConverter}}"
                                                            Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
                                                </Button>
                                                <Button Name="ExportExcelCmd"
                                                            Content="{Binding G2849_G1_XuatExcel,Source={StaticResource eHCMSResources}}"
                                                            Width="95"
                                                            Style="{StaticResource MainFrame.Button}"
                                                            Margin="2 0"
                                                            IsEnabled="{Binding IsActionCanTrigger,Converter={StaticResource InverseBoolConverter}}"
                                                            Visibility="{Binding IsQuotationViewCase,Converter={StaticResource BooleanToVisibility}}">
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </ContentControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>