client/aEMR.Registration/Views/RegisRoomManageView.xaml

<UserControl x:Class="aEMR.Registration.Views.RegisRoomManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:my="clr-namespace:aEMR.CommonUserControls;assembly=aEMR.CommonUserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="900"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <commonconverters:BoolToXConverter x:Key="BoolToXConverter"/>


    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" 
                >
                <Grid.ColumnDefinitions>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleForm" Text="{Binding K1039_G1_BKeCTietPK, Source={StaticResource eHCMSResources}}" Grid.ColumnSpan="4" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MainFrame.TextBlock.Header.01}"/>
                <Border Grid.Row="1"  Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                    <!--DataContext="{Binding selectedConsultTimeSeg,Mode=TwoWay}"-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99" />
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="211" />
                            <ColumnDefinition Width="139*" />
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="24"/>
                            <RowDefinition  Height="24"/>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T2222_G1_Khoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding P0391_G1_PgKham, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding K1167_G1_BN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>

                        <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Text="{Binding K2059_G1_ChonNgBD2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>
                        <TextBlock Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Right"  Text="{Binding K2062_G1_ChonNgCuoi2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}" Text="{Binding K1383_G1_BSiKham, Source={StaticResource eHCMSResources}}" />
                        <customcontrols:KeyEnabledComboBox x:Name="cboStaff" HorizontalAlignment="Stretch" 
                                                               SelectedValueEx="{Binding StaffID, Mode=TwoWay}"
                                                               ItemsSource="{Binding Staffs,Mode=OneWay}"
                                                               DisplayMemberPath="FullName"
                                                               SelectedValuePath="StaffID"
                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                               Grid.Row="2" Grid.Column="4"  Height="22"
                                                                VerticalAlignment="Center" TabIndex="4" 
                                                           cal:Message.Attach="[Event SelectionChanged]=[Action cboStaff_SelectionChanged($source, $eventArgs)]"/>
                        <TextBlock  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" Text="{Binding N0074_G1_NgHTai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>
                        <TextBlock  Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Text="{Binding curDate,Mode=OneWay}" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="{Binding CurRefDepartmentsTree.NodeText}"
                               MinHeight="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.04}" />

                        <ComboBox x:Name="DeptCbx" Style="{StaticResource MainFrame.ComboBox}"
                                  Width="auto" Height="22" Grid.Column="2" Grid.Row="0"
                                  ItemsSource="{Binding NewDepartments, Mode=OneWay}"
                                  SelectedValuePath="DeptID" 
                                  SelectedItem="{Binding curNewDepartments,Mode=TwoWay}"
                                  DisplayMemberPath="DeptName" 
                                  />
                        <ComboBox x:Name="LocCbx" Style="{StaticResource MainFrame.ComboBox}"
                                  Width="auto" Height="22"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Locations, Mode=OneWay}"
                                  SelectedValuePath="DeptLocationID"
                                  SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                  DisplayMemberPath="Location.LocationName" 
                                  />
                        
                        <DatePicker HorizontalAlignment="Left" Grid.Column="4" Width="120" 
                                        SelectedDate="{Binding SeachCriteria.FromDate,Mode=TwoWay}" VerticalAlignment="Center"  Style="{StaticResource MainFrame.DatePicker}" TabIndex="0"  />
                        <DatePicker HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Width="120" 
                                        SelectedDate="{Binding SeachCriteria.ToDate,Mode=TwoWay}" VerticalAlignment="Center"  Style="{StaticResource MainFrame.DatePicker}" TabIndex="1" />
                        <Button x:Name="SearchCmd" Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75" Height="22" HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource MainFrame.Button}" 
                                            Visibility="{Binding isEdit,Converter={StaticResource BooleanToVisibility} }" Grid.Column="3" Grid.ColumnSpan="2" />

                        <!--<customcontrols:AxComboBox Name="cboTimeSegment"  
                                               cal:Message.Attach="[Event SelectionChanged]=[Action cboTimeSegment_SelectionChanged($source, $eventArgs)]"
                                               ItemsSource="{Binding lstConsultationTimeSegments}" Width="120" Grid.Row="2" Grid.Column="1"
                                               VerticalAlignment="Bottom"
                                                   DisplayMemberPath="SegmentName"
                                                   SelectedValuePath="ConsultationTimeSegmentID"
                                                   SelectedItemEx="{Binding selectedConsultationRoomTarget.ConsultationTimeSegments,Mode=TwoWay}"
                                               Margin="10,0,10,1" />-->
                    </Grid>
                </Border>

                <!--<Label Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblResult" VerticalAlignment="Top" Content="{Binding K3060_G1_DSRole, Source={StaticResource eHCMSResources}}" Style="{StaticResource Label.Heading.02}" Foreground="#FFE65D0F" Margin="14,0,0,0" />-->
                <Border Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                    <Grid  x:Name="LayoutRoot"   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"                         
                           ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding K2931_G1_DSBNKham, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FF3300" Grid.ColumnSpan="4" Grid.Column="0"  />
                                <Button x:Name="InCmd" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Width="75" Height="23" HorizontalAlignment="Right" Style="{StaticResource MainFrame.Button}" Visibility="{Binding isEdit,Converter={StaticResource BooleanToVisibility} }" Margin="0,0,30,0" />

                                <DataGrid  x:Name="grid" Grid.Row="1" Grid.ColumnSpan="6"
                                 ItemsSource="{Binding allInPatientTransferDeptReq, Mode=OneWay}" 
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"                                                   
                      Style="{StaticResource MainFrame.DataGridStyle}"
                                 AutoGenerateColumns="False"
                                 HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True" MinHeight="400" >
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding InPatientAdmDisDetails.PatientRegistration.PtRegistrationID, Mode=OneWay}"
                                         Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T3312_G1_MaDK, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding InPatientAdmDisDetails.PatientRegistration.Patient.FullName, Mode=OneWay}"
                                         Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CurDept.RefDepartment.DeptName, Mode=OneWay}"
                                         Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T2222_G1_Khoa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ReqDeptLoc.RefDepartment.DeptName, Mode=OneWay}"
                                         Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding P0385_G1_Pg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding reqStaff.FullName, Mode=OneWay}"
                                         Width="Auto">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding K0980_G1_BSiDTri, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ReqDate, Mode=OneWay}"
                                         Width="150">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding N0045_G1_Ng, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>



                </Border>
            </Grid>
        </toolkit:BusyIndicator>
    </Border>
</UserControl>