client/aEMR.Registration/Views/SuggestAdvanceMoneyView.xaml

<UserControl x:Class="aEMR.Registration.Views.SuggestAdvanceMoneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
               
                xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             
    d:DesignHeight="500" d:DesignWidth="1000"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding T1927_G1_InPhL, Source={StaticResource eHCMSResources}}" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColPreviewTemplate">
            <StackPanel Orientation="Horizontal">
                <Button  cal:Message.Attach="[Event Click] = [Action lnkDeleteAdv_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                </Button>
                <TextBlock Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}"></TextBlock>
                <Button cal:Message.Attach="[Event Click] = [Action lnkEditAdv_Click($source, $eventArgs)]"  ToolTipService.ToolTip="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/edit.jpg" Height="13" Width="13" Opacity="1" />
                </Button>
                <TextBlock Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}"></TextBlock>
                <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkPreviewAdv_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding T1931_G1_InPhDNTUL, Source={StaticResource eHCMSResources}}" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColPreviewSuggestTemplate">
            <StackPanel Orientation="Horizontal">
                <Button  cal:Message.Attach="[Event Click] = [Action lnkDeleteSuggest_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                </Button>
                <TextBlock Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}"></TextBlock>
                <Button cal:Message.Attach="[Event Click] = [Action lnkEditSuggest_Click($source, $eventArgs)]"  ToolTipService.ToolTip="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/edit.jpg" Height="13" Width="13" Opacity="1" />
                </Button>
                <TextBlock Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}"></TextBlock>
                <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkPreviewSuggest_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding T1931_G1_InPhDNTUL, Source={StaticResource eHCMSResources}}" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}" Style="{StaticResource TextBlock.Heading.04}"
                           FontSize="14"
                           FontWeight="Bold" />
        </toolkit:BusyIndicator.BusyContent>
        <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
       
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="{Binding DeptLocTitle}" Foreground="Red"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                Height="22" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding P0365_G1_PhDeNghiTU, Source={StaticResource eHCMSResources}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                           Height="22"
                    Margin="50,0,0,0" />
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="1"
                            Margin="0">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,0"
                          d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                MinWidth="500"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                Width="310"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Padding="5,0,5,0" BorderThickness="1" Height="26"
                        Background="AntiqueWhite"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource LightBlueBorderStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"                                            >
                                        <TextBlock TextWrapping="Wrap"
                                    Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    FontWeight="Bold" FontSize="11" Foreground="Blue"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding CurRegistration.PtRegistrationCode,Mode=OneWay}"
                                    Style="{StaticResource TextBlock.Heading.Impression}"
                                    FontWeight="Bold" FontSize="13"
                                    MinWidth="80"
                                    VerticalAlignment="Center"
                                    Margin="5,0,10,0"
                                    />
                                    </StackPanel>
                                </Border>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox x:Name="txtToday"
                                         Text="{Binding CurRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                         Width="100"
                                         Height="22"
                                         IsReadOnly="True"
                                         Margin="0,0,0,0" />

                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="2">
                    <ContentControl Name="PatientSummaryInfoContent" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </StackPanel>

                <TextBlock Text="{Binding K1181_G1_BNDaXV, Source={StaticResource eHCMSResources}}" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson"
                Style="{StaticResource TextBlock.Heading.04}" FontSize="14"
                Visibility="{Binding isDischarged, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                Height="20" Margin="5,0,0,0" />

                <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="4"
                                   LastChildFill="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" VerticalAlignment="Stretch"
                                       Header="{Binding G0675_G1_TTinTToan, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,5,0,0" >
                                <Border Style="{StaticResource LightBlueBorderStyleNew}"  Padding="3,3,3,3" >
                                    <Grid VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="182"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding G1544_G1_TgTUChuaQToan, StringFormat='{}{0}(1):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Width="110" Foreground="Black" 
                                                   Text="{Binding TotalPatientPaid_NotFinalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1499_G1_TgCNoChuaQToan, StringFormat='{}{0}(2):', Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="110" Foreground="Black" 
                                                    Text="{Binding TotalPatientPayment_NotFinalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding G1597_G1_TgTienHoanLai, StringFormat='{}{0}(3):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Width="110" Foreground="Black"
                                                   Text="{Binding TotalRefundMoney, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1551_G1_TgTUDaQToan, StringFormat='{}{0}(4):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Width="110" Foreground="Black" 
                                                   Text="{Binding TotalPatientPaid_Finalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1528_G1_TgQuyHTChuaQToan, StringFormat='{}{0}(5):', Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="4" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" Width="110" Foreground="Black" 
                                                    Text="{Binding TotalSupportFund_NotFinalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />

                                        <Line Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                                        <TextBlock x:Name="TotalBalanceCredit" Text="{Binding S0644_G1_SoDu3, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Red" FontWeight="Bold" Width="110" 
                                               Text="{Binding BalanceCreditRemaining, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                               Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" 
                                       cal:Message.Attach="[Event Loaded]=[Action TotalBalanceCredit_Loaded($source)]"/>
                                    </Grid>
                                </Border>
                            </GroupBox>
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="1" 
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K2938_G1_DSBill, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="2,5,0,0">
                                <ContentControl Visibility="{Binding XemChiTiet,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"
                            x:Name="BillingInvoiceListingContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </GroupBox>

                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="1" Grid.Row="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K1476_G1_LanTU, Source={StaticResource eHCMSResources}}"
                                       Margin="2,5,0,0">
                                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                ItemsSource="{Binding CurRegistration.PatientCashAdvances}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ColDeleteTemplate}"/>
                                        <DataGridTextColumn x:Name="colDrugID" Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding CashAdvReceiptNum}" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn x:Name="colDrugName" Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0126_G1_NgUng, Source={StaticResource eHCMSResources}}" Binding="{Binding PaymentDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn x:Name="colContent" Header="{Binding S0707_G1_SoTienung, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding PaymentAmount,Converter={StaticResource DecimalConverter}}"  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                                        <DataGridTextColumn Header="{Binding S0698_G1_SoTienConLai, Source={StaticResource eHCMSResources}}" x:Name="colSupplierDescription" Binding="{Binding BalanceAmount,Converter={StaticResource DecimalConverter}}" IsReadOnly="True"
                                                  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                                        <DataGridTextColumn Header="{Binding T2820_G1_LoaiTU, Source={StaticResource eHCMSResources}}" x:Name="colLocation"  Binding="{Binding V_CashAdvanceType,Mode=OneWay}"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" x:Name="colTelephone"  Binding="{Binding GeneralNote,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0292_G1_NhVienThu, Source={StaticResource eHCMSResources}}" Binding="{Binding FullName,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="0" Grid.Row="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding T2549_G1_LapPhDNTU, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,5,0,0">
                                <Border BorderBrush="#FF5E5E5E"
                                        BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}" Margin="1" Grid.RowSpan="2">
                                    <StackPanel>
                                        <Grid Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding S0701_G1_SoTienDeNghiUng, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}" Grid.Row="2" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Height="22"  Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right"
                     Text="{Binding CurRptPatientCashAdvReminder.RemAmount, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}"
                     FontWeight="Bold" />

                                            <TextBlock Text="{Binding T2820_G1_LoaiTU, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}" Height="24" VerticalAlignment="Top" />
                                            <ContentControl x:Name="PaymentReasonContent" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="150" HorizontalAlignment="Left" />

                                            <TextBlock Text="{Binding N0045_G1_Ng, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}"/>
                                            <commonctrl:AxDatePicker Grid.Row="3" Grid.Column="1" Text="{Binding CurRptPatientCashAdvReminder.RemDate,Mode=TwoWay,StringFormat='dd/MM/yyyy'}"/>

                                            <TextBlock Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}" Grid.Row="5" />
                                            <TextBox Grid.Column="1" Grid.Row="5"
                                                    Margin="0,1" AcceptsReturn="True" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                     Style="{StaticResource MainFrame.TextBox}" Text="{Binding CurRptPatientCashAdvReminder.RemNote,Mode=TwoWay}" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                                <Button x:Name="PayCmd"  Content="{Binding K3159_G1_DNghi, Source={StaticResource eHCMSResources}}" Grid.Column="1" Width="75" Margin="2,1" IsEnabled="{Binding CurRptPatientCashAdvReminder.CanNew}"
                                                        Visibility="{Binding mTamUng_TamUng, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                                <Button x:Name="UpdateCmd"  Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="75" Margin="2,1" IsEnabled="{Binding CurRptPatientCashAdvReminder.CanUpdate}"
                                                        Visibility="{Binding mTamUng_TamUng, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                                <Button x:Name="CancelCmd"  Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="75" Margin="2,1" 
                                                        Visibility="{Binding mTamUng_TamUng, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                                                        Style="{StaticResource MainFrame.Button}"/>

                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </Border>

                            </GroupBox>
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K3040_G1_DSPhDNghiTU, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="2,5,0,0">
                                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                ItemsSource="{Binding CurRptPatientCashAdvReminderLst}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CellTemplate="{StaticResource ColPreviewTemplate}"/>
                                        <DataGridCheckBoxColumn Header="{Binding K2817_G1_DaTU, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding Checked}"/>

                                        <DataGridTextColumn Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RemCode}" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0087_G1_NgLapPh, Source={StaticResource eHCMSResources}}" Binding="{Binding RemDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding S0699_G1_SoTienDeNghi, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RemAmount,Converter={StaticResource DecimalConverter}}"  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                                        <DataGridTextColumn Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" Binding="{Binding RemNote,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="0" Grid.Row="2"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding T2551_G1_LapPhDNTToan, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,5,0,0">
                                <Border BorderBrush="#FF5E5E5E"
                                        BorderThickness="1" 
                                        Style="{StaticResource LightBlueBorderStyleNew}" Margin="1" Grid.RowSpan="2">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="1" Text="{Binding S0704_G1_SoTienDNThanhToan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}" />
                                        <TextBox Grid.Row="1" Grid.Column="1"
                     Height="22"
                     Style="{StaticResource MainFrame.TextBox}"
                     TextAlignment="Right"
                     Text="{Binding SgtRptPatientCashAdvReminder.RemAmount, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}"
                     FontWeight="Bold" />
                                        <TextBlock Text="{Binding T0723_G1_GChu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Grid.RowSpan="2"
                     Style="{StaticResource MainFrame.TextBox}"
                     Text="{Binding SgtRptPatientCashAdvReminder.RemNote, Mode=TwoWay}"
                     FontWeight="Bold" />
                                        <TextBlock Text="{Binding N0045_G1_Ng, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}"/>
                                        <commonctrl:AxDatePicker Grid.Row="4" Grid.Column="1" Text="{Binding SgtRptPatientCashAdvReminder.RemDate,Mode=TwoWay,StringFormat='dd/MM/yyyy'}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                            <Button x:Name="btnRefundMoney"  Content="{Binding K3553_G1_DNTToan, Source={StaticResource eHCMSResources}}" Grid.Column="1"  Margin="2,1" IsEnabled="{Binding SgtRptPatientCashAdvReminder.CanNew}"
                                                        Visibility="{Binding mTamUng_TamUng, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                            <Button x:Name="btnRefundUpdateCmd"  Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="75" Margin="2,1" IsEnabled="{Binding SgtRptPatientCashAdvReminder.CanUpdate}"
                                                        Visibility="{Binding mTamUng_TamUng, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                            <Button x:Name="btnRefundCancelCmd"  Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="75" Margin="2,1" 
                                                        Visibility="{Binding mTamUng_TamUng, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                                                        Style="{StaticResource MainFrame.Button}"/>

                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </GroupBox>

                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="1" Grid.Row="2"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K3043_G1_DSPhDNghiTToan, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="2,5,0,0">
                                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                ItemsSource="{Binding SgtRptPatientCashAdvReminderLst}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CellTemplate="{StaticResource ColPreviewSuggestTemplate}"/>
                                        <DataGridCheckBoxColumn 
                                                  Binding="{Binding Checked}">
                                        <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding K2819_G1_DaTToan, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn 
                                                  Binding="{Binding RemCode}" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                        <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                                  Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                        <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn  Binding="{Binding RemDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                        <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding N0087_G1_NgLapPh, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                                  Binding="{Binding RemAmount,Converter={StaticResource DecimalConverter}}"  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}">
                                        <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding S0699_G1_SoTienDeNghi, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn   Binding="{Binding RemNote,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}">
                                        <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>

                </DockPanel>
            </Grid>
       
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>
<!--<GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="0" Grid.RowSpan="2"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding G0675_G1_TTinTToan, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,5,0,0">
                                <Border Style="{StaticResource LightBlueBorderStyleNew}"  Padding="5,5,5,5" >
                                    <Grid VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding G1489_G1_TgCNo, StringFormat='{}{0}(1):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" FontWeight="Bold" Width="150" Foreground="Black" 
                                   Text="{Binding TotalLiabilities, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />

                                        <TextBlock Text="{Binding G1624_G1_TgTienTU, StringFormat='{}{0}(2):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="150" Foreground="Black" 
                                   Text="{Binding SumOfAdvance, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1597_G1_TgTienHoanLai, StringFormat='{}{0}(3):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Width="150" Foreground="Black"
                                   Text="{Binding TotalRefundMoney, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <Line Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                                        <TextBlock Text="{Binding Z0034_G1_ConNo213, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Red" FontWeight="Bold" Width="150" 
                                   Text="{Binding DebtRemaining, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />
                                    </Grid>
                                </Border>
                            </GroupBox>-->
