client/aEMR.Registration/Views/SuggestCashAdvanceView.xaml

<UserControl x:Class="aEMR.Registration.Views.SuggestCashAdvanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
               
                xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             
    d:DesignHeight="1000" d:DesignWidth="1000"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="ColPreviewCashAdvTemplate">
            <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding T1927_G1_InPhL, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" Height="13" Width="13" Opacity="1" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button  cal:Message.Attach="[Event Click] = [Action lnkDeleteAdv_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColEditTemplate">
            <Button cal:Message.Attach="[Event Click] = [Action lnkEditAdv_Click($source, $eventArgs)]"  ToolTipService.ToolTip="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/aEMR.CommonViews;component/Assets/Images/edit.jpg" Height="13" Width="13" Opacity="1" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColPreviewRemTemplate">
            <Button x:Name="lnkPreview" cal:Message.Attach="[Event Click] = [Action lnkPreviewAdv_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding T1931_G1_InPhDNTUL, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" Height="13" Width="13" Opacity="1" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}" Style="{StaticResource TextBlock.Heading.04}"
                           FontSize="14"
                           FontWeight="Bold" />
        </toolkit:BusyIndicator.BusyContent>
        <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
       
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <TextBlock Text="{Binding DeptLocTitle}" Foreground="Red"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                Height="22" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding P0365_G1_PhDeNghiTU, Source={StaticResource eHCMSResources}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                           Height="22"
                    Margin="50,0,0,0" />
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="1"
                            Margin="0">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,0"
                          d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                MinWidth="500"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Padding="5,0,5,0"
                                BorderThickness="1"
                                Height="30"
                                Width="310"
                                Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Padding="5,0,5,0" BorderThickness="1" Height="26"
                        Background="AntiqueWhite"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource LightBlueBorderStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"                                            >
                                        <TextBlock TextWrapping="Wrap"
                                    Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    FontWeight="Bold" FontSize="11" Foreground="Blue"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding CurRegistration.PtRegistrationCode,Mode=OneWay}"
                                    Style="{StaticResource TextBlock.Heading.Impression}"
                                    FontWeight="Bold" FontSize="13"
                                    MinWidth="80"
                                    VerticalAlignment="Center"
                                    Margin="5,0,10,0"
                                    />
                                    </StackPanel>
                                </Border>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0" />
                                <TextBox x:Name="txtToday"
                                         Text="{Binding CurRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                                         Width="100"
                                         Height="22"
                                         IsReadOnly="True"
                                         Margin="0,0,0,0" />

                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="2">
                    <ContentControl Name="PatientSummaryInfoContent" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </StackPanel>

                <TextBlock Text="{Binding K1181_G1_BNDaXV, Source={StaticResource eHCMSResources}}" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson"
                Style="{StaticResource TextBlock.Heading.04}" FontSize="14"
                Visibility="{Binding isDischarged, Mode=OneWay,Converter={StaticResource BooleanToVisibility}}"
                Height="20" Margin="5,0,0,0" />

                <DockPanel HorizontalAlignment="Stretch"
                                   Grid.Row="4"
                                   LastChildFill="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--KMx: BN xuất viện rồi vẫn cho đề nghị tạm ứng (23/05/2015 11:09).-->
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.BlueGroupBox}" VerticalAlignment="Stretch"
                                       Header="{Binding G0675_G1_TTinTToan, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,5,0,0" >
                                <Border Style="{StaticResource LightBlueBorderStyleNew}"  Padding="3,3,3,3" >
                                    <Grid VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="182"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding G1544_G1_TgTUChuaQToan, StringFormat='{}{0}(1):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Width="110" Foreground="Black" 
                                                   Text="{Binding TotalPatientPaid_NotFinalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1499_G1_TgCNoChuaQToan, StringFormat='{}{0}(2):', Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="110" Foreground="Black" 
                                                    Text="{Binding TotalPatientPayment_NotFinalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding G1597_G1_TgTienHoanLai, StringFormat='{}{0}(3):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Width="110" Foreground="Black"
                                                   Text="{Binding TotalRefundMoney, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1551_G1_TgTUDaQToan, StringFormat='{}{0}(4):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Width="110" Foreground="Black" 
                                                   Text="{Binding TotalPatientPaid_Finalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                        <TextBlock Text="{Binding G1528_G1_TgQuyHTChuaQToan, StringFormat='{}{0}(5):', Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="4" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" Width="110" Foreground="Black" 
                                                    Text="{Binding TotalSupportFund_NotFinalized, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />

                                        <Line Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                                        <TextBlock x:Name="TotalBalanceCredit" Text="{Binding S0644_G1_SoDu3, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Red" FontWeight="Bold" Width="110" 
                                               Text="{Binding BalanceCreditRemaining, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                               Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" 
                                       cal:Message.Attach="[Event Loaded]=[Action TotalBalanceCredit_Loaded($source)]"/>
                                    </Grid>
                                </Border>
                            </GroupBox>

                            <!--KMx: BN xuất viện rồi vẫn cho đề nghị tạm ứng (23/05/2015 11:09).-->
                            <!--<GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding T2549_G1_LapPhDNTU, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="0,3,0,0">-->
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.BlueGroupBox}" Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K3167_G1_DNghiTU, Source={StaticResource eHCMSResources}}"
                                       Margin="0,5,0,0">
                                <Border BorderBrush="#FF5E5E5E"
                                        BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}" Margin="1" Grid.RowSpan="2" Padding="3,3,3,3">
                                    <!--<StackPanel>-->
                                        <Grid Height="Auto">
                                            <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding T2222_G1_Khoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,6,0,6" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}" Grid.Row="0" />

                                            <ComboBox x:Name="Departments" 
                                              Grid.Column="1" Grid.Row="0" Margin="5,2,5,2"
                                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                      ItemsSource="{Binding RespDepartments, Mode=OneWay}"
                                                      SelectedValuePath="DeptID" SelectedItem="{Binding CurRptPatientCashAdvReminder.DepartmentSuggest,Mode=TwoWay}" DisplayMemberPath="DeptName"
                                              Style="{StaticResource MainFrame.ComboBox}" Foreground="Black"/>

                                        <TextBlock Margin="0,6,0,6" Text="{Binding S0701_G1_SoTienDeNghiUng, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}" Grid.Row="1" />
                                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right"
                                             Text="{Binding CurRptPatientCashAdvReminder.RemAmount, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}"
                                             FontWeight="Bold" />

                                        <TextBlock  Margin="0,6,0,6" Text="{Binding T2820_G1_LoaiTU, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}"  />
                                            <!--<ContentControl x:Name="PaymentReasonContent" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="150" HorizontalAlignment="Left" />-->
                                        <commonctrl:AxComboBox Name="cbxPaymentReason" Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" MinWidth="190" HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.ComboBox}" ItemsSource="{Binding AllPaymentReason}" SelectedItem="{Binding CurRptPatientCashAdvReminder.V_PaymentReason,Mode=TwoWay}" SelectedValuePath="LookupID" DisplayMemberPath="ObjectValue" />


                                        <TextBlock Margin="25,6,0,6" Text="{Binding N0045_G1_Ng, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}"/>
                                        <DatePicker Grid.Row="0" Grid.Column="3" Margin="5,2,5,2" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding CurRptPatientCashAdvReminder.RemDate,Mode=TwoWay}"/>

                                        <TextBlock Margin="25,6,0,6" Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlock.Heading.04}"  />
                                            <TextBox Grid.Column="3" Grid.Row="1"
                                                    Margin="5,2,5,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                     Style="{StaticResource MainFrame.TextBox}" Text="{Binding CurRptPatientCashAdvReminder.RemNote,Mode=TwoWay}" />
                                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                                                <Button x:Name="ViewBillCmd"  Content="{Binding G2407_G1_XemBill, Source={StaticResource eHCMSResources}}" Grid.Column="1" Width="75" Margin="2,1"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                                <Button x:Name="PayCmd"  Content="{Binding K3159_G1_DNghi, Source={StaticResource eHCMSResources}}" Grid.Column="1" Width="75" Margin="2,1" IsEnabled="{Binding CurRptPatientCashAdvReminder.CanNew}"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                            <Button x:Name="UpdateCmd"  Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="75" Margin="2,1" IsEnabled="{Binding CurRptPatientCashAdvReminder.CanUpdate}"
                                                        Style="{StaticResource MainFrame.Button}"/>
                                                <Button x:Name="CancelCmd"  Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="75" Margin="2,1" 
                                                        Style="{StaticResource MainFrame.Button}"/>

                                                <Button x:Name="ReCalcCashAdvRequestCmd"  Content="{Binding G1287_G1_TinhLai, Source={StaticResource eHCMSResources}}" Grid.Row="7"  Width="80" Margin="2,1" 
                                                        Style="{StaticResource MainFrame.Button}"/>

                                                <CheckBox x:Name="NoMinCashAdvRequired" Content="{Binding T2499_G1_KhongTinhSoDu, Source={StaticResource eHCMSResources}}" IsChecked="{Binding NoMinimumCashAdvAmtRequired, Mode=TwoWay}"
                                                          Style="{StaticResource MainFrame.Checkbox.Title1}" Margin="10,3,0,0"/>

                                            </StackPanel>

                                        </Grid>
                                    <!--</StackPanel>-->
                                </Border>

                            </GroupBox>

                        </Grid>
                        <StackPanel Grid.Row="1">
                            <!--KMx: BN xuất viện rồi vẫn cho đề nghị tạm ứng (23/05/2015 11:09).-->
                            <!--<GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K3040_G1_DSPhDNghiTU, Source={StaticResource eHCMSResources}}"
                                       IsEnabled="{Binding isChangeDept,Mode=OneWay}"
                                       Margin="2,5,0,0" MinHeight="100" MaxHeight="300">-->

                                <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.BlueGroupBox}" Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K3040_G1_DSPhDNghiTU, Source={StaticResource eHCMSResources}}"
                                       Margin="2,5,0,0" >
                                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                ItemsSource="{Binding CurRptPatientCashAdvReminderLst}" AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}"/>
                                        <DataGridTemplateColumn CellTemplate="{StaticResource ColEditTemplate}"/>
                                        <DataGridTemplateColumn CellTemplate="{StaticResource ColPreviewRemTemplate}"/>
                                        <DataGridCheckBoxColumn Header="{Binding K2817_G1_DaTU, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding Checked}"/>

                                        <DataGridTextColumn Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RemCode}" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding S0699_G1_SoTienDeNghi, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RemAmount,Converter={StaticResource DecimalConverter}}"  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                                        <DataGridTextColumn Header="{Binding T2255_G1_KhoaDNghi, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding DepartmentSuggest.DeptName,Mode=OneWay}"  ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                                        <DataGridTextColumn Header="{Binding T2820_G1_LoaiTU, Source={StaticResource eHCMSResources}}" Binding="{Binding V_PaymentReason.ObjectValue,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0055_G1_NgDeNghi, Source={StaticResource eHCMSResources}}" Binding="{Binding RemDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0123_G1_NgThucNhap, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" Binding="{Binding RemNote,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.BlueGroupBox}" Grid.Column="1" Grid.Row="1"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding K1476_G1_LanTU, Source={StaticResource eHCMSResources}}"
                                       Margin="2,5,0,0" >
                                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                ItemsSource="{Binding CurRegistration.PatientCashAdvances}" AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CellTemplate="{StaticResource ColPreviewCashAdvTemplate}"/>
                                        <DataGridTextColumn x:Name="colDrugID" Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding CashAdvReceiptNum}" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn x:Name="colContent" Header="{Binding S0707_G1_SoTienung, Source={StaticResource eHCMSResources}}"
                                                  Binding="{Binding PaymentAmount,Converter={StaticResource DecimalConverter}}"  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                                        <DataGridTextColumn Header="{Binding S0698_G1_SoTienConLai, Source={StaticResource eHCMSResources}}" x:Name="colSupplierDescription" Binding="{Binding BalanceAmount,Converter={StaticResource DecimalConverter}}" IsReadOnly="True"
                                                  ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                                        <DataGridTextColumn Header="{Binding T2820_G1_LoaiTU, Source={StaticResource eHCMSResources}}" x:Name="colPaymentReason" MinWidth="100"
                                                  Binding="{Binding V_PaymentReason.ObjectValue,Mode=OneWay}"  ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                                        <DataGridTextColumn Header="{Binding T1541_G1_HThucNop, Source={StaticResource eHCMSResources}}" x:Name="colPaymentMode" MinWidth="100"
                                                  Binding="{Binding V_PaymentMode.ObjectValue,Mode=OneWay}"  ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                                        <DataGridTextColumn Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" x:Name="colGeneralNote"  Binding="{Binding GeneralNote,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0292_G1_NhVienThu, Source={StaticResource eHCMSResources}}" Binding="{Binding FullName,Mode=OneWay}" MinWidth="100"
                                                  IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" x:Name="colDrugName"
                                                  Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                                        <DataGridTextColumn Header="{Binding N0126_G1_NgUng, Source={StaticResource eHCMSResources}}" Binding="{Binding PaymentDate,StringFormat='dd/MM/yyyy HH:mm:ss'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                                       
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>

                </DockPanel>
            </Grid>
       
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>
<!--<GroupBox HorizontalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}" Grid.Column="0"
                                    VerticalAlignment="Stretch"
                                    Header="{Binding G0675_G1_TTinTToan, Source={StaticResource eHCMSResources}}"
                                    Margin="0,3,0,0">
                            <Border Style="{StaticResource LightBlueBorderStyleNew}"  Padding="3,3,3,3" >
                                <Grid VerticalAlignment="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding G1624_G1_TgTienTU, StringFormat='{}{0}(1):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Width="110" Foreground="Black" 
                                Text="{Binding SumOfAdvance, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                                    <TextBlock Text="{Binding G1489_G1_TgCNo, StringFormat='{}{0}(2):', Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="110" Foreground="Black" 
                                Text="{Binding TotalLiabilities, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />

                                    <TextBlock Text="{Binding G1597_G1_TgTienHoanLai, StringFormat='{}{0}(3):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Width="110" Foreground="Black"
                                Text="{Binding TotalRefundMoney, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />
                                    <TextBlock Text="{Binding G1620_G1_TgTienQuyHT, StringFormat='{}{0}(4):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Width="110" Foreground="Black"
                                Text="{Binding TotalSupportFund, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />
                                    <Line Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                                    <TextBlock x:Name="TotalBalanceCredit" Text="{Binding S0643_G1_SoDu2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Foreground="Red" FontWeight="Bold" Width="110" 
                                Text="{Binding BalanceCreditRemaining, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" 
                                    cal:Message.Attach="[Event Loaded]=[Action TotalBalanceCredit_Loaded($source)]"/>
                                        
                                </Grid>
                            </Border>
                        </GroupBox>-->
