client/aEMR.Registration/Views/TestTransactionPaymentView.xaml

<UserControl x:Class="aEMR.Registration.Views.TestTransactionPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:my="clr-namespace:aEMR.CommonUserControls;assembly=aEMR.CommonUserControls" mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

  <Grid x:Name="LayoutRoot">

    <Grid d:LayoutOverrides="Height">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" MinHeight="24" />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Stretch" Margin="0">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" d:LayoutOverrides="Height">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Border Padding="5,0,5,0" BorderThickness="1" Height="30" MinWidth="550"
                  HorizontalAlignment="Stretch" Style="{StaticResource LightBlueBorderStyle}">
            <StackPanel Orientation="Horizontal">
              <ContentControl Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
                            <Button x:Name="OldRegistrationsCmd" Content="{Binding K1461_G1_LanDKTruoc, Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Margin="5,0,0,0"
                                             Style="{StaticResource MainFrame.HyperlinkButton.01}"
                               Visibility="{Binding CurrentPatient,Mode=OneWay,Converter={StaticResource IfNotNullVisibilityConverter}}" Grid.Column="4"/>

            </StackPanel>
          </Border>


          <Border Grid.Column="1" Padding="5,0,5,0" BorderThickness="1" Height="30" Width="350"
                  Style="{StaticResource LightBlueBorderStyle}">
            <StackPanel Orientation="Horizontal">
                            <Border Padding="5,0,5,0" BorderThickness="1" Height="26" 
                        Background="AntiqueWhite"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource LightBlueBorderStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"                                            >
                                    <TextBlock TextWrapping="Wrap"
                                    Text="{Binding T3332_G1_MaDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    FontWeight="Bold" FontSize="11" Foreground="Blue"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />
                                    <TextBlock Text="{Binding CurRegistration.PtRegistrationCode,Mode=OneWay}"
                                    Style="{StaticResource TextBlock.Heading.Impression}"
                                    FontWeight="Bold" FontSize="13"
                                    MinWidth="80"
                                    VerticalAlignment="Center"
                                    Margin="5,0,10,0"
                                    />
                                </StackPanel>
                            </Border>
                            <TextBlock TextWrapping="Wrap" Text="{Binding N0045_G1_Ng, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                         Style="{StaticResource TextBlock.Heading.04}" VerticalAlignment="Center" Margin="0,0,0,0" />
              <TextBox x:Name="txtToday" IsEnabled="False"
                       Text="{Binding CurRegistration.ExamDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                       Width="100" Height="22" Margin="0,0,0,0" />
            </StackPanel>
          </Border>

        </Grid>
      </StackPanel>
      <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <ContentControl Name="PatientSummaryInfoContent" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
      </StackPanel>
      <DockPanel HorizontalAlignment="Stretch" Grid.Row="2" LastChildFill="True">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MainFrame.GroupBox}"
                           Header="{Binding T0919_G1_TestTranAndPay, Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" DockPanel.Dock="Top">
                    <Border BorderBrush="#FF5E5E5E" BorderThickness="1"
                      Style="{StaticResource LightBlueBorderStyleNew}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <!--<StackPanel>
                                <ContentControl Name="RegistrationDetailsContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </StackPanel>-->
                            <TextBlock Text="{Binding T2625_G1_ListtransactionsDetail, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Foreground="#CC3333" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.02}" Margin="12,7,0,7" />
                            <!--<StackPanel Grid.Row="0" >-->
                                <DataGrid  Name="grdPayment"  Grid.Row="1" MinHeight="250"
                                              AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Stretch" 
					                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                   Style="{StaticResource MainFrame.DataGridStyle}"
					                        ItemsSource="{Binding curPatientTransactionDetail,Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedPatientTransactionDetail,Mode=TwoWay}"
                                            
                                            >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  TransactionID , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T1794_G1_ID, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  TransactionType , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T2842_G1_LoaiTransaction, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  FullName , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T0844_G1_TenDV, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        
                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  TransactionDate , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding G1769_G1_Transactiondate, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  Amount , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding K0909_G1_Amount, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  PriceDifference , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding P0406_G1_PriceDifference, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  AmountCoPay , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding K0911_G1_Amountcopay, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding  HealthInsuranceRebate , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T1453_G1_HealthInsuranceRebate, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            <!--</StackPanel>-->
                            <TextBlock Text="{Binding T2624_G1_Listpayment, Source={StaticResource eHCMSResources}}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#CC3333" Style="{StaticResource TextBlock.Heading.02}" Margin="12,7,0,7" />
                            <StackPanel Grid.Row="3">
                                <ContentControl Name="PaymentContent" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
                            </StackPanel>
                            
                            
                        </Grid>
                    </Border>
                </GroupBox>

      </DockPanel>
      
    </Grid>
  </Grid>
</UserControl>