client/aEMR.Configuration/PrescriptionMaxHIPay/Views/PrescriptionMaxHIPayGroupListFindView.xaml

<UserControl
    x:Class="aEMR.Configuration.PrescriptionMaxHIPay.Views.PrescriptionMaxHIPayGroupListFindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AutoBoxTK="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <TabControl
        Name="tabQLGiaTranThuoc"
        Height="Auto"
        Margin="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        IsTabStop="False"
        Style="{StaticResource MainFrame.TabControl}">
        <TabItem x:Name="tabNhomCP" Header="Nhóm chi phí">
            <Grid
                x:Name="LayoutChapter"
                Margin="5"
                Background="White">
                <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="DANH SÁCH NHÓM CHI PHÍ" />
                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding hplAddNewVisible, Mode=TwoWay}">
                            <Button
                                Name="hplAddNewChapter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action hplAddNewPrescriptionMaxHIPayGroup_Click()]"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="13"
                                            Height="13"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                                        <TextBlock Text="{Binding Z3328_G1_TaoNhomCP, Source={StaticResource eHCMSResources}}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding Z3327_G1_LoaiHinh, Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="300"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboVRegistrationTypeSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="ObjectValue"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding VRegistrationType, Mode=OneWay}"
                                        SelectedItem="{Binding VRegistrationTypeSelected, Mode=TwoWay}"
                                        SelectedValuePath="LookupID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding T0883_G1_TenNhom, Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearchGroupName"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="300"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource MainFrame.TextBox}"
                                        Text="{Binding SearchGroupName, Mode=TwoWay}" />

                                    <Button
                                        x:Name="btSearchPrescriptionMaxHIPayGroup"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding Z3326_G1_DSNhomCP, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgListPrescriptionMaxHIPayGroup"
                                        Grid.Row="0"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjPrescriptionMaxHIPayGroup_Paging, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="colTemplate1" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplEdit"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplEditPrescriptionMaxHIPayGroup_Click($datacontext)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                                </Button.Content>
                                                            </Button>
                                                            <!--<Button
                                                                x:Name="hplDelete"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]                                                             ;[Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding GroupCode, Mode=TwoWay}" Header="{Binding Z2114_G1_MaNhom, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding GroupName, Mode=TwoWay}" Header="{Binding T0883_G1_TenNhom, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding Note, Mode=TwoWay}" Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding CreatedStaff.FullName, Mode=TwoWay}" Header="{Binding N0165_G1_NguoiTao, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding CreatedDate, Mode=TwoWay}" Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding V_RegistrationType.ObjectValue, Mode=TwoWay}" Header="{Binding Z3327_G1_LoaiHinh, Source={StaticResource eHCMSResources}}" />
                                            <DataGridCheckBoxColumn Binding="{Binding IsDeleted, Mode=TwoWay}" Header="Tạm ngưng" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjPrescriptionMaxHIPayGroup_Paging, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
        </TabItem>
        <TabItem Name="MapICDToGroup" Header="Gán ICD">
            <Grid
                x:Name="LayoutMapICDToGroup"
                Margin="5"
                Background="White">
                <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="Thêm ICD vào nhóm chi phí" />
                        </Grid>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Chương"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboDiseaseChaptersSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="DiseaseChapterNameVN"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding DiseaseChapters, Mode=OneWay}"
                                        SelectedValueEx="{Binding DiseaseChapters_ID, Mode=TwoWay}"
                                        SelectedValuePath="DiseaseChapterID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Tên nhóm"
                                        FontWeight="Normal" />

                                    <commonctrl:AxComboBox
                                        x:Name="cboDiseases"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboDiseasesSelectedItemChanged($this.SelectedItem)]"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding Diseases, Mode=OneWay}"
                                        SelectedValueEx="{Binding Disease_ID, Mode=TwoWay}"
                                        SelectedValuePath="DiseaseID"
                                        Style="{StaticResource MainFrame.ComboBox}">
                                        <commonctrl:AxComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DiseaseNameVN, Mode=OneWay}" />
                                                    <TextBlock
                                                        Width="4"
                                                        Margin="6,0,6,0"
                                                        Style="{StaticResource MainFrame.TextBlock.Auto}"
                                                        Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}" />
                                                    <TextBlock Text="{Binding ICDXCode, Mode=OneWay}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </commonctrl:AxComboBox.ItemTemplate>
                                    </commonctrl:AxComboBox>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="ICD"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearchDiseasesICD"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource MainFrame.TextBox}"
                                        Text="{Binding ICD10Code, Mode=TwoWay}" />
                                    <Button
                                        x:Name="btSearchICD"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding Z3327_G1_LoaiHinh, Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboVRegistrationTypeLinkICDSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="ObjectValue"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding VRegistrationType, Mode=OneWay}"
                                        SelectedItem="{Binding VRegistrationTypeLinkICDSelected, Mode=TwoWay}"
                                        SelectedValuePath="LookupID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Nhóm chi phí"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboPrescriptionMaxHIPayGroupSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="GroupName"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding PrescriptionMaxHIPayGroup, Mode=OneWay}"
                                        SelectedValueEx="{Binding PrescriptionMaxHIPayGroupID, Mode=TwoWay}"
                                        SelectedValuePath="PrescriptionMaxHIPayGroupID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="ICD đã lưu"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearchICDInPrescriptionMaxHIPayLinkICD"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource MainFrame.TextBox}"
                                        Text="{Binding ICD10CodeSaved, Mode=TwoWay}" />
                                    <Button
                                        x:Name="btSearchICDInPrescriptionMaxHIPayLinkICD"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="BtnClearICD"
                                        Grid.Row="3"
                                        Grid.Column="4"
                                        Width="100"
                                        Margin="70,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="15"
                                                Margin="0,0,2,0"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                            <TextBlock VerticalAlignment="Center" Text="Xóa hết ICD" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="BtnExportExcel"
                                        Grid.Row="3"
                                        Grid.Column="5"
                                        Width="100"
                                        Margin="180,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="15"
                                                Margin="0,0,2,0"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnImportFromExcel"
                                        Grid.Row="3"
                                        Grid.Column="5"
                                        Width="100"
                                        Margin="290,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="15"
                                                Margin="0,0,2,0"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                            <TextBlock VerticalAlignment="Center" Text="Import Excel" />
                                        </StackPanel>
                                    </Button>
                                    <!--<Button
                                        x:Name="btSearchICDInOutPatientTreatmentType"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>-->
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,5"
                            Padding="0,15,0,0"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Height="20"
                                        Margin="10,-25,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="AliceBlue"
                                        BorderBrush="#6F8AA9"
                                        BorderThickness="1">
                                        <TextBlock
                                            Margin="10,0,10,0"
                                            FontWeight="Bold"
                                            Text="Danh sách ICD" />
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Height="20"
                                        Margin="10,-25,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="AliceBlue"
                                        BorderBrush="#6F8AA9"
                                        BorderThickness="1">
                                        <TextBlock
                                            Margin="10,0,10,0"
                                            FontWeight="Bold"
                                            Text="Danh sách ICD theo Nhóm chi phí" />
                                    </Border>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgListicd"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjSearchICD_Paging, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedICD, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                x:Name="col10"
                                                Binding="{Binding ICD10Code, Mode=TwoWay}"
                                                Header="ICDCode" />
                                            <DataGridTextColumn
                                                x:Name="col11"
                                                Binding="{Binding DiseaseNameVN, Mode=TwoWay}"
                                                Header="Chẩn đoán" />
                                            <DataGridTextColumn
                                                x:Name="col12"
                                                Binding="{Binding DiseaseDescription, Mode=TwoWay}"
                                                Header="Mô tả" />
                                            <!--<DataGridTemplateColumn Header="Đang dùng">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjSearchICD_Paging, Mode=TwoWay}" />
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,50,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <Button
                                            x:Name="btAddChoose"
                                            Width="26"
                                            Height="40"
                                            Style="{StaticResource MainFrame.Button}"
                                            ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                            Visibility="{Binding bbtAdd, Converter={StaticResource BooleanToVisibility}}">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Margin="-5,0,0,0"
                                                HorizontalAlignment="Left"
                                                Opacity="1"
                                                Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png" />
                                        </Button>
                                        <Label Height="10" Content="" />
                                        <Button
                                            x:Name="btSaveItems"
                                            Width="28"
                                            Height="40"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MainFrame.Button}"
                                            ToolTipService.ToolTip="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                                            Visibility="{Binding bbtAdd, Converter={StaticResource BooleanToVisibility}}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="-1,0,0,0"
                                                Opacity="1"
                                                Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" />
                                        </Button>
                                    </StackPanel>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgListicdin"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        MaxHeight="500"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjPrescriptionMaxHIPayLinkICD_ByID_Paging, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplDelete"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}"
                                                                Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibility}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding ICD10, Mode=TwoWay}" Header="ICDCode" />
                                            <DataGridTextColumn Binding="{Binding DiseaseNameVN, Mode=TwoWay}" Header="Chẩn đoán" />
                                            <DataGridCheckBoxColumn Binding="{Binding IsNewInYear, Mode=TwoWay}" Header="Bệnh mới" />
                                            <DataGridCheckBoxColumn Binding="{Binding IsActive, Mode=TwoWay}" Header="Áp dụng" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjPrescriptionMaxHIPayLinkICD_ByID_Paging, Mode=TwoWay}" />
                                    <!--<Button
                                        x:Name="btSaveICD"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Content="Lưu" />-->

                                </Grid>

                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabDrugList" Header="Giá trần thuốc">
            <Grid
                x:Name="LayoutDrugList"
                Margin="5"
                Background="White">
                <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="GIÁ TRẦN THUỐC" />
                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding hplAddNewVisible, Mode=TwoWay}">
                            <Button
                                Name="hplAddNewDrugList"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action hplAddNewPrescriptionMaxHIPayDrugList_Click()]"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="13"
                                            Height="13"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                                        <TextBlock Text="{Binding Z3330_G1_TaoTranThuoc, Source={StaticResource eHCMSResources}}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding Z3327_G1_LoaiHinh, Source={StaticResource eHCMSResources}}"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="300"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboVRegistrationTypeDrugListSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="ObjectValue"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding VRegistrationType, Mode=OneWay}"
                                        SelectedItem="{Binding VRegistrationTypeDrugListSelected, Mode=TwoWay}"
                                        SelectedValuePath="LookupID"
                                        Style="{StaticResource MainFrame.ComboBox}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Nhóm chi phí"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboPrescriptionMaxHIPayDrugListGroupSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="GroupName"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding PrescriptionMaxHIPayDrugListGroup, Mode=OneWay}"
                                        SelectedValueEx="{Binding PrescriptionMaxHIPayDrugListGroupID, Mode=TwoWay}"
                                        SelectedValuePath="PrescriptionMaxHIPayDrugListGroupID"
                                        Style="{StaticResource MainFrame.ComboBox}" />

                                    <Button
                                        x:Name="btSearchPrescriptionMaxHIPayDrugList"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding Z3332_G1_DSTranThuoc, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgListPrescriptionMaxHIPayDrugList"
                                        Grid.Row="0"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjPrescriptionMaxHIPayDrugList_Paging, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="colTemplateDrugList" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplEdit"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplEditPrescriptionMaxHIPayDrugList_Click($datacontext)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                                </Button.Content>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding V_RegistrationType.ObjectValue, Mode=TwoWay}" Header="{Binding Z3327_G1_LoaiHinh, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding PrescriptionMaxHIPayGroup.GroupName, Mode=TwoWay}" Header="{Binding T0883_G1_TenNhom, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding MaxHIPay, Mode=TwoWay}" Header="Trần thuốc" />
                                            <DataGridTextColumn Binding="{Binding Note, Mode=TwoWay}" Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding CreatedStaff.FullName, Mode=TwoWay}" Header="{Binding N0165_G1_NguoiTao, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding CreatedDate, Mode=TwoWay}" Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" />
                                            <DataGridCheckBoxColumn Binding="{Binding IsDeleted, Mode=TwoWay}" Header="Tạm ngưng" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjPrescriptionMaxHIPayDrugList_Paging, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>