client/aEMR.Configuration/EncryptConfig/Views/EncryptView.xaml

<UserControl            x:Class="aEMR.Configuration.EncryptConfig.Views.EncryptView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	                    xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"	
                        xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                        xmlns:cal="http://www.caliburnproject.org" 
                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                        d:DesignHeight="340" d:DesignWidth="850"
                        mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="GridRight" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Z0250_G1_EncryptTask, Source={StaticResource eHCMSResources}}" Foreground="#FF0084FF" FontWeight="ExtraBold" Margin="0,5,0,0" FontSize="14"/>

            <Border Grid.Row="1" Grid.Column="0" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Z0270_G1_TenUser, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  />
                    <TextBlock Text="Pass: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  />
                    <TextBlock Text="{Binding K2726_G1_ConfirmPassword, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  />
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtUser"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}"  />
                    <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="Pass"  HorizontalAlignment="Stretch" Height="22"   />
                    <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="ConfirmPass"  HorizontalAlignment="Stretch" Height="22"   />
                    <Button x:Name="butSave" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}" Width="80"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Z0262_G1_LocalFolderName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  />
                    <TextBlock Text="NetWorkMapDriver: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  />
                    <TextBlock Text="PCLImageStoragePath: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  />
                    
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="LocalFolderName"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}"  />
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="NetWorkMapDriver"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}"  />
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="PCLImageStoragePath"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}"  />
                    <Button x:Name="Save" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}" Width="80"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </Border>
        </Grid>
    </Grid>
</UserControl>
