client/aEMR.Pharmacy/Views/StockTakes/StockTakesView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.StockTakesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:Converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="750">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converter:DecimalConverter x:Key="DecimalConverter" />
        <Converter:IsEnableFalseConverter x:Key="IsEnableFalseConverter" />
        <Converter:IsEnableConverter x:Key="IsEnableConverter" />
        <Converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtDrugName" Text="{Binding BrandName}"
                           Style="{StaticResource MainFrame.TextBlock.Auto}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleForm"
                   Text="Tính tồn đầu kỳ"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="#3595CB"
                   FontSize="14" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Margin="2"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Visibility="{Binding bTim, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{Binding P0372_G1_PhKiemKeCu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                       Margin="7,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}" />
            <TextBox Name="txtSearch" d:LayoutOverrides="Width"
                     Style="{StaticResource MainFrame.TextBox}" Width="150" />
            <Button Name="btnSearch"
                    Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                    Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="75" />
        </StackPanel>

        <Border  Margin="2" Grid.Row="2"
                 Style="{StaticResource LightBlueBorderStyle}">
            <Grid DataContext="{Binding CurrentPharmacyStockTakes}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="85" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           Text="{Binding T3481_G1_MaPhKK, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="2,1" Style="{StaticResource MainFrame.TextBlock.02}" />
                <TextBox Text="{Binding PharmacyStockTakeID}"
                         Grid.Column="1" Margin="2,1" Height="22"
                         Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding T0863_G1_TenKiemKe, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="11,1,5,1"
                           Style="{StaticResource MainFrame.TextBlock.02}" />
                <TextBox Text="{Binding StockTakePeriodName, Mode=TwoWay}"
                         Grid.Column="3" Margin="2,1" Height="22"
                         Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="3" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding N0083_G1_NgKiemKe, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="2,1" Style="{StaticResource MainFrame.TextBlock.02}" />
                <DatePicker SelectedDate="{Binding StockTakingDate, Mode=TwoWay}"
                            Grid.Row="1" Grid.Column="1" Margin="2,1"
                            Height="22" VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.DatePicker}"
                            IsEnabled="{Binding ElementName=LayoutRoot,Path=DataContext.IsEnableStockTakingDate}"
                            cal:Message.Attach="[Event SelectedDateChanged] = [Action StockTakingDate_SelectedDateChanged($source, $eventArgs)]" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="{Binding T2144_G1_Kho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}" />
                <AxControls:KeyEnabledComboBox
                        Grid.Row="1" Grid.Column="3" Margin="2,1"
                        Style="{StaticResource MainFrame.ComboBox}"
                        SelectedValueEx="{Binding StoreID, Mode=TwoWay}"
                        SelectedValuePath="StoreID" DisplayMemberPath="swhlName"
                        ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.StoreCbx}"
                        MinWidth="80" Height="22"
                        cal:Message.Attach="[Event Loaded] = [Action cbxStore_Loaded($source, $eventArgs)]; [Event SelectionChanged] = [Action KeyEnabledComboBox_SelectionChanged($source, $eventArgs)]" />
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="{Binding N0288_G1_NhVienKiemKe, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}" />
                <TextBox Text="{Binding FullName}" Height="22"
                         Grid.Row="1" Grid.Column="5" Margin="2,1"
                         Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True" />
                <TextBlock Grid.Column="6" HorizontalAlignment="Right" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Style="{StaticResource MainFrame.TextBlock.02}"
                           Grid.RowSpan="2" Margin="0,8,0,9" />
                <TextBox Text="{Binding StockTakeNotes}" Grid.Column="7" Margin="2,1"
                         TextWrapping="WrapWithOverflow"
                         Style="{StaticResource MainFrame.TextBox}"
                         Grid.RowSpan="2" AcceptsReturn="True" />
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8">
            <Button Name="btnLockStore" Content="{Binding T2258_G1_KhoaKho, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.Button}" Width="80" Margin="2,2"
									IsEnabled="{Binding ElementName=LayoutRoot,Path=DataContext.CanLockStore,Mode=OneWay}" />
            <Button Name="btnUnlockStore" Content="{Binding M0006_G1_MoKhoaKho, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.Button}" Width="100" Margin="2,2"
									IsEnabled="{Binding ElementName=LayoutRoot,Path=DataContext.CanUnLockStore,Mode=OneWay}" />
            <Button Name="btnGetStockTake" Content="Tính Tồn Đầu Kỳ"  Style="{StaticResource MainFrame.Button}" Width="120" Margin="2,2"
									IsEnabled="{Binding ElementName=LayoutRoot,Path=DataContext.CanGetStockTake,Mode=OneWay}" />
            <Button Name="btnReGetStockTake" Content="Tính Lại Tồn Đầu Kỳ"  Style="{StaticResource MainFrame.Button}" Width="120" Margin="2,2"
									IsEnabled="{Binding ElementName=LayoutRoot,Path=DataContext.CanReGetStockTake,Mode=OneWay}"/>
            <Button Name="btnImportFromExcell" Content="Tính Lại Tồn Đầu Kỳ Từ Excel"  Style="{StaticResource MainFrame.Button}" Width="170" Margin="2,2"
									IsEnabled="{Binding ElementName=LayoutRoot,Path=DataContext.CanReGetStockTake,Mode=OneWay}"/>
        </StackPanel>
        <!--KMx: Thêm AutoComplete tìm thuốc (03/09/2014 15:35)-->
        <!--<Border Margin="2" Style="{StaticResource LightBlueBorderStyle}"
                    Grid.Row="3" Grid.ColumnSpan="3">
            <AxControls:AxGrid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80*" MaxWidth="100" />
                    <ColumnDefinition Width="240*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60*" MaxWidth="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80*" MaxWidth="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60*" MaxWidth="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            VerticalAlignment="Center">
                    <TextBlock Margin="2,1" VerticalAlignment="Center"
                               Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                               Style="{StaticResource MainFrame.TextBlock.02}" />
                    <RadioButton Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                 Margin="2,1" GroupName="ChooseDrug"
                                 cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]" />
                    <RadioButton Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}"
                                 Margin="2,1" GroupName="ChooseDrug" IsChecked="True"
                                 cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]" />
                </StackPanel>
                <AxControls:AxTextBox 
                        Grid.Row="1" Grid.Column="1" Margin="2,1"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding SelectedDrugStockTake.DrugCode, Mode=TwoWay}"
                        cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];
                        [Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]" TabIndex="6"
                        IsEnabled="{Binding VisibilityCode, Mode=OneWay}" />
                <AxControls:AxAutoComplete
                    Grid.Row="1" Text="{Binding SelectedDrugStockTake.BrandName}"
                    Name="AutoDrug_Text" Grid.Column="2"
                    Margin="2,1" IsTabStop="False"
                    ValueMemberBinding="{Binding BrandName, Mode=TwoWay}"
                    cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];
                    [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)];
                    [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                    TextBoxStyle="{StaticResource MainFrame.TextBox}" FontWeight="Bold"
                    IsEnabled="{Binding VisibilityName, Mode=OneWay}" TabIndex="7"
                    SelectedItem="{Binding SelectedDrugStockTake, Mode=TwoWay}"
                    Style="{StaticResource AxAutoCompleteMyStyle}"
                    ItemTemplate="{StaticResource AutoCompleteTemplate}" />

                <TextBlock Grid.Row="1" Margin="2,1" Grid.Column="3"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding S0609_G1_SLgThucTe, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                           Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox
                        Grid.Row="1" Grid.Column="4" Margin="2,1"
                        Style="{StaticResource MainFrame.TextBox}" TextAlignment="Left"
                        Text="{Binding SelectedDrugStockTake.ActualQty, Mode=TwoWay}" TabIndex="8"
                        cal:Message.Attach="[Event Loaded] = [Action Quantity_Loaded($source, $eventArgs)]" />
                <Button Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                        Grid.Row="1" Grid.Column="11" Margin="2,1"
                        HorizontalAlignment="Center" Height="22"
                        Name="AddItem" VerticalAlignment="Center" Width="75"
                        Style="{StaticResource MainFrame.Button}" TabIndex="9" />
            </AxControls:AxGrid>
        </Border>-->
        <Border Margin="2" Grid.Row="4"
                Style="{StaticResource LightBlueBorderStyle}"
                Visibility="{Binding bChinhSua, Converter={StaticResource BooleanToVisibility}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <CheckBox 
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.Checkbox}"
                    cal:Message.Attach="[Event Checked] = [Action Paging_Checked($source, $eventArgs)];
                    [Event Unchecked] = [Action Paging_Unchecked($source, $eventArgs)]">
                    <TextBlock Text="{Binding P0353_G1_PhanTrang, Source={StaticResource eHCMSResources}}"
                               Margin="0,3,0,0" />
                </CheckBox>
                <TextBlock Text="{Binding S0637_G1_SoDong_Trang, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Margin="5,1,2,1"
                           Style="{StaticResource MainFrame.TextBlock.01}"
                           Visibility="{Binding VisibilityPaging}" />
                <ComboBox Margin="2,1" Name="cbxPageSize"
                          Style="{StaticResource MainFrame.ComboBox}" MinWidth="50"
                          cal:Message.Attach="[Event SelectionChanged] = [Action cbxPageSize_SelectionChanged($source, $eventArgs)]"
                          Visibility="{Binding VisibilityPaging}">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem IsSelected="True" Content="15" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="25" />
                </ComboBox>
                <TextBlock Text="{Binding T2896_G1_LocTheoMaHoacTenThuoc, Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Margin="5,1,2,1"
                               Style="{StaticResource MainFrame.TextBlock.00}" />
                <TextBox Name="SearchKey" Style="{StaticResource MainFrame.TextBox}"
                         MinWidth="120" Margin="2,1"
                         cal:Message.Attach="[Event KeyUp] = [Action SearchKey_KeyUp($source, $eventArgs)]" />
                <Button Name="btnFilter" Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="2,1"
                        Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Border>
        <!--[Event CellEditEnded] = [Action GridStockTakes_CellEditEnded($source, $eventArgs)]-->
        <AxControls:AxDataGridNy 
            x:Name="GridStockTakes" HeadersVisibility="All"
            AutoGenerateColumns="False" CanUserAddRows="False"
            ItemsSource="{Binding CV_PharmacyStockTakeDetails, Mode=OneWay}"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
            Grid.Row="5" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
            Style="{StaticResource MainFrame.DataGridStyle}"
            cal:Message.Attach=" [Event Loaded] = [Action GridStockTakes_Loaded($source, $eventArgs)];
            [Event CellEditEnding]=[Action GridStockTakes_CellEditEnding($source,$eventArgs)];
            [Event LoadingRow] = [Action GridStockTakes_LoadingRow($source, $eventArgs)];"
            MaxHeight="600">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{Binding T3649_G1_MaThuoc, Source={StaticResource eHCMSResources}}"
                    x:Name="colDrugID" Binding="{Binding DrugCode}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn 
                    Header="{Binding T0904_G1_TenThuoc, Source={StaticResource eHCMSResources}}"
                    x:Name="colDrugName" Binding="{Binding BrandName}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    MinWidth="180" Width="180" />
                <DataGridTextColumn
                    Header="{Binding Q0419_G1_QCDG, Source={StaticResource eHCMSResources}}"
                    x:Name="colPackaging" Binding="{Binding Packaging}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn
                    Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                    x:Name="colCityStateZipCode" Binding="{Binding UnitName}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn
                    Header="{Binding S0655_G1_SoLo, Source={StaticResource eHCMSResources}}"
                    x:Name="colInBatchNumber" Binding="{Binding InBatchNumber}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn
                    Header="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}"
                    x:Name="colInExpiryDate" Binding="{Binding InExpiryDate, StringFormat='dd/MM/yyyy'}"
                    IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn
                    Header="{Binding T1141_G1_GiaNhapCuoi, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding NewestInwardPrice, Converter={StaticResource DecimalConverter}}"
                    IsReadOnly="True" Width="80"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />
                <DataGridTextColumn
                    Header="{Binding T1033_G1_GiaDVi, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding Price, Converter={StaticResource DecimalConverter}}" 
                    IsReadOnly="True" Width="80"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />
                <DataGridTextColumn
                    Header="{Binding S0602_G1_SLgLyThuyet, Source={StaticResource eHCMSResources}}"
                    x:Name="colContactPerson"
                    Binding="{Binding CaculatedQty, Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                    IsReadOnly="True" Width="80" />
                <DataGridTextColumn
                    Header="{Binding S0609_G1_SLgThucTe, Source={StaticResource eHCMSResources}}"
                    AxControls:DataGridColNamingUtil.ColName="colActualQty"
                    Binding="{Binding ActualQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" Width="80" />
                <DataGridTextColumn
                    Header="{Binding S0585_G1_SLgCanBang, Source={StaticResource eHCMSResources}}"
                    x:Name="colAdjustQty" IsReadOnly="True" Width="80"
                    Binding="{Binding AdjustQty, Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />
                <DataGridTextColumn
                    Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                    IsReadOnly="True" Width="100" />
                <DataGridTextColumn
                    Header="{Binding T3154_G1_LyDo, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding Notes, Mode=TwoWay}"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" Width="80" />
            </DataGrid.Columns>
            <!--KMx: Không xuất excel bằng cách này nữa. Vì khi dữ liệu nhiều, xuất excel rất lâu (06/08/2014 17:27)-->
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=btnExportExcel}">
                        <local:DataGrid2ExcelAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
        </AxControls:AxDataGridNy>
        <AxControls:DataPager
                x:Name="pagerStockTakes" PageSize="{Binding PCVPageSize, Mode=TwoWay}"
                Margin="2,1" Grid.Row="6"
                Height="24"  VerticalAlignment="Center"
                Visibility="{Binding VisibilityPaging}"
                cal:Message.Attach="[Event Loaded] = [Action pagerStockTakes_Loaded($source, $eventArgs)]" />
        <!--DisplayMode="FirstLastPreviousNextNumeric" NumericButtonCount="5"-->
        <!--bo ra tu AxControls:DataPager-->
        <StackPanel Orientation="Horizontal" Grid.Row="7"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding G0125_G1_TTienCThuc, Source={StaticResource eHCMSResources}}"
                       Margin="20,10"
                       Style="{StaticResource MainFrame.TextBlock.00}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Right">
            <TextBlock Text="{Binding G1511_G1_TgGTriKho, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                       VerticalAlignment="Center"
                       Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
            <TextBox Text="{Binding TotalValueInventory, Converter={StaticResource DecimalConverter}}"
                     Margin="10,1" Style="{StaticResource MainFrame.TextBox}"
                     IsReadOnly="True" MinWidth="150" TextAlignment="Right"
                     Height="22"
                     FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding K1807_G1_ChenhLechGTriKho2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                       VerticalAlignment="Center"
                       Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
            <TextBox Text="{Binding DifferenceValueInventory, Converter={StaticResource DecimalConverter}}"
                     Margin="2,1" Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True"
                     MinWidth="150" TextAlignment="Right" Height="22"
                     FontSize="14" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9"
                    HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Name="btnNew"
                    Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    Width="75" Margin="2,1"
                    Visibility="{Binding bChinhSua, Converter={StaticResource BooleanToVisibility}}" />
            <!--<Button Name="btnGetData"
                    Content="{Binding K1146_G1_BDKK, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    MinWidth="75" Margin="2,1"
                    IsEnabled="{Binding CurrentPharmacyStockTakes.IsFinished, Converter={StaticResource InverseBoolConverter}}"
                    Visibility="{Binding bChinhSua, Converter={StaticResource BooleanToVisibility}}" />-->
            <Button Name="btnSave"
                    Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    Width="75" Margin="2,1"
                    IsEnabled="{Binding CurrentPharmacyStockTakes.PharmacyStockTakeID, TargetNullValue='False' , Converter={StaticResource IsEnableFalseConverter}}"
                    Visibility="{Binding bChinhSua, Converter={StaticResource BooleanToVisibility}}" />
            <Button Name="btnExportExcel"
                    Content="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    MinWidth="75" Margin="2,1"
                    Visibility="{Binding bXuatExcel, Converter={StaticResource BooleanToVisibility}}" />
            <Button Name="btnPreview"
                    Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    MinWidth="75" Margin="2,1"
                    IsEnabled="{Binding CurrentPharmacyStockTakes.PharmacyStockTakeID, TargetNullValue='False', Converter={StaticResource IsEnableConverter}}"
                    Visibility="{Binding bIn, Converter={StaticResource BooleanToVisibility}}" />
            <Button Name="btnPrint"
                    Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    Width="75" Margin="2,1"
                    IsEnabled="{Binding CurrentPharmacyStockTakes.PharmacyStockTakeID, TargetNullValue='False', Converter={StaticResource IsEnableConverter}}"
                    Visibility="{Binding bIn, Converter={StaticResource BooleanToVisibility}}" />
            <Button Name="btnConfirmFinished"
                    Content="{Binding Z2589_G1_ChotKiemKe, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    MinWidth="75" Margin="2,1"
                    IsEnabled="{Binding CurrentPharmacyStockTakes.IsFinished, Converter={StaticResource InverseBoolConverter}}"
                    Visibility="{Binding bIn, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </Grid>
</UserControl>
