client/aEMR.Pharmacy/Views/Reports/BangKeChungTuThanhToanView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.BangKeChungTuThanhToanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:DecimalConverterRound x:Key="DecimalConverterRound" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <DataTemplate x:Key="ColDeleteTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="lnkDelete"
                        cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]"
                        ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png"
                               Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoSupplierTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SupplierCode}"
                           Style="{StaticResource MainFrame.TextBlock.Auto}"
                           Margin="0,0,10,0" Width="160" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding SupplierName}"
                           Style="{StaticResource MainFrame.TextBlock.Auto}"
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility} }">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{Binding S0682_G1_SoPhCu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                       Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}" />
            <TextBox Name="tbx_Search" Margin="1,1,1,1"
                     d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"
                     Text="{Binding SearchCriteriaOld.Code,Mode=TwoWay}" Width="200"
                     cal:Message.Attach="[Event KeyUp] = [Action tbx_Search_KeyUp($source, $eventArgs)]" />
            <Button Name="btnSearch"
                    Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                    Margin="2,1,2,1" Style="{StaticResource MainFrame.Button}" Width="75"
                    Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
        <TextBlock Text="{Binding TitleForm}" FontSize="14"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MainFrame.TextBlock.00}" />
        <Border Margin="2" Grid.Row="2"
                Style="{StaticResource LightBlueBorderStyle}">
            <Grid DataContext="{Binding CurrentSupplierPharmacyPaymentReqs,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <TextBlock Text="{Binding G0574_G1_TTinChung, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.ColumnSpan="2" Style="{StaticResource MainFrame.TextBlock.00}" />
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="4
                                " HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{Binding K1892_G1_ChoDuyet, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                Margin="2" IsEnabled="{Binding CanDelete}"
                                cal:Message.Attach="[Event Click] = [Action HyperlinkButton_Click($source, $eventArgs)]" />
                    <Button Content="{Binding K2787_G1_DaDuyet, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Name="hblDaDuyet" Margin="2"
                            IsEnabled="{Binding CanApproved}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,0,2"
                               Text="{Binding G1691_G1_TThai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Style="{StaticResource Title}" />
                        <TextBlock HorizontalAlignment="Left" Margin="2,2,0,2"
                                   Text="{Binding V_PaymentReqStatusName}"
                                   Style="{StaticResource MainFrame.TextBlock.00}" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,0,2"
                               Text="{Binding S0680_G1_SoPh, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Style="{StaticResource Title}" />
                <TextBox Text="{Binding SequenceNum}" Grid.Row="1" Grid.Column="1"
                             Margin="2,1" IsReadOnly="True"
                             Style="{StaticResource MainFrame.TextBox}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Left" Margin="2,2,0,2"
                           Text="{Binding N0111_G1_NgTao, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
                    <DatePicker IsEnabled="False" SelectedDate="{Binding RequestedDate}"
                                Grid.Row="1" Grid.Column="3" Margin="2,1"
                                Style="{StaticResource MainFrame.DatePicker}" />
                    <TextBlock Grid.Row="1" Grid.Column="4"
                               HorizontalAlignment="Left" Margin="2,2,0,2"
                               Text="{Binding N0155_G1_NguoiLap, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Style="{StaticResource Title}" />
                <TextBox Text="{Binding StaffName}"
                             Grid.Row="1" Grid.Column="5"
                             Margin="2,1" IsReadOnly="True"
                             Style="{StaticResource MainFrame.TextBox}" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="2,2,0,2"
                           Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="2,1"
                                Style="{StaticResource MainFrame.DatePicker}"
                                SelectedDate="{Binding SupplierInvDateFrom, Mode=TwoWay}"
                                IsEnabled="{Binding CanSave}"
                                cal:Message.Attach="[Event LostFocus] = [Action FromDate_LostFocus($source, $eventArgs)]" />
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               HorizontalAlignment="Left" Margin="2,2,0,2"
                               Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Style="{StaticResource Title}" />
                    <DatePicker Grid.Row="2" Grid.Column="3" Margin="2,1"
                                Style="{StaticResource MainFrame.DatePicker}"
                                SelectedDate="{Binding SupplierInvDateTo, Mode=TwoWay}"
                                IsEnabled="{Binding CanSave}"
                                cal:Message.Attach="[Event LostFocus] = [Action ToDate_LostFocus($source, $eventArgs)]" />
                    <TextBlock Grid.Row="2" Grid.Column="4"
                               HorizontalAlignment="Left" Margin="2,2,0,2"
                               Text="{Binding T1548_G1_HThucTT, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Style="{StaticResource Title}" />
                    <AxControls:KeyEnabledComboBox
                        Name="cbxCurrency" Grid.Row="2" Grid.Column="5" Margin="2,1"
                        Style="{StaticResource MainFrame.ComboBox}"
                        SelectedValuePath="LookupID" DisplayMemberPath="ObjectValue"
                        ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.PaymentModes}"
                        SelectedValueEx="{Binding V_PaymentMode,Mode=TwoWay}"
                        IsEnabled="{Binding CanSave}" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="2,2,0,2"
                               Text="{Binding N0175_G1_NhaCC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Style="{StaticResource Title}" />
                <AxControls:AxAutoComplete
                        Name="AutoDrug_Text" Grid.Row="3" Grid.Column="1"
                        Grid.ColumnSpan="3" Margin="2,1,30,1" IsTabStop="False"
                        ValueMemberBinding="{Binding SupplierName,Mode=TwoWay}"
                        IsDropDownOpen="True" Height="22"
                        cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];
                        [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)]"
                        FilterMode="None" MinimumPopulateDelay="300" MinimumPrefixLength="0"
                        Style="{StaticResource AxAutoCompleteMyStyle}"
                        ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                        ItemTemplate="{StaticResource AutoSupplierTemplate}"
                        SelectedItem="{Binding SelectedSupplier,Mode=TwoWay}"
                        Text="{Binding SelectedSupplier.SupplierName,Mode=OneWay}"
                        IsEnabled="{Binding CanSave}" />
                <Button Name="btnSupplier" Content="..." Grid.Row="3"
                        Grid.Column="1" Grid.ColumnSpan="3" Margin="2,2"
                        Style="{StaticResource MainFrame.Button}" Width="27"
                        HorizontalAlignment="Right" IsEnabled="{Binding CanSave}" />
                <TextBlock Grid.Row="3" Grid.Column="4"
                           HorizontalAlignment="Left" Margin="2,2,0,2"
                           Text="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
                <TextBox Text="{Binding SelectedSupplier.TelephoneNumber}"
                             Grid.Row="3" Grid.Column="5"
                             Margin="2,1" IsReadOnly="True"
                             Style="{StaticResource MainFrame.TextBox}" />
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="2,2,0,2"
                           Text="{Binding S0691_G1_SoTaiKhoan, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
                <TextBox Text="{Binding SupplierAccountNum}"
                             Grid.Row="4" Grid.Column="1"
                             Margin="2,1" IsReadOnly="True"
                             Style="{StaticResource MainFrame.TextBox}" />
                <TextBlock Grid.Row="4" Grid.Column="2"
                           HorizontalAlignment="Left" Margin="2,2,0,2"
                           Text="{Binding T0767_G1_Tai, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
                <TextBox Text="{Binding SupplierBank}" Grid.Row="4" Grid.Column="3"
                             Grid.ColumnSpan="3" Margin="2,1" IsReadOnly="True"
                             Style="{StaticResource MainFrame.TextBox}" />
                <StackPanel Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                        <Button Name="btnOK"
                                Content="{Binding T2556_G1_LayDSHDonTToan, Source={StaticResource eHCMSResources}}"
                                Margin="2,1" Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility}}" />
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid Grid.Row="3" CanUserAddRows="False"
                      HeadersVisibility="All" AutoGenerateColumns="False" Name="dataGrid1"
                      ItemsSource="{Binding CurrentSupplierPharmacyPaymentReqs.InwardDrugInvoices}"
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                      Style="{StaticResource MainFrame.DataGridStyle}"
                      SelectedItem="{Binding CurrentInwardDrugInvoice,Mode=TwoWay}"
                      IsReadOnly="{Binding CurrentSupplierPharmacyPaymentReqs.CanSave,Converter={StaticResource InverseBoolConverter}}"
                      cal:Message.Attach="[Event LoadingRow] = [Action dataGrid1_LoadingRow($source, $eventArgs)]"
                      Unloaded="dataGrid1_Unloaded">
                <DataGrid.Columns>
                <DataGridTemplateColumn 
                    CellTemplate="{StaticResource ColDeleteTemplate}" IsReadOnly="True" />
                <DataGridTextColumn
                    Header="{Binding S0684_G1_SoPhNhapKho, Source={StaticResource eHCMSResources}}"
                    x:Name="colTelephoneNumber" IsReadOnly="True" Binding="{Binding InvID}" />
                <DataGridTextColumn
                    Header="{Binding N0094_G1_NgNhap, Source={StaticResource eHCMSResources}}"
                    x:Name="colDSPTModifiedDate" IsReadOnly="True"
                    Binding="{Binding DSPTModifiedDate,StringFormat='dd/MM/yyyy'}"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn
                    Header="{Binding S0649_G1_SoHDon, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding InvInvoiceNumber}" IsReadOnly="True" />
                <DataGridTextColumn
                    Header="{Binding N0077_G1_NgHDon, Source={StaticResource eHCMSResources}}"
                    x:Name="colFaxNumber" IsReadOnly="True"
                    Binding="{Binding InvDateInvoice,StringFormat='dd/MM/yyyy'}"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                <DataGridTextColumn
                    Header="{Binding G1777_G1_TGiaHDon, Source={StaticResource eHCMSResources}}"
                    x:Name="colContactPerson" IsReadOnly="True"
                    Binding="{Binding TotalPrice,Converter={StaticResource DecimalConverterRound}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />
                <DataGridTextColumn
                    Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}"
                    x:Name="colPAHEmailAddress"
                    Binding="{Binding PharmacySupplierPaymentNotes,Mode=TwoWay}"
                    Width="*" />
            </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="6"
                        HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="2,2,0,2"
                           Text="{Binding G1472_G1_TCong, StringFormat='{}{0} : ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
                <TextBlock Margin="2,2,0,2"
                           Text="{Binding bCount}" VerticalAlignment="Center"
                           Style="{StaticResource Title}" />
                <TextBlock Margin="2,2,0,2"
                           Text="{Binding SumMoney,Converter={StaticResource DecimalConverterRound}}"
                           VerticalAlignment="Center" Style="{StaticResource Title}" />
            </StackPanel>
            <Grid Grid.Row="5" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <TextBlock Margin="2,2,0,2"
                           Text="{Binding Z0293_G1_VietBangChuVND, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Top" Style="{StaticResource Title}" />
            <TextBox Margin="2,1"
                         Text="{Binding ReadMoney}" Grid.Column="1"
                         Style="{StaticResource MainFrame.TextBox}"
                         TextWrapping="Wrap" IsReadOnly="True" />
        </Grid>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="6"
                        HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnNew"
                        Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}"
                        Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}" 
                        Visibility="{Binding bChinhSua,Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnSave"
                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                        Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding CurrentSupplierPharmacyPaymentReqs.CanSave}" 
                        Visibility="{Binding bChinhSua,Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnDelete"
                        Content="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}"
                        Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding CurrentSupplierPharmacyPaymentReqs.CanDelete}"
                        Visibility="{Binding bChinhSua,Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnPreview"
                        Content="{Binding G2580_G1_XemInBKe, Source={StaticResource eHCMSResources}}"
                        Margin="2,1"  Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding CurrentSupplierPharmacyPaymentReqs.CanPrint}"
                        Visibility="{Binding bInBangKe,Converter={StaticResource BooleanToVisibility}}" />
                <Button Name="btnPreviewRequest"
                        Content="{Binding G2588_G1_XemInDeNghiTToan, Source={StaticResource eHCMSResources}}"
                        Margin="2,1" Style="{StaticResource MainFrame.Button}"
                        IsEnabled="{Binding CurrentSupplierPharmacyPaymentReqs.CanPrint}"
                        Visibility="{Binding bInDNTT,Converter={StaticResource BooleanToVisibility}}" />
            </StackPanel>
        </Grid>
</UserControl>
