client/aEMR.Pharmacy/Views/Reports/PharmacyOutwardDrugReportView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.PharmacyOutwardDrugReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:DecimalConverter x:Key="DecimalConverter" />
        <converter:NullableValueConverter x:Key="NullableValueConverter" />
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <ScrollViewer CanContentScroll="true">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleForm" Text="{Binding TitleForm}" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3595CB"
                   FontSize="14" FontWeight="Bold" />
                <Border Margin="2" Grid.Row="2" Style="{StaticResource LightBlueBorderStyle}">
                    <Grid DataContext="{Binding CurrentPharmacyOutwardDrugReport}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding G0972_G1_TieuDeBC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Text="{Binding Title,Mode=TwoWay}" Grid.Column="1" Margin="2,1"
                         Style="{StaticResource MainFrame.TextBox}" IsEnabled="{Binding CanSave}"
                         TextWrapping="Wrap" />
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Grid.Row="1" Margin="2,1"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                        <DatePicker SelectedDate="{Binding RepDateFrom,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"
                            Margin="2,1" Style="{StaticResource MainFrame.DatePicker}"
                            IsEnabled="{Binding CanSave}" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <DatePicker SelectedDate="{Binding RepDateTo,Mode=TwoWay}"
                            Grid.Row="2" Grid.Column="1" Margin="2,1"
                            Style="{StaticResource MainFrame.DatePicker}"
                            IsEnabled="{Binding CanSave}" />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding K1156_G1_BCTheo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <AxControls:KeyEnabledComboBox
                    Name="cbxReportType" Grid.Row="3" Grid.Column="1" Margin="2,1"
                    Style="{StaticResource MainFrame.ComboBox}" 
                    SelectedValueEx="{Binding V_PharmacyOutRepType,Mode=TwoWay}"
                    SelectedValuePath="LookupID" DisplayMemberPath="ObjectValue"
                    ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.LookupList}"
                    MinWidth="80" IsEnabled="{Binding CanSave}" />
                        <TextBlock Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding N0086_G1_NgLapBC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <DatePicker SelectedDate="{Binding ReportDate,Mode=TwoWay}"
                            Grid.Row="4" Grid.Column="1" Margin="2,1"
                            Style="{StaticResource MainFrame.DatePicker}"
                            IsEnabled="{Binding CanSave}" />
                        <TextBlock Grid.Row="5" HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="{Binding N0156_G1_NguoiLapBC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                           Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Text="{Binding FullName}" Grid.Row="5" Grid.Column="1"
                         Margin="2,1" Style="{StaticResource MainFrame.TextBox}"
                         IsReadOnly="True" />
                    </Grid>
                </Border>
                <Border Margin="2" Grid.Row="2"
                        Style="{StaticResource LightBlueBorderStyle}" Grid.Column="2">
                    <Grid DataContext="{Binding CurrentPharmacyOutwardDrugReport}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="0"
                                   Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <AxControls:KeyEnabledComboBox Grid.Row="0" Grid.Column="1"
                                                       Style="{StaticResource MainFrame.ComboBox}" Margin="1,1,10,1" SelectedValueEx="{Binding StoreID,Mode=TwoWay}" SelectedValuePath="StoreID"  DisplayMemberPath="swhlName"
                                                       ItemsSource="{Binding Path=DataContext.StoreCbx, ElementName=LayoutRoot}" IsTabStop="True"
                                                       cal:Message.Attach="[Event SelectionChanged] = [Action cboStore_SelectionChanged($source, $eventArgs)]"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1"
                                   Text="{Binding G0768_G1_ThucThu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,1"
                                 Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True"
                                 Text="{Binding ThucThu,Converter={StaticResource DecimalConverter}}"
                                 TextAlignment="Right" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap"
                                   Text="{Binding K1277_G1_BNDongCTra, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2,1"
                                 Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True"
                                 Text="{Binding AmountCoPay,Converter={StaticResource DecimalConverter}}"
                                 TextAlignment="Right" FontWeight="Bold" />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap"
                                   Text="{Binding K1231_G1_BHNo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox  Grid.Row="3" Grid.Column="1" Margin="2,1"
                                  Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True"
                                  Text="{Binding OutHIRebate,Converter={StaticResource DecimalConverter}}"
                                  TextAlignment="Right" FontWeight="Bold" />
                        <TextBlock Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap"
                                   Text="{Binding G0767_G1_ThucNopThuQuy, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox  Grid.Row="4" Grid.Column="1" Margin="2,1"
                                  Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True"
                                  Text="{Binding ThucNop,Converter={StaticResource DecimalConverter}}"
                                  TextAlignment="Right" FontWeight="Bold" />
                        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding S0681_G1_SoPhBC, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                       Margin="2,1" Style="{StaticResource MainFrame.TextBlock.00}" />
                            <TextBlock Text="{Binding PharmacyOutRepID}" Margin="2,1"
                                       Style="{StaticResource MainFrame.TextBlock.00}" FontSize="14" />
                        </StackPanel>
                        <Button Name="btnGetDS" Content="{Binding T2555_G1_LayDSCTiet, Source={StaticResource eHCMSResources}}"
                                Grid.Row="5" Grid.Column="1" Margin="2,1"
                                Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding bThem,Converter={StaticResource BooleanToVisibility} }"
                                IsEnabled="{Binding CanSave}" />
                    </Grid>
                </Border>
                <Border Margin="2" Grid.Row="3"
                Style="{StaticResource LightBlueBorderStyle}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Z2444_G1_TongSoLuongHoaDonTrongNgay,StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Margin="5,1,2,1"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Name="CountTotal" Style="{StaticResource MainFrame.TextBox}" IsEnabled="False"
                            Text="{Binding CountTotalDetails}" Width="40" Margin="0,0,5,0"/>
                        <CheckBox
                          VerticalAlignment="Center"
                          Style="{StaticResource MainFrame.Checkbox}"
                          cal:Message.Attach="[Event Checked] = [Action Paging_Checked($source, $eventArgs)];
                          [Event Unchecked] = [Action Paging_Unchecked($source, $eventArgs)]">
                            <TextBlock Text="{Binding P0353_G1_PhanTrang, Source={StaticResource eHCMSResources}}" Margin="0,4,0,0" />
                        </CheckBox>
                        <TextBlock Text="{Binding S0637_G1_SoDong_Trang, Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center" Margin="5,1,2,1"
                               Style="{StaticResource MainFrame.TextBlock.01}"
                               Visibility="{Binding VisibilityPaging}" />
                        <ComboBox Margin="2,1" Name="cbxPageSize"
                              Style="{StaticResource MainFrame.ComboBox}" MinWidth="50"
                              cal:Message.Attach="[Event SelectionChanged] = [Action cbxPageSize_SelectionChanged($source, $eventArgs)]"
                              Visibility="{Binding VisibilityPaging}">
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem IsSelected="True" Content="15" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="25" />
                        </ComboBox>
                        <TextBlock Text="{Binding T2899_G1_LocTheoTenKH, Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center" Margin="5,1,2,1"
                           Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Name="SearchKey" Style="{StaticResource MainFrame.TextBox}"
                             Height="22"
                             MinWidth="120" Margin="2,1"
                             cal:Message.Attach="[Event KeyUp] = [Action SearchKey_KeyUp($source, $eventArgs)]" />
                        <Button Name="btnFilter"
                            Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}"
                            Width="75" Margin="2,1" Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding mBaoCaoNopTienHangNgay_Them,Converter={StaticResource BooleanToVisibility}}"/>
                    </StackPanel>
                </Border>
                <DataGrid x:Name="GridStockTakes" HeadersVisibility="All" AutoGenerateColumns="False"
                  ItemsSource="{Binding PCVOutwardDrugDetails,Mode=TwoWay}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                  Grid.Row="4" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                  Style="{StaticResource MainFrame.DataGridStyle}"
                  cal:Message.Attach="[Event Loaded] = [Action GridStockTakes_Loaded($source, $eventArgs)];
                  [Event LoadingRow] = [Action GridStockTakes_LoadingRow($source, $eventArgs)];
                  [Event CellEditEnding] = [Action GridStockTakes_CellEditEnding($source, $eventArgs)]"
                  MaxHeight="600" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                    Header="{Binding K1916_G1_Chon, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding IsChecked,Mode=TwoWay}" Visibility="Collapsed"/>
                        <DataGridTextColumn
                    Header="{Binding N0195_G1_NhVienBan, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding FullName}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                        <DataGridTextColumn
                    Header="{Binding T3534_G1_MaPhX, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding OutInvIDString}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" />
                        <DataGridTextColumn
                    Header="{Binding T0858_G1_TenKhachHg, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding CustomerName}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                        <DataGridTextColumn
                    Header="{Binding K1209_G1_BH, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding PtInsuranceBenefit}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                        <DataGridTextColumn
                    Header="{Binding G1559_G1_TgTien, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding OutAmount,Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                    IsReadOnly="True" />
                        <DataGridTextColumn
                    Header="{Binding K1232_G1_BHTra, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding OutHIRebate,Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" IsReadOnly="True" />
                        <DataGridTextColumn
                    Header="{Binding K1277_G1_BNDongCTra, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding AmountCoPay,Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                    IsReadOnly="True" />
                        <DataGridTextColumn
                    Header="{Binding K1294_G1_BNPhaiTra, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding PatientPayment,Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                    IsReadOnly="True" />
                        <DataGridTextColumn
                    Header="{Binding G0127_G1_TTienVon, Source={StaticResource eHCMSResources}}"
                    Binding="{Binding TotalCost,Converter={StaticResource DecimalConverter}}"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                    IsReadOnly="True" />
                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=btnExportExcel}">
                        <local:DataGrid2ExcelAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                </DataGrid>
                <AxControls:DataPager
            x:Name="pagerStockTakes" PageSize="{Binding PCVPageSize,Mode=TwoWay}"
            Margin="2,1" Grid.ColumnSpan="2" Grid.Row="6"
            Height="24"  VerticalAlignment="Center"
            Visibility="{Binding VisibilityPaging}"
            cal:Message.Attach="[Event Loaded] = [Action pagerStockTakes_Loaded($source, $eventArgs)]" />
                <!--DisplayMode="FirstLastPreviousNextNumeric" NumericButtonCount="5"-->
                <!--bo ra tu AxControls:DataPager-->
                <StackPanel Orientation="Horizontal" Grid.Row="7"
                    HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <Button Name="btnNew"
                    Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,6,1,0"
                    Visibility="{Binding mBaoCaoNopTienHangNgay_PhieuMoi,Converter={StaticResource BooleanToVisibility}}" />
                    <Button Name="btnSave"
                    Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,6,1,0"
                    IsEnabled="{Binding CurrentPharmacyOutwardDrugReport.CanSave}"
                    Visibility="{Binding mBaoCaoNopTienHangNgay_PhieuMoi,Converter={StaticResource BooleanToVisibility}}" />
                    <!--<Button Name="btnExportExcel" Content="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,1"
                    Visibility="{Binding bXuatExcel,Converter={StaticResource BooleanToVisibility} }"/>-->
                </StackPanel>
                <GroupBox Style="{StaticResource MainFrame.GroupBox}"
                  Grid.ColumnSpan="2" Margin="2,1" Grid.Row="8"
                  Header="{Binding G1269_G1_TimInBCNopTien, Source={StaticResource eHCMSResources}}">
                    <Grid Margin="2,2,2,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid DataContext="{Binding SearchCriteria,Mode=TwoWay}"
                          x:Name="Gridsearch" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2"
                                   Text="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}" />
                            <TextBox Margin="2" Grid.Column="1" Height="22"
                                 Style="{StaticResource MainFrame.TextBox}"
                                 Text="{Binding PharmacyOutRepID,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}" />
                            <TextBlock Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2"
                                   Text="{Binding N0196_G1_NhVienBC, Source={StaticResource eHCMSResources}}"
                                   Grid.Column="2" />
                            <TextBlock Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2"
                                   Text="{Binding N0051_G1_NgBCTu, Source={StaticResource eHCMSResources}}"
                                   Grid.Row="2" />
                            <DatePicker Margin="2" Grid.Column="1" Grid.Row="2"
                                SelectedDate="{Binding fromdate,Mode=TwoWay}" />
                            <Button x:Name="btnSearch" HorizontalAlignment="Right"
                                Style="{StaticResource MainFrame.Button}"
                                Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                                Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                                Width="75" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}"
                               Margin="5,2,5,2" Style="{StaticResource MainFrame.TextBlock.00}"
                               Grid.Column="2" Grid.Row="2" />
                            <DatePicker Margin="2" Grid.Column="3"
                                    Grid.Row="2" SelectedDate="{Binding todate,Mode=TwoWay}" />
                        </Grid>
                        <AxControls:DoubleClickDataGrid Grid.Row="1" MaxHeight="600" AutoGenerateColumns="False"
                                                        Name="dataGrid1" ItemsSource="{Binding PharmacyOutwardDrugReportList}"
                                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}"
                                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                                        cal:Message.Attach="[Event DblClick] = [Action dataGrid1_DblClick($source, $eventArgs)]"
                                                        IsReadOnly="True" Grid.ColumnSpan="2"
                                                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsThreeState="False"
                                              IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn 
                                Header="{Binding S0623_G1_So, Source={StaticResource eHCMSResources}}"
                                x:Name="colInwardID"
                                Binding="{Binding PharmacyOutRepID}" />
                                <DataGridTextColumn 
                                Header="{Binding N0050_G1_NgBC, Source={StaticResource eHCMSResources}}"
                                x:Name="colFaxNumber"
                                Binding="{Binding ReportDate,StringFormat='dd/MM/yyyy'}" />
                                <DataGridTextColumn 
                                Header="{Binding N0196_G1_NhVienBC, Source={StaticResource eHCMSResources}}"
                                x:Name="colFirstName" Binding="{Binding FullName}" />
                                <!--<DataGridTextColumn x:Name="colMiddleName"
                                                 Binding="{Binding V_PharmacyOutRepTypeName}"
                                                 Header="{Binding K1156_G1_BCTheo, Source={StaticResource eHCMSResources}}">
                            </DataGridTextColumn>-->
                                <DataGridTextColumn 
                                Header="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}"
                                x:Name="col01" Binding="{Binding RepDateFrom,StringFormat='dd/MM/yyyy'}" />
                                <DataGridTextColumn 
                                Header="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}"
                                x:Name="col0ToName" Binding="{Binding RepDateTo,StringFormat='dd/MM/yyyy'}" />
                                <DataGridTextColumn 
                                Header="{Binding G0936_G1_TieuDe, Source={StaticResource eHCMSResources}}"
                                Binding="{Binding Title}" />
                            </DataGrid.Columns>
                        </AxControls:DoubleClickDataGrid>
                        <AxControls:DataPager 
                        Grid.Row="2" Name="dataPager1"
                        Source="{Binding PharmacyOutwardDrugReportList}" Grid.ColumnSpan="2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="3"
                                HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <CheckBox IsChecked="{Binding IsInsurance,Mode=TwoWay}"
                                  Margin="0,4,2,4" IsThreeState="False">
                                <TextBlock Text="{Binding K1824_G1_ChiHThiBHYT, Source={StaticResource eHCMSResources}}"
                                       Margin="0,2,0,0"/>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4"
                                HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <Button Name="btnPreviewNopTien" Width="90"
                                Content="{Binding T1894_G1_InBCNopTien, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}" Margin="2,1"
                                Visibility="{Binding mBaoCaoNopTienHangNgay_In,Converter={StaticResource BooleanToVisibility}}" />
                            <Button Name="btnPreviewNopTienChiTiet" Width="130"
                                Content="{Binding T1895_G1_InBCNopTienCTiet, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}" Margin="2,1"
                                Visibility="{Binding mBaoCaoNopTienHangNgay_In,Converter={StaticResource BooleanToVisibility}}" />
                            <Button Name="btnPrintBangKe" Width="110"
                                Content="{Binding T1893_G1_InBKeCTiet, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}" MinWidth="75" Margin="2,1"
                                Visibility="{Binding mBaoCaoNopTienHangNgay_InThongKeChiTiet,Converter={StaticResource BooleanToVisibility}}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--</toolkit:BusyIndicator>-->
        </ScrollViewer>
    </toolkit:BusyIndicator>
</UserControl>