client/aEMR.Pharmacy/Views/Reports/ReportDocumentPreviewView.xaml

<UserControl   x:Class="aEMR.Pharmacy.Views.ReportDocumentPreviewView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
               xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
               mc:Ignorable="d"
               d:DesignHeight="600" d:DesignWidth="950"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxp:DocumentPreviewControl
            Name="DocumentPreview1" Height="875" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}" TabIndex="1"
            ScrollViewer.CanContentScroll="True" AutoShowParametersPanel="False" />
        <!--AutoCreateDocument ="False"--> <!--bo ra tu dxp:DocumentPreview-->
        <Button x:Name="btnClose"  Width="80"  Margin="2,2,1,2"
                Grid.Row="1" HorizontalAlignment="Right" TabIndex="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" VerticalAlignment="Center" Height="18"
                       Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                           Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
