client/aEMR.Pharmacy/Views/Reports/ReportByMMYYYYView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.ReportByMMYYYYView"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleForm" Text="{Binding pageTitle}" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3595CB"
                   FontSize="14" FontWeight="Bold" />
        <!--TTM 10072018
        Comment Style="{StaticResource CustomeExpanderStyle}"
        Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"-->
        <Expander x:Name="RightExpander" Grid.Row="1" Width="Auto"
                  ExpandDirection="Left" MinWidth="10" IsExpanded="True"
                  Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource LightBlueBorderStyle}" Margin="2" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"
                                   FontWeight="Bold" Foreground="#FF6F8AA9"
                                   Style="{StaticResource MainFrame.TextBlock.00}"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Name="lblThang" Grid.Row="2"
                                   Text="{Binding K2162_G1_ChonTh2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   HorizontalAlignment="Center" Margin="4,4,0,0"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource MainFrame.TextBlock.01}" Height="20" />
                        <ComboBox Name="cbx_FillMoth" Grid.Row="2" Grid.Column="1"
                                  MinWidth="100" Margin="2,1"
                                  Style="{StaticResource MainFrame.ComboBox2}"
                                  ItemsSource="{Binding ListMonth}"
                                  SelectedValue="{Binding RptParameters.Month,Mode=TwoWay}" />
                        <TextBlock Name="lblNam" Grid.Row="4"
                                   Text="{Binding K2057_G1_ChonNam2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                   Style="{StaticResource MainFrame.TextBlock.01}" Height="20" />
                        <ComboBox Name="cbx_fillYear" Grid.Row="4" Grid.Column="1"
                                  MinWidth="100" Margin="2,1"
                                  Style="{StaticResource MainFrame.ComboBox2}" ItemsSource="{Binding ListYear}"
                                  SelectedValue="{Binding RptParameters.Year,Mode=TwoWay}" />
                        <TextBlock Name="lblKho" Grid.Row="9"
                                   Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                   Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                   Visibility="{Binding RptParameters.HideStore,Converter={StaticResource VisibilityConverter}}" />
                        <ComboBox Name="cbx_ChooseKho" Grid.Row="9" Grid.Column="1"
                                  MinWidth="100" Margin="2,1" Style="{StaticResource MainFrame.ComboBox2}"
                                  ItemsSource="{Binding StoreCbx}" SelectedValue="{Binding RptParameters.StoreID,Mode=TwoWay}"
                                  SelectedValuePath="StoreID" DisplayMemberPath="swhlName"
                                  cal:Message.Attach="[Event Loaded] = [Action cbx_ChooseKho_Loaded($source, $eventArgs)]"
                                  Visibility="{Binding RptParameters.HideStore,Converter={StaticResource VisibilityConverter}}" />
                        <CheckBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"
                                  Content="{Binding G2494_G1_XemTgKho, Source={StaticResource eHCMSResources}}"
                                  VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox}"
                                  IsChecked="{Binding RptParameters.IsTongKho,Mode=TwoWay}"
                                  Visibility="{Binding RptParameters.HideStore,Converter={StaticResource VisibilityConverter}}" />
                        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                                    Margin="2,1" Orientation="Horizontal">
                            <Button Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                                    Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"
                                    FontWeight="Normal" Name="btnXemIn" Height="22"
                                    Visibility="{Binding bXem,Converter={StaticResource BooleanToVisibility}}" />
                            <Button Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                                    Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"
                                    FontWeight="Normal" Name="btnIn" Height="22"
                                    Visibility="{Binding bIn,Converter={StaticResource BooleanToVisibility}}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Expander>
        <dxp:DocumentPreviewControl
            Grid.Column="1" Grid.Row="1" Height="875" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}" AutoShowParametersPanel="False" />        
    </Grid>        
</UserControl>
