client/aEMR.Pharmacy/Views/Reports/ReportByDDMMYYYYView.xaml

<UserControl xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             x:Class="aEMR.Pharmacy.Views.ReportByDDMMYYYYView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsBusy="{Binding IsLoading, Mode=OneWay}"
                           DisplayAfter="0:0:0.100" Margin="0,0,0,10">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleForm" Text="{Binding pageTitle}" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3595CB"
                   FontSize="14" FontWeight="Bold" />
        <!--TTM 10072018 
        Comment Style="{StaticResource CustomeExpanderStyle}"
        Comment Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}" vì chưa làm cho nó chạy dọc đc, để chạy ngang thì choáng hết chỗ.-->
        <Expander x:Name="RightExpander" Grid.Row="1" Width="Auto"
                  ExpandDirection="Left" MinWidth="10" IsExpanded="True"
                  Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource LightBlueBorderStyle}" Margin="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"
                                       FontWeight="Bold" Foreground="#FF6F8AA9"
                                       Style="{StaticResource MainFrame.TextBlock.00}"
                                       Grid.ColumnSpan="2" />

                            <TextBlock Grid.Row="1"
                                       Text="{Binding G2473_G1_XemTheo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       Name="lbl_Choose" HorizontalAlignment="Right"
                                       Margin="2"  VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20" />
                            <ComboBox Name="cbxCondition" Grid.Row="1" Grid.Column="1"
                                      MinWidth="100" Margin="2,1" Style="{StaticResource MainFrame.ComboBox}" ItemsSource="{Binding Conditions}"
                                      SelectedItem="{Binding CurrentCondition,Mode=TwoWay}"
                                      SelectedValuePath="Value" DisplayMemberPath="Text"
                                      cal:Message.Attach="[Event SelectionChanged] = [Action cbxCondition_SelectionChanged($source, $eventArgs)]" />

                            <TextBlock Name="lblThang" Grid.Row="2"
                                       Text="{Binding K2162_G1_ChonTh2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding IsMonth,Mode=OneWay}" />
                            <ComboBox Name="cbx_FillMoth" Grid.Row="2" Grid.Column="1"
                                      MinWidth="100" Margin="2,1" Style="{StaticResource MainFrame.ComboBox2}"
                                      ItemsSource="{Binding ListMonth}" SelectedValue="{Binding RptParameters.Month,Mode=TwoWay}"
                                      Visibility="{Binding IsMonth,Mode=OneWay}" />

                            <TextBlock Name="lblQuy" Grid.Row="3"
                                       Text="{Binding K2114_G1_ChonQuy2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}"
                                       Height="20" Visibility="{Binding IsQuarter,Mode=OneWay}" />
                            <ComboBox Name="cbx_FillQuarter" Grid.Row="3" Grid.Column="1"
                                      MinWidth="100" Margin="2,1" Style="{StaticResource MainFrame.ComboBox2}"
                                      ItemsSource="{Binding ListQuartar}" SelectedValue="{Binding RptParameters.Quarter,Mode=TwoWay}"
                                      Visibility="{Binding IsQuarter,Mode=OneWay}" />

                            <TextBlock Name="lblNam" Grid.Row="4"
                                       Text="{Binding K2057_G1_ChonNam2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding IsYear,Mode=OneWay}" />
                            <ComboBox Name="cbx_fillYear" Grid.Row="4" Grid.Column="1"
                                      MinWidth="100" Margin="2,1"
                                      Style="{StaticResource MainFrame.ComboBox2}" ItemsSource="{Binding ListYear}"
                                      SelectedValue="{Binding RptParameters.Year,Mode=TwoWay}"
                                      Visibility="{Binding IsYear,Mode=OneWay}" />

                            <TextBlock Name="lblTuNgay" Grid.Row="5"
                                       Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding IsDate,Mode=OneWay}" />
                            <DatePicker Name="dpkFromDate" Grid.Row="5" Grid.Column="1"
                                        MinWidth="100" Margin="2,1"
                                        Style="{StaticResource MainFrame.DatePicker}"
                                        SelectedDate="{Binding RptParameters.FromDate,Mode=TwoWay}"
                                        Visibility="{Binding IsDate,Mode=OneWay}" />

                            <TextBlock Name="lblDenNgay" Grid.Row="6"
                                       Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding IsDate,Mode=OneWay}" />
                            <DatePicker Name="dpkToDate" Grid.Row="6" Grid.Column="1"
                                        MinWidth="100" Margin="2,1"
                                        Style="{StaticResource MainFrame.DatePicker}"
                                        SelectedDate="{Binding RptParameters.ToDate,Mode=TwoWay}"
                                        Visibility="{Binding IsDate,Mode=OneWay}" />

                            <TextBlock Grid.Row="7"
                                       Text="{Binding G2844_G1_XuatDen, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding RptParameters.HideXNB,Converter={StaticResource VisibilityConverter}}" />
                            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal"
                                        Margin="2" Visibility="{Binding RptParameters.HideXNB,Converter={StaticResource VisibilityConverter}}">
                                <RadioButton GroupName="XuatDen" Margin="2"
                                             Content="{Binding T2185_G1_KhoKhac, Source={StaticResource eHCMSResources}}"
                                             Style="{StaticResource MainFrame.RadioButton}"
                                             cal:Message.Attach="[Event Checked] = [Action chkKho_Checked($source, $eventArgs)]" />
                                <RadioButton GroupName="XuatDen" Margin="2"
                                             Content="B.Sĩ" Style="{StaticResource MainFrame.RadioButton}"
                                             cal:Message.Attach="[Event Checked] = [Action chkBacSi_Checked($source, $eventArgs)]" />
                                <RadioButton GroupName="XuatDen" Margin="2"
                                             Content="{Binding K1400_G1_BVBan, Source={StaticResource eHCMSResources}}"
                                             Style="{StaticResource MainFrame.RadioButton}"
                                             cal:Message.Attach="[Event Checked] = [Action chkBVBan_Checked($source, $eventArgs)]" />
                                <RadioButton GroupName="XuatDen" Margin="2"
                                             Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                             Style="{StaticResource MainFrame.RadioButton}" IsChecked="True"
                                             cal:Message.Attach="[Event Checked] = [Action chkXuatDenAll_Checked($source, $eventArgs)]" />
                            </StackPanel>
                            <TextBlock Grid.Row="8"
                                       Text="{Binding T2872_G1_LoaiXNB, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       Margin="0,0,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding RptParameters.HideXNB,Converter={StaticResource VisibilityConverter}}" />
                            <AxControls:KeyEnabledComboBox 
                                Grid.Column="1" Margin="1"
                                Style="{StaticResource MainFrame.ComboBox}" Grid.Row="8"
                                SelectedValueEx="{Binding RptParameters.TypID,Mode=TwoWay}"
                                SelectedValuePath="TypID" DisplayMemberPath="TypNamePharmacy"
                                ItemsSource="{Binding RefOutputTypeList}"
                                Visibility="{Binding RptParameters.HideXNB,Converter={StaticResource VisibilityConverter}}" />
                            <!--<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="2" Visibility="{Binding RptParameters.HideXNB,Converter={StaticResource VisibilityConverter}}">
                            <RadioButton GroupName="LoaiXNB" Margin="2" Content="{Binding K1003_G1_Ban, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.RadioButton}" cal:Message.Attach="[Event Checked] = [Action chkSell_Checked($source, $eventArgs)]"></RadioButton>
                            <RadioButton GroupName="LoaiXNB" Margin="2" Content="{Binding K1897_G1_ChoMuon, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.RadioButton}" cal:Message.Attach="[Event Checked] = [Action chkLoan_Checked($source, $eventArgs)]"></RadioButton>
                            <RadioButton GroupName="LoaiXNB" Margin="2" Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.RadioButton}" IsChecked="True" cal:Message.Attach="[Event Checked] = [Action chkLoaiXNBAll_Checked($source, $eventArgs)]"></RadioButton>
                        </StackPanel>-->
                            <TextBlock Grid.Row="9"
                                       Text="{Binding T2701_G1_LoaiCNo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       Margin="0,0,2,2" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding RptParameters.HideTypCongNo,Converter={StaticResource VisibilityConverter}}" />
                            <StackPanel 
                                Grid.Row="9" Grid.Column="1" Orientation="Vertical" Margin="2"
                                Visibility="{Binding RptParameters.HideTypCongNo,Converter={StaticResource VisibilityConverter}}">
                                <RadioButton GroupName="LoaiCongNo" Margin="2"
                                             Content="{Binding K2255_G1_ChuaTraTienoan, Source={StaticResource eHCMSResources}}"
                                             Style="{StaticResource MainFrame.RadioButton}" IsChecked="True"
                                             cal:Message.Attach="[Event Checked] = [Action chkNotPay_Checked($source, $eventArgs)]" />
                                <RadioButton GroupName="LoaiCongNo" Margin="2"
                                             Content="{Binding K2821_G1_DaTToanDaDuyet, Source={StaticResource eHCMSResources}}"
                                             Style="{StaticResource MainFrame.RadioButton}"
                                             cal:Message.Attach="[Event Checked] = [Action chkPay_Checked($source, $eventArgs)]" />
                            </StackPanel>

                            <TextBlock 
                                Visibility="{Binding RptParameters.HideInwardSource,Converter={StaticResource VisibilityConverter}}"
                                Grid.Row="10" Text="{Binding N0171_G1_NguonNhap, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                Name="lbl_InwardSource" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom"
                                Style="{StaticResource MainFrame.TextBlock.01}" Height="20" />
                            <ComboBox Name="cbxInwardSource" Grid.Row="10" Grid.Column="1"
                                      Visibility="{Binding RptParameters.HideInwardSource,Converter={StaticResource VisibilityConverter}}"
                                      MinWidth="100" Margin="2,1" Style="{StaticResource MainFrame.ComboBox2}"
                                      ItemsSource="{Binding InwardSources}"
                                      SelectedItem="{Binding CurrentInwardSource,Mode=TwoWay}"
                                      SelectedValuePath="Value" DisplayMemberPath="Text" />

                            <TextBlock Name="lblKho" Grid.Row="11"
                                       Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" Margin="2"  VerticalAlignment="Bottom"
                                       Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                       Visibility="{Binding RptParameters.HideStore,Converter={StaticResource VisibilityConverter}}" />
                            <ComboBox Name="cbx_ChooseKho" Grid.Row="11" Grid.Column="1"
                                      MinWidth="100" Margin="2,1" Style="{StaticResource MainFrame.ComboBox2}"
                                      ItemsSource="{Binding StoreCbx}" SelectedValue="{Binding RptParameters.StoreID,Mode=TwoWay}"
                                      SelectedValuePath="StoreID"  DisplayMemberPath="swhlName"
                                      cal:Message.Attach="[Event Loaded] = [Action cbx_ChooseKho_Loaded($source, $eventArgs)]"
                                      Visibility="{Binding RptParameters.HideStore,Converter={StaticResource VisibilityConverter}}" />
                            <CheckBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox}"
                                      IsChecked="{Binding RptParameters.IsTongKho,Mode=TwoWay }"
                                      Visibility="{Binding ShowTongKho,Converter={StaticResource VisibilityConverter}}">
                                <TextBlock 
                                      Text="{Binding G2494_G1_XemTgKho, Source={StaticResource eHCMSResources}}" Margin="0,4,0,0" />
                            </CheckBox>
                            <TextBlock Name="lblHinhThucNop" Grid.Row="12"
                                   Text="{Binding T1541_G1_HThucNop, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                   HorizontalAlignment="Right" Margin="2"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource MainFrame.TextBlock.01}" Height="20"
                                   Visibility="{Binding IsShowPaymentMode, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                            <ComboBox Height="24" Grid.Row="12" Grid.Column="1"
                                  MinWidth="100" Margin="2,2"
                                  Style="{StaticResource MainFrame.ComboBox}"
                                  ItemsSource="{Binding AllPaymentMode}"
                                  SelectedItem="{Binding RptParameters.V_PaymentMode, Mode=TwoWay}"
                                  SelectedValuePath="LookupID" DisplayMemberPath="ObjectValue"
						          Visibility="{Binding IsShowPaymentMode, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                            <StackPanel Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                                        Margin="2,1" Orientation="Horizontal">
                                <Button Name="btnExportExcel"
                                        Content="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,1"
                                        Visibility="{Binding bXuatExcel,Converter={StaticResource BooleanToVisibility}}" />
                                <Button Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                                        Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}" Name="btnXemIn"
                                        Visibility="{Binding bXem,Converter={StaticResource BooleanToVisibility} }" />
                                <Button Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                                        Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}" Name="btnIn"
                                        Visibility="{Binding bIn,Converter={StaticResource BooleanToVisibility} }" />
                            </StackPanel>
                            <StackPanel Grid.Row="18" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right" Margin="2,2"
                                    Orientation="Horizontal"
                                    Visibility="{Binding mXemChiTiet,Converter={StaticResource BooleanToVisibility}}">
                                <Button Content="{Binding G2410_G1_XemCTiet, Source={StaticResource eHCMSResources}}"
                                    Margin="2,1" Width="85"
                                    Style="{StaticResource MainFrame.Button}"
                                    FontWeight="Normal" Name="BtnXemChiTiet"
                                    Visibility="{Binding BXemChiTiet,Converter={StaticResource BooleanToVisibility} }" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Expander>
        <dxp:DocumentPreviewControl 
            Grid.Column="1" Grid.Row="1" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}"
            AutoShowParametersPanel="False" />
    </Grid>
        </toolkit:BusyIndicator>
</UserControl>
