client/aEMR.Pharmacy/Views/Reports/SellOnDateView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.SellOnDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:AutoBoxTK="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" d:DesignHeight="346" d:DesignWidth="810">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White"
          Visibility="{Binding bXem,Converter={StaticResource BooleanToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleForm" Text="{Binding TitleForm}" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3595CB"
                   FontSize="14" FontWeight="Bold" />
        <TextBlock Text="{Binding G2469_G1_XemSLggHgDaBanRaTheoNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                   Grid.Row="1" Margin="3,2"
                   Style="{StaticResource MainFrame.TextBlock.00}" />
        <Border Width="Auto" Style="{StaticResource LightBlueBorderStyle}"
                Margin="2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                    <TextBlock Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center"
                               Margin="2" Style="{StaticResource MainFrame.TextBlock.00}" />
                    <DatePicker Grid.Column="1" Margin="2,1"
                                SelectedDate="{Binding FromDate,Mode=TwoWay}" />
                    <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center"
                               Grid.Column="2" Margin="2"
                               Style="{StaticResource MainFrame.TextBlock.00}" />
                    <DatePicker Grid.Column="3" Margin="2,1"
                                SelectedDate="{Binding ToDate,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            Margin="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               Grid.Row="1" Margin="2"
                               Style="{StaticResource MainFrame.TextBlock.00}" />
                    <AxControls:KeyEnabledComboBox
                        Name="comboBox1" Grid.Row="1"
                        Style="{StaticResource MainFrame.ComboBox}" Margin="2,1"
                        SelectedValueEx="{Binding StoreID,Mode=TwoWay}"
                        SelectedValuePath="StoreID" DisplayMemberPath="swhlName"
                        ItemsSource="{Binding StoreCbx}" IsTabStop="True" MinWidth="150" />
                    <TextBlock Text="{Binding T0904_G1_TenThuoc, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               Margin="2" Style="{StaticResource MainFrame.TextBlock.00}" />
                    <AxControls:AxAutoComplete
                        Name="AutoDrug_Text" Margin="2,1,0,1" MinWidth="120"
                        Grid.Column="2" Grid.Row="1" Text="{Binding BrandName,Mode=TwoWay}"
                        ValueMemberBinding="{Binding BrandName}"
                        cal:Message.Attach="[Event Populating] = [Action acbDrug_Populating($source, $eventArgs)]"
                        FilterMode="None" Style="{StaticResource AxAutoCompleteMyStyle}">
                        <AutoBoxTK:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Name="txtDrugName" Content="{Binding BrandName}"
                                           Style="{StaticResource MainFrame.Label.Auto}" />
                                </StackPanel>
                            </DataTemplate>
                        </AutoBoxTK:AutoCompleteBox.ItemTemplate>
                    </AxControls:AxAutoComplete>
                    <CheckBox Content="{Binding G2410_G1_XemCTiet, Source={StaticResource eHCMSResources}}"
                              Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Margin="5,1,2,1" Style="{StaticResource MainFrame.Checkbox}"
                              cal:Message.Attach="[Event Checked] = [Action CheckBox_Checked($source, $eventArgs)];
                              [Event Unchecked] = [Action CheckBox_Unchecked($source, $eventArgs)]" />
                    <Button Name="btnView"
                            Content="{Binding G2386_G1_Xem, Source={StaticResource eHCMSResources}}"
                            Grid.Row="1" Width="75" Margin="2,1" Style="{StaticResource MainFrame.Button}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1"
                            Margin="2" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding G1559_G1_TgTien, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                               VerticalAlignment="Center"
                               Margin="2" Style="{StaticResource MainFrame.TextBlock.00}" />
                    <TextBox Text="{Binding TotalMoney,StringFormat='#,###.#'}"
                             Margin="2" FontWeight="Bold"
                             Style="{StaticResource MainFrame.TextBox}" MinWidth="120"
                             TextAlignment="Right" IsReadOnly="True" />
                </StackPanel>
            </Grid>
        </Border>
        <!--; [Event Loaded] = [Action GridInward_Loaded($source, $eventArgs)]"-->
        <DataGrid x:Name="GridInward" HeadersVisibility="All" AutoGenerateColumns="False"
                  ItemsSource="{Binding OutwardDrugList}" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible" Grid.Row="3"
                  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyleWrap}"
                  Style="{StaticResource MainFrame.DataGridStyle}"
                  cal:Message.Attach="[Event LoadingRow] = [Action GridInward_LoadingRow($source, $eventArgs)]"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{Binding T3649_G1_MaThuoc, Source={StaticResource eHCMSResources}}"
                    x:Name="colDrugID"
                    Binding="{Binding GetDrugForSellVisitor.DrugCode}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />

                <DataGridTextColumn
                    Header="{Binding T0904_G1_TenThuoc, Source={StaticResource eHCMSResources}}"
                    x:Name="colDrugName"
                    Binding="{Binding GetDrugForSellVisitor.BrandName}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    MinWidth="200" Width="*" />

                <DataGridTextColumn
                    Header="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}"
                    x:Name="colContent"
                    Binding="{Binding GetDrugForSellVisitor.Content}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />

                <DataGridTextColumn
                    Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                    x:Name="colCityStateZipCode"
                    Binding="{Binding GetDrugForSellVisitor.UnitName}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />

                <DataGridTextColumn
                    Header="{Binding S0589_G1_SLgDaBan, Source={StaticResource eHCMSResources}}"
                    x:Name="colContactPerson"
                    Binding="{Binding OutQuantity,Mode=OneWay,StringFormat=#\,###.#}"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />

                <DataGridTextColumn
                    Header="{Binding K3642_G1_DGiaBan, Source={StaticResource eHCMSResources}}"
                    x:Name="colSupplierDescription"
                    Binding="{Binding OutPrice,StringFormat=#\,###.#}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />

                <DataGridTextColumn
                    Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                    x:Name="colTelephoneNumber"
                    Binding="{Binding TotalPrice,Mode=OneWay,StringFormat=#\,###.#}"
                    IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" />

                <DataGridTextColumn
                    Header="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}"
                    x:Name="colWebSiteAddress"
                    Binding="{Binding InBatchNumber}" IsReadOnly="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />

            </DataGrid.Columns>
        </DataGrid>
        <AxControls:DataPager Grid.Row="4" Name="dataPager1" Source="{Binding OutwardDrugList}" />
    </Grid>
</UserControl>
