client/aEMR.Pharmacy/Views/Reports/TheKhoView.xaml

<UserControl    x:Class="aEMR.Pharmacy.Views.TheKhoView"
                xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        
        <DataTemplate x:Key="AutoDrugTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DrugCode}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
                <TextBlock Text=" - " Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
                <TextBlock Text="{Binding BrandName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleForm" Text="{Binding TitleForm}" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3595CB" 
                               FontSize="14" FontWeight="Bold" />
            
            <!--TTM 10072018
            Comment Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}" vì chưa làm cho nó chạy dọc đc, để chạy ngang thì choáng hết chỗ-->
        <Expander x:Name="RightExpander" Grid.Row="1" Margin="0,0,0,0" Width="Auto" ExpandDirection="Left" MinWidth="10" IsExpanded="True" Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right" >
            <Border x:Name="BorderFrame" Style="{StaticResource LightBlueBorderStyle}" Height="Auto" Background="White">
                <AxControls:AxGrid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}" Grid.ColumnSpan="2"></TextBlock>
                    <!--Column 1-->
                    <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                  
                    <AxControls:AxAutoComplete Name="AutoDrug_Text"  Margin="2,1,0,1" MinWidth="150"
                                           Grid.Column="2" Grid.Row="1"  
                                           ValueMemberBinding="{Binding BrandName,Mode=TwoWay}"
                                           cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)]" 
                                           SelectedItem="{Binding CurrentRefGenericDrugDetail,Mode=TwoWay}"
                                           FilterMode="None" MinimumPopulateDelay="300"
                                           Style="{StaticResource AxAutoCompleteMyStyle}" 
                                           ItemTemplate="{StaticResource AutoDrugTemplate}" TabIndex="0"></AxControls:AxAutoComplete>
                    <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding T3649_G1_MaThuoc, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <AxControls:AxTextBox Margin="2,1" Text="{Binding CurrentRefGenericDrugDetail.DrugCode,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBox}" FontWeight="Bold" MinWidth="80"  cal:Message.Attach="[Event LostFocus] = [Action TextBox_LostFocus($source, $eventArgs)]" TabIndex="1"/>
                        <TextBlock Margin="15,1,2,1"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding K3966_G1_Dvt, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                        <TextBlock Margin="2,1" Text="{Binding CurrentRefGenericDrugDetail.UnitName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.01}"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                    <DatePicker SelectedDate="{Binding FromDate,Mode=TwoWay}" Name="Dpk_FromDate" Grid.Column="1" Grid.Row="3" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MainFrame.DatePicker}" FontSize="10" SelectedDateFormat="Short" TabIndex="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                    <DatePicker SelectedDate="{Binding ToDate,Mode=TwoWay}" Name="Dpk_ToDate" Grid.Column="1" Grid.Row="4" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MainFrame.DatePicker}"  TabIndex="3" />

                    <!--column 2-->
                    <TextBlock Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                    <ComboBox Name="cbx_Storage" Grid.Column="1"  Grid.Row="5" Margin="2" Grid.ColumnSpan="3" Style="{StaticResource MainFrame.ComboBox}" SelectedItem="{Binding CurrentStore,Mode=TwoWay}"  SelectedValuePath="StoreID"  DisplayMemberPath="swhlName" ItemsSource="{Binding StoreCbx,Mode=TwoWay}"
                              TabIndex="5" IsTabStop="True"/>
                    <!--column 3-->

                    <CheckBox Name="chk_TongKho" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding G2494_G1_XemTgKho, Source={StaticResource eHCMSResources}}" cal:Message.Attach="[Event Checked] = [Action chk_TongKho_Checked($source, $eventArgs)];[Event Unchecked] = [Action chk_TongKho_Unchecked($source, $eventArgs)]" Visibility="Collapsed"/>
                    <!--column 4-->

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btn_View" Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}" Width="75" HorizontalAlignment="Right"  Margin="2"  VerticalAlignment="Center"  Style="{StaticResource MainFrame.Button}" 
                                Visibility="{Binding bXem,Converter={StaticResource BooleanToVisibility} }" TabIndex="6"/>
                        <Button Name="btn_Print" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"   Width="75"  Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource MainFrame.Button}" 
                                Visibility="Collapsed" TabIndex="7"/>
                        <!-- Visibility="{Binding bIn,Converter={StaticResource BooleanToVisibility} }"  -->
                    </StackPanel>

                </AxControls:AxGrid>
            </Border>
        </Expander>

        <dxp:DocumentPreviewControl
            Grid.Column="1" Grid.Row="1" Height="875" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}"
            ScrollViewer.CanContentScroll="True" AutoShowParametersPanel="False" 
            cal:Message.Attach="[Event Loaded] = [Action Report_Loaded($source, $eventArgs)]"/>
    </Grid>    
</UserControl>
