client/aEMR.Pharmacy/Views/Managers/PharmacySellPriceProfitScale/PharmacySellPriceProfitScaleAddEditView.xaml

<UserControl            x:Class="aEMR.Pharmacy.Views.PharmacySellPriceProfitScaleAddEditView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	                    xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"	             
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                        d:DesignHeight="300
                        " d:DesignWidth="600" Width="500"
                        mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <commonconverters:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="GridMain" Margin="5,5,98,56">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock x:Name="TitleForm" Text="Title" Grid.Row="0" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="5,5,0,5"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding T1190_G1_GVonTu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,5,2" Text="{Binding ObjPharmacySellPriceProfitScale_Current.BuyingCostFrom,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}" TextAlignment="Right"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding T1178_G1_GVonDen, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,5,2" Text="{Binding ObjPharmacySellPriceProfitScale_Current.BuyingCostTo,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}" TextAlignment="Right"></TextBox>


                <Label Grid.Row="2" Grid.Column="0" Content="{Binding K0564_G1_BNThg, StringFormat='{}% {0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,5,2" Text="{Binding ObjPharmacySellPriceProfitScale_Current.NormalProfitPercent,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}" TextAlignment="Right"></TextBox>


                <Label Grid.Row="3" Grid.Column="0" Content="{Binding K0560_G1_BHChiuTra, StringFormat='{}% {0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,5,2" Text="{Binding ObjPharmacySellPriceProfitScale_Current.HIAllowProfitPercent,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}" TextAlignment="Right"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Content="{Binding T1690_G1_HDong, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ObjPharmacySellPriceProfitScale_Current.IsActive,Mode=TwoWay}"></CheckBox>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,0,30">
                    <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <!--<controlslib:ValidationSummary MaxHeight="1" Grid.Row="4" Grid.ColumnSpan="2"  x:Name="ValidationSummary1" Margin="0,10,0,0"></controlslib:ValidationSummary>-->

            </Grid>

        </Grid>
    </Grid>
    </xctk:BusyIndicator>
</UserControl>