client/aEMR.CommonViews/Common/Views/Reports/PCLExamTargetView.xaml

<UserControl x:Class="aEMR.Common.Views.PCLExamTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:controllib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               IsBusy="{Binding IsLoading, Mode=OneWay}"
                               DisplayAfter="0:0:0.100"
                               Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Name="TitleForm"
                               Text="{Binding K1059_G1_BCDSCLSSo, Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Center" Foreground="#3595CB"
                               FontSize="14" FontWeight="Bold" Margin="0,10,0,5" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding G1933_G1_TuNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,2,5,2" />
                        <DatePicker x:Name="dtFromDate" Margin="2,0,0,0" 
                                    SelectedDate="{Binding FromDate,Mode=TwoWay}"
                                    Grid.Column="1" FontWeight="Normal" Foreground="Black" />
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding K3192_G1_DenNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Grid.Column="2" Margin="0,2,5,2" />
                        <DatePicker x:Name="dtToDate"
                                    SelectedDate="{Binding ToDate,Mode=TwoWay}"
                                    Grid.Column="3" FontWeight="Normal" Foreground="Black" />
                        <Label Grid.Row="1" VerticalContentAlignment="Center"
                               Content="{Binding T3185_G1_Ma, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                               FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2" />
                        <TextBox MaxLength="100" Grid.Row="1" Grid.Column="1"
                                 Margin="2,2,104,2" Foreground="Black" FontWeight="Normal"
                                 Text="{Binding SelectedPCLExamType.PCLExamTypeCode,Mode=TwoWay}"
                                 IsReadOnly="True" VerticalContentAlignment="Center" />
                        <Button Grid.Row="1" Name="ChooseExamTypeCmd"
                                Content="{Binding K1935_G1_ChonCLS, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}" Width="100"
                                HorizontalAlignment="Right" Margin="2,2,2,2"
                                Grid.Column="1" IsEnabled="{Binding IsAddNew}" />
                        <Label Grid.Row="2" VerticalContentAlignment="Center"
                               Content="{Binding T0829_G1_Ten, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                               FontWeight="Normal" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="0,2,0,2" />
                        <TextBox MaxLength="100" Grid.Row="2" Grid.Column="1" Margin="2"
                                 Foreground="Black" FontWeight="Normal"
                                 Text="{Binding SelectedPCLExamType.PCLExamTypeName,Mode=TwoWay}"
                                 IsReadOnly="True" VerticalContentAlignment="Center" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                    Grid.Column="3" Grid.ColumnSpan="2"
                                    Grid.Row="1" Grid.RowSpan="2">
                            <RadioButton
                                Content="{Binding T1467_G1_HenCLS2, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.RadioButton}" IsChecked="True"
                                cal:Message.Attach="[Event Checked]=[Action RdtAppointment_Checked($eventArgs)]" />
                            <RadioButton
                                Content="{Binding K2848_G1_DK, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.RadioButton}"
                                cal:Message.Attach="[Event Checked]=[Action RdtRegistration_Checked($eventArgs)]" />
                        </StackPanel>
                        <Button Margin="2,1" x:Name="btView"
                                Content="{Binding G2386_G1_Xem, Source={StaticResource eHCMSResources}}"
                                Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
    