client/aEMR.CommonViews/Common/Views/Reports/ReportByDDMMYYYYView.xaml

<!--
    20170511 #001 CMN: Add control for filter PCL Request List Report
    20220524 #002 DatTB: Thêm ShowDischarge chọn đã/chưa xuất viện
    20220524 #003 DatTB: Thêm radio chọn chi tiết/ tổng hợp để xem in hoặc xuất excel
    20221117 #004 DatTB: - IssueID: 2241 | Thêm trường chọn mẫu cho các sổ khám bệnh.
    20230207 #005 DatTB: Thêm bộ lọc cho báo cáo KSNK
    20230304 #006 DatTB: Thêm bộ lọc kho nhận
    20230513 #007 DatTB: Thêm Báo cáo thời gian chờ tại bệnh viện
    20230526 #008 DatTB: Thêm Báo cáo thống kê đơn thuốc điện tử
-->
<UserControl
    x:Class="aEMR.Common.Views.ReportByDDMMYYYYView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:EnumConverter x:Key="EnumConverterObj" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNot" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleForm"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#3595CB"
            Text="{Binding strHienThi}" />
        <!--  Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"  -->
        <Expander
            x:Name="RightExpander"
            Grid.Row="1"
            Width="Auto"
            MinWidth="10"
            Background="#FFDBE5F1"
            DockPanel.Dock="Right"
            ExpandDirection="Left"
            IsExpanded="True"
            RenderTransformOrigin="0,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Margin="2"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Margin="2,2,2,10"
                            FontWeight="Bold"
                            Foreground="#FF6F8AA9"
                            Style="{StaticResource MainFrame.TextBlock.00}"
                            Text="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="1"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding T2222_G1_Khoa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding mDepartment, Converter={StaticResource BooleanToVisibility}}" />
                        <ContentControl
                            Name="DepartmentContent"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding mDepartment, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBlock
                            Grid.Row="2"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding G1691_G1_TThai, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding mInPatientDeptStatus, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="Text"
                            ItemsSource="{Binding InPatientDeptStatus_Idx}"
                            SelectedItem="{Binding CurrentInPatientDeptStatus, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding mInPatientDeptStatus, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBlock
                            Name="lbl_Choose"
                            Grid.Row="3"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding G2473_G1_XemTheo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                        <ComboBox
                            Name="cbxCondition"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            cal:Message.Attach="[Event SelectionChanged] = [Action cbxCondition_SelectionChanged($source, $eventArgs)]"
                            DisplayMemberPath="Text"
                            IsEnabled="{Binding IsEnabledcbxCondition, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Conditions}"
                            SelectedItem="{Binding CurrentCondition, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Name="lblThang"
                            Grid.Row="4"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K2162_G1_ChonTh2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsMonth, Mode=OneWay}" />
                        <ComboBox
                            Name="cbx_FillMoth"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            ItemsSource="{Binding ListMonth}"
                            SelectedValue="{Binding RptParameters.Month, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.ComboBox2}"
                            Visibility="{Binding IsMonth, Mode=OneWay}" />
                        <TextBlock
                            Name="lblQuy"
                            Grid.Row="5"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K2114_G1_ChonQuy2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsQuarter, Mode=OneWay}" />
                        <ComboBox
                            Name="cbx_FillQuarter"
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            ItemsSource="{Binding ListQuartar}"
                            SelectedValue="{Binding RptParameters.Quarter, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.ComboBox2}"
                            Visibility="{Binding IsQuarter, Mode=OneWay}" />
                        <TextBlock
                            Name="lblNam"
                            Grid.Row="6"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K2057_G1_ChonNam2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsYear, Mode=OneWay}" />
                        <ComboBox
                            Name="cbx_fillYear"
                            Grid.Row="6"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            ItemsSource="{Binding ListYear}"
                            SelectedValue="{Binding RptParameters.Year, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.ComboBox2}"
                            Visibility="{Binding IsYear, Mode=OneWay}" />
                        <TextBlock
                            Name="lblTuNgay"
                            Grid.Row="7"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsDate, Mode=OneWay}" />
                        <DatePicker
                            Name="dpkFromDate"
                            Grid.Row="7"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="2,2"
                            IsEnabled="{Binding IsEnabledFromDatePicker}"
                            SelectedDate="{Binding RptParameters.FromDate, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DatePicker}"
                            Visibility="{Binding IsDate, Mode=OneWay}" />
                        <TextBlock
                            Name="lblDenNgay"
                            Grid.Row="8"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsDate, Mode=OneWay}" />
                        <DatePicker
                            Name="dpkToDate"
                            Grid.Row="8"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="2,2"
                            IsEnabled="{Binding IsEnabledToDatePicker}"
                            SelectedDate="{Binding RptParameters.ToDate, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DatePicker}"
                            Visibility="{Binding IsDate, Mode=OneWay}" />
                        <TextBlock
                            Name="lblHinhThucNop"
                            Grid.Row="9"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding T1541_G1_HThucNop, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsShowPaymentMode, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding AllPaymentMode}"
                            SelectedItem="{Binding RptParameters.V_PaymentMode, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding IsShowPaymentMode, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBlock
                            Grid.Row="9"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding G1691_G1_TThai, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsShowOutPtTreatmentStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding OutPtTreatmentStatus}"
                            SelectedItem="{Binding RptParameters.V_OutPtTreatmentStatus, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding IsShowOutPtTreatmentStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <StackPanel
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding RptParameters.HideFindPatient, Converter={StaticResource VisibilityConverter}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtNgoaiTru_Checked($source, $eventArgs)]"
                                Content="{Binding T3719_G1_Mau20NgTru, Source={StaticResource eHCMSResources}}"
                                GroupName="RegisType"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtNoiTru_Checked($source, $eventArgs)]"
                                Content="{Binding T3713_G1_NoiTru, Source={StaticResource eHCMSResources}}"
                                GroupName="RegisType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,0,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtTatCa_Checked($source, $eventArgs)]"
                                Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                GroupName="RegisType"
                                Style="{StaticResource MainFrame.RadioButton01}"
                                Visibility="{Binding IsVisibleKSK, Converter={StaticResource BooleanToVisibilityNot}}" />
                            <RadioButton
                                Margin="0,2,0,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtKSK_Checked($source, $eventArgs)]"
                                Content="{Binding Z2670_G1_KhamSucKhoe, Source={StaticResource eHCMSResources}}"
                                GroupName="RegisType"
                                Style="{StaticResource MainFrame.RadioButton01}"
                                Visibility="{Binding IsVisibleKSK, Converter={StaticResource BooleanToVisibility}}" />
                        </StackPanel>

                        <!--  ▼==== #005 ====  -->
                        <StackPanel
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding RptParameters.ShowFindInfectionControl, Converter={StaticResource VisibilityConverter}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtICTatCa_Checked($source, $eventArgs)]"
                                Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                GroupName="RegisType"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtICMRBacteria_Checked($source, $eventArgs)]"
                                Content="VKĐK"
                                GroupName="RegisType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtICHosInfection_Checked($source, $eventArgs)]"
                                Content="NKBV"
                                GroupName="RegisType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                        </StackPanel>
                        <!--  ▲==== #005 ====  -->

                        <!--  ▼==== #002 ====  -->
                        <StackPanel
                            Grid.Row="12"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding RptParameters.ShowDischarge, Converter={StaticResource BooleanToVisibility}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtDaXV_Checked($source, $eventArgs)]"
                                Content="{Binding K2834_G1_DaXV, Source={StaticResource eHCMSResources}}"
                                GroupName="DischargeType"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtChuaXV_Checked($source, $eventArgs)]"
                                Content="{Binding K2261_G1_ChuaXV, Source={StaticResource eHCMSResources}}"
                                GroupName="DischargeType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                        </StackPanel>
                        <!--  ▲==== #002 ====  -->

                        <StackPanel
                            Grid.Row="12"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding mSettlement, Converter={StaticResource VisibilityConverter}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtSettled_Checked($source, $eventArgs)]"
                                Content="{Binding Z1568_G1_DaQToan, Source={StaticResource eHCMSResources}}"
                                GroupName="Settlement"
                                IsChecked="{Binding Settlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtSettled_Checked($source, $eventArgs)]"
                                Content="{Binding Z2986_G1_ChuaQuyetToan, Source={StaticResource eHCMSResources}}"
                                GroupName="Settlement"
                                Style="{StaticResource MainFrame.RadioButton01}" />

                        </StackPanel>
                        <StackPanel
                            Grid.Row="13"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding mRegistrationType, Converter={StaticResource VisibilityConverter}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtDKNoiTru_Checked($source, $eventArgs)]"
                                Content="{Binding T3713_G1_NoiTru, Source={StaticResource eHCMSResources}}"
                                GroupName="RegForPatientOfType"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtDKVangLai_Checked($source, $eventArgs)]"
                                Content="{Binding G2152_G1_VLai, Source={StaticResource eHCMSResources}}"
                                GroupName="RegForPatientOfType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,0,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtDKTienGiaiPhau_Checked($source, $eventArgs)]"
                                Content="{Binding K3911_G1_DTKTC, Source={StaticResource eHCMSResources}}"
                                GroupName="RegForPatientOfType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="14"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding RptParameters.HidePCLStatus, Converter={StaticResource BooleanToVisibilityNot}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtPCLDaTH_Checked($source, $eventArgs)]"
                                Content="{Binding T3811_G1_DaThucHien, Source={StaticResource eHCMSResources}}"
                                GroupName="PCLStatus"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtPCLChuaTH_Checked($source, $eventArgs)]"
                                Content="{Binding T3812_G1_ChuaThucHien, Source={StaticResource eHCMSResources}}"
                                GroupName="PCLStatus"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="15"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding N0194_G1_NhVien, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding isAucStaff, Converter={StaticResource BooleanToVisibilityNot}}" />
                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding SelectedStaff.FullName, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{Binding isAucStaff, Converter={StaticResource BooleanToVisibilityNot}}" />
                        <!--  20200408 TNHX: Thêm điều kiện nhập tuổi vào  -->
                        <TextBlock
                            Grid.Row="20"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding G2057_G1_Tuoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ShowAges, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBox
                            Grid.Row="20"
                            Grid.Column="2"
                            Height="22"
                            MaxWidth="150"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding PatientAges, Mode=TwoWay, ValidatesOnExceptions=True}"
                            Visibility="{Binding ShowAges, Converter={StaticResource BooleanToVisibility}}" />
                        <!--<TextBox Margin="5,0,0,0" Grid.Column="2" Grid.Row="13"
                                 Width="Auto" MaxWidth="150" Height="22"
                                 Text="{Binding PatientAge, Mode=OneWay, Converter={StaticResource EnumConverterObj}}"
                                 Style="{StaticResource TextBlock.Heading.04}"
                                 Visibility="{Binding ShowAges, Converter={StaticResource BooleanToVisibility}}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                        <!--  KMx: Khi nào làm cấu hình thì sử dụng lại  -->
                        <CheckBox
                            Grid.Row="18"
                            Grid.ColumnSpan="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                            IsChecked="{Binding isAucStaff, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="{Binding isAllStaff, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                        <!--<CheckBox Grid.Column="0" Grid.Row="12" Style="{StaticResource MainFrame.Checkbox.Title1}"
                                              Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"
                                                  IsChecked="{Binding isAucStaff, Mode=TwoWay}"
                                         VerticalAlignment="Center"/>-->

                        <!--<customcontrols:KeyEnabledComboBox Style="{StaticResource MainFrame.ComboBox}" Margin="2,1" SelectedItemEx="{Binding SelectedStaff, Mode=TwoWay}" SelectedValuePath="StaffID"  DisplayMemberPath="FullName" ItemsSource="{Binding StaffList}" IsTabStop="True"
                                                    Visibility="{Binding isAucStaff, Converter={StaticResource BooleanToVisibility}}"
                                                   Grid.Row="12" Grid.Column="1"/>-->

                        <ContentControl
                            x:Name="aucHoldConsultDoctor"
                            Grid.Row="17"
                            Grid.Column="1"
                            Width="150"
                            Height="24"
                            Margin="2,2"
                            Visibility="{Binding isAucStaff, Converter={StaticResource BooleanToVisibility}}" />
                        <CheckBox
                            Grid.Row="19"
                            Grid.ColumnSpan="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Z3005_G1_NhapVienHon3Ngay, Source={StaticResource eHCMSResources}}"
                            IsChecked="{Binding MoreThreeDays, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="{Binding ShowMoreThreeDays, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="7"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding G1933_G1_TuNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsDateTime, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <ContentControl
                            x:Name="FromDateTime"
                            Grid.Row="7"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="2,2"
                            IsEnabled="{Binding IsEnabledFromDatePicker}"
                            Visibility="{Binding IsDateTime, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="8"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3192_G1_DenNg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsDateTime, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <ContentControl
                            x:Name="ToDateTime"
                            Grid.Row="8"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="2,2"
                            IsEnabled="{Binding IsEnabledFromDatePicker}"
                            Visibility="{Binding IsDateTime, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />

                        <!--  ▼==== #003 ====  -->
                        <StackPanel
                            Grid.Row="24"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding rdtPrint, Converter={StaticResource BooleanToVisibility}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtPrintCT_Checked($source, $eventArgs)]"
                                Content="{Binding T3813_G1_ChiTiet, Source={StaticResource eHCMSResources}}"
                                GroupName="rdtPrintType"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtPrintTH_Checked($source, $eventArgs)]"
                                Content="{Binding T3814_G1_TongHop, Source={StaticResource eHCMSResources}}"
                                GroupName="rdtPrintType"
                                Style="{StaticResource MainFrame.RadioButton01}" />
                        </StackPanel>
                        <!--  ▲==== #003 ====  -->

                        <StackPanel
                            Grid.Row="26"
                            Grid.ColumnSpan="2"
                            Margin="2,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Name="btnXemIn"
                                Width="75"
                                Margin="2,1"
                                Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                                FontWeight="Normal"
                                Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding mXemIn, Converter={StaticResource BooleanToVisibility}}" />
                            <Button
                                Name="btnIn"
                                Width="75"
                                Margin="2,1"
                                Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                                FontWeight="Normal"
                                Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding mIn, Converter={StaticResource BooleanToVisibility}}" />
                            <Button
                                Name="btnExportExcel"
                                Width="Auto"
                                Margin="2,1"
                                Content="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}"
                                FontWeight="Normal"
                                Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding IsExportVisible, Converter={StaticResource BooleanToVisibility}}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="27"
                            Grid.ColumnSpan="2"
                            Margin="2,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Visibility="{Binding mXemChiTiet, Converter={StaticResource BooleanToVisibility}}">
                            <Button
                                Name="btnXemChiTiet"
                                Width="85"
                                Margin="2,1"
                                Content="{Binding G2410_G1_XemCTiet, Source={StaticResource eHCMSResources}}"
                                FontWeight="Normal"
                                Style="{StaticResource MainFrame.Button}" />
                        </StackPanel>
                        <!--  ==== #001 ====  -->

                        <TextBlock
                            Grid.Row="2"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding P0385_G1_Pg, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding ShowLocationSelect, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="180"
                            MaxWidth="220"
                            Margin="2"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Location.LocationName"
                            ItemsSource="{Binding LocationsInDept, Mode=OneWay}"
                            SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                            SelectedValuePath="DeptLocationID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowLocationSelect, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="11"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding Z3257_G1_NhomBenh, Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding ShowOutPtTreatmentType, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboOutPtTreatmentType_SelectionChanged($source,$eventArgs)]"
                            DisplayMemberPath="OutpatientTreatmentName"
                            ItemsSource="{Binding OutpatientTreatmentTypes, Mode=OneWay}"
                            SelectedItem="{Binding SelectedOutpatientTreatmentType, Mode=TwoWay}"
                            SelectedValuePath="OutpatientTreatmentTypeID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowOutPtTreatmentType, Converter={StaticResource BooleanToVisibility}}" />


                        <TextBlock
                            Grid.Row="10"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Đối tượng"
                            Visibility="{Binding ShowPatientClassification, Converter={StaticResource BooleanToVisibility}}" />

                        <customcontrols:AxComboBox
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="PatientClassName"
                            ItemsSource="{Binding PatientClassifications, Mode=OneWay}"
                            SelectedItemEx="{Binding SelectedPatientClassification, Mode=TwoWay}"
                            SelectedValuePath="PatientClassID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowPatientClassification, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="21"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ShowLocation, Converter={StaticResource BooleanToVisibility}}" />
                        <customcontrols:AxAutoComplete
                            Grid.Row="21"
                            Grid.Column="1"
                            Width="Auto"
                            Height="22"
                            MaxWidth="150"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event Populating] = [Action cboRoom_Populating($source, $eventArgs)];                             [Event DropDownClosed] = [Action cboRoom_DropDownClosed($source, $eventArgs)]"
                            FilterMode="None"
                            IsDropDownOpen="True"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            MinimumPopulateDelay="300"
                            MinimumPrefixLength="0"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding SelectedLocation.Location.LocationName}"
                            ValueMemberBinding="{Binding Location.LocationName, Mode=TwoWay}"
                            ValueMemberPath="Location.LocationName"
                            Visibility="{Binding ShowLocation, Converter={StaticResource BooleanToVisibility}}">
                            <customcontrols:AxAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Text="{Binding Location.LocationName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </customcontrols:AxAutoComplete.ItemTemplate>
                        </customcontrols:AxAutoComplete>
                        <TextBlock
                            Grid.Row="22"
                            Margin="0,0,2,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding T2819_G1_LoaiSA, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ShowPCLParams, Converter={StaticResource BooleanToVisibility}}" />
                        <customcontrols:AxAutoComplete
                            Grid.Row="22"
                            Grid.Column="1"
                            Width="Auto"
                            Height="22"
                            MaxWidth="150"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event Populating] = [Action cboPCLType_Populating($source, $eventArgs)];                             [Event DropDownClosed] = [Action cboPCLType_DropDownClosed($source, $eventArgs)]"
                            FilterMode="None"
                            IsDropDownOpen="True"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            MinimumPopulateDelay="300"
                            MinimumPrefixLength="0"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding SelectedPCLResultParams.ParamName}"
                            ValueMemberBinding="{Binding ParamName, Mode=TwoWay}"
                            ValueMemberPath="ParamName"
                            Visibility="{Binding ShowPCLParams, Converter={StaticResource BooleanToVisibility}}">
                            <customcontrols:AxAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Text="{Binding ParamName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </customcontrols:AxAutoComplete.ItemTemplate>
                        </customcontrols:AxAutoComplete>
                        <TextBlock
                            Grid.Row="23"
                            Margin="0,0,2,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding Z1117_G1_ChonNhomXN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ShowPCLSection, Converter={StaticResource BooleanToVisibility}}" />
                        <customcontrols:AxAutoComplete
                            Grid.Row="23"
                            Grid.Column="1"
                            Width="Auto"
                            Height="22"
                            MaxWidth="150"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event Populating] = [Action CboPCLSection_Populating($source, $eventArgs)];                             [Event DropDownClosed] = [Action CboPCLSection_DropDownClosed($source, $eventArgs)]"
                            FilterMode="None"
                            IsDropDownOpen="True"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            MinimumPopulateDelay="300"
                            MinimumPrefixLength="0"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding SelectedPCLSections.PCLSectionName}"
                            ValueMemberBinding="{Binding PCLSectionName, Mode=TwoWay}"
                            ValueMemberPath="PCLSectionName"
                            Visibility="{Binding ShowPCLSection, Converter={StaticResource BooleanToVisibility}}">
                            <customcontrols:AxAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Text="{Binding PCLSectionName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </customcontrols:AxAutoComplete.ItemTemplate>
                        </customcontrols:AxAutoComplete>
                        <TextBlock
                            Grid.Row="24"
                            Margin="0,0,2,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding Z3249_G1_DanhMucXN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ShowPCLExamType, Converter={StaticResource BooleanToVisibility}}" />
                        <customcontrols:AxAutoComplete
                            Grid.Row="24"
                            Grid.Column="1"
                            Width="Auto"
                            Height="22"
                            MaxWidth="150"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event Populating] = [Action CboPCLExamType_Populating($source, $eventArgs)]; [Event DropDownClosed] = [Action CboPCLExamType_DropDownClosed($source, $eventArgs)]"
                            FilterMode="None"
                            IsDropDownOpen="True"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            MinimumPopulateDelay="300"
                            MinimumPrefixLength="0"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding SelectedPCLExamType.PCLExamTypeName}"
                            ValueMemberBinding="{Binding PCLExamTypeName, Mode=TwoWay}"
                            ValueMemberPath="PCLExamTypeName"
                            Visibility="{Binding ShowPCLExamType, Converter={StaticResource BooleanToVisibility}}">
                            <customcontrols:AxAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Text="{Binding PCLExamTypeName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </customcontrols:AxAutoComplete.ItemTemplate>
                        </customcontrols:AxAutoComplete>
                        <TextBlock
                            Grid.Row="24"
                            Margin="0,0,2,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ChonKho, Converter={StaticResource BooleanToVisibility}}" />
                        <customcontrols:AxComboBox
                            Grid.Row="24"
                            Grid.Column="1"
                            Margin="0,2,2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboStoreCbx_SelectionChanged($source, $eventArgs)]"
                            DisplayMemberPath="swhlName"
                            FontWeight="Normal"
                            Foreground="Black"
                            ItemsSource="{Binding StoreCbx, Mode=OneWay}"
                            SelectedItemEx="{Binding CurStore, Mode=TwoWay}"
                            SelectedValuePath="StoreID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ChonKho, Converter={StaticResource BooleanToVisibility}}" />
                        <!--  ▼==== #006  -->
                        <TextBlock
                            Grid.Row="25"
                            Margin="0,0,2,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K3971_G1_ChonKhoNhan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ChonKhoNhan, Converter={StaticResource BooleanToVisibility}}" />
                        <customcontrols:AxComboBox
                            Grid.Row="25"
                            Grid.Column="1"
                            Margin="0,2,2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboInStoreCbx_SelectionChanged($source, $eventArgs)]"
                            DisplayMemberPath="swhlName"
                            FontWeight="Normal"
                            Foreground="Black"
                            ItemsSource="{Binding InStoreCbx, Mode=OneWay}"
                            SelectedItemEx="{Binding CurInStore, Mode=TwoWay}"
                            SelectedValuePath="StoreID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ChonKhoNhan, Converter={StaticResource BooleanToVisibility}}" />
                        <!--  ▲==== #006  -->
                        <!--  ▼==== #007 ====  -->
                        <TextBlock
                            Grid.Row="24"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Quá trình khám"
                            Visibility="{Binding ShowExaminationProcess, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Grid.Row="24"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding ExaminationProcess}"
                            SelectedItem="{Binding RptParameters.V_ExaminationProcess, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowExaminationProcess, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <!--  ▲==== #007 ====  -->
                        <!--  ▼==== #008 ====  -->
                        <TextBlock
                            Grid.Row="24"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Trạng thái"
                            Visibility="{Binding ShowHIReportStatus, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Grid.Row="24"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding HIReportStatus}"
                            SelectedItem="{Binding RptParameters.V_HIReportStatus, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowHIReportStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="25"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding T2687_G1_LoaiBN, Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding ShowHIReportFindPatient, Converter={StaticResource BooleanToVisibility}}" />

                        <!--<ComboBox
                            Grid.Row="25"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding FindPatients, Mode=OneTime}"
                            SelectedValue="{Binding FindPatient, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowHIReportFindPatient, Converter={StaticResource BooleanToVisibility}}" />-->

                        <ComboBox
                            Name="cboFindPatient"
                            Grid.Row="25"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboFindPatient_SelectionChanged($source,$eventArgs)];[Event Loaded]=[Action cboFindPatient_Loaded($source,$eventArgs)]"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowHIReportFindPatient, Converter={StaticResource BooleanToVisibility}}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{Binding T3719_G1_Mau20NgTru, Source={StaticResource eHCMSResources}}" IsSelected="True" />
                                <ComboBoxItem Content="{Binding T3713_G1_NoiTru, Source={StaticResource eHCMSResources}}" />
                                <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" />
                                <ComboBoxItem Content="{Binding Z2949_G1_DieuTriNgoaiTru, Source={StaticResource eHCMSResources}}" />
                            </ComboBox.Items>
                        </ComboBox>
                        <!--  ▲==== #008 ====  -->

                        <StackPanel
                            Grid.Row="25"
                            Grid.ColumnSpan="2"
                            Margin="2,4,2,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding IsShowPatientType, Converter={StaticResource BooleanToVisibility}}">
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtTatCaLoai_Checked($source, $eventArgs)]"
                                Content="Tất cả"
                                GroupName="PatientType"
                                IsChecked="True"
                                Style="{StaticResource MainFrame.RadioButton}" />
                            <RadioButton
                                Margin="0,2,5,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtCoBHYT_Checked($source, $eventArgs)]"
                                Content="Có BHYT"
                                GroupName="PatientType"
                                Style="{StaticResource MainFrame.RadioButton}" />
                            <RadioButton
                                Margin="0,2,0,0"
                                cal:Message.Attach="[Event Checked] = [Action rdtKhongBHYT_Checked($source, $eventArgs)]"
                                Content="Không BHYT"
                                GroupName="PatientType"
                                Style="{StaticResource MainFrame.RadioButton}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="10"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding N0248_G1_NhomThuoc, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsShowFaName, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox
                            Grid.Row="10"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="FaName"
                            ItemsSource="{Binding FamilyTherapies}"
                            SelectedItem="{Binding RptParameters.SelectedDrugClass, Mode=TwoWay}"
                            SelectedValuePath="DrugClassID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding IsShowFaName, Converter={StaticResource BooleanToVisibility}}" />
                        <!--  ==== #001 ====  -->
                        <CheckBox
                            Grid.Row="16"
                            Grid.ColumnSpan="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Nhập trên Web"
                            IsChecked="{Binding isWeb, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="{Binding IsShowWeb, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />

                        <!--  ▼==== #004 ====  -->
                        <TextBlock
                            Grid.Row="9"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Mẫu sổ"
                            Visibility="{Binding ShowHealthRecordsType, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding HealthRecordsTypes}"
                            SelectedItem="{Binding RptParameters.V_HealthRecordsType, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowHealthRecordsType, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <!--  ▲==== #004 ====  -->
                        <!--  ▼==== #005 ====  -->
                        <TextBlock
                            Grid.Row="9"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Mã hồ sơ bệnh án"
                            Visibility="{Binding ShowYNOutPtTreatmentCode, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Name="cboYNOutPtTreatmentCode"
                            Grid.Row="9"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboYNOutPtTreatmentCode_SelectionChanged($source,$eventArgs)];[Event Loaded]=[Action cboYNOutPtTreatmentCode_Loaded($source,$eventArgs)]"
                            FontWeight="Normal"
                            Foreground="Black"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowYNOutPtTreatmentCode, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" IsSelected="True" />
                            <ComboBoxItem Content="Có mã hồ sơ" />
                            <ComboBoxItem Content="Không mã hồ sơ" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="10"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Nhóm bệnh"
                            Visibility="{Binding ShowYNOutPtTreatmentType, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Name="cboYNOutPtTreatmentType"
                            Grid.Row="10"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboYNOutPtTreatmentType_SelectionChanged($source,$eventArgs)];[Event Loaded]=[Action cboYNOutPtTreatmentType_Loaded($source,$eventArgs)]"
                            FontWeight="Normal"
                            Foreground="Black"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowYNOutPtTreatmentType, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" IsSelected="True" />
                            <ComboBoxItem Content="Có nhóm bệnh" />
                            <ComboBoxItem Content="Không nhóm bệnh" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="11"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Đợt điều trị"
                            Visibility="{Binding ShowYNOutPtTreatmentProgram, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Name="cboYNOutPtTreatmentProgram"
                            Grid.Row="11"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboYNOutPtTreatmentProgram_SelectionChanged($source,$eventArgs)];[Event Loaded]=[Action cboYNOutPtTreatmentProgram_Loaded($source,$eventArgs)]"
                            FontWeight="Normal"
                            Foreground="Black"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowYNOutPtTreatmentProgram, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" IsSelected="True" />
                            <ComboBoxItem Content="Có đợt điều trị" />
                            <ComboBoxItem Content="Không đợt điều trị" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="12"
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Kết thúc hồ sơ"
                            Visibility="{Binding ShowYNOutPtTreatmentFinal, Converter={StaticResource BooleanToVisibility}}" />

                        <ComboBox
                            Name="cboYNOutPtTreatmentFinal"
                            Grid.Row="12"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboYNOutPtTreatmentFinal_SelectionChanged($source,$eventArgs)];[Event Loaded]=[Action cboYNOutPtTreatmentFinal_Loaded($source,$eventArgs)]"
                            FontWeight="Normal"
                            Foreground="Black"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowYNOutPtTreatmentFinal, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" IsSelected="True" />
                            <ComboBoxItem Content="Có ngày kết thúc" />
                            <ComboBoxItem Content="Không ngày kết thúc" />
                        </ComboBox>
                        <TextBlock
                            Grid.Row="9"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="Trạng thái"
                            Margin="0,0,5,0"
                            Visibility="{Binding ShowSMSStatus, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Height="24"
                            MinWidth="100"
                            Margin="2,2"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding SMSStatusCollections}"
                            SelectedItem="{Binding SelectedStatusSMS, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding ShowSMSStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <!--  ▲==== #005 ====  -->
                    </Grid>
                </Border>
            </Grid>
        </Expander>
        <dxp:DocumentPreviewControl
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="875"
            AutoShowParametersPanel="False"
            DocumentSource="{Binding ReportModel, Mode=OneWay}" />
    </Grid>
</UserControl>
