client/aEMR.Configuration/RefMedicalServiceItems_IsPCL/Views/RefMedicalServiceItems_IsPCL_AddEditView.xaml

<UserControl    x:Class="aEMR.Configuration.RefMedicalServiceItems_IsPCL.Views.RefMedicalServiceItems_IsPCL_AddEditView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	            xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"	
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                d:DesignHeight="230" d:DesignWidth="550"
                mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid x:Name="GridMain" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleForm" Grid.Row="0" Text="Title" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="0,5,0,5"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding T2716_G1_LoaiDvPCL, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                    <controlslib:AxComboBox Grid.Row="0" Grid.Column="1" Name="cboRefMedicalServiceTypes_ByV_RefMedicalServiceTypes" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                                    ItemsSource="{Binding ObjRefMedicalServiceTypes_ByV_RefMedicalServiceTypes,Mode=OneWay}" 
                                                                    DisplayMemberPath="MedicalServiceTypeName" 
                                                                    SelectedValuePath="MedicalServiceTypeID" 
                                                                    SelectedValueEx="{Binding ObjRefMedicalServiceItem_Current.MedicalServiceTypeID,Mode=TwoWay}"/>


                    <Label HorizontalAlignment="Right" Grid.Row="1" Content="{Binding T3378_G1_MaGoiDVPCL, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                    <TextBox MaxLength="15" Grid.Row="1" Grid.Column="1" Margin="0,2,5,2" Text="{Binding ObjRefMedicalServiceItem_Current.MedServiceCode,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>

                    <Label HorizontalAlignment="Right" Grid.Row="2" Content="{Binding T0852_G1_TenGoiDVPCL, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                    <TextBox MaxLength="128"  Grid.Row="2" Grid.Column="1" Margin="0,2,5,2" Text="{Binding ObjRefMedicalServiceItem_Current.MedServiceName,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>


                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding K3709_G1_DViTinh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"/>
                    <controlslib:AxComboBox Grid.Row="3" Grid.Column="1" Name="cboV_RefMedServiceItemsUnit"                                                    
                                                    Margin="0,2,5,2"                                                    
                                                    ItemsSource="{Binding ObjV_RefMedServiceItemsUnit,Mode=OneWay}" 
                                                    DisplayMemberPath="ObjectValue"
                                                    SelectedValuePath="LookupID"
                                                    SelectedValueEx="{Binding ObjRefMedicalServiceItem_Current.V_RefMedServiceItemsUnit,Mode=TwoWay}"/>


                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding T1690_G1_HDong, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ObjRefMedicalServiceItem_Current.IsActive,Mode=TwoWay}"></CheckBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                        <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                            <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                            <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                <!--<controlslib:ValidationSummary MaxHeight="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="ValidationSummary1" Margin="0,10,0,0"></controlslib:ValidationSummary>-->

                </Grid>
            </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</UserControl>