client/aEMR.PCLDepartment/Views/Laboratory/LaboratoryResultHomeView.xaml

<UserControl
    x:Class="aEMR.PCLDepartment.Views.LaboratoryResultHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="750" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl
                        Name="vmSearchPCLRequest"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1" MinWidth="1" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl
                        x:Name="UCPatientProfileInfo"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                    <ContentControl
                        x:Name="UCDoctorProfileInfo"
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </Grid>

                <Grid Grid.Row="2">
                    <ContentControl
                        x:Name="UCLaboratoryResultAddNew"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                    <!--<sdk:TabControl Name="tabCommon" Margin="0,0,0,0" Style="{StaticResource MainFrame.TabControl}">
                <sdk:TabItem Header="{Binding K3050_G1_DSPhYC, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}"
          Name="TabListReq">
                        <ContentControl x:Name="UCLaboratoryResultList" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                 </sdk:TabItem>

          <sdk:TabItem Header="{Binding T2081_G1_KQuaXN, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}"
                       Name="TabLaboratoryResultAddNew" cal:Message.Attach="[Event Loaded]=[Action TabLaboratoryResultAddNew_Loaded($source,$eventArgs)]">

                        <ContentControl x:Name="UCLaboratoryResultAddNew" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
          </sdk:TabItem>
        </sdk:TabControl>-->
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
