client/aEMR.PCLDepartment/Views/Laboratory/LaboratoryTopMenuView.xaml

<UserControl
    x:Class="aEMR.PCLDepartment.Views.LaboratoryTopMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Menu
            x:Name="LaboratoryTopMenu"
            Height="35"
            Margin="1,1,1,1"
            VerticalAlignment="Top"
            BorderBrush="DarkGreen"
            BorderThickness="2">
            <MenuItem
                Width="Auto"
                Height="32"
                Background="Aquamarine"
                FontWeight="ExtraBold"
                Foreground="DarkBlue"
                Header="{Binding K2262_G1_CNang, Source={StaticResource eHCMSResources}}">
                <MenuItem
                    x:Name="PCLRequest_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding G2600_G1_XN, Source={StaticResource eHCMSResources}}" />
                <MenuItem
                    x:Name="DigitalSignTransaction_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="QUẢN LÝ GIAO DỊCH CHỮ KÝ SỐ"
                    Visibility="{Binding mGiaoDichKySo, Converter={StaticResource BooleanToVisibility}}" />
            </MenuItem>
            <MenuItem
                Width="Auto"
                Height="32"
                Background="Aquamarine"
                FontWeight="ExtraBold"
                Foreground="DarkBlue"
                Header="{Binding K1052_G1_BCTKe, Source={StaticResource eHCMSResources}}">
                <MenuItem
                    x:Name="ListPatientRunTestLaboratory_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z2426_G1_DsachBNChiDinhThucHienXN, Source={StaticResource eHCMSResources}}" />
                <MenuItem
                    x:Name="TinhHinhHoatDongCLS_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z2427_G1_TinhHinhHoatDongCLS, Source={StaticResource eHCMSResources}}" />
                <MenuItem
                    x:Name="BCThoiGianBNChoXN_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z2653_G1_BCThoiGianBNChoXN, Source={StaticResource eHCMSResources}}" />
                <MenuItem
                    x:Name="SoXetNghiem_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z3089_G1_SoXetNghiem, Source={StaticResource eHCMSResources}}" />
                <MenuItem
                    x:Name="BCDsachDichVuKyThuatXN_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z3243_G1_BCDsachDichVuKyThuatXN, Source={StaticResource eHCMSResources}}" />
                <MenuItem
                    x:Name="BaoCaoLuotXetNghiem_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="{Binding Z3244_G1_BaoCaoLuotXetNghiem, Source={StaticResource eHCMSResources}}" /> 
                <MenuItem
                    x:Name="BaoCaoDSBenhNhanCapNhatKetQua_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="Báo cáo Danh sách BN cập nhật KQ" /> 
                <MenuItem
                    x:Name="BaoCaoXNChuaNhapKetQua_Cmd"
                    Background="Aquamarine"
                    Foreground="DarkBlue"
                    Header="Báo cáo Xét nghiệm chưa nhập Kết quả" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
