client/aEMR.PCLDepartment/Views/Laboratory/LaboratoryLeftMenuView.xaml

<UserControl                     x:Class="aEMR.PCLDepartment.Views.LaboratoryLeftMenuView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                 xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
                                 d:DesignHeight="300" d:DesignWidth="400"
                                 mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    
    <!--ItemContainerStyle="{StaticResource AccordionHeaderStyle}"
    ItemsSource="{Binding LeftMenuItems,Mode=OneWay} "-->
    <Grid x:Name="LayoutRoot" MinHeight="250">
        <layoutToolkit:Accordion x:Name="mnuLeft" HorizontalAlignment="Stretch" Margin="2,2,2,2" MinWidth="185"
                                BorderThickness="0"  HorizontalContentAlignment="Stretch">
            
       <layoutToolkit:Accordion.Items>
                <layoutToolkit:AccordionItem Header="{Binding K2262_G1_CNang, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
          <layoutToolkit:AccordionItem.Content>
            <StackPanel>
              <Button Content="{Binding G2600_G1_XN, Source={StaticResource eHCMSResources}}" Name="PCLRequest_Cmd" Height="20"
                               VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"/>
            </StackPanel>
          </layoutToolkit:AccordionItem.Content>
        </layoutToolkit:AccordionItem>

        <!--<toolkit:AccordionItem Header="{Binding T2055_G1_KQua, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
          <toolkit:AccordionItem.Content>
            <StackPanel>
              <HyperlinkButton Content="{Binding T2081_G1_KQuaXN, Source={StaticResource eHCMSResources}}" Name="PCLResult_Cmd" Height="20"
                               VerticalAlignment="Center" />
            </StackPanel>
          </toolkit:AccordionItem.Content>

        </toolkit:AccordionItem>-->

      </layoutToolkit:Accordion.Items>
    </layoutToolkit:Accordion>
  </Grid>
</UserControl>