client/aEMR.PCLDepartment/Views/Laboratory/LaboratoryResultListView.xaml

<UserControl                 x:Class="aEMR.PCLDepartment.Views.LaboratoryResultListView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                             xmlns:cal="http://www.caliburnproject.org" 
                             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                             d:DesignHeight="430" d:DesignWidth="300"
                             mc:Ignorable="d" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>        
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding sTitle,Mode=OneWay}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#6F8AB2" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Name="btnRefresh" Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Width="70" Style="{StaticResource MainFrame.Button01}"/>
        </Grid>

      <Grid Grid.Row="1" Grid.ColumnSpan="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <commonctrl:ReadOnlyDataGrid AutoGenerateColumns="False" x:Name="gridLaboratory" 
                                                 MinHeight="300" Height="Auto"
                                                 Grid.Row="0"
                      ItemsSource="{Binding allPatientPCLRequest, Mode=TwoWay}" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      IsReadOnly="True" RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                      RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}" 
                      Style="{StaticResource MainFrame.DataGridStyle}"
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số phiếu"
                                    Binding="{Binding PCLRequestNumID, Mode=OneWay}" MinWidth="100" />
                        <DataGridTextColumn  Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}"
                                    Binding="{Binding CreatedDate, Mode=OneWay}" MinWidth="100" >

                        </DataGridTextColumn>
                        

                    </DataGrid.Columns>
                </commonctrl:ReadOnlyDataGrid>

                <commonctrl:DataPager PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom" 
                               Source="{Binding allPatientPCLRequest,Mode=TwoWay}">
                </commonctrl:DataPager>
            </Grid>

      <Grid Grid.Row="2">
        <ContentControl Name="UCLinkInputPCLImagingView" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
      </Grid>

    </Grid>
  </Grid>
</UserControl>