client/aEMR.DrugDept/Views/InwardDrugs/EditInwardVTYTTHView.xaml

<UserControl        x:Class="aEMR.DrugDept.Views.EditInwardVTYTTHView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                    xmlns:vm="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <vm:DecimalConverter x:Key="DecimalConverter" />
        <vm:DecimalConverter2 x:Key="DecimalConverter2"/>
        <vm:IntConverter x:Key="IntConverter"/>
        <vm:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <vm:DecimalCurrencyConverter x:Key="DecimalCurrencyConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource LightBlueBorderStyle}" Margin="2,10,2,2" Grid.Row="1" DataContext="{Binding CurrentInwardDrugMedDeptCopy,Mode=TwoWay}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="10,-12,0,0"  Style="{StaticResource LightBlueBorderStyleNo}" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding G0613_G1_TTinHg, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding K2569_G1_Code, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource MainFrame.TextBlock.01}" />
                <TextBlock Grid.Row="1"  Grid.Column="1"  HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding RefGenMedProductDetails.Code,Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource MainFrame.TextBlock.00}" />

                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding G2262_G1_Visa, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource MainFrame.TextBlock.01}" />
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding RefGenMedProductDetails.Visa,Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource MainFrame.TextBlock.00}" />
                <Line Grid.ColumnSpan="8" Grid.Column="0" Grid.Row="2" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch" />


                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding T0904_G1_TenThuoc, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding RefGenMedProductDetails.BrandName,Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource MainFrame.TextBlock.00}" />
                <Line Grid.ColumnSpan="8" Grid.Column="0" Grid.Row="4" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

                <TextBlock HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding K3702_G1_DViLe, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top" Grid.Row="5" Style="{StaticResource MainFrame.TextBlock.01}" />
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding RefGenMedProductDetails.SelectedUnit.UnitName,Mode=OneWay}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.00}" />

                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding Q0420_G1_QCDongGoi, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top" Grid.Row="5" Style="{StaticResource MainFrame.TextBlock.01}" />
                <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding RefGenMedProductDetails.Packaging,Mode=OneWay}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.00}" />
                <Line Grid.ColumnSpan="8" Grid.Column="0" Grid.Row="6" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8" Orientation="Horizontal">
                    <TextBlock   Margin="2,2,0,2" Text="{Binding T0875_G1_GiaBanDV, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                    <TextBox  Margin="2,1,5,1" Text="{Binding RefGenMedProductDetails.NormalPrice,Mode=TwoWay,Converter={StaticResource DecimalConverter4}}"   Style="{StaticResource MainFrame.TextBox}" MinWidth="80" TextAlignment="Right" FontWeight="Bold"/>
                    <TextBlock  Margin="2,2,0,2" Text="{Binding T0964_G1_GiaChoBNBH, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                    <TextBox  Margin="2,1,5,1" Text="{Binding RefGenMedProductDetails.HIPatientPrice,Mode=TwoWay,Converter={StaticResource DecimalConverter4}}" Style="{StaticResource MainFrame.TextBox}" MinWidth="80" TextAlignment="Right" FontWeight="Bold"/>
                    <TextBlock   Margin="2,2,0,2" Text="{Binding T0909_G1_GiaBHQDinh, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                    <TextBox  Margin="2,1,5,1" Text="{Binding RefGenMedProductDetails.HIAllowedPrice,Mode=TwoWay,Converter={StaticResource DecimalConverter4}}"   Style="{StaticResource MainFrame.TextBox}" MinWidth="80" TextAlignment="Right" FontWeight="Bold"/>
                </StackPanel>

                <Line Grid.ColumnSpan="8" Grid.Column="0" Grid.Row="6" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            </Grid>
        </Border>
        <Border Style="{StaticResource LightBlueBorderStyle}" Margin="2,10,2,2" Grid.Row="2" DataContext="{Binding CurrentInwardDrugMedDeptCopy,Mode=TwoWay}">
            <AxControls:AxGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="10,-12,0,0"  Style="{StaticResource LightBlueBorderStyleNo}" HorizontalAlignment="Left" Grid.ColumnSpan="5">
                    <TextBlock Text="{Binding G0640_G1_TTinNhap, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                </Border>
                <CheckBox Grid.Row="1" Content="{Binding M0025_G1_MuaTheoQuyCach, Source={StaticResource eHCMSResources}}" IsEnabled="{Binding IsCanEdit, Mode=OneWay}" IsChecked="{Binding IsUnitPackage,Mode=TwoWay,TargetNullValue=False}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="10" Style="{StaticResource MainFrame.Checkbox}" TabIndex="0"></CheckBox>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding S0595_G1_SLgDongGoi, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox Grid.Row="2" Grid.Column="1"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding ElementName=LayoutRoot,Path=DataContext.PackageQuantity, Mode=TwoWay,Converter={StaticResource DecimalConverter2}}" IsEnabled="{Binding IsCanEdit, Mode=OneWay}" TextAlignment="Right" TabIndex="1"   />

                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding S0600_G1_SLgLe, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox Grid.Row="2" Grid.Column="3"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding ElementName=LayoutRoot,Path=DataContext.InQuantity,Mode=TwoWay,Converter={StaticResource IntConverter}}" IsEnabled="{Binding IsCanEdit, Mode=OneWay}" TextAlignment="Right" TabIndex="2" />

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding K3653_G1_DGiaDGoi2, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox Grid.Row="3" Grid.Column="1"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding ElementName=LayoutRoot,Path=DataContext.PackagePrice,Mode=TwoWay,Converter={StaticResource DecimalConverter4}}" TextAlignment="Right" TabIndex="3" />

                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding K3661_G1_DGiaLe, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox Grid.Row="3" Grid.Column="3"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding ElementName=LayoutRoot,Path=DataContext.InBuyingPrice,Mode=TwoWay,Converter={StaticResource DecimalConverter4}}" TextAlignment="Right" TabIndex="4" />

                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" TextWrapping="Wrap" Width="80"/>
                <AxControls:AxTextBox Grid.Row="4" Grid.Column="1"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding ElementName=LayoutRoot,Path=DataContext.TotalPriceNotVAT,Mode=TwoWay,Converter={StaticResource DecimalConverter4}}" TextAlignment="Right" TabIndex="5" />
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding T3455_G1_MaPhDH, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox Grid.Row="4" Grid.Column="3"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding PONumber,Mode=TwoWay}" IsReadOnly="True" />

                <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding N0109_G1_NgSX, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxDatePicker Grid.Row="5" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding InProductionDate}" TabIndex="6" />

                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxTextBox Grid.Row="5" Grid.Column="3"  Margin="2,1"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding InBatchNumber,Mode=TwoWay,NotifyOnValidationError=True}" TabIndex="7" />

                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <AxControls:AxDatePicker Grid.Row="6" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding InExpiryDate,Mode=TwoWay,NotifyOnValidationError=True}" TabIndex="8" />

                <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding T2764_G1_LoaiHg, Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <ComboBox Name="cbxCurrency" Grid.Row="6" Grid.Column="3"  Margin="2,1" Style="{StaticResource MainFrame.ComboBox}" IsEnabled="{Binding IsCanEdit, Mode=OneWay}" SelectedValuePath="LookupID" DisplayMemberPath="ObjectValue" ItemsSource="{Binding CbxGoodsTypes,Mode=TwoWay}" DataContext="{Binding ElementName=LayoutRoot,Path=DataContext, Mode=TwoWay}" SelectedValue="{Binding CurrentInwardDrugMedDeptCopy.V_GoodsType,Mode=TwoWay}" TabIndex="9"></ComboBox>

                <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding T2013_G1_Ke, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" />
                <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="2,2,0,2" Text="{Binding RefGenMedProductDetails.ShelfName}" VerticalAlignment="Top"  Style="{StaticResource MainFrame.TextBlock.01}" Grid.Column="1" />
                <!--<sdk:AutoCompleteBox Name="AutoLocation_Text" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="2,1,80,1" IsTabStop="False" 
                                           ValueMemberBinding="{Binding SdlDescription, Mode=OneWay}" 
                                           cal:Message.Attach="[Event Populating] = [Action AutoLocation_Text_Populating($source, $eventArgs)]"
                                           SelectedItem="{Binding SelectedShelfDrugLocation,Mode=TwoWay}" TabIndex="10">
                    <sdk:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="txtDrugName" Text="{Binding SdlDescription}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
                        </DataTemplate>
                    </sdk:AutoCompleteBox.ItemTemplate>
                </sdk:AutoCompleteBox>-->
                <CheckBox Content="{Binding T2480_G1_KhongIn, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="2,1,2,1" HorizontalAlignment="Right" IsChecked="{Binding NoPrint,TargetNullValue=False,Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox}" TabIndex="11"></CheckBox>
                <TextBlock Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Left" Margin="2,2,0,2" Text="CK (%) " VerticalAlignment="Top"  Style="{StaticResource  MainFrame.TextBlock.01}" />
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="4">
                    <AxControls:AxTextBox Name="tbxPercent"    Margin="2,1"  Style="{StaticResource MainFrame.TextBox}"   Text="{Binding DiscountingByPercent,Mode=TwoWay,Converter={StaticResource DecimalConverter}}" TextAlignment="Right" IsReadOnly="{Binding CanPercentIsEnable,Converter={StaticResource InverseBoolConverter}}" Width="80" TabIndex="12" />
                    <TextBlock   Margin="2,2,0,2" Text="{Binding G0915_G1_TienCK, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Top"  Style="{StaticResource  MainFrame.TextBlock.01}" />
                    <AxControls:AxTextBox Name="tbxValue"    Margin="2,1"  Style="{StaticResource MainFrame.TextBox}"   Text="{Binding Discounting,Mode=TwoWay,Converter={StaticResource DecimalConverter}}" TextAlignment="Right" Width="120" IsReadOnly="{Binding CanPercentIsEnable}" TabIndex="13" />
                    <CheckBox Name="chkCK" Content="Tính theo %" Style="{StaticResource MainFrame.Checkbox}" Margin="2,1" VerticalAlignment="Center"  IsChecked="{Binding IsPercent,Mode=TwoWay}" TabIndex="14"></CheckBox>
                </StackPanel>
            </AxControls:AxGrid>
        </Border>
        <Button x:Name="CancelButton" Content="{Binding T1723_G1_Huy, Source={StaticResource eHCMSResources}}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,1,0,1" Grid.Row="3" TabIndex="8" />
        <Button x:Name="OKButton" Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,1,79,1" Grid.Row="3" TabIndex="7" />
    </Grid>
</UserControl>
