client/aEMR.Consultation/Views/AllDiagnosisGroupByDoctorStaffIDDeptLocationIDView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.AllDiagnosisGroupByDoctorStaffIDDeptLocationIDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">

        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">

            <Grid Visibility="{Binding mThongKe_DSBacSiKham_Xem,Converter={StaticResource BooleanToVisibility} }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TitleForm" Text="{Binding K3074_G1_DSTatCaBSiKham, Source={StaticResource eHCMSResources}}" 
                               HorizontalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.Header.01}"  Margin="0,10,0,5"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding G1933_G1_TuNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" Margin="0,2,5,2"/>
                        <DatePicker x:Name="dtFromDate" SelectedDate="{Binding FromDate,Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontWeight="Normal" Foreground="Black"></DatePicker>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding K3192_G1_DenNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="2" Margin="0,2,5,2"/>
                        <DatePicker x:Name="dtToDate" SelectedDate="{Binding ToDate,Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" FontWeight="Normal" Foreground="Black"></DatePicker>
                        <Button x:Name="btView" Content="{Binding G2386_G1_Xem, Source={StaticResource eHCMSResources}}" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                                Style="{StaticResource MainFrame.Button}"/>

                    </Grid>

                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
