client/aEMR.Consultation/Views/CatastropheHistoryView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.CatastropheHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding K0766_G1_TaiBien, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 2 0 2" ItemsSource="{Binding CatastropheTypeCollection}" DisplayMemberPath="ObjectValue" Style="{StaticResource MainFrame.ComboBox}" SelectedItem="{Binding SelectedCatastropheType, Mode=TwoWay}"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding A0040_G1_PhauThuat, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 2 0 2" ItemsSource="{Binding MedicalServiceItemCollection}" DisplayMemberPath="MedServiceName_Ax" Style="{StaticResource MainFrame.ComboBox}" SelectedItem="{Binding SelectedMedicalServiceItem, Mode=TwoWay}"></ComboBox>
        <Button x:Name="btnSave" Grid.Row="2" Grid.Column="1" Width="80" Margin="0 2 0 2" HorizontalAlignment="Left" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" IsEnabled="{Binding IsSurgery}" Style="{StaticResource MainFrame.Button}"></Button>
    </Grid>
</UserControl>
