client/aEMR.Consultation/Views/ConsultationOld_V2View.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.ConsultationOld_V2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800"
              xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
               xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter"/>
        <DataTemplate x:Key="ColDeleteTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" >
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColDeleteICD9Template">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button cal:Message.Attach="[Event Click] = [Action lnkDeleteICD9_Click($source, $eventArgs)]" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" >
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Icd10CodeDisplay">
            <TextBlock Name="txtDrugName" Text="{Binding DiseasesReference.ICD10Code}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
        </DataTemplate>
        <DataTemplate x:Key="Icd10CodeAcb">
            <!--;[Event SelectionChanged] = [Action AutoCompleteBox_SelectionChanged($source, $eventArgs)]-->
            <!--Text="{Binding DiseasesReference.ICD10Code,Mode=TwoWay}" LostFocus="AxAutoComplete_LostFocus"       -->
            <AxControls:AxAutoComplete MinWidth="400" IsDropDownOpen="True" FilterMode="None" MinimumPrefixLength="1"
                                       ValueMemberBinding="{Binding ICD10Code}" MinimumPopulateDelay="300"
                                       ValueMemberPath="ICD10Code"
                                       cal:Message.Attach="[Event Loaded] = [Action AcbICD10Code_Loaded($source, $eventArgs)]
                                       ;[Event Populating] = [Action aucICD10_Populating($source, $eventArgs)]
                                       ;[Event DropDownClosed] = [Action AxAutoComplete_DropDownClosed($source, $eventArgs)]
                                       ;[Event DropDownClosing] = [Action AxAutoComplete_DropDownClosing($source, $eventArgs)]"
                                       Style="{StaticResource AxAutoCompleteMyStyle}"
                                       ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtDrugName" Text="{Binding ICD10Code}" Style="{StaticResource MainFrame.TextBlock.01}" Width="50" Margin="0" Padding="0" />
                            <TextBlock Text="{Binding DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Width="300" Margin="5,0,0,0" Padding="0" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </DataTemplate>
        <DataTemplate x:Key="ShowICD9Code">
            <StackPanel>
                <TextBlock Name="txtICD9Code" Text="{Binding RefICD9.ICD9Code}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ICD9Code">
            <!--;[Event SelectionChanged] = [Action AutoCompleteBox_SelectionChanged($source, $eventArgs)]-->
            <!--Text="{Binding DiseasesReference.ICD10Code,Mode=TwoWay}" LostFocus="AxAutoComplete_LostFocus"       -->
            <AxControls:AxAutoComplete  MinWidth="400" IsDropDownOpen="True" FilterMode="None" MinimumPrefixLength="1"
                                 ValueMemberBinding="{Binding ICD9Code}" MinimumPopulateDelay="300"
                                        ValueMemberPath="ICD9Code" 
                                        cal:Message.Attach="[Event Populating] = [Action aucICD9_Populating($source, $eventArgs)]
                                        ;[Event DropDownClosed] = [Action aucICD9_DropDownClosed($source, $eventArgs)]
                                        ;[Event DropDownClosing] = [Action aucICD9_DropDownClosing($source, $eventArgs)]"                                        
                                   Style="{StaticResource AxAutoCompleteMyStyle}"
                                        ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <TextBlock Name="txtDrugName" Text="{Binding ICD9Code}" Style="{StaticResource MainFrame.TextBlock.01}" Width="50" Margin="0" Padding="0" />
                            <TextBlock  Text="{Binding ProcedureName}" Style="{StaticResource MainFrame.TextBlock.01}" Width="300" Margin="5,0,0,0" Padding="0" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </DataTemplate>
        <DataTemplate x:Key="Icd10NameDisplay">
            <StackPanel>
                <TextBlock Name="txtDrugName" MinWidth="150" Text="{Binding DiseasesReference.DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Icd10NameAcb">
            <AxControls:AxAutoComplete  Name="DiseaseName" Grid.Row="0" Grid.Column="1" IsDropDownOpen="True" MinimumPopulateDelay="300"
                                        ValueMemberBinding="{Binding DiseaseNameVN,Mode=TwoWay}"   
                                        ValueMemberPath="DiseaseNameVN"
                                        cal:Message.Attach="[Event Loaded] = [Action AcbICD10Name_Loaded($source, $eventArgs)]
                                        ;[Event Populating] = [Action aucICD10Name_Populating($source, $eventArgs)]
                                        ;[Event DropDownClosed] = [Action DiseaseName_DropDownClosed($source, $eventArgs)]
                                        ;[Event DropDownClosing] = [Action DiseaseName_DropDownClosing($source, $eventArgs)]"  
                                        Text="{Binding DiseasesReference.DiseaseNameVN}"
                                        Style="{StaticResource AxAutoCompleteMyStyle}" 
                                        MinimumPrefixLength="0" FilterMode="None"
                                        ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                <!-- -->
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock MinWidth="150" Name="txtDrugName" Text="{Binding DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </DataTemplate>
        <DataTemplate x:Key="ShowProcedureName">
            <StackPanel>
                <TextBlock MinWidth="150" Text="{Binding RefICD9.ProcedureName}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProcedureNameTemplate">
            <AxControls:AxAutoComplete  Name="auProcedureName" Grid.Row="0" Grid.Column="1" IsDropDownOpen="True" MinimumPopulateDelay="300"
                                 ValueMemberBinding="{Binding ProcedureName,Mode=TwoWay}"   
                                        ValueMemberPath="ProcedureName"
                                        cal:Message.Attach="[Event Populating] = [Action ProcedureName_Populating($source, $eventArgs)]
                                        ;[Event DropDownClosed] = [Action ProcedureName_DropDownClosed($source, $eventArgs)]
                                        ;[Event DropDownClosing] = [Action ProcedureName_DropDownClosing($source, $eventArgs)]"   
                                        Text="{Binding RefICD9.ProcedureName}"                 
                                        Style="{StaticResource AxAutoCompleteMyStyle}" 
                    MinimumPrefixLength="0" FilterMode="None"
                                        ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                <!-- -->
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock MinWidth="150" Text="{Binding ProcedureName}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </DataTemplate>
        <DataTemplate x:Key="LoadEditStatus">
            <AxControls:KeyEnabledComboBox  Name="cbxChooseDose" BorderBrush="Transparent" Background="Transparent" 
                                            DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" Style="{StaticResource MainFrame.ComboBox}" Margin="0,1,0,1"
                                            SelectedItem="{Binding LookupStatus,Mode=TwoWay}"  cal:Message.Attach="[Event Loaded] = [Action UserControl_Loaded($source, $eventArgs)]"/>
        </DataTemplate>
        <DataTemplate x:Key="LoadStatus">
            <TextBlock Text="{Binding LookupStatus.ObjectValue}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}"
                           FontSize="14"
                           FontWeight="Bold" />
        </toolkit:BusyIndicator.BusyContent>

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding FormEditorIsEnabled,Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--PMR Info -->
                    <Border x:Name="BorderCanvas" Grid.Row="0" Grid.Column="0"   Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding N0082_G1_NgKham, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.01}" />
                                <TextBlock Text="{Binding DiagTrmtItem.PatientServiceRecord.ExamDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}"  x:Name="txtExamDate" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}" Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibility}}"/>
                                <TextBlock Text="{Binding DiagTrmtItem.DiagnosisDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}" Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibilityNotConverter}}"/>
                                <CheckBox Content="{Binding Z1328_G1_SuyTim, StringFormat=':{0}', Source={StaticResource eHCMSResources}}" IsChecked="{Binding DiagTrmtItem.HeartFailureType, Mode=TwoWay}" Grid.Column="2" FlowDirection="RightToLeft" Margin="60,0,3,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibility}}"/>
                                <TextBlock Text="{Binding T2692_G1_LoaiCDoanoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.01}" Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibilityNotConverter}}"/>
                                <ComboBox Grid.Column="3" VerticalAlignment="Center"
                                          ItemsSource="{Binding RefDiagnosis}"
                                          DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID"
                                          SelectedValue="{Binding DiagTrmtItem.V_DiagnosisType, Mode=TwoWay}"
                                          Style="{StaticResource MainFrame.ComboBox}"
                                          IsEnabled="False"
                                          Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibilityNotConverter}}"/>
                                <TextBlock Text="{Binding T2222_G1_Khoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource MainFrame.TextBlock.01}" Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibilityNotConverter}}"/>
                                <ContentControl Name="DepartmentContent" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MinWidth="150" Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibilityNotConverter}}"/>
                            </Grid>

                            <Line Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="10" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding G0936_G1_TieuDe, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.01}" />
                                <ComboBox Name="cboVBehaving" Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding RefBehaving}"
                              DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID"
                              SelectedValue="{Binding DiagTrmtItem.PatientServiceRecord.V_Behaving, Mode=TwoWay}" 
                              Style="{StaticResource MainFrame.ComboBox}" />

                                <TextBlock Text="{Binding T3742_G1_MauBAn, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.01}" />
                                <ComboBox Name="cboPMRTemplate" Grid.Column="3" VerticalAlignment="Center"
                              ItemsSource="{Binding RefMedRecTemplate}"
                              DisplayMemberPath="TemplateName" SelectedValuePath="MDRptTemplateID"
                              SelectedValue="{Binding DiagTrmtItem.MDRptTemplateID, Mode=TwoWay}"
                              Style="{StaticResource MainFrame.ComboBox}"/>

                                <CheckBox Content="{Binding Z1328_G1_SuyTim, StringFormat=':{0}', Source={StaticResource eHCMSResources}}" IsChecked="{Binding DiagTrmtItem.HeartFailureType, Mode=TwoWay}" Grid.Column="4" FlowDirection="RightToLeft"
                                          Margin="61,0,3,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="{Binding IsDiagnosisOutHospital, Converter={StaticResource BooleanToVisibility}}" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding K1373_G1_BSiCDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.01}"/>
                            <TextBlock Text="{Binding DiagTrmtItem.ObjDoctorStaffID.FullName}"   Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="4" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBlock Text="{Binding K3449_G1_DienThoai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.01}"/>
                            <TextBlock Text="{Binding DiagTrmtItem.ObjDoctorStaffID.PhoneNumberString}"   Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1"  Grid.Column="4" Style="{StaticResource TextBlock.Heading.04}" />
                        </Grid>
                    </Border>
                    <Border  Style="{StaticResource LightBlueBorderStyle}" Margin="2,1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Z0020_G1_TrieuChungDauHieuLamSang, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBox Text="{Binding DiagTrmtItem.Diagnosis, Mode=TwoWay}" Name="txtDiagnosisxd" Grid.Row="1" Grid.Column="0"  Margin="0,2,3,2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Style="{StaticResource MainFrame.TextBox}" IsEnabled="{Binding IsEnabled}" TabIndex="1" Grid.RowSpan="2" />

                            <!--Diagnosis -->
                            <TextBlock Text="{Binding K1746_G1_CDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <AxControls:AxTextBoxShorthand Text="{Binding DiagTrmtItem.DiagnosisFinal, Mode=TwoWay}" Name="txtDiagnosis" Grid.Row="4" Grid.Column="0"  Margin="0,2,3,2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Style="{StaticResource MainFrame.TextBox}" TabIndex="1" Grid.RowSpan="2" />

                            <!-- Oriented Treatment-->
                            <TextBlock Text="{Binding Z3309_G1_DienBienBenh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBox Text="{Binding DiagTrmtItem.OrientedTreatment, Mode=TwoWay}" Name="txtOTreatment" Grid.Row="7" Grid.Column="0" Margin="0,2,3,2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Style="{StaticResource MainFrame.TextBox}" TabIndex="3" Grid.RowSpan="2"/>

                            <!-- Treatment-->
                            <TextBlock Text="{Binding K1497_G1_CachDTri2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBox Text="{Binding DiagTrmtItem.Treatment, Mode=TwoWay}"  Grid.Row="10" Grid.Column="0" Margin="0,2,3,2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Style="{StaticResource MainFrame.TextBox}" TabIndex="3" Grid.RowSpan="2"/>


                            <!-- Doctor comments-->
                            <TextBlock Text="{Binding K2235_G1_ChuThich2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                            <TextBox Text="{Binding DiagTrmtItem.DoctorComments, Mode=TwoWay}" Name="txtDComments" Grid.Row="13" Grid.Column="0"  Margin="0,2,3,2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Style="{StaticResource MainFrame.TextBox}" TabIndex="4" Grid.RowSpan="2"/>

                            <Border Grid.Column="1" Style="{StaticResource LightBlueBorderStyle}" Margin="2,7,2,2" Grid.RowSpan="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Margin="10,-12,0,0"  Style="{StaticResource LightBlueBorderStyleNo}" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding T3402_G1_MaICD10, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                                    </Border>
                                    <AxControls:AxDataGridNyICD10 Grid.Row="1" Margin="2"
                                    AutoGenerateColumns="False" 
                                    Name="grdICD10List" 
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Visible"
                                    ItemsSource="{Binding refIDC10List}"                                
                                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                    Style="{StaticResource MainFrame.DataGridStyle}" 
                                    
                                    SelectionUnit="FullRow"
                                    SelectedItem="{Binding refIDC10Item,Mode=TwoWay}" 
                                    cal:Message.Attach= "[Event Loaded] = [Action grdConsultation_Loaded($source, $eventArgs)]
                                                        ;[Event MouseLeftButtonUp] = [Action grdConsultation_MouseLeftButtonUp($source, $eventArgs)]
                                                        ;[Event PreparingCellForEdit] = [Action AxDataGridNy_PreparingCellForEdit($source, $eventArgs)]
                                                        ;[Event CellEditEnding] = [Action AxDataGridNy_CellEditEnding($source, $eventArgs)]
                                                        ;[Event SelectionChanged] = [Action AxDataGridNyICD10_SelectionChanged($source, $eventArgs)]
                                                        ;[Event LoadingRow] = [Action grdConsultation_LoadingRow($source, $eventArgs)] ">

                                        <!--[Event Populating] = [Action aucICD10Name_Populating($source, $eventArgs)]-->
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" Width="50"  
                                                                    CellTemplate="{StaticResource Icd10CodeDisplay}"
                                                                    CellEditingTemplate="{StaticResource Icd10CodeAcb}" />
                                            <DataGridTemplateColumn Header="{Binding T0829_G1_Ten, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" MinWidth="180" Width="*" 
                                                                    CellTemplate="{StaticResource Icd10NameDisplay}"
                                                                    CellEditingTemplate="{StaticResource Icd10NameAcb}" />
                                            <DataGridCheckBoxColumn Header="{Binding K1737_G1_Ch, Source={StaticResource eHCMSResources}}" Binding="{Binding IsMain,Mode=TwoWay}" Width="35"/>
                                            <DataGridCheckBoxColumn Header="{Binding K0957_G1_BS, Source={StaticResource eHCMSResources}}" Binding="{Binding IsCongenital,Mode=TwoWay}" Width="40"/>
                                            <DataGridTemplateColumn Header="{Binding T0756_G1_TTr, Source={StaticResource eHCMSResources}}" CellEditingTemplate="{StaticResource LoadEditStatus}" CellTemplate="{StaticResource LoadStatus}"/>
                                            <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}"></DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </AxControls:AxDataGridNyICD10>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="9" Style="{StaticResource LightBlueBorderStyle}" Margin="2,7,2,2" Grid.RowSpan="6"
                                    Visibility="{Binding IsOutPt, Converter={StaticResource BooleanToVisibilityNotConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="78*" />
                                        <ColumnDefinition Width="313*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Margin="10,-12,0,0"  Style="{StaticResource LightBlueBorderStyleNo}" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Z1911_G1_MaICD9, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                                    </Border>
                                    <AxControls:AxDataGridNyICD10 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Grid.Row="1" Margin="2" ItemsSource="{Binding refICD9List}" AutoGenerateColumns="False" 
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                        Style="{StaticResource MainFrame.DataGridStyle}" 
                                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                        SelectedItem="{Binding refICD9Item,Mode=TwoWay}" 
                                        cal:Message.Attach="[Event Loaded] = [Action grdICD9_Loaded($source, $eventArgs)]
                                        ;[Event PreparingCellForEdit] = [Action grdICD9_PreparingCellForEdit($source, $eventArgs)]
                                        ;[Event CellEditEnding] = [Action grdICD9_CellEditEnding($source, $eventArgs)]
                                        ;[Event SelectionChanged] = [Action grdICD9_SelectionChanged($source, $eventArgs)]"
                                        Grid.ColumnSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" Width="50" CellEditingTemplate="{StaticResource ICD9Code}" CellTemplate="{StaticResource ShowICD9Code}"/>
                                            <DataGridTemplateColumn Header="{Binding T0829_G1_Ten, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" MinWidth="180" Width="*" CellEditingTemplate="{StaticResource ProcedureNameTemplate}" CellTemplate="{StaticResource ShowProcedureName}"/>
                                            <DataGridCheckBoxColumn Header="{Binding K1737_G1_Ch, Source={StaticResource eHCMSResources}}" Binding="{Binding IsMain,Mode=TwoWay}" Width="35"/>
                                            <DataGridCheckBoxColumn Header="{Binding K0957_G1_BS, Source={StaticResource eHCMSResources}}" Binding="{Binding IsCongenital,Mode=TwoWay}" Width="40"/>
                                            <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteICD9Template}"></DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </AxControls:AxDataGridNyICD10>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </ContentControl>
            <TextBlock Grid.Row="1" Text="{Binding Z2292_G1_ChanDoanTuDTNT, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Margin="2 4 0 10" Foreground="Brown" Visibility="{Binding IsInPtDiagnosis, Converter={StaticResource BooleanToVisibility}}"/>
            <ContentControl Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                            IsEnabled="{Binding ButtonControlsEnable,Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Button  Grid.Row="0"  Content="{Binding T1513_G1_HChinhTTTC, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left"
                                              Name="hpkEditPhysicalExam" Style="{StaticResource MainFrame.HyperlinkButton.01}" d:LayoutOverrides="HorizontalAlignment" 
                                              IsEnabled="{Binding PatientID,Converter={StaticResource  IsEnableConverter}}"
                                              Visibility="{Binding mThongTinChung_TinhTrangTheChat_ChinhSua,Converter={StaticResource BooleanToVisibility} }" />
                        <Button x:Name="btGCT" Grid.Row="0" Content="{Binding Z2236_G1_GiayChuyenTuyen, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left"
                                         Style="{StaticResource MainFrame.HyperlinkButton.01}" d:LayoutOverrides="HorizontalAlignment"
                                         IsEnabled="{Binding IsDiagnosisOutHospital}"
                                         Visibility="{Binding btGCTIsEnabled,Converter={StaticResource BooleanToVisibility}}" />
                        <Button x:Name="btGCT_CLS" Grid.Row="0" Content="{Binding Z2237_G1_GiayChuyenDiLamCLS, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left"
                                         Style="{StaticResource MainFrame.HyperlinkButton.01}" d:LayoutOverrides="HorizontalAlignment"
                                         IsEnabled="{Binding IsDiagnosisOutHospital}"
                                         Visibility="{Binding btGCT_CLS_IsEnabled,Converter={StaticResource BooleanToVisibility}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="14" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top"
                                    Visibility="{Binding mChanDoan_tabSuaKhamBenh_HieuChinh,Converter={StaticResource BooleanToVisibility} }" >
                        <Button x:Name="btCreateNew" Content="{Binding T0795_G1_TaoMoi, Source={StaticResource eHCMSResources}}"  Width="85" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btCreateNewIsEnabled,Mode=OneWay}" 
                            Visibility="{Binding mNewConsultationState,Converter={StaticResource BooleanToVisibility} }" />
                        <Button x:Name="btSaveNewByOld" Content="{Binding T0798_G1_TaoMoiDuaChanDoanCu, Source={StaticResource eHCMSResources}}"  Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btCreateNewByOldIsEnabled,Mode=OneWay}" 
                            Visibility="{Binding mNewConsultationState,Converter={StaticResource BooleanToVisibility} }"/>
                        <Button x:Name="btSaveCreateNew" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="60" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btSaveCreateNewIsEnabled,Mode=OneWay}" 
                            Visibility="{Binding mSaveConsultationState,Converter={StaticResource BooleanToVisibility} }"/>
                        <Button x:Name="btEdit" Content="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}" Width="70" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btEditIsEnabled,Mode=OneWay}"
                            Visibility="{Binding mEditConsultationState,Converter={StaticResource BooleanToVisibility} }"/>
                        <!--<Button x:Name="btSaveOldToNew" Content="{Binding T3147_G1_LuuThanhCDoanMoi, Source={StaticResource eHCMSResources}}"  Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding btUpdateIsEnabled,Mode=OneWay}" />-->
                        <Button x:Name="btUpdate" Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" Width="60" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btUpdateIsEnabled,Mode=OneWay}" 
                            Visibility="{Binding mUpdateConsultationState,Converter={StaticResource BooleanToVisibility} }"/>
                        <Button x:Name="btCancel" Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Width="60" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btCancelIsEnabled,Mode=OneWay}" />
                        <!--<Button x:Name="btGCT" Content="{Binding Z2117_G1_GCT, Source={StaticResource eHCMSResources}}" Width="50" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btGCTIsEnabled,Mode=OneWay}"/>-->
                        <!--Visibility="{Binding mEditConsultationState,Converter={StaticResource BooleanToVisibility} }"/>-->
                        <!--<Button x:Name="btGCT_CLS" Content="{Binding Z2117_G1_GCT_CLS, Source={StaticResource eHCMSResources}}" Width="60" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                            IsEnabled="{Binding btGCT_CLS_IsEnabled,Mode=OneWay}"/>-->
                        <!--Visibility="{Binding mEditConsultationState,Converter={StaticResource BooleanToVisibility} }"/>-->
                        <!--▼====: #002-->
                        <Button x:Name="btnCatastropheHistory" Content="{Binding K0766_G1_TaiBien, Source={StaticResource eHCMSResources}}" Width="60" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" Visibility="{Binding IsDiagnosisOutHospital, Converter={StaticResource BooleanToVisibility}}"/>
                        <!--▲====: #002-->
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>