client/aEMR.Consultation/Views/ConsultationListView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.ConsultationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1100"             
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                          
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}"
                           FontSize="14"
                           FontWeight="Bold"/>
        </toolkit:BusyIndicator.BusyContent>

        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding PatientID,TargetNullValue=False,Converter={StaticResource IsEnableConverter}}">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="25" MaxHeight="25" />
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="BorderCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" >
                        <Grid Height="Auto" Width="Auto" ShowGridLines="False" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding G0936_G1_TieuDe, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.01}" />
                            <ComboBox Name="cboVBehaving" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding RefBehaving, Mode=TwoWay}"
                              DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID"
                              Style="{StaticResource MainFrame.ComboBox}" 
                              cal:Message.Attach="[Event SelectionChanged] = [Action cboVBehaving_SelectionChanged($source, $eventArgs)]"
                              SelectedValue="{Binding V_Behaving,Mode=TwoWay}" />

                            <Button HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="2" Width="60" Style="{StaticResource MainFrame.Button}"
                                Height="23"
                                x:Name="btnFind">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <AxControls:DataPager Margin="0,2,0,1" Source="{Binding DiagTrmtByPtIDList,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="Auto" HorizontalAlignment="Left" Name="dpgFileDetails" PageSize="15" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}" Visibility="Visible"/>
                    <TextBlock Text="{Binding K0883_G1_BAn, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock.Heading.04}" Margin="5,0,0,0" />

                    <AxControls:ReadOnlyDataGrid 
                        Grid.Row="2" Grid.Column="1"
                        IsReadOnly="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   HeadersVisibility="All"
                                  AutoGenerateColumns="False"  
                                  Name="grdConsultations" 
                                  HorizontalAlignment="Stretch"                                   
                                  CanUserResizeColumns="True"
                                  CanUserReorderColumns="True"
                                  CanUserSortColumns="True"
                                  ToolTipService.ToolTip="Double click để xem và hiệu chỉnh!"
                                  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                  Style="{StaticResource MainFrame.DataGridStyle}"                              
                                  ItemsSource="{Binding DiagTrmtByPtIDList, Mode=OneWay}"                                              
                           cal:Message.Attach="[Event LoadingRow] = [Action grdConsultations_LoadingRow($source, $eventArgs)]
                                             ;[Event DblClick] = [Action grdConsultations_DblClick($source, $eventArgs)]
                                             ;[Event SelectionChanged] = [Action grdConsultations_SelectionChanged($source, $eventArgs)]"                          
                           RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding G0936_G1_TieuDe, Source={StaticResource eHCMSResources}}" Binding="{Binding PatientServiceRecord.LookupBehaving.ObjectValue}" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>
                            <DataGridTextColumn Header="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}" Binding="{Binding DiagnosisForDrug}"  MinWidth="80"  Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>
                            <DataGridTextColumn Header="{Binding N0045_G1_Ng, Source={StaticResource eHCMSResources}}" Binding="{Binding PatientServiceRecord.ExamDate, StringFormat='dd/MM/yyyy'}"  Width="95" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                            <!--<DataGridTextColumn Binding="{Binding PatientServiceRecord.PtRegistrationCode, Mode=TwoWay}" Header="{Binding T3312_G1_MaDK, Source={StaticResource eHCMSResources}}" MinWidth="110" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />-->
                            <DataGridTextColumn Header="{Binding K0977_G1_BSiCDoan, Source={StaticResource eHCMSResources}}" Binding="{Binding ObjDoctorStaffID.FullName}"  ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>
                            <DataGridTextColumn Header="{Binding T2692_G1_LoaiCDoanoan, Source={StaticResource eHCMSResources}}" Binding="{Binding PatientServiceRecord.LookupDiagnosis.ObjectValue}"/>
                        </DataGrid.Columns>
                    </AxControls:ReadOnlyDataGrid>

                    <Border Grid.Row="0"  Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource LightBlueBorderStyle}" Margin="2,2,0,2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="2,0,0,0" Source="/aEMR.CommonViews;component/Assets/Images/PMR2.png" Width="120" Height="91" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="5" VerticalAlignment="Top" Grid.Row="0"/>
                            <!--<HyperlinkButton Content="{Binding G2405_G1_XemBAn, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" Grid.Column="1" Name="hpkViewMedicalTemplate" Style="{StaticResource MainFrame.HyperlinkButton}" 
                                         Visibility="{Binding mChanDoan_XemBenhAn,Converter={StaticResource BooleanToVisibility} }" Height="18" VerticalAlignment="Top" />-->
                            <!--<HyperlinkButton Content="Xem Kết Quả Xét Nghiệp Cận Lâm Sàng"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Name="hpkViewPCLResult" Style="{StaticResource MainFrame.HyperlinkButton}" 
                                         Visibility="{Binding mChanDoan_XemKetQuaCLS,Converter={StaticResource BooleanToVisibility} }"                                         />-->
                            <Button Content="{Binding G2486_G1_XemToaThuocHHanh, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="hpkViewEPrescription" Style="{StaticResource MainFrame.HyperlinkButton.01}"  IsEnabled="{Binding CurrentDiagTrmt.IssueID,TargetNullValue=False,Converter={StaticResource IsEnableConverter}}" 
                                         Visibility="{Binding mChanDoan_XemToaThuoc_HienHanh,Converter={StaticResource BooleanToVisibility} }"/>
                            <!--<HyperlinkButton Content="{Binding G2463_G1_XemPMR, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Name="hpkViewPMR" Style="{StaticResource MainFrame.HyperlinkButton}"  
                                         Visibility="{Binding bhpkViewPMR,Converter={StaticResource BooleanToVisibility} }"/>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <!--<Button x:Name="btnEdit" Content="{Binding K1872_G1_ChSua, Source={StaticResource eHCMSResources}}"  Width="75"  HorizontalAlignment="right" Margin="2,1"  Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding btnEditIsEnabled,Mode=OneWay}"
                                    Visibility="{Binding mChanDoan_tabLanKhamTruoc_HieuChinh,Converter={StaticResource BooleanToVisibility} }"/>-->
                                <Button x:Name="btnChoose" Content="{Binding K1929_G1_ChonCDoan, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="right" Margin="2,1" Style="{StaticResource MainFrame.Button}" 
                                    Visibility="{Binding IsChildWindow,Converter={StaticResource BooleanToVisibility} }"/>
                            </StackPanel>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="18"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding G1785_G1_TrieuChungDHieuLS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                                <TextBlock Text="{Binding CurrentDiagTrmt.Diagnosis}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBlock.Heading.04}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding K1775_G1_CDoanXDinh2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                                <TextBlock Text="{Binding CurrentDiagTrmt.DiagnosisFinal}" Name="txtDiagnosis" Grid.Row="3" Grid.Column="1"  Margin="0,2,3,2"  Style="{StaticResource TextBlock.Heading.04}" TextWrapping="Wrap"/>

                                <!-- Oriented Treatment-->
                                <TextBlock Text="{Binding Z3309_G1_DienBienBenh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                                <TextBlock Text="{Binding CurrentDiagTrmt.OrientedTreatment}" Name="txtOTreatment" Grid.Row="5" Grid.Column="1" Margin="0,2,3,2"  Style="{StaticResource TextBlock.Heading.04}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Z0021_G1_CachDTri, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                                <TextBlock Text="{Binding CurrentDiagTrmt.TreatmentType}" Grid.Row="7" Grid.Column="1" Margin="0,2,3,2"  Style="{StaticResource TextBlock.Heading.04}" TextWrapping="Wrap"/>

                                <!-- Doctor comments-->
                                <TextBlock Text="{Binding K2235_G1_ChuThich2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
                                <TextBlock Text="{Binding CurrentDiagTrmt.DoctorComments}" Name="txtDComments" Grid.Row="9" Grid.Column="1"  Margin="0,2,3,2" Style="{StaticResource TextBlock.Heading.04}" TextWrapping="Wrap"/>

                                <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LightBlueBorderStyle}" Margin="2,7,2,2" Grid.Row="10" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Margin="10,-12,0,0"  Style="{StaticResource LightBlueBorderStyleNo}" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding T3402_G1_MaICD10, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                                        </Border>

                                        <AxControls:AxDataGridNy   Grid.Row="1"                                          
                                        ItemsSource="{Binding refIDC10List}" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                        AutoGenerateColumns="False" 
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                        Style="{StaticResource MainFrame.DataGridStyle}"                              
                                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                              
                                        SelectedItem="{Binding refIDC10Item}" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" Binding="{Binding DiseasesReference.ICD10Code}"/>
                                                <DataGridTextColumn Header="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" Binding="{Binding DiseasesReference.DiseaseNameVN}"/>
                                                <DataGridCheckBoxColumn Header="{Binding K1870_G1_Chinh, Source={StaticResource eHCMSResources}}" Binding="{Binding IsMain}"/>
                                                <DataGridCheckBoxColumn Header="{Binding Z2318_G1_ManTinhGhiTat, Source={StaticResource eHCMSResources}}" Binding="{Binding IsCongenital}"/>
                                                <DataGridTextColumn Header="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}}" Binding="{Binding LookupStatus.ObjectValue}"/>
                                            </DataGrid.Columns>
                                        </AxControls:AxDataGridNy>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ContentControl>
    </toolkit:BusyIndicator>
</UserControl>