client/aEMR.Consultation/Views/ConsultationLeftMenuView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.ConsultationLeftMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="300" d:DesignWidth="400"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged" MinHeight="250">
        <layoutToolkit:Accordion x:Name="mnuLeft"
                           HorizontalAlignment="Stretch"
                           Margin="2,2,2,2"
                           MinWidth ="185" BorderThickness="0"
                           ItemsSource="{Binding LeftMenuItems,Mode=OneWay}" 
                           HorizontalContentAlignment="Stretch">
            <layoutToolkit:Accordion.Items>
                <layoutToolkit:AccordionItem Header="Khám bệnh" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mKhamBenh,Converter={StaticResource BooleanToVisibility} }"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding G0574_G1_TTinChung, Source={StaticResource eHCMSResources}}" Name="SummaryCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bSummaryCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                            <Button Content="{Binding G1527_G1_TQuat, Source={StaticResource eHCMSResources}}" Name="CommonRecs" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bCommonRecs,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                            <Button Content="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}" Name="ConsultationCmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bConsultationCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                            <Button Content="{Binding R0501_G1_RaToa, Source={StaticResource eHCMSResources}}" Name="PrescriptionCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bPrescriptionCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                            <Button Content="{Binding T2588_G1_LSuBA, Source={StaticResource eHCMSResources}}" Name="PatientSummaryCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bPSRCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding T2128_G1_KBNoiTru, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mKhamBenh,Converter={StaticResource BooleanToVisibility}}"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding Z2157_G1_ChanDoanHangNgay, Source={StaticResource eHCMSResources}}" Name="Consultation_InPt_Daily_Cmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding VisibleDailyDiagnostic,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding K1777_G1_CDoanXKhoa, Source={StaticResource eHCMSResources}}" Name="Consultation_InPt_OutDept_Cmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bConsultationCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding K1771_G1_CDoanNhapXV, Source={StaticResource eHCMSResources}}" Name="Consultation_InPt_OutHos_Cmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bConsultationCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding G1443_G1_ToaThuocXV, Source={StaticResource eHCMSResources}}" Name="InPrescriptionCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="Visible"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding G2902_G1_XVBn, Source={StaticResource eHCMSResources}}" Name="InPatientDischargeCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="Visible"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding Z2128_G1_YLenh, Source={StaticResource eHCMSResources}}" Name="PatientInstructionCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding EnableTestFunction,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding Z2144_G1_LapCaPhauThuat, Source={StaticResource eHCMSResources}}" Name="SurgeryBookingCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding EnableTestFunction,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding Z2145_G1_TuongTrinhPhauThuat, Source={StaticResource eHCMSResources}}" Name="SurgicalReportCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding EnableTestFunction,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding Z2146_G1_TKBNKhoaPhauThuat, Source={StaticResource eHCMSResources}}" Name="ReportSurgeryCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding EnableTestFunction,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding K1549_G1_CLS, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mCanLamSang,Converter={StaticResource BooleanToVisibility} }"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding P0383_G1_PhYeuCauXetNghiem, Source={StaticResource eHCMSResources}}" Name="PCLLaboratoryRequestCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLRequestCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding P0382_G1_PhYeuCauHA, Source={StaticResource eHCMSResources}}" Name="PCLRequestCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLRequestCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding T2081_G1_KQuaXN, Source={StaticResource eHCMSResources}}" Name="PCLLaboratoryResultsCmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLLaboratoryResultsCmd,Converter={StaticResource BooleanToVisibility} }"/>

                            <Button Content="{Binding T2074_G1_KQuaHA, Source={StaticResource eHCMSResources}}" Name="PCLImagingResultsCmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLImagingResultsCmd,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding K2390_G1_CLSHANgVien, Source={StaticResource eHCMSResources}}" Name="PCLImagingExtResultsCmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLImagingResultsCmd,Converter={StaticResource BooleanToVisibility} }"/>
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>

                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding K1551_G1_CLSNoiTru, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="Visible"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding P0383_G1_PhYeuCauXetNghiem, Source={StaticResource eHCMSResources}}" Name="PCLLaboratoryRequestCmd_InPt" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLRequestCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding P0382_G1_PhYeuCauHA, Source={StaticResource eHCMSResources}}" Name="PCLImageRequestCmd_InPt" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding bPatientPCLRequestCmd,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding T1455_G1_HBenh, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mHenCanLamSang,Converter={StaticResource BooleanToVisibility} }"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding T1464_G1_HenCLS, Source={StaticResource eHCMSResources}}" Name="PCLRequestHenCLSCmd" Height="20" VerticalAlignment="Center"
                                    Visibility="{Binding mHenCanLamSang,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding K1552_G1_CLSSo, Source={StaticResource eHCMSResources}}" Name="PCLExamTargetCmd"  Height="20"  VerticalAlignment="Center" />
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>

                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding G0450_G1_TKe, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mThongKe,Converter={StaticResource BooleanToVisibility} }"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding K2944_G1_DSBNDaKham, Source={StaticResource eHCMSResources}}" Name="DiagnosisTreatmentByDoctorStaffIDCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding mThongKe_DSBenhNhanDaKham,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                            <Button Content="{Binding K3075_G1_DSTatCaBsiKham, Source={StaticResource eHCMSResources}}" Name="AllDiagnosisGroupByDoctorStaffIDDeptLocationIDCmd" Height="20"  VerticalAlignment="Center"
                                             Visibility="{Binding mThongKe_DSBacSiKham,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>

                            <Button Content="{Binding K1035_G1_BKeCTietKB, Source={StaticResource eHCMSResources}}" Name="ConsultRoomDetailCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding mThongKe_BangKeChiTietKhamBenh,Converter={StaticResource BooleanToVisibility} }"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding Z1925_G1_QLyTinhHinhKhoaNoiTru, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Name="UpdateRequiredNumberCmd" Content="{Binding Z1924_G1_QLyChiTieuNhanSu, Source={StaticResource eHCMSResources}}" Height="20" VerticalAlignment="Center" Style="{StaticResource ItemHyperlinkLeftMenu}" />
                            <Button Name="UpdatePresenceDailyCmd" Content="{Binding Z1925_G1_QLyTinhHinhKhoaNoiTru, Source={StaticResource eHCMSResources}}" Height="20" VerticalAlignment="Center" Style="{StaticResource ItemHyperlinkLeftMenu}" />
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="Giấy chuyển tuyến" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Grid.Row="1" Name="TransferToCmd" Content="Giấy chuyển đi" Height="20" VerticalAlignment="Center" Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Grid.Row="1" Name="TransferFromCmd" Content="Giấy chuyển đến" Height="20" VerticalAlignment="Center" Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Grid.Row="1" Name="TransferPCLCmd" Content="Giấy chuyển đi làm Cận lâm sàng" Height="20" VerticalAlignment="Center" Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding R0271_G1_HoiChan, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mConsultingDiagnosysEditAuth,Converter={StaticResource BooleanToVisibility}}"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding Z2142_G1_HoiChanNoiNgoai, Source={StaticResource eHCMSResources}}" Name="HoiChanCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding mConsultingDiagnosysEditAuth,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding Z2181_G1_DSBNDuKienPT, Source={StaticResource eHCMSResources}}" Name="WaitForSurgeryCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding gPrevSurgeryListReport,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                            <Button Content="{Binding Z2143_G1_BCBNChiDinhMo, Source={StaticResource eHCMSResources}}" Name="SurgeryCmd" Height="20" VerticalAlignment="Center"
                                             Visibility="{Binding gSummarySurgeryListReport,Converter={StaticResource BooleanToVisibility}}"
                                             Style="{StaticResource ItemHyperlinkLeftMenu}"/>
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion.Items>
        </layoutToolkit:Accordion>
    </Grid>
</UserControl>