client/aEMR.Consultation/Views/ConsultationsSummary_InPtView.xaml

<UserControl
    x:Class="aEMR.Consultation.Views.ConsultationsSummary_InPtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aEMR.Consultation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleForm"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MainFrame.TextBlock.Header.01}"
            Text="{Binding Title}" />
        <ContentControl
            x:Name="UCSearchRegistrationContent"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <!--<ContentControl x:Name="UCPatientProfileInfo" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>-->
        <Expander
            Grid.Row="2"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="#FFDBE5F1"
            ExpandDirection="Down"
            FontWeight="Bold"
            Foreground="#CC0033"
            Header="{Binding UCPatientProfileInfo.CurrentPatient.GeneralInfoString, Mode=OneWay}"
            IsExpanded="False"
            RenderTransformOrigin="0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1" MinWidth="1" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    x:Name="UCPatientProfileInfo"
                    Grid.Column="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ContentControl
                    x:Name="UCDoctorProfileInfo"
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Expander>
        <Expander
            Grid.Row="3"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="#FFDBE5F1"
            ExpandDirection="Down"
            FontWeight="Bold"
            Foreground="#1C52BF"
            Header="{Binding G0560_G1_TTinCTietBAn, Source={StaticResource eHCMSResources}}"
            IsExpanded="False"
            RenderTransformOrigin="0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl
                    Name="UCHeaderInfoPMR"
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ContentControl
                    x:Name="UCPtRegDetailInfo"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Expander>
        <TabControl
            Grid.Row="4"
            cal:Message.Attach="[Event SelectionChanged] = [Action TCMain_SelectionChanged($source, $eventArgs)]"
            Style="{StaticResource MainFrame.TabControl}">
            <TabItem Header="{Binding G0574_G1_TTinChung, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPtDashboardSummary"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Bìa bệnh án" Style="{StaticResource MainFrame.TabItem}">
                <TabControl>
                    <TabItem
                        x:Name="MedicalRecordCoverSample1"
                        Header="Tờ 1"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCMedicalRecordCoverSample1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="MedicalRecordCoverSample2"
                        Header="Tờ 2"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCMedicalRecordCoverSample2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="MedicalRecordCoverSample3"
                        Header="Tờ 3"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCMedicalRecordCoverSample3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="MedicalRecordCoverSample4"
                        Header="Tờ 4"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCMedicalRecordCoverSample4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                x:Name="TIInPatientInstruction"
                Header="{Binding Z2128_G1_YLenh, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCInPatientInstruction"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{Binding Z1928_G1_DieuDuong, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                <TabControl>
                    <TabItem
                        x:Name="PhysicalExamination"
                        Header="{Binding Z2973_G1_TheoDoiSinhHieu, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCPhysicalExamination"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="ChildListing"
                        Header="Danh sách con"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCChildListing"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <!--<TabItem Header="Điều dưỡng thực hiện y lệnh" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCExecuteDoctorInstruction"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>-->
                    <TabItem Header="Phiếu chăm sóc" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCTicketCareListFind"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Thực hiện y lệnh thuốc" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCExecuteDrugListFind"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Phiếu theo dõi chức năng sống" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCVitalSignPreview"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="TITransmissionMonitor"
                        Header="Phiếu theo dõi dịch truyền"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCTransmissionMonitor"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                x:Name="PCLRequest"
                Header="{Binding P0383_G1_PhYeuCauXetNghiem, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPatientPCLRequest"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem
                x:Name="PCLRequestImage"
                Header="{Binding P0382_G1_PhYeuCauHA, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPatientPCLRequestImage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>

            <!--<TabItem Header="{Binding T2081_G1_KQuaXN, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPatientPCLLaboratoryResult"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{Binding T2074_G1_KQuaHA, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPatientPCLImagingResult"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>-->
            <TabItem Header="{Binding T2588_G1_LSuBA, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPatientTreeForm"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>


            <TabItem Header="Phiếu thăm khám bệnh nhân Covid-19" Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCExamInformationPatient"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{Binding G2900_G1_XV, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                <TabControl cal:Message.Attach="[Event SelectionChanged] = [Action TCMain_SelectionChanged($source, $eventArgs)]" Style="{StaticResource MainFrame.TabControl}">
                    <TabItem Header="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCConsultationsInPt"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="TInPrescriptions"
                        Header="{Binding G1443_G1_ToaThuocXV, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCInPrescriptions"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="TInDischarge"
                        Header="{Binding G2902_G1_XVBn, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCDischarge"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Lịch sử kiểm duyệt hồ sơ" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCCheckMedicalFileHistory"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Các giấy tờ theo quy định của BYT" Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCDocumentAccordingMOH"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem
                        x:Name="IUCTreatmentProcessSummary"
                        Header="Phiếu sơ kết 15 ngày điều trị"
                        Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl
                            x:Name="UCTreatmentProcessSummary"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                x:Name="NutritionalRating"
                Header="Dinh dưỡng"
                Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCNutritionalRating"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Kết quả CLS Ngoại viện" Style="{StaticResource MainFrame.TabItem}">
                <ContentControl
                    x:Name="UCPatientTreeFormV2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
