client/aEMR.Consultation/Views/cwPhysiscalExamView.xaml

<AxControls:AxUserControl
    x:Class="aEMR.ConsultantEPrescription.Views.cwPhysiscalExamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleForm"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.Header.01}"
                    Text="{Binding G1345_G1_TTrangTChat, Source={StaticResource eHCMSResources}}" />
                <Border
                    Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="8"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Width="160"
                            Margin="23,0,56,2"
                            Orientation="Horizontal">
                            <Button
                                x:Name="OKSave"
                                Grid.Row="7"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Width="75"
                                Height="23"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}"
                                TabIndex="11"
                                Visibility="{Binding isAddNew, Converter={StaticResource BooleanToVisibility}}" />
                            <Button
                                x:Name="OKButton"
                                Grid.Row="7"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Width="75"
                                Height="23"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}"
                                TabIndex="12"
                                Visibility="{Binding isEdit, Converter={StaticResource BooleanToVisibility}}" />
                            <Button
                                x:Name="CancelButton"
                                Grid.Row="7"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Width="75"
                                Height="23"
                                HorizontalAlignment="Right"
                                Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}"
                                TabIndex="13"
                                Visibility="{Binding Visibility}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding N0045_G1_Ng, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                        <DatePicker
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="0,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding PtPhyExamItem.RecordDate, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DatePicker}"
                            TabIndex="0"
                            d:LayoutOverrides="Width" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K1558_G1_CanNang, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding T2089_G1_Kg, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <!--<AxControls:AxTextBox Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Weight,Mode=TwoWay,NotifyOnValidationError=True}" VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"/>-->
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Height="22"
                            Margin="0,4"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="1"
                            Text="{Binding PtPhyExamItem.Weight, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K1862_G1_ChieuCao, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K2391_G1_Cm, Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Width="50"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="2"
                            Text="{Binding PtPhyExamItem.Height, Mode=TwoWay, NotifyOnValidationError=True}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K1268_G1_BMI2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <AxControls:AxTextBox
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="50"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding PtPhyExamItem.BMI, Mode=TwoWay, NotifyOnValidationError=True}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding T1775_G1_HAp, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding M0005_G1_mmHg, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                            d:LayoutOverrides="Width" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.Border.Blue}">
                            <StackPanel Orientation="Horizontal">
                                <AxControls:AxTextBox
                                    MinWidth="40"
                                    MaxWidth="100"
                                    Style="{StaticResource MainFrame.TextBox.Transparent}"
                                    TabIndex="3"
                                    Text="{Binding PtPhyExamItem.SystolicPressure, Mode=TwoWay, NotifyOnValidationError=True}"
                                    d:LayoutOverrides="Width" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="/"
                                    TextWrapping="Wrap"
                                    d:LayoutOverrides="Width" />
                                <AxControls:AxTextBox
                                    MinWidth="40"
                                    MaxWidth="100"
                                    Style="{StaticResource MainFrame.TextBox.Transparent}"
                                    TabIndex="4"
                                    Text="{Binding PtPhyExamItem.DiastolicPressure, Mode=TwoWay, NotifyOnValidationError=True}"
                                    d:LayoutOverrides="Width" />
                            </StackPanel>
                        </Border>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding N0238_G1_NhipTim, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="5"
                            Margin="0,0,0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding A1097_G1_LanTrenPhut, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="5"
                            Text="{Binding PtPhyExamItem.Pulse, Mode=TwoWay, NotifyOnValidationError=True}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding Z2769_G1_VongNguc, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <AxControls:AxTextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            Height="22"
                            Margin="0,4"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="6"
                            Text="{Binding PtPhyExamItem.BustSize, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K2391_G1_Cm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Vòng đầu "
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <AxControls:AxTextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="100"
                            Height="22"
                            Margin="0,4"
                            HorizontalAlignment="Left"
                            MaxLength="3"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="10"
                            Text="{Binding PtPhyExamItem.HeadSize, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K2391_G1_Cm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding P0344_G1_PhanLoai, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="22"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding V_HealthClassCollection}"
                            SelectedValue="{Binding PtPhyExamItem.V_HealthyClassification}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="0,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding N0237_G1_NhipTho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="0,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding N0234_G1_NhietDo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="0,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding S0716_G1_SpO2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="5"
                            Margin="0,0,0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding A1097_G1_LanTrenPhut, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="5"
                            Margin="0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="(°C)"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="5"
                            Margin="0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="(%)"
                            TextWrapping="Wrap" />

                        <!--<TextBox  Grid.Column="2" Height="22" IsEnabled="{Binding isSmokeNever,Mode=TwoWay}" Text="{Binding PtPhyExamItem.SmokeCigarettePerDay,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="7"/>
                                <TextBox  Grid.Column="2" Grid.Row="1" Height="22" IsEnabled="{Binding isSmokeNever,Mode=TwoWay}" Text="{Binding PtPhyExamItem.MonthHaveSmoked,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="8"/>
                                <TextBox  Grid.Column="2" Grid.Row="2" Height="22" IsEnabled="{Binding isSmokeNever,Mode=TwoWay}" Text="{Binding PtPhyExamItem.MonthQuitSmoking,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="9"/>-->
                        <AxControls:AxTextBox
                            Grid.Row="3"
                            Grid.Column="4"
                            Width="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="7"
                            Text="{Binding PtPhyExamItem.RespiratoryRate, Mode=TwoWay}"
                            d:LayoutOverrides="Width" />
                        <AxControls:AxTextBox
                            Grid.Row="4"
                            Grid.Column="4"
                            Width="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="8"
                            Text="{Binding PtPhyExamItem.Temperature, Mode=TwoWay}"
                            d:LayoutOverrides="Width" />
                        <AxControls:AxTextBox
                            Grid.Row="5"
                            Grid.Column="4"
                            Width="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="9"
                            Text="{Binding PtPhyExamItem.SpO2, Mode=TwoWay}"
                            d:LayoutOverrides="Width" />


                        <!--<StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <RadioButton IsChecked="{Binding isYearSmoke,Mode=TwoWay}"  Content="{Binding N0033_G1_Nam,Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Right" Name="gOption0" VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gHutThuoc" Margin="10,5,0,0"/>
                            <RadioButton  Content="{Binding G0039_G1_Th,Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Right" Name="gOption1" VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gHutThuoc" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <RadioButton IsChecked="{Binding isYearQuitSmoke,Mode=TwoWay}" Content="{Binding N0033_G1_Nam,Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gBoThuoc" Margin="10,5,0,0"/>
                            <RadioButton Content="{Binding G0039_G1_Th,Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gBoThuoc" Margin="5"/>
                        </StackPanel>-->
                        <!--<AxControls:AxComboBox Grid.ColumnSpan="3" Grid.Column="1"   Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource MainFrame.ComboBox}"
                                x:Name="listSmokeStatus"   SelectedItemEx="{Binding PtPhyExamItem.RefSmoke,Mode=TwoWay}"
                                ItemsSource="{Binding refSmokeStatus}"
                                cal:Message.Attach="[Event SelectionChanged]=[Action listSmokeStatusSelectionChanged($source,$eventArgs)]"
                                DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" TabIndex="6" Margin="0,5" />-->


                        <!--<TextBlock Margin="0,0,0,0" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding G1352_G1_TTrangUongRuou,StringFormat='{}{0} ',Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>-->
                        <!--<AxControls:AxComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" VerticalAlignment="Center" Style="{StaticResource MainFrame.ComboBox}"
                        Name="listAlcoholStatus"   SelectedItemEx="{Binding PtPhyExamItem.RefAlcohol,Mode=TwoWay}"
                        ItemsSource="{Binding refAlcoholDrinkingStatus}"
                        DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" TabIndex="10" Margin="0,5" />-->

                    </Grid>

                </Border>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</AxControls:AxUserControl>