client/aEMR.Consultation/Views/ePrescriptionTemplateDoctorView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.ePrescriptionTemplateDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <DataTemplate x:Key="grdPrescTemplate_lnkDelete">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" Margin="10,10,0,0"></TextBlock>
                    </ToolTipService.ToolTip>
                    <Button.Content >
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding PatientID,TargetNullValue=False,Converter={StaticResource IsEnableConverter}}">
        <Grid x:Name="LayoutRoot">
            <Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="27" MaxHeight="27" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition MinHeight="22" MaxHeight="22"/>
                    <RowDefinition MinHeight="22" MaxHeight="22"/>
                    <RowDefinition MinHeight="22" MaxHeight="22"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <AxControls:DataPager Margin="0,2,0,1" Source="{Binding PrescriptionList,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Width="Auto"  HorizontalAlignment="Left" Name="dpgFileDetails" PageSize="15" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}"  Visibility="Visible"/>
                <TextBlock Text="{Binding G1434_G1_ToaThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}" Margin="5,0,0,0" />
                <Button x:Name="hplRefresh" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" Foreground="#CC0033" Style="{StaticResource MainFrame.Button}"/>
                <AxControls:ReadOnlyDataGrid IsReadOnly="True" HeadersVisibility="All" VerticalContentAlignment="Stretch"
                                  AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" 
                                  Name="grdPrescriptions" 
                                  Margin="0,0,0,0" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                              
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"    
                                  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                  Style="{StaticResource MainFrame.DataGridStyle}"
                                  SelectedItem="{Binding SelectedPrescriptionTemplate, Mode=TwoWay}"
                                  ItemsSource="{Binding allPrescriptionTemplate, Mode=TwoWay}" 
                                  cal:Message.Attach="[Event LoadingRow] = [Action grdPrescriptions_LoadingRow($source, $eventArgs)]
                                  ;[Event DblClick] = [Action grdPrescriptions_DblClick($source, $eventArgs)]"
                                  RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="colRemove" IsReadOnly="True" CellTemplate="{StaticResource grdPrescTemplate_lnkDelete}"/>
                        <DataGridTextColumn Header="{Binding T0909_G1_TenToaThuoc, Source={StaticResource eHCMSResources}}" Binding="{Binding Comment}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>
                        <DataGridTextColumn Header="{Binding N0082_G1_NgKham, Source={StaticResource eHCMSResources}}" Binding="{Binding RecDateCreated, StringFormat='dd/MM/yyyy'}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="90" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                        <!--<DataGridTextColumn Binding="{Binding PtRegistrationCode}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="{Binding S0629_G1_SoDK, Source={StaticResource eHCMSResources}}" MinWidth="80" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />-->
                        <DataGridTextColumn Header="{Binding K0961_G1_BSi, Source={StaticResource eHCMSResources}}" Binding="{Binding prescription.ObjIssuerStaffID.FullName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>
                        <!--<DataGridTextColumn Binding="{Binding TimesNumberIsPrinted}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" MinWidth="60" Width="60" />-->
                    </DataGrid.Columns>
                </AxControls:ReadOnlyDataGrid>
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="7">
                    <ListView Grid.Row="0" MinHeight="300" Height="Auto" VerticalAlignment="Stretch"
                              ItemsSource="{Binding CurrentPrescriptionTemplate}"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding G0696_G1_TTinToaThuoc, Source={StaticResource eHCMSResources}}"></TextBlock>
                                    <Image Grid.Row="1" Margin="10,0,0,0" Source="/aEMR.CommonViews;component/Assets/Images/Drug.png" Width="100" Height="65" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="{Binding Z0297_G1_ToaThuocID, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></TextBlock>
                                        <TextBlock Text="{Binding PrescriptID}" Style="{StaticResource TBlock.Content.00}" TextWrapping="NoWrap" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></TextBlock>
                                        <TextBlock Text="{Binding ObjIssuerStaffID.FullName}" Style="{StaticResource TBlock.Content.00}" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="4" Text="{Binding K1746_G1_CDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></TextBlock>
                                    <TextBox Grid.Row="5" Text="{Binding Diagnosis}" Grid.Column="1"  Margin="0,2,3,2" MaxHeight="50" IsReadOnly="True"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Style="{StaticResource MainFrame.TextBox}" TabIndex="3"/>
                                    <TextBlock Grid.Row="6" Text="{Binding G0696_G1_TTinToaThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></TextBlock>
                                    <StackPanel Grid.Row="7" cal:Message.Attach="[Event Loaded]=[Action Grid_Loaded($source)]"/>
                                    <TextBlock Grid.Row="8" Text="{Binding T2921_G1_LoiKhuyen, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"></TextBlock>
                                    <TextBlock Grid.Row="9" Text="{Binding DoctorAdvice}" Style="{StaticResource TBlock.Content.00}" TextWrapping="Wrap" Margin="10,0,0,0" />
                                </Grid>
                            </ItemContainerTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!--Bang rao cai nay; hyperlink cho nay it hop ly va khong dung logic laptrinh
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/book-open-text-icon.png" Width="13" />
                        <Button Content="{Binding G2448_G1_XemKQuaXNCLS, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     Name="hpkViewPCLResult" Style="{StaticResource MainFrame.HyperlinkButton.01}" IsEnabled="{Binding PrescriptID,TargetNullValue=False,Converter={StaticResource IsEnableConverter}}"
                                     Visibility="{Binding mRaToa_DSToaThuocPhatHanh_LinkXemKquaXetNghiemCLS,Converter={StaticResource BooleanToVisibility} }"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/book-open-text-icon.png" Width="13" />
                        <Button Content="{Binding G2457_G1_XemLSuToaThuoc, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Name="hpkViewEPrescriptIssueHis" Style="{StaticResource MainFrame.HyperlinkButton.01}" VerticalAlignment="Center" IsEnabled="{Binding PrescriptID,TargetNullValue=False,Converter={StaticResource IsEnableConverter}}"
                                     
                                     Visibility="{Binding mRaToa_DSToaThuocPhatHanh_LinkXemLichSuToaThuoc,Converter={StaticResource BooleanToVisibility} }"/>
                    </StackPanel>
                    Bang rao cai nay; hyperlink cho nay it hop ly va khong dung logic laptrinh-->


                <!--<Button Grid.Row="4" Grid.Column="2"
                                     Name="hpkViewEPrescription" Style="{StaticResource MainFrame.HyperlinkButton.01}" VerticalAlignment="Center" IsEnabled="{Binding SelectedPrescription.PrescriptID,TargetNullValue=False,Converter={StaticResource IsEnableConverter}}"
                                     Visibility="{Binding mRaToa_DSToaThuocPhatHanh_LinkXemToaThuocHienHanh,Converter={StaticResource BooleanToVisibility} }"                                     
                        ToolTipService.ToolTip="Xem Bản In Toa Thuốc Tương Ứng" HorizontalAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/aEMR.CommonViews;component/Assets/Images/book-open-text-icon.png" Width="13" />
                                <TextBlock Text="{Binding G2399_G1_XemBanInToaThuocTuongUng, Source={StaticResource eHCMSResources}}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>-->


            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
