client/aEMR.Consultation/Views/MedicalExaminationResultView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.MedicalExaminationResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="SearchRegistrationContent"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <Expander
            Grid.Row="1"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="#FFDBE5F1"
            ExpandDirection="Down"
            FontWeight="Bold"
            Foreground="#CC0033"
            Header="{Binding UCPatientProfileInfo.CurrentPatient.GeneralInfoString, Mode=OneWay}"
            IsExpanded="False"
            RenderTransformOrigin="0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1" MinWidth="1" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    x:Name="UCPatientProfileInfo"
                    Grid.Column="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                <ContentControl
                    x:Name="UCDoctorProfileInfo"
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Expander>
        <Expander
            Grid.Row="2"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="#FFDBE5F1"
            ExpandDirection="Down"
            FontWeight="Bold"
            Foreground="#CC0033"
            Header="{Binding G1347_G1_TTrangTChatDHieuSTon, Source={StaticResource eHCMSResources}}"
            IsExpanded="False"
            RenderTransformOrigin="0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    x:Name="UCPhysicalVitalSigns"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Expander>
        <ContentControl
            x:Name="UCPtRegDetailInfo"
            Grid.Row="2"
            Visibility="Collapsed" />
        <ScrollViewer
            Grid.Row="3"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="1. Nội khoa" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.InternalMedicalResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="a) Tuần hoàn: " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.CirculationTestResult}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Circulation_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="b) Hô hấp: " />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.RespiratoryTestResult}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Respiratory_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="c) Tiêu hóa: " />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.DigestionTestResult}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Digestion_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="d) Thận - Tiết niệu: " />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.UrologyTestResult}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Urology_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="đ) Nội tiết: " />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.EndocrineTestResult}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Endocrine_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="e) Cơ-Xương-Khớp: " />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.OrthopaedicsTestResult}" />

                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="12"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Orthopaedics_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="e) Thần kinh: " />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.NeurologyTestResult}" />

                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="14"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Neurology_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="15"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="h) Tâm thần: " />
                <TextBox
                    Grid.Row="15"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.NeuropsychiatricTestResult}" />

                <TextBlock
                    Grid.Row="16"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="16"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[0]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Neuropsychiatric_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="17"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="2. Ngoại khoa" />
                <TextBox
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="0,22,0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[1]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.GeneralSugeryTestResult}" />
                <TextBlock
                    Grid.Row="17"
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.GeneralSugeryResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />

                <TextBlock
                    Grid.Row="18"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="18"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[1]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.GeneralSugery_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="19"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="3. Mắt" />
                <TextBlock
                    Grid.Row="19"
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.OptometryResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />

                <TextBlock
                    Grid.Row="20"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="Kết quả khám thị lực: " />
                <StackPanel
                    Grid.Row="20"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[2]}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Không kính: Mắt phải: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[2]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.RightOptometryTestResult}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Mắt trái: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[2]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.LeftOptometryTestResult}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Có kính: Mắt phải: " />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[2]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.RightSightedOptometryTestResult}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Mắt trái: " />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[2]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.LeftSightedOptometryTestResult}" />
                    </Grid>
                </StackPanel>
                <TextBlock
                    Grid.Row="21"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="Các bệnh về mắt (nếu có): " />
                <TextBox
                    Grid.Row="21"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[2]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.OptometryDecreases}" />
                <TextBlock
                    Grid.Row="22"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="22"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[2]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Optometry_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />
                <TextBlock
                    Grid.Row="23"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="4. Tai-Mũi-Họng" />
                <TextBlock
                    Grid.Row="23"
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.EarAndThroatResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />
                <TextBlock
                    Grid.Row="24"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="Kết quả khám thính lực: " />
                <StackPanel
                    Grid.Row="24"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[3]}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Tai trái: Nói thường: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[3]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.LeftHearingTestResult}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text=" m;    Nói thầm: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[3]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.LeftSilentlyHearingTestResult}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text=" m" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Tai phải: Nói thường: " />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[3]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.RightHearingTestResult}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text=" m;    Nói thầm: " />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[3]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.RightSilentlyHearingTestResult}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text=" m" />
                    </Grid>
                </StackPanel>

                <TextBlock
                    Grid.Row="25"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="Các bệnh về tai mũi họng (nếu có): " />
                <TextBox
                    Grid.Row="25"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[3]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.EarAndThroatDecreases}" />

                <TextBlock
                    Grid.Row="26"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="26"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[3]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.EarAndThroatDecreases_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="27"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="5. Răng-Hàm-Mặt" />
                <TextBlock
                    Grid.Row="27"
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.DentalAndJawResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />

                <TextBlock
                    Grid.Row="28"
                    Grid.Column="0"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="Kết quả khám: " />
                <StackPanel
                    Grid.Row="28"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[4]}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Hàm trên: " />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[4]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.UpperJawTestResult}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Hàm dưới: " />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2"
                            IsEnabled="{Binding EnableByDeptLocationID[4]}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentMedicalExaminationResult.LowerJawTestResult}" />
                    </Grid>
                </StackPanel>

                <TextBlock
                    Grid.Row="29"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="Các bệnh về Răng-Hàm-Mặt (nếu có): " />
                <TextBox
                    Grid.Row="29"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[4]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.DentalAndJawDecreases}" />

                <TextBlock
                    Grid.Row="30"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="30"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[4]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.DentalAndJaw_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Grid.Row="31"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="6. Da liễu" />
                <TextBox
                    Grid.Row="31"
                    Grid.Column="1"
                    Margin="0,22,0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[5]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.DermatologyTestResult}" />
                <TextBlock
                    Grid.Row="31"
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.DermatologyResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />

                <TextBlock
                    Grid.Row="32"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="32"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[5]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Dermatology_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <!--  20200717 TNHX: Thêm chỗ nhập khám sản  -->
                <TextBlock
                    Grid.Row="33"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="7. Sản khoa" />
                <TextBlock
                    Grid.Row="33"
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="{Binding CurrentMedicalExaminationResult.ObstetricResultStaff.FullName, StringFormat='Bác sĩ thực hiện: {0}'}" />
                <ContentControl
                    x:Name="UCObstetricGynecologicalHistory"
                    Grid.Row="34"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsEnabled="{Binding EnableByDeptLocationID[6]}" />
                <TextBlock
                    Grid.Row="35"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Kết quả khám: " />
                <TextBox
                    Grid.Row="35"
                    Grid.Column="1"
                    Margin="0,22,0,2"
                    IsEnabled="{Binding EnableByDeptLocationID[6]}"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding CurrentMedicalExaminationResult.ObstetricTestResult}" />

                <TextBlock
                    Grid.Row="36"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"
                    Text="    Phân loại: " />
                <ComboBox
                    Grid.Row="36"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="200"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="ObjectValue"
                    IsEnabled="{Binding EnableByDeptLocationID[6]}"
                    ItemsSource="{Binding V_HealthClassCollection}"
                    SelectedValue="{Binding CurrentMedicalExaminationResult.Obstetric_V_HealthClass}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                MinWidth="80"
                MinHeight="25"
                Content="Lưu"
                IsEnabled="{Binding IsMedicalExamination}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="btnPrint"
                MinWidth="80"
                MinHeight="25"
                Margin="10,0,0,0"
                Content="In"
                IsEnabled="{Binding IsMedicalExamination}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="btnDelete"
                MinWidth="80"
                MinHeight="25"
                Margin="10,0,0,0"
                Content="Xóa"
                IsEnabled="{Binding CanDeleteMedicalExamination}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="btnAgeOfTheArtery"
                MinWidth="80"
                MinHeight="25"
                Margin="20,0,0,0"
                Content="Tính tuổi động mạch"
                IsEnabled="{Binding IsMedicalExamination}"
                Style="{StaticResource MainFrame.Button}" />
        </StackPanel>
    </Grid>
</UserControl>
