client/aEMR.Consultation/Views/ObstetricGynecologicalHistoryView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.ObstetricGynecologicalHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="310"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock.Heading.04}"><Run FontWeight="Bold" Text="Tiền sử sản phụ khoa " /><Run FontStyle="Italic" Text="(Đối với nữ)" /></TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsEnable}"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="- Bắt đầu thấy kinh nguyệt năm bao nhiêu tuổi: " />
                    <TextBox
                        Width="100"
                        Margin="10,0"
                        MaxLength="2"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.Menarche, Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="- Tính chất kinh nguyệt: " />
                    <RadioButton
                        Margin="10,2,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtMIsRegular_Checked($source, $eventArgs)]"
                        Content="Đều"
                        GroupName="MenstruationIsRegular"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.MenstruationIsRegular, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                    <RadioButton
                        Margin="10,2,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtMIsNotRegular_Checked($source, $eventArgs)]"
                        Content="Không đều"
                        GroupName="MenstruationIsRegular"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.MenstruationIsRegular, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="   Chu kỳ kinh: " />
                    <TextBox
                        Width="100"
                        Margin="10,2,0,0"
                        IsEnabled="{Binding IsEnable}"
                        MaxLength="2"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.MenstrualCycle, Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="ngày" />
                    <TextBlock
                        Margin="40,2,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="Lượng kinh: " />
                    <TextBox
                        Width="100"
                        Margin="10,2,0,0"
                        MaxLength="2"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.MenstrualVolume, Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="ngày" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="   Đau bụng kinh: " />
                    <RadioButton
                        Margin="10,2,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtDysmenorrhea_Checked($source, $eventArgs)]"
                        Content="Có"
                        GroupName="Dysmenorrhea"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.Dysmenorrhea, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                    <RadioButton
                        Margin="30,2,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtNotDysmenorrhea_Checked($source, $eventArgs)]"
                        Content="Không"
                        GroupName="Dysmenorrhea"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.Dysmenorrhea, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="5"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="- Đã lập gia đình: " />
                    <RadioButton
                        Margin="10,2,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtMarried_Checked($source, $eventArgs)]"
                        Content="Có"
                        GroupName="Married"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.Married, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                    <RadioButton
                        Margin="30,2,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtNotMarried_Checked($source, $eventArgs)]"
                        Content="Chưa"
                        GroupName="Married"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.Married, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="6"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="- PARA: " />
                    <TextBox
                        Width="100"
                        Margin="10,0"
                        IsEnabled="{Binding IsEnablePara}"
                        MaxLength="4"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.Para, Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="7"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="- Số lần mổ sản, phụ khoa: " />
                    <RadioButton
                        Margin="10,5,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtHasOBGYNSurgeries_Checked($source, $eventArgs)]"
                        Content="Có"
                        GroupName="HasOBGYNSurgeries"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.HasOBGYNSurgeries, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                    <TextBox
                        Width="50"
                        Margin="10,0"
                        IsEnabled="{Binding IsHasOBGYNSurgeries}"
                        MaxLength="2"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.NumberOfOBGYNSurgeries, Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                    <TextBlock
                        Margin="20,2,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="Ghi rõ: " />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        IsEnabled="{Binding IsHasOBGYNSurgeries}"
                        MaxLength="50"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.NoteOBGYNSurgeries, Mode=TwoWay}" />
                    <RadioButton
                        Margin="10,5,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtNeverHadOBGYNSurgeries_Checked($source, $eventArgs)]"
                        Content="Chưa"
                        GroupName="HasOBGYNSurgeries"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.HasOBGYNSurgeries, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="8"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="- Có đang áp dụng BPTT không? " />
                    <RadioButton
                        Margin="10,7,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtIsUseContraception_Checked($source, $eventArgs)]"
                        Content="Có"
                        GroupName="IsUseContraception"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.IsUseContraception, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                    <TextBlock
                        Margin="20,2,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="Ghi rõ: " />
                    <ComboBox
                        MinWidth="200"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="ObjectValue"
                        IsEnabled="{Binding IsUseContraception}"
                        ItemsSource="{Binding V_Contraception}"
                        SelectedValue="{Binding CurObstetricGynecologicalHistory.V_Contraception}"
                        SelectedValuePath="LookupID"
                        Style="{StaticResource MainFrame.ComboBox}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="Khác: "
                        Visibility="{Binding IsOrderContraception, Converter={StaticResource BooleanToVisibility}}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        MaxLength="50"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurObstetricGynecologicalHistory.NoteContraception, Mode=TwoWay}"
                        Visibility="{Binding IsOrderContraception, Converter={StaticResource BooleanToVisibility}}" />
                    <RadioButton
                        Margin="10,7,0,0"
                        cal:Message.Attach="[Event Checked] = [Action rdtIsNotUseContraception_Checked($source, $eventArgs)]"
                        Content="Không"
                        GroupName="IsUseContraception"
                        IsChecked="{Binding CurObstetricGynecologicalHistory.IsUseContraception, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainFrame.RadioButton01}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="9"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSave"
                        MinWidth="80"
                        MinHeight="25"
                        Content="{Binding TitleEdit}"
                        IsEnabled="{Binding IsMedicalExamination}"
                        Style="{StaticResource MainFrame.Button}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
