client/aEMR.Consultation/Views/OutPtTreatmentProgramView.xaml

<UserControl
    x:Class="aEMR.Consultation.Views.OutPtTreatmentProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aEMR.Consultation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                cal:Message.Attach="[Event LoadingRow]=[Action grdOutPtTreatmentProgram_LoadingRow($source,$eventArgs)]"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding OutPtTreatmentProgramCollection}"
                Style="{StaticResource MainFrame.DataGridStyle}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton
                                    cal:Message.Attach="[Event Click]=[Action IsCheck_Click($datacontext)]"
                                    GroupName="IsChecked"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CanCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action EditCurrentItemButton($datacontext)]"
                                        Foreground="#FF0066"
                                        IsEnabled="{Binding CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                        ToolTipService.ToolTip="{Binding K1872_G1_ChSua, Source={StaticResource eHCMSResources}}">
                                        <Image
                                            Width="15"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action DeleteCurrentItemButton($datacontext)]"
                                        Foreground="#FF0066"
                                        IsEnabled="{Binding CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                        ToolTipService.ToolTip="Hủy hồ sơ">
                                        <Image
                                            Width="15"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/delete.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding TreatmentProgCode}" Header="{Binding T3811_G1_MaHSBA, Source={StaticResource eHCMSResources}}" />
                    <!--<DataGridTextColumn Binding="{Binding TreatmentProgName}" Header="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" />-->
                    <DataGridTextColumn Binding="{Binding OutpatientTreatmentName}" Header="{Binding T3814_G1_LoaiDTNT, Source={StaticResource eHCMSResources}}" />
                    <DataGridTextColumn Binding="{Binding ProgDateFrom, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="{Binding Z3267_G1_NgTaoHSBA, Source={StaticResource eHCMSResources}}" />
                    <DataGridTextColumn
                        Binding="{Binding ProgDateFinalExpect, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                        ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                        Header="{Binding Z3268_G1_NgDuKienTKetHSBA, Source={StaticResource eHCMSResources}}" />
                    <DataGridTextColumn
                        Binding="{Binding ProgDateTo, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                        ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                        Header="{Binding Z3269_G1_NgTongKetHSBA, Source={StaticResource eHCMSResources}}" />
                    <DataGridTextColumn
                        Binding="{Binding ProgDateFinal, StringFormat='{}{0} ngày'}"
                        ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                        Header="{Binding T3813_G1_NgTongKetHSBA, Source={StaticResource eHCMSResources}}" />
                    <DataGridTextColumn Binding="{Binding CreatorStaff.FullName}" Header="{Binding N0165_G1_NguoiTao, Source={StaticResource eHCMSResources}}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <Button
                    x:Name="AddNewButton"
                    Margin="2"
                    Content="{Binding Z3266_G1_TaoHSBA, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}" />
                <Button
                    x:Name="ConfirmButton"
                    Margin="2"
                    Content="{Binding G2363_G1_XNhan, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding ConfirmButtonEnable}"
                    Style="{StaticResource MainFrame.Button}" />
                <TextBlock
                    Width="50"
                    Height="20"
                    Margin="100,0,0,0"
                    Background="#bad3ff" />
                <TextBlock
                    Height="20"
                    Margin="5,0,0,0"
                    FontWeight="Bold"
                    Foreground="#415e8f"
                    Text="Hồ sơ đã hủy" />
            </StackPanel>
            <Border
                Grid.Row="2"
                Margin="0,10,0,5"
                Background="AliceBlue"
                BorderBrush="#C1D2E6"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel>
                    <Border
                        Margin="10,-10,0,0"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        BorderBrush="#6F8AA9"
                        BorderThickness="1">
                        <TextBlock
                            Margin="10,0,10,0"
                            FontWeight="Bold"
                            Text="DANH SÁCH ĐỢT ĐIỀU TRỊ/ LIỆU TRÌNH" />
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <commonctrl:ReadOnlyDataGrid
                            Grid.Row="0"
                            Margin="0,2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            HeadersVisibility="All"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding PatientRegistrationCollection, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="hplEdit"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplEditOutPtTreatmentProgramItem_Click($datacontext)]"
                                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                    ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                    <Button.Content>
                                                        <Image
                                                            Width="15"
                                                            Height="15"
                                                            Opacity="1"
                                                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplDeleteOutPtTreatmentProgramItem_Click($datacontext)]"
                                                    Foreground="#FF0066"
                                                    IsEnabled="{Binding CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                    ToolTipService.ToolTip="Hủy hồ sơ">
                                                    <Image
                                                        Width="15"
                                                        Opacity="1"
                                                        Source="/aEMR.CommonViews;component/Assets/Images/delete.png" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding PtRegistrationID}" Header="Mã liệu trình" />
                                <DataGridTextColumn Binding="{Binding ExamDate, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Ngày bắt đầu" />
                                <DataGridTextColumn
                                    Binding="{Binding PrescriptionsAmount, StringFormat='{}{0} ngày'}"
                                    ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                                    Header="Số ngày cấp toa" />
                                <DataGridTextColumn Binding="{Binding DischargeDate, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Ngày kết thúc" />
                                <DataGridTextColumn Binding="{Binding V_OutDischargeCondition.ObjectValue}" Header="Kết quả điều trị" />
                                <DataGridTextColumn Binding="{Binding V_OutDischargeType.ObjectValue}" Header="Tình trạng ra viện" />

                            </DataGrid.Columns>
                        </commonctrl:ReadOnlyDataGrid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>