client/aEMR.Consultation/Views/PatientRegistration_V2View.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.PatientRegistration_V2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:IfNotNullVisibilityConverter x:Key="IfNotNullVisibilityConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}"
                               IsBusy="{Binding DlgIsBusyFlag}">
            <Grid d:LayoutOverrides="Height">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="24" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ViewTitle, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0005_G1_BNChuaDK, StringFormat='{} {0}',Source={StaticResource eHCMSResources}}"
                               Foreground="Brown"
                               Visibility="{Binding mChuaDangKy, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0006_G1_BNDKCoBH, StringFormat='{} {0}',Source={StaticResource eHCMSResources}}"
                               Foreground="Blue"
                               Visibility="{Binding mDangKyBH, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0007_G1_BNDKKhongBH, StringFormat='{} {0}',Source={StaticResource eHCMSResources}}"
                               Foreground="BlueViolet"
                               Visibility="{Binding mDangKyChuaBH, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0058_G1_TuCuocHen_DungHen, StringFormat='{} {0}',Source={StaticResource eHCMSResources}}"
                               Foreground="Green"
                               Visibility="{Binding mCuocHen_DungHen, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding A0059_G1_TuCuocHen_KhongDungHen, StringFormat='{} {0}',Source={StaticResource eHCMSResources}}"
                               Foreground="OrangeRed"
                               Visibility="{Binding mCuocHen_TraiHen, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                    <TextBlock Text="{Binding Z2793_G1_BNDKKhamSucKhoe,StringFormat='{} {0}',Source={StaticResource eHCMSResources}}"
                               Foreground="Green"
                               Visibility="{Binding mCuocHen_KSK, Converter={StaticResource BooleanToVisibility}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.Header.01}"
                               Height="22" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Grid.Row="2">
                    <ContentControl Name="PatientSummaryInfoContent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Visibility="{Binding IsRegistrationView, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>
                <DockPanel HorizontalAlignment="Stretch" Grid.Row="3"
                           LastChildFill="True">
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              x:Name="grpRegInfo"
                              Style="{StaticResource MainFrame.GroupBox}"
                              Header="{Binding RegistrationTitle}"
                              Margin="0,5,0,0" DockPanel.Dock="Top"
                              IsEnabled="{Binding bCreateNewRegistration}">
                        <Grid Width="Auto" Height="Auto"
                              HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="3" Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding R0012_G1_BSiCDinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                           Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}" />
                                        <commonctrl:AxAutoComplete 
                                                    Grid.Row="1" Grid.ColumnSpan="3"
                                                    IsDropDownOpen="True" MinimumPopulateDelay="300"
                                                    HorizontalAlignment="Stretch" Width="Auto" Height="22"
                                                    ValueMemberBinding="{Binding FullName,Mode=TwoWay}"
                                                    ValueMemberPath="FullName"
                                                    SelectedItem="{Binding gSelectedDoctorStaff, Mode=TwoWay}"
                                                    Text="{Binding gSelectedDoctorStaff.FullName}"
                                                    cal:Message.Attach="[Event Populating] = [Action DoctorStaff_Populating($source, $eventArgs)];
                                                    [Event DropDownClosed] = [Action DoctorStaff_DropDownClosed($source, $eventArgs)]"
                                                    Style="{StaticResource AxAutoCompleteMyStyle}" MinimumPrefixLength="0" FilterMode="None"
                                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                            <commonctrl:AxAutoComplete.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding FullName}"
                                                                           Style="{StaticResource MainFrame.TextBlock.01}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </commonctrl:AxAutoComplete.ItemTemplate>
                                        </commonctrl:AxAutoComplete>
                                        <TextBlock Text="{Binding N0133_G1_NgYLenh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                           Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                           Grid.Row="2" />
                                        <DatePicker Height="22" Width="192"
                                                            Grid.Row="3" Grid.ColumnSpan="3"
                                                            SelectedDate="{Binding gMedicalInstructionDate,TargetNullValue=null,Mode=TwoWay}"
                                                            Style="{StaticResource MainFrame.DatePicker}"
                                                            HorizontalAlignment="Left"
                                                            IsEnabled="False"
                                                            cal:Message.Attach="[Event LostFocus]=[Action InstructionDate_LostFocus($source,$eventArgs)]" />
                                        <TextBlock Text="{Binding K1746_G1_CDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                           Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                           Grid.Row="4" />
                                        <TextBox Text="{Binding Diagnosis, Mode=TwoWay}"
                                                         x:Name="txtDiagnosis" HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" TextWrapping="Wrap"
                                                         Grid.Row="5" Width="280"
                                                         Style="{StaticResource MainFrame.TextBox}"
                                                         Foreground="Red" FontWeight="Bold"
                                                         MaxHeight="80" Height="66" />
                                        <TextBlock Text="ICD"
                                            Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                            Grid.Row="6" />
                                        <TextBox Text="{Binding ICD10List, Mode=TwoWay}"
                                            x:Name="txtICD10List" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center" TextWrapping="Wrap" 
                                            VerticalContentAlignment="Center"
                                            Grid.Row="7" Width="280"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            IsEnabled="False"/>
                                        <CheckBox Content="{Binding Z2693_G1_TimDVTheoPhacDo,Source={StaticResource eHCMSResources}}"
                                                      IsChecked="{Binding IsRegimenChecked,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="10 5 0 0"
                                                      Style="{StaticResource MainFrame.Checkbox}">
                                        </CheckBox>
                                        <StackPanel Height="Auto" Margin="0,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TabControl x:Name="tabPatientInfo"
                                                        Margin="0 10 0 0" Width="280"
                                                        IsTabStop="False" Height="380"
                                                        Style="{StaticResource MainFrame.TabControl}">
                                                <TabItem x:Name="tabitemService"
                                                         Header="{Binding K3421_G1_DV,Source={StaticResource eHCMSResources}}">
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="192" MinWidth="192" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="1" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="22" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{Binding T2707_G1_LoaiDV, StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="0" />
                                                        <commonctrl:AxComboBox Grid.ColumnSpan="3" Grid.Row="1"
                                                                               IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                               HorizontalAlignment="Stretch"
                                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                                               SelectedValuePath="MedicalServiceTypeID"
                                                                               DisplayMemberPath="MedicalServiceTypeName"
                                                                               SelectedItemEx="{Binding MedServiceType, Mode=TwoWay}"
                                                                               ItemsSource="{Binding ServiceTypes, Mode=OneWay}" />
                                                        <TextBlock Text="{Binding K3421_G1_DV, StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0" Grid.Row="2"
                                                                   Style="{StaticResource TextBlock.Heading.04}" />
                                                        <commonctrl:KeySearchableComboBox x:Name="cboSelectedService"
                                                                                          IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                                          HorizontalAlignment="Left"
                                                                                          SelectedItem="{Binding MedServiceItem, Mode=TwoWay}"
                                                                                          ItemSourceEx="{Binding MedicalServiceItems, Mode=OneWay}"
                                                                                          Style="{StaticResource MainFrame.ComboBox}"
                                                                                          Grid.Row="3" Width="243" Height="22"
                                                                                          VerticalAlignment="Top" Grid.ColumnSpan="3" />
                                                        <!--<ContentControl x:Name="DefaultPclExamTypeContent" Grid.Row="4" Grid.ColumnSpan="3" />-->
                                                        <TextBlock Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="4"
                                                                   Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                                                        <commonctrl:AxComboBox x:Name="cboLocation"
                                                                               HorizontalAlignment="Stretch"
                                                                               IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                               Grid.ColumnSpan="3"
                                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                                               Grid.Row="5"
                                                                               ItemsSource="{Binding DeptLocations, Mode=OneWay}"
                                                                               SelectedValuePath="LID"
                                                                               SelectedItemEx="{Binding DeptLocation, Mode=TwoWay}"
                                                                               DisplayMemberPath="Location.LocationName"
                                                                               Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                                                        <!--KMx: Khi nào sử dụng thì mở ra lại.-->
                                                        <!--<TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}" Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                 Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                 Grid.Row="6" />
                                                            <ComboBox x:Name="cboDoctor" HorizontalAlignment="Stretch"
                                Visibility="{Binding ShowLocationAndDoctor, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}" Grid.ColumnSpan="2"
                                Style="{StaticResource MainFrame.ComboBox}" Grid.Row="7" />-->
                                                        <TextBlock Text="{Binding K0961_G1_BSi, StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0" Style="{StaticResource TextBlock.Heading.04}"
                                                                   Visibility="Collapsed" Grid.Row="6" />
                                                        <ComboBox x:Name="cboDoctor"
                                                                  HorizontalAlignment="Stretch" Visibility="Collapsed"
                                                                  IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                  Grid.ColumnSpan="2"
                                                                  Style="{StaticResource MainFrame.ComboBox}" Grid.Row="7" />
                                                        <TextBlock Text="{Binding S0583_G1_SLg, StringFormat='{}{0}:',Source={StaticResource eHCMSResources}}"
                                                                   Margin="0,5,0,0" Grid.Column="1"
                                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                                   Grid.Row="2" Grid.ColumnSpan="2"
                                                                   Visibility="Collapsed" />
                                                        <TextBox Grid.Row="3" Grid.Column="1" Width="30"
                                                                 HorizontalAlignment="Left"
                                                                 Style="{StaticResource MainFrame.TextBox}"
                                                                 Text="{Binding ServiceQty, Mode=TwoWay}"
                                                                 Grid.ColumnSpan="2" Visibility="Collapsed" />
                                                        <StackPanel Grid.Row="8" HorizontalAlignment="Left"
                                                                    Orientation="Vertical" Margin="0,3,0,0"
                                                                    Grid.ColumnSpan="3"
                                                                    d:LayoutOverrides="GridBox">
                                                            <StackPanel HorizontalAlignment="Left"
                                                                        Orientation="Horizontal">
                                                                <Button x:Name="AddRegItemCmd"
                                                                    IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                    Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                    Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                    MinWidth="55"
                                                                    Style="{StaticResource MainFrame.Button}"
                                                                    Height="22">
                                                                </Button>
                                                                <Button x:Name="AddRegPackCmd"
                                                                    IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                    Visibility="{Binding IsAddRegPackVisible, Converter={StaticResource BooleanToVisibility}}"
                                                                    Content="{Binding Z2350_G1_ThemGoiDichVu,Source={StaticResource eHCMSResources}}"
                                                                    MinWidth="80"
                                                                    Style="{StaticResource MainFrame.Button}"
                                                                    Height="22" Padding="5 0" Margin="5 0 0 0">
                                                                </Button>
                                                                <Button x:Name="SetEkip"
                                                                Content="{Binding Z2732_G1_ThietLapEkip,Source={StaticResource eHCMSResources}}"
                                                                Style="{StaticResource MainFrame.Button}"
                                                                Height="22" Padding="5 0" Margin="5 0 0 0" MinWidth="80" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="tabitemPCL" Header="{Binding T1520_G1_HA,Source={StaticResource eHCMSResources}}">
                                                    <ContentControl >
                                                        <StackPanel>
                                                            <ContentControl Name="SelectPCLContent"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            Width="auto" MinWidth="250"
                                                                            VerticalContentAlignment="Stretch"
                                                                            IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}" />
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                <Button x:Name="AddPclExamTypeCmd"
                                                                        Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                        Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                        IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                        Width="80"
                                                                        Height="22"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ContentControl>
                                                </TabItem>

                                                <TabItem x:Name="tabitemLAB"
                                                         Header="{Binding G2613_G1_XN,Source={StaticResource eHCMSResources}}">
                                                    <ContentControl>
                                                        <StackPanel>
                                                            <ContentControl Name="SelectPCLContentLAB" MinWidth="250"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            VerticalContentAlignment="Stretch"
                                                                            IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}" />
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="0,2,40,0"
                                                                        HorizontalAlignment="Right">
                                                                <Button x:Name="AddPclExamTypeCmd_LAB"
                                                                        Content="{Binding G0156_G1_Them,Source={StaticResource eHCMSResources}}"
                                                                        Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                        IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                        Width="80"
                                                                        Height="22"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                                <Button x:Name="AddAllPclExamTypeCmd_LAB"
                                                                        Content="{Binding G0331_G1_ThemTCa,Source={StaticResource eHCMSResources}}"
                                                                        Visibility="{Binding mDangKyDV_DichVu_Them, Converter={StaticResource BooleanToVisibility}}"
                                                                        IsEnabled="{Binding RegistrationDetailsContent.CanAddService, Mode=OneWay}"
                                                                        Width="100" Margin="5,0,0,0"
                                                                        Height="22"
                                                                        Style="{StaticResource MainFrame.Button}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ContentControl>
                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch"
                                  Grid.Row="1" VerticalAlignment="Stretch" Margin="0"
                                  Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF5E5E5E" BorderThickness="1"
                                        Style="{StaticResource LightBlueBorderStyleNew}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <ContentControl Name="RegistrationDetailsContent"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
