client/aEMR.Consultation/Views/PCLImagingResultView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.PCLImagingResultView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
            xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
            xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
            mc:Ignorable="d"
            d:DesignHeight="410" d:DesignWidth="900"
            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <converter:IsEnableConverter x:Key="IsEnableConverter" />
        <DataTemplate x:Key="grdImportTPL_lnkView">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="lnkView" ToolTipService.ToolTip="Nhấn vào đây để xem"
                        Content="{Binding PCLResultFileName,Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" x:Name="rowPatientFullName" />
                <RowDefinition Height="52" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition x:Name="ColPreview" Width="*" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding T1580_G1_HoTenBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                   Name="lblPatientFullName" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MainFrame.Label.01}" />
            <TextBlock Text="{Binding G2355_G1_X, Source={StaticResource eHCMSResources}}"
                       x:Name="txtPatientFullName" Margin="115,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2" Style="{StaticResource TextBlock.Heading.04}" />
            <!-- Begin PCL Header  -->
            <Border x:Name="BorderCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1">
                <Grid Height="Auto" Width="Auto" ShowGridLines="False">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition MinWidth="5"  Width="5" />
                        <ColumnDefinition MinWidth="115" Width="120" />
                        <ColumnDefinition MinWidth="50" Width="4*" />
                        <ColumnDefinition MinWidth="80" Width="80" />
                        <ColumnDefinition MinWidth="60" Width="95" />
                        <ColumnDefinition MinWidth="125" Width="130" />
                        <ColumnDefinition MinWidth="70" Width="2*" />
                        <ColumnDefinition MinWidth="80" Width="80" />
                        <ColumnDefinition MinWidth="80" Width="85" />
                        <ColumnDefinition MinWidth="60" Width="85" />
                        <ColumnDefinition MinWidth="50" Width="3*" />
                        <ColumnDefinition MinWidth="5" Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20" />
                        <RowDefinition MinHeight="1" />
                        <RowDefinition MinHeight="22" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding T3674_G1_MaYTe2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource MainFrame.Label.01}">
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="10" HorizontalOffset="10"
                                 Content="{Binding T3674_G1_MaYTe2, Source={StaticResource eHCMSResources}}" />
                        </ToolTipService.ToolTip>
                    </Label>
                    <TextBlock Text="{Binding PatientMedicalRecordSelected.NationalMedicalCode, Mode=TwoWay}"
                               x:Name="txtNatMedCode" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="2"
                               Style="{StaticResource TextBlock.Heading.04}" Foreground="Red" />
                    <Label Content="{Binding T3224_G1_MaBAn, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"
                           Style="{StaticResource MainFrame.Label.01}">
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="10" HorizontalOffset="10"
                                     Content="{Binding T3224_G1_MaBAn, Source={StaticResource eHCMSResources}}" />
                        </ToolTipService.ToolTip>
                    </Label>
                    <TextBlock Text="{Binding PatientMedicalRecordSelected.PatientRecID, Mode=TwoWay}"
                               x:Name="txtPrRecID" Margin="0,0,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0"
                               Grid.Column="4" Style="{StaticResource TextBlock.Heading.04}" />
                    <Label Content="{Binding N0112_G1_NgTaoBAn, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"
                           Style="{StaticResource MainFrame.Label.01}">
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="10" HorizontalOffset="10"
                                     Content="{Binding N0112_G1_NgTaoBAn, Source={StaticResource eHCMSResources}}" />
                        </ToolTipService.ToolTip>
                    </Label>
                    <TextBlock Text="{Binding PatientMedicalRecordSelected.CreatedDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                               x:Name="txtCreatedDate" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="6" Style="{StaticResource TextBlock.Heading.04}" />
                    <Label Content="{Binding N0082_G1_NgKham, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7"
                           Style="{StaticResource MainFrame.Label.01}" Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="10" HorizontalOffset="10"
                                     Content="{Binding N0082_G1_NgKham, Source={StaticResource eHCMSResources}}" />
                        </ToolTipService.ToolTip>
                    </Label>
                    <TextBlock Text="{Binding PatientPCLRequestSelected.PatientServiceRecord.ExamDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                               x:Name="txtExamDate" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="8" Style="{StaticResource TextBlock.Heading.04}" />
                    <Label Content="{Binding S0629_G1_SoDK, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9"
                           Style="{StaticResource MainFrame.Label.01}" />
                    <TextBlock Text="{Binding PatientMedicalRecordSelected.PtRegistrationID, Mode=TwoWay}"
                               x:Name="txtRegisterNo" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="NoWrap" Grid.Row="0"  Grid.Column="10" Style="{StaticResource TextBlock.Heading.04}" />
                    <Label Content="Req. History:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Grid.Row="2" Grid.Column="1" Style="{StaticResource MainFrame.Label.01}" />
                    <commonctrl:AxComboBox 
                        Name="cboRequest" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                        Margin="2,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"
                        ItemsSource="{Binding PCLResultRequest, Mode=OneWay}"
                        DisplayMemberPath="Diagnosis" SelectedValuePath="PatientPCLReqID"
                        SelectedItemEx="{Binding PCLResultRequestSelected, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.ComboBox}" />
                    <Label Content="{Binding T2699_G1_LoaiCLS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7"
                           Style="{StaticResource MainFrame.Label.01}">
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="10" HorizontalOffset="10"
                                     Content="{Binding T2865_G1_LoaiXN, Source={StaticResource eHCMSResources}}" />
                        </ToolTipService.ToolTip>
                    </Label>
                    <ComboBox Name="cboExamType" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" 
                              Margin="2,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"
                              ItemsSource="{Binding PCLResultExamType, Mode=TwoWay}"
                              DisplayMemberPath="PCLExamTypeName" SelectedValuePath="PCLExamTypeID"
                              SelectedItem="{Binding PCLResultExamTypeSelected, Mode=TwoWay}"
                              Style="{StaticResource MainFrame.ComboBox}" IsEnabled="{Binding IsEnabled}" />
                    <Label Content="{Binding N0242_G1_NhomCLS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"
                           Style="{StaticResource MainFrame.Label.01}" />
                    <ComboBox Name="cboExamGroup" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                              Margin="2,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"
                              ItemsSource="{Binding PCLResultExamGroup, Mode=TwoWay}"
                              DisplayMemberPath="PCLExamGroupName" SelectedValuePath="PCLExamGroupID"  
                              SelectedItem="{Binding PCLResultExamGroupSelected, Mode=TwoWay}"
                              Style="{StaticResource MainFrame.ComboBox}" IsEnabled="{Binding IsEnabled}" />
                    <Line Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="10"
                          Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
            <!-- End PCL Header  -->
            <!-- Begin DataGrid  -->
            <Grid Margin="4" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <commonctrl:DataPager Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                                      Name="dpgFileDetails" PageSize="10" VerticalAlignment="Center"
                                      Style="{StaticResource MainFrame.DataPager}" Visibility="Visible" />
                <Label Content="{Binding K1454_G1_KQuaCLSHA2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource MainFrame.Label.00}" Margin="5,0,0,0" />
                <DataGrid HeadersVisibility="All" Grid.Row="1" Grid.Column="0" IsReadOnly="True"
                          AutoGenerateColumns="False" Name="grdPCLResults" Margin="0,0,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                          Style="{StaticResource MainFrame.DataGridStyle}"
                          RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                          ItemsSource="{Binding PCVPCLResultFileStorageDetail, Mode=TwoWay}"
                          SelectedItem="{Binding PCLResultFileStorageDetailSelected, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding PCLExamTypeCode, Mode=TwoWay}" CanUserReorder="True"
                                            CanUserResize="True" CanUserSort="True" Width="SizeToHeader"
                                            Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                        <DataGridTextColumn Header="{Binding N0134_G1_NgYC, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding PCLRequestDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="SizeToHeader"
                                            MinWidth="80" Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                        <DataGridTextColumn Header="{Binding N0168_G1_NguoiYC, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding RequestDoctor, Mode=TwoWay}" CanUserReorder="True" 
                                            CanUserResize="True" CanUserSort="True" MinWidth="80" MaxWidth="150"
                                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" />
                        <DataGridTextColumn Header="{Binding N0095_G1_NgNhapKQ, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding PCLExamDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True"
                                            Width="SizeToHeader" MinWidth="100" Visibility="Visible"
                                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                        <DataGridTemplateColumn Header="{Binding T0850_G1_TenFile, Source={StaticResource eHCMSResources}}"
                                                x:Name="colView" MinWidth="200" CellTemplate="{StaticResource grdImportTPL_lnkView}" />
                        <!--<DataGridTextColumn Binding="{Binding PCLResultFileName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="{Binding T0771_G1_TaiNguyen, Source={StaticResource eHCMSResources}}" MinWidth="140" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>-->
                        <DataGridCheckBoxColumn Header="{Binding T3719_G1_Mau20NgTru, Source={StaticResource eHCMSResources}}"
                                                Binding="{Binding IsExternalExam, Mode=TwoWay}" CanUserReorder="True"
                                                CanUserResize="True" CanUserSort="True"  MinWidth="50" />
                        <DataGridTextColumn Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding PCLResultFileNotes, Mode=TwoWay}" CanUserReorder="True"
                                            CanUserResize="True" CanUserSort="True"  MinWidth="70" Width="*"
                                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- End DataGrid  -->
            <!-- Begin PCL Doctor  -->
            <Grid Margin="4" Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition MinWidth="110" Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding G0648_G1_TTinPCL, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource MainFrame.Label.00}" />
                <Label Content="{Binding K3402_G1_DChiCQuan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource MainFrame.Label.01}" />
                <TextBox Text="{Binding PCLResultFileStorageDetailSelected.AgencyNameAddress, Mode=TwoWay}"
                         Name="txtAgencyAddress" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource MainFrame.TextBox}" IsTabStop="False" IsReadOnly="True" />
                <Label Content="{Binding S0715_G1_SpectraDiagnosis, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource MainFrame.Label.01}" />
                <TextBox Text="{Binding PCLResultFileStorageDetailSelected.DiagnoseOnPCLExam, Mode=TwoWay}"
                         Name="txtSpecDiagnosis" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                         Style="{StaticResource MainFrame.TextBox}" IsTabStop="False" IsReadOnly="True" />
                <Label Content="{Binding K0977_G1_BSiCDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource MainFrame.Label.01}" />
                <TextBox Text="{Binding PCLResultFileStorageDetailSelected.ExamDoctorFullName, Mode=TwoWay}"
                         Name="txtDocName" Grid.Row="3" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}"
                         IsTabStop="False" IsReadOnly="True" />
                <RadioButton IsChecked="False" Grid.Column="1"
                             Content="{Binding T1516_G1_Hinh, Source={StaticResource eHCMSResources}}"
                             Height="16" HorizontalAlignment="Right" Name="gOption0" VerticalAlignment="Top"
                             Style="{StaticResource MainFrame.RadioButton01}" GroupName="gOption" Margin="0,0,282,0" />
                <RadioButton IsChecked="False" Grid.Column="1"
                             Content="{Binding G2251_G1_Video, Source={StaticResource eHCMSResources}}"
                             Height="16" HorizontalAlignment="Right" Name="gOption1" VerticalAlignment="Top"
                             Style="{StaticResource MainFrame.RadioButton01}" GroupName="gOption" Margin="0,0,225,0" />
                <RadioButton IsChecked="False" Grid.Column="1"
                             Content="{Binding T0769_G1_TaiLieu, Source={StaticResource eHCMSResources}}"
                             Height="16" HorizontalAlignment="Right" Name="gOption2" VerticalAlignment="Top"
                             Style="{StaticResource MainFrame.RadioButton01}" GroupName="gOption" Margin="0,0,157,0" />
                <RadioButton IsChecked="True" Grid.Column="1"
                             Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" Height="16"
                             HorizontalAlignment="Right" Name="gOption3" VerticalAlignment="Top"
                             Style="{StaticResource MainFrame.RadioButton01}" GroupName="gOption" Margin="0,0,94,0" />
                <CheckBox Content="{Binding G2505_G1_XemTruoc, Source={StaticResource eHCMSResources}}"
                          Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,8,0" Name="chkViewPCL"
                          VerticalAlignment="Top" Style="{StaticResource MainFrame.Checkbox.Title1}" />
                <Button x:Name="CreatePrescriptBtn" Content="{Binding T0817_G1_TaoToaThuoc, Source={StaticResource eHCMSResources}}"
                        Width="120" Height="22" HorizontalAlignment="Right" Margin="0,1,2,1" Grid.Row="4" Grid.Column="1"
                        Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding PtRegID,Converter={StaticResource IsEnableConverter}}"/>
            </Grid>
            <!-- End PCL Doctor  -->
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" CornerRadius="3"
                    Background="#F2F3F4" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                <StackPanel>
                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="0"
                            Background="#F2F3F4" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding G2505_G1_XemTruoc, Source={StaticResource eHCMSResources}}"
                                   Margin="10,0,10,0" FontWeight="Bold" />
                    </Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="258" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Name="imgPreview" Stretch="Uniform"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="250" />
                        <MediaElement Grid.Row="0" Name="vidPreview" Stretch="UniformToFill"
                                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="250" />
                        <!-- 20181024 TNHX [BM0003222] Hidden list button because when was clicked the program crash-->
                        <StackPanel x:Name="spControlVideo" Grid.Row="1" Orientation="Horizontal"
                                    HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Collapsed">
                            <Button Content="{Binding K3420_G1_DiagnoticsImaging, Source={StaticResource eHCMSResources}}"
                                    HorizontalAlignment="Right" Margin="0,0,1,0" Name="hpkDiagnoticsImg" Width="48"
                                    Style="{StaticResource MainFrame.HyperlinkButton}" />
                            <Button Content="{Binding P0401_G1_Play, Source={StaticResource eHCMSResources}}"
                                    Name="btnPlay" Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Right"
                                    Margin="0,0,5,0" Width="48" />
                            <Button Content="{Binding M0028_G1_Mute, Source={StaticResource eHCMSResources}}"
                                    Name="btnMute" Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Right"
                                    Margin="0,0,5,0" Width="48" />
                            <Slider Height="18" Width="48" Margin="0,0,5,0" HorizontalAlignment="Right"
                                    x:Name="sVolume" Maximum="100" />
                            <Button Content="{Binding P0322_G1_Pause, Source={StaticResource eHCMSResources}}"
                                    Name="btnPause" Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Right"
                                    Margin="0,0,5,0" Width="48" />
                            <Button Content="{Binding S0728_G1_Stop, Source={StaticResource eHCMSResources}}"
                                    Name="btnStop" Style="{StaticResource MainFrame.Button}" HorizontalAlignment="Right"
                                    Margin="0,0,5,0" Width="48" />
                        </StackPanel>
                        <Button Grid.Row="2" Content="{Binding K1768_G1_CDoanHA, Source={StaticResource eHCMSResources}}"
                                    HorizontalAlignment="Right" Margin="0,0,1,0" Name="hpkDiagnoticsVid"
                                    Style="{StaticResource MainFrame.HyperlinkButton}" />
                        <TextBlock Text="{Binding PCLResultFileStorageDetailSelected.PCLResultFileNotes, Mode=TwoWay}"
                                   x:Name="txtFileNotes" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   TextWrapping="Wrap"  Grid.Row="2" Style="{StaticResource TextBlock.Heading.04}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
