client/aEMR.Consultation/Views/PhysicalVitalSignsView.xaml

<!--
    * 20230201 #001 DatTB: Thêm trường dữ liệu về KSNK trong phần Thông tin chung NB nội trú
-->
<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.PhysicalVitalSignsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="480"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:BoolToXConverter x:Key="BoolToXConverter" />
        <Converters:IsEnableConverter x:Key="IsEnableConverter" />
        <Converters:ValueNotNullToVisibilityConverter x:Key="ValueNotNullToVisibilityConverter" />
    </UserControl.Resources>
    <toolkit:BusyIndicator
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="{Binding DlgBusyContent}"
        IsBusy="{Binding DlgIsBusyFlag}">
        <DockPanel
            x:Name="SPLayout"
            Margin="1"
            VerticalAlignment="Stretch"
            Background="White"
            LastChildFill="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Border
                x:Name="BorderCanvas"
                Width="Auto"
                Margin="1,1,1,1"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource LightBlueBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Dị Ứng/Cảnh Báo  -->
                    <Border
                        Name="grpAllergiesWarning"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGridLines="False"
                            Visibility="{Binding mThongTinChung_DiUngCanhBao_ThongTin, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="10,-12,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource LightBlueBorderStyleNo}">
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockHeadingS1}"
                                    Text="{Binding K3344_G1_DiUng, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <DataGrid
                                Name="gridAllergiesWarning"
                                Grid.Row="1"
                                Height="100"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                IsReadOnly="True"
                                ItemsSource="{Binding PtAllergyList, Mode=TwoWay}"
                                SelectedItem="{Binding Allergy, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        x:Name="hplDelete"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]"
                                                        ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                        <Image
                                                            Width="13"
                                                            Height="13"
                                                            Opacity="1"
                                                            Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding AllergiesItems, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding K3344_G1_DiUng, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Reactions, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding P0354_G1_PhanUng, Source={StaticResource eHCMSResources}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                MinHeight="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Foreground="#164679"
                                    Text="{Binding K1576_G1_CBao, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    MaxHeight="50"
                                    Margin="5,0,0,0"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    Style="{StaticResource MainFrame.TextBox}"
                                    Text="{Binding SPtWarningList, Mode=OneWay}"
                                    VerticalScrollBarVisibility="Visible" />
                            </Grid>
                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding mThongTinChung_DiUngCanhBao_ChinhSua, Converter={StaticResource BooleanToVisibility}}">
                                <Button
                                    Name="hpkClearWarning"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding G2772_G1_XoaCBao, StringFormat='{}{0} | ', Source={StaticResource eHCMSResources}}"
                                    IsEnabled="{Binding CanSelectClearChk, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                                <Button
                                    Name="hpkEditAllergiesWarning"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="{Binding G0251_G1_ThemDiUngCBao, Source={StaticResource eHCMSResources}}"
                                    IsEnabled="{Binding PatientID, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--  Yếu tố nguy cơ  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        DataContext="{Binding curRiskFactors, Mode=OneWay}"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGridLines="False"
                            Visibility="{Binding mThongTinChung_DiUngCanhBao_ThongTin, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="10,0,0,2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource LightBlueBorderStyleNo}">
                                <TextBlock
                                    Height="15"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockHeadingS1}"
                                    Text="{Binding G2961_G1_YeuToNguyCo, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Visibility="{Binding Smoking, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Width="Auto"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Text="{Binding T1722_G1_HutThuoc, StringFormat='{}- {0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Width="auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding SmokingDescr, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Visibility="{Binding Drinking, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Width="Auto"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Text="{Binding G2104_G1_UongRuou, StringFormat='{}- {0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Width="auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding DrinkingDescr, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal"
                                Visibility="{Binding Diabetics, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Width="Auto"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Text="{Binding G0973_G1_TieuDuong, StringFormat='{}- {0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Width="auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding DiabeticsDescr, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Orientation="Horizontal"
                                Visibility="{Binding Dyslipidemia, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Width="Auto"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Text="{Binding R0524_G1_RoiLoanLipid, StringFormat='{}- {0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Width="auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding DyslipidemiaDescr, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Orientation="Horizontal"
                                Visibility="{Binding Obesity, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Width="Auto"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Text="{Binding A0008_G1_BeoPhi, Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Width="auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding ObesityDescr, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="6"
                                Orientation="Horizontal"
                                Visibility="{Binding Hypertension, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock
                                    Width="Auto"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Text="{Binding T0778_G1_TangHuyetAp, StringFormat='{}- {0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Width="auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding HypertensionDescr, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Grid.Row="7">
                                <TextBlock
                                    Width="Auto"
                                    MaxHeight="40"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Text="{Binding Other, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.mThongTinChung_DiUngCanhBao_ChinhSua, Converter={StaticResource BooleanToVisibility}}">
                                <Button
                                    Name="hpkNewRiskFactor"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding G0342_G1_ThemYTguyCo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid x:Name="Col1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Name="grpPhysicalExam"
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                Style="{StaticResource LightBlueBorderStyle}">
                                <Grid Margin="0,0,0,0" Visibility="{Binding mThongTinChung_TinhTrangTheChat_ThongTin, Converter={StaticResource BooleanToVisibility}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="206*" />
                                        <ColumnDefinition Width="181*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Margin="10,-12,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource LightBlueBorderStyleNo}">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockHeadingS1}"
                                            Text="{Binding G1347_G1_TTrangTChatDHieuSTon, Source={StaticResource eHCMSResources}}" />
                                    </Border>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding N0075_G1_NgHChinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Height" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.RecordDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding K1558_G1_CanNang, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Height" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.Weight}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding T2089_G1_Kg, StringFormat='{}( {0})', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="30,0,0,0"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding K1862_G1_ChieuCao, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.Height}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding K2391_G1_Cm, StringFormat='{}( {0})', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="30,0,0,0"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding K1268_G1_BMI2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5,0"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding PtPhyExamItem.BMI}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding T1775_G1_HAp, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Height" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.SystolicPressure}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="/"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.DiastolicPressure}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding M0005_G1_mmHg, StringFormat='{}( {0})', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding N0238_G1_NhipTim, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Height" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.Pulse}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding A1097_G1_LanTrenPhut, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding N0237_G1_NhipTho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Width" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.RespiratoryRate}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding A1097_G1_LanTrenPhut, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding N0234_G1_NhietDo, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Width" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.Temperature}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text=" (°C)"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="6"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text="{Binding S0716_G1_SpO2, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                            TextWrapping="Wrap"
                                            d:LayoutOverrides="Width" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="Crimson"
                                            Style="{StaticResource TextBlock.Heading.02}"
                                            Text="{Binding PtPhyExamItem.SpO2}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlock.Heading.04}"
                                            Text=" (%)"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="7"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="right"
                                        Orientation="Horizontal">
                                        <Button
                                            Name="hpkEditPhysicalExam"
                                            Grid.Row="0"
                                            Height="22"
                                            Content="{Binding T1513_G1_HChinhTTTC, Source={StaticResource eHCMSResources}}"
                                            IsEnabled="{Binding PatientID, Converter={StaticResource IsEnableConverter}}"
                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                            Visibility="{Binding mThongTinChung_TinhTrangTheChat_ChinhSua, Converter={StaticResource BooleanToVisibility}}"
                                            d:LayoutOverrides="HorizontalAlignment" />
                                    </StackPanel>
                                    <TextBlock
                                        Width="5"
                                        Height="1"
                                        Margin="54,0,0,7"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding G0032_G1_TextBlock, Source={StaticResource eHCMSResources}}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                            <!--  Các Lần Khám Bệnh  -->
                            <Border
                                Name="grpConsultation"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource LightBlueBorderStyle}"
                                Visibility="Collapsed">
                                <Grid Visibility="{Binding mThongTinChung_XemLanKhamBenh, Converter={StaticResource BooleanToVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Margin="10,-12,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource LightBlueBorderStyleNo}">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockHeadingS1}"
                                            Text="{Binding K1473_G1_LanKB, Source={StaticResource eHCMSResources}}" />
                                    </Border>
                                    <DataGrid
                                        Name="gridConsultation"
                                        Grid.Row="1"
                                        Height="100"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding PtSumDiagList, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedPtDiagnosic, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding PatientServiceRecord.ExamDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}"
                                                CanUserReorder="True"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="{Binding N0045_G1_Ng, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding ObjDoctorStaffID.FullName, Mode=OneWay}"
                                                CanUserReorder="True"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="{Binding K0961_G1_BSi, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding PatientServiceRecord.LookupBehaving.ObjectValue, Mode=OneWay}"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="{Binding K1530_G1_CachXuTri, Source={StaticResource eHCMSResources}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <customcontrols:DataPager
                                        x:Name="pagerGridRegistrations"
                                        Grid.Row="2"
                                        Margin="0,-1,0,0"
                                        HorizontalContentAlignment="Right"
                                        PageSize="{Binding PageSize}"
                                        Source="{Binding PtSumDiagList, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--  ▼==== #001  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="10,-12,0,2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource LightBlueBorderStyleNo}">
                                <TextBlock
                                    Height="15"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockHeadingS1}"
                                    Text="{Binding Z3298_G1_VKDaKhang, Source={StaticResource eHCMSResources}}" />
                            </Border>

                            <DataGrid
                                Grid.Row="1"
                                MinHeight="100"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                IsReadOnly="True"
                                ItemsSource="{Binding allIC_MRBacteria, Mode=TwoWay}"
                                SelectedItem="{Binding curIC_MRBacteria, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.DataGridStyle}"
                                Visibility="{Binding curIC_MRBacteria.DefiniteDate, Converter={StaticResource ValueNotNullToVisibilityConverter}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding DefiniteDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3300_G1_NgXacDinh, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding BacteriaName, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3302_G1_TenViKhuan, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Bacteria_LOT_Str, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3301_G1_MDDaKhang, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding BacteriaMeasure, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3304_G1_BPPhgNgua, Source={StaticResource eHCMSResources}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Margin="10,-12,0,2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource LightBlueBorderStyleNo}">
                                <TextBlock
                                    Height="15"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockHeadingS1}"
                                    Text="{Binding Z3299_G1_NKBV, Source={StaticResource eHCMSResources}}" />
                            </Border>

                            <DataGrid
                                Grid.Row="1"
                                MinHeight="100"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                IsReadOnly="True"
                                ItemsSource="{Binding allIC_HosInfection, Mode=TwoWay}"
                                SelectedItem="{Binding curIC_HosInfection, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.DataGridStyle}"
                                Visibility="{Binding curIC_HosInfection.DefiniteDate, Converter={StaticResource ValueNotNullToVisibilityConverter}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding DefiniteDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3300_G1_NgXacDinh, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding BacteriaName, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3302_G1_TenViKhuan, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Bacteria_LOT_Str, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3303_G1_LoaiNKBV, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding BacteriaMeasure, Mode=TwoWay}"
                                        CanUserReorder="True"
                                        CanUserResize="True"
                                        CanUserSort="True"
                                        Header="{Binding Z3304_G1_BPPhgNgua, Source={StaticResource eHCMSResources}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <!--  ▲==== #001  -->
                </Grid>
            </Border>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>