client/aEMR.Consultation/Views/PrescriptIssueHistoryView.xaml

<UserControl    x:Class="aEMR.ConsultantEPrescription.Views.PrescriptIssueHistoryView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                d:DesignHeight="300" d:DesignWidth="400"
                mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="22" MaxHeight="22" />
                <RowDefinition Height="320" />
                <RowDefinition MinHeight="72" MaxHeight="72" />
                <RowDefinition MinHeight="35" MaxHeight="35" />
            </Grid.RowDefinitions>
            <Label Content="{Binding T2029_G1_KeepTrackOfDrugPrescription, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}" />
            <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" Name="grdRXIssueHis" Margin="0,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding PrescriptIssueHis}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding T1976_G1_IssCode, Source={StaticResource eHCMSResources}}" Binding="{Binding IssueID, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="50" Width="SizeToHeader"  Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding PrescriptID, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Pres.ID" MinWidth="50" Width="SizeToHeader" Visibility="Visible"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding OriginalPrescriptID, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Org.Pres.ID" MinWidth="60" Width="SizeToHeader" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                    <DataGridTextColumn Binding="{Binding Creator, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Medic(Creator)" MinWidth="120" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Header="{Binding K0895_G1_Activity, Source={StaticResource eHCMSResources}}" Binding="{Binding PrescriptionNotes, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="120" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding Author, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Medic(Author)" MinWidth="100" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding Issuer.FullName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Medic(Issuer)" MinWidth="100" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Header="{Binding T1978_G1_IssuedDate, Source={StaticResource eHCMSResources}}" Binding="{Binding IssuedDateTime, StringFormat='dd/MM/yyyy',Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="80" Width="SizeToHeader" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Header="{Binding P0409_G1_Printed, Source={StaticResource eHCMSResources}}" Binding="{Binding TimesNumberIsPrinted, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="40" Width="SizeToHeader" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Header="{Binding T1977_G1_IssueCase, Source={StaticResource eHCMSResources}}" Binding="{Binding LookupPrescriptionIssuedCase.ObjectValue, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label Content="{Binding G1440_G1_ToaThuocHTai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainFrame.Label.01}" />
                <TextBlock Name="CurPrecriptionID" Grid.Row="0" Grid.Column="1" Style="{StaticResource TBlock.Content.00}" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,0,0" />
                <Label Content="{Binding G1439_G1_ToaThuocGoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainFrame.Label.01}" />
                <TextBlock Name="OrgPrecriptionID" Grid.Row="1" Grid.Column="1" Style="{StaticResource TBlock.Content.00}" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,0,0" />
                <Label Content="{Binding T0766_G1_TacGia, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainFrame.Label.01}" />
                <TextBlock Name="AuthorFullName" Grid.Row="2" Grid.Column="1" Style="{StaticResource TBlock.Content.00}" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
