client/aEMR.Consultation/Views/PrescriptionNoteTemplates_AddEditView.xaml

<UserControl    x:Class="aEMR.ConsultantEPrescription.Views.PrescriptionNoteTemplates_AddEditView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
                d:DesignHeight="300" d:DesignWidth="600" Width="600" Height="280"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot" Background="White" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleForm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="TitleForm"                        
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource MainFrame.TextBlock.Header.01}"></TextBlock>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding T2912_G1_LoiDan, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"></TextBlock>

                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="True" 
                         MaxLength="200"
                         Height="100"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Auto" 
                        Text="{Binding ObjPrescriptionNoteTemplates_Current.NoteDetails,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding T1690_G1_HDong, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"></TextBlock>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ObjPrescriptionNoteTemplates_Current.IsActive,Mode=TwoWay}"></CheckBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.04}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ObjPrescriptionNoteTemplates_Current.RecCreatedDate,Mode=OneWay,StringFormat='dd/MM/yyyy'}" Style="{StaticResource TextBlock.Heading.04}"></TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,30">
                    <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
    </Grid>
</UserControl>
