client/aEMR.Consultation/Views/ReportSurgeryDeptView.xaml

<UserControl                x:Class="aEMR.ConsultantEPrescription.Views.ReportSurgeryDeptView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="http://www.caliburnproject.org"
                            mc:Ignorable="d"
                            d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="BÁO CÁO KHOA PHẪU THUẬT" Style="{StaticResource TextBlock.Heading.02}" Foreground="#3595CB" Grid.ColumnSpan="4" Grid.Column="0"  />
        
        <TabControl Grid.Row="1" Style="{StaticResource MainFrame.TabControl}">
            <TabItem Header="BC BN chỉ định mổ" Style="{StaticResource MainFrame.TabItem}" Width="150"
                       HorizontalAlignment="Center"
                                 Name="TabFirst">
                <Border>
                    <Image Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Source="{Binding ObjBitmapImage1,Mode=TwoWay}" Stretch="Uniform" Width="800" Height="Auto" Visibility="{Binding ControlImgVisibility,Mode=OneWay}"/>
                </Border>
            </TabItem>
            <TabItem Header="BN Chưa hoàn tất thủ tục" Style="{StaticResource MainFrame.TabItem}" Width="160"
                       HorizontalAlignment="Center" Name="TabSieuAmTimDoppler">
                <Border>
                    <Image Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Source="{Binding ObjBitmapImage2,Mode=TwoWay}" Stretch="Uniform" Width="800" Height="Auto" Visibility="{Binding ControlImgVisibility,Mode=OneWay}"
                        />
                </Border>
            </TabItem>

            <TabItem Header="BN được nhận HS" Width="140" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabSieuAmTimKetLuan">
                <Border>
                    <Image Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Source="{Binding ObjBitmapImage3,Mode=TwoWay}" Stretch="Uniform" Width="800" Height="Auto" Visibility="{Binding ControlImgVisibility,Mode=OneWay}"
                        />
                </Border>
            </TabItem>

            <TabItem Header="BC BN đã mổ" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabSauSinhSieuAm">
                <Border>
                    <Image Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Source="{Binding ObjBitmapImage4,Mode=TwoWay}" Stretch="Uniform" Width="800" Height="Auto" Visibility="{Binding ControlImgVisibility,Mode=OneWay}"
                        />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
