client/aEMR.Consultation/Views/RiskFactorsView.xaml

<AxControls:AxUserControl   x:Class="aEMR.ConsultantEPrescription.Views.RiskFactorsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignHeight="600" d:DesignWidth="600"
                            xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding curRiskFactors,Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleForm" Text="{Binding G2961_G1_YeuToNguyCo, Source={StaticResource eHCMSResources}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource MainFrame.TextBlock.Header.01}"/>
            <Border Style="{StaticResource LightBlueBorderStyle}" Grid.Row="1" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="67*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="347" />
                        <ColumnDefinition Width="23" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,0,0,0" Text="{Binding T1722_G1_HutThuoc, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Smoking,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" Margin="0,0,0,0" />
                    <TextBox   Grid.Column="3" Height="46" Text="{Binding SmokingDescr, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 IsEnabled="{Binding Smoking}" AcceptsReturn="True" Grid.RowSpan="2" Margin="0,0,0,0" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="2" Text="{Binding G2104_G1_UongRuou, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" IsChecked="{Binding Drinking,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" />
                    <TextBox   Grid.Column="3" Grid.Row="2" Height="46" Text="{Binding DrinkingDescr, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 IsEnabled="{Binding Drinking}" AcceptsReturn="True" Grid.RowSpan="2" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="4" Text="{Binding G0973_G1_TieuDuong, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="4" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" IsChecked="{Binding Diabetics,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" />
                    <TextBox   Grid.Column="3" Grid.Row="4" Height="46" Text="{Binding DiabeticsDescr, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 IsEnabled="{Binding Diabetics}" AcceptsReturn="True" Grid.RowSpan="2" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="6" Text="{Binding R0524_G1_RoiLoanLipid, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="6" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" IsChecked="{Binding Dyslipidemia,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" />
                    <TextBox   Grid.Column="3" Grid.Row="6" Height="46" Text="{Binding DyslipidemiaDescr, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 IsEnabled="{Binding Dyslipidemia}" AcceptsReturn="True" Grid.RowSpan="2" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="8" Text="{Binding K1208_G1_BeoPhi, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="8" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <CheckBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" IsChecked="{Binding Obesity,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" />
                    <TextBox   Grid.Column="3" Grid.Row="8" Height="46" Text="{Binding ObesityDescr, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 IsEnabled="{Binding Obesity}" AcceptsReturn="True" Grid.RowSpan="2" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="10" Text="{Binding T0778_G1_TangHuyetAp, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="10" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <CheckBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" IsChecked="{Binding Hypertension,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" />
                    <TextBox   Grid.Column="3" Grid.Row="10" Height="46" Text="{Binding HypertensionDescr, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 IsEnabled="{Binding Hypertension}" AcceptsReturn="True" Grid.RowSpan="2" />

                    <TextBlock Margin="0,0,0,0" Grid.Row="12" Text="{Binding K0832_G1_3Khac, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="12" Grid.Column="2" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource TextBlock.Heading.04}"/>
                    <TextBox   Grid.Column="3" Grid.Row="12" Height="46" Text="{Binding Other, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="1"
                                 AcceptsReturn="True" Grid.RowSpan="2" />

                    <StackPanel Grid.Row="14" Grid.Column="3" Orientation="Horizontal" Width="160">
                        <Button x:Name="OKSave" Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}" Margin="0,0,0,0" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2"  Style="{StaticResource MainFrame.Button}" Grid.Column="2" 
                                    Visibility="{Binding isAddNew,Converter={StaticResource BooleanToVisibility} }" TabIndex="11"/>
                        <Button x:Name="CloseCmd" Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="0,0,0,0" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2"  Style="{StaticResource MainFrame.Button}" 
                                            Visibility="{Binding isEdit,Converter={StaticResource BooleanToVisibility} }" Grid.Column="2" TabIndex="12"/>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</AxControls:AxUserControl>
