client/aEMR.Consultation/Views/ShortHandDictionaryMappingView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.ShortHandDictionaryMappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid
            x:Name="LayoutRoot"
            Margin="8"
            VerticalAlignment="Top"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="0,10,0,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF0084FF"
                        Text="Từ điển viết tắt" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5"
                    Orientation="Horizontal"
                    Visibility="{Binding hplAddNewVisible, Mode=TwoWay}">
                    <Button
                        Name="hplAddNew"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action hplAddNew_Click()]"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#FF0084FF"
                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                        ToolTipService.ToolTip="Tạo mới viết tắt"
                        Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="13"
                                    Height="13"
                                    Opacity="1"
                                    Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                                <TextBlock Text="Tạo mới viết tắt" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border
                    Grid.Row="2"
                    Margin="0,10,0,5"
                    Background="AliceBlue"
                    BorderBrush="#C1D2E6"
                    BorderThickness="1"
                    CornerRadius="3">
                    <StackPanel>
                        <Border
                            Margin="10,-10,0,0"
                            HorizontalAlignment="Left"
                            Background="AliceBlue"
                            BorderBrush="#6F8AA9"
                            BorderThickness="1">
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,2,5,2"
                                HorizontalAlignment="Right"
                                Content="Giá trị"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="SearchValue"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="400"
                                Margin="0,2,5,2"
                                HorizontalAlignment="Left" />

                            <Button
                                x:Name="btSearchShortHandDictionary"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="60"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="3"
                    Margin="0,10,0,5"
                    Background="AliceBlue"
                    BorderBrush="#C1D2E6"
                    BorderThickness="1"
                    CornerRadius="3">
                    <StackPanel>
                        <Border
                            Margin="10,-10,0,0"
                            HorizontalAlignment="Left"
                            Background="AliceBlue"
                            BorderBrush="#6F8AA9"
                            BorderThickness="1">
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="Danh sách chương" />
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <commonctrl:ReadOnlyDataGrid
                                x:Name="ListShortHandDictionary"
                                Grid.Row="0"
                                Margin="0,2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                HeadersVisibility="All"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                Style="{StaticResource MainFrame.DataGridStyle}"
                                VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="colTemplate1" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        x:Name="hplEdit"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        cal:Message.Attach="[Event Click]=[Action hplEditChapter_Click($datacontext]"
                                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                        ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                        <Button.Content>
                                                            <Image
                                                                Width="15"
                                                                Height="15"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                        </Button.Content>
                                                    </Button>
                                                    <!--<Button
                                                                x:Name="hplDelete"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]                                                             ;[Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding ShortHandDictionaryKey, Mode=TwoWay}" Header="Từ viết tắt" />
                                    <DataGridTextColumn Binding="{Binding ShortHandDictionaryValue, Mode=TwoWay}" Header="Giá trị" />

                                </DataGrid.Columns>
                            </commonctrl:ReadOnlyDataGrid>
                            <commonctrl:DataPager
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                PageSize="9"
                                Source="{Binding ListShortHandDictionary, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>