client/aEMR.TransactionManager/Views/CreateHIReportView.xaml

<UserControl
    x:Class="aEMR.TransactionManager.Views.CreateHIReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:StringConverter x:Key="StringConverter" />
        <converters:InverseStringConverter x:Key="InverseStringConverter" />

        <DataTemplate x:Key="IncludeBeforeFromDateTemplate">
            <CheckBox
                IsChecked="{Binding IncludeBeforeFromDate}"
                IsEnabled="False"
                Style="{StaticResource MainFrame.Checkbox.Title1}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.ColumnSpan="3"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.Header.01}"
                    Text="{Binding K1053_G1_BCBHYT, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />

            </StackPanel>
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{Binding G0524_G1_TTinBC, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.BlueGroupBox}">

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding G0936_G1_TieuDe, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                    <TextBox
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="2"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding HIReport.Title, Mode=TwoWay}" />

                    <TextBlock
                        Name="lbl_Choose"
                        Grid.Row="1"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding Z0257_G1_LoaiBC, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                    <commonctrl:AxComboBox
                        Name="cbxHIReportType"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="2"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event SelectionChanged] = [Action cbxHIReportType_SelectionChanged($source, $eventArgs)]"
                        DisplayMemberPath="ObjectValue"
                        ItemsSource="{Binding AllHIReportType}"
                        SelectedItem="{Binding HIReport.V_HIReportType, Mode=TwoWay}"
                        SelectedValuePath="LookupID"
                        Style="{StaticResource MainFrame.ComboBox}" />

                    <TextBlock
                        Name="txtThang"
                        Grid.Row="2"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding K2162_G1_ChonTh2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding IsMonth, Mode=OneWay}" />
                    <ComboBox
                        Name="cbx_FillMoth"
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="2"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ListMonth}"
                        SelectedValue="{Binding HIReport.Month, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.ComboBox}"
                        Visibility="{Binding IsMonth, Mode=OneWay}" />

                    <TextBlock
                        Name="txtQuy"
                        Grid.Row="3"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding K2114_G1_ChonQuy2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding IsQuarter, Mode=OneWay}" />
                    <ComboBox
                        Name="cbx_FillQuarter"
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="2"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ListQuarter}"
                        SelectedValue="{Binding HIReport.Quarter, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.ComboBox}"
                        Visibility="{Binding IsQuarter, Mode=OneWay}" />

                    <TextBlock
                        Name="txtNam"
                        Grid.Row="4"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding K2057_G1_ChonNam2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding IsYear, Mode=OneWay}" />
                    <ComboBox
                        Name="cbx_fillYear"
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="2"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ListYear}"
                        SelectedValue="{Binding HIReport.Year, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.ComboBox}"
                        Visibility="{Binding IsYear, Mode=OneWay}" />

                    <!--<TextBlock Text="{Binding G1933_G1_TuNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="2,1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"  Visibility="{Binding IsDate,Mode=OneWay}"/>
                    <sdk:DatePicker Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="2" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding HIReport.FromDate,Mode=TwoWay}" Visibility="{Binding IsDate,Mode=OneWay}" />-->

                    <TextBlock
                        Grid.Row="6"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding K2058_G1_ChonNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding IsDate, Mode=OneWay}" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <DatePicker
                            Margin="2"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding HIReport.FromDate, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DatePicker}"
                            Visibility="{Binding IsTime, Mode=OneWay}" />
                        <TextBlock
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K3192_G1_DenNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsTime, Mode=OneWay}" />
                        <DatePicker
                            Margin="2"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding HIReport.ToDate, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DatePicker}"
                            Visibility="{Binding IsDate, Mode=OneWay}" />
                    </StackPanel>

                    <CheckBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Content="{Binding K1088_G1_BaoGomDkTruocTgDaChon, Source={StaticResource eHCMSResources}}"
                        IsChecked="{Binding HIReport.IncludeBeforeFromDate, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.Checkbox}"
                        Visibility="Collapsed" />
                    <TextBlock
                        Grid.Row="8"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding Z2198_G1_MaDotDieuTri, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding gIsByRegistrationID, Mode=OneWay}" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="2"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding HIReport.RegistrationIDList, Mode=TwoWay}"
                        Visibility="{Binding gIsByRegistrationID, Mode=OneWay}" />
                    <StackPanel
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CreateReportCmd"
                            Width="85"
                            Content="{Binding T0781_G1_TaoBC, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="SearchCmd"
                            Width="85"
                            Margin="5,0"
                            Content="Tìm báo cáo"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="ExportDataForCongQG"
                            Width="135"
                            Content="{Binding Z3006_G1_ExportDataForCongQG, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsExportDateForCongQG}" />
                    </StackPanel>
                </Grid>
            </GroupBox>


            <DockPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="1"
                        Height="500"
                        Margin="2,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="{Binding K2929_G1_DSBC, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.BlueGroupBox}">

                        <DataGrid
                            VerticalAlignment="Stretch"
                            cal:Message.Attach="[Event LoadingRow] = [Action grdHIReport_LoadingRow($source, $eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            HeadersVisibility="All"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding HIReportList}"
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    x:Name="colTitle"
                                    Binding="{Binding Title}"
                                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                                    Header="{Binding G0936_G1_TieuDe, Source={StaticResource eHCMSResources}}" />

                                <DataGridTextColumn
                                    x:Name="colV_HIReportType"
                                    Binding="{Binding V_HIReportType.ObjectValue}"
                                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                    Header="{Binding Z0257_G1_LoaiBC, Source={StaticResource eHCMSResources}}" />

                                <DataGridTextColumn
                                    x:Name="colFromDate"
                                    Binding="{Binding FromDate, StringFormat='dd/MM/yyyy'}"
                                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                    Header="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" />

                                <DataGridTextColumn
                                    x:Name="colToDate"
                                    Binding="{Binding ToDate, StringFormat='dd/MM/yyyy'}"
                                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                    Header="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />

                                <DataGridTemplateColumn
                                    x:Name="colIncludeBeforeFromDate"
                                    CellTemplate="{StaticResource IncludeBeforeFromDateTemplate}"
                                    Header="{Binding T1281_G1_GopDKTruocNgBC, Source={StaticResource eHCMSResources}}" />

                                <DataGridTextColumn
                                    x:Name="colFullName"
                                    MinWidth="100"
                                    Binding="{Binding Staff.FullName, Mode=OneWay}"
                                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                    Header="Người tạo" />

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp19_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 19">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0023_G1_Mau19, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp20_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 20">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0024_G1_Mau20, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp21_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 21">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0025_G1_Mau21, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp79_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 79">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0026_G1_Mau79, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp79TraThuoc_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 79 trả thuốc">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0027_G1_Mau79TraThuoc, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp80_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 80">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0028_G1_Mau80, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp9324_Bang1_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 9324 - Bảng 1">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0029_G1_Mau9324Bang1, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp9324_Bang2_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 9324 - Bảng 2">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0030_G1_Mau9324Bang2, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportExcelTemp9324_Bang3_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Xuất excel mẫu 9324 - Bảng 3">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding G0031_G1_Mau9324Bang3, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click]=[Action hplExportXMLReport9324_Click($datacontext)]"
                                                    FontSize="12"
                                                    Foreground="Blue"
                                                    Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                    ToolTipService.ToolTip="Mẫu 9324 XML">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image
                                                                Width="16"
                                                                Height="16"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/xml_icon.png" />
                                                            <TextBlock
                                                                Padding="3,0,0,0"
                                                                Foreground="#FF0084FF"
                                                                Text="{Binding T3740_G1_Mau9324Xml, Source={StaticResource eHCMSResources}}" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                cal:Message.Attach="[Event Click]=[Action hplCheckVASoK_Click($source,$datacontext)]"
                                                IsChecked="{Binding IsReportAppliedCode, Mode=OneWay}"
                                                IsEnabled="{Binding ReportAppliedCode, Converter={StaticResource InverseStringConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
