client/aEMR.TransactionManager/Views/SearchActivityView.xaml

<UserControl    x:Class="aEMR.TransactionManager.Views.SearchActivityView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Z2120_G1_THD, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}" ></TextBlock>
                <TextBox Grid.Column="1" Name="SearchActivityName" Style="{StaticResource MainFrame.TextBox}"  cal:Message.Attach="[Event KeyUp] = [Action txt_search_KeyUp($source, $eventArgs)]" IsEnabled="{Binding IsEnabled}" />
                <Button Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Name="SearchActivity"  VerticalAlignment="Center" Style="{StaticResource MainFrame.Button}" Width="75"  Grid.Column="2" IsEnabled="{Binding IsEnabled}" />
            </Grid>
        
    </Grid>
</UserControl>