client/aEMR.CommonViews/PCLDepartment/Views/InitPCLDeptView.xaml

<UserControl x:Class="aEMR.Views.InitPCLDeptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="500" Width="500" Height="200"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,10">
                <TextBlock x:Name="TitleForm" Text="{Binding K2097_G1_ChonPgLoaiXNLamViec, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" 
                           Style="{StaticResource MainFrame.TextBlock.Header.01}" 
                            Margin="90,10,0,5"></TextBlock>
            </Grid>

            <!--<Label Content="{Binding K1997_G1_ChonKhoa, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       Style="{StaticResource MainFrame.Label.00}"/>
            <Label Content="{Binding K2094_G1_ChonPg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                       Style="{StaticResource MainFrame.Label.00}"/>-->
            <!--<Label Content="{Binding K2033_G1_ChonLoaiXN2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>-->
            <Label Content="{Binding K2073_G1_ChonNhomXNSub, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                       Style="{StaticResource MainFrame.Label.00}"/>
            <Label Content="{Binding K2207_G1_ChonXN, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                       Style="{StaticResource MainFrame.Label.00}"/>


            <!--<ControlsLibrary:AxComboBox Name="cboDeptFrom" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3"  Style="{StaticResource MainFrame.ComboBox}"                            
                              ItemsSource="{Binding ObjRefDepartments_RecursiveByDeptID, Mode=OneWay}"
                              DisplayMemberPath="DeptName" 
                              SelectedValuePath="DeptID"                  
                              SelectedItemEx="{Binding ObjRefDepartments_RecursiveByDeptID_Selected,Mode=TwoWay}"                              
                              cal:Message.Attach="[Event SelectionChanged]=[Action cboDeptFrom_SelectionChanged($source, $eventArgs)]"/>

            <ControlsLibrary:AxComboBox Name="cboDeptLocFrom" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3" Style="{StaticResource MainFrame.ComboBox}"
                              ItemsSource="{Binding ObjGetAllLocationsByDeptID, Mode=OneWay}"                              
                              DisplayMemberPath="Location.LocationName" 
                              SelectedValuePath="DeptLocationID"              
                              SelectedItemEx="{Binding ObjGetAllLocationsByDeptID_Selected,Mode=TwoWay}"/>-->


            <ControlsLibrary:AxComboBox Grid.Row="4" Grid.Column="1" Margin="0,3,0,3" Style="{StaticResource MainFrame.ComboBox}"
                                   x:Name="cboPCLExamTypeSubCategory"                                         
            ItemsSource="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory,Mode=OneWay}" 
            DisplayMemberPath="PCLSubCategoryName"
            SelectedValuePath="PCLExamTypeSubCategoryID"
            SelectedItemEx="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory_Selected,Mode=TwoWay}">
            </ControlsLibrary:AxComboBox>


            <ControlsLibrary:AxComboBox Grid.Row="5" Grid.Column="1" Margin="0,3,0,3"  Style="{StaticResource MainFrame.ComboBox}"                                     
                                       x:Name="cboPCLResultParamImplementations"                                                     
            ItemsSource="{Binding ObjPCLResultParamImplementations_GetAll,Mode=OneWay}" 
            DisplayMemberPath="ParamName"
            SelectedValuePath="PCLResultParamImpID"
            SelectedItemEx="{Binding ObjPCLResultParamImplementations_Selected,Mode=TwoWay}">                
            </ControlsLibrary:AxComboBox>


            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Center">
                <Button x:Name="btSave" Content="{Binding K3847_G1_DongY, Source={StaticResource eHCMSResources}}" Width="70" Margin="0,0,10,0"
                        Style="{StaticResource MainFrame.Button}"/>
                <Button x:Name="btClose" Content="{Binding K3818_G1_DongLai, Source={StaticResource eHCMSResources}}" Width="70"
                        Style="{StaticResource MainFrame.Button}"/>
            </StackPanel>
        </Grid>
     </Grid>
</UserControl>
