client/aEMR.CommonViews/PCLDepartment/Views/PCLDepartmentOutstandingTaskView.xaml

<UserControl x:Class="aEMR.Views.PCLDepartmentOutstandingTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
    d:DesignHeight="430" d:DesignWidth="300"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="8">
        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                           Text="{Binding K3900_G1_DSPhYCau, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#6F8AB2" FontWeight="Bold"/>
                            <RadioButton IsChecked="{Binding isCompleted, Mode=TwoWay}" Content="{Binding K1902_G1_ChoTH, Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Right" Name="gOption0" VerticalAlignment="Center"
                               GroupName="gOption" Margin="5,0,0,0" />
                            <RadioButton IsChecked="False" Content="{Binding T1670_G1_HTat, Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Right" Name="gOption1" VerticalAlignment="Center"
                               GroupName="gOption" Margin="5,0,0,0" />

                            <Button x:Name="hplRefresh" HorizontalAlignment="Right" Grid.Column="1" Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" Style="{StaticResource MainFrame.Button}"></Button>
                        </StackPanel>


                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <commonctrl:ReadOnlyDataGrid AutoGenerateColumns="False"  
                                                 Grid.Row="0"
                                                 IsReadOnly="True"
                                                 Name="dtgList" 
                                                 MinHeight="200"
                              ItemsSource="{Binding ObjPatientPCLRequest_SearchPaging,Mode=OneWay}"
                              SelectedItem="{Binding ObjPatientPCLRequest_SearchPaging_Selected, Mode=TwoWay}" 
                              cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                              ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                              Style="{StaticResource MainFrame.DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{Binding K1916_G1_Chon, Source={StaticResource eHCMSResources}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Name="hplChoose" ToolTipService.ToolTip="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}" Foreground="Blue" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource Mainframe.SiteMapHyperlinkButton}" VerticalAlignment="Center"
                                                         cal:Message.Attach="[Event Click]=[Action hplChoose_Click($datacontext)]">
                                                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}">
                                                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Actions-view-list-details-icon.png" Height="13" Width="13" Opacity="1" />
                                                        <TextBlock Text="{Binding T0751_G1_TH, Source={StaticResource eHCMSResources}}" Foreground="#FF0084FF"></TextBlock>
                                                    </StackPanel>
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" Binding="{Binding PCLRequestNumID}"/>
                                <DataGridTextColumn Header="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="{Binding T3219_G1_MaBN, Source={StaticResource eHCMSResources}}" Binding="{Binding PatientCode}"/>
                                <!--<DataGridTextColumn Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" Header="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />-->
                            </DataGrid.Columns>
                        </commonctrl:ReadOnlyDataGrid>

                        <commonctrl:DataPager PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom" 
                        Source="{Binding ObjPatientPCLRequest_SearchPaging,Mode=OneWay}">
                        </commonctrl:DataPager>
                    </Grid>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>