client/aEMR.CommonViews/PCLDepartment/Views/PCLRequestHistoryByPCLExamTypeView.xaml

<commonctrl:AxUserControl
    x:Class="aEMR.Views.PCLRequestHistoryByPCLExamTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="800"
    d:DesignHeight="430"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid
            x:Name="LayoutRoot"
            Margin="8"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        x:Name="TitleForm"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.Header.01}"
                        Text="{Binding Z2117_G1_LSCDHA, Source={StaticResource eHCMSResources}}" />
                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <StackPanel>
                        <Border
                            Margin="10,-10,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#6F8AA9"
                            BorderThickness="1">
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="{Binding K3035_G1_DSPh, Source={StaticResource eHCMSResources}}" />
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <commonctrl:ReadOnlyDataGrid
                                Name="dtgList"
                                Height="200"
                                cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding ObjPatientPCLRequestDetail_SearchPaging, Mode=OneWay}"
                                Style="{StaticResource MainFrame.DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding InvoiceID}" Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}"
                                        ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                        Header="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding Result}"
                                        ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                        Header="{Binding T2034_G1_KLuanU, Source={StaticResource eHCMSResources}}" />
                                </DataGrid.Columns>
                            </commonctrl:ReadOnlyDataGrid>
                            <commonctrl:DataPager
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                PageSize="{Binding PageSize}"
                                Source="{Binding ObjPatientPCLRequestDetail_SearchPaging, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</commonctrl:AxUserControl>
