client/aEMR.Configuration/PCLSections/Views/PCLSectionsView.xaml

<UserControl
    x:Class="aEMR.Configuration.PCLSections.Views.PCLSectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--  Comment BusyIndicator  -->
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF0084FF"
                    Text="{Binding K2903_G1_DMucPCLsections, Source={StaticResource eHCMSResources}}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,0,5">
                <Button
                    Name="hplAddNew"
                    HorizontalAlignment="Left"
                    cal:Message.Attach="[Event Click]=[Action hplAddNew_Click()]"
                    FontWeight="Bold"
                    Foreground="#FF0084FF"
                    Style="{StaticResource MainFrame.HyperlinkButton}"
                    ToolTipService.ToolTip="Thêm Mới PCLSections"
                    Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="13"
                                Height="13"
                                Opacity="1"
                                Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                            <TextBlock Text="{Binding G0308_G1_ThemMoiPCLSections, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="0,10,0,5"
                        Background="AliceBlue"
                        BorderBrush="#C1D2E6"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel>
                            <Border
                                Margin="10,-10,0,0"
                                HorizontalAlignment="Left"
                                Background="AliceBlue"
                                BorderBrush="#6F8AA9"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="Bold"
                                    Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Text="{Binding T0891_G1_TenPCLSection, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                                <TextBox
                                    x:Name="PCLSectionName"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,2,5,2"
                                    MaxLength="128"
                                    Text="{Binding SearchCriteriaSection.PCLSectionName, Mode=TwoWay}" />

                                <Button
                                    x:Name="btSearch"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="60"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="1"
                        Margin="0,10,0,5"
                        Background="AliceBlue"
                        BorderBrush="#C1D2E6"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel>
                            <Border
                                Margin="10,-10,0,0"
                                HorizontalAlignment="Left"
                                Background="AliceBlue"
                                BorderBrush="#6F8AA9"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="Bold"
                                    Text="{Binding K3026_G1_DSPCLsections, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <DataGrid
                                    Name="dtgList"
                                    Grid.Row="0"
                                    Margin="0,2"
                                    AutoGenerateColumns="False"
                                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                    HeadersVisibility="All"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ObjPCLSections_GetList_Paging, Mode=OneWay}"
                                    Style="{StaticResource MainFrame.DataGridStyle}"
                                    VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn x:Name="colTemplate" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <Button
                                                            x:Name="hplEdit"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]                                                                              ;[Event Loaded]=[Action hplEdit_Loaded($source)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                            <Button.Content>
                                                                <Image
                                                                    Width="15"
                                                                    Height="15"
                                                                    Opacity="1"
                                                                    Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button
                                                            x:Name="hplDelete"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]                                                                              ;[Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                            <Button.Content>
                                                                <Image
                                                                    Width="13"
                                                                    Height="13"
                                                                    Opacity="1"
                                                                    Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                            </Button.Content>
                                                        </Button>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding PCLSectionName}"
                                            Header="{Binding T0895_G1_TenSections, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding PCLSectionNameEng}"
                                            Header="{Binding Z3321_G1_TenTiengAnh, Source={StaticResource eHCMSResources}}" />
                                        <!--<sdk:DataGridTextColumn Header="{Binding P0328_G1_PCLForm, Source={StaticResource eHCMSResources}}" Binding="{Binding PCLForm.PCLFormName}"></sdk:DataGridTextColumn>-->


                                    </DataGrid.Columns>

                                </DataGrid>

                                <controlslib:DataPager
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    PageSize="{Binding PageSize}"
                                    Source="{Binding ObjPCLSections_GetList_Paging, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>
        </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</UserControl>