client/aEMR.DrugDept/Views/ElectronicPrescription/ElectronicPrescriptionView.xaml

<UserControl
    x:Class="aEMR.DrugDept.Views.ElectronicPrescription.ElectronicPrescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:aEMRControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Converters:CheckIfNullOrDefaultConverter x:Key="CheckIfNullOrDefaultConverter" />
        <Converters:DecimalConverter x:Key="DecimalConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Style="{StaticResource TextBlock.Heading.02}"
            Text="Quản lý đơn thuốc điện tử" />
        <TabControl Grid.Row="1">
            <TabItem Header="Xác nhận đơn thuốc điện tử">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="1"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="22"
                                Margin="5"
                                cal:Message.Attach="[Event SelectionChanged]=[Action cboDepartments_SelectionChanged($source,$eventArgs)]"
                                DisplayMemberPath="DeptName"
                                ItemsSource="{Binding RefDepartmentCollection, Mode=OneWay}"
                                SelectedValue="{Binding SearchCriteria.DeptID, Mode=TwoWay}"
                                SelectedValuePath="DeptID"
                                Style="{StaticResource MainFrame.ComboBox}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="22"
                                Margin="5"
                                DisplayMemberPath="Location.LocationName"
                                ItemsSource="{Binding LocationCollection, Mode=OneWay}"
                                SelectedValue="{Binding SearchCriteria.DeptLocationID, Mode=TwoWay}"
                                SelectedValuePath="DeptLocationID"
                                Style="{StaticResource MainFrame.ComboBox}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding N0074_G1_NgHTai, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding CurrentDateTime, StringFormat='dd/MM/yyyy'}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding N0049_G1_NgBatDau, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <DatePicker
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="120"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.DatePicker}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding N0081_G1_NgKetThuc, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="120"
                                Margin="5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.DatePicker}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="3"
                                Height="22"
                                Margin="5"
                                SelectedIndex="{Binding StatusIndex, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.ComboBox}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" />
                                    <ComboBoxItem Content="{Binding K2780_G1_DaBC, Source={StaticResource eHCMSResources}}" />
                                    <ComboBoxItem Content="{Binding K2239_G1_ChuaBC, Source={StaticResource eHCMSResources}}" />
                                    <ComboBoxItem Content="{Binding T1723_G1_Huy, Source={StaticResource eHCMSResources}}" />
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding G0525_G1_TTinBN, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <aEMRControls:AxSearchPatientTextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                FullName="{Binding SearchCriteria.FullName, Mode=TwoWay}"
                                HICardNumber="{Binding SearchCriteria.HICardNo, Mode=TwoWay}"
                                PatientCode="{Binding SearchCriteria.PatientCode, Mode=TwoWay}"
                                PtRegistrationCode="{Binding SearchCriteria.PtRegistrationCode, Mode=TwoWay}"
                                Text="{Binding SearchCriteria.PatientNameString, Mode=TwoWay}">
                                <Interact:Interaction.Triggers>
                                    <Interact:EventTrigger x:Name="myTrigger" EventName="KeyDown">
                                        <aEMRControls:TextBoxEnterButtonInvoke x:Name="txtNameInvoker" TargetName="btnSearch" />
                                    </Interact:EventTrigger>
                                </Interact:Interaction.Triggers>
                            </aEMRControls:AxSearchPatientTextBox>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding T2687_G1_LoaiBN, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="3"
                                Height="22"
                                Margin="5"
                                SelectedIndex="{Binding PatientTypeIndex, Mode=TwoWay}"
                                Style="{StaticResource MainFrame.ComboBox}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{Binding T3719_G1_Mau20NgTru, Source={StaticResource eHCMSResources}}" />
                                    <ComboBoxItem Content="{Binding T3713_G1_NoiTru, Source={StaticResource eHCMSResources}}" />
                                    <ComboBoxItem Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" />
                                    <ComboBoxItem Content="{Binding Z2949_G1_DieuTriNgoaiTru, Source={StaticResource eHCMSResources}}" />
                                </ComboBox.Items>
                            </ComboBox>
                            <StackPanel
                                Grid.Row="4"
                                Margin="0,5,0,0"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnSearch"
                                    MinWidth="80"
                                    Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Button}" />
                                <Button
                                    x:Name="btnConfirm"
                                    MinWidth="80"
                                    Padding="5,0,5,0"
                                    Content="{Binding G2363_G1_XNhan, Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Button}" />
                                <Button
                                    x:Name="btnExportExcel"
                                    MinWidth="80"
                                    Padding="5,0,5,0"
                                    Content="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Button}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TabControl Grid.Row="1">
                        <TabItem x:Name="WaitConfirm" Header="{Binding G1464_G1_Tg, Source={StaticResource eHCMSResources}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    MinHeight="150"
                                    cal:Message.Attach="[Event MouseDoubleClick]=[Action gvRegistrations_MouseDoubleClick($source, $eventArgs)]                             ;[Event Loaded]=[Action gvRegistrations_Loaded($source, $eventArgs)]                             ;[Event LoadingRow]=[Action gvRegistrations_LoadingRow($source,$eventArgs)]"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding PatientRegistrationCollection, Mode=OneWay}"
                                    RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                                    RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                    SelectedItem="{Binding SelectedPatientRegistration, Mode=TwoWay}"
                                    Style="{StaticResource MainFrame.DataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Margin="2,0,0,0"
                                                        IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.IsAllDTDTReportID, ElementName=LayoutRoot, Converter={StaticResource CheckIfNullOrDefaultConverter}}"
                                                        IsThreeState="False"
                                                        ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        HorizontalAlignment="Center"
                                                        cal:Message.Attach="[Event Click]=[Action hplCheck_Click($datacontext)]"
                                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsEnabled="{Binding DTDTReportID, Converter={StaticResource CheckIfNullOrDefaultConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="btnCancelConfirm"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action btnCancelConfirmDTDTReport($datacontext)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}">
                                                            <Image
                                                                Width="13"
                                                                Height="13"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/delete.png" />
                                                        </Button>
                                                        <Button
                                                            x:Name="btnPrint12Template"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action btnPrint12Template($datacontext)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}">
                                                            <Image
                                                                Width="13"
                                                                Height="13"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                                        </Button>
                                                        <TextBlock Margin="2,1" Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}" />
                                                        <Button
                                                            x:Name="btnPreviewHIReport"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action btnPreviewDTDTReport($datacontext)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="{Binding G2410_G1_XemCTiet, Source={StaticResource eHCMSResources}}">
                                                            <Image
                                                                Width="13"
                                                                Height="13"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/Actions-view-list-details-icon.png" />
                                                        </Button>
                                                        <!--<TextBlock Margin="2,1" Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}" />
                                                    <Button
                                                        x:Name="btnDeleteHIReport"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        cal:Message.Attach="[Event Click]=[Action btnDeleteHIReport($datacontext)]"
                                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                        ToolTipService.ToolTip="{Binding G2410_G1_XemCTiet, Source={StaticResource eHCMSResources}}">
                                                        <Image
                                                            Width="13"
                                                            Height="13"
                                                            Opacity="1"
                                                            Source="/aEMR.CommonViews;component/Assets/Images/Delete.gif" />
                                                    </Button>-->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            MinWidth="150"
                                            Binding="{Binding RegistrationType.RegTypeName, Mode=OneWay}"
                                            Header="Hình thức điều trị" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding AdmissionDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                            Header="{Binding Z0109_G1_NgVaoVien, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding DischargeDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                            Header="{Binding R0422_G1_NgRV, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding AdmissionInfo.DischargeDepartment.DeptName, Mode=OneWay}"
                                            Header="Khoa xuất viện" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.PatientCode, Mode=OneWay}"
                                            Header="{Binding T3220_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="150"
                                            Binding="{Binding Patient.FullName, Mode=OneWay}"
                                            Header="{Binding T1584_G1_HoTenBN2, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.CurrentHealthInsurance.HICardNo, Mode=OneWay}"
                                            Header="{Binding R0370_G1_MatheBHYT, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="50"
                                            Binding="{Binding Patient.GenderObj.Name, Mode=OneWay}"
                                            Header="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.DOB, StringFormat='dd/MM/yyyy', Mode=OneWay}"
                                            Header="Ngày/tháng/năm sinh" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.PatientFullStreetAddress, Mode=OneWay}"
                                            Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.PatientCellPhoneNumber, Mode=OneWay}"
                                            Header="Số ĐT NB" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.AllFContact, Mode=OneWay}"
                                            Header="Thông tin người giám hộ" />
                                        <DataGridTextColumn
                                            MinWidth="150"
                                            Binding="{Binding V_ReportStatus.ObjectValue, Mode=OneWay}"
                                            Header="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding ReportedDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                            Header="Ngày đẩy cổng" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <aEMRControls:DataPager
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    PageSize="{Binding PageSize}"
                                    Source="{Binding PatientRegistrationCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Other" Header="Chờ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    Grid.Row="0"
                                    MinHeight="150"
                                    cal:Message.Attach="[Event LoadingRow]=[Action gvOtherRegistrations_LoadingRow($source,$eventArgs)]"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding OtherTypePatientRegistrationCollection, Mode=OneWay}"
                                    RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                                    RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                    Style="{StaticResource MainFrame.DataGridStyle}">
                                    <DataGrid.Columns>
                                        <!--<DataGridTemplateColumn x:Name="colTemplate1" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="hplPreview"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplPreview_Click($datacontext)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="{Binding G2430_G1_XemIn, Source={StaticResource eHCMSResources}}">
                                                            <Button.Content>
                                                                <Image
                                                                    Width="15"
                                                                    Height="15"
                                                                    Opacity="1"
                                                                    Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                        <DataGridTextColumn
                                            MinWidth="150"
                                            Binding="{Binding RegistrationType.RegTypeName, Mode=OneWay}"
                                            Header="Hình thức điều trị" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding AdmissionDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                            Header="{Binding Z0109_G1_NgVaoVien, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding DischargeDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                            Header="{Binding R0422_G1_NgRV, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding AdmissionInfo.DischargeDepartment.DeptName, Mode=OneWay}"
                                            Header="Khoa xuất viện" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.PatientCode, Mode=OneWay}"
                                            Header="{Binding T3220_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="150"
                                            Binding="{Binding Patient.FullName, Mode=OneWay}"
                                            Header="{Binding T1584_G1_HoTenBN2, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.CurrentHealthInsurance.HICardNo, Mode=OneWay}"
                                            Header="{Binding R0370_G1_MatheBHYT, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="50"
                                            Binding="{Binding Patient.GenderObj.Name, Mode=OneWay}"
                                            Header="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.DOB, StringFormat='dd/MM/yyyy', Mode=OneWay}"
                                            Header="Ngày/tháng/năm sinh" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.PatientFullStreetAddress, Mode=OneWay}"
                                            Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.PatientCellPhoneNumber, Mode=OneWay}"
                                            Header="Số ĐT NB" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding Patient.AllFContact, Mode=OneWay}"
                                            Header="Thông tin người giám hộ" />
                                        <DataGridTextColumn
                                            MinWidth="150"
                                            Binding="{Binding V_ReportStatus.ObjectValue, Mode=OneWay}"
                                            Header="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            MinWidth="80"
                                            Binding="{Binding ReportedDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                            Header="Ngày đẩy cổng" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <aEMRControls:DataPager
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    PageSize="{Binding PageSize}"
                                    Source="{Binding OtherTypePatientRegistrationCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Z2289_G1_ChiTietLoi, Source={StaticResource eHCMSResources}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Margin="3,5,7,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Foreground="Red"
                        IsReadOnly="True"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding OutputErrorMessage, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>