client/aEMR.PCLDepartment/Views/AbdominalUltrasound/AbdominalUltrasoundMainView.xaml

<UserControl                x:Class="aEMR.PCLDepartment.Views.AbdominalUltrasoundMainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                            d:DesignHeight="600" d:DesignWidth="800"
                            mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="grdImportTPL_lnkView">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="lnkView" ToolTipService.ToolTip="Click here for view" 
                         Content="{Binding PCLResultFileName,Mode=TwoWay}" 
                         cal:Message.Attach="[Event Click]=[Action lnkView_Click($source,$eventArgs)]"></Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="grdImportTPL_lnkDelete">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="lnkDelete" ToolTipService.ToolTip="Click here for delete" cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Name="UCSearchPCLRequest" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="White" ShowGridLines="False" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition MinWidth="1" Width="1" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="UCPatientProfileInfo" Grid.Column="0" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                    <ContentControl x:Name="UCDoctorProfileInfo" Grid.Column="2" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                </Grid>

                <Grid Grid.Row="1">
                    <TabControl Name="TabSieuAm" Margin="0,0,0,0" Style="{StaticResource MainFrame.TabControl}">

                        <TabItem Header="{Binding T2055_G1_KQua, Source={StaticResource eHCMSResources}}" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabResult">
                            <ContentControl x:Name="UCAbdominalUltrasoundResult"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </TabItem>
                        
                        <TabItem Header="{Binding T1520_G1_HA, Source={StaticResource eHCMSResources}}" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabHinhAnhSieuAm">
                            <ContentControl x:Name="UCPatientPCLImageResults" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </TabItem>

                        <!--<TabItem Header="{Binding T1536_G1_HinhCapture, Source={StaticResource eHCMSResources}}" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabHinhAnhCapture">
                            <ContentControl x:Name="UCPatientPCLImageCapture" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </TabItem>-->

                    </TabControl>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnSaveCmd" Width="80" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Margin="0,0,20,1" />
                <Button x:Name="btnPrintCmd" Width="80" Content="{Binding G2398_G1_XemIn, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Margin="0,0,20,1" />
            </StackPanel>

        </Grid>

    </Grid>
    </ScrollViewer>
</UserControl>
