client/aEMR.StoreDept/Reports/Views/ClinicBangKeChungTuThanhToanSearchView.xaml

<UserControl               x:Class="aEMR.StoreDept.Reports.Views.ClinicBangKeChungTuThanhToanSearchView" 
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                           xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                           xmlns:cal="http://www.caliburnproject.org"
                           xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                           d:DesignHeight="480" d:DesignWidth="700"
                           mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <!--Comment BusyIndicator-->
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot" Margin="2" Width="700" Height="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="{Binding strHienThi, Mode=OneWay}" Style="{StaticResource TBlock.TilteFrom}" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid DataContext="{Binding SearchCriteria,Mode=TwoWay}" x:Name="Gridsearch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2" Text="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" Grid.Row="0"></TextBlock>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="0"  Style="{StaticResource MainFrame.TextBox}" Text="{Binding Code,Mode=TwoWay}"
                         cal:Message.Attach="[Event KeyUp]=[Action Search_KeyUp($source,$eventArgs)]"/>

            <TextBlock Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2" Text="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" Grid.Row="0"></TextBlock>
            <AxControls:KeyEnabledComboBox Name="cbxCurrency"  Grid.Column="3" Margin="2,1" Style="{StaticResource MainFrame.ComboBox}" SelectedValuePath="LookupID" DisplayMemberPath="ObjectValue" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.PaymentReqStatus}" 
                          SelectedValueEx="{Binding V_LookupID,Mode=TwoWay}"/>

            <TextBlock  Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2" Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Grid.Row="2"></TextBlock>
            <DatePicker Margin="2" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding FromDate,Mode=TwoWay}"/>

            <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Margin="5,2,5,2" Style="{StaticResource MainFrame.TextBlock.00}" Grid.Column="2" Grid.Row="2"  />
            <DatePicker Margin="2" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding ToDate,Mode=TwoWay}"/>

            <TextBlock Text="{Binding N0175_G1_NhaCC, Source={StaticResource eHCMSResources}}" Margin="5,2,5,2" Style="{StaticResource MainFrame.TextBlock.00}" Grid.Row="3"  />
            <AxControls:KeyEnabledComboBox Margin="2,1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource MainFrame.ComboBox}"  ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.SuppliersSearch}"  DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectedValue="{Binding SupplierID,Mode=TwoWay}"/>

            <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,0,0,0" HorizontalAlignment="Right">
                <Button x:Name="btnSearch" HorizontalAlignment="Right" Style="{StaticResource MainFrame.Button}" Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75"  Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="2,2,2,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <AxControls:ReadOnlyDataGrid AutoGenerateColumns="False"  Margin="0" Name="dataGrid1" ItemsSource="{Binding SupplierDrugDeptPaymentReqList}" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}" IsReadOnly="True"
                                  cal:Message.Attach="[Event DblClick]=[Action dataGrid1_DblClick($source,$eventArgs)]" Unloaded="dataGrid1_Unloaded">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colFaxNumber01" Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" Binding="{Binding SequenceNum}" />
                                                 
                    <DataGridTextColumn x:Name="colFaxNumber" Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" Binding="{Binding RequestedDate,StringFormat='dd/MM/yyyy'}"/>

                    <DataGridTextColumn x:Name="colMiddleName" Header="{Binding N0165_G1_NguoiTao, Source={StaticResource eHCMSResources}}" Binding="{Binding StaffName}"/>

                    <DataGridTextColumn x:Name="colFromDate" Header="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Binding="{Binding SupplierInvDateFrom,StringFormat='dd/MM/yyyy'}"/>

                    <DataGridTextColumn x:Name="colToDate" Header="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Binding="{Binding SupplierInvDateTo,StringFormat='dd/MM/yyyy'}"/>

                    <DataGridTextColumn x:Name="colSupplier" Header="{Binding N0037_G1_NCC, Source={StaticResource eHCMSResources}}" Binding="{Binding SelectedSupplier.SupplierName}"/>

                    <DataGridTextColumn x:Name="ColStatus" Header="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" Binding="{Binding V_PaymentReqStatusName}" Width="*"/>

                </DataGrid.Columns>
            </AxControls:ReadOnlyDataGrid>
            <AxControls:DataPager Grid.Row="1"  Margin="0,0,0,0" Name="dataPager1" Source="{Binding SupplierDrugDeptPaymentReqList,Mode=TwoWay}"/>
        </Grid>
    </Grid>
        <!--</toolkit:BusyIndicator>-->
</UserControl>
