client/aEMR.StoreDept/Reports/Views/ClinicRptDanhSachXuatKhoaDuocView.xaml

<UserControl    x:Class="aEMR.StoreDept.Reports.Views.ClinicRptDanhSachXuatKhoaDuocView"
                xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignHeight="600" d:DesignWidth="950" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Visibility="{Binding mBaoCaoXuat_XemIn,Converter={StaticResource BooleanToVisibility} }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="{Binding TieuDeRpt, Mode=OneWay}" Style="{StaticResource TBlock.TilteFrom}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <!--Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"-->
        <Expander Grid.Row="1" x:Name="RightExpander" Margin="0,0,0,0" Width="Auto" ExpandDirection="Left" MinWidth="10" IsExpanded="True"  Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right" >
            <Border x:Name="BorderFrame" Style="{StaticResource LightBlueBorderStyle}" Height="Auto" Background="White">
                <ContentControl x:Name="UCCriteriaA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">                    
                </ContentControl>
            </Border>
        </Expander>

        <dxp:DocumentPreviewControl
            Grid.Row="1" Grid.Column="1" Height="875" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}" AutoShowParametersPanel="False" />        
    </Grid>
</UserControl>
