client/aEMR.CommonViews/Common/Views/Configuration/MedServiceItemPriceList/MedServiceItemPriceList_AddEditView.xaml

<UserControl    x:Class="aEMR.Configuration.MedServiceItemPriceList.Views.MedServiceItemPriceList_AddEditView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignHeight="600" d:DesignWidth="900" MinWidth="900">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Style x:Key="NonTabStop" TargetType="DataGridCell" BasedOn="{StaticResource MainFrame.DataGridCellStyle}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
            <Grid x:Name="GridMain" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleForm" Grid.Row="0" Text="Title" HorizontalAlignment="Center" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="0,5,0,5"></TextBlock>

                <TextBlock Grid.Row="1" Text="{Binding I0934_G1_I, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Foreground="#FFC3361B" Margin="10,0,0,5"></TextBlock>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                                <StackPanel>
                                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding G0517_G1_TTinBGia, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding G0953_G1_TieuDeBGia, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        <TextBox MaxLength="128" Grid.Column="1" x:Name="tbPriceListTitle" Text="{Binding ObjMedServiceItemPriceList_Current.PriceListTitle,Mode=TwoWay}" Margin="0,2,5,2"></TextBox>
                                        <customcontrols:AxComboBox
                                                Grid.Column="1" Name="cboMedicalServiceTypesSubTractPCL" Grid.Row="1"
                                                FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                                                ItemsSource="{Binding allRefMedicalServiceType, Mode=OneWay}"
                                                DisplayMemberPath="MedicalServiceTypeName"
                                                SelectedValuePath="MedicalServiceTypeID"
                                                SelectedItemEx="{Binding curRefMedicalServiceTypes, Mode=TwoWay}"
                                                cal:Message.Attach="[Event SelectionChanged]=[Action cboMedicalServiceTypesSubTractPCL_SelectionChanged($this.SelectedItem)]" 
                                                Style="{StaticResource MainFrame.ComboBox}"/>
                                        <!--<TextBox Grid.Column="1" IsReadOnly="true" Grid.Row="1" Text="{Binding MedServiceItemTypeName,Mode=OneWay}" Margin="0,2,5,2"></TextBox>-->

                                        <!--<TextBlock HorizontalAlignment="Right" Text="{Binding T0861_G1_TenKhoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2"/>-->

                                        <!--<customcontrols:AxComboBox Grid.Row="1" Grid.Column="1" x:Name="cboDeptID" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"                                            
                ItemsSource="{Binding ObjRefDepartments_RecursiveByDeptID,Mode=TwoWay}" 
                DisplayMemberPath="DeptName"
                SelectedValuePath="DeptID" 
                SelectedValueEx="{Binding ObjMedServiceItemPriceList_Current.DeptID,Mode=TwoWay}"
                IsEnabled="False"                                                                       
                cal:Message.Attach="[Event SelectionChanged]=[Action cboDeptID_SelectionChanged($this.SelectedItem)]">
                                        </customcontrols:AxComboBox>-->

                                        <TextBlock HorizontalAlignment="Right" Text="{Binding T2707_G1_LoaiDV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2"/>

                                        <!--<customcontrols:AxComboBox Grid.Row="2" Grid.Column="1" Name="cboMedicalServiceTypesSubTractPCL" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                                    ItemsSource="{Binding ObjRefMedicalServiceTypes_GetAll,Mode=OneWay}" 
                                                                    DisplayMemberPath="MedicalServiceTypeName" 
                                                                    SelectedValuePath="MedicalServiceTypeID" 
                                                                    SelectedValueEx="{Binding ObjMedServiceItemPriceList_Current.MedicalServiceTypeID,Mode=TwoWay}"
                                                                    IsEnabled="False"                                                                       
                                                                    cal:Message.Attach="[Event SelectionChanged]=[Action cboMedicalServiceTypesSubTractPCL_SelectionChanged($this.SelectedItem)]"/>-->

                                        <TextBlock Text="{Binding N0046_G1_NgApDung, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        <DatePicker Grid.Row="0" Grid.Column="3"  
                                                    IsEnabled="{Binding dpEffectiveDate_IsEnabled,Mode=OneWay}"
                                                        DisplayDateStart="{Binding BeginDate}"
                                                    x:Name="dpEffectiveDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Width="120" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                SelectedDate="{Binding ObjMedServiceItemPriceList_Current.EffectiveDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" 
                cal:Message.Attach="[Event LostFocus] = [Action LostFocus_EffectiveDate(dpEffectiveDate.SelectedDate)]"></DatePicker>

                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>

                <Border Grid.Row="3" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                    <StackPanel>
                        <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding K2945_G1_DSDV, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Grid Name="GridRecColor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle HorizontalAlignment="Right" Fill="Green" Grid.Row="0" Grid.Column="0" Height="15" Width="15" Stroke="Black" Margin="10,2,5,2"/>
                                        <TextBlock HorizontalAlignment="Right" Foreground="Green" Grid.Row="0" Grid.Column="1" Text="{Binding T1071_G1_GiaHHanhDangApDung, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                                        <Rectangle HorizontalAlignment="Right" Fill="Gray" Grid.Row="0" Grid.Column="2" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Grid.Row="0" Grid.Column="3" Text="{Binding T1049_G1_GiaHHanhChuaApDung, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                                        <Rectangle HorizontalAlignment="Right" Fill="Blue" Grid.Row="0" Grid.Column="4" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                                        <TextBlock HorizontalAlignment="Right" Foreground="Blue" Grid.Row="0" Grid.Column="5" Text="{Binding T1107_G1_GiaMoi, Source={StaticResource eHCMSResources}}" Margin="0,2,15,2"/>

                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding T2904_G1_LocTheoCode, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Margin="5,1,2,1" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                                    <TextBox Name="SearchKey" Style="{StaticResource MainFrame.TextBox}" Height="20" MinWidth="120" Margin="2,1" cal:Message.Attach="[Event KeyUp] = [Action SearchKey_KeyUp($source, $eventArgs)]"></TextBox>
                                    <Button Name="btnFilter" Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}" Height="20" Width="75" Margin="2,1" Style="{StaticResource MainFrame.Button}"></Button>
                                </StackPanel>
                                <!--<Button IsEnabled="{Binding btChooseItemFromDelete_IsEnabled,Mode=TwoWay}" x:Name="btChooseItemFromDelete" Grid.Row="0" Grid.Column="1" Height="22" Margin="0,0,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" VerticalAlignment="Center" Height="16" Source="/aEMR.CommonViews;component/Assets/Images/Refresh-icon.png"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding K2017_G1_ChonLaiTuMucDaXoa3, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>-->

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <customcontrols:AxDataGridNy Grid.Row="0" x:Name="dtgList"                                       
                                            AutoGenerateColumns="False"                                                                 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                            Style="{StaticResource MainFrame.DataGridStyle}"                              
                                            ItemsSource="{Binding CV_ObjAllMedServiceItemPrice_Paging,Mode=TwoWay}" Loaded="dtgList_Loaded"                    
                                            CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserAddRows="False" MinHeight="270" Height="300"
                                            RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                            cal:Message.Attach="[Event LoadingRow]=[Action dtgList_LoadingRow($source,$eventArgs)];                                          
                                            [Event CellEditEnding]=[Action dtgList_CellEditEnding($source,$eventArgs)];
                                            [Event PreparingCellForEdit]=[Action dtgList_PreparingCellForEdit($source,$eventArgs)]">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CellStyle="{StaticResource NonTabStop}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="hplDelete" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]">
                                                                <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="{Binding T3364_G1_MaDV, Source={StaticResource eHCMSResources}}" IsReadOnly="True"  Binding="{Binding ObjMedServiceID.MedServiceCode}"/>

                                            <DataGridTextColumn Header="{Binding T0844_G1_TenDV, Source={StaticResource eHCMSResources}}" IsReadOnly="True"  Binding="{Binding ObjMedServiceID.MedServiceName}"/>

                                            <DataGridTemplateColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NormalPrice,StringFormat=N0,Mode=TwoWay}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="tbNormalPrice" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NormalPrice,StringFormat=N0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80"></TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="{Binding T0941_G1_GiaChoBNBH, Source={StaticResource eHCMSResources}}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PriceForHIPatient,StringFormat=N0,Mode=TwoWay}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="tbPriceForHIPatient" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PriceForHIPatient,StringFormat=N0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80"></TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="{Binding K1099_G1_BHChoPhep, Source={StaticResource eHCMSResources}}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HIAllowedPrice,StringFormat=N0,Mode=TwoWay}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="tbHIAllowedPrice" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HIAllowedPrice,StringFormat=N0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80"></TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="{Binding G2156_G1_VAT, Source={StaticResource eHCMSResources}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding VATRate,Mode=TwoWay}"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="tbVATRate" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding VATRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80"></TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </customcontrols:AxDataGridNy>

                                    <customcontrols:AxDataPager x:Name="pager1" PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom"
                                               Source="{Binding ObjGetDeptMedServiceItems_Paging,Mode=OneWay}"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="4" HorizontalAlignment="Center"  Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btSave" HorizontalAlignment="Left" Width="70"  Margin="5,2,25,2" IsEnabled="{Binding btSave_IsEnabled,Mode=TwoWay}" Style="{StaticResource MainFrame.Button}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2" Style="{StaticResource MainFrame.Button}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>