client/aEMR.CommonViews/Common/Views/AppointmentSearchView.xaml

<UserControl x:Class="aEMR.Common.Views.AppointmentSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my3="clr-namespace:aEMR.CommonUserControls;assembly=aEMR.CommonUserControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1000"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <!--<my3:UCSearchCriteriaEx x:Name="UCSearchCriteriaEx" />
                    <my3:UCAppointmentList x:Name="ctrlAppointmentList"
                               VerticalAlignment="Top" />-->
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddToOutstdTaskCmd" 
                                Content="{Binding G0340_G1_ThemVaoOutstandingTask, Source={StaticResource eHCMSResources}}"
                                Width="160" Height="25"
                                Style="{StaticResource MainFrame.Button}" />
                    <Button x:Name="CloseCmd" Content="{Binding G0391_G1_Thoat, Source={StaticResource eHCMSResources}}"
                                Width="80" Height="25"
                                Style="{StaticResource MainFrame.Button}"  />
                </StackPanel>
            </Grid>
    </Grid>
    
</UserControl>
