client/aEMR.CommonViews/Common/Views/AucHoldUserAccountView.xaml

<UserControl x:Class="aEMR.Common.Views.AucHoldUserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             d:DesignHeight="30" d:DesignWidth="200">

    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
  <Grid x:Name="LayoutRoot">
        
            <customcontrols:AxAutoComplete x:Name="AucHoldUserAccount" Grid.Column="7" IsDropDownOpen="True" Grid.ColumnSpan="3"
                                            MinimumPopulateDelay="300" Width="200" 
                                        IsEnabled="{Binding IsEnabledAutoComplete}" HorizontalAlignment="Left"
                                         ValueMemberPath="AccountName" Height="22"
                                         cal:Message.Attach="[Event Loaded] = [Action AucHoldUserAccount_Loaded($source, $eventArgs)]
                                                   ;[Event Populating] = [Action AucHoldUserAccount_Populating($source, $eventArgs)]
                                                            ;[Event SelectionChanged] = [Action AucHoldUserAccount_SelectionChanged($source, $eventArgs)]" 
                                        MinimumPrefixLength="0" FilterMode="None" >
            <customcontrols:AxAutoComplete.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="txtHoldConsultDoctor" Text="{Binding AccountName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
                    </StackPanel>
                </DataTemplate>
            </customcontrols:AxAutoComplete.ItemTemplate>
        </customcontrols:AxAutoComplete>
       
    </Grid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>