client/aEMR.CommonViews/Common/Views/ConsultationRoomStaff_V3_EditView.xaml

<UserControl
    x:Class="aEMR.Common.Views.ConsultationRoomStaff_V3_EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:CheckIfNullConverter x:Key="CheckIfNullConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="#3595CB"
            Style="{StaticResource TextBlock.Heading.02}"
            Text="LỊCH LÀM VIỆC CỦA BÁC SĨ"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,5"
            VerticalAlignment="Center"
            Style="{StaticResource MainFrame.TextBlock.Normal.12}"
            Text="Bác Sĩ: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="22"
            Margin="2,5"
            IsReadOnly="True"
            Text="{Binding SelectedStaffWorkingSchedule.DoctorStaff.FullName}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Width="80"
            Margin="2,5"
            VerticalAlignment="Center"
            Style="{StaticResource MainFrame.TextBlock.Normal.12}"
            Text="Lịch làm việc/ Lịch nghỉ: "
            TextWrapping="WrapWithOverflow" />
        <AxControls:AxComboBox
            Name="cboTimeSegment"
            Grid.Row="2"
            Grid.Column="1"
            Height="22"
            Margin="2,5"
            VerticalAlignment="Top"
            DisplayMemberPath="SegmentName"
            ItemsSource="{Binding lstConsultationTimeSegments}"
            SelectedItem="{Binding SelectedConsultationTimeSegments, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="2,5"
            VerticalAlignment="Center"
            Style="{StaticResource MainFrame.TextBlock.Normal.12}"
            Text="Ghi chú: " />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="22"
            Margin="2,5"
            MaxLength="100"
            Text="{Binding CRSANote, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Left"
                Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding bSave}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="btnClose"
                MinWidth="100"
                Margin="5"
                HorizontalAlignment="Left"
                Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding bSave}"
                Style="{StaticResource MainFrame.Button}" />
        </StackPanel>
    </Grid>
</UserControl>