client/aEMR.CommonViews/Common/Views/ConsultationOutstandingTaskView.xaml

<UserControl
    x:Class="aEMR.Common.Views.ConsultationOutstandingTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="13"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding ImgIcon}" />
                <TextBlock FontSize="13" Text="{Binding NodeText}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TabControl
        Name="tabCommon"
        Margin="0,0,0,0"
        cal:Message.Attach="[Event Loaded]=[Action TabCommon_Loaded($source,$eventArgs)]                                    ;[Event SelectionChanged]=[Action TabCommon_Changed($source, $eventArgs)]"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Style="{StaticResource MainFrame.TabControl}">
        <TabItem
            Name="Tab1"
            Header="{Binding K1895_G1_ChoKham2, Source={StaticResource eHCMSResources}}"
            Style="{StaticResource MainFrame.TabItem}"
            Visibility="{Binding IsMedicalInstruction, Converter={StaticResource BooleanToNotVisibility}}">
            <Grid Margin="8" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#6F8AB2"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="Số BN Chờ khám: " />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Crimson"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="{Binding TotalWaitingExamReg}" />
                        <!--  x:Name="hplRefresh1"  -->
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event Click]=[Action hplRefresh_Waiting]"
                            Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}"
                            FontSize="12"
                            Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                    </Grid>
                </Grid>
                <!--<StackPanel Grid.Row="1" Height="22" HorizontalAlignment="Stretch"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                    <RadioButton Content="{Binding G0343_G1_TheoBSi, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding FindByStaffID, Mode=TwoWay}"
                         Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"  />
                    <RadioButton Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"/>
                </StackPanel>-->
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <commonctrl:ReadOnlyDataGrid
                            Grid.Row="0"
                            Height="Auto"
                            cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)];                                                 [Event LoadingRow]=[Action dtgList_LoadingRow($source,$eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            IsReadOnly="True"
                            ItemsSource="{Binding WaitingForExamList, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedWaitingForExamReg, Mode=TwoWay}">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource MainFrame.DataGridStyle}" TargetType="DataGrid">
                                    <Setter Property="RowStyle">
                                        <Setter.Value>
                                            <Style BasedOn="{StaticResource MainFrame.DataGridRowStyle.Normal}" TargetType="DataGridRow">
                                                <Setter Property="Background" Value="White" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsPCLFinished}" Value="True">
                                                        <Setter Property="Background" Value="#85C1E9" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServiceSeqNumString}" Header="{Binding K0758_G1_STT, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.PatientCode}" Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.FullName}" Header="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" />
                                <!--<DataGridTextColumn Header="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" Binding="{Binding PatientRegistration.DeptLocation.Location.LocationName}"/>-->
                            </DataGrid.Columns>
                        </commonctrl:ReadOnlyDataGrid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Border
                        Width="100"
                        Height="20"
                        Margin="0,0,5,0"
                        Background="#85C1E9"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="CLS đủ kết quả" />
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem
            Name="Tab2"
            Header="{Binding Z2206_G1_DangChoCLS, Source={StaticResource eHCMSResources}}"
            Style="{StaticResource MainFrame.TabItem}"
            Visibility="{Binding IsMedicalInstruction, Converter={StaticResource BooleanToNotVisibility}}">
            <Grid Margin="8" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#6F8AB2"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="Số BN chờ CLS:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Crimson"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="{Binding TotalWaitingPCLReg}" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event Click]=[Action hplRefresh_WaitingPCL]"
                            Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}"
                            FontSize="12"
                            Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                    </Grid>
                </Grid>
                <!--<StackPanel Grid.Row="1" Height="22" HorizontalAlignment="Stretch"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                    <RadioButton Content="{Binding G0343_G1_TheoBSi, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding FindByStaffID, Mode=TwoWay}"
                         Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"  />
                    <RadioButton Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"/>
                </StackPanel>-->
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <commonctrl:ReadOnlyDataGrid
                            Name="dtgList2"
                            Grid.Row="0"
                            Height="auto"
                            cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            IsReadOnly="True"
                            ItemsSource="{Binding WaitingForPCLList, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource MainFrame.DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServiceSeqNumString}" Header="{Binding K0758_G1_STT, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.PatientCode}" Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.FullName}" Header="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" />
                            </DataGrid.Columns>
                        </commonctrl:ReadOnlyDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem
            Name="Tab3"
            Header="Hoàn tất lượt khám"
            Style="{StaticResource MainFrame.TabItem}"
            Visibility="{Binding IsMedicalInstruction, Converter={StaticResource BooleanToNotVisibility}}">
            <Grid Margin="8" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#6F8AB2"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="Số BN đã hoàn tất:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Crimson"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="{Binding TotalCompleteReg}" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event Click]=[Action hplRefresh_Complete]"
                            Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}"
                            FontSize="12"
                            Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                    </Grid>
                </Grid>
                <!--<StackPanel Grid.Row="1" Height="22" HorizontalAlignment="Stretch"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                    <RadioButton Content="{Binding G0343_G1_TheoBSi, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding FindByStaffID, Mode=TwoWay}"
                         Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"  />
                    <RadioButton Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"/>
                </StackPanel>-->
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <commonctrl:ReadOnlyDataGrid
                            Grid.Row="0"
                            Height="auto"
                            cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            IsReadOnly="True"
                            ItemsSource="{Binding CompleteRegList, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedCompleteReg, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServiceSeqNumString}" Header="{Binding K0758_G1_STT, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.PatientCode}" Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.FullName}" Header="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" />
                            </DataGrid.Columns>
                        </commonctrl:ReadOnlyDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem
            Header="{Binding Z2128_G1_YLenh, Source={StaticResource eHCMSResources}}"
            Style="{StaticResource MainFrame.TabItem}"
            Visibility="{Binding IsMedicalInstruction, Converter={StaticResource BooleanToVisibility}}">
            <!--<commonctrl:DoubleClickTreeView
                Grid.Row="0" Height="Auto"
                DisplayMemberPath="NodeText"
                ItemsSource="{Binding PatientInstructionTreeCollection,Mode=OneWay}"
                cal:Message.Attach="[Event DblClick]=[Action InstructionDoubleClick($eventArgs)]"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemTemplate="{StaticResource TreeTemplate}"
                Style="{StaticResource TreeViewStyle}">
            </commonctrl:DoubleClickTreeView>-->
            <!--  cal:Message.Attach="[Event DblClick]=[Action ($eventArgs)]"  -->
            <TreeView
                Height="Auto"
                cal:Message.Attach="[Event MouseDoubleClick]=[Action InstructionDoubleClick($source, $eventArgs)]"
                ItemTemplate="{StaticResource TreeTemplate}"
                ItemsSource="{Binding PatientInstructionTreeCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource TreeViewStyle}" />
            <!--<commonctrl:ReadOnlyDataGrid AutoGenerateColumns="False"
                          Grid.Row="0" IsReadOnly="True" Height="auto"
                          ItemsSource="{Binding gPatientInstructionCollection,Mode=OneWay}"
                          cal:Message.Attach="[Event DblClick]=[Action InstructionDoubleClick($eventArgs)]"
                          ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                          Style="{StaticResource MainFrame.DataGridStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding InstructionDate, StringFormat='HH:mm dd/MM/yyy'}" >
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding N0133_G1_NgYLenh, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding DoctorStaff.FullName}" >
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding K0961_G1_BSi, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </commonctrl:ReadOnlyDataGrid>-->
        </TabItem>
        <TabItem
            Name="Tab5"
            Header="Đang chờ thủ thuật"
            Style="{StaticResource MainFrame.TabItem}"
            Visibility="{Binding IsMedicalInstruction, Converter={StaticResource BooleanToNotVisibility}}">
            <Grid Margin="8" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#6F8AB2"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="Số BN chờ thủ thuật:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Crimson"
                            Style="{StaticResource TextBlock.Heading.02}"
                            Text="{Binding TotalWaitingSPReg}" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event Click]=[Action hplRefresh_WaitingSP]"
                            Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}"
                            FontSize="12"
                            Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                    </Grid>
                </Grid>
                <!--<StackPanel Grid.Row="1" Height="22" HorizontalAlignment="Stretch"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="auto">
                    <RadioButton Content="{Binding G0343_G1_TheoBSi, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding FindByStaffID, Mode=TwoWay}"
                         Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"  />
                    <RadioButton Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}" GroupName="gOption" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton02}" VerticalAlignment="Center"/>
                </StackPanel>-->
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <commonctrl:ReadOnlyDataGrid
                            Name="dtgList3"
                            Grid.Row="0"
                            Height="auto"
                            cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            IsReadOnly="True"
                            ItemsSource="{Binding WaitingForSPList, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource MainFrame.DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServiceSeqNumString}" Header="{Binding K0758_G1_STT, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.PatientCode}" Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding PatientRegistration.Patient.FullName}" Header="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" />
                            </DataGrid.Columns>
                        </commonctrl:ReadOnlyDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
