client/aEMR.CommonViews/Common/Views/ErrorView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="aEMR.Common.Views.ErrorView" Padding="0,0,0,0" Margin="0,0,0,0" d:DesignWidth="640" d:DesignHeight="480" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"           
          cal:Message.Attach="[Event Loaded]=[Action LayoutRoot_Loaded($source)]">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="{Binding ErrorTitle,Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left"/>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="1" Margin="0,6,0,0">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2"
                       Text="{Binding ErrorHeader,Mode=OneWay}"/>
            <TextBox x:Name="ErrorTextBox" Height="250" TextWrapping="Wrap" IsReadOnly="True"
                     Text="{Binding ErrorMessage,Mode=OneWay}"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <Button x:Name="OkCmd" Grid.Row="2" Style="{StaticResource MainFrame.Button}"
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,2" 
            TabIndex="0" Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"/>

    </Grid>
</UserControl>