client/aEMR.CommonViews/Common/Views/FindRegistrationView.xaml

<UserControl
    x:Class="aEMR.Common.Views.FindRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datactrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Height="450"
    Margin="0,0,0,0"
    Padding="0,0,0,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <!--<commonctrl:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.Header.01}"
                Text="{Binding pageTitle}" />
            <DockPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LastChildFill="True">
                <StackPanel>
                    <Border
                        x:Name="groupGeneralInfo"
                        Margin="0,0,0,0"
                        Style="{StaticResource LightBlueBorderStyleNew}">
                        <StackPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="168" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="11" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="110" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding K1167_G1_BN, Source={StaticResource eHCMSResources}}"
                                    TextWrapping="Wrap" />
                                <commonctrl:AxSearchPatientTextBox
                                    x:Name="txtName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Width="289"
                                    Height="22"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Loaded]=[Action txtName_Loaded($source,$eventArgs)]"
                                    FullName="{Binding SearchCriteria.FullName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    HICardNumber="{Binding SearchCriteria.HICard, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    PatientCode="{Binding SearchCriteria.PatientCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    Style="{StaticResource MainFrame.TextBox}"
                                    TabIndex="1"
                                    Text="{Binding SearchCriteria.PatientNameString, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" />
                                <commonctrl:AxDatePicker
                                    x:Name="dtpDateFrom"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay}"
                                    SelectedDateFormat="Short"
                                    TabIndex="2" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
                                <commonctrl:AxDatePicker
                                    x:Name="dtpDateTo"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay}"
                                    SelectedDateFormat="Short"
                                    TabIndex="3" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding K2853_G1_DKBoi, Source={StaticResource eHCMSResources}}" />


                                <!--<commonctrl:KeyEnabledComboBox x:Name="cboStaff" HorizontalAlignment="Stretch"
                                                               SelectedValueEx="{Binding SearchCriteria.StaffID, Mode=TwoWay}"
                                                               ItemsSource="{Binding Staffs,Mode=OneWay}"
                                                           IsEnabled="{Binding IsEnableCbx,Mode=OneWay}"
                                                               DisplayMemberPath="FullName"
                                                               SelectedValuePath="StaffID"
                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                               Grid.Row="0" Grid.Column="5"  Height="22"
                                                                VerticalAlignment="Center" TabIndex="4" />-->
                                <ContentControl
                                    x:Name="aucHoldConsultDoctor"
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Width="auto"
                                    Height="22"
                                    Margin="5,0,0,0" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}"
                                    Visibility="{Binding isNgoaiTru, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                                <commonctrl:KeyEnabledComboBox
                                    x:Name="cboStatus"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="1"
                                    Height="22"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding RegStatusList, Mode=OneWay}"
                                    SelectedValueEx="{Binding SearchCriteria.RegStatus, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    Style="{StaticResource MainFrame.ComboBox}"
                                    TabIndex="5" />
                                <ComboBox
                                    x:Name="Locations"
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    DisplayMemberPath="Location.LocationName"
                                    ItemsSource="{Binding DeptLocations, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                                    SelectedValuePath="DeptLocationID"
                                    Style="{StaticResource MainFrame.ComboBox}"
                                    Visibility="{Binding isNgoaiTru, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                                <CheckBox
                                    Name="CheckHoanTat"
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click]=[Action CheckHoanTat_Click($source)]"
                                    Content="{Binding K2860_G1_DKDaHTat, Source={StaticResource eHCMSResources}}"
                                    IsThreeState="False"
                                    Style="{StaticResource MainFrame.Checkbox.Title1}"
                                    Visibility="{Binding isNgoaiTru, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                                <!--  Visibility="{Binding isNgoaiTru,Converter={StaticResource BooleanToVisibility},Mode=TwoWay }"  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="3"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        x:Name="rdoAll"
                                        Margin="4,0,0,0"
                                        cal:Message.Attach="[Event Click]=[Action rdoAll_Click($source,$eventArgs)]"
                                        Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="True"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoNoHI"
                                        Margin="5,0,0,0"
                                        cal:Message.Attach="[Event Click]=[Action rdoNoHI_Click($source,$eventArgs)]"
                                        Content="{Binding T2455_G1_KhongBH, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNgoaiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoHasHI"
                                        Margin="5,0,0,0"
                                        cal:Message.Attach="[Event Click]=[Action rdoHasHI_Click($source,$eventArgs)]"
                                        Content="{Binding K2550_G1_CoBH, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNoiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoCross"
                                        Margin="5,0,0,0"
                                        cal:Message.Attach="[Event Click]=[Action rdoCross_Click($source,$eventArgs)]"
                                        Content="{Binding K3925_G1_DungTuyen, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNoiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoNoCross"
                                        Margin="5,0,0,0"
                                        cal:Message.Attach="[Event Click]=[Action rdoNoCross_Click($source,$eventArgs)]"
                                        Content="{Binding G1687_G1_TraiTuyen, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNoiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <CheckBox
                                        Name="ChkTimTen"
                                        Grid.Row="1"
                                        Grid.Column="10"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding Z2305_G1_TimTenBN, Source={StaticResource eHCMSResources}}"
                                        IsChecked="{Binding IsSearchPtByNameChecked, Mode=TwoWay}"
                                        IsThreeState="False"
                                        Style="{StaticResource MainFrame.Checkbox.Title1}"
                                        Visibility="{Binding IsAllowSearchingPtByName_Visible, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                                </StackPanel>
                                <CheckBox
                                    Name="CheckHuy"
                                    Grid.Row="2"
                                    Grid.Column="9"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding K2865_G1_DKHuy, Source={StaticResource eHCMSResources}}"
                                    Foreground="Crimson"
                                    IsChecked="{Binding SearchCriteria.IsCancel, Mode=TwoWay}"
                                    Style="{StaticResource MainFrame.Checkbox.Title1}" />
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Grid.Column="9"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button
                                        x:Name="ResetFilterCmd"
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ResetFilterCommand}"
                                        Content="{Binding N0209_G1_NhapLai, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        TabIndex="7" />
                                    <Button
                                        x:Name="SearchCmd"
                                        Width="80"
                                        Margin="0,5,5,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding SearchCommand}"
                                        Content="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        TabIndex="6" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <commonctrl:ReadOnlyDataGrid
                        x:Name="gridRegistrations"
                        MinHeight="250"
                        VerticalAlignment="Stretch"
                        cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]                                              ;[Event LoadingRow] = [Action gridRegistrations_LoadingRow($source, $eventArgs)]"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Registrations, Mode=OneWay}"
                        RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                        SelectedItem="{Binding SelectedRegistration, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DataGridStyle}"
                        TabIndex="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="20"
                                Binding="{Binding Patient.PatientCode, Mode=OneWay}"
                                Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colPatientName"
                                Width="Auto"
                                MinWidth="150"
                                Binding="{Binding Patient.FullName, Mode=OneWay}"
                                Header="{Binding T0836_G1_TenBN, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding HiCardNo, Mode=OneWay}"
                                Header="{Binding T3618_G1_MaTheBH, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="40"
                                Binding="{Binding Patient.GenderObj.Name}"
                                Header="{Binding T0702_G1_GT, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="50"
                                Binding="{Binding Patient.DOBText, Mode=OneWay}"
                                Header="{Binding N0107_G1_NgSinh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="150"
                                Binding="{Binding Patient.PatientStreetAddress, Mode=OneWay}"
                                Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colDate"
                                Width="Auto"
                                MinWidth="150"
                                Binding="{Binding ExamDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                Header="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" />
                            <!--<DataGridTextColumn x:Name="colStaff"
                                                     Binding="{Binding StaffName,Mode=OneWay}"
                                                     Width="*"
                                                     MinWidth="150"
                                                     Header="{Binding N0285_G1_NhVienDK, Source={StaticResource eHCMSResources}}"></DataGridTextColumn>-->
                            <DataGridTextColumn
                                x:Name="colStatus"
                                Width="80"
                                Binding="{Binding RegistrationStatus, Mode=OneWay}"
                                Header="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                        </DataGrid.Columns>
                    </commonctrl:ReadOnlyDataGrid>
                    <StackPanel Orientation="Horizontal">
                        <commonctrl:DataPager
                            x:Name="pagerGridRegistrations"
                            Margin="0,-1,0,0"
                            HorizontalContentAlignment="Left"
                            PageSize="{Binding PageSize}"
                            Source="{Binding Registrations, Mode=OneWay}" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            Fill="Blue"
                            Stroke="Black" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Foreground="Blue"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K3925_G1_DungTuyen, Source={StaticResource eHCMSResources}}" />

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            Fill="Green"
                            Stroke="Black" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Foreground="Green"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding G1687_G1_TraiTuyen, Source={StaticResource eHCMSResources}}" />

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            Fill="Red"
                            Stroke="Black" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding K2862_G1_DKDaHuy, Source={StaticResource eHCMSResources}}" />


                    </StackPanel>

                </StackPanel>
            </DockPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="PrintCmd"
                    Height="23"
                    HorizontalAlignment="Right"
                    Content="{Binding T1909_G1_InDSDK, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding IsPopup, Mode=OneWay}"
                    Style="{StaticResource MainFrame.Button}" />
                <!--<Button x:Name="OkCmd"
                    Content="{Binding K3847_G1_DongY, Source={StaticResource eHCMSResources}}"
                    Width="75"
                    Height="23"
                    Style="{StaticResource MainFrame.Button}"
                    HorizontalAlignment="Right"   IsEnabled="{Binding IsPopup,Mode=OneWay}"/>-->

                <Button
                    x:Name="CancelCmd"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    Content="{Binding G0391_G1_Thoat, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding IsPopup, Mode=OneWay}"
                    Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
        <!--</commonctrl:BusyIndicator>-->
    </xctk:BusyIndicator>
</UserControl>