client/aEMR.CommonViews/Common/Views/FindRegistrationInPtView.xaml

<UserControl
    x:Class="aEMR.Common.Views.FindRegistrationInPtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Coverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Height="460"
    Margin="0,0,0,0"
    Padding="0,0,0,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Coverters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
        <Coverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <Coverters:HightlightByStatusConverter x:Key="HightlightByStatus" />
        <Style TargetType="TextBlock" x:Key="CenterText">
            <Setter Property="Padding" Value="0 4 0 0"/>
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.Header.01}"
                Text="{Binding pageTitle}" />
            <DockPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LastChildFill="True">
                <StackPanel>
                    <Border
                        x:Name="groupGeneralInfo"
                        Margin="0,0,0,0"
                        Style="{StaticResource LightBlueBorderStyleNew}">
                        <StackPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="168" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="185" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding K1167_G1_BN, Source={StaticResource eHCMSResources}}"
                                    TextWrapping="Wrap" />
                                <commonctrl:AxSearchPatientTextBox
                                    x:Name="txtName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Width="276"
                                    Height="22"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Loaded]=[Action txtName_Loaded($source,$eventArgs)]"
                                    FullName="{Binding SearchCriteria.FullName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    HICardNumber="{Binding SearchCriteria.HICard, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    PatientCode="{Binding SearchCriteria.PatientCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    Style="{StaticResource MainFrame.TextBox}"
                                    TabIndex="1"
                                    Text="{Binding SearchCriteria.PatientNameString, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" />
                                <commonctrl:AxDatePicker
                                    x:Name="dtpDateFrom"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay}"
                                    SelectedDateFormat="Short"
                                    TabIndex="2" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="7,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
                                <commonctrl:AxDatePicker
                                    x:Name="dtpDateTo"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay}"
                                    SelectedDateFormat="Short"
                                    TabIndex="3" />
                                <!--<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0"
                                       Style="{StaticResource TextBlock.Heading.04}" Text="{Binding K2853_G1_DKBoi,Source={StaticResource eHCMSResources}}" />-->
                                <!--<commonctrl:KeyEnabledComboBox x:Name="cboStaff" HorizontalAlignment="Stretch"
                                                               SelectedValueEx="{Binding SearchCriteria.StaffID, Mode=TwoWay}"
                                                               ItemsSource="{Binding Staffs,Mode=OneWay}"
                                                           IsEnabled="{Binding IsEnableCbx,Mode=OneWay}"
                                                               DisplayMemberPath="FullName"
                                                               SelectedValuePath="StaffID"
                                                               Style="{StaticResource MainFrame.ComboBox}"
                                                               Grid.Row="0" Grid.Column="5"  Height="22"
                                                                VerticalAlignment="Center" TabIndex="4" />-->
                                <!--<ContentControl  x:Name="aucHoldConsultDoctor" Grid.Row="0" Grid.Column="5" Height="22"  Width="auto" />-->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" />
                                <ContentControl
                                    Name="DepartmentContent"
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Margin="5,0,0,0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    TabIndex="3" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    Margin="5,0,0,0"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding RegForPatientOfTypeCollection}"
                                    SelectedValue="{Binding SearchCriteria.SearchByVregForPtOfType, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    Style="{StaticResource MainFrame.ComboBox}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                                <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="6" Margin="0,0,5,0"
                                       Visibility="{Binding isNgoaiTru,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                       Style="{StaticResource TextBlock.Heading.04}" Text="{Binding P0385_G1_Pg,Source={StaticResource eHCMSResources}}" />-->
                                <commonctrl:KeyEnabledComboBox
                                    x:Name="cboStatus"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="1"
                                    Height="22"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding RegStatusList, Mode=OneWay}"
                                    SelectedValueEx="{Binding SearchCriteria.RegStatus, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    Style="{StaticResource MainFrame.ComboBox}"
                                    TabIndex="5" />
                                <!--<ComboBox x:Name="Locations" Style="{StaticResource MainFrame.ComboBox}"
                                      Grid.Column="7" Grid.Row="0"
                                      ItemsSource="{Binding DeptLocations, Mode=OneWay}"
                                      SelectedValuePath="DeptLocationID"
                                      SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                      DisplayMemberPath="Location.LocationName"
                                      Visibility="{Binding isNgoaiTru,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"
                                      />-->
                                <!--  Visibility="{Binding isNgoaiTru,Converter={StaticResource BooleanToVisibility},Mode=TwoWay}"  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Z2025_G1_DaNhapVien, Source={StaticResource eHCMSResources}}"
                                        IsChecked="{Binding SearchAdmittedInPtRegOnly, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.Checkbox01}"
                                        Visibility="{Binding SearchOnlyNotAdmitted, Converter={StaticResource BooleanToNotVisibility}}" />
                                    <RadioButton
                                        x:Name="rdoAll"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoAll_Click($source,$eventArgs)]"
                                        Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="True"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoNoHI"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoNoHI_Click($source,$eventArgs)]"
                                        Content="{Binding T2455_G1_KhongBH, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNgoaiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoHasHI"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoHasHI_Click($source,$eventArgs)]"
                                        Content="{Binding K2550_G1_CoBH, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNoiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoCross"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoCross_Click($source,$eventArgs)]"
                                        Content="{Binding K3925_G1_DungTuyen, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNoiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoNoCross"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoNoCross_Click($source,$eventArgs)]"
                                        Content="{Binding G1687_G1_TraiTuyen, Source={StaticResource eHCMSResources}}"
                                        GroupName="FindBy"
                                        IsChecked="{Binding bIsNoiTruChecked}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <CheckBox
                                        Name="ChkTimTen"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding Z2305_G1_TimTenBN, Source={StaticResource eHCMSResources}}"
                                        IsChecked="{Binding IsSearchPtByNameChecked, Mode=TwoWay}"
                                        IsThreeState="False"
                                        Style="{StaticResource MainFrame.Checkbox.Title1}"
                                        Visibility="{Binding IsAllowSearchingPtByName_Visible, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" />
                                </StackPanel>
                                <CheckBox
                                    Name="CheckHuy"
                                    Grid.Row="2"
                                    Grid.Column="9"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding K2865_G1_DKHuy, Source={StaticResource eHCMSResources}}"
                                    Foreground="Crimson"
                                    IsChecked="{Binding SearchCriteria.IsCancel, Mode=TwoWay}"
                                    Style="{StaticResource MainFrame.Checkbox.Title1}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    Grid.ColumnSpan="3"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding SearchByAdmStatus, Converter={StaticResource BooleanToVisibility}}">
                                    <RadioButton
                                        x:Name="rdoAllDischargeStatus"
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoAllDischargeStatus_Click($source,$eventArgs)]"
                                        Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                        GroupName="GroupDischargeStatus"
                                        IsChecked="{Binding CheckAll}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoIsDischarge"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoIsDischarge_Click($source,$eventArgs)]"
                                        Content="{Binding K2834_G1_DaXV, Source={StaticResource eHCMSResources}}"
                                        GroupName="GroupDischargeStatus"
                                        IsChecked="{Binding CheckDischarged}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                    <RadioButton
                                        x:Name="rdoIsNotDischarge"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        cal:Message.Attach="[Event Click]=[Action rdoIsNotDischarge_Click($source,$eventArgs)]"
                                        Content="{Binding K2261_G1_ChuaXV, Source={StaticResource eHCMSResources}}"
                                        GroupName="GroupDischargeStatus"
                                        IsChecked="{Binding NotCheckDischarged}"
                                        Style="{StaticResource MainFrame.RadioButton01}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Grid.Column="9"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button
                                        x:Name="ResetFilterCmd"
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ResetFilterCommand}"
                                        Content="{Binding N0209_G1_NhapLai, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        TabIndex="7" />
                                    <Button
                                        x:Name="SearchCmd"
                                        Width="80"
                                        Margin="0,5,5,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding SearchCommand}"
                                        Content="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        TabIndex="6" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <commonctrl:ReadOnlyDataGrid
                        x:Name="gridRegistrations"
                        MinWidth="990"
                        MinHeight="250"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)];"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        ItemsSource="{Binding Registrations, Mode=OneWay}"
                        SelectedItem="{Binding SelectedRegistration, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DataGridStyle}"
                        TabIndex="8">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource HightlightByStatus}" >
                                            <Binding Path="DataContext.IsProcedureEdit" ElementName="LayoutRoot"/>
                                            <Binding Path="InPtAdmissionStatus" />
                                            <Binding Path="PatientRegistrationDetails"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="20"
                                Binding="{Binding Patient.PatientCode, Mode=OneWay}"
                                Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                x:Name="colPatientName"
                                Width="Auto"
                                MinWidth="150"
                                Binding="{Binding Patient.FullName, Mode=OneWay}"
                                Header="{Binding T0836_G1_TenBN, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                MinWidth="40"
                                Binding="{Binding Patient.GenderObj.Name}"
                                Header="{Binding T0702_G1_GT, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                MinWidth="60"
                                Binding="{Binding Patient.DOBText, Mode=OneWay}"
                                Header="{Binding N0030_G1_N_S, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding Patient.PatientStreetAddress, Mode=OneWay}"
                                Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding InDeptLocation, Mode=OneWay}"
                                Header="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                x:Name="colAdmissionDate"
                                Width="Auto"
                                Binding="{Binding AdmissionDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                Header="{Binding N0096_G1_NgNhapVien, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                x:Name="colDischargeDate"
                                Width="Auto"
                                Binding="{Binding DischargeDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                Header="{Binding N0132_G1_NgXuatVien, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                x:Name="colStatus"
                                MinWidth="120"
                                Binding="{Binding InPtAdmissionStatusText, Mode=OneWay}"
                                Header="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                x:Name="colDate"
                                Width="Auto"
                                MinWidth="80"
                                Binding="{Binding LastestPatientRegistrationDetail.CreatedDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                Header="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                x:Name="colDateYLenh"
                                Width="Auto"
                                MinWidth="80"
                                Binding="{Binding LastestPatientRegistrationDetail.MedicalInstructionDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                Header="Ngày y lệnh" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                MinWidth="120"
                                Binding="{Binding LastestPatientRegistrationDetail.MedServiceName, Mode=OneWay}"
                                Header="{Binding K3421_G1_DV, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                            <DataGridTextColumn
                                MinWidth="120"
                                Binding="{Binding V_RegForPatientOfType, Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}"
                                Header="{Binding T2793_G1_LoaiNhVien, Source={StaticResource eHCMSResources}}" 
                                ElementStyle="{StaticResource CenterText}"/>
                        </DataGrid.Columns>
                    </commonctrl:ReadOnlyDataGrid>
                    <StackPanel Orientation="Horizontal">
                        <commonctrl:DataPager
                            x:Name="pagerGridRegistrations"
                            Margin="0,-1,0,0"
                            HorizontalContentAlignment="Left"
                            PageSize="{Binding PageSize}"
                            Source="{Binding Registrations, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding aVisibleInfoColor, Converter={StaticResource BooleanToVisibility}}">
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                Fill="Black"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                Foreground="Blue"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding N0221_G1_NhapVien, Source={StaticResource eHCMSResources}}" />
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                Fill="Green"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                Foreground="Green"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K2806_G1_DaLamGiayXV, Source={StaticResource eHCMSResources}}" />
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                Fill="Red"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                Foreground="Red"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K2834_G1_DaXV, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsProcedureEdit, Converter={StaticResource BooleanToVisibility}}">
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                Fill="Black"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                Foreground="Blue"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding A0416_G1_Msg_InfoChuaLam, Source={StaticResource eHCMSResources}}" />
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Right"
                                Fill="Red"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                Foreground="Red"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K2823_G1_DaThien, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="PrintCmd"
                    Height="23"
                    HorizontalAlignment="Right"
                    Content="{Binding T1909_G1_InDSDK, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding IsPopup, Mode=OneWay}"
                    Style="{StaticResource MainFrame.Button}" />
                <!--<Button x:Name="OkCmd"
                    Content="{Binding K3847_G1_DongY,Source={StaticResource eHCMSResources}}"
                    Width="75"
                    Height="23"
                    Style="{StaticResource MainFrame.Button}"
                    HorizontalAlignment="Right"   IsEnabled="{Binding IsPopup,Mode=OneWay}"/>-->
                <Button
                    x:Name="CancelCmd"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    Content="{Binding G0391_G1_Thoat, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding IsPopup, Mode=OneWay}"
                    Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>