client/aEMR.CommonViews/Common/Views/frmBloodTypeView.xaml

<UserControl x:Class="aEMR.Common.Views.frmBloodTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300" d:DesignWidth="400" Height="262"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="106*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="auto" Grid.ColumnSpan="4" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding K1673_G1_CNhapNhomMau, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.Label.00}" />

            <Label Grid.Column="0" Grid.Row="2" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding T1567_G1_HoTen, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.Label.00}" />
            <Label Grid.Column="0" Grid.Row="4" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding N0245_G1_NhomMau, Source={StaticResource eHCMSResources}}"  Style="{StaticResource MainFrame.Label.00}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding PatientInfo.FullName,Mode=OneWay}" x:Name="txtResourceName" MinHeight="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Grid.ColumnSpan="2" Margin="0,2,40,2" />

            <ComboBox x:Name="cboLookupSmokeStatus" MinWidth="80" Grid.Column="2" Grid.Row="4" Height="22"
                                    
                                        ItemsSource="{Binding allBloodType,Mode=OneWay}" 
                                        SelectedItem="{Binding selectedBloodType,Mode=TwoWay}" 
                                        DisplayMemberPath="Descript" SelectedValuePath="BloodTypeID"                                      
                                              Style="{StaticResource MainFrame.ComboBox}"
                                  />
            <StackPanel Name="spBut" Orientation="Horizontal" Grid.Row="7" Grid.Column="2" MinHeight="20" MinWidth="50" HorizontalAlignment="Right" Height="51" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200">
                <Button x:Name="butSave" Content="{Binding S0544_G1_Save, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}"  Width="80"/>
                <Button x:Name="butExit" Content="{Binding T0643_G1_Exit, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}"  Width="80"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
