client/aEMR.CommonViews/Common/Views/InPatientPayBillView.xaml

<UserControl x:Class="aEMR.Common.Views.InPatientPayBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             d:DesignHeight="300" d:DesignWidth="450"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converter:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Style="{StaticResource LightBlueBorderStyleNew}"
                               Width="400"
                                Padding="5,5,5,5">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding G1489_G1_TgCNo, StringFormat='{}{0} (1):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Width="150" 
                                   Text="{Binding TotalLiabilities, Mode=OneWay, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" TextAlignment="Right" Height="22" VerticalAlignment="Center" />
                       
                        <TextBlock Text="{Binding G1586_G1_TgTienBnDaDong, StringFormat='{}{0} (2):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="150" 
                                   Text="{Binding SumOfAdvance, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                        <TextBlock Text="{Binding G1613_G1_TgTienHoanLaiBN, StringFormat='{}{0} (3):', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Width="150" 
                                   Text="{Binding TotalRefundMoney, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />

                        <Line Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Fill="#FFF4F4F5" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        
                        <TextBlock Text="{Binding S0645_G1_SoDu4, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Red" FontWeight="Bold" Width="150" 
                                   Text="{Binding DebtRemaining, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                                   Margin="0,0,10,0" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Stretch" Height="22" />


                        <TextBlock Grid.Row="5" Text="{Binding S0700_G1_SoTienDeNghiTra, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Height="22"
                     Style="{StaticResource MainFrame.TextBox}"
                     Width="150"
                     HorizontalAlignment="Left"
                     TextAlignment="Right"
                                 IsEnabled="False"
                     Text="{Binding AmountSuggestion, Mode=OneWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}"
                     FontWeight="Bold" />

                        <TextBlock Grid.Row="6" Text="{Binding S0697_G1_SoTienBNTra, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Height="22"
                     Style="{StaticResource MainFrame.TextBox}"
                     Width="150"
                     HorizontalAlignment="Left"
                     TextAlignment="Right"
                     Text="{Binding PayAmount, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}"
                     FontWeight="Bold" />

                    </Grid>
                </Border>
                 
                </StackPanel>
                <StackPanel Margin="145,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="PayCmd"
                                Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}" Margin="0,0,5,0" Width="80" Style="{StaticResource MainFrame.Button}"
                                Height="22" />
                    
                    <Button x:Name="CancelCmd"
                                Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}" Width="80" Style="{StaticResource MainFrame.Button}" Margin="0,0,5,0"
                                Height="22" />
                </StackPanel>

            </StackPanel>
    </Grid>
</UserControl>