client/aEMR.CommonViews/Common/Views/InPatientBillingInvoiceListingNewView.xaml

<UserControl
    x:Class="aEMR.Common.Views.InPatientBillingInvoiceListingNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:converters1="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanNotConverter x:Key="BooleanNotConverter" />
        <converters:InPatientBillingInvoicePaidTimeConverter x:Key="InPatientBillingInvoicePaidTimeConverter" />
        <converters:ShortDateConverter x:Key="ShortDateConverter" />
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters1:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        <DataTemplate x:Key="RemoveItemButtonTemplate">
            <Button
                x:Name="lnkDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action RemoveItemCmd($source, $eventArgs)]"
                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="EditBillingTemplate">
            <Button
                x:Name="lnkEdit"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action EditBillingInvoiceCmd($datacontext, $eventArgs)];                     [Event Loaded]=[Action EditBillingInvoice_Loaded($source)]"
                IsEnabled="{Binding IsBlock, Converter={StaticResource BooleanNotConverter}}"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding K1889_G1_ChSuaTTinBill, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/Edit-icon.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SupportTemplate">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action ShowPopupCharitySupport($datacontext, $eventArgs)]"
                Content="HT"
                Style="{StaticResource MainFrame.HyperlinkButton.01}" />
        </DataTemplate>
        <DataTemplate x:Key="RecalcHiTemplate">
            <Button
                x:Name="lnkRecalcHi"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action RecalcHiCmd($datacontext, $eventArgs)]"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding Z2900_G1_TinhLaiBillKhongCapNhatGia, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/icon-refresh.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="RecalcAllHiTemplate">
            <Button
                x:Name="lnkRecalcAllHi"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action RecalcAllHiCmd()]"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding Z2900_G1_TinhLaiBillKhongCapNhatGia, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/icon-refresh.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="RecalcHiWithPriceListTemplate">
            <Button
                x:Name="lnkRecalcHiWithPriceList"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action RecalcHiWithPriceListCmd($datacontext, $eventArgs)]"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding Z2900_G1_TinhLaiBillChonBangGia, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/icon-refresh.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ShowDetailsTemplate">
            <Button
                x:Name="lnkDetails"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action ShowBillingInvoiceDetailCmd($datacontext, $eventArgs)]                     ;[Event Loaded]=[Action ShowBillingInvoiceDetail_Loaded($source)]"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding G2410_G1_XemCTiet, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/view-details.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="PrintBillTemplate">
            <Button
                x:Name="lnkPrintBill"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action PrintBillCmd($datacontext, $eventArgs)]"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding T1899_G1_InBill, Source={StaticResource eHCMSResources}}">
                <Button.Content>
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <!--  cal:Message.Attach="[Event Loaded]=[Action CheckBox_Loaded($source)]"  -->
        <DataTemplate x:Key="SelectItemTemplate">
            <CheckBox
                Click="CheckBox_Click"
                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MouseLeftButtonUp="CheckBox_MouseLeftButtonUp"
                Style="{StaticResource MainFrame.Checkbox.Title1}" />
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding K2887_G1_DangXuLy, Source={StaticResource eHCMSResources}}" IsBusy="{Binding IsLoading, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Name="gridServices"
                    Height="500"
                    Margin="2,1"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding BillingInvoices, Mode=OneWay}"
                    RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto"
                            CustomControls:DataGridColNamingUtil.ColName="colCheckItem"
                            CellTemplate="{StaticResource SelectItemTemplate}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="2,0,0,0"
                                        IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                        IsThreeState="False"
                                        ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CustomControls:DataGridColNamingUtil.ColName="colPrintBill" CellTemplate="{StaticResource PrintBillTemplate}" />
                        <DataGridTemplateColumn CustomControls:DataGridColNamingUtil.ColName="colShowDetails" CellTemplate="{StaticResource ShowDetailsTemplate}" />
                        <DataGridTemplateColumn CustomControls:DataGridColNamingUtil.ColName="colEdit" CellTemplate="{StaticResource EditBillingTemplate}" />
                        <DataGridTemplateColumn
                            CustomControls:DataGridColNamingUtil.ColName="colRecalcHi"
                            CellTemplate="{StaticResource RecalcHiTemplate}"
                            HeaderTemplate="{StaticResource RecalcAllHiTemplate}" />
                        <!--<DataGridTemplateColumn x:Name="colSupportInfo" CellTemplate="{StaticResource SupportTemplate}" />-->
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsHighTechServiceBill, Mode=OneWay}"
                            Header="{Binding K3964_G1_DVKTC, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding BillingInvNum, Mode=OneWay}"
                            Header="{Binding S0649_G1_SoHDon, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding BillFromDate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                            Header="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding BillToDate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                            Header="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
                        <!--  KMx: Hiện tại chỉ có 1 loại hóa đơn nên không cần hiển thị, chiếm diện tích màn hình (20/10/2014 09:28).  -->
                        <!--<DataGridTextColumn Binding="{Binding V_BillingInvType, Mode=OneWay}"
                                        Header="{Binding T2775_G1_LoaiHD, Source={StaticResource eHCMSResources}}"
                                        Width="Auto" />-->
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TotalInvoicePrice, Mode=OneWay, StringFormat='#,#.##'}"
                            Header="{Binding G1559_G1_TgTien, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TotalHIPayment, Mode=OneWay, StringFormat='#,#.##'}"
                            Header="{Binding K1232_G1_BHTra, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TotalPatientPayment, Mode=OneWay, StringFormat='#,#.##'}"
                            Header="{Binding K1294_G1_BNPhaiTra, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TotalPatientPaid, Mode=OneWay, StringFormat='#,#.##'}"
                            Header="{Binding K1276_G1_BNDaTra, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TotalSupportFund, Mode=OneWay, StringFormat='#,#.##'}"
                            Header="{Binding Q0490_G1_QuyHT, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Mode=OneWay, Converter={StaticResource InPatientBillingInvoicePaidTimeConverter}}"
                            Header="{Binding S0726_G1_Status, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Department.DeptName, Mode=OneWay}"
                            Header="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FullName, Mode=OneWay}"
                            Header="{Binding N0280_G1_NhVien, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding InvDate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                            Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsAlreadyUpdated, Mode=OneWay}"
                            Header="{Binding K2782_G1_DaCNhat, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding IsValidForBill, Mode=OneWay, Converter={StaticResource IntToBooleanConverter}}"
                            Header="{Binding Z2754_G1_IsValidForBill, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn CustomControls:DataGridColNamingUtil.ColName="colRecalcHiWithPriceList" CellTemplate="{StaticResource RecalcHiWithPriceListTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--  KMx: Khi muốn xem chi tiết thì hiện pop-up lên, không sử dụng Expander vì khó nhìn (13/09/2014 11:36).  -->
                <!--<toolkit:Expander  Grid.Column="1" x:Name="ServiceExpander" Visibility="{Binding mExpanderDetail, Converter={StaticResource BooleanToVisibility} }"
                                              Margin="0,0,0,0"
                                              Width="Auto"
                                              ExpandDirection="Right"
                                           MinWidth="10"
                                            MaxWidth="500"
                                              IsExpanded="True"
                                              Header="{Binding K2945_G1_DSDV, Source={StaticResource eHCMSResources}}"
                                              Background="#FFDBE5F1"
                                              RenderTransformOrigin="0,0"

                          MinHeight="150" toolkit:DockPanel.Dock="Right"
                                              >
            <toolkit:DockPanel LastChildFill="True">
                <StackPanel toolkit:DockPanel.Dock="Top">
                    <TextBlock Text="{Binding DetailItemTitle, Mode=OneWay}" Height="Auto"></TextBlock>
                </StackPanel>
                <Border BorderBrush="#FF5E5E5E"
                                            BorderThickness="1"
                                            Style="{StaticResource LightBlueBorderStyleNew}">
                    <ContentControl x:Name="InvoiceDetailsContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Border>
            </toolkit:DockPanel>
        </toolkit:Expander>-->
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="{Binding bShowTotalPrice, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding G1559_G1_TgTien, StringFormat='{}(1) {0}: ', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Margin="5,2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding SumAmount, Converter={StaticResource DecimalConverter}}"
                    TextAlignment="Right" />
                <TextBlock
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding K1232_G1_BHTra, StringFormat='{}(2) {0}: ', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Margin="5,2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding SumTotalHIPayment, Converter={StaticResource DecimalConverter}}"
                    TextAlignment="Right" />
                <TextBlock
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding T2090_G1_KHTra, StringFormat='{}(3) {0}: ', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Margin="5,2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding SumTotalPatientPayment, Converter={StaticResource DecimalConverter}}"
                    TextAlignment="Right" />
            </StackPanel>

            <CheckBox
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Z2790_G1_CapNhatMucTranBHYT, Source={StaticResource eHCMSResources}}"
                IsChecked="{Binding ReplaceMaxHIPay, Mode=TwoWay}"
                IsThreeState="False"
                Style="{StaticResource MainFrame.Checkbox.Title1}" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
