client/aEMR.CommonViews/Common/Views/InPatientSummaryDetailsView.xaml

<UserControl x:Class="aEMR.Common.Views.InPatientSummaryDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
    d:DesignHeight="300" d:DesignWidth="800"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
    mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converters:PatientAddressConverter x:Key="AddressConverter"/>
        <converters:PaperReferalToStringConverter x:Key="PaperReferalToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <!--Content="{Binding GeneralInfoString,Mode=OneWay}"-->
    <Expander Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#CC0033" FontWeight="Bold"
                                ExpandDirection="Down" IsExpanded="False" 
                                Header="{Binding GeneralHeaderInfoInPt,Mode=OneWay}"
                                Background="#FFDBE5F1"
                                RenderTransformOrigin="0,0" Height="Auto" Width="Auto"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                >
        <!--<toolkit:Expander.Header>
            <Border BorderThickness="0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Border.Background>
                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFDDED"/>
                        <GradientStop Color="#FF59789B" Offset="0.691"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="txtcus" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding CurrentPatient.GeneralInfoString,Mode=OneWay}" Foreground="AliceBlue"  HorizontalAlignment="Left"></TextBlock>
            </Border>
        </toolkit:Expander.Header>-->
                <Grid Margin="1">
        
            <Border x:Name="border2"
                Width="Auto"
                Style="{StaticResource LightBlueBorderStyle}"
                Margin="1,1,1,1">
            <Grid Height="Auto"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0"
                            Height="22"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding G0525_G1_TTinBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.00}" />
                    <TextBlock Text="{Binding CurrentPatient.FullName}"
                               x:Name="txtFullName_Copy"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               Style="{StaticResource MainFrame.TextBlock.Title}" />
                    <Button x:Name="lnkEditPatientInfo1"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding K1680_G1_CNhatTTinBN, Source={StaticResource eHCMSResources}}"
                                     Visibility="{Binding GeneralInfoVisibility,Mode=OneWay}"
                                    />
                    <Button x:Name="lnkEditHI_Copy"
                                     Content="{Binding G2382_G1_XNhanTheBH, Source={StaticResource eHCMSResources}}"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Visibility="{Binding ConfirmHiVisibility,Mode=OneWay}"
                                     IsEnabled="{Binding Path=CanConfirmHi,Mode=OneWay}"/>

                    <!--<Button x:Name="lnkConfirmPaperReferal_Copy"
                                     Content="{Binding G2374_G1_XNhanGCV, Source={StaticResource eHCMSResources}}"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     IsEnabled="{Binding CanConfirmPaperReferal, Mode=OneWay}"/>-->
                </StackPanel>
                <Button Name="ExpandCmd"
                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                 Content="{Binding M0007_G1_MoRong, Source={StaticResource eHCMSResources}}"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right" />
            </Grid>
        </Border>
            <Border x:Name="border1"
                Width="Auto"
                Style="{StaticResource LightBlueBorderStyle}"
                Margin="1,1,1,1">
            <Grid Height="Auto"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition MinWidth="50"
                                      Width="Auto" />
                    <ColumnDefinition MinWidth="150"
                                      Width="*" />
                    <ColumnDefinition Width="0.1*"
                                      MinWidth="60" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="80" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="125" />
                    <ColumnDefinition Width="*"
                                      MinWidth="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="50"
                                      Width="Auto" />
                    <ColumnDefinition MinWidth="80"
                                      Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" />
                    <!--0.-->
                    <RowDefinition MinHeight="20" />
                    <!--1.-->
                    <RowDefinition MinHeight="1" />
                    <!--2.-->
                    <RowDefinition MinHeight="20" />
                    <!--3.-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            Grid.ColumnSpan="12"
                            Margin="5,0,0,0">
                    <TextBlock Text="{Binding G0525_G1_TTinBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource MainFrame.TextBlock.00}" />
                    <TextBlock Text="{Binding CurrentPatient.PatientCode, Mode=TwoWay}"
                               x:Name="txtPtCode"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               FontWeight="Bold"
                               Style="{StaticResource MainFrame.TextBlock.02}" />
                    <Button x:Name="EditGeneralInfoCmd"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Content="{Binding K1680_G1_CNhatTTinBN, Source={StaticResource eHCMSResources}}"
                                     Visibility="{Binding GeneralInfoVisibility,Mode=OneWay}"
                                   />

                        <TextBlock Text="{Binding T2687_G1_LoaiBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.01}" />

                        <commonctrl:AxComboBox Height="22" Margin="5,0,0,0"
                                                   Width="150" HorizontalAlignment="Left"
                                         ItemsSource="{Binding PatientClassifications, Mode=OneWay}" DisplayMemberPath="PatientClassName"
                                         SelectedValuePath="PatientClassID" SelectedItemEx="{Binding CurrentPatientClassification, Mode=TwoWay}"
                                         IsEnabled="False" Style="{StaticResource MainFrame.ComboBox}"/>

                        <Button x:Name="XemPhongCmd"  Content="{Binding G2461_G1_XemPK, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Visibility="{Binding mInfo_XemPhongKham,Converter={StaticResource BooleanToVisibility} }"
                                 Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                 Margin="10,0,0,0"/>
                        <Button x:Name="CollapseCmd"  Content="{Binding G0723_G1_ThuNho, Source={StaticResource eHCMSResources}}"
                                 Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                 Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                 />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="12" Orientation="Horizontal">
                        <!--Column 1-->
                        <TextBlock Text="{Binding T0829_G1_Ten, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Margin="5,0,0,0"
                           VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.01}" />
                        <TextBlock Text="{Binding CurrentPatient.FullName}"
                           x:Name="txtFullName"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                          Margin="5,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.Title}" />
                        <!--Column 3-->
                        <TextBlock Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MainFrame.TextBlock.01}"
                           Margin="15,0,0,0"
                           d:LayoutOverrides="Width" />
                        <TextBlock Text="{Binding CurrentPatient.GenderObj.Name, Mode=OneWay}"
                           x:Name="txtGender"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           Margin="5,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.02}" />
                        <TextBlock Text="{Binding G2057_G1_Tuoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.01}" />
                        <TextBlock Text="{Binding CurrentPatient.AgeString}"
                           x:Name="txtAge"                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           Margin="5,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.02}" />

                        <TextBlock Text="{Binding K3354_G1_DChi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="15,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"                           
                           Style="{StaticResource MainFrame.TextBlock.01}" />
                        <TextBlock HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="{Binding CurrentPatient.PatientFullStreetAddress, Mode=OneWay}"
                                     Margin="5,0,0,0" 
                                     Style="{StaticResource MainFrame.TextBlock.02}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="12" Orientation="Horizontal">
                        <TextBlock Text="{Binding T3618_G1_MaTheBH, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MainFrame.TextBlock.01}"
                           Margin="5,0,0,0"
                           d:LayoutOverrides="Width" />
                        <!--Column 4-->
                        <StackPanel                             
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding ConfirmedHICardNums, Mode=OneWay}"
                               x:Name="txtHICardNumber"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               Style="{StaticResource MainFrame.TextBlock.02}" />
                            <Button x:Name="ConfirmHiCmd"
                                     Content="{Binding G2363_G1_XNhan, Source={StaticResource eHCMSResources}}"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     VerticalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Visibility="{Binding ConfirmHiVisibility,Mode=OneWay}"
                                     IsEnabled="{Binding Path=CanConfirmHi,Mode=OneWay}"/>
                            <Button x:Name="RemoveConfirmedHiItemCmd"
                                     Content="{Binding G2827_G1_XoaThe, Source={StaticResource eHCMSResources}}"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                     Margin="5,0,0,0"
                                     Visibility="{Binding DeleteHiVisibility,Mode=OneWay}"
                                     IsEnabled="{Binding Path=CanRemoveConfirmedHiItem,Mode=OneWay}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Q0421_G1_QL, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.01}" />
                        <TextBlock Text="{Binding Path=HiBenefitString, Mode=OneWay}"
                           x:Name="txtHIBenefit"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                          
                           Style="{StaticResource MainFrame.TextBlock.02}" />
                        <TextBlock Text="{Binding T1205_G1_GCVien, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="10,0,0,0"
                           Style="{StaticResource MainFrame.TextBlock.01}"
                           d:LayoutOverrides="HorizontalAlignment" />

                        <!--Column 6-->
                        <StackPanel Grid.ColumnSpan="6"
                            Margin="5,0,0,0"
                            Orientation="Horizontal"
                            >
                            <!--<TextBlock Text="{Binding Path=ConfirmedPaperReferal,Mode=OneWay,Converter={StaticResource PaperReferalToStringConverter}}"
                               x:Name="txtReferalHospital"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{StaticResource MainFrame.TextBlock.02}" />-->
                            <!--ConfirmedPaperReferal.IssuerLocation-->
                            <TextBlock Text="{Binding Path = PaperRefDetails, Mode = OneWay}"
                               x:Name="txtReferalHospital"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{StaticResource MainFrame.TextBlock.02}" />
                        </StackPanel>
                        <!--Column 7-->
                        <!--Column 8-->
                        <Line Grid.ColumnSpan="12"
                              Grid.Column="1"
                              Grid.Row="2"
                              Fill="#FFF4F4F5"
                              Height="1"
                              Stroke="#FFCCCCCC"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
        </Border>        
    </Grid>
    </Expander>
</UserControl>
