client/aEMR.CommonViews/Common/Views/InPatientChoosePriceListView.xaml

<Window
    x:Class="aEMR.Common.Views.InPatientChoosePriceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:InPatientBillingInvoicePaidTimeConverter x:Key="InPatientBillingInvoicePaidTimeConverter" />
        <converters:ShortDateConverter x:Key="ShortDateConverter" />
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <DataTemplate x:Key="SelectItemTemplate">
            <CheckBox
                Click="CheckBox_Click"
                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MouseLeftButtonUp="CheckBox_MouseLeftButtonUp"
                Style="{StaticResource MainFrame.Checkbox.Title1}" />
        </DataTemplate>
    </Window.Resources>
    <xctk:BusyIndicator
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BusyContent="{Binding DlgBusyContent}"
        IsBusy="{Binding DlgIsBusyFlag}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="120,10,120,5"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF0084FF"
                Text="{Binding Z2900_G1_ChonGiaDeTinhBill, Source={StaticResource eHCMSResources}}" />

            <Grid
                x:Name="LayoutRoot"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="10,10,10,5"
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    BorderBrush="#C1D2E6"
                    BorderThickness="1"
                    CornerRadius="3"
                    Visibility="{Binding HasMedServiceList, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <Border
                            Margin="10,-10,0,0"
                            HorizontalAlignment="Left"
                            Background="AliceBlue"
                            BorderBrush="#6F8AA9"
                            BorderThickness="1">
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="{Binding K1028_G1_BGiaDV, Source={StaticResource eHCMSResources}}" />
                        </Border>
                        <DataGrid
                            Name="dtgMedPriceList"
                            Height="250"
                            Margin="0,2"
                            cal:Message.Attach="[Event LoadingRow]=[Action DtgMedPriceList_LoadingRow($source,$eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            HeadersVisibility="All"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=ObjMedServiceItemPriceList_GetList_Paging, Mode=OneWay}"
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CustomControls:DataGridColNamingUtil.ColName="colChooseMedPriceList" CellTemplate="{StaticResource SelectItemTemplate}" />
                                <DataGridTextColumn Binding="{Binding Path=PriceListTitle}" Header="{Binding G0953_G1_TieuDeBGia, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding Path=EffectiveDate, StringFormat='dd/MM/yyyy'}" Header="{Binding N0046_G1_NgApDung, Source={StaticResource eHCMSResources}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    Margin="0,10,10,5"
                    HorizontalAlignment="Stretch"
                    Background="AliceBlue"
                    BorderBrush="#C1D2E6"
                    BorderThickness="1"
                    CornerRadius="3"
                    Visibility="{Binding HasPCLList, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <Border
                            Margin="10,-10,0,0"
                            HorizontalAlignment="Left"
                            Background="AliceBlue"
                            BorderBrush="#6F8AA9"
                            BorderThickness="1">
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="{Binding K1032_G1_BGiaPCLExamtype, Source={StaticResource eHCMSResources}}" />
                        </Border>
                        <DataGrid
                            Name="dtgPCLPriceList"
                            Grid.Column="1"
                            Height="250"
                            Margin="0,2"
                            cal:Message.Attach="[Event LoadingRow]=[Action DtgPCLPriceList_LoadingRow($source,$eventArgs)]"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            HeadersVisibility="All"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=ObjPCLExamTypePriceList_GetList_Paging, Mode=OneWay}"
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CustomControls:DataGridColNamingUtil.ColName="colChoosePCLPriceList" CellTemplate="{StaticResource SelectItemTemplate}" />
                                <DataGridTextColumn Binding="{Binding Path=PriceListTitle}" Header="{Binding G0953_G1_TieuDeBGia, Source={StaticResource eHCMSResources}}" />
                                <DataGridTextColumn Binding="{Binding Path=EffectiveDate, StringFormat='dd/MM/yyyy'}" Header="{Binding N0046_G1_NgApDung, Source={StaticResource eHCMSResources}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Rectangle
                    Grid.Column="4"
                    Width="15"
                    Height="15"
                    Margin="0,2,5,2"
                    HorizontalAlignment="left"
                    Fill="Green"
                    Stroke="Black" />
                <Label
                    Grid.Column="4"
                    Margin="0,2,5,2"
                    HorizontalAlignment="Right"
                    Content="{Binding T1071_G1_GiaHHanhDangApDung, Source={StaticResource eHCMSResources}}"
                    Foreground="Green" />
                <Rectangle
                    Width="15"
                    Height="15"
                    Margin="20,2,5,2"
                    HorizontalAlignment="left"
                    Fill="Blue"
                    Stroke="Black" />
                <Label
                    Grid.Column="4"
                    Margin="0,2,5,2"
                    HorizontalAlignment="Right"
                    Content="{Binding Z2900_G1_BangGiaTaiThoiDiemTaoBill, Source={StaticResource eHCMSResources}}"
                    Foreground="Blue" />
            </StackPanel>

            <Button
                x:Name="BtnOk"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="50"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding O0303_G1_OK, Source={StaticResource eHCMSResources}}" />
                </StackPanel>
            </Button>
        </Grid>
    </xctk:BusyIndicator>
</Window>
