client/aEMR.CommonViews/Common/Views/MedItemListingView.xaml

<UserControl    x:Class="aEMR.Common.Views.MedItemListingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:controllib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                d:DesignHeight="300" d:DesignWidth="400"
                mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:QtyRemainingConverter x:Key="QtyRemainingConverter"/>
        <DataTemplate x:Key="AutoCompleteItemTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding BrandName, Mode=OneWay}" />
                <TextBlock Text="{Binding Remaining, Mode=OneWay,Converter={StaticResource QtyRemainingConverter}}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <controllib:AxAutoComplete x:Name="auc1" 
                                    HorizontalAlignment="Stretch"
                                    IsDropDownOpen="True"
                                    Style="{StaticResource AxAutoCompleteMyStyle}"
                                    cal:Message.Attach="[Event Populating]=[Action PopulatingCmd($source, $eventArgs)]"
                                    MinimumPopulateDelay="300"
                                    FilterMode="None"
                                    ItemTemplate="{StaticResource AutoCompleteItemTemplate}"
                                    ValueMemberBinding="{Binding BrandName, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedMedProduct, Mode=TwoWay}"
                                    ItemsSource="{Binding MedProductList}"
                                    Height="24"/>
    </Grid>
</UserControl>
