client/aEMR.CommonViews/Common/Views/MedProductRemaingListingView.xaml

<UserControl    x:Class="aEMR.Common.Views.MedProductRemaingListingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                xmlns:cal="http://www.caliburnproject.org"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="400"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converter:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>
    
        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="{Binding Title,Mode=OneWay}" Style="{StaticResource TBlock.Heading.02}"/>
        </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      Height="280"
                      Margin="0"
                          Grid.Row="1"
                      IsReadOnly="True"
                      ItemsSource="{Binding MedProductList,Mode=OneWay}"
                      Style="{StaticResource MainFrame.DataGridStyle}"
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                      RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                      Name="gridServices"
                      Width="Auto"
                      VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding T0906_G1_TenThuocYCuHoaChat, Source={StaticResource eHCMSResources}}" Binding="{Binding BrandName, Mode=OneWay}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}" Binding="{Binding Remaining, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{Binding T2707_G1_LoaiDV, Source={StaticResource eHCMSResources}}" x:Name="colMedProductType"
                                    Binding="{Binding TypeName,Mode=OneWay}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{Binding T2144_G1_Kho, Source={StaticResource eHCMSResources}}" Binding="{Binding StoreName, Mode=OneWay}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{Binding S0655_G1_SoLo, Source={StaticResource eHCMSResources}}" Binding="{Binding InBatchNumber, Mode=OneWay}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="CloseCmd" Content="{Binding G0391_G1_Thoat, Source={StaticResource eHCMSResources}}" Width="75" Style="{StaticResource MainFrame.Button}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
