client/aEMR.CommonViews/Common/Views/OvertimeWorkingScheduleDetailView.xaml

<UserControl
    x:Class="aEMR.Common.Views.OvertimeWorkingScheduleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:CheckIfNullConverter x:Key="CheckIfNullConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="#3595CB"
            Style="{StaticResource TextBlock.Heading.02}"
            Text="THÊM BÁC SĨ LÀM NGOÀI GIỜ" />
        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="3"
                Margin="10,5,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock.Heading.04}"
                Text="{Binding K0961_G1_BSi, StringFormat='{}{0}: *', Source={StaticResource eHCMSResources}}"
                TextWrapping="Wrap" />
            <AxControls:AxAutoComplete
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="Auto"
                Height="22"
                MinWidth="220"
                HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Populating]=[Action DoctorStaff_Populating($source,$eventArgs)]                                                              ;[Event DropDownClosed]=[Action DoctorStaff_DropDownClosed($source,$eventArgs)]"
                FilterMode="None"
                IsDropDownOpen="True"
                ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                MinimumPopulateDelay="300"
                MinimumPrefixLength="0"
                SelectedItem="{Binding gSelectedDoctorStaff, Mode=TwoWay}"
                Style="{StaticResource AxAutoCompleteMyStyle}"
                Text="{Binding gSelectedDoctorStaff.FullName}"
                ValueMemberBinding="{Binding FullName, Mode=TwoWay}"
                ValueMemberPath="FullName">
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Margin="0"
                                Padding="0"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="3"
                Margin="10,5,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock.Heading.04}"
                Text="Thời gian làm ngoài giờ từ: *"
                TextWrapping="Wrap" />
            <!--<TextBox
                Width="25"
                MaxLength="2"
                Text="{Binding FromTimeHour}" />-->
            <ContentControl
                x:Name="FromTimeHour"
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="22"
                Margin="2,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom" />

            <TextBlock
                Grid.Row="3"
                Margin="10,5,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock.Heading.04}"
                Text=", đến"
                TextWrapping="Wrap" />
            <ContentControl
                x:Name="ToTimeHour"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="120"
                MinHeight="22"
                Margin="2,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,5,0,5"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="3"
                Margin="10,5,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlock.Heading.04}"
                Text="Phòng khám: *"
                TextWrapping="Wrap" />
            <AxControls:KeySearchableComboBox
                Grid.Column="5"
                MinWidth="100"
                MinHeight="25"
                Margin="5,0"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event DropDownClosed]=[Action Location_Selected($source,$eventArgs)]"
                DisplayMemberPath="Location.LocationName"
                ItemsSource="{Binding LocationCollection, Mode=OneWay}"
                SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                Style="{StaticResource MainFrame.ComboBox}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                MinWidth="100"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding FilteredStaff, Converter={StaticResource CheckIfNullConverter}}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="btnClose"
                MinWidth="100"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding FilteredStaff, Converter={StaticResource CheckIfNullConverter}}"
                Style="{StaticResource MainFrame.Button}" />
        </StackPanel>
    </Grid>

</UserControl>