client/aEMR.CommonViews/Common/Views/PaperReferralView.xaml

<UserControl x:Class="aEMR.Common.Views.PaperReferralView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"           
            xmlns:aEMRCommConv="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
            d:DesignHeight="300" d:DesignWidth="600"
            mc:Ignorable="d">

    <UserControl.Resources>
        <aEMRCommConv:ShortDateConverter x:Key="ShortDateConverter" />
        <aEMRCommConv:VisibilityConverter x:Key="VisibilityConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <!--<DataTemplate x:Key="gridPaperReferal_InfoTemplate">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding N0258_G1_NoiChuyenVien, Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                   FontWeight="Medium" />
                <TextBlock Text="{Binding N0084_G1_NgKyGiay, Source={StaticResource eHCMSResources}}" Grid.Row="1" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                   FontWeight="Medium" />
                <TextBlock Text="{Binding N0098_G1_NgNopGiay, Source={StaticResource eHCMSResources}}" Grid.Row="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                   FontWeight="Medium" />
                <TextBlock Text="{Binding K2803_G1_DaKichHoat, Source={StaticResource eHCMSResources}}" Grid.Row="3" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                   FontWeight="Medium" />

                <TextBlock Text="{Binding T0723_G1_GChu, Source={StaticResource eHCMSResources}}" Grid.Row="4" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,1" Text="{Binding Notes}" Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium"></TextBlock>
               
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Hospital.HosName,Mode=OneWay}"
                   Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />

                <TextBlock Height="22" Grid.Column="1" Grid.Row="1" Text="{Binding RefCreatedDate, Mode=OneWay,Converter={StaticResource ShortDateConverter}}"
                   Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />

                <TextBlock Height="22" Grid.Column="1" Grid.Row="2" Text="{Binding AcceptedDate, Mode=OneWay,Converter={StaticResource ShortDateConverter}}"
                   Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                <CheckBox IsChecked="{Binding IsActive,Mode=OneWay}" Style="{StaticResource MainFrame.Checkbox.Title1}" Grid.Column="1" Grid.Row="3" IsEnabled="False" />
            </Grid>
        </DataTemplate>-->
        <DataTemplate x:Key="gridPaperReferal_InfoTemplate">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding IssuerLocation,Mode=OneWay}" 
                   Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Height="22" Margin="10,0,0,0" Text="{Binding RefCreatedDate, Mode=OneWay,Converter={StaticResource ShortDateConverter}}"
                       Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                    <TextBlock Height="22" Text=" - "
                       Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                    <TextBlock Height="22" Text="{Binding AcceptedDate, Mode=OneWay,Converter={StaticResource ShortDateConverter}}"
                       Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                    <TextBlock Height="22" Text=" - "
                       Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                    <TextBlock Height="22" Text="{Binding PtRegistrationID, Mode=OneWay}"
                       Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF204D80" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="{Binding PaperReferalTitle, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource TextBlock.Heading.02}" Foreground="White"
                       Padding="5,2,5,2"/>
        </StackPanel>

        <TabControl VerticalAlignment="Stretch" Grid.Row="1" Style="{StaticResource MainFrame.TabControl}">
            <TabItem Header="{Binding K2877_G1_DangSD, Source={StaticResource eHCMSResources}}" IsSelected="{Binding InUsed,Mode=TwoWay}">
                <Grid Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"
              DataContext="{Binding PaperReferalInUse,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding N0258_G1_NoiChuyenVien, Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                     FontWeight="Medium" Margin="2,1"/>
                    <TextBlock Text="{Binding N0084_G1_NgKyGiay, Source={StaticResource eHCMSResources}}" Grid.Row="1" Margin="2,1"
                     Style="{StaticResource TBlock.Heading.02.RightAlignment}" FontWeight="Medium" />
                    <TextBlock Text="{Binding N0098_G1_NgNopGiay, Source={StaticResource eHCMSResources}}" Grid.Row="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                     FontWeight="Medium" Margin="2,1"/>
                    <TextBlock Text="{Binding K2803_G1_DaKichHoat, Source={StaticResource eHCMSResources}}"  Grid.Row="3" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                     FontWeight="Bold" Margin="2,1" FontSize="14"/>
                    <TextBlock Text="{Binding S0734_G1_SuDung, Source={StaticResource eHCMSResources}}"  Grid.Row="4" Style="{StaticResource TBlock.Heading.02.RightAlignment}"
                     FontWeight="Bold" Margin="2,1" FontSize="14"/>

                    <TextBlock Text="{Binding T0723_G1_GChu, Source={StaticResource eHCMSResources}}" Grid.Row="5" Style="{StaticResource TBlock.Heading.02.RightAlignment}" Margin="2,1"  FontWeight="Medium"
                               />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="2,1,0,1" Text="{Binding Notes}" Style="{StaticResource TBlock.Content.02.LeftAlignment}"
                               Grid.ColumnSpan="2" FontWeight="Medium" 
                               TextWrapping="Wrap" MaxHeight="50" />

                    <TextBlock Grid.Column="1" Text="{Binding IssuerLocation, Mode=OneWay}" Grid.ColumnSpan="2"
                     Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" Margin="2,1,0,1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RefCreatedDate, Mode=OneWay,Converter={StaticResource ShortDateConverter}}" Grid.ColumnSpan="2"
                     Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" Margin="2,1,0,1"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding AcceptedDate, Mode=OneWay,Converter={StaticResource ShortDateConverter}}" Grid.ColumnSpan="2"
                     Style="{StaticResource TBlock.Content.02.LeftAlignment}" FontWeight="Medium" Margin="2,1,0,1" />
                    <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False" Grid.Row="3" Grid.Column="1" Style="{StaticResource MainFrame.Checkbox.Title1}" Margin="2,1" />
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <CheckBox Content="{Binding T3693_G1_ManTinh2, Source={StaticResource eHCMSResources}}" IsChecked="{Binding IsChronicDisease, Mode=OneWay}" IsEnabled="False" Style="{StaticResource MainFrame.Checkbox.Title1}" Margin="20,1" />
                        <TextBlock   HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource TBlock.Content.02.LeftAlignment}"
                                   Foreground="Crimson" Text="{Binding paperState}" FontWeight="Medium"></TextBlock>
                    </StackPanel>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  FontSize="14"  BorderBrush="Red" Margin="2,1" />
                    <StackPanel Grid.Row="4" Grid.Column="2" 
                                Visibility="{Binding ElementName=LayoutRoot,Path=DataContext.CanEdit,Mode=OneWay,Converter={StaticResource VisibilityConverter}}">
                        <Button x:Name="DeletePaper" Content="{Binding G2787_G1_XoaGCVNay, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" 
                                     Visibility="{Binding isBrandNew,Converter={StaticResource BooleanToVisibility},Mode=OneWay}"  />
                    </StackPanel>

                </Grid>

                
            </TabItem>
            <TabItem Header="{Binding K2919_G1_DS, Source={StaticResource eHCMSResources}}">
                <customcontrols:AxDataGrid VerticalAlignment="Top" ItemsSource="{Binding PaperReferals,Mode=OneWay}"
                                           CanUserAddRows="False"
                                   SelectedItem="{Binding SelectedPaperReferal,Mode=TwoWay}" HeadersVisibility="None" AutoGenerateColumns="False"
                                   IsEnabled="{Binding CanSelectPaperReferalItem,Mode=OneWay}"                                            
                                   cal:Message.Attach="[Event SelectionChanged]=[Action AxDataGrid_SelectionChanged($source)]"
                                   IsReadOnly="True" Width="Auto" Style="{StaticResource MainFrame.AxDataGridStyle.Common}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource gridPaperReferal_InfoTemplate}" Width="*" />

                    </DataGrid.Columns>

                </customcontrols:AxDataGrid>
            </TabItem>
        </TabControl>
        <Border Padding="5,0,5,0" Margin="0,5,0,0" BorderThickness="1" HorizontalAlignment="Stretch"
            Style="{StaticResource LightBlueBorderStyle}" Grid.Row="2">

            <StackPanel>
                <StackPanel Height="24">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF204D80" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock Text="{Binding AddEditPaperReferalTitle, Mode=OneWay}" Style="{StaticResource TextBlock.Heading.02}" Padding="5,2,5,2" Foreground="White"/>
                </StackPanel>
                <!--Visibility="{Binding TheBH_Edit,Converter={StaticResource BooleanToVisibility} }"-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding N0258_G1_NoiChuyenVien, Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                    <TextBlock Text="{Binding N0084_G1_NgKyGiay, Source={StaticResource eHCMSResources}}" Grid.Row="1" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                    <TextBlock Text="{Binding N0097_G1_NgNop, Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                    <!--<TextBlock Text="{Binding T2502_G1_KichHoat, Source={StaticResource eHCMSResources}}" Grid.Row="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />-->
                    <TextBlock Text="{Binding T3693_G1_ManTinh2, Source={StaticResource eHCMSResources}}" Grid.Column="0" Grid.Row="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                  
                    <ContentControl Name="HospitalAutoCompleteContent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                    <customcontrols:AxDateTextBox x:Name="txtCreatedDate"
                                              Text="{Binding EditingPaperReferal.RefCreatedDate, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ShortDateConverter}}"
                                              HorizontalAlignment="Left" Width="90" Height="22" Grid.Column="1" Grid.Row="1"/>

                    <customcontrols:AxDateTextBox x:Name="txtAcceptDate"
                                              Text="{Binding EditingPaperReferal.AcceptedDate, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ShortDateConverter}}"
                                              HorizontalAlignment="Left" Width="90" Height="22" Grid.Column="3" Grid.Row="1"/>

                    <!--<CheckBox x:Name="chkActive" IsChecked="{Binding EditingPaperReferal.IsActive,Mode=TwoWay}" Grid.Column="1"
                    Style="{StaticResource MainFrame.Checkbox.Title1}" Grid.Row="2" />-->
                    <CheckBox x:Name="chkChronic" IsChecked="{Binding EditingPaperReferal.IsChronicDisease,Mode=TwoWay}" Grid.Column="1"
                    Style="{StaticResource MainFrame.Checkbox.Title1}" Grid.Row="2" />

                    <TextBlock Text="{Binding K0705_G1_TimTatCa, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.Row="2" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                    <!--<CheckBox x:Name="chkSearchAll" IsChecked="{Binding IsSearchAll,Mode=TwoWay}" Grid.Column="3"
                              cal:Message.Attach="[Event Click]=[Action chkSearchAll_Click($source,$eventArgs)]"
                        Style="{StaticResource MainFrame.Checkbox.Title1}" Grid.Row="2" HorizontalAlignment="Left" />-->

                    <CheckBox x:Name="chkSearchAll" IsChecked="{Binding IsSearchAll,Mode=TwoWay}" Grid.Column="3"
                        Style="{StaticResource MainFrame.Checkbox.Title1}" Grid.Row="2" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding T0723_G1_GChu, Source={StaticResource eHCMSResources}}" Grid.Row="3" Style="{StaticResource TBlock.Heading.02.RightAlignment}" />
                    <TextBox x:Name="txtNotes" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1" Text="{Binding EditingPaperReferal.Notes,Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right" Name="hplHospitalAddNew" FontWeight="Bold" Foreground="#FF0084FF" Style="{StaticResource MainFrame.HyperlinkButton}"
                             Grid.Row="4" Content="{Binding G0321_G1_ThemNoiCVien, Source={StaticResource eHCMSResources}}" IsTabStop="False"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal"
                                Visibility="{Binding CanEdit,Mode=OneWay,Converter={StaticResource VisibilityConverter}}">
                        <Button x:Name="CreateNewPaperReferalCmd" Content="{Binding G0276_G1_ThemMoi, Source={StaticResource eHCMSResources}}" Width="80"
                                Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding ShowCreateNewPaperReferalCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                                HorizontalAlignment="Left" Margin="0,0,5,0" />
                        <Button x:Name="CreateNewInUserPaperReferalCmd" Content="{Binding S0736_G1_SuDungLai, Source={StaticResource eHCMSResources}}" Width="80"
                                Style="{StaticResource MainFrame.Button}"
                                Visibility="{Binding ShowCreateNewInUserPaperReferalCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                                HorizontalAlignment="Left" Margin="0,0,5,0" />
                        <!--<Button Content="{Binding S0734_G1_SuDung, Source={StaticResource eHCMSResources}}" Name="UsePaperReferalCmd" Width="80" Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding ShowUsePaperReferalCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Left" Margin="0,0,5,0" />-->
                        <Button x:Name="EditPaperReferalCmd" Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" Width="80" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding ShowEditPaperReferalCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                    HorizontalAlignment="Left" Margin="0,0,5,0" />
                        <Button x:Name="SavePaperReferalCmd" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="80" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding ShowSavePaperReferalCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                    HorizontalAlignment="Left" Margin="0,0,5,0" />
                        <Button x:Name="CancelSavingPaperReferalCmd" Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding ShowCancelSavingPaperReferalCmd,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                    Width="80" Margin="0,0,5,0" HorizontalAlignment="Left" />
                        <Button x:Name="FullPaperReferalCmd" Content="{Binding Z2117_G1_GCT, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding ShowAllowAppearingCmd , Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                    Width="30" Margin="0,0,5,0" HorizontalAlignment="Left" />

                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
