client/aEMR.CommonViews/Common/Views/PaperReferalFullView.xaml

<AxControls:AxUserControl
    x:Class="aEMR.Common.Views.PaperReferalFullView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="900"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <commonconverters:EnumConverter x:Key="EnumConverterObj" />
        <commonconverters:EnumValueToStringConverter x:Key="EnumValueToStringConverter" />
        <commonconverters:StringFormatConverter x:Key="StringFormatConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <commonconverters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.Header.01}"
                Text="{Binding TitleForm, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />

            <Border
                Grid.Row="1"
                Height="30"
                MinWidth="550"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                Style="{StaticResource LightBlueBorderStyle}"
                Visibility="{Binding IsAllowFinding, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                <ContentControl
                    x:Name="SearchRegistrationContent"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Border>
            <Grid
                x:Name="LayoutRoot"
                Grid.Row="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Số chuyển tuyến:" />
                    <TextBox
                        Name="SoChuyenTuyen"
                        Grid.Column="1"
                        IsReadOnly="{Binding IsReadOnlySCT, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurrentTransferForm.TransferNum, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Vào sổ chuyển số:" />
                    <TextBox
                        Grid.Column="4"
                        Margin="0,0,5,0"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding CurrentTransferForm.SavingNumber, Mode=TwoWay}" />
                </Grid>
                <GroupBox
                    Grid.Row="1"
                    Header="{Binding G0525_G1_TTinBN, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding T1567_G1_HoTen, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.FullName, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="6"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="7"
                            Grid.ColumnSpan="3"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.PatientFullStreetAddress, Mode=TwoWay}" />



                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding N0036_G1_NSinh, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.YOB, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding G2057_G1_Tuoi, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.AgeString, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding T1223_G1_GTinh, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="0,2"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.GenderObj.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding Q0485_G1_QuocTich, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxComboBox
                            x:Name="cboNationality"
                            Grid.Row="1"
                            Grid.Column="7"
                            Width="100"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="NationalityName"
                            IsEnabled="False"
                            ItemsSource="{Binding Nationalities}"
                            SelectedValueEx="{Binding CurrentTransferForm.CurPatientRegistration.Patient.NationalityID, Mode=OneWay}"
                            SelectedValuePath="NationalityID"
                            Style="{StaticResource MainFrame.ComboBox}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding K2840_G1_DanToc, Source={StaticResource eHCMSResources}}" />
                        <AxControls:KeyEnabledComboBox
                            x:Name="cboEthnic"
                            Grid.Row="1"
                            Grid.Column="9"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            IsEnabled="False"
                            ItemsSource="{Binding EthnicsList}"
                            SelectedValueEx="{Binding CurrentTransferForm.CurPatientRegistration.Patient.V_Ethnic, Mode=OneWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding N0136_G1_NgheNghiep, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MinWidth="70"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.PatientOccupation, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding N0262_G1_NoiLamViec, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="5"
                            Grid.ColumnSpan="5"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.Patient.PatientEmployer, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Header="{Binding G0549_G1_TTinBHYT, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding K3587_G1_DoiTuong, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding StrHIStatus, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding T3593_G1_MaThe, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="3"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.HealthInsurance.HICardNo, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding T2010_G1_KCBBD, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="5"
                            MinWidth="70"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.HealthInsurance.RegistrationLocation, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding R0084_G1_BHYTTuNg, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.HealthInsurance.ValidDateFrom, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.CurPatientRegistration.HealthInsurance.ValidDateTo, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="3"
                    Height="Auto"
                    Header="Thông tin chuyển tuyến"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="60" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="60" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="BV Tuyến trước:" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="70"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            cal:Message.Attach="[Event LostFocus]=[Action txtRegistrationCode_LostFocus($source,$eventArgs)]"
                            IsEnabled="{Binding CanEditHiInfo, Mode=OneWay}"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.TransferFromHos.HICode, Mode=OneWay}" />
                        <ContentControl
                            Name="FromHospitalAutoCnt"
                            Grid.Column="2"
                            Margin="0,2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsEnabled="True" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding Z0109_G1_NgVaoVien, Source={StaticResource eHCMSResources}}" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <DatePicker
                                x:Name="dtpFromDate"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding CurrentTransferForm.FromDate, Mode=TwoWay, NotifyOnValidationError=True}"
                                SelectedDateFormat="Short" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding R0422_G1_NgRV, Source={StaticResource eHCMSResources}}" />
                            <DatePicker
                                x:Name="dtpToDate"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding CurrentTransferForm.ToDate, Mode=TwoWay, NotifyOnValidationError=True}"
                                SelectedDateFormat="Short" />

                        </StackPanel>
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsTransferTo, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal"
                            Visibility="{Binding IsTransferTo, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding CurrentTransferForm.TuNgay, Mode=TwoWay, NotifyOnValidationError=True}"
                                SelectedDateFormat="Short" />

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding CurrentTransferForm.DenNgay, Mode=TwoWay, NotifyOnValidationError=True}"
                                SelectedDateFormat="Short" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="CĐ Tuyến trước:"
                            Visibility="{Binding IsTransferTo_copy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid Grid.Column="4" Visibility="{Binding IsTransferTo_copy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="70"
                                Margin="0,2"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding CurrentTransferForm.ICD10, Mode=TwoWay}" />
                            <!--<AxControls:AxAutoComplete  IsDropDownOpen="True" FilterMode="None" MinimumPrefixLength="0" Margin="0,2"
                                                        cal:Message.Attach="[Event Populating] = [Action PrevICD10_Populating($source, $eventArgs)]
                                                                            ;[Event DropDownClosed] = [Action PrevICD10_DropDownClosed($source, $eventArgs)]"
                                                        Text="{Binding CurrentTransferForm.ICD10, Mode=TwoWay}"
                                                        ValueMemberBinding="{Binding ICD10Code}" MinimumPopulateDelay="300" Width="70" ValueMemberPath="ICD10Code" Style="{StaticResource AxAutoCompleteMyStyle}" >
                                <AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock Name="txtDrugName" Text="{Binding ICD10Code}" Style="{StaticResource MainFrame.TextBlock.01}" Width="50" Margin="0" Padding="0" />
                                            <TextBlock  Text="{Binding DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Width="300" Margin="5,0,0,0" Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoCompleteBox.ItemTemplate>
                            </AxControls:AxAutoComplete>-->
                            <TextBox
                                Grid.Column="1"
                                Margin="0,2"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding CurrentTransferForm.DiagnosisTreatment, Mode=TwoWay}" />
                            <!--<AxControls:AxAutoComplete Grid.Row="0" Grid.Column="1" Margin="0,2" IsDropDownOpen="True" MinimumPopulateDelay="300"
                                 ValueMemberBinding="{Binding DiseaseNameVN,Mode=TwoWay}"
                                        ValueMemberPath="DiseaseNameVN"
                                        cal:Message.Attach="[Event Populating] = [Action PrevICD10Name_Populating($source, $eventArgs)]
                                                            ;[Event DropDownClosed] = [Action PrevICD10_DropDownClosed($source, $eventArgs)]"
                                        Text="{Binding CurrentTransferForm.DiagnosisTreatment, Mode=TwoWay}"
                                        Style="{StaticResource AxAutoCompleteMyStyle}" MinimumPrefixLength="0" FilterMode="None">
                                <AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock MinWidth="150" Name="txtDrugName" Text="{Binding DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoCompleteBox.ItemTemplate>
                            </AxControls:AxAutoComplete>-->
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" />
                        <!--<TextBox Grid.Row="1" Grid.Column="4" Text="{Binding CurrentTransferForm.TransferFromDept.RefDepartment.DeptName, Mode=OneWay}" Grid.ColumnSpan="3" Margin="0,2"/>-->
                        <ContentControl
                            Name="DepartmentContent"
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding CanEditRefDepartment, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Text="Dấu hiệu lâm sàng:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            AcceptsReturn="True"
                            Text="{Binding CurrentTransferForm.ClinicalSign, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Text="- Phương pháp, thủ thuật, kỹ thuật, thuốc đã sử dụng:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            AcceptsReturn="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.UsedServicesAndItems, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Text="- Kết quả xét nghiệm, cận lâm sàng:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            AcceptsReturn="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.PCLResult, Mode=TwoWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}">
                            <!--<Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" >-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="70"
                                Margin="0,2"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding CurrentTransferForm.ICD10Final, Mode=TwoWay}"
                                Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                            <!--<AxControls:AxAutoComplete  IsDropDownOpen="True" FilterMode="None" MinimumPrefixLength="0" Margin="0,2"
                                                        cal:Message.Attach="[Event Populating] = [Action PrevICD10_Populating($source, $eventArgs)]
                                                                            ;[Event DropDownClosed] = [Action PrevICD10Final_DropDownClosed($source, $eventArgs)]"
                                                        Text="{Binding CurrentTransferForm.ICD10Final, Mode=TwoWay}"
                                                        ValueMemberBinding="{Binding ICD10Code}" MinimumPopulateDelay="300" Width="70" ValueMemberPath="ICD10Code" Style="{StaticResource AxAutoCompleteMyStyle}" >
                                <AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock Name="txtDrugName" Text="{Binding ICD10Code}" Style="{StaticResource MainFrame.TextBlock.01}" Width="50" Margin="0" Padding="0" />
                                            <TextBlock  Text="{Binding DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Width="300" Margin="5,0,0,0" Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoCompleteBox.ItemTemplate>
                            </AxControls:AxAutoComplete>-->
                            <TextBox
                                Grid.Column="1"
                                Margin="0,2"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding CurrentTransferForm.DiagnosisTreatment_Final, Mode=TwoWay}"
                                Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                            <!--<AxControls:AxAutoComplete Grid.Row="0" Grid.Column="1" Margin="0,2" IsDropDownOpen="True" MinimumPopulateDelay="300"
                                 ValueMemberBinding="{Binding DiseaseNameVN,Mode=TwoWay}"
                                        ValueMemberPath="DiseaseNameVN"
                                        cal:Message.Attach="[Event Populating] = [Action PrevICD10Name_Populating($source, $eventArgs)]
                                                            ;[Event DropDownClosed] = [Action PrevICD10Final_DropDownClosed($source, $eventArgs)]"
                                        Text="{Binding CurrentTransferForm.DiagnosisTreatment_Final, Mode=TwoWay}"
                                        Style="{StaticResource AxAutoCompleteMyStyle}" MinimumPrefixLength="0" FilterMode="None">
                                <AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock MinWidth="150" Name="txtDrugName" Text="{Binding DiseaseNameVN}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoCompleteBox.ItemTemplate>
                            </AxControls:AxAutoComplete>-->
                        </Grid>
                        <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ICD10_Final, Mode=TwoWay}" Margin="0,2" Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding DiagnosisTreatment_Final, Mode=TwoWay}" Grid.ColumnSpan="3" Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToNotVisibility}}"/>-->
                        <TextBlock
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Hình thức chuyển tuyến:" />

                        <AxControls:KeyEnabledComboBox
                            x:Name="cboTransferType"
                            Grid.Row="7"
                            Grid.Column="2"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding TransferTypeList}"
                            SelectedValueEx="{Binding CurrentTransferForm.V_TransferTypeID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Chuyển tuyến lúc:" />
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="4"
                            Orientation="Horizontal">
                            <DatePicker
                                x:Name="dtpTransDate"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding CurrentTransferForm.TransferDate, Mode=TwoWay, NotifyOnValidationError=True}"
                                SelectedDateFormat="Short" />
                            <toolkit:TimePicker
                                x:Name="AdmTimePicker"
                                Width="80"
                                Value="{Binding CurrentTransferForm.TransferDate, Mode=TwoWay, NotifyOnValidationError=True}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Tình trạng BN:" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            AcceptsReturn="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.PatientStatus, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <!--<AxControls:KeyEnabledComboBox
                            x:Name="cboPatientStatus"
                            Grid.Row="8"
                            Grid.Column="2"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding PatientStatusList}"
                            SelectedValueEx="{Binding CurrentTransferForm.V_PatientStatusID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />-->
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Chuyển đến:"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                        <ContentControl
                            Name="ToHospitalAutoCnt"
                            Grid.Row="8"
                            Grid.Column="4"
                            Margin="0,2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Kết quả điều trị:" />
                        <AxControls:AxComboBox
                            x:Name="cboTreatmentResult"
                            Grid.Row="9"
                            Grid.Column="2"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            IsEnabled="{Binding Path=FormState, ConverterParameter=NEW|EDIT, Mode=OneWay, Converter={StaticResource EnumConverterObj}}"
                            ItemsSource="{Binding TreatmentResultList}"
                            SelectedValueEx="{Binding CurrentTransferForm.V_TreatmentResultID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Chuyên môn KT:" />
                        <AxControls:KeyEnabledComboBox
                            x:Name="cboCMKT"
                            Grid.Row="9"
                            Grid.Column="4"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding CMKTList}"
                            SelectedValueEx="{Binding CurrentTransferForm.V_CMKTID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Lý do chuyển tuyến:" />
                        <AxControls:KeyEnabledComboBox
                            x:Name="cboTransferReason"
                            Grid.Row="10"
                            Grid.Column="2"
                            Height="22"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding TransferReasonList}"
                            SelectedValueEx="{Binding CurrentTransferForm.V_TransferReasonID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Phương tiện VC:"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBox
                            Grid.Row="10"
                            Grid.Column="4"
                            Margin="0,2"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.TransVehicle, Mode=TwoWay}"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Họ tên/chức danh người đưa:"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBox
                            Grid.Row="11"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Margin="0,2"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.TransferBy, Mode=TwoWay}"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="12"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Hướng điều trị"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBox
                            Grid.Row="12"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Margin="0,2"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.TreatmentPlan, Mode=TwoWay}"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />

                        <TextBlock
                            Grid.Row="13"
                            Grid.ColumnSpan="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToNotVisibility}}" />
                        <StackPanel
                            Grid.Row="13"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToNotVisibility}}">
                            <RadioButton
                                Margin="5,0"
                                Content="Sai sót chuyên môn"
                                IsChecked="{Binding CurrentTransferForm.IsExistsError, Mode=TwoWay}" />
                            <RadioButton Content="Khác biệt chẩn đoán" IsChecked="{Binding CurrentTransferForm.IsDiffDiagnosis, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="14"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentTransferForm.Note, Mode=TwoWay}"
                            Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToNotVisibility}}" />
                    </Grid>
                </GroupBox>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnReset_Click]"
                        Content="Tạo mới"
                        FontWeight="Bold"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="SaveTransferFormCmd"
                        Width="100"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnSave_Click]"
                        Content="{Binding TransferFormSaveTitle, Mode=OneWay}"
                        FontWeight="Bold"
                        Visibility="{Binding CanEditTransferForm, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                    <Button
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnPrint_Click]"
                        Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold"
                        Visibility="{Binding IsTransferTo, Converter={StaticResource BooleanToVisibility}}" />
                    <Button
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnDelete_Click]"
                        Content="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold"
                        Visibility="{Binding CanEditTransferForm, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                    <!--<Button Content="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" Width="80" FontWeight="Bold" Margin="5,0,5,0"
                            cal:Message.Attach="[Event Click]=[Action btnDelete_Click]"
                            Visibility="{Binding gIsAdmin, Mode=OneWay, Converter={StaticResource BooleanToNotVisibility}}"/>-->
                    <!--<Button Content="Danh sách chuyển đi" FontWeight="Bold" Margin="5,0,5,0"
                            cal:Message.Attach="[Event Click]=[Action btnViewTransferToList_Click]"/>
                    <Button Content="Danh sách chuyển đến" FontWeight="Bold" Margin="5,0,5,0"
                            cal:Message.Attach="[Event Click]=[Action btnViewTransferFromList_Click]"/>-->
                </StackPanel>
            </Grid>
            <GroupBox
                x:Name="SearchOldRefGB"
                Grid.Row="3"
                Height="70"
                Header="{Binding Z2186_G1_TimGiayCu, Source={StaticResource eHCMSResources}}"
                Visibility="{Binding IsAllowSearching, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Loại BN: " />
                    <RadioButton
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Content="Nội trú"
                        IsChecked="{Binding IsInPatient, Mode=TwoWay}" />
                    <RadioButton
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Content="Ngoại trú"
                        IsChecked="{Binding IsOutPatient, Mode=TwoWay}" />
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="Tìm theo: "
                        IsChecked="{Binding AddCriterialDetail, Mode=TwoWay}" />
                    <AxControls:AxComboBox
                        x:Name="cboCriterials"
                        Height="22"
                        MinWidth="150"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="ObjectValue"
                        IsEnabled="{Binding AddCriterialDetail}"
                        ItemsSource="{Binding FindByList, Mode=TwoWay}"
                        SelectedItem="{Binding FindBy, Mode=TwoWay}"
                        SelectedValuePath="LookupID"
                        Style="{StaticResource MainFrame.ComboBox}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="150"
                        Margin="0,2"
                        IsEnabled="{Binding AddCriterialDetail}"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding TextCriterial, Mode=TwoWay}" />
                    <Button
                        x:Name="SearchTransferFormCmd"
                        Width="120"
                        Height="22"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnSearch_Click]"
                        Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</AxControls:AxUserControl>