client/aEMR.CommonViews/Common/Views/PatientMedicalRecordsView.xaml

<UserControl x:Class="aEMR.Common.Views.PatientMedicalRecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
    Width="600" Height="450"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
            <StackPanel>
                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding G0525_G1_TTinBN, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                </Border>
                <Grid Margin="0,5,0,0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding T1580_G1_HoTenBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,0" Foreground="Black" Height="16" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBlock Text="{Binding ObjPatient.FullName}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="CadetBlue" Margin="0,2,5,2"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding K3354_G1_DChi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2" Foreground="Black"/>
                        <TextBlock Text="{Binding ObjPatient.PatientStreetAddress}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="CadetBlue" Margin="0,2,5,2"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="TitleForm" Text="{Binding T1563_G1_HSoBAnHTai, Source={StaticResource eHCMSResources}}" 
                       Style="{StaticResource MainFrame.TextBlock.Header.01}"
                       HorizontalAlignment="Left"   Margin="0,10,0,10"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding S0648_G1_SoHoSo, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding PatientMedicalRecordCurrent.NationalMedicalCode,Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" MaxLength="12" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding N0111_G1_NgTao, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding PatientMedicalRecordCurrent.CreatedDate,Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="cmdSave" Grid.Row="0" Grid.Column="5" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="70" HorizontalAlignment="Left" Height="22"></Button>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3" Text="{Binding K2990_G1_DSHSoCu, Source={StaticResource eHCMSResources}}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="5,20,0,5"></TextBlock>
        <commonctrl:ReadOnlyDataGrid Grid.Row="4" 
                            MinHeight="200"
                            ItemsSource="{Binding ListPatientMedicalRecordFinish,Mode=OneWay}"                                             
                            VerticalAlignment="Stretch"                                             
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                            RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" Binding="{Binding NationalMedicalCode,Mode=OneWay}"/>
                <DataGridTextColumn Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" Binding="{Binding CreatedDate,Mode=OneWay,StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="{Binding N0060_G1_NgDong, Source={StaticResource eHCMSResources}}" Binding="{Binding FinishedDate,Mode=OneWay,StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </commonctrl:ReadOnlyDataGrid>
        <StackPanel Grid.Row="5" Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="CancelCmd"
                    Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"
                    Width="75"
                    Height="23"
                    Style="{StaticResource MainFrame.Button}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>