client/aEMR.CommonViews/Common/Views/PatientPCLRequestView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.PatientPCLRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleForm" Text="{Binding P0381_G1_PhYeuCauCLS, Source={StaticResource eHCMSResources}}" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Style="{StaticResource MainFrame.TextBlock.Header.01}"
                       Visibility="{Binding IsShowSummaryContent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Expander Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#CC0033" FontWeight="Bold"
                      ExpandDirection="Down" IsExpanded="False"
                      Header="{Binding UCPatientProfileInfo.CurrentPatient.GeneralInfoString,Mode=OneWay}"
                      Background="#FFDBE5F1"
                      RenderTransformOrigin="0,0" Height="Auto"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      Visibility="{Binding IsShowSummaryContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition MinWidth="1" Width="1"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl  x:Name="UCPatientProfileInfo" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <ContentControl x:Name="UCDoctorProfileInfo" Grid.Column="2" Grid.Row="2"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
            </Expander>
            <Grid Grid.Row="2" Visibility="{Binding IsShowSummaryContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl Name="UCHeaderInfoPMR" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3" Visibility="{Binding IsShowSummaryContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl  x:Name="UCPtRegDetailInfo" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="4">
                <TabControl Name="tabCommon" Margin="0,0,0,0"  Style="{StaticResource MainFrame.TabControl}"  cal:Message.Attach="[Event SelectionChanged]=[Action tabCommon_SelectionChanged($source,$eventArgs)]">
                    <TabItem Header="{Binding P0384_G1_PhYeuCauXN, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" cal:Message.Attach="[Event Loaded] = [Action TabEdit_Loaded($source, $eventArgs)]">
                        <ContentControl x:Name="UCPatientPCLRequestEdit"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
                    </TabItem>

                    <!--<sdk:TabItem Header="{Binding T0814_G1_TaoPhYeuCauMoi, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Name="Tab1">
                        <ContentControl x:Name="UCPatientPCLRequestNew"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </sdk:TabItem>-->

                    <TabItem Header="{Binding K3053_G1_DSPhYCXN, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Name="Tab2">
                        <ContentControl x:Name="UCPatientPCLRequestList"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                </TabControl>
            </Grid>
            <TextBlock Grid.Row="5" Text="{Binding Z2812_G1_KhoaNamKhacKhoaDangNhap, Source={StaticResource eHCMSResources}}" Visibility="{Binding bShowContent, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="15" Foreground="Red"/>
        </Grid>

    </Grid>
</UserControl>