client/aEMR.CommonViews/Common/Views/PatientRegistrationDetailsListingView.xaml

<UserControl x:Class="aEMR.Common.Views.PatientRegistrationDetailsListingView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             Padding="0,0,0,0" Margin="0,0,0,0"
             xmlns:cal="http://www.caliburnproject.org"
             Width="800" Height="450"
             xmlns:datactrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:PaidTimeConverter x:Key="MyPaidTimeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
            <StackPanel>
                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding G0525_G1_TTinBN, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                </Border>
                <Grid Margin="0,5,0,0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" Text="{Binding T1580_G1_HoTenBN, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,0" Foreground="Black" Height="16" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedRegistration.Patient.FullName}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="CadetBlue" Margin="0,2,5,2"></TextBlock>

                        <TextBlock HorizontalAlignment="Right" Text="{Binding K3354_G1_DChi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2" Foreground="Black"/>
                        <TextBlock Text="{Binding SelectedRegistration.Patient.PatientStreetAddress}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="CadetBlue" Margin="0,2,5,2"/>

                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="TitleForm" Text="{Binding K2973_G1_DSDVDKKham, Source={StaticResource eHCMSResources}}" 
                       Style="{StaticResource MainFrame.TextBlock.Header.01}"
                       HorizontalAlignment="Left"   Margin="0,10,0,10"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding K1924_G1_Chon1DVDeKham, Source={StaticResource eHCMSResources}}" Foreground="CornflowerBlue" FontWeight="Bold" Margin="5,0,0,5"></TextBlock>
        <commonctrl:ReadOnlyDataGrid Grid.Row="3" x:Name="gridRegistrations"
                                             MinHeight="250" Height="270"
                                             ItemsSource="{Binding RegistrationDetails,Mode=OneWay}"
                                             SelectedItem="{Binding SelectedRegistrationDetails,Mode=TwoWay}"
                                             VerticalAlignment="Stretch"
                                             TabIndex="8"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Style="{StaticResource MainFrame.DataGridStyle}"
                          RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                          RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                             AutoGenerateColumns="False"
                                             cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding K1916_G1_Chon, Source={StaticResource eHCMSResources}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="hplChoose" ToolTipService.ToolTip="{Binding T2115_G1_Kham, Source={StaticResource eHCMSResources}}" Foreground="Blue" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource Mainframe.SiteMapHyperlinkButton}" VerticalAlignment="Center"
                                                                 cal:Message.Attach="[Event Click]=[Action hplChoose_Click($datacontext)]">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/Actions-view-list-details-icon.png" Height="13" Width="13" Opacity="1" />
                                            <TextBlock Text="{Binding T2115_G1_Kham, Source={StaticResource eHCMSResources}}" Foreground="#FF0084FF"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Binding T3364_G1_MaDV, Source={StaticResource eHCMSResources}}" Binding="{Binding RefMedicalServiceItem.MedServiceCode,Mode=OneWay}"/>
                <DataGridTextColumn Header="{Binding T0844_G1_TenDV, Source={StaticResource eHCMSResources}}" Binding="{Binding RefMedicalServiceItem.MedServiceName,Mode=OneWay}"/>
                <DataGridTextColumn Header="{Binding P0391_G1_PgKham, Source={StaticResource eHCMSResources}}" Binding="{Binding DeptLocation.Location.LocationName,Mode=OneWay}"/>
                <DataGridTextColumn Header="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}}" Binding="{Binding ObjV_ExamRegStatus.ObjectValue,Mode=OneWay}"
                                    Foreground="CadetBlue"/>
                <DataGridTextColumn Header="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}" Binding="{Binding Mode=OneWay,Converter={StaticResource MyPaidTimeConverter}}" Foreground="CadetBlue"/>
                <DataGridTemplateColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding RefMedicalServiceItem.NormalPrice,StringFormat=N0,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" x:Name="colDate"
                                    Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                    Width="Auto"
                                    MinWidth="150"/>
                <!--<datactrl:DataGridTemplateColumn Header="{Binding T0859_G1_GiaBNBH, Source={StaticResource eHCMSResources}}">
                    <datactrl:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding RefMedicalServiceItem.PriceForHIPatient,StringFormat=N0,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </datactrl:DataGridTemplateColumn.CellTemplate>                   
                </datactrl:DataGridTemplateColumn>

                <datactrl:DataGridTemplateColumn >
                <sdk:DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding K0560_G1_BHChiuTra, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </sdk:DataGridTemplateColumn.HeaderStyle>
                    <datactrl:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding RefMedicalServiceItem.HIAllowedPrice,StringFormat=N0,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </datactrl:DataGridTemplateColumn.CellTemplate>                 
                </datactrl:DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </commonctrl:ReadOnlyDataGrid>
        <StackPanel Grid.Row="4" Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="CancelCmd"
                    Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                    Width="75"
                    Height="23"
                    Style="{StaticResource MainFrame.Button}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>