client/aEMR.CommonViews/Common/Views/PclExamTypeListingView.xaml

<UserControl    x:Class="aEMR.Common.Views.PclExamTypeListingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:controllib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteItemTemplate">
            <TextBlock Text="{Binding PCLExamTypeName, Mode=OneWay}" />
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <controllib:AxAutoComplete x:Name="auc1" HorizontalAlignment="Stretch"
                                   IsDropDownOpen="True"
                                   Style="{StaticResource AxAutoCompleteMyStyle}"
                                   cal:Message.Attach="[Event Populating]=[Action PopulatingCmd($source, $eventArgs)]"
                                   MinimumPopulateDelay="300"
                                   FilterMode="None"
                                    ItemTemplate="{StaticResource AutoCompleteItemTemplate}"
                               ValueMemberBinding="{Binding PCLExamTypeName, Mode=OneWay}"
                               SelectedItem="{Binding SelectedPCLExamType, Mode=TwoWay}"
                               ItemsSource="{Binding PclExamTypes, Mode=OneWay}"
                               Height="24"/>
    </Grid>
</UserControl>
