client/aEMR.CommonViews/Common/Views/RefDepartments_BystrV_DeptTypeView.xaml

<UserControl    x:Class="aEMR.Common.Views.RefDepartments_BystrV_DeptTypeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                mc:Ignorable="d"
                d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="PersonTemplate"  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="13" Margin="0,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImgIcon}"/>
                <TextBlock FontSize="13" Text="{Binding NodeText}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="GridMain">
            <TreeView MinHeight="350" Name="treeView1" Margin="1"
                              SelectedValuePath="NodeID" 
                              ItemsSource="{Binding ObjRefDepartments_Tree,Mode=TwoWay}"                               
                              Style="{StaticResource TreeViewStyle}"
                             ItemTemplate="{StaticResource PersonTemplate}"
                          cal:Message.Attach="[Event SelectedItemChanged]=[Action treeView1SelectedItemChanged($this.SelectedItem)]" FontSize="12">
                <!--<TreeView.ItemTemplate>
                   <HierarchicalDataTemplate x:Name="PersonTemplate"  ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>-->
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
