client/aEMR.CommonViews/Common/Views/RegistrationSummaryV3View.xaml

<UserControl    x:Class="aEMR.Common.Views.RegistrationSummaryV3View"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">

    <StackPanel>
    <TabControl Margin="0" IsTabStop="False" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           cal:Message.Attach="[Event SelectionChanged]=[Action RegInfoTabsChanged($source, $eventArgs)]"
                           Style="{StaticResource MainFrame.TabControl}" Name="tabRegistrationInfo">
                <TabItem x:Name="tabitemNewItems" Header="{Binding K3437_G1_DVMoi, Source={StaticResource eHCMSResources}}"                                  
                             cal:Message.Attach="[Event Loaded] = [Action tabitemNewItems_Loaded($source, $eventArgs)]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <!--IsEnabled="{Binding IsEnableRoleUser}"-->
                            <ContentControl >
                                <StackPanel MaxWidth="1200">
                                <!-- Height="Auto"-->
                                <Expander Margin="0,0,0,0" VerticalAlignment="Stretch"
                                        ExpandDirection="Down" IsExpanded="True" Header="{Binding K3434_G1_DVKCB, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1"
                                        RenderTransformOrigin="0,0" 
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <ContentControl Name="NewServiceContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Expander>

                                <!-- Height="Auto"-->
                                <Expander Margin="0,0,0,0" VerticalAlignment="Stretch"
                                        ExpandDirection="Down" IsExpanded="True" Header="{Binding K3430_G1_DVCLS, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1"
                                        RenderTransformOrigin="0,0" 
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                        <ContentControl Name="NewPclContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Expander>

                                </StackPanel>
                            </ContentControl>
                        </ScrollViewer>
                        <ContentControl Name="ConTrolButton1" HorizontalAlignment="Left" Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" 
                                    Visibility="{Binding ShowButtonList,Converter={StaticResource VisibilityConverter}}">
                            <Button Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" Width="80" Name="StartAddingNewServicesAndPclCmd"
                                    Visibility="{Binding mDichVuDaTT_ChinhSua,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource MainFrame.Button}" />

                            <Button Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="80" Name="SaveNewServicesAndPclCmd"
                                    Visibility="{Binding mDichVuDaTT_Luu,Converter={StaticResource BooleanToVisibility} }"
                                        Style="{StaticResource MainFrame.Button}" />

                                <Button Content="{Binding Z0038_G1_LuuVaTraTien, Source={StaticResource eHCMSResources}}" Width="100" Name="SaveAndPayForNewServiceCmd"
                                    Visibility="{Binding mDichVuDaTT_LuuTraTien,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource MainFrame.Button}"/>

                            <Button x:Name="PayForNewServiceCmd" Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}" Width="80"
                                    Visibility="{Binding mDichVuDaTT_TraTien,Converter={StaticResource BooleanToVisibility}}"
                                    Style="{StaticResource MainFrame.Button}" />

                            <Button x:Name="CancelAddingServiceAndPCLCmd" Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Width="80" 
                                    Visibility="{Binding mDichVuDaTT_ChinhSua,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource MainFrame.Button}" />
                            <Button x:Name="PrintNewServiceCmd" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Width="80"
                                    Visibility="{Binding mDichVuDaTT_In,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource MainFrame.Button}" />
                                <Button x:Name="NewCount15HIPercentCmd" Content="{Binding G1290_G1_TinhLaiBh, Source={StaticResource eHCMSResources}}" Margin="1,0" IsEnabled="{Binding CanNewCount15HIPercentCmd}"
                                Style="{StaticResource MainFrame.Button}"
                                        Visibility="Collapsed"/>
                        </StackPanel>
                        </ContentControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitemOldItems" Header="{Binding K1452_G1_DVDaTToan, Source={StaticResource eHCMSResources}}" >                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"                            
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ContentControl>
                                <StackPanel MaxWidth="1400">
                                    <!-- Height="Auto"-->
                                <Expander Margin="0,0,0,0" VerticalAlignment="Stretch"
                                    ExpandDirection="Down" IsExpanded="True" Header="{Binding K3434_G1_DVKCB, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1"
                                    RenderTransformOrigin="0,0" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <ContentControl Name="OldServiceContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Expander>

                                    <!-- Height="Auto"-->
                                <Expander Margin="0,0,0,0" VerticalAlignment="Stretch"
                                    ExpandDirection="Down" IsExpanded="True" Header="{Binding K3430_G1_DVCLS, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1"
                                    RenderTransformOrigin="0,0" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <ContentControl Name="OldPclContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Expander>

                                    <!-- Height="Auto"-->
                                <Expander Margin="0,0,0,0" VerticalAlignment="Stretch"
                                    ExpandDirection="Down" IsExpanded="True" Header="{Binding G0787_G1_Thuoc, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1"
                                    RenderTransformOrigin="0,0" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ContentControl Name="OldDrugContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Expander>

                                    <!-- Height="Auto"-->
                                <Expander Margin="0,0,0,0" VerticalAlignment="Stretch"
                                    ExpandDirection="Down" IsExpanded="True" Header="{Binding K1481_G1_LanTraTien, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1"
                                    RenderTransformOrigin="0,0" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ContentControl Name="OldPaymentContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </Expander>
                            </StackPanel>
                            </ContentControl>
                        </ScrollViewer>
                        <!--Visibility="{Binding ShowEditRegisterButton,Mode=OneWay, Converter={StaticResource VisibilityConverter}}"-->
                        <ContentControl Name="ControlButton2" Margin="0,0,0,0" Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1">
                            <Button Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" Width="80" Name="StartEditRegistrationCmd"
                                Visibility="{Binding mDichVuMoi_ChinhSua,Converter={StaticResource BooleanToVisibility} }"
                                Style="{StaticResource MainFrame.Button}" />

                            <Button Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="80" Name="UpdateRegistrationCmd"
                                    Visibility="{Binding mDichVuMoi_Luu,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource MainFrame.Button}" />

                                <Button Content="{Binding Z0038_G1_LuuVaTraTien, Source={StaticResource eHCMSResources}}" Width="100" Name="SaveAndPayForOldServiceCmd"
                                Visibility="{Binding mDichVuMoi_LuuTraTien,Converter={StaticResource BooleanToVisibility} }"
                                    Style="{StaticResource MainFrame.Button}"/>

                            <Button x:Name="PayForOldServiceCmd" Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}" Width="80"
                                    Visibility="{Binding mDichVuMoi_TraTien,Converter={StaticResource BooleanToVisibility} }"
                                Style="{StaticResource MainFrame.Button}" />

                            <Button x:Name="CancelChangesOnRegistrationCmd" Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Width="80"
                                    Visibility="{Binding mDichVuMoi_ChinhSua,Converter={StaticResource BooleanToVisibility} }"
                                Style="{StaticResource MainFrame.Button}" />
                            <Button x:Name="PrintOldServiceCmd" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Width="80"
                                    Visibility="{Binding mDichVuMoi_In,Converter={StaticResource BooleanToVisibility} }"
                                Style="{StaticResource MainFrame.Button}" />

                                <Button x:Name="Count15HIPercentCmd" Content="{Binding Z2201_G1_MienCungChiTra, Source={StaticResource eHCMSResources}}" Margin="1,0" IsEnabled="{Binding IsShowCount15HIPercentCmd}"
                                Style="{StaticResource MainFrame.Button}" Visibility="{Binding gIsHIUnder15Percent,Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                  
                </TabItem>
<!--Foreground="#6A00D3"-->
                <TabItem Header="{Binding TongGiaTien_Text,Mode=OneWay}" MinWidth="250" 
                                  FlowDirection="RightToLeft"  Foreground="#FFF7061C"
                                  BorderThickness="0" BorderBrush="White" IsSelected="False" 
                                  IsEnabled="False" IsTabStop="False" 
                                  FontWeight="Bold" VerticalAlignment="Center" 
                                  Background="#F7F9FB"
                                  Visibility="{Binding CanAddService,Converter={StaticResource BooleanToVisibility} }">                    
                </TabItem>
                <TabItem Header="{Binding TongGiaTienBH_Text,Mode=OneWay}" MinWidth="100" 
                                  FlowDirection="RightToLeft"  Foreground="#FFF7061C"
                                  BorderThickness="0" BorderBrush="White" IsSelected="False" 
                                  IsEnabled="False"  IsTabStop="False" 
                                  FontWeight="Bold" VerticalAlignment="Center" 
                                  Background="#F7F9FB" 
                                  Visibility="{Binding CanAddService,Converter={StaticResource BooleanToVisibility} }">
                </TabItem>
                <TabItem Header="{Binding TongGiaTienBN_Text,Mode=OneWay}" MinWidth="100" 
                                  FlowDirection="RightToLeft"  Foreground="#FFF7061C"
                                  BorderThickness="0" BorderBrush="White" IsSelected="False" 
                                  IsEnabled="False"  IsTabStop="False" 
                                  FontWeight="Bold" VerticalAlignment="Center" 
                                  Background="#F7F9FB"
                                  Visibility="{Binding CanAddService,Converter={StaticResource BooleanToVisibility} }">
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
