client/aEMR.CommonViews/Common/Views/RegistrationSummaryV2View.xaml

<UserControl
    x:Class="aEMR.Common.Views.RegistrationSummaryV2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:aEMRControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="500"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="0"
        UseLayoutRounding="True">
        <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
            <StackPanel>
                <TabControl
                    Name="tabRegistrationInfo"
                    Height="Auto"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    cal:Message.Attach="[Event SelectionChanged]=[Action RegInfoTabsChanged($source, $eventArgs)];[Event Loaded] = [Action TCRegistrationInfo_Loaded($source, $eventArgs)]"
                    IsTabStop="False"
                    Style="{StaticResource MainFrame.TabControl}">
                    <TabItem
                        x:Name="tabitemNewItems"
                        cal:Message.Attach="[Event Loaded] = [Action tabitemNewItems_Loaded($source, $eventArgs)]"
                        Header="{Binding K3437_G1_DVMoi, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding IsFinalization, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <!--  IsEnabled="{Binding IsEnableRoleUser}"  -->
                                <ContentControl>
                                    <StackPanel MaxWidth="1200">
                                        <!--  Height="Auto"  -->
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding K3434_G1_DVKCB, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="NewServiceContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>
                                        <!--  Height="Auto"  -->
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding K3430_G1_DVCLS, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="NewPclContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding Z2723_G1_DanhSachBill, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0"
                                            Visibility="{Binding IsRegistrationView, Converter={StaticResource BooleanToVisibility}}">
                                            <ContentControl
                                                Name="NewBillingContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>
                                    </StackPanel>
                                </ContentControl>
                            </ScrollViewer>
                            <ContentControl
                                Name="ConTrolButton1"
                                Grid.Row="1"
                                HorizontalAlignment="Left">
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ShowButtonList, Converter={StaticResource VisibilityConverter}}">
                                    <Button
                                        Name="StartAddingNewServicesAndPclCmd"
                                        Width="80"
                                        Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuDaTT_ChinhSua, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        Name="SaveNewServicesAndPclCmd"
                                        Width="80"
                                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                                        IsEnabled="{Binding IsEnableSaveButton}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuDaTT_Luu, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        Name="SaveAndPayForNewServiceCmd"
                                        Width="100"
                                        Content="{Binding Z0038_G1_LuuVaTraTien, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuDaTT_LuuTraTien, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="PayForNewServiceCmd"
                                        Width="80"
                                        Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuDaTT_TraTien, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="CancelAddingServiceAndPCLCmd"
                                        Width="80"
                                        Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="Collapsed" />
                                    <!--  Visibility="{Binding mDichVuDaTT_ChinhSua,Converter={StaticResource BooleanToVisibility}}"  -->
                                    <Button
                                        x:Name="PrintNewServiceCmd"
                                        Width="80"
                                        Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuDaTT_In, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="NewCount15HIPercentCmd"
                                        Margin="1,0"
                                        Content="{Binding G1290_G1_TinhLaiBh, Source={StaticResource eHCMSResources}}"
                                        IsEnabled="{Binding CanNewCount15HIPercentCmd}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="btnHIReport"
                                        Width="80"
                                        Content="{Binding K1053_G1_BCBHYT, Source={StaticResource eHCMSResources}}"
                                        IsEnabled="{Binding CanCreateHIReport}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="DiscountCmd"
                                        Padding="5,0"
                                        cal:Message.Attach="[Event Click]=[Action ckbDiscount_Click($source,$datacontext)]"
                                        Content="{Binding Z2342_G1_MienGiam, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsDiscountVisible, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        Name="SaveMedicalServiceGroupCmd"
                                        Width="80"
                                        Content="{Binding SaveMedicalServiceGroupButtonTitle, Mode=OneWay}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsMedicalServiceGroupView, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        Name="DoScanCmd"
                                        Width="80"
                                        Content="{Binding Z2411_G1_Scan, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsRegistrationView, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        Name="ViewPrintNewServiceCmd"
                                        Width="90"
                                        Content="{Binding Z3070_G1_XemInDV, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsRequestView, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        Name="ViewPrintNewPCLCmd"
                                        Width="90"
                                        Content="{Binding Z3069_G1_XemInCLS, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsRequestView, Converter={StaticResource BooleanToVisibility}}" />
                                    <!--<Button Name="SaveScanCmd" Content="19" Margin="5,0,0,0" />-->
                                </StackPanel>
                            </ContentControl>
                            <ContentControl
                                Name="ConTrolButton2"
                                Grid.Row="1"
                                HorizontalAlignment="Right">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ShowButtonList, Converter={StaticResource VisibilityConverter}}">
                                    <Button
                                        Name="AddPackageService"
                                        Width="Auto"
                                        Content="Chọn dịch vụ"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsRegistrationView2, Converter={StaticResource BooleanToVisibility}}" />
                                </StackPanel>
                            </ContentControl>
                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="tabitemOldItems"
                        Header="{Binding K1452_G1_DVDaTToan, Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding IsRegistrationView, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <ContentControl>
                                    <StackPanel MaxWidth="1400">
                                        <!--  Height="Auto"  -->
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding K3434_G1_DVKCB, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="OldServiceContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>

                                        <!--  Height="Auto"  -->
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding K3430_G1_DVCLS, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="OldPclContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding Z2723_G1_DanhSachBill, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="OldBillingContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>
                                        <!--  Height="Auto"  -->
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding G0787_G1_Thuoc, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="OldDrugContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>

                                        <!--  Height="Auto"  -->
                                        <Expander
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="#FFDBE5F1"
                                            ExpandDirection="Down"
                                            Header="{Binding K1481_G1_LanTraTien, Source={StaticResource eHCMSResources}}"
                                            IsExpanded="True"
                                            RenderTransformOrigin="0,0">
                                            <ContentControl
                                                Name="OldPaymentContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Expander>
                                    </StackPanel>
                                </ContentControl>
                            </ScrollViewer>
                            <!--  Visibility="{Binding ShowEditRegisterButton,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"  -->
                            <ContentControl
                                Name="ControlButton2"
                                Grid.Row="1"
                                Margin="0,0,0,0">
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        Name="StartEditRegistrationCmd"
                                        Width="80"
                                        Content="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_ChinhSua, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        Name="UpdateRegistrationCmd"
                                        Width="80"
                                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_Luu, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        Name="SaveAndPayForOldServiceCmd"
                                        MinWidth="80"
                                        Padding="5,0"
                                        Content="{Binding Z0038_G1_LuuVaTraTien, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_LuuTraTien, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        Name="btnCancelService"
                                        MinWidth="80"
                                        Padding="5,0"
                                        Content="{Binding T1672_G1_HTien, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_LuuTraTien, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        x:Name="PayForOldServiceCmd"
                                        Width="80"
                                        Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_TraTien, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        x:Name="CancelChangesOnRegistrationCmd"
                                        Width="80"
                                        Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_ChinhSua, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="PrintOldServiceCmd"
                                        Width="80"
                                        Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDichVuMoi_In, Converter={StaticResource BooleanToVisibility}}" />

                                    <Button
                                        x:Name="Count15HIPercentCmd"
                                        Margin="1,1,1,-1"
                                        Content="{Binding Z2201_G1_MienCungChiTra, Source={StaticResource eHCMSResources}}"
                                        IsEnabled="{Binding IsShowCount15HIPercentCmd}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding gIsHIUnder15Percent, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="ConfirmHIPercentCmd"
                                        Margin="1,1,1,-1"
                                        Padding="5,0"
                                        Content="{Binding Q0498_G1_QuyetToan, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}" />
                                    <Button
                                        x:Name="btnFinalization"
                                        Margin="1,1,1,-1"
                                        Padding="5,0"
                                        Content="{Binding Z2372_G1_XuatHoaDon, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsFinalization, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="ChangeHIPercentCmd"
                                        Margin="1,1,1,-1"
                                        Padding="5,0"
                                        Content="{Binding Z2398_G1_DoiQLBHYT, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}" />
                                    <Button
                                        x:Name="DeleteTransFinalCmd"
                                        Margin="1,1,1,-1"
                                        Padding="5,0"
                                        Content="{Binding Z2714_G1_HuyQuyetToan, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDelTranFinal, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="Discount_V2Cmd"
                                        Margin="1,1,1,-1"
                                        Padding="5,0"
                                        cal:Message.Attach="[Event Click]=[Action ckbDiscount_Click($source,$datacontext)]"
                                        Content="{Binding Z2342_G1_MienGiam, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding IsDiscountVisible, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="btnDelTranFinalWithOutBill"
                                        Width="170"
                                        Margin="1,1,1,-1"
                                        Padding="5,0"
                                        Content="{Binding Z3247_G1_HuyQuyetToanBoQuaHDDT, Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Button}"
                                        Visibility="{Binding mDelTranFinalWithOutBill, Converter={StaticResource BooleanToVisibility}}" />
                                </StackPanel>
                            </ContentControl>
                        </Grid>

                    </TabItem>
                    <!--  Foreground="#6A00D3"  -->
                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTien_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanAddService, Converter={StaticResource BooleanToVisibility}}" />
                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTienBH_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanAddService, Converter={StaticResource BooleanToVisibility}}" />
                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTienBN_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanAddService, Converter={StaticResource BooleanToVisibility}}" />

                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTienDaTra_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanPaidService, Converter={StaticResource BooleanToVisibility}}" />
                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTienBHDaTra_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanPaidService, Converter={StaticResource BooleanToVisibility}}" />
                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTienBNDaTra_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanPaidService, Converter={StaticResource BooleanToVisibility}}" />
                    <TabItem
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Background="#F7F9FB"
                        BorderBrush="White"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="#FFF7061C"
                        Header="{Binding TongGiaTienDaHuy_Text, Mode=OneWay}"
                        IsEnabled="False"
                        IsSelected="False"
                        IsTabStop="False"
                        Visibility="{Binding CanPaidService, Converter={StaticResource BooleanToVisibility}}" />

                </TabControl>
            </StackPanel>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>