client/aEMR.CommonViews/Common/Views/ReportCriteriaView.xaml

<UserControl x:Class="aEMR.Common.Views.ReportCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding G1933_G1_TuNg,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" Style="{StaticResource MainFrame.TextBlock.00}" VerticalAlignment="Center"></TextBlock>
        <AxControls:AxDateTextBox IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                                  Text="{Binding FromDate,Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ShortDateConverter}}"
                                  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="90">
        </AxControls:AxDateTextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding K3192_G1_DenNg,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}" Style="{StaticResource MainFrame.TextBlock.00}" VerticalAlignment="Center"></TextBlock>
        <AxControls:AxDateTextBox IsEnabled="{Binding CanEditHiInfo,Mode=OneWay}"
                                  Text="{Binding ToDate,Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ShortDateConverter}}"
                                  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Width="90">
        </AxControls:AxDateTextBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal">
            <Button Name="btnOK" Content="{Binding O0303_G1_OK,Source={StaticResource eHCMSResources}}" MinWidth="75" Style="{StaticResource MainFrame.Button}" Margin="5 0"></Button>
            <Button Name="btnCancel" Content="{Binding K1565_G1_Cancel,Source={StaticResource eHCMSResources}}" MinWidth="75" Style="{StaticResource MainFrame.Button}" Margin="5 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>