client/aEMR.CommonViews/Common/Views/SearchAppointmentsView.xaml

<UserControl x:Class="aEMR.Common.Views.SearchAppointmentsView" Padding="0,0,0,0" Margin="0,0,0,0"
             xmlns:my="clr-namespace:aEMR.CommonUserControls;assembly=aEMR.CommonUserControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             mc:Ignorable="d"
            d:DesignWidth="840" d:DesignHeight="480" >
    <Grid x:Name="LayoutRoot">
        <!--<eHCMSApp_Controls:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.200"
                                         Margin="0,0,0,10">
            <eHCMSApp_Controls:BusyIndicator.BusyContent>
                <TextBlock Text="{Binding Path=StatusText, Mode=OneWay}"
                           FontSize="14"
                           FontWeight="Bold" />
            </eHCMSApp_Controls:BusyIndicator.BusyContent>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleForm" Text="{Binding TitleForm}" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource MainFrame.TextBlock.Header.01}"/>
            <my:UCSearchAppointmentCriteria Grid.Row="1"/>
            <!--<my:UCAppointmentList Grid.Row="1"/>-->
            <ContentControl x:Name="AppointmentListingContent" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
        <!--</eHCMSApp_Controls:BusyIndicator>-->

    </Grid>
</UserControl>