client/aEMR.CommonViews/Common/Views/SimplePay2View.xaml

<UserControl x:Class="aEMR.Common.Views.SimplePay2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converter:DecimalConverter x:Key="DecimalConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Style="{StaticResource LightBlueBorderStyleNew}"
                        Width="350" Padding="5,5,5,5">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding S0705_G1_SoTienDvDuocChon, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />
                        <TextBox Grid.Column="1" Height="26"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding TotalPayForSelectedItem, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                                 Style="{StaticResource MainFrame.TextBox}"
                                 MinWidth="150" IsEnabled="False"
                                 HorizontalAlignment="Left"
                                 TextAlignment="Right"
                                 FontWeight="Bold" VerticalAlignment="Center" />

                        <TextBlock Text="{Binding S0700_G1_SoTienDeNghiTra, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" Grid.Row="1" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="26"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding TotalPaySuggested, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                                 Style="{StaticResource MainFrame.TextBox}"
                                 MinWidth="150" IsEnabled="False"
                                 HorizontalAlignment="Left"
                                 TextAlignment="Right"
                                 FontWeight="Bold" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                   Text="{Binding S0696_G1_SoTienBNDua, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,0,10,0" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="26"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource MainFrame.TextBox}"
                                 MinWidth="150"
                                 HorizontalAlignment="Left"
                                 TextAlignment="Right"
                                 Text="{Binding CurrentPayment.PayAmount, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter}}"
                                 FontWeight="Bold" />

                    <TextBlock Grid.Row="3" VerticalAlignment="Center"
                                   Text="{Binding T2844_G1_LoaiTT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,0,10,0" />
                        <customcontrols:AxComboBox Grid.Column="1" Grid.Row="3" Height="26"
                                                   SelectedItemEx="{Binding CurrentPayment.PaymentType, Mode=TwoWay}"
                                                   DisplayMemberPath="ObjectValue"
                                                   SelectedValuePath="LookupID"
                                                   ItemsSource="{Binding PaymentTypeList, Mode=OneWay}"
                                                   Style="{StaticResource ComboBoxStyle}"
                                                   HorizontalAlignment="Left"
                                                   MinWidth="150" Margin="0,0,0,0" />
                        
                        <TextBlock Grid.Row="4" Grid.Column ="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding T1548_G1_HThucTT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,0,10,0" />
                        <customcontrols:AxComboBox Grid.Column="1" Grid.Row="4" Height="26"
                                                   SelectedValueEx="{Binding CurrentPayment.PaymentMode.LookupID, Mode=TwoWay}"
                                                   DisplayMemberPath="ObjectValue"
                                                   SelectedValuePath="LookupID"
                                                   ItemsSource="{Binding PaymentModeList, Mode=OneWay}"
                                                   Style="{StaticResource ComboBoxStyle}"
                                                   MinWidth="150" IsEnabled="False"
                                                   HorizontalAlignment="Left" Margin="0,0,0,0" />
                        
                        <TextBlock Grid.Row="5" Grid.Column ="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding T2832_G1_LoaiTien, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,0,10,0" />
                        <customcontrols:AxComboBox Grid.Row="5" Grid.Column="1" Height="26"
                                                   IsEnabled="False"
                                                   SelectedItemEx="{Binding CurrentPayment.Currency, Mode=TwoWay}"
                                                   DisplayMemberPath="ObjectValue"
                                                   SelectedValuePath="LookupID"
                                                   ItemsSource="{Binding CurrencyList, Mode=OneWay}"
                                                   Style="{StaticResource ComboBoxStyle}"
                                                   MinWidth="150"
                                                   HorizontalAlignment="Left" Margin="0,0,0,0" />

                        <TextBlock Grid.Row="7" Grid.Column ="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding K1282_G1_BNKhongPhaiTinh2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,0,10,0" />
                        <CheckBox Grid.Row="7" Grid.Column ="1"
                                  VerticalContentAlignment="Center"
                                  Style="{StaticResource MainFrame.Checkbox.Title1}"
                                  IsChecked="{Binding CurrentPayment.HiDelegation, Mode=TwoWay}" />
                        
                        <TextBlock Grid.Row="6" Grid.Column ="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding N0169_G1_Nguoi_TCThanhToan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                   Margin="0,0,10,0" />
                        <customcontrols:AxComboBox Grid.Row="6" Grid.Column="1" Height="26"
                                                   SelectedValueEx="{Binding CurrentPayment.PtPmtAccID, Mode=TwoWay}"
                                                   DisplayMemberPath="AccName"
                                                   SelectedValuePath="PtPmtAccID"
                                                   ItemsSource="{Binding PatientPaymentAccounts, Mode=OneWay}"
                                                   Style="{StaticResource ComboBoxStyle}"
                                                   MinWidth="150"
                                                   HorizontalAlignment="Left" Margin="0,0,0,0" />
                    </Grid>
                </Border>
            </StackPanel>
            
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="PayCmd"
                    Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}"
                    Margin="0,0,5,0" Width="80" Style="{StaticResource MainFrame.Button}"
                    Height="26" />

            <Button x:Name="CancelCmd"
                    Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}"
                    Width="80" Style="{StaticResource MainFrame.Button}" Margin="0,0,5,0"
                    Height="26" />
        </StackPanel>
    </Grid>
</UserControl>
