client/aEMR.CommonViews/Common/Views/SimplePayView.xaml

<UserControl
    x:Class="aEMR.Common.Views.SimplePayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:Views="clr-namespace:aEMR.Common.Views"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="550"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converter:DecimalConverter x:Key="DecimalConverter" />
        <Converter:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
        <Converter:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter" />
        <Converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="400"
                    Padding="5,5,5,5"
                    Style="{StaticResource LightBlueBorderStyleNew}">
                    <Views:UCTotalPay x:Name="ctrlTotalPay" DataContext="{Binding Registration.PayableSum, Mode=OneWay}" />
                </Border>
                <Border
                    Width="Auto"
                    Padding="5,5,5,5"
                    Style="{StaticResource LightBlueBorderStyleNew}">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding S0705_G1_SoTienDvDuocChon, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding TotalPayForSelectedItem, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="{Binding S0700_G1_SoTienDeNghiTra, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding TotalPaySuggested, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="{Binding S0696_G1_SoTienBNDua, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            IsEnabled="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPayment.PayAmount, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, Converter={StaticResource DecimalConverter}}"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Text="{Binding T2844_G1_LoaiTT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
                        <customcontrols:AxComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding PaymentTypeList, Mode=OneWay}"
                            SelectedValueEx="{Binding CurrentPayment.PaymentType.LookupID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource ComboBoxStyle}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding T1548_G1_HThucTT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
                        <customcontrols:AxComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboPaymentMode_SelectionChanged($source,$eventArgs)]"
                            DisplayMemberPath="ObjectValue"
                            IsEnabled="True"
                            ItemsSource="{Binding PaymentModeList, Mode=OneWay}"
                            SelectedValueEx="{Binding CurrentPayment.PaymentMode.LookupID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource ComboBoxStyle}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding T2832_G1_LoaiTien, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
                        <customcontrols:AxComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="ObjectValue"
                            IsEnabled="False"
                            ItemsSource="{Binding CurrencyList, Mode=OneWay}"
                            SelectedValueEx="{Binding CurrentPayment.Currency.LookupID, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource ComboBoxStyle}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,3,10,3"
                            VerticalAlignment="Center"
                            Text="{Binding N0169_G1_Nguoi_TCThanhToan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
                        <customcontrols:AxComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="AccName"
                            IsEnabled="{Binding IsEnablePatientPmtAcc}"
                            ItemsSource="{Binding PatientPaymentAccounts, Mode=OneWay}"
                            SelectedValueEx="{Binding CurrentPayment.PtPmtAccID, Mode=TwoWay}"
                            SelectedValuePath="PtPmtAccID"
                            Style="{StaticResource ComboBoxStyle}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,3,10,3"
                            VerticalAlignment="Center"
                            Text="{Binding K1282_G1_BNKhongPhaiTinh2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding CurrentPayment.HiDelegation, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0,3"
                            VerticalAlignment="Center"
                            Text="{Binding T1677_G1_HTien0Dong, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding Refundable, Converter={StaticResource BooleanToVisibility}}" />
                        <CheckBox
                            Grid.Row="8"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding AllowZeroRefund, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="{Binding Refundable, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0,3"
                            VerticalAlignment="Center"
                            Text="Mã giao dịch online"
                            Visibility="{Binding IsShowPaymentOnlineCode, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBox
                            Grid.Row="8"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="150"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPayment.TranPaymtNote, Mode=TwoWay}"
                            TextAlignment="Right"
                            Visibility="{Binding IsShowPaymentOnlineCode, Converter={StaticResource BooleanToVisibility}}" />
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="SaveAndPayCmd"
                    Width="100"
                    Margin="0,0,5,0"
                    Content="{Binding Z0038_G1_LuuVaTraTien, Source={StaticResource eHCMSResources}}"
                    Visibility="{Binding FormMode, Mode=OneWay, ConverterParameter=REGISTER_AND_PAY, Converter={StaticResource EnumVisibilityConverter}}" />
                <Button
                    x:Name="PayCmd"
                    Width="80"
                    Height="26"
                    Margin="0,0,5,0"
                    cal:Message.Attach="[Event Loaded] = [Action btnPay_Loaded($source, $eventArgs)];[Event Click]=[Action btnPay_Click($source,$eventArgs)]"
                    Content="{Binding G1673_G1_TraTien, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding IsPayEnable, Mode=OneWay}"
                    Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding FormMode, Mode=OneWay, ConverterParameter=PAY, Converter={StaticResource EnumVisibilityConverter}}" />
                <Button
                    x:Name="CancelCmd"
                    Width="80"
                    Height="26"
                    Margin="0,0,5,0"
                    Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding IsViewOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityNotConverter}}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
