client/aEMR.CommonViews/Common/Views/SummaryMedicalRecords_OutPtView.xaml

<AxControls:AxUserControl
    x:Class="aEMR.Common.Views.SummaryMedicalRecords_OutPtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="900"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <commonconverters:EnumConverter x:Key="EnumConverterObj" />
        <commonconverters:EnumValueToStringConverter x:Key="EnumValueToStringConverter" />
        <commonconverters:StringFormatConverter x:Key="StringFormatConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <commonconverters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.Header.01}"
                Text="{Binding TitleForm, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />

            <!--<Border
                Grid.Row="1"
                Height="30"
                MinWidth="550"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                Style="{StaticResource LightBlueBorderStyle}"
                Visibility="{Binding IsAllowFinding, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                <ContentControl
                    x:Name="SearchRegistrationContent"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Border>-->
            <Grid
                x:Name="LayoutRoot"
                Grid.Row="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <GroupBox
                    Grid.Row="3"
                    Height="Auto"
                    Header="{Binding Z3115_G1_TomTatHSBA, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="40" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                            <RowDefinition Height="Auto" MinHeight="60" />
                            <RowDefinition Height="Auto" MinHeight="60" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,4,0"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K0786_G1_1QTrinhBLy, Source={StaticResource eHCMSResources}}"
                                TextWrapping="Wrap" />
                            <TextBlock />
                            <TextBlock
                                Grid.Row="14"
                                Margin="2,2,1,2"
                                VerticalAlignment="Top"
                                Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="44"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Text="{Binding CurrentSummaryMedicalRecords.PathologicalProcess, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />


                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding Z2905_G1_TomTatXNCoChanDoan, Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="164"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Text="{Binding CurrentSummaryMedicalRecords.SummaryResultPCL, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <StackPanel
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Grid.Row="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K0841_G1_PPhapDTri, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                            <TextBlock
                                Grid.Row="14"
                                Margin="2,2,1,2"
                                VerticalAlignment="Top"
                                Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinHeight="44"
                            Margin="0,2"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentSummaryMedicalRecords.Treatment, Mode=TwoWay}" />

                        <AxControls:KeyEnabledComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="200"
                            Height="32"
                            Margin="2"
                            VerticalAlignment="Top"
                            cal:Message.Attach="[Event DropDownClosed] = [Action cbo_DropDownClosed($source, $eventArgs)]"
                            DisplayMemberPath="NoteDetailsShortWithID"
                            ItemsSource="{Binding ObjNoteTemplates_GetAll, Mode=TwoWay}"
                            SelectedItemEx="{Binding ObjNoteTemplates_Selected, Mode=TwoWay}"
                            SelectedValuePath="PrescriptNoteTemplateID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding Z2811_G1_ChuanDoanVaoVien, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="44"
                            MaxWidth="750"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Text="{Binding CurrentSummaryMedicalRecords.AdmissionDiagnosis, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding Z2905_G1_ChanDoanRaVien, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="66"
                            MaxWidth="750"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Text="{Binding CurrentSummaryMedicalRecords.DischargeDiagnosis, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <StackPanel
                            Grid.Row="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding G1341_G1_TTrangNguoiBenhKhiRV, Source={StaticResource eHCMSResources}}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="2,2,1,2"
                                Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="66"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Text="{Binding CurrentSummaryMedicalRecords.DischargeStatus, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <StackPanel
                            Grid.Row="6"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding T2071_G1_KQuaDTri, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                            <TextBlock
                                Margin="2,2,1,2"
                                VerticalAlignment="Top"
                                Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                        <AxControls:AxComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="22"
                            Margin="2,2,0,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding V_OutDischargeCondition, Mode=OneWay}"
                            SelectedItem="{Binding SelectedOutDischargeCondition, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="Xác nhận của thủ trưởng/ Bác sĩ được ủy quyền"
                            TextWrapping="Wrap" />
                        <AxControls:AxAutoComplete
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Width="Auto"
                            Height="22"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event Populating]=[Action DoctorStaff_Populating($source,$eventArgs)]                                                                         ;[Event DropDownClosed]=[Action DoctorStaff_DropDownClosed($source,$eventArgs)]"
                            FilterMode="None"
                            IsDropDownOpen="True"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            MinimumPopulateDelay="300"
                            MinimumPrefixLength="0"
                            SelectedItem="{Binding gSelectedDoctorStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding gSelectedDoctorStaff.FullName}"
                            ValueMemberBinding="{Binding FullName, Mode=TwoWay}"
                            ValueMemberPath="FullName">
                            <AxControls:AxAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0"
                                            Padding="0"
                                            Style="{StaticResource MainFrame.TextBlock.01}"
                                            Text="{Binding FullName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </AxControls:AxAutoComplete.ItemTemplate>
                        </AxControls:AxAutoComplete>
                        <TextBlock
                            Grid.Row="8"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock.Heading.04}"
                            Text="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="66"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Text="{Binding CurrentSummaryMedicalRecords.Note, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </Grid>
                </GroupBox>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnReset_Click]"
                        Content="Tạo mới"
                        FontWeight="Bold"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="SaveSummaryMedicalRecordsCmd"
                        Width="80"
                        Margin="5,0,5,0"
                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold" />
                    <!--<Button
                        x:Name="PrintSummaryMedicalRecordsCmd"
                        Width="80"
                        Margin="5,0,5,0"
                        Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" />
                    <Button
                        x:Name="DeleteSummaryMedicalRecordsCmd"
                        Width="80"
                        Margin="5,0,5,0"
                        Content="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" />-->

                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</AxControls:AxUserControl>