client/aEMR.CommonViews/Common/Views/UCServiceListsSelectionView.xaml

<UserControl x:Class="aEMR.CommonViews.Views.UCServiceListsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aEMR.CommonViews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="600" Width="400"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding ServiceListCollection}" DisplayMemberPath="ConsultationRoomStaffAllocationServiceListTitle" SelectedItem="{Binding CurrentServiceList,Mode=TwoWay}"></ComboBox>
            <AxControls:AxDataGridNy Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding CurrentServiceList.ServiceCollection}"
                                     Style="{StaticResource MainFrame.DataGridStyle}" CanUserAddRows="False"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding T0844_G1_TenDV,Source={StaticResource eHCMSResources}}" Binding="{Binding MedicalService.MedServiceName}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </AxControls:AxDataGridNy>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Button x:Name="CreateNewCmd" Content="{Binding T0795_G1_TaoMoi,Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}"></Button>
                <Button x:Name="SaveButton" Style="{StaticResource MainFrame.Button}" Content="{Binding G2363_G1_XNhan,Source={StaticResource eHCMSResources}}" Margin="5,0"></Button>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
