client/aEMR.CommonViews/Common/Views/UCServicesSelectionView.xaml

<UserControl x:Class="aEMR.Common.Views.UCServicesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="850" Height="600"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding T0829_G1_Ten,Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                <TextBox Text="{Binding ConsultationRoomStaffAllocationServiceListTitle,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}"></TextBox>
                <TextBlock Text="{Binding K2027_G1_ChonLoaiDV,Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Content.00}"></TextBlock>
                <ComboBox Style="{StaticResource MainFrame.ComboBox}" ItemsSource="{Binding ServiceTypeCollection}" DisplayMemberPath="MedicalServiceTypeName" SelectedValuePath="MedicalServiceTypeID" SelectedValue="{Binding CurrentServiceTypeID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <TextBlock Text="{Binding K1939_G1_ChonDV,Source={StaticResource eHCMSResources}}" Style="{StaticResource TBlock.Content.00}"></TextBlock>
            </StackPanel>
            <AxControls:AxDataGridNy Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding ServiceItemView}"
                                     Style="{StaticResource MainFrame.DataGridStyle}" CanUserAddRows="False"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsCheckedInDataList,TargetNullValue=False,Mode=TwoWay}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="{Binding T0844_G1_TenDV,Source={StaticResource eHCMSResources}}" Binding="{Binding MedServiceName}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </AxControls:AxDataGridNy>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
                <Button x:Name="SaveButton" Style="{StaticResource MainFrame.Button}" Content="{Binding G2363_G1_XNhan,Source={StaticResource eHCMSResources}}"></Button>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>