client/aEMR.Configuration/BedAllocations/Views/UserControls/BedPatientAllocView.xaml

<ControlsLibrary:AxUserControl          x:Class="aEMR.Configuration.BedAllocations.Views.BedPatientAllocView"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                        xmlns:cal="http://www.caliburnproject.org"
                                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                        xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                                        d:DesignHeight="600" d:DesignWidth="700" MinWidth="700"
                                        mc:Ignorable="d"> 
    <UserControl.Resources>
	    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
        <!--Comment BusyIndicator-->
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" Text="{Binding K3112_G1_DatGiuongChoBN, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" FontSize="18"  Style="{StaticResource TextBlock.Heading.02}"/>
                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <!--<ScrollViewer Height="auto" MinHeight="400">
            </ScrollViewer>-->
                    <ContentControl Name="UCDepartmentTree"/>

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ContentControl Name="infoContent"/>
                    <Grid  Height="auto">
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid DataContext="{Binding PatientInfo}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="28*" />
                                    <RowDefinition Height="22*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="142*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"
                                    Margin="0,7,0,5" Grid.Row="1" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Gender,Mode=TwoWay}" HorizontalAlignment="Stretch"
                                    Height="22" Style="{StaticResource MainFrame.TextBlock.Title}" />
                                <TextBlock Text="{Binding T0834_G1_TenBenhNhan, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.02}" Margin="0,4" />
                                <TextBlock Text="{Binding T3230_G1_MaBN, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlock.Heading.02}" Grid.Row="2" Margin="0,6" />
                                <TextBlock Grid.Column="2" Text="{Binding FullName,Mode=TwoWay}" HorizontalAlignment="Stretch" Height="22" Style="{StaticResource MainFrame.TextBlock.Title}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PatientCode,Mode=TwoWay}" HorizontalAlignment="Stretch"
                           Height="22" Style="{StaticResource MainFrame.TextBlock.Title}" />
                            </Grid>

                        </Border>
                        <!--CurRefDepartmentsTree-->
                        <Border Grid.Column="0" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid  DataContext="{Binding CurRefDepartmentsTree}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="158*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FFE65D0F" Margin="2,2,0,2" />
                                <TextBlock Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Grid.Row="1" Style="{StaticResource TextBlock.Heading.02}"  />
                                <TextBlock Grid.Row="2" Text="{Binding T2222_G1_Khoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource TextBlock.Heading.02}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NodeText,Mode=OneWay}" x:Name="txtRoomName"
                           HorizontalAlignment="Stretch" Height="22" Style="{StaticResource MainFrame.TextBlock.00}"  />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Parent.NodeText,Mode=OneWay}"
                               x:Name="txtDepartmentName" HorizontalAlignment="Stretch" Height="22"
                               TextWrapping="NoWrap" Style="{StaticResource MainFrame.TextBlock.00}"  />
                            </Grid>

                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Border Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="auto" MinHeight="410" Width="700" 
                  Name="GridBedPatientAlloc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False"
                  cal:Message.Attach="[Event Loaded]=[Action GrdLoaded($source,$eventArgs)]"
                  
                >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="200">
                    <Button x:Name="butExit" HorizontalAlignment="Right" Content="{Binding T0643_G1_Exit, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}"  Width="80"  />
                </StackPanel>
            </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</ControlsLibrary:AxUserControl>
