client/aEMR.Configuration/BedAllocations/Views/UserControls/UCRoomInfoView.xaml

<UserControl            x:Class="aEMR.Configuration.BedAllocations.Views.UCRoomInfoView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                        d:DesignHeight="85" d:DesignWidth="600"
                        mc:Ignorable="d" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        
    </UserControl.Resources>
<Border x:Name="BorderCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <!--Comment BusyIndicator-->   
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid x:Name="LayoutRoot" Background="White" 
         VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*" />
                    <ColumnDefinition Width="352" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>
                <TextBlock Text="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"  Foreground="#FFE65D0F" Margin="3,2,0,2" />
                <TextBlock Text="{Binding P0385_G1_Pg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource TextBlock.Heading.02}" Margin="0,4" />
                <TextBlock Grid.Row="2" Text="{Binding T2222_G1_Khoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TextBlock.Heading.02}" Margin="0,4" />
                <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SeletedRefDepartmentsTree.NodeText,Mode=OneWay}"  x:Name="txtRoomName"  HorizontalAlignment="Stretch" Height="22"    Style="{StaticResource MainFrame.TextBlock.00}" Margin="27,0,0,0" />
                <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding SeletedRefDepartmentsTree.Parent.NodeText,Mode=OneWay}"  x:Name="txtDepartmentName" HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.00}" Margin="27,0,0,0" />
            </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Border>
</UserControl>
