client/aEMR.PCLDepartment/Views/ImageCaptureView_V3.xaml

<UserControl x:Class="aEMR.PCLDepartment.Views.ImageCapture_V3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             Width="900" Height="600"
             xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=aEMR.Controls" >
    
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="399*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="358" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding G2255_G1_VideoImageCapture, Source={StaticResource eHCMSResources}}" Height="22"
                   Style="{StaticResource MainFrame.TextBlock.Title}" />
        <Border CornerRadius="8" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="{Binding K0948_G1_AvailableVideoSources, Source={StaticResource eHCMSResources}}" Grid.ColumnSpan="2" Height="22"
                           Style="{StaticResource MainFrame.TextBlock.Title}" />
                <ComboBox x:Name="VideoSources" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"
                          ItemsSource="{Binding gInputDeviceCollection, Mode=OneWay}"
                          SelectedItem="{Binding CaptureInputDevice, Mode=OneWayToSource}"
                          SelectedIndex="0" DisplayMemberPath="Name"
                          cal:Message.Attach="[Event Loaded]=[Action VideoSourcesCbo_Loaded($source,$eventArgs)]">
                </ComboBox>
                <TextBlock Margin="5" Text="{Binding K0946_G1_AvailableAudioSources, Source={StaticResource eHCMSResources}}" Grid.Column="2" Grid.ColumnSpan="2" Height="22"
                           Style="{StaticResource MainFrame.TextBlock.Title}" Visibility="Hidden" />
                
                <!--<ComboBox x:Name="AudioSources" Grid.Column="2" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"
                  cal:Message.Attach="[Event Loaded]=[Action AudioSources_Loaded($source,$eventArgs)]" Visibility="Hidden">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <Border CornerRadius="8" Grid.ColumnSpan="4" Grid.Row="2" Width="500" BorderBrush="Brown" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="15" />
                    </Border.Effect>
                    <!--;[Event MediaOpened]=[Action VideoCaptureElement_MediaOpened($source,$eventArgs)]-->
                    <WPFMediaKit:VideoCaptureElement cal:Message.Attach="[Event Loaded]=[Action VideoCaptureElement_Loaded($source,$eventArgs)]" 
                                                     x:Name="VideoCaptureElemCtrl"
                                                     LoadedBehavior="Manual"
                                                     UnloadedBehavior="Play"
                                                     DesiredPixelWidth="320"
                                                     DesiredPixelHeight="240"
                                                     Stretch="Fill" FPS="30"
                                                     VideoCaptureDevice="{Binding gInputDevice, Mode=OneWay}" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="3"
                    Grid.Column="1">
                    <Button x:Name="StartStopCaptureDev" Content="{Binding S0724_G1_StartCamera, Source={StaticResource eHCMSResources}}" Height="35" Margin="5" Width="80"
                            Style="{StaticResource MainFrame.Button}"
                            cal:Message.Attach="[Event Loaded]=[Action StartStopCaptureDev_Loaded($source,$eventArgs)]
                            ;[Event Click]=[Action StartStopWebcam_Click($source,$eventArgs)]" />
                    <Button x:Name="CaptureImageBtn" Content="{Binding K1688_G1_CaptureImg, Source={StaticResource eHCMSResources}}" Height="35" Margin="5" Width="90"
                            Style="{StaticResource MainFrame.Button}"
                            cal:Message.Attach="[Event Loaded]=[Action CaptureImageBtn_Loaded($source,$eventArgs)]
                            ;[Event Click]=[Action CaptureImageBtn_Click($source,$eventArgs)]" IsEnabled="False" />
                    <Button x:Name="butRecord" Content="{Binding R0508_G1_RecordVideo, Source={StaticResource eHCMSResources}}" Height="35" Margin="5" Width="80"
                            Style="{StaticResource MainFrame.Button}"
                            cal:Message.Attach="[Event Loaded]=[Action butRecord_Loaded($source,$eventArgs)]" Visibility="Hidden" />
                    <Button x:Name="butPause" Content="{Binding P0322_G1_Pause, Source={StaticResource eHCMSResources}}" Height="35" Margin="5" Width="70"
                            Style="{StaticResource MainFrame.Button}"
                            cal:Message.Attach="[Event Loaded]=[Action butPause_Loaded($source,$eventArgs)]" Visibility="Hidden" />
                    <Button x:Name="butStop" Content="{Binding S0728_G1_Stop, Source={StaticResource eHCMSResources}}" Height="35" Margin="5" Width="70"
                            Style="{StaticResource MainFrame.Button}"
                            cal:Message.Attach="[Event Loaded]=[Action butStop_Loaded($source,$eventArgs)]" Visibility="Hidden" />
                    
                    <!--<Button x:Name="SaveVideo" Content="{Binding K1690_G1_CaptureVideo, Source={StaticResource eHCMSResources}}" Height="35" Margin="5" Click="SaveVideo_Click" />-->

                    <!--<Button x:Name="PDF" Content="{Binding P0331_G1_PDF, Source={StaticResource eHCMSResources}}"  Height="35" Margin="5" Click="PDF_Click" />
                    <Button x:Name="LoadImg" Content="{Binding T2662_G1_Load, Source={StaticResource eHCMSResources}}"  Height="35" Margin="5" Click="LoadImg_Click" />-->
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" >
                    <RadioButton Content="{Binding T2003_G1_Jpg, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Left"  Name="radioButton1" Visibility="Collapsed" />
                    <RadioButton Content="{Binding K1269_G1_BMP, Source={StaticResource eHCMSResources}}" Grid.Row="3" Height="16" HorizontalAlignment="Left" Name="radioButton2" VerticalAlignment="Top" Visibility="Collapsed" />
                </StackPanel>-->

                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" >
                    <RadioButton Content="{Binding P0402_G1_PNG, Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="radioButton3" Visibility="Collapsed" />
                    <RadioButton Content="{Binding T1208_G1_GIF, Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Name="radioButton4" VerticalAlignment="Top" Visibility="Collapsed" />
                </StackPanel>-->
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Hidden">
            <ListBox x:Name="Snapshots"
               cal:Message.Attach="[Event Loaded]=[Action Snapshots_Loaded($source,$eventArgs)]
                         ;[Event SelectionChanged]=[Action Snapshots_SelectionChanged($source,$eventArgs)]">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--==== 20161012 CMN Begin: Add delete and checkbox for image captured-->
                        <!--<Image Source="{Binding}" Margin="5" Stretch="UniformToFill" Height="70" />-->
                        <Grid Name="gvImage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding}" Margin="5" Stretch="UniformToFill" Height="70" Grid.Row="0" Grid.ColumnSpan="2" />
                            <CheckBox Name="cbImage" Grid.Row="1" Grid.Column="0" IsChecked="False" />
                            <Button Grid.Row="1" Grid.Column="1" x:Name="lnkDelete"  cal:Message.Attach="[Event Click]=[Action lnkDeleteUGClick($source,$eventArgs)]" 
                                 ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                            </Button>
                        </Grid>
                        <!--==== 20161012 CMN End.-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Border CornerRadius="8" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
            Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image x:Name="Map" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               cal:Message.Attach="[Event Loaded]=[Action Map_Loaded($source,$eventArgs)]" />
                <Button x:Name="SaveImage" Content="{Binding S0544_G1_Save, Source={StaticResource eHCMSResources}}" Height="35" Width="100"  Grid.Row="3"
                Style="{StaticResource MainFrame.Button}"
                cal:Message.Attach="[Event Loaded]=[Action SaveImage_Loaded($source,$eventArgs)]
                                ;[Event Click]=[Action SaveImage_Click($source,$eventArgs)]" Visibility="Collapsed" />
                <!--An nut Save di vi da co nut dung de luu chung-->
            </Grid>
        </Border>
        <!--<Image Height="75" HorizontalAlignment="Left" Margin="650,290,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Visibility="Visible" />-->
        <Rectangle x:Name="CaptureVideo" Fill="White" Margin="623,371,27,29" Height="200" />
    </Grid>
</UserControl>