client/aEMR.PCLDepartment/Views/ListPCLRequest_ImagingByPatientIDV_ParamView.xaml

<UserControl                x:Class="aEMR.PCLDepartment.Views.ListPCLRequest_ImagingByPatientIDV_ParamView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
                            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                            d:DesignHeight="300" d:DesignWidth="400"
                            mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleForm" Text="{Binding Z2117_G1_LSCDHA , Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#3595CB" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="SearchRegistrationContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition MinWidth="1" Width="1" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="UCPatientProfileInfo" Grid.Column="0" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
                <ContentControl x:Name="UCDoctorProfileInfo" Grid.Column="2" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
            </Grid>


            <!--<Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <ControlsLibrary:ReadOnlyDataGrid AutoGenerateColumns="False"  
                                                 IsReadOnly="True"
                                                 Name="dtgList1" 
                                                 MinHeight="200"
                              ItemsSource="{Binding ObjPatientPCLRequest_SearchPaging,Mode=OneWay}"
                              SelectedItem="{Binding ObjPatientPCLRequest_SearchPaging_Selected, Mode=TwoWay}" 
                              cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                              ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                              Style="{StaticResource MainFrame.DataGridStyle}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding PCLRequestNumID}" >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding FullName}"  >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding T0834_G1_TenBenhNhan, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding PatientCode}" >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding T3230_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding DOB}" >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding N0036_G1_NSinh, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding V_PCLRequestStatusName}"  ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTemplateColumn >
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding K1837_G1_CTiet, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PCLExamTypeName}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding V_ExamRegStatusName}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </ControlsLibrary:ReadOnlyDataGrid>

                <sdk:DataPager PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom" 
                               Source="{Binding ObjPatientPCLRequest_SearchPaging,Mode=OneWay}">
                </sdk:DataPager>


            </Grid>-->







            <ControlsLibrary:ReadOnlyDataGrid Grid.Row="3" Name="dtgList"                      
                      AutoGenerateColumns="False" 
                      HorizontalScrollBarVisibility="Visible"  
                      VerticalScrollBarVisibility="Visible"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Height="Auto"
                      HeadersVisibility="All"                      
                      Margin="0,2" 
                      ItemsSource="{Binding ObjPatientPCLRequest_ByPatientIDV_Param_Paging,Mode=TwoWay}"
                      cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                                cal:Message.Attach="[Event Click]=[Action hplPrint_Click($datacontext)]"
                                                x:Name="hplPrint" ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button.Content>
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" Height="15" Width="15" Opacity="1" />
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}" Binding="{Binding PCLRequestNumID}"/>

                    <DataGridTextColumn Header="{Binding N0054_G1_NgDK, Source={StaticResource eHCMSResources}}" Binding="{Binding CreatedDate}"/>


                    <!--<sdk:DataGridTextColumn Binding="{Binding V_PCLRequestStatusName}"  ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>-->


                    <DataGridTemplateColumn Header="{Binding K1837_G1_CTiet, Source={StaticResource eHCMSResources}}" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PCLExamTypeName}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding V_ExamRegStatusName}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="{Binding K1746_G1_CDoan, Source={StaticResource eHCMSResources}}" Width="*"  Binding="{Binding Diagnosis}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </ControlsLibrary:ReadOnlyDataGrid>
            <ControlsLibrary:DataPager PageSize="{Binding PageSize}" Grid.Row="3" VerticalAlignment="Bottom" 
                               Source="{Binding ObjPatientPCLRequest_ByPatientIDV_Param_Paging,Mode=TwoWay}">
            </ControlsLibrary:DataPager>

        </Grid>
    </Grid>
</UserControl>
