client/aEMR.PCLDepartment/Views/PatientPCLImagingItemResultView.xaml

<UserControl
    x:Class="aEMR.PCLDepartment.Views.PatientPCLImagingItemResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:aEMRConverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <aEMRConverters:DecimalConverter3 x:Key="DecimalConverter3" />
        <aEMRConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <aEMRConverters:InverseBoolConverter x:Key="InverseBool" />
        <aEMRConverters:FontBoldConverter x:Key="FontBoldConverter" />
        <DataTemplate x:Key="DTtxtValue">
            <AxControls:AxTextBox
                x:Name="txtValue"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Value, Mode=TwoWay}"
                Visibility="{Binding IsNoNeedResult, Converter={StaticResource VisibilityConverter}}">
                <interact:Interaction.Triggers>
                    <interact:EventTrigger EventName="Loaded">
                        <AxControls:SetFocusTrigger TargetName="txtValue" />
                    </interact:EventTrigger>
                </interact:Interaction.Triggers>
            </AxControls:AxTextBox>
        </DataTemplate>
        <DataTemplate x:Key="CTtblName">
            <TextBlock
                MinWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="{Binding IsBold, Converter={StaticResource FontBoldConverter}}"
                Text="{Binding PCLExamTestItemName, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="DTtxtValue_Old">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Value_Old, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <AxControls:AxGrid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition MaxHeight="500" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="425" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Z2241_G1_MaMay, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Label.01}" />
                <AxControls:AxComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="425"
                    MaxWidth="475"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    cal:Message.Attach="[Event Loaded]=[Action cboHiRepResourceCode_Loaded($source,$eventArgs)]                                                                ;[Event SelectionChanged]=[Action cboHiRepResourceCode_SelectionChanged($source,$eventArgs)]"
                    DisplayMemberPath="ItemName"
                    ItemsSource="{Binding HIRepResourceCode, Mode=OneWay}"
                    SelectedValue="{Binding ObjPatientPCLImagingResult_General.HIRepResourceCode, Mode=TwoWay}"
                    SelectedValuePath="HIRepResourceCode"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Z2436_G2_BSDocKetQua, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Label.01}" />
                <ContentControl
                    x:Name="aucHoldConsultDoctor"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,0,5"
                    HorizontalContentAlignment="Stretch" />

                <Label
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding K3159_G1_DNghi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Label.01}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="22"
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding ObjPatientPCLImagingResult_General.Suggest, Mode=TwoWay}"
                    TextWrapping="WrapWithOverflow" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Người thực hiện"
                    Style="{StaticResource MainFrame.Label.01}" />
                <ContentControl
                    x:Name="aucDoctorResult"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,5"
                    HorizontalContentAlignment="Stretch" />

                <!--  ▼==== #001  -->
                <Label
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding R0372_G1_MauBenhPham, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Label.01}"
                    Visibility="{Binding IsLaboratory, Converter={StaticResource VisibilityConverter}}" />
                <AxControls:AxComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="425"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="SpecimenName"
                    ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.AllSpecimen, Mode=OneWay}"
                    SelectedValue="{Binding ObjPatientPCLImagingResult_General.SpecimenID, Mode=TwoWay}"
                    SelectedValuePath="SpecimenID"
                    Style="{StaticResource MainFrame.ComboBox}"
                    Visibility="{Binding IsLaboratory, Converter={StaticResource VisibilityConverter}}" />
                <!--  ▲==== #001  -->

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action ckbIsWaitResult_Click($source,$datacontext)]"
                    Content="{Binding Z2177_G1_ChoHoanTatXetNghiem, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                    IsChecked="{Binding CurPatientPCLRequest.IsWaitResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsWaitResultEnabled}"
                    Visibility="{Binding IsWaitResultVisibility, Converter={StaticResource VisibilityConverter}}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Z2788_G1_DaHoanTat, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}"
                    IsChecked="{Binding CurPatientPCLRequest.IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsDoneVisibility, Converter={StaticResource VisibilityConverter}}" />
                <DataGrid
                    x:Name="gridLaboratory"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Height="500"
                    MinHeight="300"
                    cal:Message.Attach="[Event LoadingRow]=[Action dtgList_LoadingRow($source,$eventArgs)]"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                    FontSize="15"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="False"
                    IsTabStop="True"
                    ItemsSource="{Binding allPatientPCLImagingResultDetail, Mode=TwoWay}"
                    MinRowHeight="30"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                    SelectedItem="{Binding CurPatientPCLImagingResultDetail, Mode=TwoWay}"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            MinWidth="200"
                            CellTemplate="{StaticResource CTtblName}"
                            Header="Tên yêu cầu"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            MinWidth="890"
                            Header="Mô tả"
                            IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        cal:Message.Attach="[Event PreviewKeyDown]=[Action ItemResult_PreviewKeyDown($source,$eventArgs)]"
                                        AcceptsReturn="True"
                                        BorderThickness="0"
                                        IsReadOnly="{Binding IsNoNeedResult, Converter={StaticResource InverseBool}}"
                                        TabIndex="{Binding PrintIdx}"
                                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Behaviors>
                                            <AxControls:PutCursorAtEndTextBoxBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label
                    Grid.Row="5"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding T2034_G1_KLuanU, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Label.01}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    MinHeight="44"
                    MaxHeight="66"
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    CharacterCasing="Upper"
                    Style="{StaticResource MainFrame.TextBox}"
                    Text="{Binding ObjPatientPCLImagingResult_General.TemplateResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
            </AxControls:AxGrid>
        </ScrollViewer>
    </xctk:BusyIndicator>
</UserControl>
