client/aEMR.PCLDepartment/Views/PatientPCLDeptImagingResultView.xaml

<UserControl
    x:Class="aEMR.PCLDepartment.Views.PatientPCLDeptImagingResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="489"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <DataTemplate x:Key="grdImportTPL_lnkView">
            <Button
                x:Name="lnkView"
                Width="150"
                cal:Message.Attach="[Event Click]=[Action lnkView_Click($source,$eventArgs)]"
                Content="{Binding ObjectResult.PCLResultFileName, Mode=TwoWay}"
                Style="{StaticResource MainFrame.HyperlinkButton}"
                ToolTipService.ToolTip="Click here for view" />
        </DataTemplate>
        <DataTemplate x:Key="grdImportTPL_lnkDelete">
            <Button
                x:Name="lnkDelete"
                cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="Click here for delete">
                <Image
                    Width="13"
                    Height="13"
                    Opacity="1"
                    Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayAfter="0:0:0.100"
            IsBusy="{Binding IsLoading, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0">
                    <ContentControl Name="UCPCLDepartmentSearchPCLRequest" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </Grid>-->
                <Grid
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  PMR Info  -->
                    <Border
                        x:Name="BorderCanvas"
                        Grid.Row="3"
                        Width="Auto"
                        Margin="1"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--  0.  -->
                                <RowDefinition Height="Auto" />
                                <!--  1.  -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding P0380_G1_PhYeuCau, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Label.01}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0,1"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding ObjPatientPCLImagingResult.PatientPCLRequest.PCLRequestNumID}" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding T2699_G1_LoaiCLS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Label.01}" />
                                <TextBox
                                    Grid.Column="3"
                                    Margin="0,1"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding ObjPatientPCLImagingResult.PCLExamType.PCLExamTypeName}" />
                                <Label
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Content="{Binding K1746_G1_CDoan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Label.01}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0,1"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding ObjPatientPCLImagingResult.PatientPCLRequest.Diagnosis}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </Border>

                    <!--  xét nghiệm bên ngoài  -->
                    <!--<Border Grid.Row="4" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="{Binding G2356_G1_XNBenNgoai, Source={StaticResource eHCMSResources}}" Grid.Row="0" Margin="0,0,5,0" Name="chkExternalExam"
                    VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox}" IsEnabled="{Binding IsEnableButton,Mode=OneWay}"
                    IsChecked="{Binding ObjPatientPCLImagingResult.IsExternalExam,TargetNullValue=False, Mode=TwoWay}"
                    cal:Message.Attach="[Event Click]=[Action chkExternalExam_Click($source,$eventArgs)]" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding K1925_G1_ChonBV2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="0"></Label>
                                <ControlsLibrary:AxComboBox IsEnabled="{Binding CtrIsEnabled,Mode=TwoWay}"
                                        Name="cbx_TestingAgency" Grid.Column="1" DisplayMemberPath="AgencyName" SelectedValuePath="AgencyID"
                                        SelectedItemEx="{Binding ObjPatientPCLImagingResult.AgencyID,Mode=TwoWay}"
                                        ItemsSource="{Binding ObjTestingAgencyList,Mode=TwoWay}" />
                                <Button Content="{Binding K2210_G1_Chon3, Source={StaticResource eHCMSResources}}" Width="60" IsEnabled="{Binding CtrIsEnabled,Mode=TwoWay}"
                    Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource MainFrame.Button}"></Button>
                            </Grid>

                        </Grid>
                    </Border>-->

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding K1456_G1_KQuaXNCLS2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Label.01}" />

                        <Grid Grid.Row="1" MaxWidth="980">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="830" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="285" />
                            </Grid.ColumnDefinitions>
                            <!--  C0  -->
                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        Name="grdImport"
                                        Height="130"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserResizeColumns="True"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        ItemsSource="{Binding ObjGetPCLResultFileStoreDetails, Mode=OneWay}"
                                        SelectedItem="{Binding ObjPCLResultFileStorageDetailSelected, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="colRemove" CellTemplate="{StaticResource grdImportTPL_lnkDelete}" />
                                            <DataGridCheckBoxColumn Binding="{Binding ObjectResult.IsUseForPrinting, Mode=TwoWay}" Header="{Binding R0505_G1_R, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTemplateColumn
                                                x:Name="colView"
                                                Width="Auto"
                                                MinWidth="150"
                                                CellTemplate="{StaticResource grdImportTPL_lnkView}"
                                                Header="{Binding T0850_G1_TenFile, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                MinWidth="150"
                                                Binding="{Binding ObjectResult.PCLResultLocation, Mode=TwoWay}"
                                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                                Header="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="*"
                                                MinWidth="120"
                                                Binding="{Binding ObjectResult.PCLResultFileNotes, Mode=TwoWay}"
                                                Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{Binding T0820_G1_TapTinDinhKem, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <RadioButton
                                                Name="gOption0"
                                                Height="16"
                                                Margin="0,0,15,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action gOption0_Click($source,$eventArgs)]"
                                                Content="{Binding T1516_G1_Hinh, Source={StaticResource eHCMSResources}}"
                                                GroupName="gOption"
                                                IsChecked="True"
                                                Style="{StaticResource MainFrame.RadioButton}" />
                                            <RadioButton
                                                Name="gOption1"
                                                Height="16"
                                                Margin="0,0,15,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action gOption1_Click($source,$eventArgs)]"
                                                Content="{Binding G2251_G1_Video, Source={StaticResource eHCMSResources}}"
                                                GroupName="gOption"
                                                IsChecked="False"
                                                Style="{StaticResource MainFrame.RadioButton}" />
                                            <RadioButton
                                                Name="gOption2"
                                                Height="16"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action gOption2_Click($source,$eventArgs)]"
                                                Content="{Binding T0769_G1_TaiLieu, Source={StaticResource eHCMSResources}}"
                                                GroupName="gOption"
                                                IsChecked="False"
                                                Style="{StaticResource MainFrame.RadioButton}" />
                                        </StackPanel>
                                        <Label
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Content="{Binding Z0027_G1_DauNgoacPhai, Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding K2167_G1_ChonThuMuc2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                                        <ControlsLibrary:AxComboBox
                                            Name="cboListFolder"
                                            Grid.Column="1"
                                            cal:Message.Attach="[Event SelectionChanged]=[Action cboListFolder_SelectionChanged($source,$eventArgs)]"
                                            ItemsSource="{Binding FolderList, Mode=OneWay}"
                                            SelectedValueEx="{Binding FolderListTextSelect, Mode=TwoWay}" />
                                        <Button
                                            x:Name="btBrowse"
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            cal:Message.Attach="[Event Click]=[Action btnBrowse()]"
                                            Content="{Binding K1942_G1_ChonFile2, Source={StaticResource eHCMSResources}}"
                                            IsEnabled="{Binding IsEnableButton, Mode=OneWay}"
                                            Style="{StaticResource MainFrame.Button}" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Content="{Binding K1762_G1_CDoanDuaTrenKQuaCLS2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                        <Label
                                            Grid.Column="1"
                                            Content="{Binding R0349_G1_12MabenhICD10, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Name="txtDiagnosis"
                                            Margin="0,2,5,2"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            Text="{Binding ObjPatientPCLImagingResult.DiagnoseOnPCLExam, Mode=TwoWay, NotifyOnValidationError=True}"
                                            VerticalScrollBarVisibility="Visible" />
                                        <TextBox
                                            Name="txtICD10List"
                                            Grid.Column="1"
                                            Margin="0,2,0,2"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            Text="{Binding ObjPatientPCLImagingResult.ICD10List, Mode=TwoWay, NotifyOnValidationError=True}"
                                            VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding K1862_G1_ChieuCao, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Label.01}" />
                                        <TextBox
                                            Name="txtHeight"
                                            Grid.Column="1"
                                            Margin="0,2,5,2"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            Text="{Binding ObjPatientPCLImagingResult.Height, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <Label
                                            Grid.Column="2"
                                            Content="{Binding K1558_G1_CanNang, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                        <TextBox
                                            Name="txtWeight"
                                            Grid.Column="3"
                                            Margin="0,2,5,2"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            Text="{Binding ObjPatientPCLImagingResult.Weight, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <Label
                                            Grid.Column="4"
                                            Content="{Binding K1864_G1_BSA, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                        <TextBox
                                            Name="txtBSA"
                                            Grid.Column="5"
                                            Margin="0,2,5,2"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            Text="{Binding ObjPatientPCLImagingResult.BSA, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <!--  Collapsed Mã máy lại vì đã dời ra ngoài màn hình Template  -->
                                        <Label
                                            Grid.Column="6"
                                            Content="{Binding Z2241_G1_MaMay, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}"
                                            Visibility="Collapsed" />
                                        <ControlsLibrary:AxComboBox
                                            Grid.Column="7"
                                            Margin="0,2,5,2"
                                            HorizontalAlignment="Stretch"
                                            DisplayMemberPath="HIRepResourceCode"
                                            ItemsSource="{Binding HIRepResourceCode, Mode=OneWay}"
                                            SelectedValue="{Binding ObjPatientPCLImagingResult.HIRepResourceCode, Mode=TwoWay}"
                                            SelectedValuePath="HIRepResourceCode"
                                            Style="{StaticResource MainFrame.ComboBox}"
                                            Visibility="Collapsed" />
                                        <Label
                                            Grid.Column="8"
                                            Content="{Binding Z2352_G1_SLPhim, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                            Style="{StaticResource MainFrame.Label.01}" />
                                        <TextBox
                                            Grid.Column="9"
                                            Margin="0,2,5,2"
                                            AcceptsReturn="True"
                                            IsReadOnly="True"
                                            Style="{StaticResource MainFrame.TextBox}"
                                            Text="{Binding ObjPatientPCLImagingResult.NumberOfFilmsReceived, Mode=TwoWay, NotifyOnValidationError=True}" />
                                    </Grid>
                                    <Label
                                        Grid.Row="6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding T1198_G1_GThichTrenKQuaCLS, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                        Style="{StaticResource MainFrame.Label.01}" />
                                    <TextBox
                                        Grid.Row="7"
                                        Margin="0,2,2,2"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        Style="{StaticResource MainFrame.TextBox}"
                                        Text="{Binding ObjPatientPCLImagingResult.ResultExplanation, Mode=TwoWay, NotifyOnValidationError=True}"
                                        VerticalScrollBarVisibility="Visible" />
                                    <Grid Grid.Row="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--<Button Grid.Column="0" ToolTipService.ToolTip="{Binding G2486_G1_XemToaThuocHHanh, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Name="hpkViewPrescription" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton}">

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/book-open-text-icon.png" Width="13" />
                                            <TextBlock Text="{Binding G2486_G1_XemToaThuocHHanh, Source={StaticResource eHCMSResources}}" Margin="3,0,0,0"></TextBlock>
                                        </StackPanel>

                                </Button>-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button
                                                x:Name="btSave"
                                                Width="75"
                                                Height="22"
                                                HorizontalAlignment="Right"
                                                Content="{Binding S0544_G1_Save, Source={StaticResource eHCMSResources}}"
                                                IsEnabled="{Binding IsEnableButton, Mode=OneWay}"
                                                Style="{StaticResource MainFrame.Button}"
                                                Visibility="Collapsed" />
                                            <!--  An nut Save di vi da co nut dung de luu chung  -->
                                            <Button
                                                x:Name="ClearBtn"
                                                Width="75"
                                                Height="22"
                                                HorizontalAlignment="Right"
                                                Content="{Binding K2304_G1_ClearAll, Source={StaticResource eHCMSResources}}"
                                                IsEnabled="{Binding IsEnableButton, Mode=OneWay}"
                                                Style="{StaticResource MainFrame.Button}" />
                                            <Button
                                                x:Name="RefreshBtn"
                                                Width="75"
                                                Height="22"
                                                HorizontalAlignment="Right"
                                                Content="{Binding R0510_G1_Refresh, Source={StaticResource eHCMSResources}}"
                                                IsEnabled="{Binding IsEnableButton, Mode=OneWay}"
                                                Style="{StaticResource MainFrame.Button}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--  C1  -->
                            <Grid Grid.Column="2">
                                <Border
                                    Margin="0,10,0,5"
                                    Background="#F2F3F4"
                                    BorderBrush="#C1D2E6"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <StackPanel>
                                        <Border
                                            Margin="10,-10,0,0"
                                            HorizontalAlignment="Left"
                                            Background="#F2F3F4"
                                            BorderBrush="#6F8AA9"
                                            BorderThickness="1">
                                            <TextBlock
                                                Margin="10,0,10,0"
                                                FontWeight="Bold"
                                                Text="{Binding G2505_G1_XemTruoc, Source={StaticResource eHCMSResources}}" />
                                        </Border>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Name="imgPreview"
                                                Grid.Row="0"
                                                Width="250"
                                                Height="250"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Source="{Binding ObjBitmapImage, Mode=TwoWay}"
                                                Stretch="Uniform"
                                                Visibility="{Binding ControlImgVisibility, Mode=OneWay}" />
                                            <MediaElement
                                                Name="mediaPreview"
                                                Grid.Row="0"
                                                Width="280"
                                                Height="250"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Stretch="UniformToFill"
                                                Visibility="{Binding ControlVideoVisibility, Mode=OneWay}" />
                                            <!--  20181024 TNHX [BM0003222] Hidden list button because when was clicked the program crash  -->
                                            <StackPanel
                                                x:Name="spControlVideo"
                                                Grid.Row="1"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                                <!--  Visibility="{Binding ControlVideoVisibility,Mode=OneWay}" Margin="0,5,0,0">  -->
                                                <Button
                                                    Name="btPlay"
                                                    Width="48"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Content="{Binding P0401_G1_Play, Source={StaticResource eHCMSResources}}"
                                                    Style="{StaticResource MainFrame.Button}" />
                                                <Button
                                                    Name="btPause"
                                                    Width="48"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Content="{Binding P0322_G1_Pause, Source={StaticResource eHCMSResources}}"
                                                    Style="{StaticResource MainFrame.Button}" />
                                                <Slider
                                                    x:Name="btVolume"
                                                    Width="70"
                                                    Height="18"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    cal:Message.Attach="[Event ValueChanged]=[Action btVolume_ValueChanged($source,$eventArgs)]"
                                                    Maximum="100" />
                                                <Button
                                                    Name="btMute"
                                                    Width="48"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Content="{Binding M0028_G1_Mute, Source={StaticResource eHCMSResources}}"
                                                    Style="{StaticResource MainFrame.Button}" />
                                                <Button
                                                    Name="btStop"
                                                    Width="48"
                                                    HorizontalAlignment="Right"
                                                    Content="{Binding S0728_G1_Stop, Source={StaticResource eHCMSResources}}"
                                                    Style="{StaticResource MainFrame.Button}" />
                                            </StackPanel>
                                            <Grid Grid.Row="2">
                                                <Button
                                                    x:Name="hplDiagnoticsImg"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding P0350_G1_PhanTichHA, Source={StaticResource eHCMSResources}}"
                                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                    Visibility="{Binding ControlImgVisibility, Mode=OneWay}" />
                                                <Label
                                                    Name="lbl_error"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Red"
                                                    Style="{StaticResource MainFrame.Label.00}" />
                                                <Button
                                                    x:Name="hplDiagnoticsVideo"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding P0351_G1_PhanTichVideo, Source={StaticResource eHCMSResources}}"
                                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                    Visibility="{Binding ControlVideoVisibility, Mode=OneWay}" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Row="6">
                        <Button x:Name="hplLinkInputPCLResultParam" Content="{Binding N0216_G1_NhapThongSoKetQua, Source={StaticResource eHCMSResources}}" Height="20"
                         VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.01}"
                         cal:Message.Attach="[Event Click]=[Action hplLinkInputPCLResultParam_Click($source,$eventArgs)]" />
                    </Grid>-->
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
