client/aEMR.Configuration/RefMedicalServiceItems/Views/DeptRefMedicalServiceItemsContentView.xaml

<UserControl x:Class="aEMR.Configuration.RefMedicalServiceItems.Views.DeptRefMedicalServiceItemsContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"		
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" d:DesignHeight="550" d:DesignWidth="950"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">        
        <!--14072018 TTM
        Comment BusyIndicator-->
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid x:Name="GridMain">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>                
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Q0428_G1_QLDVDGiaCuaKhoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#FF0084FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                    <TabControl Margin="0" IsTabStop="False"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                Style="{StaticResource MainFrame.TabControl}" >
                        <TabItem x:Name="tabServiceItem" Header="{Binding Q0463_G1_QuanLyDV, Source={StaticResource eHCMSResources}}" Height="auto">
                            <ContentControl Name="UCRefMedicalServiceItems" HorizontalAlignment="Left" Grid.Row="1" Height="auto" />
                        </TabItem>
                        <TabItem x:Name="tabDeptServiceItem" Header="{Binding Q0464_G1_QuanLyDVKP, Source={StaticResource eHCMSResources}}" Height="auto">
                            <ContentControl Name="UCDeptRefMedicalServiceItems" HorizontalAlignment="Left" Grid.Row="1" Height="auto" />
                        </TabItem>
                    </TabControl>
                </Grid>                
            </Grid>      
           <!--</toolkit:BusyIndicator>-->
    </Grid>
</UserControl>
