client/aEMR.Configuration/PCLExamTypePrices/Views/PCLExamTypePrices_AddEditView.xaml

<ControlsLibrary:AxUserControl  x:Class="aEMR.Configuration.PCLExamTypePrices.Views.PCLExamTypePrices_AddEditView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:cal="http://www.caliburnproject.org"
                                xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                                xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                                d:DesignHeight="280" d:DesignWidth="750"
                                mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid x:Name="GridMain" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleForm" Grid.Row="0" Text="Title" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="0,5,0,5"></TextBlock>

                <Grid Grid.Row="1">
                    <Border Grid.Row="1" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                        <StackPanel>
                            <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding G0649_G1_TTinPCLexamtype, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Right" Content="{Binding T3417_G1_MaPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" Margin="0,2,5,2"></Label>
                                    <TextBlock Text="{Binding ObjPCLExamType_Current.PCLExamTypeCode}" Grid.Row="0" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></TextBlock>

                                    <Label HorizontalAlignment="Right" Content="{Binding T0887_G1_TenPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2"></Label>
                                    <TextBlock Text="{Binding ObjPCLExamType_Current.PCLExamTypeName}" Grid.Row="1" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"/>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="2" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                    <StackPanel>
                        <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding G0597_G1_TTinGia, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GridTable3_Col0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding T0892_G1_GiaBV, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                                <TextBox x:Name="tbDonGia" Grid.Row="0" Grid.Column="1" Margin="0,2,5,1"
                                                     Text="{Binding ObjPCLExamTypePrice_Current.NormalPrice,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter},StringFormat=N0}" TextAlignment="Right" TabIndex="0"></TextBox>
                                <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="{Binding Z0048_G1_GiaBNBH, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                                <TextBox x:Name="tbGiaBNBaoHiem" Grid.Row="1" Grid.Column="1" Margin="0,2,5,1" TextAlignment="Right"
                                                     Text="{Binding ObjPCLExamTypePrice_Current.PriceForHIPatient,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter},StringFormat=N0}" TabIndex="1"></TextBox>

                                <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="{Binding K1259_G1_BHYTTToanToiDa2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                                <TextBox x:Name="tbBHChoPhep" Grid.Row="2" Grid.Column="1" Margin="0,2,5,1" TextAlignment="Right"
                                                     Text="{Binding ObjPCLExamTypePrice_Current.HIAllowedPrice,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,Converter={StaticResource DecimalConverter},StringFormat=N0}" TabIndex="2"></TextBox>



                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,30">
                                    <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2" TabIndex="4">
                                        <StackPanel Orientation="Horizontal">
                                        <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2" TabIndex="5">
                                        <StackPanel Orientation="Horizontal">
                                        <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>
                            <Grid x:Name="GridTable3_Col1" Grid.Column="1">
                            </Grid>
                            <Grid x:Name="GridTable3_Col2" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="{Binding K0928_G1_ApDungTuNg2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                                <DatePicker x:Name="dpEffectiveDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="120" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                                                            SelectedDate="{Binding ObjPCLExamTypePrice_Current.EffectiveDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TabIndex="3"
                                            cal:Message.Attach="[Event LostFocus] = [Action LostFocus_EffectiveDate(dpEffectiveDate.SelectedDate)]"></DatePicker>





                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

            <!--<ControlsLibrary:ValidationSummary Grid.Row="3" MaxHeight="1" VerticalAlignment="Top" x:Name="ValidationSummary1"></ControlsLibrary:ValidationSummary>-->
            </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</ControlsLibrary:AxUserControl>