client/aEMR.Configuration/PCLExamTypePrices/Views/PCLExamTypePricesView.xaml

<UserControl    x:Class="aEMR.Configuration.PCLExamTypePrices.Views.PCLExamTypePricesView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
	            xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"	
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                d:DesignHeight="550" d:DesignWidth="850"
                mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid x:Name="GridMain" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleForm" Text="{Binding G0597_G1_TTinGia, Source={StaticResource eHCMSResources}}" Grid.Row="0" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="5,5,0,5"></TextBlock>

                <Grid Grid.Row="1">
                    <Border CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                        <StackPanel>
                            <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding G0649_G1_TTinPCLexamtype, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Right" Content="{Binding T3417_G1_MaPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" Margin="0,2,5,2"></Label>
                                    <TextBlock Text="{Binding ObjPCLExamType_Current.PCLExamTypeCode}" Grid.Row="0" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"></TextBlock>

                                    <Label HorizontalAlignment="Right" Content="{Binding T0887_G1_TenPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2"></Label>
                                    <TextBlock Text="{Binding ObjPCLExamType_Current.PCLExamTypeName}" Grid.Row="1" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"/>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="2" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                    <StackPanel>
                        <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Right" Content="{Binding T2754_G1_LoaiGia, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"></Label>
                                    <controlslib:AxComboBox Name="cboPriceType" Grid.Row="0" Grid.Column="1" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboPriceTypeSelectedItemChanged($this.SelectedIndex)]">
                                        <ComboBoxItem Content="{Binding T0822_G1_TatCa, StringFormat='{}--{0}--', Source={StaticResource eHCMSResources}}"/>
                                        <ComboBoxItem Content="{Binding T0986_G1_GiaCu, Source={StaticResource eHCMSResources}}" />
                                        <ComboBoxItem Content="{Binding T1037_G1_GiaHHanh, Source={StaticResource eHCMSResources}}" IsSelected="True"/>
                                        <ComboBoxItem Content="{Binding T1107_G1_GiaMoi, Source={StaticResource eHCMSResources}}" />
                                    </controlslib:AxComboBox>
                                    <Button HorizontalAlignment="Left" Width="60" x:Name="btFind" Grid.Row="1" Grid.Column="1" Margin="0,2,5,2">
                                        <StackPanel Orientation="Horizontal">
                                        <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding G0375_G1_TheoNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="0" Margin="0,2,5,2"/>
                                <CheckBox x:Name="chkFindByDate" Grid.Row="0" Grid.Column="1" Margin="0,2,5,2" IsChecked="{Binding IStatusCheckFindDate}"
cal:Message.Attach="[Event Click] = [Action chkFindByDate_Click($eventArgs)]"></CheckBox>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding G1933_G1_TuNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="1" Grid.Column="0" Margin="0,2,5,2"/>
                                <DatePicker x:Name="dtFromDate" SelectedDate="{Binding SearchCriteria.FromDate,Mode=TwoWay}" IsEnabled="{Binding IStatusFromDate,Mode=TwoWay}" HorizontalAlignment="Left" Width="120" Grid.Row="1" Grid.Column="1" FontWeight="Normal" Foreground="Black"></DatePicker>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding K3192_G1_DenNg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Row="2" Grid.Column="0" Margin="0,2,5,2"/>
                                <DatePicker x:Name="dtToDate" SelectedDate="{Binding SearchCriteria.ToDate,Mode=TwoWay}" IsEnabled="{Binding IStatusToDate,Mode=TwoWay}" HorizontalAlignment="Left" Width="120" Grid.Row="2" Grid.Column="1" FontWeight="Normal" Foreground="Black"></DatePicker>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                    <StackPanel>
                        <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding K2978_G1_DSGia, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5" >
                                <Grid Name="GridRecColor">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle HorizontalAlignment="Right" Fill="Green" Grid.Row="0" Grid.Column="0" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                                    <Label HorizontalAlignment="Right" Foreground="Green" Grid.Row="0" Grid.Column="1" Content="{Binding T1071_G1_GiaHHanhDangApDung, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                                    <Rectangle HorizontalAlignment="Right" Fill="Gray" Grid.Row="0" Grid.Column="2" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                                    <Label HorizontalAlignment="Right" Foreground="Gray" Grid.Row="0" Grid.Column="3" Content="{Binding T1049_G1_GiaHHanhChuaApDung, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>


                                    <Rectangle HorizontalAlignment="Right" Fill="Blue" Grid.Row="0" Grid.Column="4" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                                    <Label HorizontalAlignment="Right" Foreground="Blue" Grid.Row="0" Grid.Column="5" Content="{Binding T1107_G1_GiaMoi, Source={StaticResource eHCMSResources}}" Margin="0,2,15,2"/>

                                    <Rectangle HorizontalAlignment="Right" Fill="Orange" Grid.Row="0" Grid.Column="6" Height="15" Width="15" Stroke="Black" Margin="0,2,5,2"/>
                                    <Label HorizontalAlignment="Right" Foreground="Orange" Grid.Row="0" Grid.Column="7" Content="{Binding T0986_G1_GiaCu, Source={StaticResource eHCMSResources}}" Margin="0,2,5,2"/>

                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" >
                                <Button Name="hplAddNewPrice" ToolTipService.ToolTip ="Tạo Giá Mới" FontWeight="Bold" Foreground="#FF0084FF" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton}" VerticalAlignment="Center">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                        <Image Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" Height="13" Width="13" Opacity="1" />
                                            <TextBlock Text="{Binding T0792_G1_TaoGiaMoi, Source={StaticResource eHCMSResources}}"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <DataGrid Name="dtgList" Grid.Row="2" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Visible"   
                                      Height="180"
                      HeadersVisibility="All"
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                      Style="{StaticResource MainFrame.DataGridStyle}" Margin="0,2,0,2" 
                                      ItemsSource="{Binding ObjPCLExamTypePrices_ByPCLExamTypeID_Paging,Mode=TwoWay}" LoadingRow="dtgList_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="colTemplate"  Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="hplEditPrice" ToolTipService.ToolTip="{Binding K1652_G1_CNhatGia, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                 cal:Message.Attach="[Event Click]=[Action hplEditPrice_Click($datacontext)]">
                                                        <Button.Content>
                                                        <Image Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" Height="15" Width="15" Opacity="1" />
                                                        </Button.Content>
                                                    </Button>

                                                    <Button x:Name="hplDeletePrice" ToolTipService.ToolTip="{Binding G2779_G1_XoaGiaNay, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                 cal:Message.Attach="[Event Click]=[Action hplDeletePrice_Click($datacontext)]">
                                                        <Button.Content>
                                                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                                        </Button.Content>
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}" x:Name="dtgListColNormalPrice" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NormalPrice,StringFormat=N0}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Binding T0941_G1_GiaChoBNBH, Source={StaticResource eHCMSResources}}" x:Name="dtgListColPriceForHIPatient" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PriceForHIPatient,StringFormat=N0}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{Binding K1099_G1_BHChoPhep, Source={StaticResource eHCMSResources}}" x:Name="dtgListColHIAllowedPrice" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HIAllowedPrice,StringFormat=N0}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                <DataGridTextColumn Header="{Binding K0914_G1_ApDungTu, Source={StaticResource eHCMSResources}}" Binding="{Binding EffectiveDate,StringFormat='dd/MM/yyyy'}" x:Name="col5"/>

                                <DataGridTextColumn Header="{Binding N0289_G1_NhVienLapGia, Source={StaticResource eHCMSResources}}" Binding="{Binding ObjStaffID.FullName}" x:Name="col6"/>

                            </DataGrid.Columns>
                            </DataGrid>
                        <controlslib:DataPager PageSize="{Binding PageSize}" Grid.Row="3" VerticalAlignment="Bottom"
                                       Source="{Binding ObjPCLExamTypePrices_ByPCLExamTypeID_Paging,Mode=TwoWay}"></controlslib:DataPager>
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</UserControl>