client/aEMR.ClinicManagement/Views/FileManager/RefMedicalFileCheckInView.xaml

<UserControl                     x:Class="aEMR.ClinicManagement.Views.RefMedicalFileCheckInView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:cal="http://www.caliburnproject.org"
                                 xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                 xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                                 xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                 d:DesignHeight="300" d:DesignWidth="800"
                                 mc:Ignorable="d" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:WidthConverter x:Key="WidthConverter"/>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Converters:NullRefShelfNameConverter x:Key="NullRefShelfNameConverter"/>
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNot"/>
        <DataTemplate x:Key="gvColumn_lnkDelete">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="lnkDelete" 
                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                        ToolTipService.ToolTip="Click here for delete" cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FullName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--TTM-->
    <!--<toolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">-->
        <Grid x:Name="LayoutRoot" MaxWidth="{Binding MaxWidth,Mode=OneWay,Converter={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="{Binding TitleForm}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#3595CB"/>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2,1" Width="200" HorizontalAlignment="Left" Style="{StaticResource MainFrame.TextBox}"
                 IsTabStop="True" TabIndex="0"
                 cal:Message.Attach="[Event KeyUp]=[Action txtFileCode_KeyUp($source,$eventArgs)];
                                     [Event Loaded]=[Action txtFileCode_Loaded($source,$eventArgs)]" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Z1965_G1_KhoaMuon, Source={StaticResource eHCMSResources}}"
                       Visibility="{Binding IsCheckIn,Converter={StaticResource BooleanToVisibilityNot}}"
                       VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                <AxControls:AxComboBox Height="22" Grid.Row="0" Grid.Column="3" Width="200" HorizontalAlignment="Left" Margin="2,1,0,1"
                                   Visibility="{Binding IsCheckIn,Converter={StaticResource BooleanToVisibilityNot}}"
                               SelectedItemEx="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="DeptName" SelectedValuePath="DeptID"
                               ItemsSource="{Binding Departments,Mode=OneWay}" Style="{StaticResource MainFrame.ComboBox}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Z1966_G1_PhongMuon, Source={StaticResource eHCMSResources}}"
                       Visibility="{Binding IsCheckIn,Converter={StaticResource BooleanToVisibilityNot}}"
                       VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
            <!--TTM :   TabNavigation="Local"-->
            <AxControls:AxComboBox x:Name="Locations" Margin="2,1,0,1" Style="{StaticResource MainFrame.ComboBox}"
                      ItemsSource="{Binding Locations, Mode=OneWay}"
                                   Visibility="{Binding IsCheckIn,Converter={StaticResource BooleanToVisibilityNot}}"
                      SelectedValuePath="DeptLocationID" HorizontalAlignment="Left"
                      SelectedItemEx="{Binding SelectedLocation,Mode=TwoWay}" Grid.Column="3" Grid.Row="1" 
                      DisplayMemberPath="Location.LocationName"  Width="200" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ExportByTitle, Mode=OneWay}"
                       VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2,1" Width="200" HorizontalAlignment="Left" Style="{StaticResource MainFrame.TextBox}"
                 IsTabStop="True" TabIndex="0" IsReadOnly="True" Text="{Binding ExportBy, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Z1964_G1_NgMuon, Source={StaticResource eHCMSResources}}"
                       Visibility="{Binding IsCheckIn,Converter={StaticResource BooleanToVisibilityNot}}"
                       VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                <AxControls:AxAutoComplete Grid.Row="2" Grid.Column="3" IsTabStop="False" HorizontalAlignment="Left" Margin="2,1,0,1"
                                       TextBoxStyle="{StaticResource MainFrame.TextBox}" FontWeight="Bold" MinimumPopulateDelay="300" MinimumPrefixLength="0"
                                       Width="200" Height="22"
                                       Text="{Binding SelectedStaff.FullName}"
                                       Visibility="{Binding IsCheckIn,Converter={StaticResource BooleanToVisibilityNot}}"
                                       ValueMemberBinding="{Binding FullName, Mode=TwoWay}"
                                       SelectedItem="{Binding SelectedStaff,Mode=TwoWay}"
                                       ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                       ItemsSource="{Binding AllStaff,Mode=OneWay}">
                </AxControls:AxAutoComplete>
                <!--<StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 0" >
                <Grid HorizontalAlignment="Stretch" MinWidth="800" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    
                    
                    
                </Grid>
            </StackPanel>-->
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4"
                                          AutoGenerateColumns="False" 
                                          Name="gvMedicalFileCheckIn" 
                                          CanUserAddRows="False"
                                          Height="200"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                          HeadersVisibility="All"
                                          ItemsSource="{Binding AllPatientMedicalFileStorageCheckOut, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedFileStorage, Mode=TwoWay}"
                                          HorizontalScrollBarVisibility="Auto"  
                                          VerticalScrollBarVisibility="Auto"                        
                                          ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                          cal:Message.Attach="[Event Loaded]=[Action gvMedicalFileCheckIn_Loaded($source,$eventArgs)]"
                                          Style="{StaticResource MainFrame.DataGridStyle}" 
                                          Opacity="5" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="colRemove" IsReadOnly="True" MaxWidth="20" CellTemplate="{StaticResource gvColumn_lnkDelete}">
                        </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding FileCodeNumber}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding T2144_G1_Kho, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding swhlName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding T2013_G1_Ke, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding RefShelfName, Converter={StaticResource NullRefShelfNameConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >
                            
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Z1997_G1_Ngan, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding LocName, Converter={StaticResource NullRefShelfNameConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding Status}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >
                            

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Z1965_G1_KhoaMuon, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding DeptName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Z1966_G1_PhongMuon, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding LocationName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Z1964_G1_NgMuon, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding FullName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding N0094_G1_NgNhap, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding ImportedDate, StringFormat=dd/MM/yyyy}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 0" >
                    <Button x:Name="btnUpdate" Width="80" Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource MainFrame.Button}" />
                    <Button x:Name="btnLoadFrReg" Width="80" Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Margin="10,0,0,10" Style="{StaticResource MainFrame.Button}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>
