client/aEMR.ClinicManagement/Views/FileManager/RefMedicalFileCodePrintView.xaml

<UserControl                         x:Class="aEMR.ClinicManagement.Views.RefMedicalFileCodePrintView"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:cal="http://www.caliburnproject.org"
                                     xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                     xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                                     xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                     d:DesignHeight="300" d:DesignWidth="800"
                                     mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <DataTemplate x:Key="gvColumn_lnkDelete">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="lnkDelete" ToolTipService.ToolTip="Click here for delete" cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FullName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="{Binding Z1988_InMaHS, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#3595CB"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,1" Width="200" HorizontalAlignment="Left" Style="{StaticResource MainFrame.TextBox}"
                 IsTabStop="True" TabIndex="0"
                 cal:Message.Attach="[Event KeyUp]=[Action txtFileCode_KeyUp($source,$eventArgs)];
                                     [Event Loaded]=[Action txtFileCode_Loaded($source,$eventArgs)]" />
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                                          AutoGenerateColumns="False" 
                                          CanUserAddRows="False"
                                          Name="gvMedicalFileCheckIn" 
                                          Height="200"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                          HeadersVisibility="All"
                                          ItemsSource="{Binding AllPatientMedicalFileStorage, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedFileStorage, Mode=TwoWay}"
                                          HorizontalScrollBarVisibility="Auto"  
                                          VerticalScrollBarVisibility="Auto"                        
                                          ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                          Style="{StaticResource MainFrame.DataGridStyle}" 
                                          Opacity="5" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colRemove" IsReadOnly="True" MaxWidth="20" CellTemplate="{StaticResource gvColumn_lnkDelete}">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding FileCodeNumber}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Z1963_G1_MaKe, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding LocCode}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding T1580_G1_HoTenBN, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding FullName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 0" >
                <Button x:Name="btnPrint" Width="80" Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
