client/aEMR.ClinicManagement/Views/FileManager/RefShelfView.xaml

<UserControl x:Class="aEMR.ClinicManagement.Views.RefShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Common;assembly=aEMR.Common"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:WidthConverter x:Key="WidthConverter"/>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="StoreColumn">
            <TextBlock Text="{Binding swhlName,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Style="{StaticResource MainFrame.TextBlock.Auto}"/>
        </DataTemplate>
        <!--<DataTemplate x:Key="StoreColumn_Edit">
            <ComboBox x:Name="cboStore" ItemsSource="{Binding AllStores}" DisplayMemberPath="swhlName" SelectedValuePath="StoreID" SelectedValue="{Binding StoreID}"
                      cal:Message.Attach="[Event SelectionChanged]=[Action cboStore_SelectionChanged($source, $eventArgs)]">
            </ComboBox>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" MaxWidth="1250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="{Binding Z3278_G1_DMKeHS, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#3595CB"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top" x:Name="btnAdd" 
                    Height="25" Grid.Row="0" Grid.Column="0" Width="100" 
                    Content="Tạo mới kệ" HorizontalAlignment="Left" 
                    Style="{StaticResource MainFrame.Button}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" 
                    CornerRadius="3" 
                    Background="AliceBlue" 
                    BorderBrush="#C1D2E6" 
                    BorderThickness="1"
                    Padding="5,5,5,10" 
                    Margin="0,15,0,0">
                <StackPanel>
                    <Border Margin="10,-15,0,5" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding T2144_G1_Kho, Source={StaticResource eHCMSResources},  StringFormat='{}{0}:'}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <ComboBox Margin="0,1" Grid.Row="1" Grid.Column="1" Width="200" 
                                  HorizontalAlignment="Left" ItemsSource="{Binding AllStores}" 
                                  DisplayMemberPath="swhlName"
                                  cal:Message.Attach="[Event SelectionChanged]=[Action cboStore_SelectionChanged($source, $eventArgs)]" SelectedIndex="0"
                                  Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" 
                                   Text="{Binding Z3275_G1_Day, Source={StaticResource eHCMSResources},  StringFormat='{}{0}:'}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" Style="{StaticResource MainFrame.TextBlock.00}" />
                        <ComboBox Margin="0,1" Grid.Row="0" Grid.Column="4" Width="200" 
                                  HorizontalAlignment="Left" ItemsSource="{Binding AllRefRows}" 
                                  DisplayMemberPath="RefRowName" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" 
                                  Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock Grid.Row="0" Grid.Column="6" 
                                   Text="{Binding T2013_G1_Ke, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" 
                                   Style="{StaticResource MainFrame.TextBlock.00}" />
                        <TextBox Margin="0,1" Width="200" Grid.Row="0" Grid.Column="7" 
                                 HorizontalAlignment="Left" Text="{Binding RefShelfName, Mode=TwoWay}" 
                                 Style="{StaticResource MainFrame.TextBox}" />
                        <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="8" Width="80" 
                                Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" 
                                Margin="20,0,0,0" Style="{StaticResource MainFrame.Button}" />
                    </Grid>
                </StackPanel>
            </Border>
            <DataGrid
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="350"
                    Grid.Row="2" Grid.ColumnSpan="3"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False" Name="grdPrescription"
                    Margin="0,10,0,0" HeadersVisibility="All"
                    ItemsSource="{Binding AllRefShelves, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedRefShelf, Mode=TwoWay}"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    cal:Message.Attach="[Event CellEditEnding] = [Action gvRefShelves_CellEditEnding($source, $eventArgs)]"
                    Opacity="5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="hplEdit" 
                                        ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                        cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]" >
                                        <Button.Content>
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" Height="15" Width="15" Opacity="1" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="hplDelete"
                                        ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                        cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]">
                                        <Button.Content>
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding RefShelfCode}" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="*" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Z1963_G1_MaKe, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="{Binding Z1963_G1_MaKe, Source={StaticResource eHCMSResources}}" Binding="{Binding RefShelfCode, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>
                    <DataGridTextColumn Header="{Binding Z1967_G1_TenKe, Source={StaticResource eHCMSResources}}" Binding="{Binding RefShelfName, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                    <!--<DataGridTemplateColumn Header="{Binding T2144_G1_Kho, Source={StaticResource eHCMSResources}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"
                                                CellTemplate="{StaticResource StoreColumn}"
                                                CellEditingTemplate="{StaticResource StoreColumn_Edit}" MinWidth="130" MaxWidth="220"/>-->
                    <DataGridTextColumn Header="{Binding T0723_G1_GChu, Source={StaticResource eHCMSResources}}" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="150" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"/>

                    <DataGridTextColumn Header="Tổng số hồ sơ" Binding="{Binding TotalFiles, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"/>

                    <DataGridTextColumn Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" Binding="{Binding CreatedDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                    <DataGridTextColumn Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Visibility="Collapsed" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10 0 0 0" >
                <Button x:Name="btnUpdate" Width="80" Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
