client/aEMR.DrugDept/Views/Managers/DrugDeptSellPriceProfitScale/DrugDeptSellPriceProfitScaleView.xaml

<UserControl    x:Class="aEMR.DrugDept.Views.DrugDeptSellPriceProfitScaleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:controls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                mc:Ignorable="d"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleForm" Text="{Binding K2729_G1_CThucGia, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#3595CB" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="0,5" 
                                Visibility="{Binding mTaoMoiCTGia,Converter={StaticResource BooleanToVisibility} }">
                        <Button cal:Message.Attach="[Event Click]=[Action hplAddNew_Click()]" Name="hplAddNew" ToolTipService.ToolTip="Tạo Mới Công Thức Giá" FontWeight="Bold" Foreground="#FF0084FF" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton}" VerticalAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" Height="13" Width="13" Opacity="1" />
                                    <TextBlock Text="{Binding T0796_G1_TaoMoiCThucGia, Source={StaticResource eHCMSResources}}"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <CheckBox x:Name="chkIsActive" HorizontalAlignment="Right" Content="{Binding K2727_G1_CThucDangHDong, Source={StaticResource eHCMSResources}}" Grid.Column="1" IsChecked="{Binding IsActive,Mode=TwoWay}" VerticalAlignment="Center"
                              cal:Message.Attach="[Event Click]=[Action chkIsActive_Click($source,$eventArgs)]"/>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="2" Name="dtgList"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"                                       
                      HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Visible"   
                      HeadersVisibility="All"                      
                      Margin="0,2" ItemsSource="{Binding ObjDrugDeptSellPriceProfitScale_GetList_Paging,Mode=TwoWay}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]
                                                                ;[Event Loaded]=[Action lplEdit_Loaded($source)]"
                                            x:Name="hplEdit" ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Style="{StaticResource MainFrame.HyperlinkButton.01}">
                                        <Button.Content>
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" Height="15" Width="15" Opacity="1" />
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="hplDelete" ToolTipService.ToolTip="Không Hiệu Lực" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]
                                                            ;[Event Loaded]=[Action lplDelete_Loaded($source)]"
                                            Style="{StaticResource MainFrame.HyperlinkButton.01}">
                                        <Button.Content>
                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" Binding="{Binding RecCreatedDate,StringFormat='dd/MM/yyyy'}" HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"/>

                    <DataGridTemplateColumn Header="{Binding T1190_G1_GVonTu, Source={StaticResource eHCMSResources}}" HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BuyingCostFrom,StringFormat=N0}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding T1178_G1_GVonDen, Source={StaticResource eHCMSResources}}" HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BuyingCostTo,StringFormat=N0}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding Z0313_G1_PhanTramBNThuong, Source={StaticResource eHCMSResources}}" HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NormalProfitPercent,StringFormat=N0}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding Z0314_G1_PhanTramBHChiuTra, Source={StaticResource eHCMSResources}}" HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HIAllowProfitPercent,StringFormat=N0}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="{Binding T1690_G1_HDong, Source={StaticResource eHCMSResources}}" HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Binding="{Binding IsActive}"/>

                </DataGrid.Columns>
            </DataGrid>
            <controls:DataPager PageSize="{Binding PageSize}" Grid.Row="3" VerticalAlignment="Bottom" 
                               Source="{Binding ObjDrugDeptSellPriceProfitScale_GetList_Paging,Mode=TwoWay}">
            </controls:DataPager>
        </Grid>
    </Grid>

</UserControl>
