client/aEMR.Pharmacy/Views/Outwards/EditOutwardInternalDamageView.xaml

<UserControl
    x:Class="aEMR.Pharmacy.Views.EditOutwardInternalDamageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button
                x:Name="lnkDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]"
                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                <Image
                    Width="13"
                    Height="13"
                    Opacity="1"
                    Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColChooseLoTemplate">
            <Button
                x:Name="lnkChooseBatchNumber"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkChooseBatchNumber_Click($source, $eventArgs)]"
                CommandParameter="{Binding GetDrugForSellVisitor.DrugID}"
                Content="{Binding InBatchNumber, Mode=TwoWay}"
                ToolTipService.ToolTip="{Binding Z0056_G1_ChonLoKhac, Source={StaticResource eHCMSResources}}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="txtDrugName"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding BrandName}" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.Auto}" Text=" - " />
                <TextBlock
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding Remaining}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding UnitName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator
        Margin="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DisplayAfter="0:0:0.100"
        IsBusy="{Binding IsLoading, Mode=OneWay}">
        <AxControls:AxGrid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#3595CB"
                Text="{Binding TitleForm}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="3"
                    Margin="0,1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="20,1,1,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding T2144_G1_Kho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                    <AxControls:KeyEnabledComboBox
                        Name="comboBox1"
                        MinWidth="120"
                        MaxWidth="200"
                        Margin="1,1,10,1"
                        DisplayMemberPath="swhlName"
                        IsEnabled="False"
                        IsTabStop="True"
                        ItemsSource="{Binding StoreCbx}"
                        SelectedValueEx="{Binding StoreID, Mode=TwoWay}"
                        SelectedValuePath="StoreID"
                        Style="{StaticResource MainFrame.ComboBox}" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding N0194_G1_NhVien, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="1,1,10,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding StaffName}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" DataContext="{Binding SelectedOutInvoice, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="600*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,1,5,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding T3534_G1_MaPhX, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1,1,1,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding OutInvID}"
                            d:LayoutOverrides="Width" />

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="2"
                            Style="{StaticResource LightBlueBorderStyle}">
                            <StackPanel>
                                <CheckBox Content="{Binding G1925_G1_TuDongLayDSHgHetHan, Source={StaticResource eHCMSResources}}" IsChecked="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy, Mode=TwoWay}" />
                                <RadioButton
                                    Name="rdtExpiry"
                                    Margin="0,2"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    cal:Message.Attach="[Event Checked] = [Action rdtExpiry_Checked($source, $eventAr)]"
                                    Content="{Binding T2563_G1_LayHgDaHetHan, Source={StaticResource eHCMSResources}}"
                                    GroupName="rdtFilter"
                                    IsChecked="True"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy}"
                                    Style="{StaticResource MainFrame.RadioButton}" />
                                <RadioButton
                                    Name="rdtPreExpiry"
                                    Margin="0,2"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    cal:Message.Attach="[Event Checked] = [Action rdtPreExpiry_Checked($source, $eventArgs)]"
                                    Content="{Binding T2559_G1_LayHgConHDNhungHuyTruocThoiHan, Source={StaticResource eHCMSResources}}"
                                    GroupName="rdtFilter"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy}"
                                    Style="{StaticResource MainFrame.RadioButton}" />
                                <RadioButton
                                    Name="rdtAll"
                                    Margin="0,2"
                                    cal:Message.Attach="[Event Checked] = [Action rdtAll_Checked($source, $eventArgs)]"
                                    Content="{Binding K1430_G1_Ca2DKienTren, Source={StaticResource eHCMSResources}}"
                                    GroupName="rdtFilter"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy}"
                                    Style="{StaticResource MainFrame.RadioButton}" />
                            </StackPanel>
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,1,5,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding N0130_G1_NgXuat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding OutDate, StringFormat='dd/MM/yyyy'}"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,1,5,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding N0297_G1_NhVienXuat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedStaff.FullName}"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,-1,2,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="5"
                            Margin="1"
                            AcceptsReturn="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding Notes, Mode=TwoWay}"
                            d:LayoutOverrides="Width" />
                    </Grid>
                </Border>
            </Grid>

            <Border
                Grid.Row="3"
                Margin="3"
                Style="{StaticResource LightBlueBorderStyle}">
                <Grid x:Name="Details">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="2"
                        Style="{StaticResource LightBlueBorderStyle}"
                        Visibility="{Binding mXuatHuy_Them, Converter={StaticResource BooleanToVisibility}}">
                        <Grid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80*" MaxWidth="100" />
                                <ColumnDefinition Width="240*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60*" MaxWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80*" MaxWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60*" MaxWidth="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="3,2,5,2"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                cal:Message.Attach="[Event Loaded]=[Action chkSearchByGenericName_Loaded($source,$eventArgs)]"
                                Content="{Binding G1265_G1_TimThuocTheoTenChung, Source={StaticResource eHCMSResources}}"
                                IsChecked="{Binding IsSearchByGenericName, Mode=TwoWay}"
                                IsThreeState="False"
                                Style="{StaticResource MainFrame.Checkbox}"
                                Visibility="{Binding vIsSearchByGenericName, Converter={StaticResource BooleanToVisibility}}" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,1"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.02}"
                                    Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                                <RadioButton
                                    Margin="2,1"
                                    VerticalContentAlignment="Center"
                                    cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]"
                                    Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                    GroupName="ChooseDrug" />
                                <RadioButton
                                    Margin="2,1"
                                    VerticalContentAlignment="Center"
                                    cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]"
                                    Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}"
                                    GroupName="ChooseDrug"
                                    IsChecked="True" />
                            </StackPanel>
                            <!--<TextBlock Margin="2,1"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding K2170_G1_ChonThuoc, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}" />-->
                            <AxControls:AxTextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2,1"
                                cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];                                                   [Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]"
                                IsEnabled="{Binding VisibilityCode, Mode=OneWay}"
                                Style="{StaticResource MainFrame.TextBox}"
                                TabIndex="6"
                                Text="{Binding SelectedSellVisitor.DrugCode, Mode=TwoWay}" />
                            <AxControls:AxAutoComplete
                                Name="AutoDrug_Text"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="2,1"
                                cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];                                                        [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)];                                                        [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                                FontWeight="Bold"
                                IsEnabled="{Binding VisibilityName, Mode=OneWay}"
                                IsTabStop="False"
                                ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                ItemsSource="{Binding GetDrugForSellVisitorListSum, Mode=OneWay}"
                                SelectedItem="{Binding SelectedSellVisitor, Mode=TwoWay}"
                                Style="{StaticResource AxAutoCompleteMyStyle}"
                                TabIndex="7"
                                Text="{Binding SelectedSellVisitor.BrandName}"
                                TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                ValueMemberBinding="{Binding BrandName, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="2,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="2,1"
                                IsEnabled="False"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding SelectedSellVisitor.UnitName, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="2,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}" />
                            <AxControls:AxTextBox
                                Grid.Row="1"
                                Grid.Column="6"
                                Margin="2,1"
                                IsEnabled="False"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding SelectedSellVisitor.Remaining, Converter={StaticResource DecimalConverter}}"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="7"
                                Margin="2,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}" />
                            <AxControls:AxTextBox
                                Grid.Row="1"
                                Grid.Column="8"
                                Margin="2,1"
                                cal:Message.Attach="[Event Loaded] = [Action Quantity_Loaded($source, $eventArgs)]"
                                Style="{StaticResource MainFrame.TextBox}"
                                TabIndex="8"
                                Text="{Binding SelectedSellVisitor.RequiredNumber, Mode=TwoWay}"
                                TextAlignment="Right" />
                            <Button
                                Name="AddItem"
                                Grid.Row="1"
                                Grid.Column="9"
                                Width="75"
                                Margin="2,1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}"
                                TabIndex="9" />
                        </Grid>
                    </Border>
                    <DataGrid
                        x:Name="grdPrescription"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        cal:Message.Attach="[Event LoadingRow] = [Action grdPrescription_LoadingRow($source, $eventArgs)];                               [Event Loaded] = [Action grdPrescription_Loaded($source, $eventArgs)];                               [Event Unloaded] = [Action grdPrescription_Unloaded($source, $eventArgs)];                               [Event CellEditEnding] = [Action grdPrescription_CellEditEnding($source, $eventArgs)]"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding SelectedOutInvoice.OutwardDrugs, Mode=OneWay}"
                        SelectedItem="{Binding SelectedOutwardDrug, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DataGridStyle}"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Margin="2,0,-13,0"
                                                        IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                                        IsThreeState="False"
                                                        ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}" />
                            <DataGridTextColumn
                                x:Name="colDrugID"
                                Binding="{Binding GetDrugForSellVisitor.DrugCode}"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding T3649_G1_MaThuoc, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="colDrugName"
                                Binding="{Binding GetDrugForSellVisitor.BrandName}"
                                ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                                Header="{Binding T0904_G1_TenThuoc, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="colContent"
                                Binding="{Binding GetDrugForSellVisitor.Content}"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="colCityStateZipCode"
                                Binding="{Binding GetDrugForSellVisitor.UnitName}"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource ColChooseLoTemplate}"
                                Header="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding OutQuantity, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                                ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                                Header="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                Binding="{Binding OutPrice, Converter={StaticResource DecimalConverter}}"
                                ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                                Header="{Binding T1160_G1_GVon, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}"
                                ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                                Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="colTelephone"
                                Binding="{Binding InExpiryDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="colLocation"
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding SdlDescription, Mode=OneWay}"
                                ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                                Header="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="70"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding G1691_G1_TThai, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="70,1,0,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding SelectedOutInvoice.OutDrugInvStatus}" />
                    <TextBlock
                        Name="label3"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding G1559_G1_TgTien, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}"
                        TextAlignment="Right" />
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Name="btnDeleteHang"
                    Grid.Row="3"
                    Width="95"
                    Margin="2,1,30,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{Binding G2788_G1_XoaHg, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    TabIndex="11"
                    Visibility="{Binding mXuatHuy_ChinhSua, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Name="btnSave"
                    Grid.Row="3"
                    Width="95"
                    Margin="2,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    TabIndex="11"
                    Visibility="{Binding mXuatHuy_Them, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Name="btnDeletePhieu"
                    Grid.Row="3"
                    Width="95"
                    Margin="2,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{Binding G2812_G1_XoaPh, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    TabIndex="11"
                    Visibility="{Binding mXuatHuy_ChinhSua, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    Name="btnCancel"
                    Grid.Row="3"
                    Width="95"
                    Margin="2,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}"
                    TabIndex="11" />
            </StackPanel>
        </AxControls:AxGrid>
    </toolkit:BusyIndicator>
</UserControl>
