client/aEMR.ResourceMaintenance/Views/Child/ResGroupNewView.xaml

<customcontrols:AxUserControl                  x:Class="aEMR.ResourceMaintenance.Views.ResGroupNewView"         
                                               Name="NewResourceGroup" 
                                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                               xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                               xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                               xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                                               xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                                               Width="450" Height="300" 
                                               mc:Ignorable="d"    > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Margin="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBox  Name="GroupName"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.ColumnSpan="2" />
            <TextBox  Name="Description"  Grid.Column="2" Grid.Row="3"  VerticalAlignment="Top" Margin="1,0,0,0" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="GroupCategoryTypeName" MinHeight="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}"  />
            
            <TextBlock Grid.ColumnSpan="5" Text="{Binding T0803_G1_TaoMoiNhomVatTu, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" HorizontalAlignment="center" VerticalAlignment="center"  FontSize="14.667"   />
            <TextBlock Grid.Row="3" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"/>
            <TextBlock Grid.Row="2" Text="{Binding T0883_G1_TenNhom, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}" />
            <TextBlock Grid.Row="1" Text="{Binding T2794_G1_LoaiNhomVT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.02}"/>

            <Button Grid.Column="2" Grid.Row="5" x:Name="Cancel" Content="{Binding K1565_G1_Cancel, Source={StaticResource eHCMSResources}}"  Height="23" Width="75"  Grid.ColumnSpan="2" Margin="145,0,16,0" />
            <Button x:Name="Save" Content="{Binding O0303_G1_OK, Source={StaticResource eHCMSResources}}" Height="23"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="75"  Margin="0,0,65,0" />
            
        </Grid>
    </Border>
    
</customcontrols:AxUserControl>