client/aEMR.ResourceMaintenance/Views/Child/ResTypeNewView.xaml

<customcontrols:AxUserControl                      x:Class="aEMR.ResourceMaintenance.Views.ResTypeNewView"
                                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                                   xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                                                   xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"  
                                                   xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                                   mc:Ignorable="d" 
                                                   Width="450" Height="300" >  
           
                                        
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="82*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.336*" />
                <RowDefinition Height="0.142*"/>
                <RowDefinition Height="0.142*"/>
                <RowDefinition Height="0.142*"/>
                <RowDefinition Height="0.239*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding N0254_G1_NhomVatTu, Source={StaticResource eHCMSResources}}" HorizontalAlignment="right" VerticalAlignment="center"  FontSize="11" Style="{StaticResource TextBlock.Heading.02}" />
            <ComboBox x:Name="cboGroupID" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="20"
                      ItemsSource="{Binding refResourceGroup,Mode=TwoWay}"   
                      SelectedItem="{Binding selectedResourceGroup,Mode=TwoWay}"
                      Style="{StaticResource MainFrame.ComboBox}"
                      DisplayMemberPath="GroupName" SelectedValuePath="RscrGroupID"/>

            <TextBox  Name="ResourceTypeName"  Style="{StaticResource MainFrame.TextBox}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Height" Margin="8,0,2,0" Grid.ColumnSpan="3" />
            <TextBox  Name="ResourceTypeDecript" Style="{StaticResource MainFrame.TextBox}"  Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" Margin="1,0,0,0" Grid.ColumnSpan="2" />

            <TextBlock Grid.ColumnSpan="5" Text="{Binding T0802_G1_TaoMoiLoaiVatTu, Source={StaticResource eHCMSResources}}" HorizontalAlignment="center" VerticalAlignment="center"  FontSize="14.667" Margin="112,29,72,29" Style="{StaticResource TextBlock.Heading.02}" />
            <TextBlock Grid.Row="3" Text="{Binding M0008_G1_MoTa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,4,0,12" Style="{StaticResource TextBlock.Heading.02}"/>
            <TextBlock Grid.Row="2" Text="{Binding T0866_G1_TenLoaiVatTu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,8,0,9" Style="{StaticResource TextBlock.Heading.02}" />

            <Button Grid.Column="3" Grid.Row="5" x:Name="CancelButton" Content="{Binding K1565_G1_Cancel, Source={StaticResource eHCMSResources}}"  Height="23" Width="75"/>
            <Button x:Name="OKButton" Content="{Binding O0303_G1_OK, Source={StaticResource eHCMSResources}}"  Height="23"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="75" />
        </Grid>
    </Border>
    
</customcontrols:AxUserControl>