client/aEMR.Configuration/PCLExamTypeExamTestPrint/Views/PCLExamTypeExamTestPrint_NewView.xaml

<UserControl
    x:Class="aEMR.Configuration.PCLExamTypeExamTestPrint.Views.PCLExamTypeExamTestPrint_NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AutoBoxTK="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <commonconverters:IntConverterMin0 x:Key="IntConverterMin0" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:BusyIndicator
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayAfter="0:0:0.100"
            IsBusy="{Binding IsLoading, Mode=OneWay}">
            <Grid x:Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF0084FF"
                        Text="Cấu hình In Cận Lâm Sàng" />
                </Grid>

                <Grid x:Name="GridRow1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Col0  -->

                    <!--  Col1  -->
                    <DockPanel
                        x:Name="DPLeft1"
                        Grid.Column="0"
                        MinWidth="10"
                        HorizontalAlignment="Left"
                        LastChildFill="True"
                        Style="{StaticResource LeftPanelBackGroundStyle}">
                        <!--
                            14072018
                            Header="{Binding K2081_G1_ChonPCLexamtype, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource CustomeExpanderStyle}" DockPanel.Dock="Left"
                        -->
                        <Expander
                            x:Name="LeftExpander1"
                            Width="Auto"
                            MinWidth="10"
                            Background="#FFDBE5F1"
                            ExpandDirection="Left"
                            IsExpanded="True">
                            <DockPanel
                                x:Name="LStackPanelOut1"
                                Margin="0"
                                HorizontalAlignment="Left"
                                LastChildFill="True">
                                <DockPanel
                                    x:Name="DP1"
                                    Height="Auto"
                                    Margin="0"
                                    DockPanel.Dock="Top"
                                    LastChildFill="True">
                                    <Grid x:Name="GridCol0" Width="400">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="5,5,0,5"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Text="Chọn PCL để cấu hình" />
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="#FF0084FF"
                                                    Text="" />
                                            </Grid>
                                            <Border
                                                Grid.Row="1"
                                                Margin="0,10,0,5"
                                                Background="AliceBlue"
                                                BorderBrush="#C1D2E6"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                                <StackPanel>
                                                    <Border
                                                        Margin="10,-10,0,0"
                                                        HorizontalAlignment="Left"
                                                        Background="AliceBlue"
                                                        BorderBrush="#6F8AA9"
                                                        BorderThickness="1">
                                                        <TextBlock
                                                            Margin="10,0,10,0"
                                                            FontWeight="Bold"
                                                            Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                                    </Border>
                                                    <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="170" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="70" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="0,2,5,2"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding K2034_G1_ChonLoai2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                            FontWeight="Normal" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="0,2,5,2"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding K2074_G1_ChonNhom2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                            FontWeight="Normal" />


                                                        <commonctrl:AxComboBox
                                                            x:Name="cboV_PCLMainCategory"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="0,2,5,2"
                                                            cal:Message.Attach="[Event SelectionChanged]=[Action cboV_PCLMainCategory_SelectionChanged($this.SelectedItem)]"
                                                            DisplayMemberPath="ObjectValue"
                                                            FontWeight="Normal"
                                                            Foreground="Black"
                                                            IsEnabled="{Binding IsEnableV_PCLMainCategory, Mode=OneWay}"
                                                            ItemsSource="{Binding ObjV_PCLMainCategory, Mode=OneWay}"
                                                            SelectedItemEx="{Binding ObjV_PCLMainCategory_Selected, Mode=TwoWay}"
                                                            SelectedValuePath="LookupID"
                                                            Style="{StaticResource MainFrame.ComboBox}" />
                                                        <commonctrl:AxComboBox
                                                            x:Name="cboPCLExamTypeSubCategory"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,2,5,2"
                                                            cal:Message.Attach="[Event SelectionChanged]=[Action cboPCLExamTypeSubCategory_SelectionChanged($source,$eventArgs)]"
                                                            DisplayMemberPath="PCLSubCategoryName"
                                                            FontWeight="Normal"
                                                            Foreground="Black"
                                                            ItemsSource="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory, Mode=OneWay}"
                                                            SelectedItemEx="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory_Selected, Mode=TwoWay}"
                                                            SelectedValuePath="PCLExamTypeSubCategoryID"
                                                            Style="{StaticResource MainFrame.ComboBox}" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Margin="0,2,5,2"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding T0887_G1_TenPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                            FontWeight="Normal" />
                                                        <TextBox
                                                            x:Name="tbSearch"
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="0,2,5,2"
                                                            Text="{Binding SearchCriteria.PCLExamTypeName, Mode=TwoWay}" />
                                                        <Button
                                                            x:Name="btFind"
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Width="60"
                                                            Height="23"
                                                            HorizontalAlignment="Left"
                                                            Style="{StaticResource MainFrame.Button}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image
                                                                    Width="20"
                                                                    Height="18"
                                                                    VerticalAlignment="Center"
                                                                    Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                                            </StackPanel>
                                                        </Button>


                                                        <!--<CheckBox
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            HorizontalAlignment="Left"
                                                            Content="{Binding T2025_G1_PCLExamTypeTrongPCLFormKhac, Source={StaticResource eHCMSResources}}"
                                                            Foreground="Brown"
                                                            IsChecked="{Binding SearchCriteria.IsNotInPCLItems, Mode=TwoWay}"
                                                            Visibility="{Binding IsNotInPCLItemsVisibility, Mode=OneWay}" />-->

                                                    </Grid>
                                                </StackPanel>
                                            </Border>

                                            <Border
                                                Grid.Row="2"
                                                Margin="0,10,0,5"
                                                Background="AliceBlue"
                                                BorderBrush="#C1D2E6"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                                <StackPanel>
                                                    <Border
                                                        Margin="10,-10,0,0"
                                                        HorizontalAlignment="Left"
                                                        Background="AliceBlue"
                                                        BorderBrush="#6F8AA9"
                                                        BorderThickness="1">
                                                        <TextBlock
                                                            Margin="10,0,10,0"
                                                            FontWeight="Bold"
                                                            Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" />
                                                    </Border>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="25" />
                                                        </Grid.RowDefinitions>

                                                        <commonctrl:ReadOnlyDataGrid
                                                            Name="dtgList"
                                                            Grid.Row="0"
                                                            Margin="0,5,0,0"
                                                            cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]                                                      ; [Event SelectionChanged]=[Action dtgList_SelectionChanged($source,$eventArgs)]"
                                                            AutoGenerateColumns="False"
                                                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                            HeadersVisibility="All"
                                                            HorizontalScrollBarVisibility="Auto"
                                                            IsReadOnly="True"
                                                            ItemsSource="{Binding ObjPCLExamTypes_List_Paging, Mode=OneWay}"
                                                            SelectedItem="{Binding ObjPCLExamTypes_Selected, Mode=TwoWay}"
                                                            SelectionMode="Single"
                                                            Style="{StaticResource MainFrame.DataGridStyle}"
                                                            VerticalScrollBarVisibility="Visible">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Binding="{Binding PCLExamTypeCode}" Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                                                <DataGridTextColumn
                                                                    Width="Auto"
                                                                    MinWidth="600"
                                                                    Binding="{Binding PCLExamTypeName}"
                                                                    Header="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" />
                                                                <DataGridTextColumn Binding="{Binding PCLExamTypeDescription}" Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" />
                                                                <DataGridTextColumn Binding="{Binding ObjV_PCLMainCategory.ObjectValue}" Header="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}" />
                                                                <DataGridTextColumn Binding="{Binding ObjPCLExamTypeSubCategoryID.PCLSubCategoryName}" Header="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}" />
                                                            </DataGrid.Columns>
                                                        </commonctrl:ReadOnlyDataGrid>
                                                        <!--<commonctrl:DataPager Grid.Row="1" VerticalAlignment="Bottom" Source="{Binding ObjPCLExamTypes_List_Paging,Mode=OneWay}" PageSize="{Binding PageSize}"></commonctrl:DataPager>-->
                                                        <commonctrl:DataPager
                                                            Grid.Row="1"
                                                            VerticalAlignment="Bottom"
                                                            Source="{Binding ObjPCLExamTypes_List_Paging, Mode=OneWay}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </Expander>
                    </DockPanel>


                    <!--  Col3  -->
                    <GroupBox Grid.Column="3">
                        <Grid x:Name="GridCol2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="5,0,0,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Danh mục PCLExamType" />

                            <Border
                                Grid.Row="1"
                                Margin="0,10,0,5"
                                Background="AliceBlue"
                                BorderBrush="#C1D2E6"
                                BorderThickness="1"
                                CornerRadius="3">
                                <StackPanel>
                                    <Border
                                        Margin="10,-10,0,0"
                                        HorizontalAlignment="Left"
                                        Background="AliceBlue"
                                        BorderBrush="#6F8AA9"
                                        BorderThickness="1">
                                        <TextBlock
                                            Margin="10,0,10,0"
                                            FontWeight="Bold"
                                            Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" />
                                    </Border>
                                    <Grid>
                                        <DataGrid
                                            Height="590"
                                            Margin="0,5,0,0"
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                            HeadersVisibility="All"
                                            HorizontalScrollBarVisibility="Auto"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding ObjPCLExamTestItems_ByPCLExamTypeID, Mode=OneWay}"
                                            Style="{StaticResource MainFrame.DataGridStyle}"
                                            VerticalScrollBarVisibility="Visible">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding PCLExamTestItemCode}" Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding PCLExamTestItemName}"
                                                    Header="{Binding T0886_G1_TenPCLExamTest, Source={StaticResource eHCMSResources}}" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding PCLExamTestItemRefScale}"
                                                    Header="{Binding T1157_G1_GTriMacDinh, Source={StaticResource eHCMSResources}}" />
                                                <DataGridTemplateColumn Header="{Binding T1907_G1_InDam, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsBold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--<DataGridTemplateColumn Header="{Binding T1952_G1_Indent, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Indent, Mode=TwoWay, Converter={StaticResource IntConverterMin0}}" TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>-->
                                                <!--<DataGridTemplateColumn Header="{Binding T1970_G1_IsDisplay, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsDisplay, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>-->
                                                <DataGridTemplateColumn Header="{Binding T2488_G1_KhongKQ, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsNoNeedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="{Binding T2527_G1_Kythuat, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsTechnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="{Binding K0785_G1_1Nam, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsForMen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <!--<DataGridCheckBoxColumn Binding="{Binding IsPCLExamType}" Header="{Binding T1974_G1_IsExamType, Source={StaticResource eHCMSResources}}" />

                                                <DataGridCheckBoxColumn Binding="{Binding IsPCLExamTest}" Header="{Binding T1972_G1_IsExamTest, Source={StaticResource eHCMSResources}}" />-->
                                                <DataGridTemplateColumn Header="{Binding T1805_G1_Idx, Source={StaticResource eHCMSResources}}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox
                                                                Width="50"
                                                                HorizontalAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                BorderThickness="0"
                                                                Text="{Binding PrintIdx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--<DataGridTextColumn Binding="{Binding PrintIdx, Mode=TwoWay}" Header="{Binding T1805_G1_Idx, Source={StaticResource eHCMSResources}}" />-->
                                                <DataGridTemplateColumn Header="Cột">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox
                                                                Width="50"
                                                                HorizontalAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                BorderThickness="0"
                                                                Text="{Binding ColumnValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Button
                                x:Name="btSave"
                                Grid.Row="2"
                                Width="80"
                                HorizontalAlignment="Left"
                                Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.Button}" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>