client/aEMR.UserAccountManagement/Views/UserControls/GridControlView.xaml

<UserControl                            x:Class="aEMR.UserAccountManagement.Views.GridControlView"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                                        xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                                        d:DesignHeight="600" d:DesignWidth="900"
                                        mc:Ignorable="d">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" 
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250" Height="300*" />
                <RowDefinition Height="300*" />
                

            </Grid.RowDefinitions>
            <ContentControl x:Name="GridGroupView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ContentControl  x:Name="GridUserGroupView" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentControl  x:Name="GridGroupRoleView" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentControl  x:Name="GridPermissionView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>