client/aEMR.UserAccountManagement/Views/UserControls/GridGroupView.xaml

<UserControl                    x:Class="aEMR.UserAccountManagement.Views.GridGroupView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                                xmlns:cal="http://www.caliburnproject.org" 
                                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                d:DesignHeight="300" d:DesignWidth="550"
                                mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        
        <DataTemplate x:Key="TemplateDeleteRecord">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkDelete"   ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" 
                
              >            
            <Grid.RowDefinitions>                
                <RowDefinition  Height="30"/>
                <RowDefinition MinHeight="120" Height="240" />
                <RowDefinition MinHeight="24" Height="30"  />                
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="22" HorizontalAlignment="Left" FontSize="12" Name="lblResult" VerticalAlignment="Top" Content="{Binding K3011_G1_DSNhom, Source={StaticResource eHCMSResources}}" Style="{StaticResource Label.Heading.00}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
            
            
                <customcontrols:ReadOnlyDataGrid  Name="grdBedAllocations"  Grid.Row="1"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                           Style="{StaticResource MainFrame.DataGridStyle}"
					ItemsSource="{Binding allGroup,Mode=TwoWay}"
                    SelectedItem="{Binding SelectedGroup,Mode=TwoWay}"
                               cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                               >
                    <customcontrols:ReadOnlyDataGrid.Columns>
                        <!--<sdk:DataGridTemplateColumn x:Name="colDeleted"  Header="" CellTemplate="{StaticResource TemplateDeleteRecord}">
                        </sdk:DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="{Binding T0883_G1_TenNhom, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  GroupName , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                        
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding Description, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="300" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                       
                        </DataGridTextColumn>
                    </customcontrols:ReadOnlyDataGrid.Columns>
                
            </customcontrols:ReadOnlyDataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <customcontrols:DataPager  Height="22" HorizontalAlignment="Stretch" Margin="0,-1,0,0"
                                     Source="{Binding allGroup,Mode=OneWay}"
                                    PageSize="10" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}" Visibility="Visible"  />                
            </StackPanel>


        </Grid>

        
    </Border>
</UserControl>
