client/aEMR.UserAccountManagement/Views/UserControls/GridUserGroupView.xaml

<UserControl                        x:Class="aEMR.UserAccountManagement.Views.GridUserGroupView"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                                    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common" 
                                    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                                    d:DesignHeight="300" d:DesignWidth="800"
                                    mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        
        <DataTemplate x:Key="TemplateDeleteRecord">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkDelete"    ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" 
                
              >            
            <Grid.RowDefinitions>                
                <RowDefinition MinHeight="25" Height="30"/>
                <RowDefinition MinHeight="120" Height="240" />
                <RowDefinition MinHeight="24" Height="30"  />                
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="22" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Content="{Binding K2997_G1_DSNgDung, Source={StaticResource eHCMSResources}}" Style="{StaticResource Label.Heading.00}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
            
            <DataGrid  Name="grdBedAllocations"  Grid.Row="1"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                           Style="{StaticResource MainFrame.DataGridStyle}"
					ItemsSource="{Binding allUserGroup,Mode=TwoWay}"
                    SelectedItem="{Binding SelectedUserGroup,Mode=TwoWay}"
                           
                              >
                    <DataGrid.Columns>
                        <!--<sdk:DataGridTemplateColumn x:Name="colDeleted"  Header="" CellTemplate="{StaticResource TemplateDeleteRecord}">
                        </sdk:DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="{Binding T0898_G1_TenTaiKhoan, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  UserAccount.AccountName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                        
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding T0877_G1_TenNguoiDung, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  UserAccount.Staff.FullName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                        
                        </DataGridTextColumn>
                        <!--<sdk:DataGridTextColumn Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding UserAccount.IsActivated, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="300" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                        <DataGridTextColumn Header="Tên Nhóm" IsReadOnly="True" Binding="{Binding  Group.GroupName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                    <DataGridTextColumn Header="{Binding M0014_G1_MoTaNhom, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  Group.Description, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                        
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                
            </DataGrid>
            
            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition MinWidth="50"  Width="0.33*"/>
                    <ColumnDefinition MinWidth="50" Width="0.13*"/>
                    <ColumnDefinition MinWidth="50" Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                    
                    <customcontrols:DataPager  Height="22" HorizontalAlignment="Stretch" Name="dpgResource"  Margin="0,-1,0,0"
                                     Source="{Binding allUserGroup,Mode=OneWay}"
                                    PageSize="10" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}" Visibility="Visible" Width="289" />
                    <!--<Button Name="butSave" IsEnabled="False" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="70" Margin="100,0,0,0" Click="butSave_Click" />-->
                </StackPanel>
                
            </Grid>
            
        </Grid>

        
    </Border>
</UserControl>
