client/aEMR.UserAccountManagement/Views/UserControls/OperationFormView.xaml

<UserControl    x:Class="aEMR.UserAccountManagement.Views.OperationFormView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignWidth="842">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="TemplateDeleteRecord">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkDelete" 
                           cal:Message.Attach="[Event Click]=[Action lnkDeleteClick($source,$eventArgs)]"      
                                 ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateUpdateRecord">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkUpdate" 
                                 cal:Message.Attach="[Event Click]=[Action lnkUpdateClick($source,$eventArgs)]"
                                 ToolTipService.ToolTip="Click here for edit operation name." HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/edit.jpg" Height="13" Width="13" Opacity="1" />
                        <!--PImage-->
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto"  Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" 
                
              >            
            <Grid.RowDefinitions>                
                <RowDefinition MinHeight="80" Height="160" />
                <RowDefinition  Height="380" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <!--<UserAccountControls:UCModulesTreeView x:Name="UCModulesTreeView" Grid.RowSpan="6" />-->
            <ContentControl  Grid.RowSpan="3" Name="UCModulesTreeView" >
            </ContentControl>
            <Border Grid.Column="1" Grid.Row="0"   VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" >
                <Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="200*" />                        
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="13"/>
                            <RowDefinition  Height="25"/>
                            <RowDefinition  Height="25"/>
                            <RowDefinition  Height="25"/>
                            <RowDefinition  Height="25"/>
                            <RowDefinition  Height="40"/>
                        <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding M0010_G1_ModuleName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                        <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding SelectedModulesTree.Parent.NodeText,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.Title}"  />
                        <Label Content="{Binding T0683_G1_FunctionName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="{Binding SelectedFunction.FunctionName,Mode=TwoWay}"    HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.Title}" />

                        <Label Content="{Binding O0307_G1_OperationName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                    <TextBox x:Name="txtOperationName" Grid.Row="3"  Grid.Column="2"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}"  />
                        <Label Content="{Binding O0306_G1_OperationDescription, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                        <TextBox x:Name="txtDescription" Grid.Row="4"  Grid.Column="2"   HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}" Margin="0,1,0,2" />
                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="butSave" HorizontalAlignment="Left" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}" CommandParameter="{Binding Text, ElementName=txtSearchingKey, Mode=OneWay}" Click="butSave_Click"  Width="80"/>
                        </StackPanel>
                    </Grid>
                </Border>
            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" Height="27"/>
                        <RowDefinition MinHeight="120" Height="310" />
                        <RowDefinition MinHeight="24" Height="36*"  />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Name="lblResult" VerticalAlignment="Top" Content="{Binding K3013_G1_DSOperation, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Label.00}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
                    <DataGrid  Name="grdRoleGrid"  Grid.Row="1"
                            AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            CanUserAddRows="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            ItemsSource="{Binding allOperation,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedOperation,Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="colDeleted"  Header="" CellTemplate="{StaticResource TemplateDeleteRecord}">
                                </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="colUpdate" CellTemplate="{StaticResource TemplateUpdateRecord}"/>
                            <DataGridTextColumn Header="{Binding T0885_G1_TenOperation, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  OperationName , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                            <DataGridTextColumn Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding Description, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                            <DataGridTextColumn Header="{Binding T0046_G1_Enum, Source={StaticResource eHCMSResources}}" Binding="{Binding Enum, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>
                           
                        </DataGrid.Columns>
                            
                        </DataGrid>
                    

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">

                        <customcontrols:DataPager  Height="22" HorizontalAlignment="Stretch" Name="dpgResource"  Margin="0,-1,0,0"
                                     Source="{Binding allOperation,Mode=OneWay}"
                                    PageSize="10" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}" Visibility="Visible" Width="289" />
                        <Button Name="butSaveEnum" Content="{Binding G2116_G1_CNhatEnum, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Height="22" Width="100" Margin="100,0,0,0" />
                    </StackPanel>

                </Grid>


    </Border>
    </Grid>
<!--</toolkit:BusyIndicator>-->
        
    </Border>
</UserControl>
