client/aEMR.UserAccountManagement/Views/UserControls/UCUserGroupFormView.xaml

<UserControl    x:Class="aEMR.UserAccountManagement.Views.UCUserGroupFormView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignHeight="550" d:DesignWidth="550">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        
        <DataTemplate x:Key="TemplateDeleteRecord">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkDelete" 
                                 cal:Message.Attach="[Event Click]=[Action lnkDeleteClick($source,$eventArgs)]"
                                 ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >            
            <Grid.RowDefinitions>                
                <RowDefinition MinHeight="25" Height="25"/>
                <RowDefinition MinHeight="25" Height="60"/>
                <RowDefinition MinHeight="80" Height="100" />
                <RowDefinition MinHeight="25" Height="35"/>
                <RowDefinition MinHeight="80" Height="200*" />
                <RowDefinition MinHeight="50" Height="40"  />     
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblResult" VerticalAlignment="Top" Text="{Binding T0791_G1_TaoDSUsergroup, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
            
            <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center">
                    <Border Margin="10,-25,0,10" BorderBrush="White" BorderThickness="0" Background="WhiteSmoke" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding K2204_G1_ChonUsrAcc, Source={StaticResource eHCMSResources}}" FontWeight="Bold" Foreground="#066E32" Style="{StaticResource TextBlock.Heading.02}"></TextBlock>
                    </Border>
                    <customcontrols:AxComboBox Name="cboUnit"  Height="22" VerticalAlignment="Center" 
                                          ItemsSource="{Binding allUserAccount, Mode=OneWay}"
                                          Style="{StaticResource MainFrame.ComboBox}"
                                          SelectedItemEx="{Binding SelectedUserAccount,Mode=TwoWay}"                                          
                                          DisplayMemberPath="AccountName" SelectedValuePath="AccountID"
                                              />
                    </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center">
                    <Border Margin="10,-25,0,10" BorderBrush="White" BorderThickness="0" Background="WhiteSmoke" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding K1949_G1_ChonGrp, Source={StaticResource eHCMSResources}}" FontWeight="Bold" Foreground="#066E32" Style="{StaticResource TextBlock.Heading.02}"></TextBlock>
                    </Border>
                    <customcontrols:AxComboBox Name="cboGroup"  Grid.Column="0" Grid.Row="1" Height="22" VerticalAlignment="Center" 
                                          ItemsSource="{Binding allGroup, Mode=OneWay}"
                                          Style="{StaticResource MainFrame.ComboBox}"
                                          SelectedItemEx="{Binding SelectedGroup,Mode=TwoWay}"                                          
                                          DisplayMemberPath="GroupName" SelectedValuePath="GroupID"
                                              />
                </StackPanel>
            </Border>

            
            <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="13"/>
                        <RowDefinition  Height="25"/>
                        <RowDefinition  Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding G2128_G1_UsrName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                    <TextBlock x:Name="txtName" Grid.Row="1"  Grid.Column="2" Text="{Binding SelectedUserAccount.AccountName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.Title}"  />
                    <Label Content="{Binding T0679_G1_FullName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                    <TextBlock x:Name="txtDescription" Grid.Row="2"  Grid.Column="2" Text="{Binding SelectedUserAccount.Staff.FullName,Mode=TwoWay}"    HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.Title}" />

                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="200*" />                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="13"/>
                        <RowDefinition  Height="25"/>
                        <RowDefinition  Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding T1298_G1_GrpName, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                    <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding SelectedGroup.GroupName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.Title}"  />
                    <Label Content="{Binding T1295_G1_GrpDesc, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  />
                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="{Binding SelectedGroup.Description,Mode=TwoWay}"    HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.Title}" />
                </Grid>
            </Border>
            <Button Grid.Row="3" x:Name="butAdd" HorizontalAlignment="Left" Content="{Binding K0896_G1_Add, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" CommandParameter="{Binding Text, ElementName=txtSearchingKey, Mode=OneWay}" Click="butAdd_Click" Height="20" Width="80" Margin="119,0,0,0" />
            
            <Grid Height="Auto" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" Height="28*"/>
                    <RowDefinition MinHeight="120" Height="581*" />
                    <RowDefinition MinHeight="24" Height="38*"  />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="18" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="{Binding K2997_G1_DSNgDung, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
                <DataGrid  Name="grdBedAllocations"  Grid.Row="1"
                        AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        CanUserAddRows="False"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        Style="{StaticResource MainFrame.DataGridStyle}"
                        ItemsSource="{Binding allUserGroup,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedUserGroup,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="colDeleted"  Header="" CellTemplate="{StaticResource TemplateDeleteRecord}">
                            </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{Binding T0898_G1_TenTaiKhoan, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  UserAccount.AccountName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                        <DataGridTextColumn Header="{Binding T0877_G1_TenNguoiDung, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  UserAccount.Staff.FullName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                        <DataGridTextColumn Header="Tên Nhóm" IsReadOnly="True" Binding="{Binding  Group.GroupName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                            
                        <DataGridTextColumn Header="{Binding M0014_G1_MoTaNhom, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  Group.Description, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="200" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    </DataGrid.Columns>
                        
                    </DataGrid>
               

                <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">                    

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <customcontrols:DataPager  Height="22" HorizontalAlignment="Stretch" Name="dpgResource"  
                                     Source="{Binding allUserGroup,Mode=OneWay}" 
                                    PageSize="10" VerticalAlignment="Center"  Style="{StaticResource MainFrame.DataPager}" Visibility="Visible" />
                        
                    </StackPanel>

                </Grid>

            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="109,2,81,0" Grid.Column="1">
                <Button x:Name="butSave" HorizontalAlignment="Left" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}" CommandParameter="{Binding Text, ElementName=txtSearchingKey, Mode=OneWay}" Click="butSave_Click"  Width="80"/>
            </StackPanel>
        </Grid>

        <!--</toolkit:BusyIndicator>-->
    </Border>
</UserControl>
