client/aEMR.Pharmacy/Views/Managers/PharmacieucalCompanyView.xaml

<UserControl            x:Class="aEMR.Pharmacy.Views.PharmacieucalCompanyView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:cal="http://www.caliburnproject.org"
                        cal:Message.Attach="[Event Loaded] = [Action LoadData($source, $eventArgs)]"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                        xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                        d:DesignHeight="300" d:DesignWidth="800"
                        mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="LinkTemplate">
            <StackPanel Orientation="Horizontal">
                <Button             x:Name="lnkView"  
                                    cal:Message.Attach= "[Event Click]  =    [Action ViewClick($dataContext, $eventArgs)]
                                                        ;[Event Loaded] =    [Action lnkView_Loaded($source)]"    
                                                        ToolTipService.ToolTip="{Binding S0739_G1_Sua, Source={StaticResource eHCMSResources}}" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.HyperlinkButton.01}">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/edit.jpg" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}"></TextBlock>
                <Button x:Name="lnkDelete"  cal:Message.Attach="[Event Click] = [Action DeletedClick($dataContext, $eventArgs)]
                                 ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"   
                        ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.HyperlinkButton.01}">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="BorderFrame" Width="Auto" Margin="2,2,2,2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="{Binding TitleForm}" VerticalAlignment="Top" Style="{StaticResource MainFrame.TextBlock.00}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,1,0,1" Name="textBlock1" Text="{Binding T0884_G1_TenNSX, Source={StaticResource eHCMSResources}}"  FontFamily="Arial" 
                                       Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility} }"/>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,1,0,1" Text="{Binding PCOName,Mode=TwoWay}" Width="267"  cal:Message.Attach="[Event KeyUp] = [Action KeyUpSearch($source, $eventArgs)]" 
                                 Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility} }" IsEnabled="{Binding NotExpanded}"/>
                        <Button Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Left" Name="btnSearch" Margin="5,1,0,1"  Width="75" Height="20" 
                                Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility} }" IsEnabled="{Binding NotExpanded}"/>
                        <Button Content="{Binding G0322_G1_ThemNSXMoi, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Name="hlbAdd" FontWeight="Bold" IsEnabled="{Binding NotExpanded}"
                                         Visibility="{Binding bThem,Converter={StaticResource BooleanToVisibility} }"></Button>
                    </StackPanel>
                </Grid>

            </Border>
            <Grid x:Name="detailPrescription"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <AxControls:DoubleClickDataGrid x:Name="GridPharmaceuticalCompanies" Grid.Column="0" AutoGenerateColumns="False"  ItemsSource="{Binding PharmaceuticalCompanies}"   Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"
                              cal:Message.Attach="[Event DblClick] = [Action GridPharmaceuticalCompanies_DblClick($dataContext, $eventArgs)];[Event Loaded] = [Action GridPharmaceuticalCompanies_Loaded($source, $eventArgs)]" IsEnabled="{Binding NotExpanded}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource LinkTemplate}"/>
                        <DataGridTextColumn         x:Name="colFirstName"
                                                    Header="{Binding T0884_G1_TenNSX, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding PCOName}">
 
                        </DataGridTextColumn>
                        <DataGridTextColumn         x:Name="colBankName"
                                                    Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding PCOAddress}"
                                                 >

                        </DataGridTextColumn>
                        <DataGridTextColumn         x:Name="colMiddleName"
                                                    Header="{Binding S0725_G1_State, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding PCOState}"
                                                 >

                        </DataGridTextColumn>
                        <DataGridTextColumn         x:Name="colCityStateZipCode"
                                                    Header="{Binding G2965_G1_Zipcode, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding PCOZipCode}"
                                                 >
    
                        </DataGridTextColumn>
                        <DataGridTextColumn         x:Name="colContactPerson"
                                                    Header="{Binding N0159_G1_NguoiLienHe, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding ContactName}"
                                                 >

                        </DataGridTextColumn>
                        <DataGridTextColumn         x:Name="colTelephoneNumber"
                                                    Header="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding PCOTelephone}"
                                                 >

                        </DataGridTextColumn>
                        <DataGridTextColumn         x:Name="colTele"
                                                    Header="{Binding N0277_G1_NuocSX, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding CountryName}"
                                                 >

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </AxControls:DoubleClickDataGrid>
                <AxControls:DataPager Height="25" VerticalAlignment="Bottom" Grid.Row="1"  Source="{Binding PharmaceuticalCompanies}" Margin="0" IsEnabled="{Binding NotExpanded}"/>
                <!--Nhập mới-->
                <Border Margin="2" Style="{StaticResource LightBlueBorderStyle}" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Visibility}">
                    <AxControls:AxGrid x:Name="LayOutSelect" DataContext="{Binding SelectedPharmaceuticalCompany, Mode=TwoWay}" >
                        <AxControls:AxGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="Auto"/>
                        </AxControls:AxGrid.ColumnDefinitions>
                        <AxControls:AxGrid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition />
                        </AxControls:AxGrid.RowDefinitions>
                        <TextBlock Text="{Binding ElementName=LayoutRoot,Path=DataContext.Contenttitle}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}" Grid.ColumnSpan="2"></TextBlock>

                        <TextBlock  HorizontalAlignment="Right" Margin="0,1.5,2,1.5"  VerticalAlignment="Top" Width="Auto" Grid.Row="1" Text="{Binding T0884_G1_TenNSX, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>
                        <TextBlock   HorizontalAlignment="Right" Margin="0,1.5,2,1.5"  VerticalAlignment="Top" Width="Auto"  Grid.Row="3" Text="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>
                        <TextBlock  HorizontalAlignment="Right" Margin="0,1.5,2,1.5"  VerticalAlignment="Top" Width="Auto"  Grid.Row="4" Text="{Binding T3652_G1_MaTinhTp, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>
                        <TextBlock   HorizontalAlignment="Right" Margin="0,1.5,2,1.5"  VerticalAlignment="Top" Width="Auto"  Grid.Row="5" Text="{Binding S0725_G1_State, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>
                        <TextBlock   HorizontalAlignment="Right" Margin="0,1.5,2,1.5"  VerticalAlignment="Top" Width="Auto"  Grid.Row="6" Text="{Binding N0277_G1_NuocSX, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>
                        <TextBlock   HorizontalAlignment="Right" Margin="0,1.5,2,1.5" VerticalAlignment="Top" Width="Auto"  Grid.Row="7" Text="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>
                        <TextBlock  HorizontalAlignment="Right" Margin="0,1.5,2,1.5"  VerticalAlignment="Top" Width="Auto"  Grid.Row="8" Text="{Binding N0159_G1_NguoiLienHe, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}"/>

                        <TextBox x:Name="tbx_suppliername" Grid.Column="1" Grid.Row="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Text="{Binding PCOName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="0" />
                        <TextBox Grid.Column="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Grid.Row="3"  Text="{Binding PCOAddress, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="2" />
                        <TextBox Grid.Column="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Grid.Row="4"  Text="{Binding PCOState, Mode=TwoWay, ValidatesOnExceptions=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="3" />
                        <TextBox Grid.Column="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Grid.Row="5"  Text="{Binding PCOZipCode, Mode=TwoWay, ValidatesOnExceptions=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="4" />
                        <AxControls:KeyEnabledComboBox Grid.Column="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Grid.Row="6" TabIndex="5" SelectedValueEx="{Binding CountryID,Mode=TwoWay}" SelectedValuePath="CountryID" DisplayMemberPath="CountryName"  ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.Countries}" Style="{StaticResource MainFrame.ComboBox}" ></AxControls:KeyEnabledComboBox>
                      
                        <TextBox Grid.Column="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Grid.Row="7"  Text="{Binding PCOTelephone, Mode=TwoWay,  ValidatesOnExceptions=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="6" />
                        <TextBox Grid.Column="1"  Margin="2,1.5,2,1.5" VerticalAlignment="Top" Grid.Row="8"  Text="{Binding ContactName, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="7" />

                        <AxControls:DescriptionViewer Grid.Row="1" Grid.Column="2" Description="Nhập Tên NSX"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"/>
                        <AxControls:DescriptionViewer Grid.Row="3" Grid.Column="2" Description="Nhập Địa Chỉ"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="btnAddOrUpdate" Content="{Binding ElementName=LayoutRoot,Path=DataContext.Content}" Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"></Button>
                            <Button Name="btnCancel" Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}" Margin="2,1" Width="75" Style="{StaticResource MainFrame.Button}"></Button>
                        </StackPanel>

                        <!--<AxControls:ValidationSummary  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource MainFrame.ValidationSummary}" VerticalAlignment="Top">
                        </AxControls:ValidationSummary>-->
                    </AxControls:AxGrid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
    </xctk:BusyIndicator>
</UserControl>
