client/aEMR.Pharmacy/Views/Managers/PharmacieucalAndSupplierView.xaml

<UserControl        x:Class="aEMR.Pharmacy.Views.PharmacieucalAndSupplierView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                    d:DesignHeight="300" d:DesignWidth="400"
                    mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>        
    </UserControl.Resources>
    <!--Comment BusyIndicator-->
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Margin="2,1" Grid.Column="0" Style="{StaticResource LightBlueBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding K3895_G1_DSNCCKhongChuaChon, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}" Grid.ColumnSpan="2"></TextBlock>
                <DataGrid Grid.Row="1" x:Name="GridSuppliers" AutoGenerateColumns="False"  ItemsSource="{Binding SupplierNotPCOs}"   Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectedItem="{Binding LeftSupplier,Mode=TwoWay}"
                                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                                                Binding="{Binding SupplierID}"
                                                                Header="{Binding T3410_G1_MaNCC, Source={StaticResource eHCMSResources}}"
                                                                IsReadOnly="True" CanUserSort="False">
                      
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                                                                Header="{Binding T0874_G1_TenNCC, Source={StaticResource eHCMSResources}}"
                                                                x:Name="colFirstName"
                                                                Binding="{Binding SupplierName}"
                                                                IsReadOnly="True" CanUserSort="False">
                        
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                                                                Header="{Binding K2683_G1_CodeNCC, Source={StaticResource eHCMSResources}}"
                                                                x:Name="colSupplierDescription"
                                                                Binding="{Binding SupplierCode}"
                                                                IsReadOnly="True" CanUserSort="False">
                       
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <AxControls:DataPager Grid.Row="2"  Source="{Binding SupplierNotPCOs}" Margin="0"/>
            </Grid>
        </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding bChinhSua,Converter={StaticResource BooleanToVisibility} }">
                <Button  x:Name="btAdd" ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}" Height="40" Width="26" Margin="0,2" IsEnabled="{Binding LeftEnable}">
                <Image Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png" Height="32" Width="32" Opacity="1" HorizontalAlignment="Left" ToolTipService.ToolTip="Chọn Thêm" Margin="-5,0,0,0" />
            </Button>
                <Button  x:Name="btDelete" ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}" Height="40" Width="26"  Margin="0,2" IsEnabled="{Binding RightEnable}">
                <Image Source="/aEMR.CommonViews;component/Assets/Images/navigate-left-icon48x48.png" Height="32" Width="32" Opacity="1" HorizontalAlignment="Left" ToolTipService.ToolTip="Chọn Xóa" Margin="-5,0,0,0" />
            </Button>
        </StackPanel>
       
        <Border Margin="2,1" Grid.Column="3" Style="{StaticResource LightBlueBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding N0273_G1_NSX, Source={StaticResource eHCMSResources}}" Grid.Row="0"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}"></TextBlock>
                <ComboBox Name="cbx_ChooseKho" Grid.Row="0" Grid.Column="1"  Margin="2,1" Style="{StaticResource MainFrame.ComboBox2}" ItemsSource="{Binding PharmaceuticalCompanies}" SelectedItem="{Binding SelectedPharmaceutical,Mode=TwoWay}" SelectedValuePath="PCOID"  DisplayMemberPath="PCOName"  cal:Message.Attach="[Event SelectionChanged] = [Action cbx_ChooseKho_SelectionChanged($source, $eventArgs)]"
                          Visibility="{Binding bTim,Converter={StaticResource BooleanToVisibility} }"/>

                <TextBlock Text="{Binding K3897_G1_DSNCCThuocNSXTren, Source={StaticResource eHCMSResources}}" Grid.Row="1"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}" Grid.ColumnSpan="2"></TextBlock>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="grGridSuppliers" AutoGenerateColumns="False"  ItemsSource="{Binding SupplierPCOs}"   Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectedItem="{Binding RightSupplier,Mode=TwoWay}"
                                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                                                    Header="{Binding T3410_G1_MaNCC, Source={StaticResource eHCMSResources}}"
                                                                    Binding="{Binding SupplierID}"
                                                                    IsReadOnly="True" CanUserSort="False">
                      
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                                                                    Header="{Binding T0874_G1_TenNCC, Source={StaticResource eHCMSResources}}"
                                                                    Binding="{Binding SupplierName}"
                                                                    IsReadOnly="True" CanUserSort="False">
                     
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                                                                    Header="{Binding K2683_G1_CodeNCC, Source={StaticResource eHCMSResources}}"
                                                                    Binding="{Binding SupplierCode}"
                                                                    IsReadOnly="True" CanUserSort="False">
                        
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <AxControls:DataPager Grid.Row="3" Grid.ColumnSpan="2" Source="{Binding SupplierPCOs}" Margin="0"/>
            </Grid>
        </Border>
    </Grid>
        <!--</toolkit:BusyIndicator>-->
</UserControl>
