client/aEMR.Pharmacy/Views/Managers/RefGenDrug_Add_V2NewView.xaml

<UserControl x:Class="aEMR.Pharmacy.Views.RefGenDrug_Add_V2NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="900" d:DesignWidth="1300" mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:DecimalConverter x:Key="DecimalConverter" />
        <Converters:PercentageConverterHpt x:Key="PercentageConverterHpt" />
        <DataTemplate x:Key="LinkTemplate">
            <Button x:Name="lnkDelete"
                    cal:Message.Attach="[Event Click]=[Action btnDeleteCC_Click($source,$eventArgs)]"
                    ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    CommandParameter="{Binding SupplierID}">                
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png"
                           Height="13" Width="13" Opacity="1" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SupplierNameTemplete">
            <TextBlock Name="txtDrugName"
                       Text="{Binding SelectedSupplier.SupplierName}"
                       Style="{StaticResource MainFrame.TextBlock.Auto}"
                       Margin="0" Padding="0" VerticalAlignment="Bottom" />
        </DataTemplate>
        <DataTemplate x:Key="SupplierCodeTemplate">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="txtSupplierCode"
                           Text="{Binding SelectedSupplier.SupplierCode}"
                           Style="{StaticResource MainFrame.TextBlock.Auto}"
                           Margin="0" Padding="0" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoSupplierTemplete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AxControls:KeyEnabledComboBox
                    Name="acbDrug" SelectedValuePath="SupplierID" DisplayMemberPath="SupplierName"
                    SelectedItemEx="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="150" cal:Message.Attach="[Event Loaded] = [Action acbDrug_Loaded($source, $eventArgs)]" />
                <Button Content="..." Style="{StaticResource MainFrame.Button}" Grid.Column="1"
                        cal:Message.Attach="[Event Click] = [Action Supplier_Click($source, $eventArgs)]" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnitPriceCellEditTemplate">
            <AxControls:AxTextBox
                Height="22" Name="txtDrugName"
                Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalConverter}}"
                TextAlignment="Right" Style="{StaticResource MainFrame.TextBox.Grid}" />
        </DataTemplate>
        <DataTemplate x:Key="UnitPriceCellTemplate">
            <TextBlock Name="txtDrugName"
                       Text="{Binding UnitPrice, Converter={StaticResource DecimalConverter}}"
                       HorizontalAlignment="Right" />
        </DataTemplate>

        <DataTemplate x:Key="PackagePriceCellEditTemplate">
            <AxControls:AxTextBox
                Height="22" Name="txtDrugName"
                Text="{Binding PackagePrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalConverter}}"
                TextAlignment="Right" Style="{StaticResource MainFrame.TextBox.Grid}" />
        </DataTemplate>
        <DataTemplate x:Key="PackagePriceCellTemplate">
            <TextBlock Name="txtDrugName"
                       Text="{Binding PackagePrice, Converter={StaticResource DecimalConverter}}"
                       HorizontalAlignment="Right" />
        </DataTemplate>
        <DataTemplate x:Key="VATCellEditTemplate">
            <AxControls:AxTextBox
                Height="22" Name="txtDrugName"
                Text="{Binding VAT, Mode=TwoWay, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=LostFocus}"
                TextAlignment="Right" Style="{StaticResource MainFrame.TextBox.Grid}" />
        </DataTemplate>
        <DataTemplate x:Key="VATCellTemplate">
            <TextBlock Name="txtDrugName"
                       Text="{Binding VAT, Converter={StaticResource DecimalConverter}}"
                       HorizontalAlignment="Right" />
        </DataTemplate>

        <DataTemplate x:Key="AutoRefGenMedProductTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Code}" Style="{StaticResource MainFrame.TextBlock.01}"
                           Margin="0" Padding="0" />
                <TextBlock Text=" - " Style="{StaticResource MainFrame.TextBlock.01}"
                           Margin="0" Padding="0" />
                <TextBlock Text="{Binding BrandName}" Style="{StaticResource MainFrame.TextBlock.01}"
                           Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}"
                        IsBusy="{Binding DlgIsBusyFlag}">
        <Grid x:Name="LayoutRoot" Background="White"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleForm" Text="TitleForm"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TextBlock.Header.01}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Padding="10,0,10,0">
                <AxControls:AxGrid x:Name="GridItemDetail" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox HorizontalAlignment="Stretch"
                                Style="{StaticResource MainFrame.GroupBox}"
                                VerticalAlignment="Stretch"
                                Header="{Binding G0691_G1_TTinThuoc, Source={StaticResource eHCMSResources}}"
                                Margin="0,5,0,0">
                        <Border Style="{StaticResource LightBlueBorderStyleNew}"
                                Padding="5,5,5,5">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T3310_G1_MaBoYTe, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.HIDrugCode5084, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="1" Style="{StaticResource TextBlock.Heading.04}"
                                           VerticalAlignment="Center"
                                           Text="{Binding T3649_G1_MaThuoc, Source={StaticResource eHCMSResources}}"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.DrugCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="2" Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T0907_G1_TenThuongMai, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbx_BrandName" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.BrandName, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="3" Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T0857_G1_TenHoatChat, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--<TextBox Name="tbx_GenericName" Grid.Row="3" Grid.Column="1"  Margin="4,2,5,2" Text="{Binding NewDrug.GenericName, Mode=TwoWay, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="4" />-->
                                <AxControls:AxAutoComplete
                                    Grid.Row="3" Grid.Column="1" Margin="4,2,5,2"
                                    Text="{Binding NewDrug.GenericName}"
                                    ValueMemberBinding="{Binding FaName, Mode=TwoWay}"
                                    FontWeight="Bold" IsDropDownOpen="True"
                                    Style="{StaticResource AxAutoCompleteMyStyle}"
                                    TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                    MinimumPrefixLength="0"
                                    cal:Message.Attach="[Event Loaded] = [Action Auto_RefGeneric_Loaded($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action RefGeneric_DropDownClosed($source, $eventArgs)];
                                    [Event Populating] = [Action RefGeneric_Populating($source, $eventArgs)]"
                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                    <AxControls:AxAutoComplete.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FaName}" />
                                        </DataTemplate>
                                    </AxControls:AxAutoComplete.ItemTemplate>
                                </AxControls:AxAutoComplete>
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />
                                <TextBlock Grid.Row="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="Tên Th.phẩm(Ax)"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />

                                <TextBox Name="tbx_ReportBrandName" Grid.Row="4"
                                         VerticalContentAlignment="Center"
                                         Grid.Column="1" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.ReportBrandName, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="5"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding G0067_G1_ThPhan, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Name="tbx_Composition" Grid.Row="5"
                                         VerticalContentAlignment="Center"
                                         Grid.Column="1" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.Composition, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Style="{StaticResource TextBlock.Heading.04}"
                                           Grid.Row="6"
                                           Text="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.Content, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Style="{StaticResource TextBlock.Heading.04}"
                                           Grid.Row="7"
                                           Text="{Binding K3524_G1_DispenseVolume, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Left" Width="125"
                                         Text="{Binding NewDrug.DispenseVolume, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         TextAlignment="Right"
                                         cal:Message.Attach="[Event LostFocus] = [Action DispenseVolume_LostFocus($source, $eventArgs)]"/>
                                <TextBlock Grid.Row="7" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="8"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K3709_G1_DViTinh, Source={StaticResource eHCMSResources}}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox
                                    Grid.Row="8" Grid.Column="1"
                                    Name="cbx_Unit" Margin="4,2,5,2"
                                    SelectedValuePath="UnitID"
                                    DisplayMemberPath="UnitName"
                                    ItemsSource="{Binding Units}"
                                    SelectedItemEx="{Binding NewDrug.SeletedUnit, Mode=TwoWay, NotifyOnValidationError=True}" />
                                <TextBlock Grid.Row="8" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="9"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K3685_G1_DViDung, Source={StaticResource eHCMSResources}}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox
                                    Grid.Row="9" Grid.Column="1"
                                    Margin="4,2,5,2"
                                    SelectedValuePath="UnitID"
                                    DisplayMemberPath="UnitName"
                                    ItemsSource="{Binding Units}"
                                    SelectedItemEx="{Binding NewDrug.SeletedUnitUse, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock Grid.Row="9" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <!--KMx: Không thấy sử dụng, để chật màn hình và rối mắt (29/08/2015 17:30)-->
                                <!--<TextBlock Grid.Row="8" Style="{StaticResource TextBlock.Heading.04}"  Text="{Binding T2602_G1_LieuDung, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />

                                <TextBox Grid.Row="8" Grid.Column="1" Name="tbx_Dosage" Margin="4,2,5,2" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Dosage, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="9" />-->

                                <TextBlock Grid.Row="10"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K3937_G1_DuongDung, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--<TextBox Grid.Row="9" Grid.Column="1" Margin="4,2,5,2" Name="tbx_RouteOfAdministration" Text="{Binding NewDrug.RouteOfAdministration, Mode=TwoWay, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TabIndex="10" />-->
                                <AxControls:AxAutoComplete
                                    Grid.Row="10" Grid.Column="1" Margin="4,2,5,2"
                                    IsTabStop="False" FilterMode="None"
                                    ValueMemberBinding="{Binding ObjectValue, Mode=TwoWay}"
                                    Text="{Binding NewDrug.RouteOfAdministration.ObjectValue}"
                                    FontWeight="Bold" IsDropDownOpen="True"
                                    Style="{StaticResource AxAutoCompleteMyStyle}"
                                    TextBoxStyle="{StaticResource MainFrame.TextBox}" MinimumPrefixLength="0"
                                    cal:Message.Attach="[Event Loaded] = [Action auRouteOfAdministration_Loaded($source, $eventArgs)];
                                    [Event Populating] = [Action auRouteOfAdministration_Populating($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action auRouteOfAdministration_DropDownClosed($source, $eventArgs)]"
                                    SelectedItem="{Binding NewDrug.RouteOfAdministration, UpdateSourceTrigger=PropertyChanged}"
                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                    <AxControls:AxAutoComplete.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ObjectValue}" />
                                        </DataTemplate>
                                    </AxControls:AxAutoComplete.ItemTemplate>
                                </AxControls:AxAutoComplete>
                                <TextBlock Grid.Row="10" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="11"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K1503_G1_CachDung, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="11" Grid.Column="1"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2" Name="tbx_Administration"
                                         Text="{Binding NewDrug.Administration, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="11" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="12"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K2844_G1_DangBaoChe, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.DosageForm, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="13"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K2885_G1_DangTrinhBay, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="13" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.DrugForm, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="14"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Q0420_G1_QCDongGoi, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="14" Grid.Column="1"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2" Name="cbx_unitpackaging"
                                         Text="{Binding NewDrug.Packaging, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="14" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding S0668_G1_SLggQC, Source={StaticResource eHCMSResources}}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="0" Grid.Column="3"
                                         VerticalContentAlignment="Center"
                                         Grid.ColumnSpan="3" Margin="4,2,5,2"
                                         HorizontalAlignment="Left" Width="125"
                                         Text="{Binding NewDrug.UnitPackaging, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         TextAlignment="Right"
                                         cal:Message.Attach="[Event LostFocus] = [Action TextBox_LostFocus($source, $eventArgs)]" />

                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding S0551_G1_SĐK_GPNK, Source={StaticResource eHCMSResources}}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="1" Grid.Column="3"
                                         VerticalContentAlignment="Center"
                                         Grid.ColumnSpan="3" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.Visa, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="1" Grid.Column="5"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T1408_G1_HgSX, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />

                                <AxControls:AxAutoComplete
                                    Grid.Row="2" Grid.Column="3"
                                    Grid.ColumnSpan="3" Margin="4,2,5,2"
                                    Text="{Binding NewDrug.PharmaceuticalCompany.PCOName}"
                                    IsTabStop="False"
                                    ValueMemberBinding="{Binding PCOName, Mode=TwoWay}"
                                    FilterMode="None"
                                    FontWeight="Bold" IsDropDownOpen="True"
                                    Style="{StaticResource AxAutoCompleteMyStyle}"
                                    TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                    MinimumPrefixLength="0"
                                    cal:Message.Attach="[Event Loaded] = [Action HangSX_Loaded($source, $eventArgs)];
                                    [Event Populating] = [Action HangSX_Populating($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action HangSX_DropDownClosed($source, $eventArgs)]"
                                    SelectedItem="{Binding NewDrug.PharmaceuticalCompany, NotifyOnValidationError=True}"
                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                    <AxControls:AxAutoComplete.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PCOName}" />
                                        </DataTemplate>
                                    </AxControls:AxAutoComplete.ItemTemplate>
                                </AxControls:AxAutoComplete>
                                <TextBlock Grid.Row="2" Grid.Column="5"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Q0484_G1_QuocGia, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <AxControls:AxAutoComplete
                                    Grid.Row="3" Grid.Column="3"
                                    Grid.ColumnSpan="3" Margin="4,2,5,2"
                                    Text="{Binding NewDrug.SeletedCountry.CountryName}"
                                    IsTabStop="False"
                                    ValueMemberBinding="{Binding CountryName, Mode=TwoWay}"
                                    FilterMode="None"
                                    FontWeight="Bold" IsDropDownOpen="True"
                                    Style="{StaticResource AxAutoCompleteMyStyle}"
                                    TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                    MinimumPrefixLength="0"
                                    cal:Message.Attach="[Event Loaded] = [Action Country_Loaded($source, $eventArgs)];
                                    [Event Populating] = [Action Country_Populating($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action Country_DropDownClosed($source, $eventArgs)]"
                                    Name="cbx_FamilyTherapy"
                                    SelectedItem="{Binding NewDrug.SelectedCountry, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                    <AxControls:AxAutoComplete.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CountryName}" />
                                        </DataTemplate>
                                    </AxControls:AxAutoComplete.ItemTemplate>
                                </AxControls:AxAutoComplete>
                                <TextBlock Grid.Row="3" Grid.Column="5"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="4" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding N0248_G1_NhomThuoc, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />

                                <AxControls:AxAutoComplete
                                    Grid.Row="4" Grid.Column="3"
                                    Grid.ColumnSpan="3" Margin="4,2,5,2"
                                    Text="{Binding NewDrug.SeletedDrugClass.FaName}"
                                    IsTabStop="False"
                                    ValueMemberBinding="{Binding FaName, Mode=TwoWay}"
                                    FilterMode="None"
                                    FontWeight="Bold" IsDropDownOpen="True"
                                    Style="{StaticResource AxAutoCompleteMyStyle}"
                                    TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                    MinimumPrefixLength="0"
                                    cal:Message.Attach="[Event Loaded] = [Action NhomThuoc_Loaded($source, $eventArgs)];
                                    [Event Populating] = [Action NhomThuoc_Populating($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action NhomThuoc_DropDownClosed($source, $eventArgs)]"
                                    SelectedItem="{Binding NewDrug.SeletedDrugClass, UpdateSourceTrigger=PropertyChanged}"
                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}">
                                    <AxControls:AxAutoComplete.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FaName}" />
                                        </DataTemplate>
                                    </AxControls:AxAutoComplete.ItemTemplate>
                                </AxControls:AxAutoComplete>
                                <TextBlock Grid.Row="4" Grid.Column="5"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="5" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding P0344_G1_PhanLoai, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />

                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox
                                    Grid.Row="5" Grid.Column="3"
                                    Grid.ColumnSpan="3" Margin="4,2,5,2"
                                    SelectedValueEx="{Binding NewDrug.RefPharmacyDrugCatID, Mode=TwoWay, NotifyOnValidationError=True}"
                                    SelectedValuePath="RefPharmacyDrugCatID"
                                    DisplayMemberPath="CategoryName"
                                    ItemsSource="{Binding RefPharmacyDrugCategorySource}" />

                                <TextBlock Grid.Row="6" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding P0348_G1_PhanLoaiVen, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />

                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox
                                    Grid.Row="6" Grid.Column="3"
                                    Grid.ColumnSpan="3" Margin="4,2,5,2"
                                    SelectedValueEx="{Binding NewDrug.V_VENType, Mode=TwoWay, NotifyOnValidationError=True}"
                                    SelectedValuePath="LookupID"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding VENType}" />

                                <!--KMx: Theo phụ lục hợp đồng: Không sử dụng Nhóm thuốc ATC, chỉ dùng nhóm thuốc TT40 (29/08/2015 17:06)-->
                                <!--<TextBlock  Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBlock.Heading.04}"    Text="{Binding N0249_G1_NhomThuocATC, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />

                                <TextBox Grid.Row="6" Grid.Column="3" Margin="4,2,5,2" Name="tbx_Composition" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.ATCGroup, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TabIndex="21" />-->

                                <TextBlock Grid.Row="7" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T1705_G1_HSAnToan, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="7" Grid.Column="3" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Left" Width="90"
                                         Text="{Binding NewDrug.FactorSafety, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         TextAlignment="Right" />
                                <TextBlock Grid.Row="7" Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T1714_G1_HSNhan, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="7" Grid.Column="5"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2" HorizontalAlignment="Left"
                                         Width="90" Name="cbx_HeSoNhan"
                                         Text="{Binding NewDrug.NumberOfEstimatedMonths_F, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         TextAlignment="Right" Height="24"
                                         VerticalAlignment="Top" />

                                <TextBlock Grid.Row="8" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T1753_G1_HuyTruocHan, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="8" Grid.Column="3"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2" HorizontalAlignment="Left"
                                         Width="90" Name="tbx_BeforeExprire"
                                         Text="{Binding NewDrug.AdvTimeBeforeExpire, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         TextAlignment="Right" />
                                <TextBlock Grid.Row="8" Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding S0678_G1_SoNgRaToaToiDa, Source={StaticResource eHCMSResources}}"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" />
                                <TextBox Grid.Row="8" Grid.Column="5"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2" HorizontalAlignment="Left" Width="90"
                                         Text="{Binding NewDrug.MaxDayPrescribed, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         TextAlignment="Right" />

                                <TextBlock Grid.Row="9" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K1576_G1_CBao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="9" Grid.Column="3"
                                         VerticalContentAlignment="Center"
                                         Grid.ColumnSpan="3" Margin="4,2,5,2"
                                         Name="tbx_Precaution" AcceptsReturn="True"
                                         Grid.RowSpan="2" VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding NewDrug.Precaution_Warn, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="11" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Z2718_G1_TenDQG, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="11" Grid.Column="3"
                                         VerticalContentAlignment="Center"
                                         Grid.ColumnSpan="3" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.RefGeneralReportName, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="12" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Z2719_G1_CodeDQG, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="12" Grid.ColumnSpan="3"
                                         VerticalContentAlignment="Center"
                                         Grid.Column="3" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.RefGeneralReportCode, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                
                                <TextBlock Grid.Row="13" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Z2720_G1_HamLuongDQG, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="13" Grid.ColumnSpan="3"
                                         VerticalContentAlignment="Center"
                                            Grid.Column="3" Margin="4,2,5,2"
                                            Text="{Binding NewDrug.RefGeneralReportContent, Mode=TwoWay}"
                                            Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="14" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding G2156_G1_VAT, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--<TextBox Grid.Row="14" Grid.ColumnSpan="3"
                                            Grid.Column="3" Margin="4,2,5,2"
                                            Text="{Binding NewDrug.SellingPriceVATDef, Mode=TwoWay}"
                                            Style="{StaticResource MainFrame.TextBox}" />-->
                                <TextBox Grid.Row="14" Grid.ColumnSpan="2"
                                         VerticalContentAlignment="Center"
                                         Grid.Column="3" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.VAT, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" 
                                         IsReadOnly="{Binding NewDrug.IsNotVat}"
                                         cal:Message.Attach="[Event LostFocus] = [Action txt_VAT_LostFocus($source, $eventArgs)]"/>

                                <CheckBox HorizontalAlignment="Right" Grid.Column="5" Grid.Row="14"
                                              Content="{Binding Z2991_G1_KhongThue, Source={StaticResource eHCMSResources}}"
                                              IsThreeState="False"
                                              IsChecked="{Binding NewDrug.IsNotVat, Mode=TwoWay}"
                                              Style="{StaticResource  MainFrame.Checkbox.Title1}"
                                                VerticalAlignment="Center" />


                                <CheckBox Content="{Binding K1825_G1_ChiHThiDoiVoiBNBHYT, Source={StaticResource eHCMSResources}}"
                                          Grid.Column="7" Grid.Row="9"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsThreeState="False"
                                          IsChecked="{Binding NewDrug.IsWarningHI, Mode=TwoWay}"
                                          Style="{StaticResource MainFrame.Checkbox}"
                                          VerticalContentAlignment="Center" />
                                <StackPanel Grid.Row="14" Grid.Column="7"
                                            Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Left"
                                              Content="{Binding Z0049_G1_CanHoiChan, Source={StaticResource eHCMSResources}}"
                                              Margin="0,0,0,0" IsThreeState="False"
                                              IsChecked="{Binding NewDrug.IsConsult, TargetNullValue=False, Mode=TwoWay}"
                                              Style="{StaticResource  MainFrame.Checkbox.Title1}"
                                              FlowDirection="RightToLeft" FontSize="10.667"
                                              Foreground="#FF344868" FontFamily="Portable User Interface"
                                              VerticalContentAlignment="Center" />
                                    <CheckBox HorizontalAlignment="Left"
                                              Content="{Binding K1128_G1_BaoQuanLanh, Source={StaticResource eHCMSResources}}"
                                              Margin="50,0,0,0"  IsThreeState="False"
                                              IsChecked="{Binding NewDrug.KeepRefrigerated, TargetNullValue=False, Mode=TwoWay}"
                                              Style="{StaticResource  MainFrame.Checkbox.Title1}"
                                              FlowDirection="RightToLeft" FontSize="10.667"
                                              Foreground="#FF344868" FontFamily="Portable User Interface"
                                              VerticalContentAlignment="Center" />
                                </StackPanel>

                                <TextBlock Grid.Column="6"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K1810_G1_CDinh, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           Grid.Row="0" HorizontalAlignment="Right" />

                                <TextBox Grid.Column="7" Margin="4,2,5,2" Name="tbx_Indication"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.Indication, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         Grid.ColumnSpan="2" />

                                <TextBlock Grid.Column="6" Grid.Row="1"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K2218_G1_CCD, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />

                                <StackPanel Grid.Row="1" Grid.Column="7"
                                            Grid.RowSpan="2" Margin="4,2,5,2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <ListBox HorizontalAlignment="Stretch"
                                             ItemsSource="{Binding RefMedicalConditionType_Edit.TempObject, Mode=TwoWay}"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             Name="listContraindication"
                                             VerticalAlignment="Stretch" Width="210">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding MedContraIndicationType, Mode=TwoWay}"
                                                               HorizontalAlignment="Stretch"
                                                               Style="{StaticResource TBlock.Content.00}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button x:Name="AddMed" Content="..."
                                            Width="25" Height="24" Margin="2,0,0,0"
                                            Style="{StaticResource MainFrame.Button}"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>

                                <TextBlock Grid.Row="3" Grid.Column="6"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T0764_G1_TacDungPhu, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="3" Grid.Column="7"
                                         VerticalContentAlignment="Center"
                                         Grid.RowSpan="2" Margin="4,2,5,2"
                                         Name="tbx_SideEffect" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding NewDrug.SideEffects, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="5" Grid.Column="6"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding G2074_G1_TuongTacThuoc, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="5" Grid.Column="7"
                                         VerticalContentAlignment="Center"
                                         Grid.RowSpan="2" Margin="4,2,5,2"
                                         Name="tbx_Interation" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding NewDrug.Interaction, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="7" Grid.Column="6"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="7" Grid.Column="7"
                                         VerticalContentAlignment="Center"
                                         Grid.RowSpan="2" Margin="4,2,5,2"
                                         Name="tbx_Description" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Visible"
                                         HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding NewDrug.SdlDescription, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="9" Grid.Column="6" Margin="10,0,0,0"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T1219_G1_GHanSLgXuat, Source={StaticResource eHCMSResources}}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                                <CheckBox Grid.Row="9" Grid.Column="7"
                                          VerticalContentAlignment="Center"
                                          Margin="5,0,0,0" Content=""
                                          Style="{StaticResource MainFrame.Checkbox}"
                                          Name="chkMonitorOutQty"
                                          IsChecked="{Binding NewDrug.MonitorOutQty, Mode=TwoWay}"
                                          IsThreeState="False" HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          cal:Message.Attach="[Event Loaded] = [Action chkMonitorOutQty_Loaded($source, $eventArgs)];
                                          [Event Unchecked] = [Action chkMonitorOutQty_UnCheck($source, $eventArgs)]" />

                                <Border x:Name="GroupShow" Grid.Row="10"
                                        Grid.Column="7" Grid.RowSpan="3"
                                        Grid.ColumnSpan="2" Margin="2" Background="White"
                                        Style="{StaticResource LightBlueBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding S0598_G1_SLgGioiHan, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                   Margin="30,0,0,0" />
                                        <TextBox Grid.Column="1" Width="60"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center" Margin="2,1,2,1"
                                                 TextAlignment="Right"
                                                 Text="{Binding NewDrug.LimitedOutQty, Mode=TwoWay}"
                                                 Style="{StaticResource MainFrame.TextBox}"
                                                 cal:Message.Attach="[Event LostFocus] = [Action txtLimitedOutQty_LostFocus($source, $eventArgs)]"
                                                 IsEnabled="{Binding NewDrug.MonitorOutQty, Mode=OneWay}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Text="{Binding S0586_G1_SLgCBaoMucDo1, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                   Margin="30,5,0,5" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Width="60"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Bottom" Margin="2,1,2,1"
                                                 TextAlignment="Right"
                                                 Text="{Binding NewDrug.RemainWarningLevel1, Mode=TwoWay}"
                                                 Style="{StaticResource MainFrame.TextBox}"
                                                 cal:Message.Attach="[Event LostFocus] = [Action txtRemainWarningLevel1_LostFocus($source, $eventArgs)]"
                                                 IsEnabled="{Binding NewDrug.MonitorOutQty, Mode=OneWay}" />

                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Text="{Binding S0587_G1_SLgCBaoMucDo2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TextBlock.Heading.04}"
                                                   Margin="30,5,0,5" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Width="60"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center" Margin="2,1,2,1"
                                                 TextAlignment="Right"
                                                 Text="{Binding NewDrug.RemainWarningLevel2, Mode=TwoWay}"
                                                 Style="{StaticResource MainFrame.TextBox}"
                                                 cal:Message.Attach="[Event LostFocus] = [Action txtRemainWarningLevel2_LostFocus($source, $eventArgs)]"
                                                 IsEnabled="{Binding NewDrug.MonitorOutQty, Mode=OneWay}" />
                                    </Grid>
                                </Border>

                                <StackPanel Grid.Row="13" Grid.Column="7"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Left"
                                              Content="{Binding K2716_G1_ConDung, Source={StaticResource eHCMSResources}}"
                                              IsThreeState="False"
                                              IsChecked="{Binding NewDrug.DIsActive, TargetNullValue=False, Mode=TwoWay}"
                                              Style="{StaticResource  MainFrame.Checkbox.Title1}"
                                              Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibility}}"
                                              FlowDirection="RightToLeft" FontSize="10.667"
                                              Foreground="Red" FontFamily="Portable User Interface"
                                              VerticalContentAlignment="Center" />
                                    <CheckBox HorizontalAlignment="Left"
                                              Content="{Binding T2475_G1_KhongHienThi, Source={StaticResource eHCMSResources}}"
                                              Margin="65,0,0,0" IsThreeState="False"
                                              IsChecked="{Binding NewDrug.IsNotShow, TargetNullValue=False, Mode=TwoWay}"
                                              Style="{StaticResource  MainFrame.Checkbox.Title1}"
                                              Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibility}}"
                                              FlowDirection="RightToLeft" FontSize="10.667" Foreground="Red"
                                              FontFamily="Portable User Interface"
                                              VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </GroupBox>

                    <GroupBox Grid.Row="1" HorizontalAlignment="Stretch"
                              Style="{StaticResource MainFrame.GroupBox}"
                              VerticalAlignment="Stretch"
                              Header="{Binding G0549_G1_TTinBHYT, Source={StaticResource eHCMSResources}}"
                              Margin="0,5,0,0">
                        <Border Style="{StaticResource LightBlueBorderStyleNew}"
                                Padding="5,5,5,5">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding G0849_G1_ThuocBHYT, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" HorizontalAlignment="Right"
                                           Foreground="Red" />
                                <CheckBox Grid.Column="1" HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Margin="4,2,5,2" IsThreeState="False"
                                          IsChecked="{Binding NewDrug.InsuranceCover, TargetNullValue=False, Mode=TwoWay}"
                                          Style="{StaticResource MainFrame.Checkbox.Title1}" />

                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding N0241_G1_NhomBH, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <AxControls:AxAutoComplete
                                    Grid.Row="1" Grid.Column="1" Margin="4,2,5,2"
                                    Text="{Binding NewDrug.CurrentRefGenDrugBHYT_Category.CategoryName}"
                                    Name="AutoDrug_Text" IsTabStop="False"
                                    ValueMemberBinding="{Binding CategoryName, Mode=TwoWay}"
                                    FontWeight="Bold" IsDropDownOpen="True" FilterMode="None"
                                    TextBoxStyle="{StaticResource MainFrame.TextBox}"
                                    MinimumPrefixLength="0"
                                    cal:Message.Attach="[Event Loaded] = [Action AutoDrug_Loaded($source, $eventArgs)];
                                    [Event Populating] = [Action AutoDrug_Populating($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)]" 
                                    SelectedItem="{Binding NewDrug.CurrentRefGenDrugBHYT_Category}"
                                    ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                                    Style="{StaticResource AxAutoCompleteMyStyle}">
                                    <AxControls:AxAutoComplete.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DrugOrderNoAndCategoryName}" />
                                        </DataTemplate>
                                    </AxControls:AxAutoComplete.ItemTemplate>
                                </AxControls:AxAutoComplete>
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="HICode(Ax)" Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.HIDrugCode, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding P0334_G1_PhacDoDieuTri, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" Visibility="Collapsed" />
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2" Name="cbx_TreatmentProtocol"
                                         Text="{Binding NewDrug.TreatmentProtocol, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         Style="{StaticResource MainFrame.TextBox}"
                                         Visibility="Collapsed" />

                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Z2109_G1_DotThau, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--Task #896 20191009 TBL: Khong cho xoa dot thau nua-->
                                <Button Grid.Row="0" Grid.Column="3"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontWeight="Bold" Margin="5 0" Foreground="#FF0084FF"
                                        Style="{StaticResource MainFrame.HyperlinkButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NewDrug.BidName, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>

                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T0848_G1_TenDVTrungThau, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Name="tbx_BiddingHospital" Grid.Row="2"
                                         VerticalContentAlignment="Center"
                                         Grid.Column="3" Margin="4,2,5,2"
                                         Text="{Binding NewDrug.BiddingHospital, Mode=TwoWay}"
                                         IsEnabled="False"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding S0687_G1_SOQDSTT, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="3" Grid.Column="3"
                                         VerticalContentAlignment="Center"
                                         Margin="4,2,5,2"
                                         Text="{Binding NewDrug.BidDecisionNumAndOrdinalNum, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="4" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding N0076_G1_NgHieuLuc, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="4" Grid.Column="3" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.BidEffectiveDate, Mode=TwoWay}"
                                         IsEnabled="False"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding G2094_G1_TyLeTToan, StringFormat='{}{0}(%)', Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.TLThanhToan, StringFormat=P, Converter={StaticResource PercentageConverterHpt}, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="4" Grid.Column="0"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding N0241_G1_NhomBH, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox
                                    Grid.Row="4" Grid.Column="1" Margin="4,2,5,2"
                                    SelectedValueEx="{Binding NewDrug.HITTypeID, Mode=TwoWay}"
                                    SelectedValuePath="HITTypeID" DisplayMemberPath="HITypeName"
                                    ItemsSource="{Binding HITransactionTypeCollection}" />

                                <TextBlock Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding N0246_G1_NhomTCKTTCCN, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Column="5"  Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.TCKTAndTCCNGroup, Mode=TwoWay}"
                                         Style="{StaticResource MainFrame.TextBox}" />

                                <TextBlock Grid.Row="1" Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding P0347_G1_PhanLoaiMau20, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox
                                    Grid.Row="1" Grid.Column="5" Margin="4,2,5,2"
                                    SelectedValueEx="{Binding NewDrug.V_GroupTypeForReport20, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding GroupTypeForReport20}" />

                                <TextBlock Grid.Row="2" Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding K2682_G1_CodeKhoaDuoc, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" HorizontalAlignment="Right" />
                                <AxControls:AxTextBox
                                    Grid.Row="2" Grid.Column="5" Margin="4,2,5,2"
                                    Text="{Binding NewDrug.MatchRefGenMedProduct.Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left" Style="{StaticResource MainFrame.TextBox}"
                                    FontWeight="Bold" MinWidth="80"
                                    cal:Message.Attach="[Event LostFocus] = [Action txtRefGenMedProduct_LostFocus($source, $eventArgs)]" />

                                <TextBlock Grid.Row="3" Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding T0862_G1_TenKhoaDuoc, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" HorizontalAlignment="Right" />

                                <AxControls:AxAutoComplete 
                                    Name="AutoRefGenMedProduct"
                                    ItemTemplate="{StaticResource AutoRefGenMedProductTemplate}"
                                    Grid.Row="3" Grid.Column="5" Margin="4,2,5,2"
                                    MinWidth="150" MaxWidth="250"
                                    ValueMemberBinding="{Binding BrandName, Mode=TwoWay}"
                                    SelectedItem="{Binding NewDrug.MatchRefGenMedProduct.BrandName}"
                                    Text="{Binding NewDrug.MatchRefGenMedProduct.BrandName, UpdateSourceTrigger=PropertyChanged}"
                                    cal:Message.Attach="[Event Populating] = [Action AutoRefGenMedProduct_Populating($source, $eventArgs)];
                                    [Event DropDownClosed] = [Action AutoRefGenMedProduct_DropDownClosed($source, $eventArgs)]"
                                    FilterMode="None" Style="{StaticResource AxAutoCompleteMyStyle}" />
                                <!--KMx: Theo chị Cúc phòng phân tích thì hiện tại không cần sử dụng "Tỷ lệ thanh toán" (31/08/2015 15:27)-->
                                <!--<TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlock.Heading.04}" Text="{Binding G2094_G1_TyLeTToan, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />

                                <TextBox Grid.Row="1" Grid.Column="5" Margin="4,2,5,2" HorizontalAlignment="Left" Width="125" Text="{Binding ObjRefGenMedProductDetails_Current.HIPaymentPercent, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" TabIndex="44" />-->

                                <!--KMx: Đã có "Nhóm thuốc" rồi, không cần "Nhóm thuốc TT40", vì 2 cái này là 1 (29/08/2015 17:05)-->
                                <!--<TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBlock.Heading.04}" Text="{Binding N0252_G1_NhomThuocTT40, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />

                                <TextBox Grid.Row="2" Grid.Column="5" Margin="4,2,5,2" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.TT40Group, Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}"  TabIndex="45" />-->
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Z2111_G1_ThongTinThau, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="4,2,5,2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding NewDrug.BidCode, Mode=TwoWay}"
                                         IsEnabled="False"
                                         Style="{StaticResource MainFrame.TextBox}" />


                                <TextBlock Grid.Row="4" Grid.Column="4"
                                           Style="{StaticResource TextBlock.Heading.04}"
                                           Text="{Binding Z2162_G1_PhamVi, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="4" Grid.Column="5"
                                           Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource TBlock.Heading.03.RedAsterisk}" />

                                <!--TTM 10072018 - Style này đã bị comment trong AppStyleNew-->
                                <!--Style="{StaticResource MainFrame.ComboBox}"-->
                                <AxControls:KeyEnabledComboBox 
                                    Grid.Row="4" Grid.Column="5" Margin="4,2,5,2"
                                    SelectedValueEx="{Binding NewDrug.V_ProductScope, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding ProductScopeCollection}" />
                            </Grid>
                        </Border>
                    </GroupBox>

                    <Border Style="{StaticResource LightBlueBorderStyle}"
                            Margin="0,10,0,0" Grid.Row="2"
                            HorizontalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Margin="10,-12,0,0"
                                    Style="{StaticResource LightBlueBorderStyleNo}"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding K3002_G1_DSNCC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                                               FontWeight="Bold" Foreground="#FFFF0066"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Heading.Group}" />
                                    <TextBlock Text="{Binding K0637_G1_GiaNhapGanNhat, StringFormat='{}({0} : ', Source={StaticResource eHCMSResources}}"
                                               FontWeight="Bold" Foreground="#FFFF0066"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Heading.Group}" />
                                    <TextBlock Text="{Binding ObjRefGenMedProductDetails_Current.InBuyingPrice, Converter={StaticResource DecimalConverter}}"
                                               FontWeight="Bold" Foreground="Black"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Heading.Group}" />
                                    <TextBlock Text="{Binding Z0027_G1_DauNgoacPhai, Source={StaticResource eHCMSResources}}"
                                               FontWeight="Bold" Foreground="#FFFF0066"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Heading.Group}" />
                                </StackPanel>
                            </Border>
                            <AxControls:AxDataGridNy
                                Grid.Row="1" x:Name="GridSuppliers" HeadersVisibility="All"
                                HorizontalAlignment="Stretch" MaxWidth="1150"
                                CanUserAddRows="False" AutoGenerateColumns="False"
                                ItemsSource="{Binding NewDrug.SupplierGenericDrugs, Mode=TwoWay}"
                                Margin="2" HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyleWrap}"
                                Style="{StaticResource MainFrame.DataGridStyle}"
                                RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                SelectedItem="{Binding CurrentSupplierGenericDrug, Mode=TwoWay}"
                                cal:Message.Attach="[Event CellEditEnding] = [Action GridSuppliers_CellEditEnding($source, $eventArgs)];
                                [Event Loaded] = [Action GridSuppliers_Loaded($source, $eventArgs)];
                                [Event PreparingCellForEdit] = [Action GridSuppliers_PreparingCellForEdit($source, $eventArgs)]">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        CellTemplate="{StaticResource LinkTemplate}"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn 
                                        Header="{Binding T0874_G1_TenNCC, Source={StaticResource eHCMSResources}}"
                                        AxControls:DataGridColNamingUtil.ColName="colSupplierName"
                                        MinWidth="400"
                                        CellTemplate="{StaticResource SupplierNameTemplete}"
                                        CellEditingTemplate="{StaticResource AutoSupplierTemplete}" />
                                    <DataGridTemplateColumn
                                        Header="{Binding T0911_G1_TenVietTat, Source={StaticResource eHCMSResources}}"
                                        x:Name="colSupplierCode" MinWidth="200" 
                                        CellTemplate="{StaticResource SupplierCodeTemplate}" />
                                    <DataGridCheckBoxColumn 
                                        Header="{Binding K1714_G1_CcChinh, Source={StaticResource eHCMSResources}}"
                                        x:Name="colMainSupplier" Binding="{Binding IsMain, Mode=TwoWay}"
                                        Width="60" />
                                    <DataGridTemplateColumn
                                        Header="{Binding T1102_G1_GiaLe, Source={StaticResource eHCMSResources}}"
                                        AxControls:DataGridColNamingUtil.ColName="colUnitPrice"
                                        Width="150"
                                        CellEditingTemplate="{StaticResource UnitPriceCellEditTemplate}"
                                        CellTemplate="{StaticResource UnitPriceCellTemplate}" />
                                    <DataGridTemplateColumn
                                        Header="{Binding T1004_G1_GiaDG, Source={StaticResource eHCMSResources}}"
                                        AxControls:DataGridColNamingUtil.ColName="colPackagePrice"
                                        Width="150"
                                        CellEditingTemplate="{StaticResource PackagePriceCellEditTemplate}"
                                        CellTemplate="{StaticResource PackagePriceCellTemplate}" />
                                    <DataGridTemplateColumn 
                                        Header="{Binding G2183_G1_VATx, Source={StaticResource eHCMSResources}}"
                                        x:Name="colVAT"
                                        CellEditingTemplate="{StaticResource VATCellEditTemplate}"
                                        CellTemplate="{StaticResource VATCellTemplate}" />
                                </DataGrid.Columns>
                            </AxControls:AxDataGridNy>
                        </Grid>
                    </Border>
                </AxControls:AxGrid>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                        HorizontalAlignment="Center" Margin="0,5,0,0"
                        Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibility}}">
                <Button x:Name="Refesh"
                        Content="{Binding T2535_G1_LamMoi, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="2,1"
                        Style="{StaticResource MainFrame.Button}" />
                <Button x:Name="OKButton"
                        Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="2,1" Style="{StaticResource MainFrame.Button}"
                        Visibility="{Binding IsAdd, Converter={StaticResource BooleanToVisibility}}" />
                <Button x:Name="EditButton"
                        Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="2,1" Style="{StaticResource MainFrame.Button}"
                        Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibility}}" />
                <Button x:Name="CancelButton"
                        Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"
                        Width="75" Margin="2,1"
                        Style="{StaticResource MainFrame.Button}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
