client/aEMR.Pharmacy/Views/Managers/SupplierAndDrugView.xaml

<UserControl        x:Class="aEMR.Pharmacy.Views.SupplierAndDrugView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                    d:DesignHeight="300" d:DesignWidth="400" 
                    mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

    <Grid Height="Auto" HorizontalAlignment="Stretch" Background="White" ShowGridLines="False" >
        <TabControl Name="tabCommon" Margin="0,0,0,0"  Style="{StaticResource MainFrame.TabControl}">
            <TabItem Header="{Binding G0315_G1_ThemNCCChoThuoc, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Name="Tab1">
                <ContentControl x:Name="AddSupplierForDrug"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{Binding G0336_G1_ThemThuocChoNCC, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Name="Tab2">
                <ContentControl x:Name="AddDrugForSupplier"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
