client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimThai/SieuAmTT_TM2DView.xaml

<UserControl             x:Class="aEMR.ConsultantEPrescription.Views.SieuAmTT_TM2DView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                         xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                         xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                         xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                         xmlns:cal="http://www.caliburnproject.org" 
                         xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                         d:DesignHeight="600" d:DesignWidth="900"
                         mc:Ignorable="d">
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="5" />
        <RowDefinition Height="70" />
        <RowDefinition Height="25" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11*" />
        <ColumnDefinition Width="277*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="116*" />
        <ColumnDefinition Width="110*" />
        <ColumnDefinition Width="117*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="99*" />
        <ColumnDefinition Width="148*" />
      </Grid.ColumnDefinitions>
      <!--<sdk:ValidationSummary Name="ValidationSummary" Height="5" Width="5" HorizontalAlignment="Left"
                             VerticalAlignment="Top" cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />-->
      <TextBlock Text="a. Kích Thước NT:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="   mm" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1140_G1_KichThuocNP, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="    Van Vieussens: Thấy trong nhĩ trái:" Grid.Column="1" Grid.Row="2"
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1166_G1_ThongLienNhiLoTienPhat, StringFormat='{}    {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K0955_G1_bVongVan2La, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="   mm" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding G2318_G1_VongVan3La, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding A1122_G1_ChenhLechNheVan2_3La, StringFormat='{}    {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="6"
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding K1415_G1_cTPTTr2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="150,0,0,0" />
      <TextBlock Text="{Binding G2286_G1_Vltttr, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   TTTTr:" Grid.Column="5" Grid.Row="8" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="    DKTTTTr(VGd):" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="    DKTPTTr(VDd):" Grid.Column="5" Grid.Row="9" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="    DKTTTTr(VGs):" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="    DKTPTTr(VDs):" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding A1121_G1_CNangTamThuTot, StringFormat='{}    {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1167_G1_ThongLienThat, StringFormat='{}    {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2753_G1_dTuongHopThatDaiDMach, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1"
                 Grid.Row="14" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding A1181_G1_VongVanDMC, StringFormat='{}    {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="4" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="    Vòng van ĐMP:" Grid.Column="5" Grid.Row="15" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding T0004_G1_eCungDMCBTh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="17" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="   Eo:" Grid.Column="5" Grid.Row="17" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   mm" Grid.Column="8" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Left"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding T0656_G1_NhipTimDeu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding T0775_G1_TanSoTim, StringFormat='{}    {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="20" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   1/p" Grid.Column="4" Grid.Row="20" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding T0700_G1_TranDichNgoaiManTim, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="22" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding T1313_G1_TyLeTimLN027, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="24" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="(N&lt;1/3)" Grid.Column="4" Grid.Row="24" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1173_G1_TrucTimThai, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="24" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K0666_G1_N2275Do, StringFormat='{}({0})', Source={StaticResource eHCMSResources}}" Grid.Column="8" Grid.Row="24" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding T1780_G1_iGNhanKhac, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="26" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />


      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="1"
                                Text="{Binding curURP_FE2D.NTSize,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                TabIndex="0" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="1"
                                Text="{Binding curURP_FE2D.NPSize,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                TabIndex="1" />

      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.VanVieussensLeftAtrium,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gAlcohol0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVanVieussens" TabIndex="2" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     Name="gAlcohol1" VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVanVieussens"
                     TabIndex="3" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.AtrialSeptalDefect,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gThongLienNhi" TabIndex="4" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gThongLienNhi" TabIndex="5" />
      </StackPanel>

      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="5"
                                Text="{Binding curURP_FE2D.MitralValveSize,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                TabIndex="6" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="5"
                                Text="{Binding curURP_FE2D.TriscupidValveSize,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                TabIndex="7" />

      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.DifferenceMitralTricuspid,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVongVan" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVongVan" />
      </StackPanel>

      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="8"
                                Text="{Binding curURP_FE2D.TPTTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                Width="60" Margin="5,0,80,0" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="8"
                                Text="{Binding curURP_FE2D.VLTTTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="8"
                                Text="{Binding curURP_FE2D.TTTTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="9"
                                Text="{Binding curURP_FE2D.DKTTTTr_VGd,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="10"
                                Text="{Binding curURP_FE2D.DKTTTT_VGs,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="9"
                                Text="{Binding curURP_FE2D.DKTPTTr_VDd,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="10"
                                Text="{Binding curURP_FE2D.DKTPTT_VDs,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="11" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.Systolic,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gChucNangTamThu" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gChucNangTamThu" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="12" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.VentricularSeptalDefect,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gThongLienThat" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gThongLienThat" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="14" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Left">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.AortaCompatible,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gAortaCompatible" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gAortaCompatible" />
      </StackPanel>
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="15"
                                Text="{Binding curURP_FE2D.AortaSize,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="15"
                                Text="{Binding curURP_FE2D.PulmonaryArterySize,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="17" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.AorticArch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gCungDMC" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gCungDMC" />
      </StackPanel>
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="17"
                                Text="{Binding curURP_FE2D.AorticCoarctation,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="19" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.HeartRateNomal,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gNhipTim" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gNhipTim" />
      </StackPanel>
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="20"
                                Text="{Binding curURP_FE2D.RequencyHeartRateNomal,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />

      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="22" VerticalAlignment="Bottom" Width="100"
                  Height="22" HorizontalAlignment="Right">
        <RadioButton IsEnabled="False"
IsChecked="{Binding curURP_FE2D.PericardialEffusion,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gTranDich" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gTranDich" />
      </StackPanel>

      <StackPanel Grid.Column="3" Grid.Row="24" Orientation="Horizontal">
        <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding curURP_FE2D.CardialRateS,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
Width="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
        <TextBlock Text="/" VerticalAlignment="Center" />
        <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding curURP_FE2D.LN,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Width="40"
VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      </StackPanel>


      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="24"
                                Text="{Binding curURP_FE2D.FetalCardialAxis,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="26" Height="60" Grid.ColumnSpan="5"
                                Text="{Binding curURP_FE2D.OrderRecord,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <!--<StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="3"
                  Grid.Row="27" VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Right">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}" />
        
      </StackPanel>-->
    </customcontrols:AxGrid>
  </Border>

</UserControl>