client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimThai/SieuAmTT_SauSinhView.xaml

<UserControl             x:Class="aEMR.ConsultantEPrescription.Views.SieuAmTT_SauSinhView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                         xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                         xmlns:cal="http://www.caliburnproject.org" 
                         xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                         d:DesignHeight="600" d:DesignWidth="900"
                         mc:Ignorable="d">
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />

        <RowDefinition Height="100" />
        <RowDefinition Height="25" />
        <RowDefinition Height="100" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11*" />
        <ColumnDefinition Width="178*" />
        <ColumnDefinition Width="13*" />
        <ColumnDefinition Width="320*" />
        <ColumnDefinition Width="302*" />
        <ColumnDefinition Width="72*" />
      </Grid.ColumnDefinitions>
      <!--<sdk:ValidationSummary Name="ValidationSummary" Height="5" Width="5" HorizontalAlignment="Left"
                             VerticalAlignment="Top" cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />-->
      <TextBlock Text="{Binding N0107_G1_NgSinh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding N0106_G1_NgSABe, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding K1560_G1_CanNangLucSinhG2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />

      <TextBlock Text="{Binding P0333_G1_PFO, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding P0326_G1_PCA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding K1769_G1_CDoanKhac2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding K0990_G1_BSiTHien, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />

      <DatePicker IsEnabled="False" Grid.Row="1" Grid.Column="3"
                      SelectedDate="{Binding curURP_FEPostpartum.BabyBirthday , Mode=TwoWay}" Style="{StaticResource MainFrame.DatePicker}"
                      HorizontalAlignment="Left" Width="120" Padding="1" Height="22" FlowDirection="LeftToRight" UseLayoutRounding="True"
                      TabIndex="0"/>
      <DatePicker IsEnabled="False" Grid.Row="3" Grid.Column="3"
                      SelectedDate="{Binding curURP_FEPostpartum.URP_Date, Mode=TwoWay}" Style="{StaticResource MainFrame.DatePicker}"
                      HorizontalAlignment="Left" Width="120" Padding="1" Height="22" FlowDirection="LeftToRight" UseLayoutRounding="True"
                      TabIndex="3" />
      <StackPanel Grid.Column="3" Grid.Row="2" Height="22" HorizontalAlignment="Left" Orientation="Horizontal"
                  VerticalAlignment="Center" Width="100">
        <RadioButton IsEnabled="False" Content="{Binding K0785_G1_1Nam, Source={StaticResource eHCMSResources}}" GroupName="gBatThuong" Height="16" HorizontalAlignment="Left"
                     IsChecked="{Binding curURP_FEPostpartum.BabySex , Mode=TwoWay}" Margin="0,0,0,0"
                     Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="1" />
        <RadioButton IsEnabled="False" Content="{Binding K0816_G1_2Nu, Source={StaticResource eHCMSResources}}" GroupName="gBatThuong" Height="16" HorizontalAlignment="Left"
                     IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                     TabIndex="2" />
      </StackPanel>
      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="3" Grid.Row="4"
                                Text="{Binding curURP_FEPostpartum.BabyWeight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="4" />

      <StackPanel Grid.Column="3" Grid.Row="5" Height="22" HorizontalAlignment="Left" Orientation="Horizontal"
                  VerticalAlignment="Center" Width="100">
        <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gPFO" Height="16" HorizontalAlignment="Left"
                     IsChecked="{Binding curURP_FEPostpartum.PFO, Mode=TwoWay}" Margin="0,0,0,0"
                     Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="5" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gPFO" Height="16" HorizontalAlignment="Left" IsChecked="True"
                     Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="6" />
      </StackPanel>

      <StackPanel Grid.Column="3" Grid.Row="6" Height="22" HorizontalAlignment="Left" Orientation="Horizontal"
                  VerticalAlignment="Center" Width="100">
        <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gPCA" Height="16" HorizontalAlignment="Left"
                     IsChecked="{Binding curURP_FEPostpartum.PCA, Mode=TwoWay}" Margin="0,0,0,0"
                     Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="7" />
        <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gPCA" Height="16" HorizontalAlignment="Left" IsChecked="True"
                     Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="8" />
      </StackPanel>
      <!--<TextBlock Text="{Binding K0616_G1_ChonMau, StringFormat='{}   ({0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <customcontrols:AxComboBox x:Name="cboVTemplate" Grid.Column="3" Grid.Row="7"
                                 Style="{StaticResource MainFrame.ComboBox}" HorizontalAlignment="Left" Height="22" Width="200"
                                 ItemsSource="{Binding lstPCLExamResultTemplate,Mode=OneWay}" TabIndex="9"
                                 SelectedItemEx="{Binding curPCLExamParamResult,Mode=TwoWay}" DisplayMemberPath="PCLExamTemplateName"
                                 SelectedValuePath="PCLExamResultTemplateID" IsEnabled="{Binding IsEnabled}"
                                 cal:Message.Attach="[Event SelectionChanged]=[Action cboVTemplate_SelectionChanged($source,$eventArgs)]" />-->
      <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="8" Height="80"
                                Text="{Binding curURP_FEPostpartum.AnotherDiagnosic,Mode=TwoWay}" HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TabIndex="10" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="2" />

      <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="10" Height="80"
                                Text="{Binding curURP_FEPostpartum.Notes,Mode=TwoWay}" HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TabIndex="11" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="2" />

      <customcontrols:AxComboBox x:Name="cboV_PrescriptionType" Grid.Row="11" Grid.Column="4" Margin="5,0,0,0"
                                 Style="{StaticResource MainFrame.ComboBox}" DisplayMemberPath="FullName" Width="150" HorizontalAlignment="Left"
                                 SelectedValuePath="StaffID" Height="22" TabIndex="11" ItemsSource="{Binding allStaff,Mode=OneWay}"
                                 SelectedItemEx="{Binding curURP_FEPostpartum.VStaff,Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" />

      <StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="2" Grid.Row="12"
                  VerticalAlignment="Bottom" Width="250" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Right">
        
        <!--<Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}"
                TabIndex="12" />-->
        
      </StackPanel>
    </customcontrols:AxGrid>
  </Border>

</UserControl>