client/aEMR.TransactionManager/Views/Menu/TransactionLeftMenuView.xaml

<UserControl x:Class="aEMR.TransactionManager.Views.TransactionLeftMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged" MinHeight="250" >
        <!--TTM 14072018
        ItemContainerStyle ="{StaticResource AccordionHeaderStyle}"-->
        <ScrollViewer>
            <layoutToolkit:Accordion x:Name="mnuLeft"
                           HorizontalAlignment="Stretch"
                           Margin="2,2,2,2"
                           MinWidth ="185" BorderThickness="0"
                               
                           ItemsSource="{Binding LeftMenuItems,Mode=OneWay}" 
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <layoutToolkit:Accordion.Items>
                    <layoutToolkit:AccordionItem Header="{Binding K1048_G1_BC, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mReport,Converter={StaticResource BooleanToVisibility} }">
                        <StackPanel>
                            <Button Content="{Binding Z0323_G1_Mau20NgoaiTru, Source={StaticResource eHCMSResources}}" Name="Temp20NgoaiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp20NgoaiTruCmd_Loaded($source)];[Event Click]=[Action Temp20NgoaiTruCmd]"
                                         Visibility="{Binding bTemp20NgoaiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding Z0324_G1_Mau20NgoaiTruTraThuoc, Source={StaticResource eHCMSResources}}" Name="Temp20NgoaiTruTraThuocCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp20NgoaiTruTraThuocCmd_Loaded($source)];[Event Click]=[Action Temp20NgoaiTruTraThuocCmd]"
                                         Visibility="{Binding bTemp20NgoaiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3721_G1_Mau20NoiTru, Source={StaticResource eHCMSResources}}" Name="Temp20NoiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp20NoiTruCmd_Loaded($source)];[Event Click]=[Action Temp20NoiTruCmd]"
                                         Visibility="{Binding bTemp20NoiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3723_G1_Mau20VTYTTh, Source={StaticResource eHCMSResources}}" Name="Temp20VTYTTHCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp20VTYTTHCmd_Loaded($source)];[Event Click]=[Action Temp20VTYTTHCmd]"
                                         Visibility="{Binding bTemp20NoiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3726_G1_Mau21NgTru, Source={StaticResource eHCMSResources}}" Name="Temp21NgoaiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp21NgoaiTruCmd_Loaded($source)];[Event Click]=[Action Temp21NgoaiTruCmd]"
                                         Visibility="{Binding bTemp21NgoaiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3727_G1_Mau21NoiTru, Source={StaticResource eHCMSResources}}" Name="Temp21NoiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp21NoiTruCmd_Loaded($source)];[Event Click]=[Action Temp21NoiTruCmd]"
                                         Visibility="{Binding bTemp21NoiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3728_G1_Mau25A, Source={StaticResource eHCMSResources}}" Name="Temp25aCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp25aCmd_Loaded($source)];[Event Click]=[Action Temp25aCmd]"
                                         Visibility="{Binding bTemp25aInsurance,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3729_G1_Mau25ATraThuoc, Source={StaticResource eHCMSResources}}" Name="Temp25aTraThuocCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp25aTraThuocCmd_Loaded($source)];[Event Click]=[Action Temp25aTraThuocCmd]"
                                         Visibility="{Binding bTemp25aInsurance,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3730_G1_Mau26A, Source={StaticResource eHCMSResources}}" Name="Temp26aCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp26aCmd_Loaded($source)];[Event Click]=[Action Temp26aCmd]"
                                         Visibility="{Binding bTemp26a,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding G0023_G1_Mau19, Source={StaticResource eHCMSResources}}" Name="Temp19Cmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp19Cmd_Loaded($source)];[Event Click]=[Action Temp19Cmd]"
                                         Visibility="{Binding bTemp19,Converter={StaticResource BooleanToVisibility} }" />
                        <Button Content="{Binding Z2285_G1_Mau20New, Source={StaticResource eHCMSResources}}" Name="Temp20NoiTruNewCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp20NoiTruNewCmd_Loaded($source)];[Event Click]=[Action Temp20NoiTruNewCmd]"
                                         Visibility="{Binding bTemp20NoiTruNew,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3725_G1_Mau21New, Source={StaticResource eHCMSResources}}" Name="Temp21NewCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp21NewCmd_Loaded($source)];[Event Click]=[Action Temp21NewCmd]"
                                         Visibility="{Binding bTemp21New,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3733_G1_Mau79A, Source={StaticResource eHCMSResources}}" Name="Temp79aCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp79aCmd_Loaded($source)];[Event Click]=[Action Temp79aCmd]"
                                         Visibility="{Binding bTemp79a,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3734_G1_Mau79ATraThuoc, Source={StaticResource eHCMSResources}}" Name="Temp79aTraThuocCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp79aTraThuocCmd_Loaded($source)];[Event Click]=[Action Temp79aTraThuocCmd]"
                                         Visibility="{Binding bTemp79aTraThuoc,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3736_G1_Mau80A, Source={StaticResource eHCMSResources}}" Name="Temp80aCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp80aCmd_Loaded($source)];[Event Click]=[Action Temp80aCmd]"
                                         Visibility="{Binding bTemp80a,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T3710_G1_Mau01BvNgTru, Source={StaticResource eHCMSResources}}" Name="Temp38aNgoaiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp38aNgoaiTruCmd_Loaded($source)];[Event Click]=[Action Temp38aNgoaiTruCmd]"
                                         Visibility="{Binding bTemp01_BV_NgoaiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding Z0325_G1_Mau02BVNoiTru, Source={StaticResource eHCMSResources}}" Name="Temp38aNoiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Temp38aNoiTruCmd_Loaded($source)];[Event Click]=[Action Temp38aNoiTruCmd]"
                                         Visibility="{Binding bTemp02_BV_NoiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding Z0300_G1_Mau02CTietVPhiPK, Source={StaticResource eHCMSResources}}" Name="ChiTietVienPhiPKCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action ChiTietVienPhiPKCmd_Loaded($source)];[Event Click]=[Action ChiTietVienPhiPKCmd]"
                                         Visibility="{Binding bTemp02_ChiTietVienPhi_PK,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding Z0301_G1_Mau04CTietVPhi, Source={StaticResource eHCMSResources}}" Name="ChiTietVienPhiCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action ChiTietVienPhiCmd_Loaded($source)];[Event Click]=[Action ChiTietVienPhiCmd]"
                                         Visibility="{Binding bTemp04_ChiTietVienPhi,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding G0454_G1_TKeDThu, Source={StaticResource eHCMSResources}}" Name="ThongKeDoanhThuCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action ThongKeDoanhThuCmd_Loaded($source)];[Event Click]=[Action ThongKeDoanhThuCmd]"
                                         Visibility="{Binding bTempThongKeDoanhThu,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding G1519_G1_THopDThuPK, Source={StaticResource eHCMSResources}}" Name="TongHopDoanhThuCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action TongHopDoanhThuCmd_Loaded($source)];[Event Click]=[Action TongHopDoanhThuCmd]"
                                         Visibility="{Binding bTempTongHopDoanhThu_PK,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding T1694_G1_HDongQuayDK, Source={StaticResource eHCMSResources}}" Name="HoatDongQuayDKCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action HoatDongQuayDKCmd_Loaded($source)];[Event Click]=[Action HoatDongQuayDKCmd]" />
                            <Button Content="{Binding Z1215_G1_TgHopDThuNoiTru, Source={StaticResource eHCMSResources}}" Name="TongHopDoanhThuNoiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action TongHopDoanhThuNoiTruCmd_Loaded($source)];[Event Click]=[Action TongHopDoanhThuNoiTruCmd]"
                                         Visibility="{Binding bTempTongHopDoanhThu_NTM,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding K1053_G1_BCBHYT, Source={StaticResource eHCMSResources}}" Name="BaoCaoBHYTCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action BaoCaoBHYTCmd_Loaded($source)];[Event Click]=[Action BaoCaoBHYTCmd]"
                                         Visibility="{Binding bBaoCaoBHYT,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding K1085_G1_BCVPhiTrai, Source={StaticResource eHCMSResources}}" Name="BaoCaoVienPhiTraiCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action BaoCaoVienPhiTraiCmd_Loaded($source)];[Event Click]=[Action BaoCaoVienPhiTraiCmd]"
                                         Visibility="{Binding bBaoCaoVienPhiTrai,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding K1083_G1_BCVPhiKTC, Source={StaticResource eHCMSResources}}" Name="BaoCaoVienPhiKTCCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action BaoCaoVienPhiKTCCmd_Loaded($source)];[Event Click]=[Action BaoCaoVienPhiKTCCmd]"
                                         Visibility="{Binding bBaoCaoVienPhiKTC,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding K1087_G1_BCXuatVTYTKTC, Source={StaticResource eHCMSResources}}" Name="BaoCaoVTYT_KTCCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action BaoCaoVTYT_KTCCmd_Loaded($source)];[Event Click]=[Action BaoCaoVTYT_KTCCmd]"
                                         Visibility="{Binding bBaoCaoVTYT_KTC,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding K1084_G1_BCVPhiMoTreEm, Source={StaticResource eHCMSResources}}" Name="BaoCaoVPMTreEmCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action BaoCaoVPMTreEmCmd_Loaded($source)];[Event Click]=[Action BaoCaoVPMTreEmCmd]"
                                         Visibility="{Binding bBaoCaoVTYT_KTC,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding Z2104_G1_BCDoanhThuNXT, Source={StaticResource eHCMSResources}}" Name="InOutValueReportCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action InOutValueReportCmd_Loaded($source)];[Event Click]=[Action InOutValueReportCmd]"
                                         Visibility="{Binding bBaoCaoVTYT_KTC,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding G2370_G1_XNhanBHYT, Source={StaticResource eHCMSResources}}" x:Name="ConfirmBHYTCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                    cal:Message.Attach="[Event Loaded]=[Action ConfirmBHYTCmd_Loaded($source)];[Event Click]=[Action ConfirmBHYTCmd]"
                                    Visibility="{Binding bBaoCaoBHYT,Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>
                    </layoutToolkit:AccordionItem>

                    <layoutToolkit:AccordionItem Header="{Binding K1021_G1_BGia, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mPriceManagement,Converter={StaticResource BooleanToVisibility} }">
                        <StackPanel>
                            <Button Content="{Binding K1028_G1_BGiaDV, Source={StaticResource eHCMSResources}}" Name="MedServiceItemPriceList_Mgnt" Height="20"
                                         cal:Message.Attach="[Event Loaded]=[Action MedServiceItemPriceList_Mgnt_Loaded($source)];[Event Click]=[Action MedServiceItemPriceList_Mgnt]"
                                         Visibility="{Binding bMedServiceItemPriceList_Mgnt,Converter={StaticResource BooleanToVisibility} }"
                                         />

                            <Button Content="{Binding K1026_G1_BGiaCLS, Source={StaticResource eHCMSResources}}" Name="PCLExamTypePriceList_Mgnt" Height="20"
                                         cal:Message.Attach="[Event Loaded]=[Action PCLExamTypePriceList_Mgnt_Loaded($source)];[Event Click]=[Action PCLExamTypePriceList_Mgnt]"
                                         Visibility="{Binding bPCLExamTypePriceList_Mgnt,Converter={StaticResource BooleanToVisibility} }"
                                         />
                            <Button Content="{Binding T1143_G1_GiaTUTungKhoa, Source={StaticResource eHCMSResources}}" Name="RefDepartmentReqCashAdv_Mgnt" Height="20"
                                         cal:Message.Attach="[Event Loaded]=[Action RefDepartmentReqCashAdv_Mgnt_Loaded($source)];[Event Click]=[Action RefDepartmentReqCashAdv_Mgnt]"
                                         Visibility="{Binding bRefDepartmentReqCashAdv_Mgnt,Converter={StaticResource BooleanToVisibility} }"
                                         />
                        </StackPanel>
                    </layoutToolkit:AccordionItem>


                    <layoutToolkit:AccordionItem Header="{Binding G2954_G1_YVu, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding mYVuReport,Converter={StaticResource BooleanToVisibility} }">
                        <StackPanel>
                            <Button Content="{Binding G0456_G1_TKeNgTru, Source={StaticResource eHCMSResources}}" Name="ThongKeNgoaiTruCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ThongKeNgoaiTruCmd_Loaded($source)];[Event Click]=[Action ThongKeNgoaiTruCmd]"
                                         Visibility="{Binding bThongKeNgoaiTru,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="Báo Cáo Nhanh Khu Khám Bệnh" Name="ReportQuickConsultationCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ReportQuickConsultationCmd_Loaded($source)];[Event Click]=[Action ReportQuickConsultationCmd]"
                                         Visibility="{Binding bBaoCaoNhanhKhuKhamBenh,Converter={StaticResource BooleanToVisibility} }" />

                            <Button Content="{Binding K1154_G1_BCBNDTriNoiTru, Source={StaticResource eHCMSResources}}" Name="ReportInPatientCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ReportInPatientCmd_Loaded($source)];[Event Click]=[Action ReportInPatientCmd]"
                                         Visibility="{Binding bReportInPatient,Converter={StaticResource BooleanToVisibility} }"/>

                            <Button Content="{Binding G1517_G1_THopCPhiDTriNoiTru, Source={StaticResource eHCMSResources}}" Name="ReportGeneralTemp02Cmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ReportGeneralTemp02Cmd_Loaded($source)];[Event Click]=[Action ReportGeneralTemp02Cmd]"
                                         Visibility="{Binding bReportGeneralTemp02,Converter={StaticResource BooleanToVisibility} }"/>


                        </StackPanel>
                    </layoutToolkit:AccordionItem>

                    <layoutToolkit:AccordionItem Header="{Binding Z1935_G1_TKeBV, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Visible">
                        <StackPanel>
                            <Button Content="{Binding Z2044_G1_TinhHinhNhanVien, Source={StaticResource eHCMSResources}}" Name="EmployeesCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action EmployeesCmd_Loaded($source)];[Event Click]=[Action EmployeesCmd]"
                                         Visibility="{Binding bBaoCaoVTYT_KTC,Converter={StaticResource BooleanToVisibility}}"/>
                            <Button Content="{Binding Z2046_G1_Mau02HoatDongKhamBenh, Source={StaticResource eHCMSResources}}" Name="HoatDongKBCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action HoatDongKBCmd_Loaded($source)];[Event Click]=[Action HoatDongKBCmd]"
                                         Visibility="{Binding bTemp02_HoatDongKB,Converter={StaticResource BooleanToVisibility} }" />
                            <Button Content="{Binding Z1938_G1_Mau031HDongDTri, Source={StaticResource eHCMSResources}}" Name="TreatmentActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action TreatmentActivityCmd_Loaded($source)];[Event Click]=[Action TreatmentActivityCmd]" />
                            <!--<Button Content="{Binding Z1936_G1_TinhHinhCanBo, Source={StaticResource eHCMSResources}}" Name="HRStatisticsByDeptCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action HRStatisticsByDeptCmd_Loaded($source)];[Event Click]=[Action HRStatisticsByDeptCmd]"
                                          />-->
                            <!--<Button Content="{Binding Z1937_G1_HDongKB, Source={StaticResource eHCMSResources}}" Name="MedExamActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action MedExamActivityCmd_Loaded($source)];[Event Click]=[Action MedExamActivityCmd]"
                                          />-->
                            <Button Content="{Binding Z1938_G1_Mau032HDongDTri, Source={StaticResource eHCMSResources}}" Name="SpecialistTreatmentActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action SpecialistTreatmentActivityCmd_Loaded($source)];[Event Click]=[Action SpecialistTreatmentActivityCmd]"
                                          />
                            <Button Content="{Binding Z2046_G1_Mau04HoatDongTTPT, Source={StaticResource eHCMSResources}}" Name="SurgeryActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action SurgeryActivityCmd_Loaded($source)];[Event Click]=[Action SurgeryActivityCmd]"
                                          />
                            <!--<Button Content="{Binding Z1946_G1_HDongSKSS, Source={StaticResource eHCMSResources}}" Name="ReproductiveHealthActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ReproductiveHealthActivityCmd_Loaded($source)];[Event Click]=[Action ReproductiveHealthActivityCmd]"
                                          />-->
                            <!--<Button Content="{Binding Z1941_G1_HDongCLS, Source={StaticResource eHCMSResources}}" Name="PCLActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action PCLActivityCmd_Loaded($source)];[Event Click]=[Action PCLActivityCmd]"
                                          />-->
                            <!--<Button Content="{Binding Z1942_G1_DuocBV, Source={StaticResource eHCMSResources}}" Name="PharmacyDeptStatisticsCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action PharmacyDeptStatisticsCmd_Loaded($source)];[Event Click]=[Action PharmacyDeptStatisticsCmd]"
                                          />-->
                            <Button Content="{Binding Z2046_G1_Mau06HoatDongCLS, Source={StaticResource eHCMSResources}}" Name="CanLamSanCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action CanLamSanCmd_Loaded($source)];[Event Click]=[Action CanLamSanCmd]"
                                         Visibility="{Binding bTemp06_CanLamSan,Converter={StaticResource BooleanToVisibility}}" />
                            <Button Content="{Binding Z2046_G1_Mau07DuocBenhVien, Source={StaticResource eHCMSResources}}" Name="DuocBVCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action DuocBVCmd_Loaded($source)];[Event Click]=[Action DuocBVCmd]"
                                         Visibility="{Binding bTemp07_DuocBV,Converter={StaticResource BooleanToVisibility}}" />
                            <Button Content="{Binding Z2046_G1_Mau08TrangTBYTe, Source={StaticResource eHCMSResources}}" Name="MedicalEquipmentStatisticsCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action MedicalEquipmentStatisticsCmd_Loaded($source)];[Event Click]=[Action MedicalEquipmentStatisticsCmd]"
                                          />
                            <Button Content="{Binding Z2118_G1_Mau09HDCDTNCKH, Source={StaticResource eHCMSResources}}" Name="HoatdongchidaotuyenCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Hoatdongchidaotuyen_Loaded($source)];[Event Click]=[Action HoatdongchidaotuyenCmd]" ></Button>
                            <!--<Button Content="{Binding Z2119_G1_HDNCKH, Source={StaticResource eHCMSResources}}" Name="ScientificResearchActivityCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ScientificResearchActivityCmd_Loaded($source)];[Event Click]=[Action ScientificResearchActivityCmd]"
                                         />-->
                            <Button Content="{Binding Z1944_G1_HDongTCMau1, Source={StaticResource eHCMSResources}}" Name="FinancialActivityTemp1Cmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action FinancialActivityTemp1Cmd_Loaded($source)];[Event Click]=[Action FinancialActivityTemp1Cmd]" />
                            <Button Content="{Binding Z1944_G1_HDongTCMau2, Source={StaticResource eHCMSResources}}" Name="FinancialActivityTemp2Cmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action FinancialActivityTemp2Cmd_Loaded($source)];[Event Click]=[Action FinancialActivityTemp2Cmd]" />
                            <Button Content="{Binding Z1944_G1_HDongTCMau3, Source={StaticResource eHCMSResources}}" Name="FinancialActivityTemp3Cmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action FinancialActivityTemp3Cmd_Loaded($source)];[Event Click]=[Action FinancialActivityTemp3Cmd]" />
                            <!--<Button Content="{Binding Z1945_G1_TinhHinhBenhTatTheoICD, Source={StaticResource eHCMSResources}}" Name="ICD10StatisticsCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action ICD10StatisticsCmd_Loaded($source)];[Event Click]=[Action ICD10StatisticsCmd]"
                                          />-->
                            <!--<Button Content="{Binding Z2019_G1_TTinChuyenTuyen, Source={StaticResource eHCMSResources}}" Name="TransferFormList" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action TransferFormList_Loaded($source)];[Event Click]=[Action TransferFormListCmd]" 
                                         Visibility="{Binding bBaoCaoVTYT_KTC,Converter={StaticResource BooleanToVisibility} }"/>-->
                            <Button Content="{Binding Z2046_G1_Mau11BenhTatTheoICD, Source={StaticResource eHCMSResources}}" Name="FollowICDCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}" 
                                         cal:Message.Attach="[Event Loaded]=[Action FollowICDCmd_Loaded($source)];[Event Click]=[Action FollowICDCmd]"
                                         Visibility="{Binding bBaoCaoVTYT_KTC,Converter={StaticResource BooleanToVisibility} }"/>
                            <Button Content="{Binding  Z2131_G1_TransferFormType2Rpt, Source={StaticResource eHCMSResources}}" Name="TransferFormType2RptCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action TransferFormType2RptCmd_Loaded($source)];[Event Click]=[Action TransferFormType2RptCmd]" ></Button>
                            <Button Content="{Binding  Z2132_G1_TransferFormType2_1Rpt, Source={StaticResource eHCMSResources}}" Name="TransferFormType2_1RptCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action TransferFormType2_1RptCmd_Loaded($source)];[Event Click]=[Action TransferFormType2_1RptCmd]" ></Button>
                            <Button Content="{Binding  Z2133_G1_TransferFormType5Rpt, Source={StaticResource eHCMSResources}}" Name="TransferFormType5RptCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action TransferFormType5RptCmd_Loaded($source)];[Event Click]=[Action TransferFormType5RptCmd]" ></Button>
                            <Button Content="{Binding  Z2132_G1_SoVaoRaChuyenVien, Source={StaticResource eHCMSResources}}" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action InPtAdmDisStatisticsCmd_Loaded($source)];[Event Click]=[Action InPtAdmDisStatisticsCmd]" ></Button>
                            <Button Content="{Binding  Z2135_G1_RptDrugMedDept, Source={StaticResource eHCMSResources}}" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action RptDrugMedDeptCmd_Loaded($source)];[Event Click]=[Action RptDrugMedDeptCmd]" ></Button>
                            <Button Content="{Binding  Z2134_G1_15Ngay, Source={StaticResource eHCMSResources}}" Name="BC15DayCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action BC15Day_Loaded($source)];[Event Click]=[Action BC15DayCmd]" ></Button>
                            <Button Content="{Binding  Z2148_G1_SoXetNghiem, Source={StaticResource eHCMSResources}}" Name="SoXetNghiemCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action SoXetNghiem_Loaded($source)];[Event Click]=[Action SoXetNghiemCmd]" ></Button>
                        </StackPanel>
                    </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="{Binding Z2141_G1_HoatDongBenhVien, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Visible">
                        <StackPanel>
                            <Button Content="{Binding Z2046_G1_QuanLyChiTieu, Source={StaticResource eHCMSResources}}" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action PaymentManagement_Loaded($source)];[Event Click]=[Action PaymentManagementCmd]"/>
                            <Button Content="{Binding Z2118_G1_CDT, Source={StaticResource eHCMSResources}}" Name="ChiDaoTuyen" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action Chidaotuyen_Loaded($source)];[Event Click]=[Action ChidaotuyenCmd]" ></Button>
                            <Button Content="{Binding  Z1943_G1_NghienCuuKH, Source={StaticResource eHCMSResources}}" Name="NghienCuuKhoaHocCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action NghienCuuKhoaHocCmd_Loaded($source)];[Event Click]=[Action NghienCuuKhoaHocCmd]" ></Button>
                            <Button Content="{Binding  Z2161_G1_DuLieuChuyenTuyen, Source={StaticResource eHCMSResources}}" Name="TransferFormDataExportCmd" Height="20" VerticalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton.LeftMenu}"
                                         cal:Message.Attach="[Event Loaded]=[Action TransferFormDataExportCmd_Loaded($source)];[Event Click]=[Action TransferFormDataExportCmd_Click]" ></Button>
                        </StackPanel>
                    </layoutToolkit:AccordionItem>
                </layoutToolkit:Accordion.Items>
            </layoutToolkit:Accordion>
        </ScrollViewer>
    </Grid>
</UserControl>