client/aEMR.ClinicManagement/Views/ClinicManagementView.xaml

<ControlsLibrary:AxUserControl  x:Class="aEMR.ClinicManagement.Views.ClinicManagementView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="400"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal" >
                --><!--<HyperlinkButton Content="{Binding K2911_G1_DMucVT, Source={StaticResource eHCMSResources}}" Name="GotoLink1" />
            <HyperlinkButton Content="{Binding P0340_G1_PhanBoVatTu, Source={StaticResource eHCMSResources}}" Name="GotoLink2" />
            <HyperlinkButton Content="{Binding K3498_G1_DChuyenVT, Source={StaticResource eHCMSResources}}" Name="GotoLink3" />--><!--
            </StackPanel>-->
            <ContentControl Grid.Row="0" Name="mainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <!--<StackPanel Grid.Row="0">
            </StackPanel>-->
        </Grid>
    </Grid>
</ControlsLibrary:AxUserControl>
