client/aEMR.DrugDept/Views/OutwardDemage/DrugDeptDamageExpiryDrugSearchView.xaml

<UserControl    x:Class="aEMR.DrugDept.Views.DrugDeptDamageExpiryDrugSearchView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converter:NullableValueConverter x:Key="NullableValueConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding SearchCriteria,Mode=TwoWay}" x:Name="Gridsearch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2" Text="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}" Grid.Row="0"></TextBlock>
            <TextBlock  Style="{StaticResource MainFrame.TextBlock.00}" Margin="5,2,5,2" Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Grid.Row="2"></TextBlock>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Style="{StaticResource MainFrame.TextBox}" Text="{Binding CodeInvoice,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}" Grid.ColumnSpan="2">
            </TextBox>
            <DatePicker Margin="2" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding fromdate,Mode=TwoWay}">
            </DatePicker>

            <Button x:Name="btnSearch" HorizontalAlignment="Right" Style="{StaticResource MainFrame.Button}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                	Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75" 
                          
                             Margin="5,0,0,0"/>

            <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Margin="5,2,5,2" Style="{StaticResource MainFrame.TextBlock.00}" Grid.Column="2" Grid.Row="2" />
            <DatePicker Margin="2" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding todate,Mode=TwoWay}">
            </DatePicker>
        </Grid>
        <Grid Grid.Row="1" Margin="2,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630*" />
                <ColumnDefinition Width="66*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <AxControls:ReadOnlyDataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding OutwardDrugMedDeptInvoiceList}" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                         cal:Message.Attach="[Event DblClick] = [Action dataGrid1_DblClick($source, $eventArgs)];[Event Loaded] = [Action dataGrid1_Loaded($source, $eventArgs)];[Event Unloaded] = [Action dataGrid1_Unloaded($source, $eventArgs)]"  IsReadOnly="True" Grid.ColumnSpan="2"
                                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="790">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colInwardID"
                                                      Binding="{Binding OutInvID}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colFaxNumber"
                                                 Binding="{Binding OutDate,StringFormat='dd/MM/yyyy'}"
                                                  Width="80">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding N0045_G1_Ng, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colFirstName"
                                                 Binding="{Binding SelectedStorage.swhlName}"
                                                  Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding T0860_G1_TenKhoXuat, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colMiddleName"
                                                 Binding="{Binding SelectedStaff.FullName}"
                                                  Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding N0204_G1_NhVienXuat, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col01"
                                                 Binding="{Binding ToStoreName}"
                                                  Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding T2189_G1_KhoNhan, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col0ToName"
                                                 Binding="{Binding ToStaffName}"
                                                  Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding N0160_G1_NguoiNhan, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col0HosName"
                                                 Binding="{Binding HosName}"
                                                  Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding K1400_G1_BVBan, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col02"
                                                 Binding="{Binding ReqNumCode}"
                                                 Header="Mã Phiếu Yêu Cầu" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </AxControls:ReadOnlyDataGrid>
            <AxControls:DataPager Grid.Row="1" Name="dataPager1"  Source="{Binding OutwardDrugMedDeptInvoiceList}" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>
</UserControl>
