client/aEMR.Configuration/PCLGroups/Views/PCLGroupsView.xaml

<UserControl x:Class="aEMR.Configuration.PCLGroups.Views.PCLGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
	xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"    	
    xmlns:cal="http://www.caliburnproject.org" 
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="800"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding K3024_G1_DSPCLGrp, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#FF0084FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5" >
                <Button cal:Message.Attach="[Event Click]=[Action hplAddNew_Click()]" Name="hplAddNew" ToolTipService.ToolTip="Tạo Mới PCLGroups" FontWeight="Bold" Foreground="#FF0084FF" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource MainFrame.HyperlinkButton}" VerticalAlignment="Center"
                                 Visibility="{Binding bhplAddNew,Converter={StaticResource BooleanToVisibility} }">
                    
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" Height="13" Width="13" Opacity="1" />
                            <TextBlock Text="{Binding T0806_G1_TaoMoiPCLgroup, Source={StaticResource eHCMSResources}}"></TextBlock>
                        </StackPanel>
                    
                </Button>
            </StackPanel>

            <Border Grid.Row="2" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                <StackPanel>
                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding T2795_G1_LoaiPCL, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                        <controlslib:AxComboBox Grid.Row="0" Grid.Column="1" x:Name="cboV_PCLCategory" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                ItemsSource="{Binding ObjV_PCLCategory,Mode=OneWay}" 
                DisplayMemberPath="ObjectValue"
                SelectedValuePath="LookupID"
                SelectedValueEx="{ Binding SearchCriteria.V_PCLCategory,Mode=TwoWay}"                                                
                cal:Message.Attach="[Event SelectionChanged]=[Action cboV_PCLCategory_SelectionChanged($this.SelectedItem)]">
                        </controlslib:AxComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding T0890_G1_TenPCLGroup, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                        <TextBox Text="{Binding SearchCriteria.PCLGroupName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" x:Name="tbSearch" Margin="0,2,5,2"></TextBox>

                        <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="60" x:Name="btFind" Margin="0,0,5,2"
                                Visibility="{Binding bBtnSearch,Converter={StaticResource BooleanToVisibility} }">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>


            <Border Grid.Row="3" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                <StackPanel>
                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding K3024_G1_DSPCLGrp, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Name="dtgList"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"                                       
                      HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Visible"   
                      HeadersVisibility="All"                      
                      Margin="0,2" ItemsSource="{Binding ObjPCLGroups_GetList_Paging,Mode=TwoWay}">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Button
                                                cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]
                                                    ;[Event Loaded]=[Action hplEdit_Loaded($source)]"
                                                x:Name="hplEdit" ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    
                                                        <Image Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" Height="15" Width="15" Opacity="1" />
                                                    
                                                </Button>

                                                <Button x:Name="hplDelete" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                 cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]
                                                                 ;[Event Loaded]=[Action hplDelete_Loaded($source)]">
                                                    
                                                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                                    
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn  Binding="{Binding PCLGroupName}">
                                <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T0890_G1_TenPCLGroup, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Description}">
                                <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>                                
                                <DataGridTextColumn  Binding="{Binding ObjV_PCLCategory.ObjectValue}">
                                <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                <Setter Property="ContentTemplate">
                                <Setter.Value>
                                <DataTemplate>
                                <TextBlock Text="{Binding T2795_G1_LoaiPCL, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                                </Setter.Value>
                                </Setter>
                                </Style>
                                </DataGridTextColumn.HeaderStyle></DataGridTextColumn>


                            </DataGrid.Columns>
                        </DataGrid>
                        <controlslib:DataPager PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom" 
                               Source="{Binding ObjPCLGroups_GetList_Paging,Mode=TwoWay}">
                        </controlslib:DataPager>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>