client/aEMR.Configuration/DeptLocation_ByDeptID/Views/DeptLocation_ByDeptIDView.xaml

<UserControl
    x:Class="aEMR.Configuration.DeptLocation_ByDeptID.Views.DeptLocation_ByDeptIDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="1000"
    Height="620"
    d:DesignHeight="550"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="20"
        Background="White">
        <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
            <Grid x:Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleForm"
                    Grid.Row="0"
                    Margin="5,5,0,5"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Grid x:Name="GridRow1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Col0  -->
                    <!--
                        Comment CustomeExpanderStyle
                        Style="{StaticResource CustomeExpanderStyle}"
                    -->
                    <DockPanel
                        x:Name="DPLeft"
                        Grid.Column="0"
                        MinWidth="10"
                        HorizontalAlignment="Left"
                        LastChildFill="True"
                        Style="{StaticResource LeftPanelBackGroundStyle}">
                        <Expander
                            x:Name="LeftExpander"
                            Width="Auto"
                            MinWidth="10"
                            Background="#FFDBE5F1"
                            DockPanel.Dock="Left"
                            ExpandDirection="Left"
                            Header="{Binding K2094_G1_ChonPg, Source={StaticResource eHCMSResources}}"
                            IsExpanded="True"
                            RenderTransformOrigin="0,0">
                            <DockPanel
                                x:Name="LStackPanelOut"
                                Margin="0"
                                HorizontalAlignment="Left"
                                LastChildFill="True">
                                <DockPanel
                                    x:Name="DP0"
                                    Height="Auto"
                                    Margin="0"
                                    DockPanel.Dock="Top"
                                    LastChildFill="True">
                                    <Grid x:Name="GridCol0" Width="420">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="#FF0084FF"
                                                Text="{Binding K2099_G1_ChonPgDeThem, Source={StaticResource eHCMSResources}}" />
                                        </Grid>
                                        <Grid Grid.Row="1" Height="520">
                                            <ContentControl
                                                Name="leftContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </Expander>
                    </DockPanel>
                    <!--  Col1  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,50,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            x:Name="btAddChoose"
                            Width="26"
                            Height="40"
                            ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="-5,0,0,0"
                                HorizontalAlignment="Left"
                                Opacity="1"
                                Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png"
                                ToolTipService.ToolTip="Chọn Thêm" />
                        </Button>
                        <Label Height="10" Content="" />
                        <Button
                            x:Name="btSaveItems"
                            Width="28"
                            Height="40"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTipService.ToolTip="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}">
                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" />
                        </Button>
                        <Button
                            x:Name="btClose"
                            Width="28"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTipService.ToolTip="Đóng">
                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png" />
                        </Button>
                    </StackPanel>
                    <!--  Col2  -->
                    <Grid x:Name="GridCol2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5,5,0,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF0084FF"
                            Text="{Binding P0387_G1_PgDangCo, Source={StaticResource eHCMSResources}}" />
                        <Border
                            Grid.Row="1"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <StackPanel Margin="2,5,2,5" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding T2808_G1_LoaiPg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                                        <controlslib:AxComboBox
                                            x:Name="cboRoomType"
                                            Grid.Column="1"
                                            cal:Message.Attach="[Event SelectionChanged]=[Action cboRoomTypeSelectedItemChanged($this.SelectedItem)]"
                                            DisplayMemberPath="RmTypeName"
                                            FontWeight="Normal"
                                            Foreground="Black"
                                            ItemsSource="{Binding ObjDeptLocation_GetRoomTypeByDeptID, Mode=OneWay}"
                                            SelectedValueEx="{Binding RoomType_SelectFind.RmTypeID, Mode=TwoWay}"
                                            SelectedValuePath="RmTypeID" />
                                    </Grid>
                                    <!-- 20180921 TNHX: Disable fillter
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding T0893_G1_TenPg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="0"></Label>
                                        <TextBox x:Name="LocationName" Grid.Column="1"></TextBox>
                                        <Button x:Name="btFind" Grid.Column="2">
                                            <StackPanel Orientation="Horizontal">
                                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    -->
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding K3054_G1_DSPg, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <DataGrid
                                        Name="dtgList"
                                        Height="400"
                                        MinHeight="410"
                                        Margin="0,5,0,0"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjDeptLocation_ByDeptID, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplDelete"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]"
                                                                ToolTipService.ToolTip="Xóa Phòng">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding LocationName, Mode=TwoWay}" Header="{Binding T0893_G1_TenPg, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTextColumn Binding="{Binding LocationDescription, Mode=TwoWay}" Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
