client/aEMR.Pharmacy/Views/ElectronicPrescription/ElectronicPrescriptionPharmacyPreviewView.xaml

<UserControl
    x:Class="aEMR.Pharmacy.Views.ElectronicPrescription.ElectronicPrescriptionPharmacyPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource TextBlock.Heading.04}"
            Text="{Binding ErrText, Mode=OneWay}"
            TextWrapping="Wrap" />
        <AxControls:AxDataGridNy
            Grid.Row="0"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            cal:Message.Attach="[Event LoadingRow] = [Action grd_LoadingRow($source, $eventArgs)]"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
            HeadersVisibility="All"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsTabStop="True"
            ItemsSource="{Binding ListDQG_don_thuoc, Mode=OneWay}"
            MinRowHeight="30"
            Opacity="5"
            RowDetailsVisibilityMode="Collapsed"
            RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
            Style="{StaticResource MainFrame.DataGridStyle}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <AxControls:AxDataGridNy
                        Margin="10,0,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        IsTabStop="True"
                        ItemsSource="{Binding chi_tiet}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding ma_thuoc_da_ke_don}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                                Header="ma_thuoc_da_ke_don"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ma_thuoc}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                                Header="ma_thuoc"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding biet_duoc}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="biet_duoc"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ten_thuoc}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="ten_thuoc"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding don_vi_tinh}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="don_vi_tinh"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding so_luong}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="so_luong"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding so_luong_ban}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="so_luong_ban"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding cach_dung}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="cach_dung"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </AxControls:AxDataGridNy>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="thong_tin_thuoc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action Expander_Process($source)]"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                ToolTipService.ToolTip="Xem thông tin thuốc">
                                <Button.Content>
                                    <Image
                                        Width="15"
                                        Height="15"
                                        Opacity="1"
                                        Source="/aEMR.CommonViews;component/Assets/Images/Document-copy-icon.png" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action hplMedicalFileInfo_Click($datacontext)]"
                                IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsEnableMedicalFileInfo}"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                ToolTipService.ToolTip="{Binding Z2905_G1_ThongTinBenhAn, Source={StaticResource eHCMSResources}}">
                                <Button.Content>
                                    <Image
                                        Width="15"
                                        Height="15"
                                        Opacity="1"
                                        Source="/aEMR.CommonViews;component/Assets/Images/checklist.png" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding hinh_thuc_dieu_tri}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="hinh_thuc_dieu_tri"
                    IsReadOnly="True" />-->
                <!--<DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding loai_don_thuoc}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="loai_don_thuoc"
                    IsReadOnly="True" />-->
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding ma_don_thuoc_co_so_kcb}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ma_don_thuoc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ma_co_so}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ma_co_so_cung_ung_thuoc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ten_co_so}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ten_co_so_cung_ung_thuoc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding so_dien_thoai_co_so}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="so_dien_thoai_co_so_cung_ung_thuoc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding dia_chi_co_so}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="dia_chi_co_so_cung_ung_thuoc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ma_hoa_don}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ma_hoa_don"
                    IsReadOnly="True" />
                <!--<DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding ngay_vao_vien, StringFormat=dd/MM/yyyy hh:MM}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ngay_vao_vien"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding ngay_ra_vien, StringFormat=dd/MM/yyyy hh:MM}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ngay_ra_vien"
                    IsReadOnly="True" />-->
                <!--<DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding khoa_xuat_vien}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="khoa_xuat_vien"
                    IsReadOnly="True" />-->
                <!--<DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding ma_benh_nhan}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ma_benh_nhan"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding ho_ten}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="ho_ten"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding gioi_tinh}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="gioi_tinh"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding ngay_sinh_benh_nhan, StringFormat=dd/MM/yyyy}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                    Header="ngay_sinh_benh_nhan"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding ten_benh}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="ten_benh"
                    IsReadOnly="True" />-->
                <!--<DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding luu_y}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="luu_y"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding loi_dan}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="loi_dan"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding ma_lien_thong}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="ma_lien_thong"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding bac_si_ke_don}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="bac_si_ke_don"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding tinh_trang_day_cong}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="tinh_trang_day_cong"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding ngay_day_cong}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                    Header="ngay_day_cong"
                    IsReadOnly="True" />-->
            </DataGrid.Columns>
        </AxControls:AxDataGridNy>

    </Grid>
</UserControl>
