client/aEMR.Controls/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Application brushes-->
    <SolidColorBrush x:Key="BlackBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="LightGreyBrush" Color="#FFF4F2F3"/>
    <SolidColorBrush x:Key="MidGreyBrush" Color="#FFDAD8D9"/>
    <SolidColorBrush x:Key="DarkGreyBrush" Color="#FFCFCDCD"/>
    <SolidColorBrush x:Key="RedBrush" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#FF0EA003"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#FFA510BB"/>
    <SolidColorBrush x:Key="BackGroundGreyBrush" Color="#FF3F3F3F"/>
    <SolidColorBrush x:Key="BackGroundDarkGreyBrush" Color="#FF292D31"/>
    <LinearGradientBrush x:Key="GreyGradient1Brush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFF4F2F3" Offset="0"/>
		<GradientStop Color="#FFE7E6E8" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GreyGradient2Brush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFF4F2F3" Offset="0"/>
		<GradientStop Color="#FFD5D5D5" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GreyGradient3Brush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFBCBBBB" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GreenGadientBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF18C800" Offset="0"/>
		<GradientStop Color="#FF0EA003" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RedGradientBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFC80000" Offset="0"/>
		<GradientStop Color="#FF940000" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PurpleGradientBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFB918D1" Offset="0"/>
		<GradientStop Color="#FFA510BB" Offset="1"/>
	</LinearGradientBrush>
    <SolidColorBrush x:Key="WindowOverlayForegroundBrush" Color="#FF000000" Opacity="0.6"/>

    <!--LABEL-->
    <SolidColorBrush x:Key="LabelNormalBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="LabelNormalTotalBrush" Color="#FF333333" />
    <LinearGradientBrush x:Key="LabelListViewHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF656565"/>
        <GradientStop Color="#FF333333" Offset="0.7"/>
    </LinearGradientBrush>
    
    <!--TEXTBOX-->
    <SolidColorBrush x:Key="TextBoxDefaultFocusBorderBrush" Color="#FF0EA003" />
    <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="#FFFF0000" />
    <SolidColorBrush x:Key="TextBoxErrorForegroundBrush" Color="#FFFF0000" />
    <SolidColorBrush x:Key="TextBoxNormalBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxNormalBorderBrush" Color="#FFF4F2F3" />
    <SolidColorBrush x:Key="TextBoxNormalForegroundBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="TextBoxNormalTotalBackgroundBrush" Color="#FFA510BB" />
	<SolidColorBrush x:Key="TextBoxNormalTotalForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TextBoxDropShadowNormalBackgroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="#FFCCCCCC"/>
	
    <!--BUTTON-->
    <!--Large Action-->
    <LinearGradientBrush x:Key="ButtonLargeActionNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2F3" Offset="0"/>
        <GradientStop Color="#FFD5D5D5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonLargeActionPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF999999" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonLargeActionDisabledBackgroundBrush" Color="#FFDCDCDC"/>
    <!--Medium Action-->
    <LinearGradientBrush x:Key="ButtonMediumActionNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2F3" Offset="0"/>
        <GradientStop Color="#FFE7E6E8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMediumActionPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF999999" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonMediumActionDisabledBackgroundBrush" Color="#FFDCDCDC"/>
    <!--Small Action-->
    <LinearGradientBrush x:Key="ButtonSmallActionNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFBCBBBB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSmallActionPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF999999" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonSmallActionDisabledBackgroundBrush" Color="#FFDCDCDC"/>
    <!--Decision Action-->
    <LinearGradientBrush x:Key="ButtonDecisionYesActionNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF18C800" Offset="0"/>
        <GradientStop Color="#FF0EA003" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDecisionYesActionDisabledBackgroundBrush" Color="#FFCCCCCC" />
    <LinearGradientBrush x:Key="ButtonDecisionYesActionPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF185000" Offset="0"/>
        <GradientStop Color="#FF0EA003" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDecisionNoActionNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC80000" Offset="0"/>
        <GradientStop Color="#FF940000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDecisionNoActionDisabledBackgroundBrush" Color="#FFCCCCCC" />
    <LinearGradientBrush x:Key="ButtonDecisionNoActionPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4B0000" Offset="0"/>
        <GradientStop Color="#FF940000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDecisionCancelActionNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3FD7FF" Offset="0"/>
        <GradientStop Color="#FF0C10BB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDecisionCancelActionDisabledBackgroundBrush" Color="#FFCCCCCC" />
    <LinearGradientBrush x:Key="ButtonDecisionCancelActionPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00003F" Offset="0"/>
        <GradientStop Color="#FF0C10BB" Offset="1"/>
    </LinearGradientBrush>
    <!--Progress Action-->
    <LinearGradientBrush x:Key="ButtonProgressNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2F3" Offset="0"/>
        <GradientStop Color="#FFD5D5D5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonProgressPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF999999" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonProgressDisabledBackgroundBrush" Color="#FFDCDCDC"/>
    <SolidColorBrush x:Key="ButtonProgressArrowBrush" Color="#FFA510BB"/>
    <!--Addition or Minus Button-->
    <LinearGradientBrush x:Key="ButtonAdditionOrMinusNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF18C800" Offset="0"/>
        <GradientStop Color="#FF0EA003" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdditionOrMinusGeometryBrush" Color="#FFFFFFFF"/>
    <!--Document Upload Button-->
    <LinearGradientBrush x:Key="ButtonDocumentUploadNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD5D5D5" Offset="0"/>
        <GradientStop Color="#FFE7E6E8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDocumentUploadPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF999999" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDocumentUploadDisabledBackgroundBrush" Color="#FFDCDCDC"/>
    <!--Utility Button-->
    <LinearGradientBrush x:Key="ButtonUtilityNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2F3" Offset="0"/>
        <GradientStop Color="#FFE7E6E8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonUtilityPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2F3" Offset="0"/>
        <GradientStop Color="#FFB1AFAF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonUtilityDisabledBackgroundBrush" Color="#FFDAD8D9"/>
    <SolidColorBrush x:Key="ButtonUtilityImageBrush" Color="#FFB5B5B5"/>
    <!--Foreground Button-->
    <SolidColorBrush x:Key="ButtonDecisionActionNormalForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ButtonDefaultPressedForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonDefaultFocusBorderBrush" Color="#FF0EA003" />
    <SolidColorBrush x:Key="ButtonDecisionAdditionMinusFocusBorderBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonDocumentUploadNormalForegroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ButtonUtilityNormalForegroundBrush" Color="#FF373737"/>
    <!--SHADOW-->
	<SolidColorBrush x:Key="CommonDropShadowNormalBackgroundBrush" Color="#FF000000" />	
    
    <!--MENU-->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FFF7F7F7"/>
    
    <!--SCROLLBAR-->
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="ScrollBarThumbNormalBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressesBrush" Color="#FF343434"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>

    <!--LISTBOX-->
    <SolidColorBrush x:Key="ListBoxItemLightBandBackgroundBrush" Color="#FFF4F2F3"/>
    <SolidColorBrush x:Key="ListBoxItemDarkBandBackgroundBrush" Color="#FFD9D7D8"/>
    <LinearGradientBrush x:Key="ListBoxItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB918D1"/>
        <GradientStop Color="#FFA510BB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItemMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFDC8BE8"/>
        <GradientStop Color="#FFD287DD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItemDetailNormalBrush" Color="#FFBCBBBB"/>
    
    <!--COMBOBOX-->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxDropdownPanelBackgroundBrush" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="ComboBoxDropdownItemSelectedBackgroundBrush" Color="#FFA510BB"/>    
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxDropdownItemSelectedForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#FFA510BB"/>
    <SolidColorBrush x:Key="ComboBoxDefaultFocusBorderBrush" Color="#FF0EA003" />
    <LinearGradientBrush x:Key="ComboBoxButtonNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F2F3" Offset="0"/>
        <GradientStop Color="#FFD5D5D5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxButtonnPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxButtonIsDisabledBackgroundBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ComboBoxButtonDefaultFocusBorderBrush" Color="#FF0EA003" />
    <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundBrush" Color="#FFCCCCCC"/>

    <!--DATAGRID-->
    <SolidColorBrush x:Key="DataGridColoumnHeaderBorderBrush" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="DataGridColoumnHeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridColoumnHeaderForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGridRowLightBandBackgroundBrush" Color="#FFF4F2F3"/>
    <SolidColorBrush x:Key="DataGridRowDarkBandBackgroundBrush" Color="#FFD9D7D8"/>
    <LinearGradientBrush x:Key="DataGridRowSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB918D1" Offset="0" />
        <GradientStop Color="#FFA510BB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridRowMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC8BE8" Offset="0"/>
        <GradientStop Color="#FFD287DD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridRowMouseOverForegroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="DataGridRowNormalForegroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="DataGridRowSelectedForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGridRowDisabledForegroundBrush" Color="#FF333333" />
    <!--TABCONTROL-->
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FFA510BB" />
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="TabItemNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemNormalForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledForegroundBrush" Color="#FFDCDCDC" />
    <LinearGradientBrush x:Key="TabItemSelectedOrMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA510BB" Offset="0.9" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedOrMouseOverBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabItemSelectedOrMouseOverForegroundBrush" Color="#FF333333" />
    
    <!--TreeView-->
    <SolidColorBrush x:Key="TreeViewItemForegroundDisabledBrush" Color="#FFDCDCDC"/>
    
    <!--ListView-->
    <SolidColorBrush x:Key="ListViewItemLightBandBackgroundBrush" Color="#FFF4F2F3"/>
    <SolidColorBrush x:Key="ListViewItemDarkBandBackgroundBrush" Color="#FFD9D7D8"/>
    <LinearGradientBrush x:Key="ListViewItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB918D1"/>
        <GradientStop Color="#FFA510BB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListViewItemMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFDC8BE8"/>
        <GradientStop Color="#FFD287DD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListViewItemForegroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundBrush" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF333333" Offset="0.7"/>        
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListViewBorderBrush" Color="#FFFFFFFF"/>
    
    <!--Wizard-->
    <SolidColorBrush x:Key="WizardStepPageNameNormalForegroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="WizardStepPageNameCurrentForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="WizardStepPageNameNormalBorderBrush" Color="#FFF4F2F3"/>
    <LinearGradientBrush x:Key="WizardStepPageNameCurrentBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF15BC01"/>
        <GradientStop Color="#FF0EA003" Offset="1"/>
    </LinearGradientBrush>
    
    <!--Ribbon Tab-->
    <SolidColorBrush x:Key="RibbonTabDisabledForegroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="RibbonTabNormalForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RibbonTabSelectedForegroundBrush" Color="#FF000000"/>
    
    <!--Alert-->
    <LinearGradientBrush x:Key="ManageAlertNotificationBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFBA1DB1"/>
        <GradientStop Color="#FFA610BC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ManageAlertNotificationForegroundBrush" Color="#FFFFFFFF"/>
    
</ResourceDictionary>