client/aEMR.Controls/Styles/Formating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!--Application font-->
    <FontFamily x:Key="DefaultAppFontFamily">Calibri</FontFamily>    
    
    <!--Common size-->
    <System:Double x:Key="ListMinHeight">200</System:Double>
    <System:Double x:Key="ListMaxHeight">700</System:Double>
    <System:Double x:Key="LookupPostCodeContainerMinWidth">700</System:Double>
    <System:Double x:Key="GridInnerDummySize">10</System:Double>
    <System:Double x:Key="GridOutterDummySize">13</System:Double>
    
    <!--Layout Common-->
    <System:Double x:Key="InnerDummyHeight">10</System:Double>
    <Thickness x:Key="GridInnerTopMargin">0,10,0,0</Thickness>
    <Thickness x:Key="GridOutterTopMargin">0,13,0,0</Thickness>
    <Thickness x:Key="InnerLeftMargin">10,0,0,0</Thickness>
    <Thickness x:Key="OutterLeftMargin">13,0,0,0</Thickness>
    <Thickness x:Key="LegionInnerLeftMagin">5,0,0,0</Thickness>
    <Thickness x:Key="LegionContainerOutterLeftMargin">-10,0,0,0</Thickness>
    
    <!--Grid length-->
    <GridLength x:Key="GridInnerDummyLineMarginGridLength">10</GridLength>
    <GridLength x:Key="GridOutterDummyLineMarginGridLength">13</GridLength>
    <GridLength x:Key="GridCustomerHeadingDummyLineGridLength">21</GridLength>
    
    <!--Application font size-->
    <System:Double x:Key="TinyFontSize">12</System:Double>
    <System:Double x:Key="SmallFontSize">14</System:Double>
    <System:Double x:Key="MediumFontSize">15</System:Double>
    <System:Double x:Key="LargeFontSize">16</System:Double>
    <System:Double x:Key="HeadingFontSize">20</System:Double>
    <System:Double x:Key="BranchBoxTitleFontSize">18</System:Double>
    
    <!--GroupBox-->
    <GridLength x:Key="GroupBoxCommonMarginGridLength">13</GridLength>
	<System:Double x:Key="GroupBoxCommonMarginDouble">13</System:Double>

	<!--TextBox-->
    <System:Double x:Key="NormalTextBoxHeight">29</System:Double>
    <System:Double x:Key="TimeLoanRangeTextBoxWith">80</System:Double>
    <Thickness x:Key="TextBoxContentPadding">8,2</Thickness>
    <Thickness x:Key="TextBoxContentPaddingMouseOverFocused">6,0</Thickness>
    
    <!--Dialog Box-->
    <GridLength x:Key="DialogCommonMarginGridLength">13</GridLength>
    <GridLength x:Key="DialogContentMarginGridLength">26</GridLength>
    <Thickness x:Key="ButtonPopupMargin">26,0,0,0</Thickness>
    
    <!--Tooltip-->
    <System:Double x:Key="TooltipLineHeight">26</System:Double>
    
    <!--Scrollbar-->
    <System:Double x:Key="ScrollBarWidthHeight">11</System:Double>

    <!--ListBox-->
    <System:Double x:Key="ListBoxItemHeight">26</System:Double>
    
    <!--ComboBox-->
    <System:Double x:Key="ComboBoxHeight">29</System:Double>
    <GridLength x:Key="ComboBoxEmptyColumnLength">10</GridLength>
    <Thickness x:Key="ComboBoxItemContentPadding">10,0</Thickness>
    <System:Double x:Key="ComboBoxButtonEditableModeWidth">21</System:Double>
    <System:Double x:Key="ComboBoxItemHeight">26</System:Double>
    <System:Double x:Key="ComboBoxEmptyItemHeight">11</System:Double>

    <!--Authorize-->
    <Thickness x:Key="ButtonVerticalStackMargin">0,10,0,0</Thickness>
    <Thickness x:Key="ButtonHorizontalStackMargin">13,0,0,0</Thickness>
	<Thickness x:Key="DialogButtonHorizontalMargin">13,0,13,0</Thickness>
    <Thickness x:Key="StackPanelAuthorizeButtonActionPadding">13</Thickness>
	<Thickness x:Key="MarginBottom">0,0,0,13</Thickness>
	<Thickness x:Key="MarginTop">0,13,0,0</Thickness>

	<!--TreeView-->
    <Thickness x:Key="TreeViewItemPadding">10,0,0,0</Thickness>
    <GridLength x:Key="TreeViewItemHeight">21</GridLength>
    <System:Double x:Key="TreeViewItemMarkHeight">21</System:Double>
    <Thickness x:Key="TreeViewPadding">13,10</Thickness>
    <Thickness x:Key="TreeViewCustomMargin">13,17,13,13</Thickness>
    
    <!--MultiSelect Control-->
    <GridLength x:Key="MultiSelectButtonColumnWidth">46</GridLength>
    <Thickness x:Key="MultiSelectButtonTopMargin">0,10,0,0</Thickness>
    
    <!--ListView-->
    <Thickness x:Key="ListViewCellMargin">-6,0,-7,0</Thickness>
    <Thickness x:Key="ListViewCellBorderThickness">0,0,2,0</Thickness>
    <Thickness x:Key="ListViewItemPadding">13,0</Thickness>
    <System:Double x:Key="ListViewItemHeight">26</System:Double>
    <System:Double x:Key="ListViewHeaderHeight">29</System:Double>

    <!--RadioButton-->
    <System:Double x:Key="RadioButtonTabHeaderHeight">74</System:Double>
    <System:Double x:Key="RadioButtonTabHeaderWidth">148</System:Double>
    <System:Double x:Key="RadioButtonTabHeaderIsCheckedHeight">78</System:Double>
    
    <!--DataGrid-->
    <System:Double x:Key="DataGridHeaderHeight">29</System:Double>
    <System:Double x:Key="DataGridRowHeight">26</System:Double>
    
    <!--DatePicker-->
    <System:Double x:Key="DatePickerTextBoxWidth">131</System:Double>
    
    <!--Utilities button-->
    <Thickness x:Key="UtilitiesButtonMargin">10,0,0,0</Thickness>
    
    <!--Paging Control-->
    <Thickness x:Key="PagingControlItemMargin">4,0,0,0</Thickness>
	<Thickness x:Key="PagingControlItemMarginNormal">10,0,0,0</Thickness>
    
    <!--LookupPostCode-->
    <System:Double x:Key="LookupPostCodeFirstLabelColumnWidth">137</System:Double>
    <System:Double x:Key="LookupPostCodeSecondLabelColumnWidth">56</System:Double>
    
    <!--Label-->
    <Thickness x:Key="LabelInSummaryRowMargin">0,5,13,5</Thickness>
    
</ResourceDictionary>
