client/aEMR.Controls/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupBoxHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="DialogTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource LargeFontSize}" />
    </Style>

    <Style x:Key="ToolTipTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="LineHeight" Value="{DynamicResource TooltipLineHeight}" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource LargeFontSize}" />
    </Style>

    <Style x:Key="TotalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <Style x:Key="TotalTextBlockNumberStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <Style x:Key="TextBlockDateStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <Style x:Key="TextBlockNumberStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <!--  Customer Heading  -->
    <Style x:Key="LiveStatusStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="DefaultedStatusStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="CompletedStatusStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Green" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="WithdrawnStatusStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Pink" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="CustomerHeadingHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource HeadingFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource HeadingFontSize}" />
    </Style>
    <Style x:Key="CustomerHeadingValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource HeadingFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource HeadingFontSize}" />
    </Style>
    <Style x:Key="CustomerHeadingLabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="{DynamicResource MediumFontSize}" />
    </Style>

    <Style x:Key="WhiteValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultAppFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource TinyFontSize}" />
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="DarkBandBackgroundTextBlockStyle"
           BasedOn="{StaticResource LabelTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource DataGridRowDarkBandBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,10,0,0" />

    </Style>

    <Style x:Key="LightBandBackgroundTextBlockStyle"
           BasedOn="{StaticResource LabelTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource DataGridRowLightBandBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="Padding" Value="0,10,0,0" />
    </Style>


</ResourceDictionary>