client/aEMR.ResourceMaintenance/Views/InfoView.xaml

<ControlsLibrary:AxUserControl  x:Class="aEMR.ResourceMaintenance.Views.InfoView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:cal="http://www.caliburnproject.org"
                                xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                                mc:Ignorable="d"
                                d:DesignHeight="150" d:DesignWidth="820">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Border x:Name="BorderLay" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Width="auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Style="{StaticResource LightBlueBorderStyle}"
              Grid.Column="0"  Margin="1,1,1,1" >
                <Grid Height="Auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False"
                      DataContext="{Binding CurrentDeptLoc}">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="282"/>
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20"  Height="0.33*"/>
                        <RowDefinition MinHeight="20"  Height="0.33*"/>
                        <RowDefinition MinHeight="20"  Height="0.33*"/>                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding T0861_G1_TenKhoa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="DarkCyan"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding T0893_G1_TenPg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="DarkCyan"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding T2808_G1_LoaiPg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="DarkCyan"/>

                    <TextBlock Grid.Column="2" Text="{Binding Parent.NodeText,Mode=TwoWay}"  MinHeight="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Margin="0 5 0 0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding NodeText,Mode=TwoWay}" x:Name="txtLocationName" MinHeight="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Margin="0 5 0 0" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Location.RoomType.RmTypeName,Mode=TwoWay}" x:Name="txtTypeName" MinHeight="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Margin="0 5 0 0"/>
                </Grid>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Style="{StaticResource LightBlueBorderStyle}"
              Grid.Column="1"  Margin="1,1,1,1" >
                <Grid Height="Auto" Width="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" 
                      DataContext="{Binding CurrentResource}">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="269"/>
                        <ColumnDefinition Width="16*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20"  Height="0.33*"/>
                        <RowDefinition MinHeight="20"  Height="0.33*"/>
                        <RowDefinition MinHeight="20"  Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding T0910_G1_TenVatTu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="DarkCyan"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding N0190_G1_NhanHieu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="DarkCyan"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding N0239_G1_Nhom, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="DarkCyan"/>

                    <TextBlock Grid.Column="2" Text="{Binding ItemName,Mode=OneWay}" x:Name="txtResourceName" MinHeight="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Margin="0 5 0 0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ItemBrand,Mode=OneWay}"  x:Name="txtResourceGroup" MinHeight="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Margin="0 5 0 0"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding VResourceGroup.GroupName,Mode=OneWay}" x:Name="txtResourceType" MinHeight="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBlock.02}" Margin="0 5 0 0"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  >
                <Button x:Name="ResourceAlloc" Content="{Binding P0340_G1_PhanBoVatTu, Source={StaticResource eHCMSResources}}" Height="20" Style="{StaticResource MainFrame.Button}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Visibility="{Binding bResourceAlloc,Converter={StaticResource BooleanToVisibility} }"/>
            </StackPanel>
        </Grid>
    </Border>
</ControlsLibrary:AxUserControl>
