client/aEMR.ResourceMaintenance/Views/PropGridHistoryView.xaml

<ControlsLibrary:AxUserControl  x:Class="aEMR.ResourceMaintenance.Views.PropGridHistoryView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:cal="http://www.caliburnproject.org"
                                xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                                d:DesignHeight="690" d:DesignWidth="848"
                                mc:Ignorable="d">
    <ControlsLibrary:AxUserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="DTlnkMoveHistory">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkMoveHistory"   
                                 cal:Message.Attach="[Event Click]=[Action lnkMoveHistoryClick($eventArgs)]"
                                 ToolTipService.ToolTip="Click here for view movement history" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Content="{Binding M0021_G1_MoveHis, Source={StaticResource eHCMSResources}}" Foreground="#FF0066"
                                                    >
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTchkIsPrimary">
                <CheckBox Name="chkIsPrimary" HorizontalAlignment="Center" IsChecked="{Binding VRscrProperty.IsActive, Mode=TwoWay}" />
        </DataTemplate>
        

    </ControlsLibrary:AxUserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
            
            <Grid.RowDefinitions>                
                <RowDefinition MinHeight="20" Height="28*"/>
                <RowDefinition MinHeight="120" Height="581*" />
                <RowDefinition MinHeight="24" Height="38*"  />                
                
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Column="0" Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblAdmission" VerticalAlignment="Top" Content="{Binding R0522_G1_ResoureceManagement, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource Label.Heading.02}" Foreground="#FFE2206F" />-->
            <TextBlock Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblResult" VerticalAlignment="Top" Text="{Binding K3030_G1_DSPhBoVTu, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
            
                <DataGrid   Name="grdResources" Grid.Row="1" 
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                           Style="{StaticResource MainFrame.DataGridStyle}"
					ItemsSource="{Binding allRsrcPropLocBreak, Mode=OneWay}"                              
                    SelectedItem="{Binding selectedRsrcPropLocMove,Mode=TwoWay}"                      
                              >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colSupplierID" CellTemplate="{StaticResource DTlnkMoveHistory}" Header=""/>

                    <DataGridTextColumn Header="{Binding T0910_G1_TenVatTu, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.VResources.ItemName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0182_G1_Nhan, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.VResources.ItemBrand, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VDeptLocation.RefDepartment.DeptName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VDeptLocation.Location.LocationName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding S0666_G1_SLggPBo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.QtyAlloc  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="110" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <!--<DataGridTextColumn Header="{Binding K0894_G1_Active, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.IsActive, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                    <DataGridTemplateColumn  Header="Đang S.Dụng" CellTemplate="{StaticResource DTchkIsPrimary}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="10" Width="SizeToHeader" Visibility="Visible"/>

                    <DataGridTextColumn Header="{Binding N0283_G1_NhVienChiuTNhiem, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VResponsibleStaff.FullName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="120" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0291_G1_NhVienPBo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VAllocStaff.FullName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0099_G1_NgaYPBo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding AllocDate , StringFormat='dd/MM/yyyy', Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0104_G1_NgSDung, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding StartUseDate,StringFormat='dd/MM/yyyy'  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="120" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding K3511_G1_DinhDanh, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.HasIdentity  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.RscrCode  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding K1136_G1_Barcode2, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.RscrBarcode  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding S0554_G1_SerialNumber, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.SerialNumber  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <!--<DataGridTextColumn Header="{Binding Q0481_G1_QuantityInUse, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding QtyInUse  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                    <DataGridTextColumn Header="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VAllocStatus.ObjectValue  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                </DataGrid.Columns>                
            </DataGrid>

            <ControlsLibrary:DataPager  Grid.Row="2"  Height="22"  
                            Source="{Binding allRsrcPropLocBreak,Mode=TwoWay}"    
                            PageSize="{Binding PageSize}" VerticalAlignment="Center" 
                             Margin="1,0,0,0" 
                                />

        </Grid>
        
        
        
    </Border>
</ControlsLibrary:AxUserControl>
