client/aEMR.ResourceMaintenance/Views/PropGridExView.xaml

<customcontrols:AxUserControl   x:Class="aEMR.ResourceMaintenance.Views.PropGridExView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:cal="http://www.caliburnproject.org"
                                xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                                xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"   
                                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                                mc:Ignorable="d"
                                d:DesignHeight="690" d:DesignWidth="848"> 
    <UserControl.Resources>
	    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="dataTempletelnkDelete">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkDelete"   
                         cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($object,$eventArgs)]"
                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                 ToolTipService.ToolTip="Click here for delete" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
            
            <Grid.RowDefinitions>                
                <RowDefinition MinHeight="20" Height="28*"/>
                <RowDefinition MinHeight="120" Height="581*" />
                <RowDefinition MinHeight="24" Height="38*"  />                
                
            </Grid.RowDefinitions>
            <!--<Label Grid.Column="0" Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblAdmission" VerticalAlignment="Top" Content="{Binding R0522_G1_ResoureceManagement, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource Label.Heading.02}" Foreground="#FFE2206F" />-->
            <TextBlock Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblResult" VerticalAlignment="Top" Text="{Binding K3073_G1_DSTamPhBoVTKhoaPh, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FFE65D0F" Margin="14,0,0,0" />
            <DataGrid       Grid.Row="1" Margin="4" Name="grdResources"  Grid.ColumnSpan="3"
                            CanUserAddRows="False"
                            ToolTipService.ToolTip="Danh sách tạm các khoa phòng cùng số lượng vật tư được điều chuyển tới trước khi nhấn nút Điều Chuyển!"
                            AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                            Style="{StaticResource MainFrame.DataGridStyle}"
                            ItemsSource="{Binding lstNewResourcePropLocations, Mode=TwoWay}"                              
                            SelectedItem="{Binding selectedNewResourcePropLocations,Mode=TwoWay}"                      
                              >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colSupplierID"  Header="" CellTemplate="{StaticResource dataTempletelnkDelete}">
                        
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Binding T0910_G1_TenVatTu, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.VResources.ItemName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0182_G1_Nhan, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.VResources.ItemBrand, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VDeptLocation.RefDepartment.DeptName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VDeptLocation.Location.LocationName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding S0666_G1_SLggPBo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.QtyAlloc  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="110" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0283_G1_NhVienChiuTNhiem, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VResponsibleStaff.FullName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="120" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0291_G1_NhVienPBo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VAllocStaff.FullName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0099_G1_NgaYPBo, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding AllocDate , StringFormat='dd/MM/yyyy', Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding N0048_G1_NgBDauSDung, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding StartUseDate,StringFormat='dd/MM/yyyy'  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="120" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding K3511_G1_DinhDanh, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.HasIdentity  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.RscrCode  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding K1136_G1_Barcode2, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.RscrBarcode  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <DataGridTextColumn Header="{Binding S0554_G1_SerialNumber, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VRscrProperty.SerialNumber  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                    <!--<DataGridTextColumn Header="{Binding Q0481_G1_QuantityInUse, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding QtyInUse  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                    <DataGridTextColumn Header="{Binding G1319_G1_TTrang, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VAllocStatus.ObjectValue  , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                </DataGrid.Columns>
                <!--<interact:Interaction.Behaviors>
                    <customcontrols:DataGridDoubleClickBehavior DoubleClick="DataGridDoubleClickBehavior_DoubleClick">
                    </customcontrols:DataGridDoubleClickBehavior>
                </interact:Interaction.Behaviors>-->
            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition MinWidth="50"  Width="0.33*"/>
                    <ColumnDefinition MinWidth="50" Width="0.13*"/>
                    <ColumnDefinition MinWidth="50" Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                    <TextBlock Text="{Binding N0276_G1_NumRec_Page, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" d:LayoutOverrides="Height" />
                    <TextBox VerticalAlignment="Stretch"  Grid.Column="0" Name="txtNumrecord" MinWidth="30" Style="{StaticResource MainFrame.TextBox}" Height="18" Width="30" />
                    <customcontrols:DataPager  Height="22" HorizontalAlignment="Stretch" Name="dpgResource"  Margin="0,-1,0,0"
                                     Source="{Binding allNewResourcePropLocations,Mode=OneWay}"
                                    PageSize="10" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}" Visibility="Visible" Width="460" />
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
        
        
    </Border>
</customcontrols:AxUserControl>
