client/aEMR.ResourceMaintenance/Views/ResourcesListGridExView.xaml

<customcontrols:AxUserControl x:Class="aEMR.ResourceMaintenance.Views.ResourcesListGridExView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
    mc:Ignorable="d"
    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"   
    xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org"         
    d:DesignHeight="690" d:DesignWidth="848"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" > 
    <customcontrols:AxUserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="DTchkIsLocatable">
            <CheckBox IsEnabled="False" Name="chkIsLocatable" HorizontalAlignment="Center" IsChecked="{Binding IsLocatable, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="DTchkOnHIApprovedList">
            <CheckBox IsEnabled="False" Name="chkOnHIApprovedList" HorizontalAlignment="Center" IsChecked="{Binding OnHIApprovedList, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="DTchkWarrantyTime">
            <CheckBox IsEnabled="False" Name="chkWarrantyTime" HorizontalAlignment="Center" IsChecked="{Binding WarrantyTime, Mode=TwoWay}" />
        </DataTemplate>
    </customcontrols:AxUserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="410" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
          
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="24" Height="30"/>
                <RowDefinition MinHeight="24" Height="90"/>
                <RowDefinition MinHeight="5" Height="2"/>
                <RowDefinition MinHeight="120" Height="0.664*" />
                <RowDefinition MinHeight="24" Height="30"  />
                
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Height="18" HorizontalAlignment="Left" Name="lblAdmission" VerticalAlignment="Top" Text="{Binding K2206_G1_ChonVTuDePhBo, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#FFE2206F" />
            <GroupBox Name="grpSearch"  Grid.Row="1" Grid.Column="0" Header="{Binding G1232_G1_TimKiemVTTheo, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.GroupBox}" Grid.ColumnSpan="3" >
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition MinWidth="50"  Width="0.10*"/>
                        <ColumnDefinition MinWidth="50"  Width="0.23*"/>
                        <ColumnDefinition MinWidth="50"  Width="0.10*"/>
                        <ColumnDefinition MinWidth="50"  Width="0.23*"/>
                        <ColumnDefinition MinWidth="50"  Width="0.10*"/>
                        <ColumnDefinition MinWidth="50"  Width="0.23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="24" Height="50*"/>
                        <RowDefinition MinHeight="24" Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding N0239_G1_Nhom, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Loại:  " Style="{StaticResource TextBlock.Heading.02}" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding N0177_G1_NCC, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding T0829_G1_Ten, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding N0190_G1_NhanHieu, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" />
        
                    <ComboBox x:Name="cboGroupID" VerticalAlignment="Center" Height="24" Grid.Column="1" Grid.Row="0"
                          SelectedItem="{Binding selectedResourceGroup,Mode=TwoWay}"
                          ItemsSource="{Binding refResourceGroup,Mode=OneWay}"                                      
                          Style="{StaticResource MainFrame.ComboBox}"                                  
                          DisplayMemberPath="GroupName" SelectedValuePath="RscrGroupID"/>
                    <ComboBox x:Name="cboTypeID" VerticalAlignment="Center" Height="24" Grid.Column="3" Grid.Row="0"
                      SelectedItem="{Binding selectedResourceType,Mode=TwoWay}"
                      ItemsSource="{Binding refResourceType,Mode=TwoWay}"                                 
                      Style="{StaticResource MainFrame.ComboBox}"                              
                      DisplayMemberPath="TypeName" SelectedValuePath="RscrTypeID"/>
                    <ComboBox x:Name="cboSuplierID" VerticalAlignment="Center" Height="24" Grid.Column="6" Grid.Row="0"
                          SelectedItem="{Binding selectedSupplier,Mode=TwoWay}"
                          ItemsSource="{Binding refSuplier,Mode=OneWay}"                                                                 
                          Style="{StaticResource MainFrame.ComboBox}"
                          DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID"/>
                    <TextBox Name="RscrName" Style="{StaticResource MainFrame.TextBox}" Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"     
                             
                             cal:Message.Attach="[Event KeyUp]=[Action RscrName_KeyUp($eventArgs)]"
                             />
                    <TextBox Name="RscrBrand" Style="{StaticResource MainFrame.TextBox}" Grid.Column="3" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"
                             cal:Message.Attach="[Event KeyUp]=[Action RscrBrand_KeyUp($eventArgs)]"
                              />
                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                        <RadioButton Grid.Column="0" Content="{Binding G2055_G1_TungTuyChon, Source={StaticResource eHCMSResources}}" Name="OnlyChoice"  IsChecked="True"  HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource MainFrame.RadioButton}" GroupName="gFilter"  />
                        <RadioButton Grid.Column="1" Content="{Binding K1969_G1_ChonHet, Source={StaticResource eHCMSResources}}"  Name="MultiChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MainFrame.RadioButton}" GroupName="gFilter" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--ItemsSource="{Binding AllResources,Source={StaticResource PagedResourcesVM}, Mode=OneWay}"                              
                    DataContext="{StaticResource KResourcesManageVM}"-->
            <GroupBox Name="grpResult" Grid.Row="3" Grid.Column="0" Header="{Binding K3096_G1_DSVT, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.GroupBox}" >
                    <DataGrid   Name="grdResources"  ToolTipService.ToolTip="Double click vào từng dòng để chỉnh sửa vật tư!"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ItemsSource="{Binding AllResources,Mode=OneWay}"
                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                Style="{StaticResource MainFrame.DataGridStyle}"					
                                SelectedItem="{Binding selectedResources,Mode=TwoWay}"
                              >
                        <DataGrid.Columns >
                        <DataGridTextColumn Header="{Binding T0910_G1_TenVatTu, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding ItemName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                        
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="{Binding N0190_G1_NhanHieu, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding ItemBrand, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                            
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VResourceGroup.GroupName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                       
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Loại" IsReadOnly="True" Binding="{Binding VResourceType.TypeName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                            <DataGridTextColumn Header="Đ.v Tính" IsReadOnly="True" Binding="{Binding V_UnitLookup.ObjectValue,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                            <DataGridTextColumn Header="Loại Khấu Hao(K.H)" IsReadOnly="True" Binding="{Binding DeprecTypeID , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"   Width="SizeToHeader"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                        <DataGridTextColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding BuyPrice , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"   Width="SizeToHeader" MinWidth="110"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                      
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding BuyPrice , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"   Width="SizeToHeader" MinWidth="110"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                          
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="{Binding N0177_G1_NCC, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding VSupplier.SupplierName, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="100"  Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                         
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Chức Năng" IsReadOnly="True" Binding="{Binding Functions , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="SizeToCells" MinWidth="100"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                        <DataGridTextColumn Header="{Binding G0500_G1_ThSoKTh, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding GeneralTechInfo , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="100"  Width="SizeToCells" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                   
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="{Binding T2006_G1_KHTGian, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  DepreciationByTimeRate, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"   Width="SizeToHeader"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                   
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="{Binding T2004_G1_KHSuDung, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding  DepreciationByUsageRate , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"   Width="SizeToHeader"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                           
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="{Binding T1965_G1_IsLocatable, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding IsLocatable,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="SizeToHeader"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />
                    <DataGridTextColumn  IsReadOnly="True" Binding="{Binding OnHIApprovedList,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="SizeToHeader" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                    <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                    <Setter Property="ContentTemplate">
                    <Setter.Value>
                    <DataTemplate>
                    <TextBlock Text="{Binding O0304_G1_OnHIApprovedList, Source={StaticResource eHCMSResources}}" />
                    </DataTemplate>
                    </Setter.Value>
                    </Setter>
                    </Style>
                    </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True" Binding="{Binding WarrantyTime , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"   Width="SizeToHeader"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  >
                    <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                    <Setter Property="ContentTemplate">
                    <Setter.Value>
                    <DataTemplate>
                    <TextBlock Text="{Binding G2330_G1_WarrantyTGian, Source={StaticResource eHCMSResources}}" />
                    </DataTemplate>
                    </Setter.Value>
                    </Setter>
                    </Style>
                    </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>-->
                            <DataGridTemplateColumn   CellTemplate="{StaticResource DTchkIsLocatable}" IsReadOnly="True"
                                                         CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="10" Width="SizeToHeader" Visibility="Visible" 
                                                      Header="{Binding T2097_G1_KhaNangDatCho, Source={StaticResource eHCMSResources}}">
                            
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   CellTemplate="{StaticResource DTchkOnHIApprovedList}" IsReadOnly="True"
                                                      Header="{Binding G0868_G1_ThuocDSBH, Source={StaticResource eHCMSResources}}"
                                                         CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="10" Width="SizeToHeader" Visibility="Visible" >
                          
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="{Binding G2330_G1_WarrantyTGian, Source={StaticResource eHCMSResources}}" IsReadOnly="True" Binding="{Binding WarrantyTime , Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="100" Width="SizeToCells"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                            <DataGridTemplateColumn   CellTemplate="{StaticResource DTchkWarrantyTime}" IsReadOnly="True"
                                                      Header="{Binding K1090_G1_BHanh, Source={StaticResource eHCMSResources}}" 
                                                      CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="10" Width="SizeToHeader" Visibility="Visible" >
                        
                                
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    <!--DoubleClick="DataGridDoubleClickBehavior_DoubleClick"-->
                    <interact:Interaction.Behaviors>
                            <customcontrols:DataGridDoubleClickBehavior >
                            </customcontrols:DataGridDoubleClickBehavior>
                        </interact:Interaction.Behaviors>
                    </DataGrid>
                
            </GroupBox>
            <customcontrols:DataPager  Grid.Row="4"  Height="22"  
                            Source="{Binding AllResources,Mode=TwoWay}"    
                            PageSize="{Binding PageSize}" VerticalAlignment="Center" 
                             Margin="1,0,0,0" 
                                />
            
        </Grid>
        
        
        
    </Border>
</customcontrols:AxUserControl>
