client/aEMR.DrugDept/Views/Reports/RptDanhSachXuatKhoaDuocView.xaml

<UserControl    x:Class="aEMR.DrugDept.Views.RptDanhSachXuatKhoaDuocView"
                xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                mc:Ignorable="d"
                d:DesignHeight="800" d:DesignWidth="1000" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="{Binding TieuDeRpt, Mode=OneWay}" Style="{StaticResource TBlock.TilteFrom}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Expander Grid.Row="1" x:Name="RightExpander" Margin="0,0,0,0" Width="Auto" ExpandDirection="Left" MinWidth="10" IsExpanded="True" Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right" >
            <!--Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"-->
            <Border x:Name="BorderFrame" Style="{StaticResource LightBlueBorderStyle}" Height="Auto" Background="White">
                <ContentControl x:Name="UCCriteriaA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">                    
                </ContentControl>
            </Border>
        </Expander>

        <dxp:DocumentPreviewControl
            Grid.Row="1" Grid.Column="1" Height="875" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}" AutoShowParametersPanel="False" />
        
    </Grid>
</UserControl>
