client/aEMR.DrugDept/Views/Reports/TheKhoView.xaml

<UserControl    x:Class="aEMR.DrugDept.Views.TheKhoView"
                xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="AutoDrugTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding Code}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                <TextBlock  Text=" - " Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
                <TextBlock  Text="{Binding BrandName}" Style="{StaticResource MainFrame.TextBlock.01}" Margin="0" Padding="0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="{Binding strHienThi, Mode=OneWay}" Style="{StaticResource TBlock.TilteFrom}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Expander Grid.Row="1" x:Name="RightExpander" Margin="0,0,0,0" Width="Auto" ExpandDirection="Left" MinWidth="10" IsExpanded="True" Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right" >
            <!--Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"-->
            <Border x:Name="BorderFrame" Style="{StaticResource LightBlueBorderStyle}" Height="Auto" Background="White">
                <AxControls:AxGrid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource MainFrame.TextBlock.00}" Grid.ColumnSpan="2"></TextBlock>
                    <!--Column 1-->
                    <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding T0854_G1_TenHg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                    <AxControls:AxAutoComplete Name="AutoDrug_Text"  Margin="2,1,0,1" MinWidth="150" MaxWidth="250"
                                           Grid.Column="2" Grid.Row="1"  
                                           ValueMemberBinding="{Binding BrandName,Mode=TwoWay}"
                                           cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];
                                                   [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)]" 
                                           SelectedItem="{Binding CurrentRefGenMedProductDetails,Mode=TwoWay}"
                                           FilterMode="None"
                                           Style="{StaticResource AxAutoCompleteMyStyle}"  TabIndex="0"
                                           ItemTemplate="{StaticResource AutoDrugTemplate}" ></AxControls:AxAutoComplete>
                    <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding T3379_G1_MaHg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <AxControls:AxTextBox Margin="2,1" Text="{Binding CurrentRefGenMedProductDetails.Code,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBox}" FontWeight="Bold" MinWidth="80"  cal:Message.Attach="[Event LostFocus] = [Action TextBox_LostFocus($source, $eventArgs)]" TabIndex="1"/>
                        <TextBlock Margin="15,1,2,1"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding K3966_G1_Dvt, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <TextBlock Margin="2,1" Text="{Binding CurrentRefGenMedProductDetails.UnitName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.01}"></TextBlock>
                    </StackPanel>

                    <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding S0692_G1_SoThamChieu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="2,1" Text="{Binding CurrentRefGenMedProductDetails.ProductCodeRefNum}" VerticalAlignment="Center" Style="{StaticResource MainFrame.TextBlock.01}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding G1933_G1_TuNg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                    <DatePicker SelectedDate="{Binding FromDate,Mode=TwoWay}" Name="Dpk_FromDate" Grid.Column="1" Grid.Row="4" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MainFrame.DatePicker}" TabIndex="3"/>

                    <TextBlock Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding K3192_G1_DenNg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                    <DatePicker SelectedDate="{Binding ToDate,Mode=TwoWay}" Name="Dpk_ToDate" Grid.Column="1" Grid.Row="5" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource MainFrame.DatePicker}"  TabIndex="4"  />

                    <!--column 2-->
                    <TextBlock Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding K1973_G1_ChonKho, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                    <ComboBox Name="cbx_Storage" Grid.Column="1"  Grid.Row="6" Margin="2" Grid.ColumnSpan="3" Style="{StaticResource MainFrame.ComboBox}" SelectedItem="{Binding CurrentStore,Mode=TwoWay}"  SelectedValuePath="StoreID"  DisplayMemberPath="swhlName" ItemsSource="{Binding StoreCbx}" TabIndex="5"/>
                    <!--column 3-->

                    <CheckBox Name="chk_TongKho" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding G2494_G1_XemTgKho, Source={StaticResource eHCMSResources}}" cal:Message.Attach="[Event Checked] = [Action chk_TongKho_Checked($source, $eventArgs)];[Event Unchecked] = [Action chk_TongKho_Unchecked($source, $eventArgs)]" Visibility="Collapsed" />
                    <!--column 4-->

                    <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btn_View" Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}" Width="75" HorizontalAlignment="Right"  Margin="2"  VerticalAlignment="Center"  Style="{StaticResource MainFrame.Button}" 
                                Visibility="{Binding bReport,Converter={StaticResource BooleanToVisibility} }" TabIndex="6"/>
                        <Button Name="btn_Print" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"   Width="75"  Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource MainFrame.Button}" 
                                Visibility="Collapsed" TabIndex="7"/>
                        <!-- Visibility="{Binding bPrint,Converter={StaticResource BooleanToVisibility} }" -->
                    </StackPanel>

                </AxControls:AxGrid>
            </Border>
        </Expander>

        <dxp:DocumentPreviewControl
            Grid.Row="1" Grid.Column="1" Height="875" Width="Auto"
            DocumentSource="{Binding ReportModel,Mode=OneWay}" AutoShowParametersPanel="False" 
            cal:Message.Attach="[Event Loaded] = [Action Report_Loaded($source, $eventArgs)]"/>
    </Grid>
</UserControl>
