client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimGangSucDobutamine/SATGSDobuView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.SATGSDobuView"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignWidth="900"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
             mc:Ignorable="d">
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="300" />

        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25*" />
        <ColumnDefinition Width="156*" />
        <ColumnDefinition Width="684*" />
        <ColumnDefinition Width="31*" />
      </Grid.ColumnDefinitions>
      <!--<sdk:ValidationSummary Name="ValidationSummary"
                             cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />-->
      <TextBlock Text="{Binding K0713_G1_TruyenTMachBangBomTiemDien2, StringFormat='{}({0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="1"
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Margin="0,4" />

      <TextBlock Text="{Binding T0777_G1_TanSoTimCanDat, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Margin="0,4" />

      <TextBlock Text="{Binding T2305_G1_KhoiDau5mgChinhLieu3Phut, Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="5"
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Margin="0,4" />

      <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="40" HorizontalAlignment="Left"
                  Orientation="Vertical" VerticalAlignment="Center" Margin="0,5">
        <RadioButton IsEnabled="False" Content=" 75 mg/6ml +14 ml H2O, 1 ml=3750 microgram" GroupName="gTruyenTinhMach"
                     Height="16" HorizontalAlignment="Left"
                     IsChecked="{Binding curURP_FE_StressDobutamine.TruyenTinhMach, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                     Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="0" />
        <RadioButton IsEnabled="False" Content=" hay 50 mg/6ml +16 ml H2O, 1 ml=2500 microgram )" GroupName="gTruyenTinhMach"
                     Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="0,5,0,0"
                     Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="1" />
      </StackPanel>

      <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="2" Grid.Row="4"
                                Text="{Binding curURP_FE_StressDobutamine.TanSoTimCanDat,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="2" />

      <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto"
              Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource LightBlueBorderStyle}">
        <customcontrols:AxGrid DataContext="{Binding curURP_FE_StressDobutamine}" VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="60*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="191*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding G0416_G1_ThoiDiem, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.05}" Grid.ColumnSpan="2" Margin="96,12,38,12" Grid.Column="1" />
          <TextBlock Text="{Binding T1770_G1_HApmmHg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.ColumnSpan="3" />
          <TextBlock Text="{Binding T0776_G1_TanSoTim_L, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="9" VerticalAlignment="Center" TextWrapping="Wrap"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
          <TextBlock Text="{Binding K3557_G1_DoChenhApQuaBuongTongTatTrai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="10" VerticalAlignment="Center"
                     TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />

          <TextBlock Text="1." Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="2." Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="3." Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="4." Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="5." Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="6." Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="7." Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="8." Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1819_G1_TruocNghiemPhap, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.ColumnSpan="2" />

          <TextBlock Text="5 microgram/kg/ph (=" Grid.Row="2" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4"
                     Grid.ColumnSpan="2" />
          <TextBlock Text="10 microgram/kg/ph (=" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4"
                     Grid.ColumnSpan="2" />
          <TextBlock Text="20 microgram/kg/ph (=" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4"
                     Grid.ColumnSpan="2" />
          <TextBlock Text="30 microgram/kg/ph (=" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4"
                     Grid.ColumnSpan="2" />
          <TextBlock Text="40 microgram/kg/ph (=" Grid.Row="6" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4"
                     Grid.ColumnSpan="2" />
          <TextBlock Text="{Binding K1903_G1_ChoThem, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                     HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding I0936_G1_I, Source={StaticResource eHCMSResources}}" Grid.Row="8" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.ColumnSpan="3"
                     Margin="0,4" Grid.Column="1" />

          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}{0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}{0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}{0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}{0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />
          <TextBlock Text="{Binding M0003_G1_mm_Gio, StringFormat='{}{0})', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />

          <TextBlock Text="mg ATROPINE         " Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"
                     VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}"
                     Margin="0,4" />


          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <TextBlock Text="{Binding G1836_G1_TT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          <TextBlock Text="{Binding G1882_G1_TTr, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="8" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="1"
                                    Text="{Binding TD_TNP_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="1"
                                    Text="{Binding TD_TNP_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="60"
                                    Text="{Binding TD_TNP_HuyetAp_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <StackPanel Grid.Column="10" Grid.Row="1" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding TD_TNP_HuyetAp_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding TD_TNP_HuyetAp_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="2" Grid.Row="2"
                                    Text="{Binding FiveMicro_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="2"
                                    Text="{Binding FiveMicro_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="2"
                                    Text="{Binding FiveMicro_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="2" Width="60"
                                    Text="{Binding FiveMicro_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="2" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gFiveMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding FiveMicro_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gFiveMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="2" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding FiveMicro_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding FiveMicro_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="2" Grid.Row="3"
                                    Text="{Binding TenMicro_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="3"
                                    Text="{Binding TenMicro_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="3"
                                    Text="{Binding TenMicro_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="3" Width="60"
                                    Text="{Binding TenMicro_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="3" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gTenMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding TenMicro_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gTenMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="3" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding TenMicro_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding TenMicro_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="2" Grid.Row="4"
                                    Text="{Binding TwentyMicro_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="4"
                                    Text="{Binding TwentyMicro_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="4"
                                    Text="{Binding TwentyMicro_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="4" Width="60"
                                    Text="{Binding TwentyMicro_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="4" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gTwentyMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding TwentyMicro_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gTwentyMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="4" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding TwentyMicro_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding TwentyMicro_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="2" Grid.Row="5"
                                    Text="{Binding ThirtyMicro_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="5"
                                    Text="{Binding ThirtyMicro_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="5"
                                    Text="{Binding ThirtyMicro_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="5" Width="60"
                                    Text="{Binding ThirtyMicro_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="5" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gThirtyMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding ThirtyMicro_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gThirtyMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="5" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding ThirtyMicro_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding ThirtyMicro_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="2" Grid.Row="6"
                                    Text="{Binding FortyMicro_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="6"
                                    Text="{Binding FortyMicro_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="6"
                                    Text="{Binding FortyMicro_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="6" Width="60"
                                    Text="{Binding FortyMicro_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="6" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gFortyMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding FortyMicro_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gFortyMicro_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="6" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding FortyMicro_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding FortyMicro_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="7" Width="60"
                                    Text="{Binding Atropine_DungLuong,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="7"
                                    Text="{Binding Atropine_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="7"
                                    Text="{Binding Atropine_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="7" Width="60"
                                    Text="{Binding Atropine_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="7" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gAtropine_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Atropine_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gAtropine_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="7" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding Atropine_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding Atropine_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>


          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="8" Width="60"
                                    Text="{Binding NgungNP_ThoiGian,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="5" Grid.Row="8"
                                    Text="{Binding NgungNP_HuyetAp_TT,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="7" Grid.Row="8"
                                    Text="{Binding NgungNP_HuyetAp_TTr,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="8" Width="60"
                                    Text="{Binding NgungNP_TanSoTim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
          <!--<StackPanel Grid.Column="10" Grid.Row="8" Height="22" HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Width="100" Margin="0,2">
                        <RadioButton IsEnabled="False" Content="{Binding T3749_G1_Max, Source={StaticResource eHCMSResources}}" GroupName="gNgungNP_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="{Binding NgungNP_DoChenhAp, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                        <RadioButton IsEnabled="False" Content="{Binding M0002_G1_Min, Source={StaticResource eHCMSResources}}" GroupName="gNgungNP_DoChenhAp" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" />
                    </StackPanel>-->
          <StackPanel Grid.Column="10" Grid.Row="8" Height="22" HorizontalAlignment="Center"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" MinWidth="130">
            <TextBlock Text="{Binding T3749_G1_Max, StringFormat='{}{0}  ', Source={StaticResource eHCMSResources}}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding NgungNP_DoChenhApMax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text=" / " Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
            <customcontrols:AxTextBox IsReadOnly="True" Grid.Column="9" Grid.Row="1" Width="40"
                                      Text="{Binding NgungNP_DoChenhApMin,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
            <TextBlock Text="  Min" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
          </StackPanel>
        </customcontrols:AxGrid>
      </Border>
      <!--<StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="2" Grid.Row="7"
                  VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Right">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}"
                TabIndex="39" />
        
      </StackPanel>-->
    </customcontrols:AxGrid>
  </Border>

</UserControl>