client/ESalePos/Views/ShellView.xaml

<Window
    x:Class="aEMRClient.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommConv="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:ExInter="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ExInterAct="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="1200"
    Height="930"
    Icon="/aEMR.Resources;component/Assets/Images/Pos.jpg"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <Window.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Storyboard x:Key="OpenMainMenuSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridHomeMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="800" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridHomeMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMainMenuSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridHomeMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="800" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridHomeMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="500" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenuButtonViewSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMainMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuButtonViewSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMainMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <CommConv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <xctk:BusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/aEMR.Resources;component/Assets/Images/Wallpaper.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <!--<RowDefinition Height="20" />-->
            </Grid.RowDefinitions>
            <Border
                x:Name="MessagePopup"
                Grid.RowSpan="4"
                Grid.Column="0"
                MinWidth="200"
                MinHeight="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="99999"
                cal:Message.Attach="[Event Loaded]=[Action MessagePopup_Loaded($source)]"
                Background="LightYellow"
                BorderBrush="Brown"
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginShowMessagePopup">
                                        <Storyboard x:Name="ShowMessagePopup" FillBehavior="Stop">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.9"
                                                To="0.4"
                                                Duration="0:0:05" />
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="00:00:05" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Padding="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightYellow"
                    FontSize="13"
                    Foreground="Red"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{Binding Message}">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="0.98" ScaleY="1.0" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="scaleTransform"
                                        Storyboard.TargetProperty="ScaleX"
                                        From="0.98"
                                        To="1.0"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="scaleTransform"
                                        Storyboard.TargetProperty="ScaleY"
                                        From="0.98"
                                        To="1.0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
            <Border
                Grid.Column="0"
                BorderBrush="White"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Button
                                x:Name="ButtonOpenMenuCmd"
                                cal:Message.Attach="[Event Loaded]=[Action ButtonOpenMenu_Load($source)]                                                                                   ;[Event Click]=[Action ButtonOpenMenu_Click($source)]"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    Source="/aEMRClient;component/Assets/Images/MainMenuIcon.png" />
                            </Button>
                            <Button
                                x:Name="ButtonCloseMenuCmd"
                                cal:Message.Attach="[Event Loaded]=[Action ButtonCloseMenu_Load($source)]                                                                                    ;[Event Click]=[Action ButtonCloseMenu_Click($source)] "
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="Collapsed">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    Source="/aEMRClient;component/Assets/Images/MainMenuIcon.png" />
                            </Button>

                        </Grid>
                        <TextBlock
                            Margin="5"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            Text="Advanced Electronic MEDICAL RECORDS - aEMR" />

                        <TextBlock
                            x:Name="VersionText"
                            Margin="5"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding VersionTextStr, Mode=OneWay}" />

                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        Background="#f4a261"
                        FontSize="25"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{Binding Z3232_G1_CanhBaoHetCa, Source={StaticResource eHCMSResources}}"
                        TextAlignment="Center"
                        Visibility="{Binding IsWarningTestVisible, Converter={StaticResource BooleanToVisibility}}" />
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding IsBtnVisible, Converter={StaticResource boolToVisible}}">
                        <!--  Style="{StaticResource TextHyperlinkButton}"  -->
                        <Button
                            Name="GoHomeCmd"
                            Width="110"
                            Margin="5"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Width="28"
                                    Height="28"
                                    Data="F1 M 23.7533,55.4244L 23.7533,52.2573L 23.7533,38.322L 22.1698,39.5889L 19.0026,34.8382L 38.0053,20.5862L 45.9231,26.5245L 45.9231,22.1698L 49.0902,21.3781L 49.0902,28.8999L 57.0079,34.8382L 53.8408,39.5889L 52.2573,38.322L 52.2573,52.2573L 52.2573,55.4244L 23.7533,55.4244 Z M 38.0053,26.9204L 26.9204,35.7883L 26.9204,52.2573L 33.2546,52.2573L 33.2546,42.756L 42.756,42.756L 42.756,52.2573L 49.0902,52.2573L 49.0902,35.7883L 38.0053,26.9204 Z "
                                    Fill="White"
                                    Stretch="Fill" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Home" />
                            </StackPanel>
                        </Button>

                        <!--  Style="{StaticResource TextHyperlinkButton}"  -->
                        <Button
                            Name="LogoutCmd"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Canvas.Left="5"
                                    Width="24"
                                    Height="24"
                                    Data="F1 M 36.4167,36.4167L 36.4167,17.4167L 41.1667,17.4167L 41.1667,36.4167L 36.4167,36.4167 Z M 57,39.5833C 57,50.0767 48.4934,58.5833 38,58.5833C 27.5066,58.5833 19,50.0767 19,39.5833C 19,30.7301 25.0552,23.2911 33.25,21.1819L 33.25,27.8374C 28.6079,29.7165 25.3333,34.2675 25.3333,39.5833C 25.3333,46.5789 31.0044,52.25 38,52.25C 44.9956,52.25 50.6667,46.5789 50.6667,39.5833C 50.6667,34.8949 48.1194,30.8014 44.3333,28.6113L 44.3333,21.6645C 51.7129,24.2728 57,31.3106 57,39.5833 Z "
                                    Fill="White"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="16"
                                    Foreground="Magenta"
                                    Text="Log out" />
                            </StackPanel>
                        </Button>

                        <!--  Style="{StaticResource TextHyperlinkButton}"  -->
                        <Button
                            Name="AboutCmd"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    Source="/aEMR.Resources;component/Assets/Images/about.jpg" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="About" />
                            </StackPanel>
                        </Button>

                        <!--  Style="{StaticResource TextHyperlinkButton}"  -->
                        <Button
                            Name="SiteNameCommand"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    Source="/aEMR.Resources;component/Assets/Images/shopping.png" />
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding SiteName}" />
                            </StackPanel>
                        </Button>

                        <Button Name="ProfileCmd" Margin="5">
                            <Button.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Button.Background>
                            <Border CornerRadius="5,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,5,0"
                                        Source="/aEMR.Resources;component/Assets/Images/user.png" />
                                    <TextBlock
                                        Background="Transparent"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding TheCurUserName}" />
                                </StackPanel>
                            </Border>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
            <Grid
                x:Name="GridMainMenu"
                Grid.Row="1"
                Visibility="{Binding MainMenuGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180" />
                </Grid.ColumnDefinitions>
                <ExInter:Interaction.Triggers>
                    <ExInterAct:DataTrigger
                        Binding="{Binding DoOpenMainMenuMode}"
                        Comparison="Equal"
                        Value="1">
                        <ExInterAct:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource OpenMenuButtonViewSB}" />
                    </ExInterAct:DataTrigger>
                    <ExInterAct:DataTrigger
                        Binding="{Binding DoOpenMainMenuMode}"
                        Comparison="Equal"
                        Value="2">
                        <ExInterAct:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource CloseMenuButtonViewSB}" />
                    </ExInterAct:DataTrigger>

                </ExInter:Interaction.Triggers>

                <StackPanel x:Name="StackMenuItem" Orientation="Vertical">

                    <Button
                        x:Name="RegistrationCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,10,0,0"
                        cal:Message.Attach="[Event Click]=[Action RegistrationCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bRegisterMenuItemCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/Registration.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding K2851_G1_DKBN, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="ConsultationCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action ConsultationCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bConsultations, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/Consultation.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding T2119_G1_KB, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="AppointmentCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action AppointmentCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bAppointmentMenuItemCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/Appointment.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding T1455_G1_HBenh, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="LaboratoryCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action LaboratoryCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bCLSLaboratory, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/Laboratory.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding G2600_G1_XN, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="PCLDepartmentCmd"
                        Height="50"
                        MinWidth="120"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action PCLDepartmentCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bCLSImaging, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/ImagingPCL.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding K1419_G1_CDHA, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="PharmacyCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action PharmacyCmd_Clicked($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bPharmacies, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/Pharmacy.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding N0181_G1_NhaThuoc, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="DrugDeptCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action DrugDeptCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bDrugDept, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/DrugDept.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding T2257_G1_KhoaDuoc, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="MedItemDeptCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action MedItemDeptCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bMedItemDept, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/MedItemDept.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Z2903_G1_KhoaVatTu, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="StoreDeptCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action StoreDeptCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bStoreDeptCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/HospitalWard.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding T2260_G1_KhoaNoiTru, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="TransactionCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action TransactionCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bTransactionCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/TransactionReport.jpg"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding K1160_G1_BCTgHop, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="ConfigurationMgnt"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action ConfigurationMgnt_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bConfigurationMgnt, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/ConfigurationSettings.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding K1691_G1_CHinh, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="GotoVatTu"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action GotoVatTu_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bVatu, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/AssetsManagement.jpg"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding G2177_G1_VT, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="ClinicManagementCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action ClinicManagementCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bClinicManagementCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/ClinicManagement.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Q0418_G1_QLyPKham, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="UserAccountCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action UserAccountCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bUserAccountCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/users.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Q0417_G1_QLyNguoiDung, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="SystemConfigurationCmd"
                        Height="50"
                        MinWidth="180"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action SystemConfigurationCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="{Binding bSystemConfigCmd, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/PrinterConfig.jpg"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding K1420_G1_CHinhHThong, Source={StaticResource eHCMSResources}}" />
                        </Grid>
                    </Button>

                    <!--  Visibility="{Binding bGeneralEnquireCmd,Converter={StaticResource BooleanToVisibility}}"  -->
                    <Button
                        x:Name="GeneralEnquireCmd"
                        Height="50"
                        MinWidth="120"
                        Margin="2,3,0,0"
                        cal:Message.Attach="[Event Click]=[Action GeneralEnquireCmd_Click($source)]"
                        Background="LightCyan"
                        FontWeight="ExtraBold"
                        Style="{StaticResource GreenButton}"
                        Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Source="/aEMRClient;component/Assets/Images/GeneralEnquiry.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding T0719_G1_GeneralEnquire, Source={StaticResource eHCMSResources}}" />
                        </Grid>

                    </Button>

                </StackPanel>


            </Grid>
            <Grid x:Name="GridHomeMenu" Grid.Row="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ExInter:Interaction.Triggers>
                    <ExInterAct:DataTrigger
                        Binding="{Binding DoMoveHomeMenuMode}"
                        Comparison="Equal"
                        Value="1">
                        <ExInterAct:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource OpenMainMenuSB}" />
                    </ExInterAct:DataTrigger>
                    <ExInterAct:DataTrigger
                        Binding="{Binding DoMoveHomeMenuMode}"
                        Comparison="Equal"
                        Value="2">
                        <ExInterAct:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource CloseMainMenuSB}" />
                    </ExInterAct:DataTrigger>
                </ExInter:Interaction.Triggers>
                <ContentControl
                    Name="ActiveItem"
                    Grid.Row="0"
                    Margin="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>

            <!--<Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="AliceBlue" >

            </Border>-->
        </Grid>
    </xctk:BusyIndicator>
</Window>