client/ESalePos/Views/ShopLocationConfirmView.xaml

<UserControl x:Class="ESalePos.Views.ShopLocationConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="1204">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF4EB9F9" CornerRadius="5,5,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Welcome:  " Foreground="White" Margin="5" FontWeight="UltraBold"  FontSize="60"  FontFamily="Times New Roman" />
                <TextBlock Text="{Binding LoggedInStaffName}" Foreground="White" Margin="5" FontWeight="UltraBold"  FontSize="72"  FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Text="  You are currently logged on to:" Background="BlanchedAlmond" FontWeight="Bold" FontSize="32" />
        <TextBlock Grid.Row="2" Text="{Binding LoggedInSiteName}"  Background="BlanchedAlmond"  TextAlignment="Center" Foreground="RosyBrown"  FontWeight="UltraBold"  FontSize="52"  FontFamily="Tahoma" Width="900" />
        <TextBlock Grid.Row="3" Text="  Please Press CONFIRM to Proceed or CANCEL to Exit"  Background="BlanchedAlmond"  FontWeight="Bold" FontSize="32" />
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FF4EB9F9" Width="900">
            <Button Visibility="Hidden" Width="550" />
            <Button Content="CONFIRM" Name="LoginCmd" FontWeight="Bold" FontSize="18" Foreground="Green" Background="Bisque" Margin="5,0,5,5" Height="50" Width="180" />
            <Button Visibility="Hidden" Width="30" />
            <Button Content="CANCEL" Name="AppExitCmd" FontWeight="Bold" FontSize="18" Foreground="Red"  Background="Bisque" Margin="0,0,5,5"  Height="50"  Width="120" />
        </StackPanel>            
            
    
    </Grid>

</UserControl>

