client/aEMR.Configuration/PCLExamTypeLocations/Views/PCLExamTypeLocationsView.xaml

<UserControl x:Class="aEMR.Configuration.PCLExamTypeLocations.Views.PCLExamTypeLocationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    	
	xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
	     
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"        
             xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="950"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
            <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding P0338_G1_PhanBoPCLVaoKP, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" Foreground="#FF0084FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,10"></TextBlock>
            </Grid>

            <Grid x:Name="GridRow1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Col0-->
                <DockPanel x:Name="DPLeft0" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Left" MinWidth="10" Style="{StaticResource LeftPanelBackGroundStyle}">
                    <!--14072018 TTM
                    Style="{StaticResource CustomeExpanderStyle}"
                    Header="{Binding K1997_G1_ChonKhoa, Source={StaticResource eHCMSResources}}"-->
                    <Expander x:Name="LeftExpander0" Width="Auto" ExpandDirection="Left" MinWidth="10"  IsExpanded="True"  Background="#FFDBE5F1" RenderTransformOrigin="0,0"  DockPanel.Dock="Left" >
                        <DockPanel x:Name="LStackPanelOut0" LastChildFill="True" Margin="0" HorizontalAlignment="Left">
                            <DockPanel x:Name="DP0" Height="Auto" LastChildFill="True" Margin="0" DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding K1997_G1_ChonKhoa, Source={StaticResource eHCMSResources}}" Grid.Row="0" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
                                    <Grid Grid.Row="1" Height="490">
                                        <ContentControl Name="ContentRefDepartments"/>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Expander>
                </DockPanel>

                <!--Col1-->
                <DockPanel x:Name="DPLeft1" Grid.Column="0" LastChildFill="True" HorizontalAlignment="Left" MinWidth="10" Style="{StaticResource LeftPanelBackGroundStyle}">
                    <!--14072018 
                    Header="{Binding K2081_G1_ChonPCLexamtype, Source={StaticResource eHCMSResources}}" 
                                      Style="{StaticResource CustomeExpanderStyle}" DockPanel.Dock="Left"-->
                        <Expander x:Name="LeftExpander1" Width="Auto" ExpandDirection="Left" MinWidth="10"  IsExpanded="True" Background="#FFDBE5F1" >
                            <DockPanel x:Name="LStackPanelOut1" LastChildFill="True" Margin="0" HorizontalAlignment="Left">
                            <DockPanel x:Name="DP1" Height="Auto" LastChildFill="True" Margin="0" DockPanel.Dock="Top">
                                <Grid x:Name="GridCol0" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding K2087_G1_ChonPCLexamtypeDeCDinhPg, Source={StaticResource eHCMSResources}}" FontSize="12" FontWeight="Bold" Margin="5,5,0,5"/>

                                    <Grid Grid.Row="1" Height="480">
                                        <ContentControl Name="ContentPCLExamTypes"/>
                                    </Grid>

                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Expander>
                </DockPanel>

                <!--Col2-->
                <StackPanel Margin="0,50,0,0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="btAddChoose" ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}" Height="40" Width="26">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png" Height="32" Width="32" Opacity="1" HorizontalAlignment="Left" Margin="-5,0,0,0" />
                    </Button>
                    <Label Content="" Height="10"></Label>

                    <Button x:Name="btSaveItems" Height="40" Width="28" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="0,0,0,10">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" Opacity="1" />
                    </Button>
                    
                </StackPanel>

                <!--Col3-->
                <GroupBox Grid.Column="3">
                    <Grid x:Name="GridCol2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding K2101_G1_ChonPgDuaPCLexamtype, Source={StaticResource eHCMSResources}}" FontSize="12" FontWeight="Bold" Margin="5,0,0,5"/>

                        <Border Grid.Row="1" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                            <StackPanel>
                                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"></ColumnDefinition>                                        
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding T2808_G1_LoaiPg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2"/>
                                    <commonctrl:AxComboBox Grid.Row="0" Grid.Column="1" x:Name="cboDeptLocationID" FontWeight="Normal" Foreground="Black"
                                                           Margin="0,2,5,2"
                                                   ItemsSource="{Binding ObjDeptLocation_GetRoomTypeByDeptID,Mode=OneWay}" 
                                                   DisplayMemberPath="RmTypeName"
                                                   SelectedValuePath="RmTypeID" 
                                                   SelectedItemEx="{Binding ObjDeptLocation_GetRoomTypeByDeptID_Selected,Mode=TwoWay}" 
                                                            cal:Message.Attach="[Event SelectionChanged]=[Action cboDeptLocationID_SelectedItemChanged($this.SelectedItem)]">
                                    </commonctrl:AxComboBox>-->

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding K2094_G1_ChonPg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2"/>
                                    <commonctrl:AxComboBox Grid.Row="1" Grid.Column="1" x:Name="cboObjDeptLocation_ByDeptID" FontWeight="Normal" Foreground="Black"
                                                           Margin="0,2,5,2"
                                                    ItemsSource="{Binding ObjDeptLocation_ByDeptID,Mode=OneWay}" 
                                                    DisplayMemberPath="LocationName"
                                                    SelectedValuePath="DeptLocationID"  
                                                    SelectedItemEx="{Binding ObjDeptLocation_ByDeptID_Selected, Mode=TwoWay}"
                                                    cal:Message.Attach="[Event SelectionChanged]=[Action cboObjDeptLocation_ByDeptID_SelectionChanged($this.SelectedItem)]">
                                    </commonctrl:AxComboBox>

                                </Grid>
                                
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                            <StackPanel>
                                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding G1229_G1_TimKiemPCLexamtype, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <Grid>                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>                                        

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding T0829_G1_Ten, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2"/>
                                        <TextBox MaxLength="128" Text="{Binding PCLExamTypeName,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,2,0,2"></TextBox>

                                        <Button x:Name="btSearch1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="60" Margin="5,0,5,0"
                                                Visibility="{Binding bbtSearch,Converter={StaticResource BooleanToVisibility} }">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                            <StackPanel>
                                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Grid>
                                    <DataGrid Name="dtgList"
                                                CanUserAddRows="False"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False" 
                                                Height="295"
                                                HorizontalScrollBarVisibility="Auto"  
                                                VerticalScrollBarVisibility="Visible"   
                                                HeadersVisibility="All"
                                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" 
                                                Style="{StaticResource MainFrame.DataGridStyle}" Margin="0,5,0,0"
                                                ItemsSource="{Binding ObjPCLExamTypeLocations_ByDeptLocationID,Mode=OneWay}">

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="hplDelete" ToolTipService.ToolTip="Xóa Phòng" 
                                                                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                    HorizontalAlignment="Center" VerticalAlignment="Center"                                                                          
                                                                    cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]">
                                                                
                                                                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                                                
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                                <DataGridTextColumn  Binding="{Binding PCLExamTypeCode}" Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding PCLExamTypeName}" Width="*">
                                           </DataGridTextColumn>
                                            <!--<DataGridTextColumn Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" Binding="{Binding PCLExamTypeDescription}"></DataGridTextColumn>-->

                                                <DataGridTextColumn  Binding="{Binding ObjV_PCLMainCategory.ObjectValue}" Header="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}">
                                          </DataGridTextColumn>
                                                <DataGridTextColumn  Binding="{Binding ObjPCLExamTypeSubCategoryID.PCLSubCategoryName}" Header="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}">
                                           </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </Border>


                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>