client/aEMR.Pharmacy/Views/Sells/CollectionMultiDrugView.xaml

<UserControl    x:Class="aEMR.Pharmacy.Views.CollectionMultiDrugView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d"
                d:DesignHeight="460" d:DesignWidth="750" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot" Background="White" MinWidth="500" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleForm" Text="{Binding N0191_G1_NhanThuoc, Source={StaticResource eHCMSResources}}" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3595CB" 
                               FontSize="14" FontWeight="Bold" />
            <Grid Grid.Row="1" x:Name="Gridsearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="120" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="120" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{StaticResource MainFrame.TextBlock.01}" Margin="5,2,5,2" Text="{Binding S0636_G1_SoDongHienThi, Source={StaticResource eHCMSResources}}" Grid.Row="0" Grid.Column="4"></TextBlock>
                <ComboBox Grid.Column="5" Grid.Row="0" Margin="2,1" cal:Message.Attach="[Event SelectionChanged]=[Action ComboBox_SelectionChanged($source,$eventArgs)]">
                    <ComboBoxItem IsSelected="True" Content="100"></ComboBoxItem>
                    <ComboBoxItem Content="50"></ComboBoxItem>
                    <ComboBoxItem Content="25"></ComboBoxItem>
                </ComboBox>
                <TextBlock  Style="{StaticResource MainFrame.TextBlock.01}" Margin="5,2,5,2" Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Grid.Row="0"></TextBlock>
                <DatePicker Margin="2,1" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding FromDate,Mode=TwoWay}"></DatePicker>
                <Button x:Name="btnSearch"  Style="{StaticResource MainFrame.Button}" Grid.Column="6" Grid.Row="0" Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75"  Margin="2,1"/>
                <TextBlock Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Margin="5,2,5,2" Style="{StaticResource MainFrame.TextBlock.00}" Grid.Column="2" Grid.Row="0" />
                <DatePicker Margin="2,1" Grid.Column="3" Grid.Row="0" SelectedDate="{Binding ToDate,Mode=TwoWay}"></DatePicker>
            </Grid>
            <Grid Grid.Row="2" Margin="2,2,2,0">
                <AxControls:DoubleClickDataGrid IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="All" Name="dataGrid1"  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}" Style="{StaticResource MainFrame.DataGridStyle}"  
                                         cal:Message.Attach="[Event LoadingRow]=[Action dataGrid1_LoadingRow($source,$eventArgs)]"  Grid.ColumnSpan="2" ItemsSource="{Binding OutwardInfoList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.HeaderTemplate>
                            
                                            <DataTemplate>
                                                <CheckBox IsThreeState="False" IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}" ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}"/>
                                            </DataTemplate>
                                  
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="colInwardID" Header="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                      Binding="{Binding OutInvID}">

                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colFaxNumber" Header="{Binding N0130_G1_NgXuat, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding OutDate,StringFormat='dd/MM/yyyy'}"
                                                 >

                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colContact" Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding PatientCode}"
                                                 >
                        
                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colContactPerson" Header="{Binding T0837_G1_TenBN_NoiNhan, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding FullName}"
                                                 >
                       
                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colTelephoneNumber" Header="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding NumberPhone}"
                                                 >
                        
                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colPAHEmailAddress" Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding Address}"
                                                 >

                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colStatus" Header="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding OutDrugInvStatus}"
                                                 >

                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colPaidTime"
                                                 Binding="{Binding PaidTime,StringFormat='dd/MM/yyyy'}"
                                            HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Header="Ngày thu tiền">
                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colFirstName" Header="{Binding T0859_G1_TenKho, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding SelectedStorage.swhlName}"
                                                 >

                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colMiddleName" Header="{Binding N0293_G1_NhVienThuTien, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding SelectedStaff.FullName}"
                                                 >

                        </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col01" Header="{Binding T3618_G1_MaTheBH, Source={StaticResource eHCMSResources}}"
                                        HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                 Binding="{Binding HICardNo}"
                                                 >

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </AxControls:DoubleClickDataGrid>
            </Grid>
            <StackPanel   Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnCollectDrug"  Style="{StaticResource MainFrame.Button}"  Content="{Binding K2812_G1_DaNhanThuoc, Source={StaticResource eHCMSResources}}" Margin="2,1"  MinWidth="75"/>
                <Button x:Name="btnClose"  Style="{StaticResource MainFrame.Button}"  Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="2,1" MinWidth="75"/>
            </StackPanel>
            
        </Grid>

    </xctk:BusyIndicator>
</UserControl>
