client/aEMR.Pharmacy/Views/Sells/EditVisitorView.xaml

<UserControl
    x:Class="aEMR.Pharmacy.Views.EditVisitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:DecimalConverter x:Key="DecimalConverter" />
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button
                x:Name="lnkDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]                         ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"
                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                <Image
                    Width="13"
                    Height="13"
                    Opacity="1"
                    Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColChooseLoTemplate">
            <Button
                x:Name="lnkChooseBatchNumber"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkChooseBatchNumber_Click($source, $eventArgs)]"
                CommandParameter="{Binding GetDrugForSellVisitor.DrugID}"
                Content="{Binding InBatchNumber, Mode=TwoWay}"
                Style="{StaticResource MainFrame.HyperlinkButton.02}"
                ToolTipService.ToolTip="{Binding Z0056_G1_ChonLoKhac, Source={StaticResource eHCMSResources}}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="txtDrugName"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding BrandName}" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.Auto}" Text=" - " />
                <TextBlock
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding Remaining}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding UnitName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--  TTM   02072018  -->
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <AxControls:AxGrid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleForm"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#3595CB"
            Text="{Binding K1674_G1_CNhatPh, Source={StaticResource eHCMSResources}}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="3"
                Margin="0,1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,1,1,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding T2144_G1_Kho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                <AxControls:KeyEnabledComboBox
                    Name="comboBox1"
                    MinWidth="120"
                    MaxWidth="200"
                    Margin="1,1,10,1"
                    cal:Message.Attach="[Event SelectionChanged] = [Action comboBox1_SelectionChanged($source, $eventArgs)]"
                    DisplayMemberPath="swhlName"
                    IsEnabled="False"
                    IsTabStop="True"
                    ItemsSource="{Binding StoreCbx}"
                    SelectedValueEx="{Binding StoreID, Mode=TwoWay}"
                    SelectedValuePath="StoreID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Margin="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding N0194_G1_NhVien, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding StaffName}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding SelectedOutwardInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Margin="1"
                Style="{StaticResource LightBlueBorderStyle}">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" MinWidth="5" />
                        <!--  0.Full name label  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  1.Full name label  -->
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <!--  1.Full name label  -->
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="17" />
                        <!--  0.  -->
                        <RowDefinition MinHeight="18" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding OutDrugInvStatus}" />
                    <!--  Column 1  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding G0656_G1_TTinPhXuat, StringFormat='{}{0}  :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding T3534_G1_MaPhX, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding N0130_G1_NgXuat, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding G1691_G1_TThai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                    <!--  Column 2  -->
                    <TextBlock
                        Name="tbl_outiID"
                        Text="{Binding outiID}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="txtFullName"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="2,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding OutInvID}"
                        TextWrapping="NoWrap" />
                    <DatePicker
                        x:Name="txtPtCode"
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="2,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding OutDate, TargetNullValue=null, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DatePicker}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Margin="1"
                Style="{StaticResource LightBlueBorderStyle}">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" MinWidth="5" />
                        <!--  0.Full name label  -->
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="62" />
                        <!--  1.Full name label  -->
                        <ColumnDefinition Width="120" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="90" />
                        <!--  1.Full name label  -->
                        <ColumnDefinition Width="Auto" MinWidth="90" />
                        <ColumnDefinition Width="Auto" />
                        <!--  1.Full name label  -->
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="17" />
                        <!--  0.  -->
                        <RowDefinition MinHeight="18" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding G0620_G1_TTinKHg, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding T0858_G1_TenKhachHg, Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.01}"
                        Text="{Binding N0272_G1_NS, Source={StaticResource eHCMSResources}}" />

                    <AxControls:AxTextBox
                        Grid.Column="5"
                        Margin="1"
                        cal:Message.Attach="[Event KeyUp] = [Action AxTextBox_KeyUp($source, $eventArgs)]"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding FullName, Mode=TwoWay}" />
                    <AxControls:AxTextBox
                        Grid.Row="0"
                        Grid.Column="7"
                        Grid.ColumnSpan="3"
                        Margin="1"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding DOBString, Mode=TwoWay}" />
                    <AxControls:AxTextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="1"
                        cal:Message.Attach="[Event KeyUp] = [Action AxTextBox_KeyUp_1($source, $eventArgs)]"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding NumberPhone, Mode=TwoWay}" />
                    <AxControls:AxTextBox
                        Grid.Row="1"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Margin="1"
                        cal:Message.Attach="[Event KeyUp] = [Action AxTextBox_KeyUp_2($source, $eventArgs)]"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding Address, Mode=TwoWay}" />
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="3"
            Margin="3"
            Style="{StaticResource LightBlueBorderStyle}">
            <Grid x:Name="Details">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" MaxWidth="100" />
                            <ColumnDefinition Width="240*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="3,2,5,2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event Loaded]=[Action chkSearchByGenericName_Loaded($source,$eventArgs)]"
                            Content="{Binding G1265_G1_TimThuocTheoTenChung, Source={StaticResource eHCMSResources}}"
                            IsChecked="{Binding IsDlgSearchByGenericName, Mode=TwoWay}"
                            IsThreeState="False"
                            Style="{StaticResource MainFrame.Checkbox}"
                            Visibility="{Binding vIsSearchByGenericName, Converter={StaticResource BooleanToVisibility}}" />
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="2,1"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.02}"
                                Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                            <RadioButton
                                Margin="2,1"
                                cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]"
                                Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                GroupName="ChooseDrug" />
                            <RadioButton
                                Margin="2,1"
                                cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]"
                                Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}"
                                GroupName="ChooseDrug"
                                IsChecked="True" />
                        </StackPanel>
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,1"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];                                                   [Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]"
                            IsEnabled="{Binding VisibilityCode, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.DrugCode, Mode=TwoWay}" />
                        <AxControls:AxAutoComplete
                            Name="AutoDrug_Text"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2,1"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];                                                        [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)];                                                        [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                            FontWeight="Bold"
                            IsEnabled="{Binding VisibilityName, Mode=OneWay}"
                            IsTabStop="False"
                            ItemTemplate="{StaticResource AutoCompleteTemplate}"
                            ItemsSource="{Binding GetDrugForSellVisitorListSum, Mode=OneWay}"
                            SelectedItem="{Binding SelectedSellVisitor, Mode=TwoWay}"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding SelectedSellVisitor.BrandName}"
                            TextBoxStyle="{StaticResource MainFrame.TextBox}"
                            ValueMemberBinding="{Binding BrandName, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="2,1"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.RequiredNumber, Mode=TwoWay}"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="2,1"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.UnitName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="2,1"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.Remaining, Converter={StaticResource DecimalConverter}}"
                            TextAlignment="Right" />
                        <Button
                            Name="AddItem"
                            Grid.Row="1"
                            Grid.Column="9"
                            Width="75"
                            Margin="2,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                    </Grid>
                </Border>
                <DataGrid
                    x:Name="GridInward"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event LoadingRow] = [Action GridInward_LoadingRow($source, $eventArgs)];                               [Event Loaded] = [Action GridInward_Loaded($source, $eventArgs)];                               [Event Unloaded] = [Action GridInward_Unloaded($source, $eventArgs)];                               [Event CellEditEnding] = [Action GridInward_CellEditEnding($source, $eventArgs)]"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding SelectedOutwardInfo.OutwardDrugs}"
                    SelectedItem="{Binding SelectedOutwardDrug, Mode=TwoWay}"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox
                                                    Margin="2,0,-13,0"
                                                    IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                                    IsThreeState="False"
                                                    ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Checked, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}" />
                        <DataGridTextColumn
                            x:Name="colDrugID"
                            Binding="{Binding GetDrugForSellVisitor.DrugCode}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T3649_G1_MaThuoc, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colDrugName"
                            Binding="{Binding GetDrugForSellVisitor.BrandName}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding T0904_G1_TenThuoc, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colContent"
                            Binding="{Binding GetDrugForSellVisitor.Content}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colCityStateZipCode"
                            Binding="{Binding GetDrugForSellVisitor.UnitName}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            CellTemplate="{StaticResource ColChooseLoTemplate}"
                            Header="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colContactPerson"
                            Binding="{Binding OutQuantity, Mode=TwoWay, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding S0656_G1_SLgg, Source={StaticResource eHCMSResources}}" />

                        <DataGridTextColumn
                            x:Name="colSupplierDescription"
                            Binding="{Binding OutPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colTelephoneNumber"
                            Binding="{Binding TotalPrice, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colTelephone"
                            Binding="{Binding InExpiryDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colLocation"
                            Width="Auto"
                            MinWidth="100"
                            Binding="{Binding SdlDescription, Mode=OneWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            x:Name="colVAT"
                            Width="Auto"
                            MinWidth="100"
                            Binding="{Binding VAT, Mode=OneWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding G2156_G1_VAT, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Name="label3"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding G1559_G1_TgTien, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding SumTotalPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                    TextAlignment="Right" />
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnDeleteHang"
                Grid.Row="3"
                MinWidth="75"
                Margin="2,1,30,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G2788_G1_XoaHg, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                Name="btnSaveMoney"
                Grid.Row="3"
                MinWidth="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding IsOther}"
                Style="{StaticResource MainFrame.Button}" />
            <!--  Visibility="{Binding bAdd, Converter={StaticResource BooleanToVisibility} }"  -->
            <Button
                Name="btnCancel"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
            <!--  Visibility="{Binding bAdd, Converter={StaticResource BooleanToVisibility} }"  -->
            <!--<Button Name="btnPreview" Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}"  IsEnabled="{Binding SelectedOutwardInfo.CanPrint,TargetNullValue=False, Mode=OneWay}" TabIndex="14"
                    Visibility="{Binding bReport, Converter={StaticResource BooleanToVisibility} }" />
            <Button Name="btnPrint" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}"  IsEnabled="{Binding SelectedOutwardInfo.CanPrint,TargetNullValue=False, Mode=OneWay}" TabIndex="15"
                    Visibility="{Binding bPrint, Converter={StaticResource BooleanToVisibility} }" />-->
        </StackPanel>
    </AxControls:AxGrid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>
