client/aEMR.Pharmacy/Views/Sells/VisitorView.xaml

<UserControl
    x:Class="aEMR.Pharmacy.Views.VisitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:DecimalConverter x:Key="DecimalConverter" />
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button
                x:Name="lnkDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]                                  ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"
                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                <Image
                    Width="13"
                    Height="13"
                    Opacity="1"
                    Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColChooseLoTemplate">
            <Button
                x:Name="lnkChooseBatchNumber"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkChooseBatchNumber_Click($source, $eventArgs)]"
                CommandParameter="{Binding GetDrugForSellVisitor.DrugID}"
                Content="{Binding InBatchNumber, Mode=TwoWay}"
                Style="{StaticResource MainFrame.HyperlinkButton.02}"
                ToolTipService.ToolTip="{Binding Z0056_G1_ChonLoKhac, Source={StaticResource eHCMSResources}}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="txtDrugName"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding BrandName}" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.Auto}" Text=" - " />
                <TextBlock
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding Remaining}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding UnitName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectSingle">
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </UserControl.Resources>
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <AxControls:AxGrid
        x:Name="LayoutRoot"
        cal:Message.Attach="[Event Loaded] = [Action AxGrid_Loaded($source,$eventArgs)]"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleForm"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#3595CB"
            Text="{Binding TitleForm}" />
        <Grid Grid.Row="1" Visibility="{Binding mBanThuocLe_Tim, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="4,0,0,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.00}"
                Text="{Binding T3533_G1_MaPhXCu, Source={StaticResource eHCMSResources}}" />
            <AxControls:AxTextBox
                Grid.Column="1"
                Margin="2"
                cal:Message.Attach="[Event Loaded] = [Action SearchTextBox_Loaded($source,$eventArgs)]"
                IsEnabled="{Binding DisableSearch}"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding SearchCriteria.OutInvID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--  cal:Message.Attach="[Event KeyUp] = [Action Search_KeyUp($source, $eventArgs)]"  -->
                <interact:Interaction.Triggers>
                    <interact:EventTrigger x:Name="myTrigger" EventName="KeyUp">
                        <AxControls:TextBoxEnterButtonInvoke x:Name="txtNameInvoker" TargetName="btnSearch" />
                    </interact:EventTrigger>
                </interact:Interaction.Triggers>
            </AxControls:AxTextBox>
            <Button
                x:Name="btnSearch"
                Grid.Column="2"
                Width="75"
                Margin="0,1"
                HorizontalAlignment="Left"
                Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="btnSearchAdvance"
                Grid.Column="3"
                Width="90"
                Margin="2,1"
                HorizontalAlignment="Left"
                Content="{Binding G1235_G1_TimNangCao, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
            <!--  ClickMode="Hover"  cal:Message.Attach="[Event MouseLeftButtonDown] = [Action btnClick_MouseLeftButtonDown($source, $eventArgs)]" IsEnabled="{Binding DisableSearch}"  -->
            <StackPanel
                Grid.Column="3"
                Margin="0,1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,1,1,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding T2144_G1_Kho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                <AxControls:KeyEnabledComboBox
                    Name="comboBox1"
                    MinWidth="120"
                    MaxWidth="200"
                    Margin="1,1,10,1"
                    cal:Message.Attach="[Event SelectionChanged] = [Action comboBox1_SelectionChanged($source, $eventArgs)]"
                    DisplayMemberPath="swhlName"
                    IsTabStop="True"
                    ItemsSource="{Binding StoreCbx}"
                    SelectedValueEx="{Binding StoreID, Mode=TwoWay}"
                    SelectedValuePath="StoreID"
                    Style="{StaticResource MainFrame.ComboBox}" />

                <TextBlock
                    Margin="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding N0194_G1_NhVien, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding StaffName}"
                    TextWrapping="NoWrap" />
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Visibility="{Binding mBanThuocLe_ThongTin, Converter={StaticResource BooleanToVisibility}}">
            <Grid DataContext="{Binding SelectedOutwardInfo, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="1"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Top"
                        ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" MinWidth="5" />
                            <!--  0.Full name label  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  1.Full name label  -->
                            <ColumnDefinition MinWidth="70" />

                            <ColumnDefinition Width="Auto" />
                            <!--  1.Full name label  -->
                            <ColumnDefinition MinWidth="70" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="18" />
                            <!--  0.  -->
                            <RowDefinition MinHeight="18" />
                        </Grid.RowDefinitions>
                        <!--  Column 1  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.00}"
                            Text="{Binding G0656_G1_TTinPhXuat, StringFormat='{}{0}  :', Source={StaticResource eHCMSResources}}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding T3534_G1_MaPhX, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding N0130_G1_NgXuat, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding G1691_G1_TThai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                        <!--  Column 2  -->
                        <TextBlock
                            Name="tbl_outiID"
                            Text="{Binding outiID}"
                            Visibility="Collapsed" />


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.00}"
                            Text="{Binding ElementName=LayoutRoot, Path=DataContext.strOutDrugInvStatus}" />

                        <TextBlock
                            x:Name="txtFullName"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Margin="2,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding OutInvID}"
                            TextWrapping="NoWrap" />
                        <DatePicker
                            x:Name="txtPtCode"
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Margin="2,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding CanSaveAndPaid, Mode=OneWay}"
                            SelectedDate="{Binding OutDate, TargetNullValue=null, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.DatePicker}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="1"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid
                        Width="Auto"
                        Height="Auto"
                        ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" MinWidth="5" />
                            <!--  0.Full name label  -->
                            <ColumnDefinition Width="90" MinWidth="60" />
                            <!--  1.Full name label  -->
                            <ColumnDefinition Width="90*" MinWidth="80" />

                            <ColumnDefinition Width="Auto" />
                            <!--  1.Full name label  -->
                            <ColumnDefinition Width="120*" MinWidth="90" />
                            <ColumnDefinition Width="Auto" />
                            <!--  1.Full name label  -->
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="18" />
                            <!--  0.  -->
                            <RowDefinition MinHeight="18" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.00}"
                            Text="{Binding G0620_G1_TTinKHg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding T0858_G1_TenKhachHg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3449_G1_DienThoai, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3354_G1_DChi, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding N0272_G1_NS, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="1"
                            cal:Message.Attach="[Event Loaded] = [Action AxTextBoxCustomerName_Loaded($source, $eventArgs)]                                                   ;[Event LostFocus] = [Action AxTextBoxCustomerName_LostFocus($source, $eventArgs)]"
                            IsEnabled="{Binding CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <AxControls:AxTextBox
                            Grid.Row="0"
                            Grid.Column="6"
                            Margin="1"
                            IsEnabled="{Binding CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding DOBString, Mode=TwoWay}" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="1"
                            IsEnabled="{Binding CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding NumberPhone, Mode=TwoWay}" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Margin="1"
                            IsEnabled="{Binding CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding Address, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding R0348_G1_Mabenh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding Path=DataContext.IsPrescriptionCollect, ElementName=LayoutRoot, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <AxControls:AxAutoComplete
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="1"
                            cal:Message.Attach="[Event Populating] = [Action cboICD10_Populating($source, $eventArgs)]                                                    ;[Event DropDownClosed] = [Action cboICD10_DropDownClosed($source, $eventArgs)]                                                    ;[Event DropDownClosing] = [Action cboICD10_DropDownClosing($source, $eventArgs)]"
                            FilterMode="None"
                            IsDropDownOpen="True"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            MinimumPopulateDelay="300"
                            MinimumPrefixLength="1"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding MainICD10.ICD10Code}"
                            ValueMemberBinding="{Binding ICD10Code}"
                            ValueMemberPath="ICD10Code"
                            Visibility="{Binding Path=DataContext.IsPrescriptionCollect, ElementName=LayoutRoot, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <AxControls:AxAutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Name="txtDrugName"
                                            Width="50"
                                            Margin="0"
                                            Padding="0"
                                            Style="{StaticResource MainFrame.TextBlock.01}"
                                            Text="{Binding ICD10Code}" />
                                        <TextBlock
                                            Width="300"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            Style="{StaticResource MainFrame.TextBlock.01}"
                                            Text="{Binding DiseaseNameVN}" />
                                    </StackPanel>
                                </DataTemplate>
                            </AxControls:AxAutoComplete.ItemTemplate>
                        </AxControls:AxAutoComplete>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K1389_G1_BSiRaToa, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding Path=DataContext.IsPrescriptionCollect, ElementName=LayoutRoot, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Margin="1"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding IssuedStaffFullName, Mode=TwoWay}"
                            Visibility="{Binding Path=DataContext.IsPrescriptionCollect, ElementName=LayoutRoot, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding T1223_G1_GTinh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                            Visibility="{Binding Path=DataContext.IsPrescriptionCollect, ElementName=LayoutRoot, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <AxControls:KeyEnabledComboBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Height="22"
                            Margin="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=DataContext.GenderCollection, ElementName=LayoutRoot, Mode=OneWay}"
                            SelectedItemEx="{Binding PatientGender, Mode=TwoWay, NotifyOnValidationError=True}"
                            SelectedValuePath="ID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Visibility="{Binding Path=DataContext.IsPrescriptionCollect, ElementName=LayoutRoot, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <Border
            Grid.Row="3"
            Margin="3"
            Style="{StaticResource LightBlueBorderStyle}">
            <Grid x:Name="Details">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <Grid Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80*" MaxWidth="100" />
                            <ColumnDefinition Width="240*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" MaxWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80*" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="3,2,5,2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event Loaded]=[Action chkSearchByGenericName_Loaded($source,$eventArgs)]"
                            Content="{Binding G1265_G1_TimThuocTheoTenChung, Source={StaticResource eHCMSResources}}"
                            IsChecked="{Binding IsSearchByGenericName, Mode=TwoWay}"
                            IsThreeState="False"
                            Style="{StaticResource MainFrame.Checkbox}"
                            Visibility="{Binding vIsSearchByGenericName, Converter={StaticResource BooleanToVisibility}}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="2,1"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.02}"
                                Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                            <RadioButton
                                Margin="2,1"
                                VerticalAlignment="center"
                                cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]"
                                Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                GroupName="ChooseDrug"
                                IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}" />
                            <RadioButton
                                Margin="2,1"
                                VerticalAlignment="center"
                                cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]"
                                Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}"
                                GroupName="ChooseDrug"
                                IsChecked="True"
                                IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}" />
                        </StackPanel>


                        <!--<TextBlock Margin="2,1"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding K2170_G1_ChonThuoc, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}"/>-->
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,1"
                            cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];                                               [Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]"
                            IsEnabled="{Binding VisibilityCode, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.DrugCode, Mode=TwoWay}" />
                        <AxControls:AxAutoComplete
                            Name="AutoDrug_Text"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2,1"
                            cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];                                                    [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)];                                                    [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                            FilterMode="None"
                            FontWeight="Bold"
                            IsDropDownOpen="True"
                            IsEnabled="{Binding VisibilityName, Mode=OneWay}"
                            IsTabStop="False"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            ItemTemplate="{StaticResource AutoCompleteTemplate}"
                            ItemsSource="{Binding GetDrugForSellVisitorListSum, Mode=OneWay}"
                            MinimumPopulateDelay="500"
                            MinimumPrefixLength="2"
                            SelectedItem="{Binding SelectedSellVisitor, Mode=TwoWay}"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            Text="{Binding SelectedSellVisitor.BrandName}"
                            TextBoxStyle="{StaticResource MainFrame.TextBox}"
                            ValueMemberBinding="{Binding BrandName, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="2,1"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.UnitName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="2,1"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.Remaining, Converter={StaticResource DecimalConverter}}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="2,1"
                            cal:Message.Attach="[Event Loaded] = [Action Quantity_Loaded($source, $eventArgs)]"
                            IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.RequiredNumber, Mode=TwoWay}"
                            TextAlignment="Right" />
                        <Button
                            Name="AddItem"
                            Grid.Row="1"
                            Grid.Column="9"
                            Width="75"
                            Margin="2,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event Click]=[Action AddItem_Click($source,$eventArgs)];[Event PreviewKeyDown]=[Action AddItem_PreviewKeyDown($source,$eventArgs)]"
                            Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}" />
                    </Grid>
                </Border>
                <!--  TTM 01072018 15:05 Không có trong AppStyleNew, có thể không xài  -->
                <!--  ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"  -->
                <!--<DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>-->
                <DataGrid
                    x:Name="GridInward"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event LoadingRow] = [Action GridInward_LoadingRow($source, $eventArgs)];                           [Event Loaded] = [Action GridInward_Loaded($source, $eventArgs)]; [Event Unloaded] = [Action GridInward_Unloaded($source, $eventArgs)];                           [Event CellEditEnding] = [Action GridInward_CellEditEnding($source, $eventArgs)]"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding SelectedOutwardInfo.OutwardDrugs}"
                    SelectedItem="{Binding SelectedOutwardDrug, Mode=TwoWay}"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto"
                            CellTemplate="{StaticResource SelectSingle}"
                            IsReadOnly="{Binding SelectedOutwardInfo.CanSaveAndPaid, Converter={StaticResource InverseBoolConverter}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="2,0,0,0"
                                        IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                        IsThreeState="False"
                                        ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}" />
                        <DataGridTextColumn
                            x:Name="colDrugID"
                            Binding="{Binding GetDrugForSellVisitor.DrugCode}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T3649_G1_MaThuoc, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colDrugName"
                            Binding="{Binding GetDrugForSellVisitor.BrandName}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding T0904_G1_TenThuoc, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colContent"
                            Binding="{Binding GetDrugForSellVisitor.Content}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colCityStateZipCode"
                            Binding="{Binding GetDrugForSellVisitor.UnitName}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            CellTemplate="{StaticResource ColChooseLoTemplate}"
                            Header="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colContactPerson"
                            Binding="{Binding OutQuantity, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding S0656_G1_SLgg, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="{Binding SelectedOutwardInfo.CanSaveAndPaid, Converter={StaticResource InverseBoolConverter}}" />
                        <DataGridTextColumn
                            x:Name="colIncost"
                            Binding="{Binding InCost, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding T1160_G1_GVon, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colSupplierDescription"
                            Binding="{Binding OutPrice, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colTelephoneNumber"
                            Binding="{Binding TotalPrice, Mode=OneWay, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colTelephone"
                            Binding="{Binding InExpiryDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colLocation"
                            Binding="{Binding SdlDescription, Mode=OneWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding G2209_G1_ViTri, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colVAT"
                            Binding="{Binding VAT, Mode=OneWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding G2156_G1_VAT, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="clDose"
                            MinWidth="350"
                            AxControls:DataGridColNamingUtil.ColName="clDose"
                            Binding="{Binding DoseString, Mode=TwoWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T2602_G1_LieuDung, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="{Binding SelectedOutwardInfo.CanSaveAndPaid, Converter={StaticResource InverseBoolConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Name="label3"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding G1559_G1_TgTien, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding SumTotalPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                    TextAlignment="Right" />
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnDeleteHang"
                Width="75"
                Margin="2,1,30,1"
                VerticalAlignment="Bottom"
                Content="{Binding G2788_G1_XoaHg, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_PhieuMoi, Converter={StaticResource BooleanToVisibility}}" />

            <Button
                Name="btnNew"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
            <!--  Visibility="{Binding mBanThuocLe_PhieuMoi,Converter={StaticResource BooleanToVisibility} }" IsEnabled="{Binding SelectedOutwardInfo.CanNew}"/>  -->
            <!--<Button Name="btnSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Grid.Row="3"  HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}" TabIndex="10"
                    Visibility="{Binding bAdd,Converter={StaticResource BooleanToVisibility} }" />-->
            <Button
                Name="btnSaveMoney"
                Grid.Row="3"
                Width="95"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanSaveAndPaid, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_PhieuMoi, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnMoney"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G0729_G1_ThuTien, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanGetMoney, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_ThuTien, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnCancel"
                Grid.ColumnSpan="4"
                Width="100"
                Margin="2,1"
                VerticalAlignment="Bottom"
                Content="{Binding T1749_G1_HuyPhX, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding CanCancel}"
                Style="{StaticResource MainFrame.Button}" />
            <!--  Đổi Enable thành biến lấy theo phân không sài của object nữa, bỏ ẩn khi không có phân quyền  -->
            <!--  Visibility="{Binding mBanThuocLe_HuyPhieu, Converter={StaticResource BooleanToVisibility}}"  -->
            <!--<Button Name="btnReturn"
                Content="{Binding G1657_G1_TraHg, Source={StaticResource eHCMSResources}}"
                Margin="2,1"
                VerticalAlignment="Bottom"
                Width="100"
                Style="{StaticResource MainFrame.Button}"
                Grid.ColumnSpan="4"
                TabIndex="8" IsEnabled="{Binding SelectedOutwardInfo.CanReturn}"
                    Visibility="{Binding bAdd,Converter={StaticResource BooleanToVisibility} }"/>-->

            <Button
                Name="btnEditPayed"
                Grid.Row="3"
                Margin="2,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="{Binding K1599_G1_CNhat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding CanEditPayed, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}" />
            <!--  Đổi Enable thành biến lấy theo phân không sài của object nữa, bỏ ẩn khi không có phân quyền  -->
            <!--  Visibility="{Binding mBanThuocLe_CapNhatPhieu, Converter={StaticResource BooleanToVisibility}}"  -->

            <Button
                Name="btnPreview"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanPrint, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_ReportIn, Converter={StaticResource BooleanToVisibility}}" />

            <Button
                Name="btnPrintReceipt"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding T1920_G1_InHD, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanPrint, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_ReportIn, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnPrint"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanPrint, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="15"
                Visibility="{Binding mBanThuocLe_ThermalReportIn, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnHoanTien"
                Grid.ColumnSpan="4"
                Width="75"
                Margin="2,1"
                VerticalAlignment="Bottom"
                Content="{Binding T1672_G1_HTien, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.RefundMoney, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_HuyPhieu, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnExportEInvoice"
                Grid.Row="3"
                MinWidth="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding Z2438_G1_PhatHanhHDDT, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutwardInfo.CanPrint, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mBanThuocLe_ReportIn, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </AxControls:AxGrid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>