client/aEMR.DrugDept/Views/Requests/RequestSearchView.xaml

<UserControl
    x:Class="aEMR.DrugDept.Views.RequestSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="LayoutRoot01" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="Gridsearch" DataContext="{Binding SearchCriteria, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="5,2,5,2"
                        Content="{Binding T3571_G1_MaPhYC, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.Label.00}" />
                    <Label
                        Grid.Row="2"
                        Margin="5,2,5,2"
                        Content="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.Label.00}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,2,5,2"
                        Content="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.Label.00}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="2"
                        cal:Message.Attach="[Event KeyUp]=[Action Search_KeyUp($source,$eventArgs)]"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding Code, Mode=TwoWay}" />
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        DisplayDateEnd="{Binding ElementName=LayoutRoot, Path=DataContext.MaxDay, Mode=TwoWay}"
                        SelectedDate="{Binding FromDate, Mode=TwoWay}" />
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="2"
                        DisplayDateEnd="{Binding ElementName=LayoutRoot, Path=DataContext.MaxDay, Mode=TwoWay}"
                        SelectedDate="{Binding ToDate, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        DataContext="{Binding ElementName=LayoutRoot, Path=DataContext, Mode=TwoWay}">
                        <Button
                            x:Name="btnSearch"
                            Width="75"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="2,2,2,0"
                    Visibility="{Binding vGrid, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <AxControls:ReadOnlyDataGrid
                        Name="dataGrid1"
                        Margin="0"
                        cal:Message.Attach="[Event DblClick]=[Action dataGrid1_DblClick($source,$eventArgs)]"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        IsReadOnly="True"
                        ItemsSource="{Binding RequestDruglist}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="colFaxNumber01"
                                Binding="{Binding ReqNumCode}"
                                Header="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colFaxNumber"
                                Binding="{Binding ReqDate, StringFormat='dd/MM/yyyy'}"
                                Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colStoreName"
                                Binding="{Binding InDeptStoreObject.swhlName}"
                                Header="{Binding R0323_G1_KhoYC, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colMiddleName"
                                Binding="{Binding SelectedStaff.FullName}"
                                Header="{Binding N0157_G1_NguoiLapPh, Source={StaticResource eHCMSResources}}" />
                            <DataGridCheckBoxColumn Binding="{Binding IsApproved, TargetNullValue=False}" Header="{Binding K2797_G1_DaDuyetPh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn Binding="{Binding ApprovedDate, StringFormat='dd/MM/yyyy'}" Header="{Binding N0064_G1_NgDuyet, Source={StaticResource eHCMSResources}}" />
                            <DataGridCheckBoxColumn Binding="{Binding DaNhanHang}" Header="{Binding K2828_G1_DaXuaTh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn Binding="{Binding Comment}" Header="{Binding T3154_G1_LyDo, Source={StaticResource eHCMSResources}}" />
                        </DataGrid.Columns>
                    </AxControls:ReadOnlyDataGrid>
                    <AxControls:DataPager
                        Name="dataPager1"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Source="{Binding RequestDruglist}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="2,2,2,0"
                    Visibility="{Binding IsRequestFromHIStore, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <AxControls:ReadOnlyDataGrid
                        Name="dataGrid2"
                        Margin="0"
                        cal:Message.Attach="[Event DblClick]=[Action dataGrid2_DblClick($source,$eventArgs)]"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        IsReadOnly="True"
                        ItemsSource="{Binding RequestDruglistHIStore}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="colFaxNumber02"
                                Binding="{Binding ReqNumCode}"
                                Header="{Binding T3423_G1_MaPh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colFaxNumber1"
                                Binding="{Binding ReqDate, StringFormat='dd/MM/yyyy'}"
                                Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                x:Name="colMiddleName1"
                                Binding="{Binding SelectedStaff.FullName}"
                                Header="{Binding N0157_G1_NguoiLapPh, Source={StaticResource eHCMSResources}}" />
                            <DataGridCheckBoxColumn Binding="{Binding IsApproved, TargetNullValue=False}" Header="{Binding K2797_G1_DaDuyetPh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn Binding="{Binding ApprovedDate, StringFormat='dd/MM/yyyy'}" Header="{Binding N0064_G1_NgDuyet, Source={StaticResource eHCMSResources}}" />
                            <DataGridCheckBoxColumn Binding="{Binding DaNhanHang}" Header="{Binding K2828_G1_DaXuaTh, Source={StaticResource eHCMSResources}}" />
                        </DataGrid.Columns>
                    </AxControls:ReadOnlyDataGrid>
                    <AxControls:DataPager
                        Name="dataPager2"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Source="{Binding RequestDruglist}" />
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
