client/aEMR.Configuration/AdmissionCriterion_Mgnt/Views/GroupPCLs_AddEditView.xaml

<UserControl
    x:Class="aEMR.Configuration.AdmissionCriterion_Mgnt.Views.GroupPCLs_AddEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
        <Grid x:Name="GridMain" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.Row="0"
                Margin="5,5,0,5"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF0084FF"
                Text="Title" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,2,5,2"
                    HorizontalAlignment="Right"
                    Content="Tên nhóm cận lâm sàng" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Margin="0,2,5,2"
                    Text="{Binding ObjGroupPCLs_Current.GroupPCLName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                    TextWrapping="WrapWithOverflow" />
                <!--<Label
                    Grid.Row="1"
                    Margin="0,2,5,2"
                    HorizontalAlignment="Right"
                    Content="Loại triệu chứng" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="500"
                    Margin="0,2,5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="ObjectValue"
                    ItemsSource="{Binding SymptomTypes}"
                    SelectedValue="{Binding ObjAdmissionCriterion_Current.V_SymptomType, Mode=TwoWay}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />-->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btSave"
                        Width="80"
                        Margin="0,2,5,2"
                        HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="18"
                                VerticalAlignment="Center"
                                Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btClose"
                        Width="80"
                        Margin="0,2,5,2"
                        HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="18"
                                VerticalAlignment="Center"
                                Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,5,0,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF0084FF"
                        Text="Title" />


                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,5"
                        Background="AliceBlue"
                        BorderBrush="#C1D2E6"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel>
                            <Border
                                Margin="10,-10,0,0"
                                HorizontalAlignment="Left"
                                Background="AliceBlue"
                                BorderBrush="#6F8AA9"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="Bold"
                                    Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="158*" />
                                    <ColumnDefinition Width="268*" />
                                    <ColumnDefinition Width="122*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding K2034_G1_ChonLoai2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    FontWeight="Normal" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding K2074_G1_ChonNhom2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    FontWeight="Normal" />


                                <controlslib:AxComboBox
                                    x:Name="cboV_PCLMainCategory"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,2,5,2"
                                    cal:Message.Attach="[Event SelectionChanged]=[Action cboV_PCLMainCategory_SelectionChanged($this.SelectedItem)]"
                                    DisplayMemberPath="ObjectValue"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    IsEnabled="{Binding IsEnableV_PCLMainCategory, Mode=OneWay}"
                                    ItemsSource="{Binding ObjV_PCLMainCategory, Mode=OneWay}"
                                    SelectedItemEx="{Binding ObjV_PCLMainCategory_Selected, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    Style="{StaticResource MainFrame.ComboBox}" />


                                <controlslib:AxComboBox
                                    x:Name="cboPCLExamTypeSubCategory"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2,5,2"
                                    cal:Message.Attach="[Event SelectionChanged]=[Action cboPCLExamTypeSubCategory_SelectionChanged($source,$eventArgs)]"
                                    DisplayMemberPath="PCLSubCategoryName"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    ItemsSource="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory, Mode=OneWay}"
                                    SelectedItemEx="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory_Selected, Mode=TwoWay}"
                                    SelectedValuePath="PCLExamTypeSubCategoryID"
                                    Style="{StaticResource MainFrame.ComboBox}" />


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,2,5,2"
                                    HorizontalAlignment="Right"
                                    Content="{Binding T0887_G1_TenPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                    FontWeight="Normal" />
                                <TextBox
                                    x:Name="tbSearch"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="0,2,5,2"
                                    Text="{Binding SearchCriteria.PCLExamTypeName, Mode=TwoWay}" />

                                <Button
                                    x:Name="btSearchPCL"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Width="60"
                                    Height="23"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MainFrame.Button}"
                                    Visibility="{Binding bBtnSearch, Converter={StaticResource BooleanToVisibility}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                    </StackPanel>
                                </Button>


                                <!--<CheckBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Content="{Binding T2025_G1_PCLExamTypeTrongPCLFormKhac, Source={StaticResource eHCMSResources}}"
                                Foreground="Brown"
                                IsChecked="{Binding SearchCriteria.IsNotInPCLItems, Mode=TwoWay}"
                                Visibility="{Binding IsNotInPCLItemsVisibility, Mode=OneWay}" />-->

                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,50,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            x:Name="btAddChoosePCL"
                            Width="26"
                            Height="40"
                            ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="-5,0,0,0"
                                HorizontalAlignment="Left"
                                Opacity="1"
                                Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png" />
                        </Button>
                        <Label Height="10" Content="" />

                        <Button
                            x:Name="btSavePCLItems"
                            Width="28"
                            Height="40"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTipService.ToolTip="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}">
                            <Image Opacity="1" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" />
                        </Button>

                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Margin="0,10,0,5"
                        Background="AliceBlue"
                        BorderBrush="#C1D2E6"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel>
                            <Border
                                Margin="10,-10,0,0"
                                HorizontalAlignment="Left"
                                Background="AliceBlue"
                                BorderBrush="#6F8AA9"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="Bold"
                                    Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <controlslib:ReadOnlyDataGrid
                                    Name="dtgList"
                                    Grid.Row="0"
                                    Height="275"
                                    Margin="0,5,0,0"
                                    cal:Message.Attach="[Event DblClick]=[Action PCLDoubleClick()]"
                                    AutoGenerateColumns="False"
                                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                    HeadersVisibility="All"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ObjPCLExamTypes_List_Paging, Mode=OneWay}"
                                    SelectedItem="{Binding ObjPCLExamType_SelectForAdd, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Style="{StaticResource MainFrame.DataGridStyle}"
                                    VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        x:Name="hplViewDeptLocation"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        cal:Message.Attach="[Event Click]=[Action hplViewDeptLocation_Click($datacontext)]"
                                                        ToolTipService.ToolTip="{Binding K3054_G1_DSPg, Source={StaticResource eHCMSResources}}">
                                                        <Button.Content>
                                                            <Image
                                                                Width="13"
                                                                Height="13"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/Actions-view-list-details-icon.png" />
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                        <DataGridTextColumn Binding="{Binding PCLExamTypeCode}" Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            MinWidth="600"
                                            Binding="{Binding PCLExamTypeName}"
                                            Header="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn Binding="{Binding PCLExamTypeDescription}" Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn Binding="{Binding ObjV_PCLMainCategory.ObjectValue}" Header="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn Binding="{Binding ObjPCLExamTypeSubCategoryID.PCLSubCategoryName}" Header="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}" />
                                    </DataGrid.Columns>
                                </controlslib:ReadOnlyDataGrid>
                                <!--<Controls:DataPager Grid.Row="1" VerticalAlignment="Bottom" Source="{Binding ObjPCLExamTypes_List_Paging,Mode=OneWay}" PageSize="{Binding PageSize}"></Controls:DataPager>-->
                                <controlslib:DataPager
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding ObjPCLExamTypes_List_Paging, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,10,0,5"
                        Background="AliceBlue"
                        BorderBrush="#C1D2E6"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel>
                            <Border
                                Margin="10,-10,0,0"
                                HorizontalAlignment="Left"
                                Background="AliceBlue"
                                BorderBrush="#6F8AA9"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="Bold"
                                    Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" />
                            </Border>
                            <Grid>
                                <DataGrid
                                    Height="295"
                                    Margin="0,5,0,0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                    HeadersVisibility="All"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding PCLExamType_ByGroupPCL, Mode=OneWay}"
                                    Style="{StaticResource MainFrame.DataGridStyle}"
                                    VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="hplDelete"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplDeletePCL_Click($datacontext)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                            ToolTipService.ToolTip="Xóa Phòng">

                                                            <Image
                                                                Width="13"
                                                                Height="13"
                                                                Opacity="1"
                                                                Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding PCLExamTypeCode}" Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn Width="*" Binding="{Binding PCLExamTypeName}" />
                                        <!--<DataGridTextColumn Header="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" Binding="{Binding PCLExamTypeDescription}"></DataGridTextColumn>-->

                                        <DataGridTextColumn Binding="{Binding ObjV_PCLMainCategory.ObjectValue}" Header="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}" />
                                        <DataGridTextColumn Binding="{Binding ObjPCLExamTypeSubCategoryID.PCLSubCategoryName}" Header="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>


            </Grid>
        </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</UserControl>

