client/aEMR.Consultation/PCL_ViewResults/Views/ViewResultPCLLaboratoryByRequestView.xaml

<commonctrl:AxUserControl x:Class="aEMR.ConsultantEPrescription.Views.ViewResultPCLLaboratoryByRequestView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:cal="http://www.caliburnproject.org"
                          xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                          xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                          mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="600"
                          xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                          xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:FontBoldConverter x:Key="FontBoldConverter" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter"/>
        <Converters:LongToVisibilityConverter x:Key="LongToVisibilityConverter"/>
        <DataTemplate x:Key="DTtxtValue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Value, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding IsNoNeedResult,Converter={StaticResource VisibilityConverter} }"
                           Width="100" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CTtblName">
            <TextBlock Name="chk_HI"
                       Text="{Binding PCLExamTestItemName, Mode=TwoWay}" MinWidth="150"
                       FontWeight="{Binding IsBold,Converter={StaticResource FontBoldConverter}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="DTtxtValue_Old">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Value_Old, Mode=OneWay}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Width="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="8">
        <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="TitleForm" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding G2444_G1_XemKQuaXNhanTheoSoPh, Source={StaticResource eHCMSResources}}" 
            Style="{StaticResource MainFrame.TextBlock.Header.01}"/>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--16072018
                    Comment Header="{Binding G0458_G1_ThSoBC, Source={StaticResource eHCMSResources}}"-->
                    <Expander x:Name="RightExpander" Grid.Row="1" Width="Auto"
                              ExpandDirection="Left" MinWidth="10" IsExpanded="True"
                              Background="#FFDBE5F1" RenderTransformOrigin="0,0" DockPanel.Dock="Right"
                              Visibility="{Binding IsDialogView,Converter={StaticResource BooleanToVisibilityNotConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource LightBlueBorderStyle}" Margin="0 10 0 0">
                                <StackPanel>
                                    <!--<Border Margin="10,-10,0,0" BorderBrush="#6F8AA9"
                                            BorderThickness="1" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}"
                                                   Margin="10,0,10,0" FontWeight="Bold" />
                                    </Border>-->
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Style="{StaticResource TextBlock.Heading.04}" />
                                        <DatePicker Grid.Column="1" Name="dpFromdate" Margin="0,2,0,2"
                                                    Style="{StaticResource MainFrame.DatePicker}"
                                                    SelectedDate="{Binding SearchCriteria.FromDate,Mode=TwoWay}"
                                                    TabIndex="0" />
                                        <TextBlock Text="{Binding S0680_G1_SoPh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                                                   Grid.Row="2" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TextBlock.Heading.04}" />
                                        <TextBox Name="tbPCLRequestNumID" Grid.Row="2"
                                                 Grid.Column="1" Margin="0,2,0,2"
                                                 Style="{StaticResource MainFrame.TextBox}"
                                                 Text="{Binding SearchCriteria.PCLRequestNumID,Mode=TwoWay}"
                                                 TabIndex="4" />

                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Style="{StaticResource TextBlock.Heading.04}" />
                                        <DatePicker Grid.Row="1" Grid.Column="1"
                                                    Name="dpToDate" Margin="0,2,0,2"
                                                    Style="{StaticResource MainFrame.DatePicker}"
                                                    SelectedDate="{Binding SearchCriteria.ToDate,Mode=TwoWay}"
                                                    TabIndex="1" />
                                        <!--<TextBlock Text="{Binding G1691_G1_TThai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}" />
                            <commonctrl:AxComboBox Style="{StaticResource MainFrame.ComboBox}"
                                    x:Name="cboV_PCLMainCategory"
                                   Grid.Row="2" Grid.Column="4" Margin="0,1,0,1" 
                            ItemsSource="{Binding RequestStatusList,Mode=OneWay}" 
                            DisplayMemberPath="ObjectValue"
                            SelectedValuePath="LookupID"
                            SelectedValueEx="{Binding SearchCriteria.V_PCLRequestStatus,Mode=TwoWay}">
                            </commonctrl:AxComboBox>-->
                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                                                    Orientation="Horizontal" HorizontalAlignment="Center">
                                            <RadioButton Content="{Binding T3719_G1_Mau20NgTru, Source={StaticResource eHCMSResources}}"
                                                         Margin="2,1" 
                                                         cal:Message.Attach="[Event Checked]=[Action rdtNgoaiTru_Checked($eventArgs)]" />
                                            <RadioButton Content="{Binding T3713_G1_NoiTru, Source={StaticResource eHCMSResources}}"
                                                         Margin="2,1"
                                                         cal:Message.Attach="[Event Checked]=[Action rdtNoiTru_Checked($eventArgs)]" />
                                            <RadioButton Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                                         Margin="2,1" IsChecked="True"
                                                         cal:Message.Attach="[Event Checked]=[Action rdtAll_Checked($eventArgs)]" />
                                        </StackPanel>
                                        <Button x:Name="btSearch" Grid.Row="4" Grid.Column="1"
                                                HorizontalAlignment="Right" Style="{StaticResource MainFrame.Button}"
                                                Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                                                Width="85" Margin="2" TabIndex="5" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource LightBlueBorderStyle}">
                                <StackPanel>
                                    <!--<Border Margin="10,-10,0,0" BorderBrush="#6F8AA9"
                                            BorderThickness="1" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding K3035_G1_DSPh, Source={StaticResource eHCMSResources}}"
                                                   Margin="10,0,10,0" FontWeight="Bold" />
                                    </Border>-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <commonctrl:ReadOnlyDataGrid CanUserAddRows="False" AutoGenerateColumns="False"
                                                                     IsReadOnly="True" Name="dtgList"
                                                                     MinHeight="500" Height="570"
                                                                     ItemsSource="{Binding ObjPatientPCLRequest_SearchPaging,Mode=OneWay}"
                                                                     SelectedItem="{Binding ObjPatientPCLRequest_SearchPaging_Selected, Mode=TwoWay}"
                                                                     cal:Message.Attach="[Event DblClick]=[Action DoubleClick($eventArgs)]"
                                                                     ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                                                     Style="{StaticResource MainFrame.DataGridStyle}"
                                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="{Binding N0045_G1_Ng, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding MedicalInstructionDate, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                                    ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}" />
                                                <DataGridTextColumn
                                                    Header="{Binding S0680_G1_SoPh, Source={StaticResource eHCMSResources}}"
                                                    Binding="{Binding PCLRequestNumID}" />
                                            </DataGrid.Columns>
                                        </commonctrl:ReadOnlyDataGrid>
                                        <!--<commonctrl:DataPager
                                            PageSize="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Bottom"
                                            Source="{Binding ObjPatientPCLRequest_SearchPaging,Mode=OneWay}">
                                        </commonctrl:DataPager>-->
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Expander>
                    <Border Grid.Column="1" VerticalAlignment="Stretch" Width="Auto"
                            Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1">
                        <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" ShowGridLines="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock Height="18" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                       Text="{Binding Z0254_G1_KQuaCLS, Source={StaticResource eHCMSResources}}"
                                       Grid.ColumnSpan="3"
                                       Style="{StaticResource TextBlock.Heading.02}" Foreground="#990066" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding T0844_G1_TenDV,Source={StaticResource eHCMSResources},StringFormat='{}{0}: '}"/>
                                <TextBlock Text="{Binding PCLExamTypeName}" TextWrapping="Wrap" MaxWidth="850"/>
                            </StackPanel>
                            <DataGrid CanUserAddRows="False"
                                      AutoGenerateColumns="False" x:Name="gridLaboratory"
                                      MinHeight="300" MaxHeight="650"
                                      Grid.Row="2"
                                      ItemsSource="{Binding allPatientPCLLaboratoryResultDetail, Mode=OneWay}"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True" RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                                      RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                                      Style="{StaticResource MainFrame.DataGridStyle}"
                                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                      cal:Message.Attach="[Event Loaded]=[Action gvTestItems_OnLoaded($source,$eventArgs)]">
                                <!--16072018 TTM
                                Chuyen CellEdittingTemplate thanh CellTemplate-->
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn commonctrl:DataGridColNamingUtil.ColName="clIsChecked" Visibility="Collapsed">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PCLExamTestItemID,Converter={StaticResource LongToVisibilityConverter}}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Header="{Binding T0912_G1_TenXetNghiem, Source={StaticResource eHCMSResources}}"
                                        CellTemplate="{StaticResource CTtblName}" MinWidth="150" />
                                    <DataGridTemplateColumn
                                        Header="{Binding T2055_G1_KQua, Source={StaticResource eHCMSResources}}"
                                        CellTemplate="{StaticResource DTtxtValue}" MinWidth="100" />
                                    <DataGridTextColumn
                                        Header="{Binding K3681_G1_DVi, Source={StaticResource eHCMSResources}}"
                                        Binding="{Binding PCLExamTestItemUnit, Mode=OneWay}" MinWidth="80" />
                                    <DataGridTextColumn
                                        Header="{Binding G1782_G1_TriSoThamChieu, Source={StaticResource eHCMSResources}}"
                                        Binding="{Binding PCLExamTestItemRefScale, Mode=TwoWay}" MinWidth="100" />
                                    <DataGridTemplateColumn
                                        Header="{Binding T2068_G1_KQuaCu, Source={StaticResource eHCMSResources}}"
                                        CellTemplate="{StaticResource DTtxtValue_Old}" MinWidth="100" />
                                    <DataGridCheckBoxColumn
                                        Header="{Binding Z2390_G1_KquaBatThuong, Source={StaticResource eHCMSResources}}"
                                        Binding="{Binding IsAbnormal, Mode=TwoWay}" MinWidth="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="BtnViewPrint" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Style="{StaticResource MainFrame.Button}"
                                    Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                                    IsEnabled="{Binding CanBtnViewPrint,Mode=OneWay}"
                                    Width="85" Margin="2" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</commonctrl:AxUserControl>
