client/aEMR.Consultation/PCL_ViewResults/Views/ViewResultPCLLaboratoryByExamTestView.xaml

<commonctrl:AxUserControl x:Class="aEMR.ConsultantEPrescription.Views.ViewResultPCLLaboratoryByExamTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                          xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                          mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="600" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                          xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <Converters:FontBoldConverter x:Key="FontBoldConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="DTtxtValue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Value, Mode=OneWay}" HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Center"  Width="100" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CTPCLExamTypeName">
            <TextBlock Name="chk_HI" 
                       Text="{Binding PCLExamTypeName}" MinWidth="150" 
                        FontWeight="{Binding IsBold,Converter={StaticResource FontBoldConverter}}"
                       HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="CTtblName">
            <TextBlock Name="chk_HI" 
                       Text="{Binding PCLExamTestItemName}" MinWidth="150" 
                        FontWeight="{Binding IsBold,Converter={StaticResource FontBoldConverter}}"
                       HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="DTtxtValue_Old">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Value_Old}" HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Center"
                         Width="100" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="PersonTemplate" ItemsSource="{Binding SubCategory}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Visibility="{Binding IsLevel3Item,Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>
                <TextBlock Text="{Binding Name}" FontSize="12"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="8">

        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<TextBlock  x:Name="TitleForm" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding G2444_G1_XemKQuaXNhanTheoSoPh, Source={StaticResource eHCMSResources}}" 
            Style="{StaticResource MainFrame.TextBlock.Header.01}"/>-->
            <Grid Grid.Row="1" Margin="2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="2" Style="{StaticResource LightBlueBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"  />
                            <DatePicker Grid.Row="0" Grid.Column="1" Name="dpFromdate" Margin="0,2,0,2" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding FromDate,Mode=TwoWay}" TabIndex="0"></DatePicker>

                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"  />
                            <DatePicker Grid.Row="1" Grid.Column="1" Name="dpToDate" Margin="0,2,0,2" Style="{StaticResource MainFrame.DatePicker}" SelectedDate="{Binding ToDate,Mode=TwoWay}" TabIndex="1"></DatePicker>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1" 
                                                    Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton Content="{Binding T3719_G1_Mau20NgTru, Source={StaticResource eHCMSResources}}"
                                                         Margin="2,1" 
                                                         cal:Message.Attach="[Event Checked]=[Action rdtNgoaiTru_Checked($eventArgs)]" />
                        <RadioButton Content="{Binding T3713_G1_NoiTru, Source={StaticResource eHCMSResources}}"
                                                         Margin="2,1"
                                                         cal:Message.Attach="[Event Checked]=[Action rdtNoiTru_Checked($eventArgs)]" />
                        <RadioButton Content="{Binding T0822_G1_TatCa, Source={StaticResource eHCMSResources}}"
                                                         Margin="2,1" IsChecked="True"
                                                         cal:Message.Attach="[Event Checked]=[Action rdtAll_Checked($eventArgs)]" />
                        <Button Name="btnSearch" Content="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" 
                                Width="75" HorizontalAlignment="Right"
                                Margin="5 0 0 0"  Style="{StaticResource MainFrame.Button}"></Button>
                    </StackPanel>
      
                    <TreeView 
                              Height="480" Width="250"   Name="treeView"  Margin="0 0 0 0"
                              Grid.Row="2" ItemsSource="{Binding categories,Mode=TwoWay}"    
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Style="{StaticResource TreeViewStyle}" 
                              ItemTemplate="{StaticResource PersonTemplate}" 
                              cal:Message.Attach="[Event SelectedItemChanged]=[Action treeView_SelectedItemChanged($source,$eventArgs)]">
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="2,1" AutoGenerateColumns="False" x:Name="gridLaboratory"
                                  MinHeight="300" MaxHeight="520" Grid.Column="1"
                                  CanUserAddRows="False" ItemsSource="{Binding CV_PCLExamTestItems_SearchPaging}"
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True" Style="{StaticResource MainFrame.DataGridStyle}"
                                  LayoutUpdated="gridLaboratory_LayoutUpdated">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="{Binding N0129_G1_NgXN, Source={StaticResource eHCMSResources}}" 
                                       Binding="{Binding SamplingDate}"
                                    MinWidth="150" />-->
                            <DataGridTemplateColumn Header="{Binding G2600_G1_XN, Source={StaticResource eHCMSResources}}" CellTemplate="{StaticResource CTPCLExamTypeName}" MinWidth="150"/>
                            <DataGridTemplateColumn Header="{Binding T0912_G1_TenXetNghiem, Source={StaticResource eHCMSResources}}"
                                    CellTemplate="{StaticResource CTtblName}" MinWidth="150"/>
                            <DataGridTemplateColumn Header="{Binding T2055_G1_KQua, Source={StaticResource eHCMSResources}}"
                                    CellTemplate="{StaticResource DTtxtValue}" MinWidth="100"/>
                            <DataGridTextColumn Header="{Binding K3681_G1_DVi, Source={StaticResource eHCMSResources}}" Binding="{Binding PCLExamTestItemUnit, Mode=OneWay}" MinWidth="80"/>
                            <DataGridTextColumn Header="{Binding G1782_G1_TriSoThamChieu, Source={StaticResource eHCMSResources}}"
                                    Binding="{Binding PCLExamTestItemRefScale, Mode=OneWay}" MinWidth="100"/>
                            <!--HPT 08/10/2016: Dữ liệu cột này không cần thiết, anh Tuấn nói giấu đi-->
                            <DataGridTemplateColumn Header="{Binding T2068_G1_KQuaCu, Source={StaticResource eHCMSResources}}"
                                    CellTemplate="{StaticResource DTtxtValue_Old}" Visibility="Collapsed" MinWidth="100"/>
                            <DataGridCheckBoxColumn
                                        Header="{Binding Z2390_G1_KquaBatThuong, Source={StaticResource eHCMSResources}}"
                                        Binding="{Binding IsAbnormal, Mode=TwoWay}" MinWidth="100"/>
                        </DataGrid.Columns>
                        <!--<DataGrid.RowGroupHeaderStyles>
                                <Style TargetType="DataGridRowGroupHeader">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Background" Value="#FFE4E8EA" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridRowGroupHeader">
                                                <localprimitives:DataGridFrozenGrid Name="Root"
                                                      Background="{TemplateBinding Background}">
                                                    <vsm:VisualStateManager.VisualStateGroups>
                                                        <vsm:VisualStateGroup x:Name="CurrentStates">
                                                            <vsm:VisualState x:Name="Regular" />
                                                            <vsm:VisualState x:Name="Current">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                             Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                                </Storyboard>
                                                            </vsm:VisualState>
                                                        </vsm:VisualStateGroup>
                                                    </vsm:VisualStateManager.VisualStateGroups>
                                                    <localprimitives:DataGridFrozenGrid.Resources>
                                                        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
                                                            <Grid Background="Transparent">
                                                                <vsm:VisualStateManager.VisualStateGroups>
                                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                                        <vsm:VisualState x:Name="Normal" />
                                                                        <vsm:VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(Stroke).Color" Duration="0" To="#FF6DBDD1" />
                                                                                <ColorAnimation Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FF6DBDD1" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                        <vsm:VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(Stroke).Color" Duration="0" To="#FF6DBDD1" />
                                                                                <ColorAnimation Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FF6DBDD1" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                        <vsm:VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Opacity" To=".5" />
                                                                                <DoubleAnimation Duration="0"  Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Opacity" To=".5" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                                                        <vsm:VisualState x:Name="Checked" />
                                                                        <vsm:VisualState x:Name="Unchecked">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                 Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                 Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Collapsed" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                </vsm:VisualStateManager.VisualStateGroups>

                                                                <Path Stretch="Uniform" Data="F1 M 0,0 L 0,1 L .6,.5 L 0,0 Z"
                                Width="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CollapsedArrow" Visibility="Collapsed"
                                Stroke="#FF414345" />
                                                                <Path Stretch="Uniform" Data="F1 M 0,1 L 1,1 L 1,0 L 0,1 Z"
                                Width="6" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ExpandedArrow" Fill="#FF414345" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </localprimitives:DataGridFrozenGrid.Resources>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />                                                        
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel x:Name="ghsp" Orientation="Horizontal" Grid.Column="3" Grid.Row="1"
                                VerticalAlignment="Center" Margin="0,1,0,1">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                                <Setter Property="IsTabStop" Value="False" />
                                                                <Setter Property="FontWeight" Value="Black" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="DataGridCell">
                                                                            <Grid Margin="1,-1,-1,0">
                                                                                <Grid Name="Root" Background="{TemplateBinding Background}" Margin="5,0,0,0">
                                                                                    <vsm:VisualStateManager.VisualStateGroups>
                                                                                        <vsm:VisualStateGroup x:Name="CurrentStates">
                                                                                            <vsm:VisualState x:Name="Regular" />
                                                                                            <vsm:VisualState x:Name="Current">
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                                                                </Storyboard>
                                                                                            </vsm:VisualState>
                                                                                        </vsm:VisualStateGroup>
                                                                                        <vsm:VisualStateGroup x:Name="ValidationStates">
                                                                                            <vsm:VisualState x:Name="Valid" />
                                                                                            <vsm:VisualState x:Name="Invalid">
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                                                                                    <ColorAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFFFFFFF" />
                                                                                                </Storyboard>
                                                                                            </vsm:VisualState>
                                                                                        </vsm:VisualStateGroup>
                                                                                    </vsm:VisualStateManager.VisualStateGroups>

                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition />
                                                                                        <ColumnDefinition />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Rectangle Name="FocusVisual"   Stroke="#FF6DBDD1" StrokeThickness="1" Fill="#66FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="false" Opacity="0" />

                                                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />

                                                                                    <Rectangle x:Name="InvalidVisualElement" IsHitTestVisible="False" StrokeThickness="1" Stroke="#FFDC000C" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Opacity="0" />
                                                                                    <Rectangle Name="q1q" Fill="#c9caca"   Grid.Column="1" Margin="1,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="0" />

                                                                                </Grid>
                                                                                <Rectangle Name="qq" Fill="#c9caca"   Margin="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" />

                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>

                                                        </StackPanel.Resources>
                                                        <DataGridCell >
                                                            <DataGridCell.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name,StringFormat='dd/MM/yyyy hh:mm:ss tt'}"/>
                                                                </StackPanel>
                                                            </DataGridCell.Content>
                                                        </DataGridCell>

                                                        <DataGridCell HorizontalContentAlignment="Right">
                                                            <DataGridCell.Content>
                                                                <TextBlock x:Name="ItemCountElement" Margin="0,0,0,0"
                                     Visibility="{TemplateBinding ItemCountVisibility}" />
                                                            </DataGridCell.Content>
                                                        </DataGridCell>
                                                        <DataGridCell HorizontalContentAlignment="Right"/>
                                                        <DataGridCell HorizontalContentAlignment="Right" />

                                                        <DataGridCell HorizontalContentAlignment="Right"/>
                                                        <DataGridCell HorizontalContentAlignment="Right"/>
                                                    </StackPanel>
                                                    <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Fill="#FFFFFFFF" Height="1" />
                                                    <Rectangle Grid.Column="1" Grid.Row="1" Name="IndentSpacer" />
                                                    <ToggleButton Grid.Column="2" Grid.Row="1" Name="ExpanderButton" Height="15" Width="15" Template="{StaticResource ToggleButtonTemplate}" Margin="2,0,0,0" />
                                                    <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Fill="#FFD3D3D3" Height="1"  Grid.Row="2" />
                                                    <Rectangle Name="FocusVisual" Grid.Column="1" Grid.ColumnSpan="4"  Grid.RowSpan="3" Stroke="#FF6DBDD1" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" />
                                                    <localprimitives:DataGridRowHeader Name="RowHeader" Grid.RowSpan="3"  localprimitives:DataGridFrozenGrid.IsFrozen="True" />

                                                </localprimitives:DataGridFrozenGrid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowGroupHeaderStyles>-->
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="1,1,1,1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="WhiteSmoke"  BorderBrush="#FF002255" Foreground="DarkBlue"  BorderThickness="1,1,1,1">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="{Binding Path=Name}" Margin="25,0,0,0" Width="200" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="GraphClick" Content="{Binding Z2795_G1_BieuDo, Source={StaticResource eHCMSResources}}" Margin="2,1" Style="{StaticResource MainFrame.HyperlinkButton.02}"></Button>
                        <Button Name="PrevClick" Content="{Binding P0404_G1_Prev, Source={StaticResource eHCMSResources}}" Margin="2,1" IsEnabled="{Binding IsEnablePrev}" Style="{StaticResource MainFrame.HyperlinkButton.02}"></Button>
                        <Button Name="NextClick" Content="{Binding N0041_G1_Next, Source={StaticResource eHCMSResources}}" Margin="2,1" IsEnabled="{Binding IsEnableNext}" Style="{StaticResource MainFrame.HyperlinkButton.02}"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</commonctrl:AxUserControl>