client/aEMR.Configuration/CitiesProvinces/Views/CitiesProvinces_ListFindView.xaml

<UserControl
    x:Class="aEMR.Configuration.CitiesProvinces.Views.CitiesProvinces_ListFindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <TabControl
        Name="tabCitiesProvincesInfo"
        Height="Auto"
        Margin="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        IsTabStop="False"
        Style="{StaticResource MainFrame.TabControl}">
        <TabItem x:Name="tabCitiesProvincesItems" Header="Tỉnh">
            <Grid
                x:Name="LayoutRoot"
                Margin="5"
                Background="White">
                <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="Danh mục Tỉnh" />
                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding hplAddNewVisible, Mode=TwoWay}">
                            <Button
                                Name="hplAddNew"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action hplAddNew_Click()]"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                ToolTipService.ToolTip="Tạo Mới Phòng"
                                Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="13"
                                            Height="13"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                                        <TextBlock Text="Tạo mới Tỉnh" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Tên tỉnh"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearch"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        Text="{Binding SearchCitiesProvinces, Mode=TwoWay}" />

                                    <Button
                                        x:Name="btSearch"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="Danh sách Tỉnh" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgList"
                                        Grid.Row="0"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjCitiesProvince_Paging, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="colTemplate" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplEdit"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]                                                              ;[Event Loaded]=[Action hplEdit_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                                </Button.Content>
                                                            </Button>
                                                            <!--<Button
                                                                x:Name="hplDelete"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]                                                             ;[Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                x:Name="col0"
                                                Binding="{Binding CityProvinceName, Mode=TwoWay}"
                                                Header="Tên tỉnh" />
                                            <DataGridTextColumn
                                                x:Name="col1"
                                                Binding="{Binding CityProviceCode, Mode=TwoWay}"
                                                Header="Mã tỉnh" />
                                            <DataGridTextColumn
                                                x:Name="col2"
                                                Binding="{Binding CityProviceHICode, Mode=TwoWay}"
                                                Header="Mã BH" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjCitiesProvince_Paging, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabSuburbNamesItems" Header="Quận/Huyện">
            <Grid
                x:Name="LayoutSuburbNames"
                Margin="5"
                Background="White">
                <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="Danh mục Quận huyện" />
                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding hplAddNewVisible, Mode=TwoWay}">
                            <Button
                                Name="hplAddNewSuburbNames"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action hplAddNewSuburbNames_Click()]"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                ToolTipService.ToolTip="Tạo Mới Quận/Huyện"
                                Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="13"
                                            Height="13"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                                        <TextBlock Text="Tạo mới Quận/Huyện" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Tỉnh"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        x:Name="cboCityProvince"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboCitiesProvinceSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="CityProvinceName"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding Provinces, Mode=OneWay}"
                                        SelectedValueEx="{Binding CitiesProvinces_ID, Mode=TwoWay}"
                                        SelectedValuePath="CityProvinceID" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Tên Quận/Huyện"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearchSuburbNames"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        Text="{Binding SearchSuburbNames, Mode=TwoWay}" />

                                    <Button
                                        x:Name="btSearchSuburbNames"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="Danh sách Quận/Huyện" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgListSuburbNames"
                                        Grid.Row="0"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjSuburbNames_Paging, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="colTemplateSuburbNames" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplEditSuburbNames"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplEditSuburbNames_Click($datacontext)]                                                              ;[Event Loaded]=[Action hplEdit_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                                </Button.Content>
                                                            </Button>
                                                            <!--<Button
                                                                x:Name="hplDeleteSuburbNames"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDeleteSuburbNames_Click($datacontext)]                                                             ;[Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                x:Name="col3"
                                                Binding="{Binding SuburbName, Mode=TwoWay}"
                                                Header="Tên quận huyện" />
                                            <DataGridTextColumn Binding="{Binding SuburbCode, Mode=TwoWay}" Header="Mã quận huyện" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjSuburbNames_Paging, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabWardNamesItems" Header="Xã,Phường">
            <Grid
                x:Name="LayoutWardNames"
                Margin="5"
                Background="White">
                <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,10,0,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Text="Danh mục Xã/Phường" />
                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding hplAddNewVisible, Mode=TwoWay}">
                            <Button
                                Name="hplAddNewWardNames"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click]=[Action hplAddNewWardNames_Click()]"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF0084FF"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                ToolTipService.ToolTip="Tạo Mới Xã/Phường"
                                Visibility="{Binding bhplAddNew, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="13"
                                            Height="13"
                                            Opacity="1"
                                            Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" />
                                        <TextBlock Text="Tạo mới Xã/Phường" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Tỉnh"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        x:Name="cboCityProvince2"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboCitiesProvince2SelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="CityProvinceName"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding Provinces, Mode=OneWay}"
                                        SelectedValueEx="{Binding CitiesProvinces_ID, Mode=TwoWay}"
                                        SelectedValuePath="CityProvinceID" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Quận huyện"
                                        FontWeight="Normal" />
                                    <commonctrl:AxComboBox
                                        x:Name="cboSubrbsNames"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event SelectionChanged]=[Action cboSubrbsNamesSelectedItemChanged($this.SelectedItem)]"
                                        DisplayMemberPath="SuburbName"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        ItemsSource="{Binding SuburbNames, Mode=OneWay}"
                                        SelectedValueEx="{Binding SuburbNames_ID, Mode=TwoWay}"
                                        SelectedValuePath="SuburbNameID" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Right"
                                        Content="Tên Xã/Phường"
                                        FontWeight="Normal" />
                                    <TextBox
                                        x:Name="tbSearchWardNames"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="400"
                                        Margin="0,2,5,2"
                                        HorizontalAlignment="Left"
                                        Text="{Binding SearchWardNames, Mode=TwoWay}" />

                                    <Button
                                        x:Name="btSearchWardNames"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="60"
                                        Margin="0,0,5,5"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding bbtSearch, Converter={StaticResource BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,5"
                            Background="AliceBlue"
                            BorderBrush="#C1D2E6"
                            BorderThickness="1"
                            CornerRadius="3">
                            <StackPanel>
                                <Border
                                    Margin="10,-10,0,0"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    BorderBrush="#6F8AA9"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        FontWeight="Bold"
                                        Text="Danh sách Xã/Phường" />
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <commonctrl:ReadOnlyDataGrid
                                        Name="dtgListWardNames"
                                        Grid.Row="0"
                                        Margin="0,2"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HeadersVisibility="All"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ObjWardNames_Paging, Mode=TwoWay}"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="colTemplateWardNames" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="hplEditWardNames"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplEditWardNames_Click($datacontext)]                                                              ;[Event Loaded]=[Action hplEdit_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                                </Button.Content>
                                                            </Button>
                                                            <!--<Button
                                                                x:Name="hplDeleteWardNames"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplDeleteWardNames_Click($datacontext)]                                                             ;[Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                                <Button.Content>
                                                                    <Image
                                                                        Width="13"
                                                                        Height="13"
                                                                        Opacity="1"
                                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                                </Button.Content>
                                                            </Button>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                x:Name="col4"
                                                Binding="{Binding WardName, Mode=TwoWay}"
                                                Header="Tên xã/phường" />
                                            <DataGridTextColumn Binding="{Binding WardCode, Mode=TwoWay}" Header="Mã xã/phường" />
                                        </DataGrid.Columns>
                                    </commonctrl:ReadOnlyDataGrid>
                                    <commonctrl:DataPager
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        PageSize="9"
                                        Source="{Binding ObjWardNames_Paging, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>