client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimGangSucDipyridamole/SieuAmTimGangSucDipyridamoleHomeView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.SieuAmTimGangSucDipyridamoleHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="300"
             d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
             mc:Ignorable="d" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding S0572_G1_SATGSDipyridamole, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#3595CB"/>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl Name="TabSieuAm" Margin="0,0,0,0" Style="{StaticResource MainFrame.TabControl}">
                    <!--Name="TabFirst"-->
                    <TabItem Header="{Binding G1451_G1_TTatBenhSu, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Width="120"
                       HorizontalAlignment="Center" 
                                                     
                     cal:Message.Attach="[Event Loaded]=[Action TabFirst_Loaded($source,$eventArgs)]">
                        <ContentControl x:Name="SATGSDipyBenhSu" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="{Binding K3447_G1_DienTamDoVaXN2, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}"
                       Width="160" HorizontalAlignment="Center" Name="TabSieuAmTimDoppler">
                        <ContentControl x:Name="SATGSDipyDienTamDo" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="{Binding K3518_G1_DipyridamoleAtropine, Source={StaticResource eHCMSResources}}" Width="170" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl x:Name="SATGSDipy" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="{Binding T2523_G1_Kq, Source={StaticResource eHCMSResources}}" Width="65" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl x:Name="SATGSDipyKetQua" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="{Binding T2525_G1_KqTheoSoDo, Source={StaticResource eHCMSResources}}" Width="110" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl x:Name="SATGSDipyHinh" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="{Binding Q0491_G1_QuyTrinh, Source={StaticResource eHCMSResources}}" Width="70" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}">
                        <ContentControl x:Name="SATGSDipyQuyTrinh" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="{Binding T1520_G1_HA, Source={StaticResource eHCMSResources}}" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabImage">
                        <ContentControl x:Name="UCPatientPCLImageResults" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </Grid>

            <!--<Grid Grid.Row="2">
                <ContentControl Name="UCLinkInputPCLImagingView" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
            </Grid>-->

        </Grid>

    </Grid>
</UserControl>