client/ESalePos/New_Views/LoginView.xaml

<customcontrols:AxUserControl x:Class="aEMRMain.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:aEMRClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
    xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:AccTookit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"                              
    xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:cal ="http://www.caliburnproject.org"                         
    mc:Ignorable="d"
    xmlns:MyResources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <MyResources:eHCMSResources x:Key="MyeHCMSResources"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <!--<commonctrl:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsProcessing, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding T2911_G1_LoginName, Source={StaticResource MyeHCMSResources}}" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Margin="5" Style="{StaticResource TextBlock.Heading.04}" />            
            <TextBlock Text="{Binding P0316_G1_Password, Source={StaticResource MyeHCMSResources}}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Style="{StaticResource TextBlock.Heading.04}"/>

            <!-- TxD 13/01/14 NOTE: When Binding for IsEnabled SHOULD USE OneWay otherwise the UI will bounce backward notifypropertychange and set the ViewModel bound property member -->
            <TextBox Name="LoginName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TabIndex="1" Style="{StaticResource MainFrame.TextBox}" IsEnabled="{Binding IsNotProcessing, Mode=OneWay}" Margin="5,2,2,5" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="ThePasswordBox"  VerticalAlignment="Center" TabIndex="2"  Margin="5,2,2,5"
                         IsEnabled="{Binding IsNotProcessing, Mode=OneWay}" Height="22"
                         cal:Message.Attach="[Event Loaded] = [Action ThePasswordBox_Loaded($source, $eventArgs)]">
                <interact:Interaction.Triggers>
                    <interact:EventTrigger x:Name="eventTrigger" EventName="KeyDown">
                        <commonctrl:TextBoxEnterButtonInvoke x:Name="PasswordInvoker" TargetName="LoginCmd" />
                    </interact:EventTrigger>
                </interact:Interaction.Triggers>
            </PasswordBox>

            <Button Name="LoginCmd" Content="{Binding T2909_G1_Login, Source={StaticResource MyeHCMSResources}}" Height="30" Width="96" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
            Style="{StaticResource MainFrame.Button}" Grid.ColumnSpan="3" 
                    IsEnabled="{Binding IsNotProcessing, Mode=OneWay}" Margin="5 0 0 0 " />

            <Button Name="DeleteSecretaryCmd" Content="{Binding T1727_G1_HuyBo, Source={StaticResource MyeHCMSResources}}" Height="30" Width="96" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" 
            Style="{StaticResource MainFrame.Button}" Grid.ColumnSpan="3" 
                    IsEnabled="{Binding IsNotProcessing, Mode=OneWay}"
                    Visibility="{Binding IsConfirmForSecretary, Converter={StaticResource BooleanToVisibility}}" Margin="5 0 0 0 "/>

            <TextBlock Name="MessageStatus" Grid.Row="3" Grid.ColumnSpan="5" Margin="5,0,5,0" 
                      Style="{StaticResource TextBlock.Heading.04}" Grid.RowSpan="2" />

        </Grid>
    </Grid>
        <!--</commonctrl:BusyIndicator>-->
</customcontrols:AxUserControl>
