client/aEMR.Consultation/Views/MedicalRecordCover/MedicalRecordCoverSample4View.xaml

<UserControl
    x:Class="aEMR.Consultation.Views.MedicalRecordCover.MedicalRecordCoverSample4View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:commonconverters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="1200"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <commonconverters:EnumConverter x:Key="EnumConverterObj" />
        <commonconverters:EnumValueToStringConverter x:Key="EnumValueToStringConverter" />
        <commonconverters:StringFormatConverter x:Key="StringFormatConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <commonconverters:BooleanToVisibilityNotConverter x:Key="BooleanToNotVisibility" />
        <commonconverters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleForm"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.Header.01}"
                Text="{Binding TitleForm, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
            <Grid
                x:Name="LayoutRoot"
                Grid.Row="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <GroupBox
                    Grid.Row="1"
                    Height="Auto"
                    Header="TỔNG KẾT BỆNH ÁN"
                    IsEnabled="{Binding IsCanSave, Mode=OneWay}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal"
                            Visibility="{Binding IsTransferTo, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid Grid.Column="4" Visibility="{Binding IsTransferTo_copy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="1. Quá trình bệnh lý và diễn biến lâm sàng:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.Patient.PatientCode, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="11"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="2. Tóm tắt kết của xét nghiệm cận lâm sàng có giá trị chẩn đoán:" />
                        <TextBox
                            Grid.Row="11"
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="16"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="3. Phương pháp điều trị:" />
                        <TextBox
                            Grid.Row="16"
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="21"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="4. Tình trạng người ra viện:" />
                        <TextBox
                            Grid.Row="21"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="24"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="5. Hướng điều trị và các chế độ tiếp theo:" />
                        <TextBox
                            Grid.Row="24"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Margin="0,2"
                            MaxLength="120"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.TreatmentDirection, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Height="Auto"
                    Header="TÔNG KẾT GIẤY TỜ"
                    IsEnabled="{Binding IsCanSave, Mode=OneWay}"
                    Style="{StaticResource MainFrame.BlueGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal"
                            Visibility="{Binding IsTransferTo, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid Grid.Column="4" Visibility="{Binding IsTransferTo_copy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Text="Hồ sơ, phim, ảnh" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Text="X-quang" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,6,0,6"
                            MaxLength="10"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.XQuangFilmNum, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,6,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="CT Scanner" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,6,0,6"
                            MaxLength="10"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.CTFilmNum, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,6,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Siêu âm" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="0,6,0,6"
                            MaxLength="10"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.UltrasoundFilmNum, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="0,6,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Xét nghiệm" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="0,6,0,6"
                            MaxLength="10"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.LaboratoryFilmNum, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Text="Khác (tên):" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Margin="0,6,0,6"
                            MaxLength="30"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.OrderFilmName, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="6"
                            Margin="0,6,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Khác (số lượng):" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="7"
                            Margin="0,6,0,6"
                            MaxLength="20"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.OrderFilmNum, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Text="Toàn bộ hồ sơ:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Margin="0,6,0,6"
                            MaxLength="3"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.MedRecordCoverSample4.TotalFilmNum, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Text="Người giao hồ sơ:" />
                        <ContentControl
                            x:Name="aucHoldDeliverStaff"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Margin="0,0,0,5"
                            HorizontalContentAlignment="Stretch" />
                        <TextBlock
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            Text="Người nhận hồ sơ:" />
                        <ContentControl
                            x:Name="aucHoldReceiverStaff"
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Margin="0,0,0,5"
                            HorizontalContentAlignment="Stretch" />
                        <TextBlock
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            Text="Ngày tháng năm:" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Margin="0,2"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding CurrentPatientRegistration.Patient.PatientCode, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="7"
                            VerticalAlignment="Center"
                            Text="Bác sỹ điều trị:" />
                        <ContentControl
                            x:Name="aucHoldConsultDoctor"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Margin="0,0,0,5"
                            HorizontalContentAlignment="Stretch" />
                    </Grid>
                </GroupBox>

                <StackPanel
                    Grid.Row="6"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsCanSave, Mode=OneWay}"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="5,0,5,0"
                        cal:Message.Attach="[Event Click]=[Action btnSave_Click]"
                        Content="{Binding EditTitle, Mode=TwoWay}"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>