client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmMachMau/SAMMDongMachCanhView.xaml

<UserControl x:Class="aEMR.ConsultantEPrescription.Views.SAMMDongMachCanhView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org" 
             d:DesignWidth="900"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d">
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="170" />
        <RowDefinition Height="200" />
        <RowDefinition Height="110" />
        <RowDefinition Height="130" />

        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11*" />
        <ColumnDefinition Width="178*" />
        <ColumnDefinition Width="693*" />
        <ColumnDefinition Width="14*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto"
              Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />

          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="384*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="41*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding N0263_G1_NoiLap, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="1" />
          <TextBlock Grid.Row="1" Text="{Binding K2225_G1_ChongMat, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="1" />
          <TextBlock Grid.Row="2" Text="{Binding K3867_G1_DotQuy, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="1" />
          <TextBlock Grid.Row="3" Text="{Binding T1203_G1_GiamTriNho, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="1" />

          <TextBlock Text="{Binding G0389_G1_ThoangMu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Margin="0,2" />
          <TextBlock Grid.Row="1" Text="{Binding N0236_G1_NhinMo, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Margin="0,2" />
          <TextBlock Grid.Row="2" Text="{Binding T2598_G1_LietNuaNguoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Margin="0,2" />
          <TextBlock Grid.Row="3" Text="{Binding T0826_G1_TeYeuTayChan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Margin="0,2" />
          <TextBlock Grid.Row="4" Text="{Binding K2813_G1_DaPhThuatDMCanh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3"
                     Margin="0,2" />

          <TextBlock Grid.Row="5" Text="{Binding A1136_G1_KQChup_SAMMTruoc, StringFormat='{}       {0}:', Source={StaticResource eHCMSResources}}"
                     VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold"
                     Style="{StaticResource TextBlock.Heading.04}" Margin="0,4" />

          <StackPanel Grid.Column="3" Grid.Row="0" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gNoiLap" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.NoiLap, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="0" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gNoiLap" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="1" />
          </StackPanel>
          <StackPanel Grid.Column="3" Grid.Row="1" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gChongMat" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.ChongMat, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="4" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gChongMat" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="5" />
          </StackPanel>
          <StackPanel Grid.Column="3" Grid.Row="2" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gDotQuy" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.DotQuy, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="8" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gDotQuy" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="9" />
          </StackPanel>
          <StackPanel Grid.Column="3" Grid.Row="3" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gGiamTriNho" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.GiamTriNho, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="12" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gGiamTriNho" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="13" />
          </StackPanel>

          <StackPanel Grid.Column="5" Grid.Row="0" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gThoangMu" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.ThoangMu, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="2" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gThoangMu" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="3" />
          </StackPanel>
          <StackPanel Grid.Column="5" Grid.Row="1" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gNhinMo" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.NhinMo, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="6" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gNhinMo" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="7" />
          </StackPanel>
          <StackPanel Grid.Column="5" Grid.Row="2" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gLietNuaNguoi" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.LietNuaNguoi, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="10" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gLietNuaNguoi" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="11" />
          </StackPanel>
          <StackPanel Grid.Column="5" Grid.Row="3" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gTeYeuChanTay" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.TeYeuChanTay, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="14" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gTeYeuChanTay" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="15" />
          </StackPanel>
          <StackPanel Grid.Column="5" Grid.Row="4" Height="22" HorizontalAlignment="Left"
                      Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <RadioButton IsEnabled="False" Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" GroupName="gDaPThuatDMC" Height="16" HorizontalAlignment="Left"
                         IsChecked="{Binding curURP_FE_VasculaireExam.DaPThuatDMC, Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                         Margin="0,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center" TabIndex="16" />
            <RadioButton IsEnabled="False" Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" GroupName="gDaPThuatDMC" Height="16" HorizontalAlignment="Left"
                         IsChecked="True" Margin="10,0,0,0" Style="{StaticResource MainFrame.RadioButton01}" VerticalAlignment="Center"
                         TabIndex="17" />
          </StackPanel>


          <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="6" Height="40"
                                    Text="{Binding curURP_FE_VasculaireCarotid.KetQuaSAMMTruoc,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TabIndex="18"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                    Grid.ColumnSpan="5" />
        </customcontrols:AxGrid>
      </Border>
      <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto"
              Margin="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <customcontrols:AxGrid
DataContext="{Binding curURP_FE_VasculaireCarotid,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="159*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding K3821_G1_DMachCanhP, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" Grid.ColumnSpan="3" />
          <TextBlock Text="{Binding K3823_G1_DMachCanhT, Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.Column="5" Grid.ColumnSpan="3" />

          <Image Grid.Column="1" Source="/aEMR.CommonViews;component/Assets/Images/ECA.png" Height="40" Width="40"
                 Opacity="1" Margin="51,17,22,18" Grid.RowSpan="3" />
          <Image Grid.Column="1" Grid.Row="1" Source="/aEMR.CommonViews;component/Assets/Images/ICA.png" Height="40"
                 Width="40" Opacity="1" Margin="41,20,40,15" Grid.RowSpan="3" />
          <Image Grid.Row="3" Source="/aEMR.CommonViews;component/Assets/Images/CCA.png" Height="50" Width="50"
                 Opacity="1" HorizontalAlignment="Right" Grid.Column="0" Grid.RowSpan="3" />
          <Image Grid.Row="4" Grid.Column="1" Source="/aEMR.CommonViews;component/Assets/Images/CCA1.png" Height="40"
                 Width="40" Opacity="1" Margin="33,18,40,42" Grid.RowSpan="3" />

          <TextBlock Text="{Binding T0010_G1_ECA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="{Binding T1789_G1_ICA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="ICA(Ratio): " VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                     FontWeight="Bold" />
          <TextBlock Text="{Binding Z0241_G1_CCA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="CCA(): " VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold" />

          <TextBlock Text="   cm/sec  (&lt;= 80cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="   cm/sec  (&lt;= 85cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="{Binding A1162_G1_SystRatio, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="   cm/sec  (&lt;= 85cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="   cm/sec  (&lt;= 85cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" FontWeight="Bold" />


          <customcontrols:AxTextBox IsReadOnly="True" Name="DMCP_ECA"
                                    Text="{Binding DMCP_ECA,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    HorizontalAlignment="Stretch" TabIndex="19" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"
                                    Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True" Name="DMCP_ICA"
                                    Text="{Binding DMCP_ICA,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    HorizontalAlignment="Stretch" TabIndex="20" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"
                                    Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCP_ICA_SR,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="21" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCP_CCA_TCC,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="22" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCP_CCA,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="23" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />


          <Image Grid.Column="5" Source="/aEMR.CommonViews;component/Assets/Images/ECA.png" Height="40" Width="40"
                 Opacity="1" Grid.RowSpan="3" Margin="53,18,27,18" />
          <Image Grid.Column="5" Grid.Row="1" Source="/aEMR.CommonViews;component/Assets/Images/ICA.png" Height="40"
                 Width="40" Opacity="1" Grid.RowSpan="3" />
          <Image Grid.Row="3" Grid.Column="4" Source="/aEMR.CommonViews;component/Assets/Images/CCA.png" Height="50"
                 Width="50" Opacity="1" Grid.RowSpan="3" HorizontalAlignment="Right" />
          <Image Grid.Row="4" Grid.Column="5" Source="/aEMR.CommonViews;component/Assets/Images/CCA1.png" Height="40"
                 Width="40" Opacity="1" Grid.RowSpan="3" Margin="40,18,40,42" />

          <TextBlock Text="{Binding T0010_G1_ECA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="{Binding T1789_G1_ICA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="ICA(Ratio): " VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right"
                     FontWeight="Bold" />
          <TextBlock Text="{Binding Z0241_G1_CCA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                     HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="CCA(): " VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="5" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold" />

          <TextBlock Text="   cm/sec    (&lt;= 80cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="   cm/sec    (&lt;= 85cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="{Binding A1162_G1_SystRatio, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="   cm/sec    (&lt;= 85cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="   cm/sec    (&lt;= 85cm)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" FontWeight="Bold" />


          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCT_ECA,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="24" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCT_ICA,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="25" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCT_ICA_SR,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="26" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCT_CCA_TCC,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="27" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCT_CCA,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="28" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
        </customcontrols:AxGrid>
      </Border>
      <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto"
              Margin="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <customcontrols:AxGrid
DataContext="{Binding curURP_FE_VasculaireCarotid,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="159*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding K3835_G1_DMachCotSongP, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"
                     Grid.ColumnSpan="4" />

          <TextBlock Text="(3-4mm)" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="(6-8mm)" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold" />

          <TextBlock Text="{Binding K2768_G1_D, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="{Binding K2768_G1_D, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="  mm " VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="  mm " VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="  cm/sec (15-30cm/s)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="  cm/sec (&lt;= 95cm/s)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" />

          <TextBlock Text="(3-4mm)" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="(6-8mm)" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold" />

          <TextBlock Text="{Binding K2768_G1_D, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="{Binding K2768_G1_D, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="7" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold" />
          <TextBlock Text="  mm " VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="  mm " VerticalAlignment="Center" Style="{StaticResource TextBlock.Heading.04}"
                     Grid.Column="9" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" />
          <TextBlock Text="  cm/sec (15-30cm/s) " VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Left"
                     FontWeight="Bold" />
          <TextBlock Text="  cm/sec (&lt;= 95cm/s)" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.04}" Grid.Column="11" Grid.Row="3" HorizontalAlignment="Left"
                     FontWeight="Bold" />


          <TextBlock Text="{Binding K3837_G1_DMachCotSongT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.05}" Grid.Column="8" HorizontalAlignment="Center" FontWeight="Bold"
                     Grid.ColumnSpan="3" />
          <TextBlock Text="{Binding K3839_G1_DMachDuoiDonP, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                     FontWeight="Bold" Grid.ColumnSpan="4" />
          <TextBlock Text="{Binding K3841_G1_DMachDuoiDonT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center"
                     Style="{StaticResource TextBlock.Heading.05}" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center"
                     FontWeight="Bold" Grid.ColumnSpan="3" />


          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCotSongP_d,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="29" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCotSongP_r,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="30" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMDuoiDonP_d,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="33" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMDuoiDonP_r,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="34" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />


          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCotSongT_d,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="31" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMCotSongT_r,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="32" Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMDuoiDonT_d,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="35" Grid.Column="8" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />
          <customcontrols:AxTextBox IsReadOnly="True"
Text="{Binding DMDuoiDonT_r,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
HorizontalAlignment="Stretch" TabIndex="36" Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"
Style="{StaticResource MainFrame.TextBox}" />

        </customcontrols:AxGrid>
      </Border>
      <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="Auto"
              Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="11*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="424*" />
            <ColumnDefinition Width="56*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding T2034_G1_KLuanU, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />
          <!--<TextBlock Text="{Binding K0616_G1_ChonMau, StringFormat='{}({0})', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" />

          <customcontrols:AxComboBox x:Name="cboVTemplate" Grid.Column="2"
                                     Style="{StaticResource MainFrame.ComboBox}" HorizontalAlignment="Stretch" Height="22"
                                     ItemsSource="{Binding lstPCLExamResultTemplate,Mode=OneWay}" TabIndex="37"
                                     SelectedItemEx="{Binding curPCLExamParamResult,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                     DisplayMemberPath="PCLExamTemplateName" SelectedValuePath="PCLExamResultTemplateID" IsEnabled="{Binding IsEnabled}"
                                     cal:Message.Attach="[Event SelectionChanged]=[Action cboVTemplate_SelectionChanged($source,$eventArgs)]" />-->
          <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Height="80"
                                    Text="{Binding curURP_FE_VasculaireCarotid.KetLuan,Mode=OneWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TabIndex="38"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                                    Grid.ColumnSpan="3" />
        </customcontrols:AxGrid>
      </Border>
      <!--<StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="2" Grid.Row="5"
                  VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Right">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="120"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}"
                TabIndex="39" />        
      </StackPanel>-->
      <!--<sdk:ValidationSummary Name="ValidationSummary"
                             cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />-->
    </customcontrols:AxGrid>
  </Border>

</UserControl>