client/aEMR.Consultation/CommonReccord/Views/ChildListingEditView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.CommonRecs.Views.ChildListingEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Me"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:IntConverter x:Key="IntConverter" />
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <DockPanel
            x:Name="SPLayout"
            Margin="0,10,0,0"
            VerticalAlignment="Stretch"
            Background="White"
            LastChildFill="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" MaxWidth="500" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.Header.01}"
                        Text="GIẤY CHỨNG SINH" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="Sinh con phẫu thuật:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    cal:Message.Attach="[Event SelectionChanged]=[Action cbo_SelectionChanged($source, $eventArgs)]"
                    DisplayMemberPath="ObjectValue"
                    ItemsSource="{Binding SurgicalBirthCollection, Mode=OneWay}"
                    SelectedValue="{Binding CurrentBirthCertificates.V_SurgicalBirth, Mode=TwoWay}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="Sinh con dưới 32 tuần tuổi: " />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="22"
                    Margin="5"
                    cal:Message.Attach="[Event SelectionChanged]=[Action cbo_SelectionChanged($source, $eventArgs)]"
                    DisplayMemberPath="ObjectValue"
                    ItemsSource="{Binding BirthUnder32Collection, Mode=OneWay}"
                    SelectedValue="{Binding CurrentBirthCertificates.V_BirthUnder32, Mode=TwoWay}"
                    SelectedValuePath="LookupID"
                    Style="{StaticResource MainFrame.ComboBox}" />


                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="Ghi chú:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    Text="{Binding CurrentBirthCertificates.Note}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="Tình trạng trẻ:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    Text="{Binding CurrentBirthCertificates.ChildStatus}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="Số lần sinh:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    MaxLength="2"
                    Text="{Binding CurrentBirthCertificates.BirthCount, Converter={StaticResource IntConverter}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="Số con đang sống:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    MaxLength="2"
                    Text="{Binding CurrentBirthCertificates.ChildCount, Converter={StaticResource IntConverter}}" />

                <StackPanel
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSaveCL"
                        MinWidth="80"
                        Margin="5"
                        Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.Button}" />
                    <Button
                        x:Name="btnCloseCL"
                        MinWidth="80"
                        Margin="5"
                        Padding="5,0,5,0"
                        Content="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}"
                        Style="{StaticResource MainFrame.Button}" />

                </StackPanel>
            </Grid>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>