client/aEMR.Consultation/CommonReccord/Views/ImmunizationsView.xaml

<customcontrols:AxUserControl       x:Class="aEMR.ConsultantEPrescription.CommonRecs.Views.ImmunizationsView"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                 
                                    xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                                    xmlns:cal="http://www.caliburnproject.org"
                                    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                    d:DesignHeight="300" d:DesignWidth="1000" 
                                    mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <DataTemplate x:Key="DTlnkDelete" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkDelete"  IsEnabled="{Binding isDeleted}" 
                                 
                                 cal:Message.Attach="[Event Click]=[Action lnkDeleteClick($eventArgs)]
                                 ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"
                                 ToolTipService.ToolTip="Click here for Delete this record" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Foreground="#FF0066">
                    <Button.Content>
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Width="15" Opacity="1" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkEdit">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkEdit" IsEnabled="{Binding isEdit}"  
                                 
                                 cal:Message.Attach="[Event Click]=[Action lnkEditClick($eventArgs)]
                                 ;[Event Loaded]=[Action lnkEdit_Loaded($source)]"
                                 ToolTipService.ToolTip="Click here for Edit record" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Content="{Binding Z0055_G1_Edit, Source={StaticResource eHCMSResources}}" Foreground="#FF0066">
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkSave" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkSave" 
                                 
                                 cal:Message.Attach="[Event Click]=[Action lnkSaveClick($eventArgs)]
                                 ;[Event Loaded]=[Action lnkSave_Loaded($source)]"
                                 ToolTipService.ToolTip="Click here for save record" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Content="{Binding S0544_G1_Save, Source={StaticResource eHCMSResources}}" Foreground="#FF0066">
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkCancel" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="lnkCancel" 
                                 
                                 cal:Message.Attach="[Event Click]=[Action lnkCancel_Click($eventArgs)]
                                 ;[Event Loaded]=[Action lnkCancel_Loaded($source)]"
                                 ToolTipService.ToolTip="Click here for cancel record" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Content="{Binding K1565_G1_Cancel, Source={StaticResource eHCMSResources}}" Foreground="#FF0066">
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CDTIHDate">
            <TextBlock Text="{Binding IHDate ,StringFormat='dd/MM/yyyy'}" />
        </DataTemplate>

        <DataTemplate x:Key="EDTIHDate">
            <DatePicker Text="{Binding IHDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dtIHDate" Style="{StaticResource MainFrame.DatePicker}"/>
        </DataTemplate>

        <DataTemplate x:Key="CDTRefImmunization">
            <TextBlock Text="{Binding RefImmunization.IHVaccine}"/>
        </DataTemplate>

        <DataTemplate x:Key="EDTcboRefImmunization">
            <customcontrols:AxComboBox x:Name="cboRefImmunization"
                                          cal:Message.Attach="[Event Loaded]=[Action cboRefImmunization($source)]"
                                          SelectedItemEx="{Binding RefImmunization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="IHVaccine" SelectedValuePath="IHCode"
                                          Style="{StaticResource MainFrame.ComboBox}"/>
        </DataTemplate>
    </UserControl.Resources>

        <!--<DockPanel x:Name="SPLayout" LastChildFill="True" Margin="0,10,0,0" Background="White" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
            <customcontrols:AxDataGridNy Grid.Column="0" AutoGenerateColumns="False" 
                                Grid.Row="0" Name="grdCommonRecord" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                Style="{StaticResource MainFrame.DataGridStyle}"
                              ItemsSource="{Binding PtImmuHis, Mode=TwoWay}"
                            cal:Message.Attach="[Event Loaded]=[Action grdCommonRecordLoaded($source,$eventArgs)]
                                             ;[Event MouseLeftButtonUp]=[Action grdCommonRecord_MouseLeftButtonUp($source,$eventArgs)]"
                              SelectedItem="{Binding selectedPtImmuHis,Mode=TwoWay}"
                            AllowDrop="False" 
                              CanUserReorderColumns="True" CanUserResizeColumns="True"
                              RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}">
                <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="Delete"  CellTemplate="{StaticResource DTlnkDelete}" Header=""/>
                        <DataGridTemplateColumn x:Name="Edit" CellTemplate="{StaticResource DTlnkEdit}" Header="" Visibility="Collapsed"/>
                        <DataGridTemplateColumn x:Name="Cancel" CellTemplate="{StaticResource DTlnkCancel}" Header=""/>
                        <DataGridTemplateColumn x:Name="Save" CellTemplate="{StaticResource DTlnkSave}" Header=""/>
                        <DataGridTextColumn Header="{Binding Z0433_G1_NgTiemNgua, Source={StaticResource eHCMSResources}}" Binding="{Binding IHDate ,StringFormat='dd/MM/yyyy'}" IsReadOnly="True"
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="150" Width="200"/>
                        <DataGridTemplateColumn Header="{Binding Z0434_G1_Vaccines, Source={StaticResource eHCMSResources}}" CellTemplate="{StaticResource CDTRefImmunization}"
                                                CellEditingTemplate="{StaticResource EDTcboRefImmunization}"
                                                CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="150" Width="300"/>
                        <DataGridCheckBoxColumn Header="{Binding Z2356_G1_DaTiem, Source={StaticResource eHCMSResources}}" Binding="{Binding IHYesNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="150" Width="150"/>
                        <DataGridTextColumn Header="{Binding T0844_G1_TenDV, Source={StaticResource eHCMSResources}}" Binding="{Binding MedServiceName}" IsReadOnly="True"
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="150" Width="200"/>
                    </DataGrid.Columns>
                </customcontrols:AxDataGridNy>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <customcontrols:DataPager Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Stretch" Name="dpgImmunizations" PageSize="10" VerticalAlignment="Center" Style="{StaticResource MainFrame.DataPager}" Source="{Binding}"  Visibility="Collapsed"/>
                    <!--NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" DisplayMode="FirstLastPreviousNextNumeric"-->
                    <CheckBox Grid.Row="1" Content="Paging" Height="22" HorizontalAlignment="Left" Margin="7,3,0,-3" Name="chkPaging" VerticalAlignment="Center" Style="{StaticResource MainFrame.Checkbox.Title1}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--</DockPanel>-->
</customcontrols:AxUserControl>
