client/aEMR.Consultation/CommonReccord/Views/NutritionalRatingView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.CommonRecs.Views.NutritionalRatingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Me"
    d:DesignHeight="500"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="DTlnkDelete">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkDelete"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkDeleteClick($datacontext)]                                  ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"
                    IsEnabled="{Binding isDeleted}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for Delete this record"
                    Visibility="{Binding blnkDelete, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkEdit">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkEdit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkEditClick($source)]                                  "
                    IsEnabled="{Binding isEdit}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for Edit record"
                    Visibility="{Binding blnkEdit, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkSave">
            <Button
                x:Name="lnkSave"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action lnkSaveClick($eventArgs)]                                  ;[Event Loaded]=[Action lnkSave_Loaded($source)]"
                Content="{Binding S0544_G1_Save, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding isSave}"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="Click here for save record"
                Visibility="{Binding blnkSave, Converter={StaticResource BooleanToVisibility}}" />
        </DataTemplate>
        <DataTemplate x:Key="DTlnkCancel">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkCancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkCancel_Click($eventArgs)]                                  ;[Event Loaded]=[Action lnkCancel_Loaded($source)]"
                    Content="{Binding K1565_G1_Cancel, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding isCancel}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for save record"
                    Visibility="{Binding blnkCancel, Converter={StaticResource BooleanToVisibility}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CDTRecordDate">
            <TextBlock Text="{Binding RecordDate}" />
            <!--  , StringFormat='dd/MM/yyyy'  -->
        </DataTemplate>
        <DataTemplate x:Key="EDTRecordDate">
            <DatePicker
                x:Name="dtRecordDate"
                SelectedDate="{Binding RecordDate, Mode=TwoWay}"
                Style="{StaticResource MainFrame.DatePicker}" />
        </DataTemplate>
        <DataTemplate x:Key="CDTRefSmoke">
            <TextBlock Text="{Binding RefSmoke.ObjectValue}" />
        </DataTemplate>
        <DataTemplate x:Key="EDTcboLookupSmokeStatus">
            <AxControls:AxComboBox
                x:Name="cboLookupSmokeStatus"
                MinWidth="80"
                cal:Message.Attach="[Event Loaded]=[Action cboLookupSmokeStatusLoaded($source)]"
                DisplayMemberPath="ObjectValue"
                SelectedItemEx="{Binding RefSmoke, Mode=TwoWay}"
                SelectedValuePath="LookupID"
                SelectionChanged="CboLookupSmokeStatus_OnSelectionChanged"
                Style="{StaticResource MainFrame.ComboBox}" />
        </DataTemplate>
        <DataTemplate x:Key="CDTRefAlcohol">
            <TextBlock Text="{Binding RefAlcohol.ObjectValue}" />
        </DataTemplate>
        <DataTemplate x:Key="EDTcboLookupAlcoholStatus">
            <AxControls:AxComboBox
                x:Name="cboLookupAlcoholStatus"
                MinWidth="80"
                cal:Message.Attach="[Event Loaded]=[Action cboLookupAlcoholStatusLoaded($source)]"
                DisplayMemberPath="ObjectValue"
                SelectedItemEx="{Binding RefAlcohol, Mode=TwoWay}"
                SelectedValuePath="LookupID"
                Style="{StaticResource MainFrame.ComboBox}" />
        </DataTemplate>
        <DataTemplate x:Key="gridHI_EditButton_CellTemplate">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkEditClick($eventArgs)]"
                    ToolTipService.ToolTip="Click here for edit">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <DockPanel
            x:Name="SPLayout"
            Margin="0,10,0,0"
            VerticalAlignment="Stretch"
            Background="White"
            LastChildFill="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AxControls:AxGrid>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z0431_G1_HApTren, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.SystolicPressure, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z0432_G1_HApDuoi, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.DiastolicPressure, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0238_G1_NhipTim, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Pulse, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0237_G1_NhipTho, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.RespiratoryRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0234_G1_NhietDo, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Temperature, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding S0716_G1_SpO2, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.SpO2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding K1862_G1_ChieuCao, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding K1558_G1_CanNang, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z1975_G1_CheDoAn, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="150"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Diet, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />-->
                        <!--<Button
                            x:Name="btnSave"
                            Width="50"
                            Height="22"
                            Margin="5,1"
                            HorizontalAlignment="Right"
                            Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="btnCancel"
                            Width="50"
                            Height="22"
                            Margin="5,1"
                            HorizontalAlignment="Right"
                            Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />-->
                        <Button
                            x:Name="btnNew"
                            Width="100"
                            Height="22"
                            Margin="5,1"
                            HorizontalAlignment="Right"
                            Content="{Binding G0276_G1_ThemMoi, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                    </StackPanel>
                </AxControls:AxGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AxControls:AxDataGridEx
                        Name="grdCommonRecord"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        cal:Message.Attach="[Event Loaded]=[Action grdCommonRecordLoaded($source,$eventArgs)]                                                  ;[Event LoadingRow] = [Action grdCommonRecord_LoadingRow($source, $eventArgs)]"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListNutritionalRating, Mode=TwoWay}"
                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding selectPhyExamList, Mode=OneWay}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn x:Name="Delete" CellTemplate="{StaticResource DTlnkDelete}" />
                            <DataGridTemplateColumn x:Name="Edit" CellTemplate="{StaticResource DTlnkEdit}" />-->
                            <DataGridTemplateColumn x:Name="colTemplate" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="hplEdit"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                <Button.Content>
                                                    <Image
                                                        Width="15"
                                                        Height="15"
                                                        Opacity="1"
                                                        Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                x:Name="hplPreview"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action hplPreview_Click($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}">
                                                <Button.Content>
                                                    <Image
                                                        Width="15"
                                                        Height="15"
                                                        Opacity="1"
                                                        Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                x:Name="hplDelete"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                                                <Button.Content>
                                                    <Image
                                                        Width="13"
                                                        Height="13"
                                                        Opacity="1"
                                                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding CreatedDate, Mode=TwoWay, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding N0094_G1_NgNhap, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding CreatedStaff.FullName, Mode=TwoWay}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="Người nhập"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <!--<sdk:DataGridTextColumn Binding="{Binding PressureSystolicDiastolic, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Pressure" MinWidth="80" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->

                            <!--<sdk:DataGridTextColumn Binding="{Binding ResultIndicator, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Indicator" MinWidth="100" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                        </DataGrid.Columns>
                    </AxControls:AxDataGridEx>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <AxControls:DataPager
                            Name="dpgPhysicalExam"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="22"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PageSize="10"
                            Source="{Binding}"
                            Style="{StaticResource MainFrame.DataPager}"
                            Visibility="Collapsed" />
                        <!--  NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" DisplayMode="FirstLastPreviousNextNumeric"  -->
                        <CheckBox
                            Name="chkPaging"
                            Grid.Row="1"
                            Height="22"
                            Margin="7,3,0,-3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Paging"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>