client/aEMR.Consultation/CommonReccord/Views/PhysicalExaminationView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.CommonRecs.Views.PhysicalExaminationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Me"
    d:DesignHeight="500"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="DTlnkDelete">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkDelete"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkDeleteClick($datacontext)]                                  ;[Event Loaded]=[Action lnkDelete_Loaded($source)]"
                    IsEnabled="{Binding isDeleted}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for Delete this record"
                    Visibility="{Binding blnkDelete, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkEdit">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkEdit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkEditClick($eventArgs)]                                  ;[Event Loaded]=[Action lnkEdit_Loaded($source)]"
                    IsEnabled="{Binding isEdit}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for Edit record"
                    Visibility="{Binding blnkEdit, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkPrint">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkPrint"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkPrintClick($eventArgs)]                                  ;[Event Loaded]=[Action lnkPrint_Loaded($source)]"
                    IsEnabled="{Binding isEdit}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for Print record"
                    Visibility="{Binding blnkEdit, Converter={StaticResource BooleanToVisibility}}">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DTlnkSave">
            <Button
                x:Name="lnkSave"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action lnkSaveClick($eventArgs)]                                  ;[Event Loaded]=[Action lnkSave_Loaded($source)]"
                Content="{Binding S0544_G1_Save, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding isSave}"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="Click here for save record"
                Visibility="{Binding blnkSave, Converter={StaticResource BooleanToVisibility}}" />
        </DataTemplate>
        <DataTemplate x:Key="DTlnkCancel">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="lnkCancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkCancel_Click($eventArgs)]                                  ;[Event Loaded]=[Action lnkCancel_Loaded($source)]"
                    Content="{Binding K1565_G1_Cancel, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding isCancel}"
                    Style="{StaticResource MainFrame.HyperlinkButton.01}"
                    ToolTipService.ToolTip="Click here for save record"
                    Visibility="{Binding blnkCancel, Converter={StaticResource BooleanToVisibility}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CDTRecordDate">
            <TextBlock Text="{Binding RecordDate}" />
            <!--  , StringFormat='dd/MM/yyyy'  -->
        </DataTemplate>
        <DataTemplate x:Key="EDTRecordDate">
            <DatePicker
                x:Name="dtRecordDate"
                SelectedDate="{Binding RecordDate, Mode=TwoWay}"
                Style="{StaticResource MainFrame.DatePicker}" />
        </DataTemplate>
        <DataTemplate x:Key="CDTRefSmoke">
            <TextBlock Text="{Binding RefSmoke.ObjectValue}" />
        </DataTemplate>
        <DataTemplate x:Key="EDTcboLookupSmokeStatus">
            <AxControls:AxComboBox
                x:Name="cboLookupSmokeStatus"
                MinWidth="80"
                cal:Message.Attach="[Event Loaded]=[Action cboLookupSmokeStatusLoaded($source)]"
                DisplayMemberPath="ObjectValue"
                SelectedItemEx="{Binding RefSmoke, Mode=TwoWay}"
                SelectedValuePath="LookupID"
                SelectionChanged="CboLookupSmokeStatus_OnSelectionChanged"
                Style="{StaticResource MainFrame.ComboBox}" />
        </DataTemplate>
        <DataTemplate x:Key="CDTRefAlcohol">
            <TextBlock Text="{Binding RefAlcohol.ObjectValue}" />
        </DataTemplate>
        <DataTemplate x:Key="EDTcboLookupAlcoholStatus">
            <AxControls:AxComboBox
                x:Name="cboLookupAlcoholStatus"
                MinWidth="80"
                cal:Message.Attach="[Event Loaded]=[Action cboLookupAlcoholStatusLoaded($source)]"
                DisplayMemberPath="ObjectValue"
                SelectedItemEx="{Binding RefAlcohol, Mode=TwoWay}"
                SelectedValuePath="LookupID"
                Style="{StaticResource MainFrame.ComboBox}" />
        </DataTemplate>
        <DataTemplate x:Key="gridHI_EditButton_CellTemplate">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action lnkEditClick($eventArgs)]"
                    ToolTipService.ToolTip="Click here for edit">
                    <Button.Content>
                        <Image
                            Width="15"
                            Opacity="1"
                            Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <DockPanel
            x:Name="SPLayout"
            Margin="0,10,0,0"
            VerticalAlignment="Stretch"
            Background="White"
            LastChildFill="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AxControls:AxGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z0431_G1_HApTren, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Integer"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.SystolicPressure, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z0432_G1_HApDuoi, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Integer"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.DiastolicPressure, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0238_G1_NhipTim, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Integer"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Pulse, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0237_G1_NhipTho, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Integer"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.RespiratoryRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0234_G1_NhietDo, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Decimal"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Temperature, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding S0716_G1_SpO2, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Integer"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.SpO2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding K1862_G1_ChieuCao, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Decimal"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding K1558_G1_CanNang, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            AxControls:AxTextBoxFilter.Filter="Decimal"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z1974_G1_NuocTieu, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Width="40"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Urine, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z1975_G1_CheDoAn, Source={StaticResource eHCMSResources}}" />
                        <!--<AxControls:AxTextBox
                            Width="150"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            IsTabStop="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding selectPhyExamList.Diet, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"
                            TextAlignment="Center" />-->
                        <AxControls:AxComboBox
                            Width="150"
                            Height="22"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event KeyUp]=[Action cboCdAn_TextChanged($source)];                                                  [Event SelectionChanged]=[Action cboCdoAn_SelectionChanged($source,$eventArgs)]"
                            IsEditable="True"
                            SelectedValueEx="{Binding selectPhyExamList.Diet, TargetNullValue=null, Mode=TwoWay}"
                            SelectedValuePath="Content"
                            Style="{StaticResource MainFrame.ComboBox}"
                            Text="{Binding selectPhyExamList.Diet, Mode=TwoWay}">
                            <AxControls:AxComboBox.Items>
                                <ComboBoxItem Content="cơm" />
                                <ComboBoxItem Content="cháo" />
                                <ComboBoxItem Content="bún" />
                                <ComboBoxItem Content="sữa" />
                            </AxControls:AxComboBox.Items>
                        </AxControls:AxComboBox>
                        <Button
                            x:Name="btnSave"
                            Width="50"
                            Height="22"
                            Margin="5,1"
                            HorizontalAlignment="Right"
                            Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="btnCancel"
                            Width="50"
                            Height="22"
                            Margin="5,1"
                            HorizontalAlignment="Right"
                            Content="{Binding T1727_G1_HuyBo, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                    </StackPanel>
                </AxControls:AxGrid>
                <AxControls:AxGrid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z3249_G1_ThoOxy, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxComboBox
                            Width="160"
                            Height="22"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboThoOxy_SelectionChanged($source,$eventArgs)]"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding OxygenBreathing, Mode=OneWay}"
                            SelectedItem="{Binding SelectedOxygenBreathing}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z3250_G1_MucDoYThuc, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxComboBox
                            Width="250"
                            Height="22"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboMucDoYThuc_SelectionChanged($source,$eventArgs)]"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding ConsciousnessLevel, Mode=OneWay}"
                            SelectedItem="{Binding SelectedConsciousnessLevel}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Z3251_G1_MucDoDau, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxComboBox
                            Width="150"
                            Height="22"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event SelectionChanged]=[Action cboMucDoDau_SelectionChanged($source,$eventArgs)]"
                            DisplayMemberPath="ObjectValue"
                            ItemsSource="{Binding PainLevel, Mode=OneWay}"
                            SelectedItem="{Binding SelectedPainLevel}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding N0133_G1_NgYLenh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                        <ContentControl
                            x:Name="MedicalInstructionDateContent"
                            Height="22"
                            Margin="2,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </StackPanel>
                </AxControls:AxGrid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AxControls:AxDataGridEx
                        Name="grdCommonRecord"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        cal:Message.Attach="[Event Loaded]=[Action grdCommonRecordLoaded($source,$eventArgs)]                                                  ;[Event LoadingRow] = [Action grdCommonRecord_LoadingRow($source, $eventArgs)]"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding PtPhyExamList, Mode=TwoWay}"
                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding selectPhyExamList, Mode=OneWay}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="Delete" CellTemplate="{StaticResource DTlnkDelete}" />
                            <DataGridTemplateColumn x:Name="Print" CellTemplate="{StaticResource DTlnkPrint}" />
                            <DataGridTemplateColumn x:Name="Edit" CellTemplate="{StaticResource DTlnkEdit}" />
                            <DataGridTemplateColumn
                                x:Name="Cancel"
                                CellTemplate="{StaticResource DTlnkCancel}"
                                Visibility="Collapsed" />
                            <DataGridTemplateColumn
                                x:Name="Save"
                                CellTemplate="{StaticResource DTlnkSave}"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding RecordDate, Mode=TwoWay, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding N0133_G1_NgYLenh, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <!--<sdk:DataGridTextColumn Binding="{Binding PressureSystolicDiastolic, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Pressure" MinWidth="80" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                            <DataGridTextColumn
                                Width="SizeToHeader"
                                MinWidth="60"
                                Binding="{Binding SystolicPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z0431_G1_HApTren, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToHeader"
                                MinWidth="60"
                                Binding="{Binding DiastolicPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z0432_G1_HApDuoi, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding Pulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding N0238_G1_NhipTim, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <!--<sdk:DataGridTextColumn Binding="{Binding Cholesterol, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Cholesterol" MinWidth="100" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                            <!--<sdk:DataGridTemplateColumn  Header="Hút Thuốc"
                                                     CellTemplate="{StaticResource CDTRefSmoke}"
                                                     CellEditingTemplate="{StaticResource EDTcboLookupSmokeStatus}"
                                                     >
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn  Header="Uống Rượu"
                                                     CellTemplate="{StaticResource CDTRefAlcohol}"
                                                     CellEditingTemplate="{StaticResource EDTcboLookupAlcoholStatus}"
                                                     >
                        </sdk:DataGridTemplateColumn>-->
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding RespiratoryRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding N0237_G1_NhipTho, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding N0234_G1_NhietDo, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding SpO2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding S0716_G1_SpO2, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding K1862_G1_ChieuCao, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding K1558_G1_CanNang, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="60"
                                Binding="{Binding BMI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding K1268_G1_BMI2, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding Urine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z1974_G1_NuocTieu, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding OxygenBreathingStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z3249_G1_ThoOxy, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding ConsciousnessLevelStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z3250_G1_MucDoYThuc, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="100"
                                Binding="{Binding PainLevelStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z3251_G1_MucDoDau, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="SizeToCells"
                                MinWidth="120"
                                Binding="{Binding Diet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserReorder="True"
                                CanUserResize="True"
                                CanUserSort="True"
                                ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                                Header="{Binding Z1975_G1_CheDoAn, Source={StaticResource eHCMSResources}}"
                                IsReadOnly="True"
                                Visibility="Visible" />
                            <!--<sdk:DataGridTextColumn Binding="{Binding ResultIndicator, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Indicator" MinWidth="100" Width="SizeToCells" Visibility="Visible" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"  />-->
                        </DataGrid.Columns>
                    </AxControls:AxDataGridEx>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <AxControls:DataPager
                            Name="dpgPhysicalExam"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="22"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PageSize="10"
                            Source="{Binding}"
                            Style="{StaticResource MainFrame.DataPager}"
                            Visibility="Collapsed" />
                        <!--  NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" DisplayMode="FirstLastPreviousNextNumeric"  -->
                        <CheckBox
                            Name="chkPaging"
                            Grid.Row="1"
                            Height="22"
                            Margin="7,3,0,-3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Paging"
                            Style="{StaticResource MainFrame.Checkbox.Title1}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>