client/aEMR.Consultation/Views/InPatientInstructions/InstructionFromWebView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.InstructionFromWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            HorizontalContentAlignment="Stretch"
            cal:Message.Attach="[Event MouseDoubleClick]=[Action gvDiagnosis_MouseDoubleClick($source,$eventArgs)]"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding DiagnosisTreatmentView}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DiagnosisDate, StringFormat='HH:mm dd/MM/yyyy'}"
                    Header="Ngày y lệnh" />
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding ObjDoctorStaffID}"
                    Header="Bác sĩ y lệnh">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="20"
                                HorizontalAlignment="Stretch"
                                cal:Message.Attach="[Event Click]=[Action ConfirmCmd($datacontext,$eventArgs)]"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="{Binding G2363_G1_XNhan, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="20"
                                HorizontalAlignment="Stretch"
                                cal:Message.Attach="[Event Click]=[Action PreviewCmd($datacontext,$eventArgs)]"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="{Binding G2398_G1_XemIn, Source={StaticResource eHCMSResources}}"
                                Style="{StaticResource MainFrame.HyperlinkButton.01}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="1,1,1,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            Background="WhiteSmoke"
                                            BorderBrush="#FF002255"
                                            BorderThickness="1"
                                            Foreground="DarkBlue"
                                            IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock
                                                        Width="300"
                                                        Margin="5,0,0,0"
                                                        FontWeight="Bold"
                                                        Foreground="DarkBlue"
                                                        Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>
    </Grid>
</UserControl>
