client/aEMR.Consultation/Views/InPatientInstructions/TicketCareView.xaml

<UserControl
    x:Class="aEMR.ConsultantEPrescription.Views.TicketCareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}">
        <AxControls:AxGrid
            x:Name="LayoutRoot"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlock.Heading.03}"
                Text="{Binding N0122_G1_NgTHien, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                TextWrapping="Wrap" />
            <ContentControl
                x:Name="DateExcuteContent"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="24"
                Margin="5,2,5,2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,2,5,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="{Binding Z3309_G1_DienBienBenh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}"
                TextWrapping="Wrap" />
            <Button
                x:Name="BtnCopyDoctorOrientedTreatment"
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="..." />
            <AxControls:AxTextBoxShorthand
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MaxWidth="250"
                Margin="5,2,5,2"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                ItemSourceEx="{Binding ShortHandDictionaryObj, Mode=OneWay}"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding gTicketCare.OrientedTreatment, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <!--<TextBox
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MaxWidth="250"
                Margin="5,2,5,2"
                AcceptsReturn="True"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding gTicketCare.OrientedTreatment, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="15,2,5,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="Thực hiện y lệnh"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MaxWidth="250"
                Margin="5,2,5,2"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding gTicketCare.ExcuteInstruction, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />

            <Button
                x:Name="SaveCmd"
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="90"
                Margin="5,2,5,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
            <Button
                x:Name="PreviewCmd"
                Grid.Row="7"
                Grid.Column="3"
                Width="90"
                Margin="5,2,5,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding IsShowPreview, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </AxControls:AxGrid>
    </xctk:BusyIndicator>
</UserControl>
