client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimMau/SieuAmTim_KetLuanView.xaml

<UserControl             x:Class="aEMR.ConsultantEPrescription.Views.SieuAmTim_KetLuanView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ControlsLibrary="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                         xmlns:cal="http://www.caliburnproject.org"                 
                         xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                         d:DesignHeight="450" d:DesignWidth="600"
                         mc:Ignorable="d" >
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid x:Name="Conclusion" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <!--<TextBlock Text="{Binding K1916_G1_Chon, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.05}" Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" FontWeight="Bold" />

      <ControlsLibrary:AxComboBox x:Name="cboVTemplate" Grid.Row="0" Grid.Column="1" Width="300" Height="22"
                                  Style="{StaticResource MainFrame.ComboBox}" HorizontalAlignment="Left"
                                  ItemsSource="{Binding lstPCLExamResultTemplate,Mode=OneWay}" TabIndex="5"
                                  SelectedItemEx="{Binding curPCLExamParamResult,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                  DisplayMemberPath="PCLExamTemplateName" SelectedValuePath="PCLExamResultTemplateID" IsEnabled="{Binding IsEnabled}"
                                  cal:Message.Attach="[Event SelectionChanged]=[Action cboVTemplate_SelectionChanged($source,$eventArgs)]" />-->
      <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Text="{Binding curUltraResParams_EchoCardiography.Conclusion,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MainFrame.TextBox}" MaxLength="512" HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="300" VerticalAlignment="Top" />
      <!--<StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4"
                  Grid.Row="2" VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Center">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}" />        
      </StackPanel>-->
    </Grid>
  </Grid>
</UserControl>