client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimMau/SieuAmTimView.xaml

<UserControl                 x:Class="aEMR.ConsultantEPrescription.Views.SieuAmTimView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:cal="http://www.caliburnproject.org"
                             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                             d:DesignHeight="300" d:DesignWidth="800"
                             mc:Ignorable="d" > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
 
            </Grid.RowDefinitions>

         

            <Grid Grid.Row="0">
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding S0571_G1_SATim, Source={StaticResource eHCMSResources}}" Style="{StaticResource TextBlock.Heading.02}" Foreground="#3595CB"/>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl Name="TabSieuAm" Margin="0,0,0,0" Style="{StaticResource MainFrame.TabControl}">

                    <TabItem Header="{Binding G1410_G1_Tm, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Width="100"
                     HorizontalAlignment="Center"         
                     cal:Message.Attach="[Event Loaded]=[Action TabFirst_Loaded($source,$eventArgs)]">
                        <ContentControl x:Name="UCSieuAmTimTM" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="2D" Style="{StaticResource MainFrame.TabItem}" Width="100"
                       HorizontalAlignment="Center" Name="TabSieuAmTimTwoD">
                        <ContentControl x:Name="UCSieuAmTimTwoD" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </TabItem>

                    <TabItem Header="{Binding K3865_G1_Doppler, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TabItem}" Width="100"
                       HorizontalAlignment="Center" Name="TabSieuAmTimDoppler">
                        <ContentControl x:Name="UCSieuAmTimDoppler" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="{Binding T2034_G1_KLuanU, Source={StaticResource eHCMSResources}}" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabSieuAmTimKetLuan">
                        <ContentControl x:Name="UCSieuAmTimKetLuan" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                    <TabItem Header="{Binding T1520_G1_HA, Source={StaticResource eHCMSResources}}" Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource MainFrame.TabItem}" Name="TabHinhAnhSieuAm">
                        <ContentControl x:Name="UCPatientPCLImageResults" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </TabItem>

                </TabControl>
            </Grid>


            <Grid Grid.Row="2">
                <ContentControl Name="UCLinkInputPCLImagingView" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
            </Grid>

        </Grid>

    </Grid>
</UserControl>