client/aEMR.DrugDept/Views/Managers/RefGenMedProductDetails/Drug/Drug_AddEditView.xaml

<UserControl    x:Class="aEMR.DrugDept.Views.Drug_AddEditView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
        <DataTemplate x:Key="LinkTemplate">
            <Button x:Name="lnkDelete" cal:Message.Attach="[Event Click]=[Action btnDeleteCC_Click($source,$eventArgs)]"  ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center" CommandParameter="{Binding SupplierID}">
                <Button.Content>
                    <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SupplierNameTemplete">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="txtDrugName" Text="{Binding SelectedSupplier.SupplierName}" Style="{StaticResource MainFrame.TextBlock.Auto}" Margin="0" Padding="0" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoSupplierTemplete">
            <AxControls:KeyEnabledComboBox Name="acbDrug" SelectedValuePath="SupplierID" DisplayMemberPath="SupplierName" SelectedItemEx="{Binding SelectedSupplier,Mode=TwoWay}" MinWidth="150" MaxWidth="220"
                                      cal:Message.Attach="[Event Loaded] = [Action acbDrug_Loaded($source, $eventArgs)]"    />
        </DataTemplate>

        <DataTemplate x:Key="UnitPriceCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Height="22" Name="txtDrugName" Text="{Binding UnitPrice,Mode=TwoWay,Converter={StaticResource DecimalConverter}}"   TextAlignment="Right" Style="{StaticResource MainFrame.TextBox.Grid}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UnitPriceCellTemplate">
            <TextBlock  Name="txtDrugName" Text="{Binding UnitPrice,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Right" />
        </DataTemplate>

        <DataTemplate x:Key="PackagePriceCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Height="22" Name="txtDrugName" Text="{Binding PackagePrice,Mode=TwoWay,Converter={StaticResource DecimalConverter}}"   TextAlignment="Right" Style="{StaticResource MainFrame.TextBox.Grid}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PackagePriceCellTemplate">
            <TextBlock  Name="txtDrugName" Text="{Binding PackagePrice,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Right" />
        </DataTemplate>
        <DataTemplate x:Key="VATCellEditTemplate">
            <StackPanel>
                <AxControls:AxTextBox Height="22" Name="txtDrugName" Text="{Binding VAT,Mode=TwoWay,Converter={StaticResource DecimalConverter}}"   TextAlignment="Right" Style="{StaticResource MainFrame.TextBox.Grid}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VATCellTemplate">
            <TextBlock  Name="txtDrugName" Text="{Binding VAT,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Right" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleForm" Text="TitleForm" HorizontalAlignment="Center" Foreground="#FF0084FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,15"></TextBlock>
            </Grid>

            <AxControls:AxGrid x:Name="GridInfoItem" Background="White" Grid.Row="1" Margin="0,1,0,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Button Name="btnChonNCCHang" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding K2069_G1_ChonNCC, Source={StaticResource eHCMSResources}}" FontSize="13" FontWeight="Bold"></Button>-->
                <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,1,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="2,2,1,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Text="{Binding T0907_G1_TenThuongMai, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="1" Text="{Binding T0839_G1_TenChung, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="2" Text="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="4" Text="{Binding K3526_G1_Dispensevolume, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="3" Text="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="5" Text="{Binding Q0420_G1_QCDongGoi, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="6" Text="{Binding S0692_G1_SoThamChieu, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="7" Text="{Binding K0937_G1_ApGiaDau, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="8" Text="{Binding T1753_G1_HuyTruocHan, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="9" Text="{Binding T1410_G1_HgSX2, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="12" Text="{Binding N0248_G1_NhomThuoc, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="10" Text="{Binding Q0484_G1_QuocGia, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"  Grid.Row="11" Text="{Binding N0241_G1_NhomBH, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />

                <TextBlock Grid.Column="3" Grid.Row="10" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right"  />

                <TextBlock Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding K1810_G1_CDinh, Source={StaticResource eHCMSResources}}" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.01}"    Grid.Row="1" Text="{Binding K2218_G1_CCD, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}"    Grid.Row="13" Text="{Binding T2602_G1_LieuDung, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Grid.Row="14" Text="{Binding K3937_G1_DuongDung, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Grid.Row="16" Text="{Binding P0345_G1_PhanLoai1, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />
                <TextBlock Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding G0067_G1_ThPhan, Source={StaticResource eHCMSResources}}" Grid.Row="17" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="0" Style="{StaticResource MainFrame.TextBlock.01}"    Grid.Row="18" Text="{Binding T1681_G1_HoatChat, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" />

                <TextBlock Style="{StaticResource MainFrame.TextBlock.01}" Grid.Row="19" Text="{Binding P0346_G1_PhanLoai2, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />

                <TextBlock Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.01}"    Grid.Row="4" Text="{Binding K1576_G1_CBao, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />
                <TextBlock Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.01}"    Grid.Row="6" Text="{Binding T0764_G1_TacDungPhu, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />
                <TextBlock Grid.Column="3" Style="{StaticResource MainFrame.TextBlock.01}"    Grid.Row="8" Text="{Binding G2074_G1_TuongTacThuoc, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" />
                <TextBox TabIndex="0" Name="tbx_BrandName" Grid.Column="1"  Margin="2,2,3,2" Text="{Binding ObjRefGenMedProductDetails_Current.BrandName,Mode=TwoWay,NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" />
                <AxControls:DescriptionViewer  Grid.Column="2" Description="{Binding Z0058_G1_NhapTenThuongMai, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/> <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <TextBox TabIndex="1" Name="tbx_GenericName" Grid.Column="1"  Margin="2,2,3,2" Grid.Row="1" Text="{Binding ObjRefGenMedProductDetails_Current.GenericName,Mode=TwoWay,NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}"/>
                <AxControls:DescriptionViewer Grid.Row="1"  Grid.Column="2" Description="{Binding Z0059_G1_NhapTenChung, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <Grid Grid.Column="1"  Margin="2,2,3,2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TabIndex="2"  Text="{Binding ObjRefGenMedProductDetails_Current.Code,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" IsReadOnly="True"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding K2661_G1_CodeBHYT, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="2" TabIndex="3"  Text="{Binding ObjRefGenMedProductDetails_Current.HICode,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}"/>
                </Grid>
                <AxControls:DescriptionViewer Grid.Row="2"  Grid.Column="2" Description="{Binding Z0060_G1_NhapCode, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <Grid Grid.Column="1"  Margin="2,2,3,2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TabIndex="4"  Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Content,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                    <AxControls:KeyEnabledComboBox TabIndex="5" Name="cbx_Unit"  Margin="0" Grid.Column="2"  SelectedValuePath="UnitID" DisplayMemberPath="UnitName" ItemsSource="{Binding Units}" SelectedItemEx="{Binding ObjRefGenMedProductDetails_Current.SelectedUnit,Mode=TwoWay,NotifyOnValidationError=True}"  Style="{StaticResource MainFrame.ComboBox}"></AxControls:KeyEnabledComboBox>
                </Grid>
                <AxControls:DescriptionViewer Grid.Row="3"  Grid.Column="2" Description="{Binding Z0061_G1_NhapQCachDGoi, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <Grid Grid.Column="1"  Margin="2,2,3,2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding ObjRefGenMedProductDetails_Current.DispenseVolume,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" TabIndex="6"></TextBox>
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding K3685_G1_DViDung, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                    <AxControls:KeyEnabledComboBox TabIndex="7" Grid.Column="2" Margin="0"   SelectedValuePath="UnitID" DisplayMemberPath="UnitName" ItemsSource="{Binding Units}" SelectedItemEx="{Binding ObjRefGenMedProductDetails_Current.SelectedUnitUse,Mode=TwoWay,NotifyOnValidationError=True}"  Style="{StaticResource MainFrame.ComboBox}"></AxControls:KeyEnabledComboBox>
                </Grid>

                <Grid Grid.Column="1"  Margin="2,2,3,2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="cbx_unitpackaging" Grid.Column="0"  Text="{Binding ObjRefGenMedProductDetails_Current.Packaging,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}"  TabIndex="8" />
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding S0668_G1_SLggQC, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="2" TabIndex="9"  Text="{Binding ObjRefGenMedProductDetails_Current.UnitPackaging,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right"/>
                </Grid>
                <AxControls:DescriptionViewer Grid.Row="5"  Grid.Column="2" Description="{Binding Z0062_G1_NhapSlgQCachVaHSoNhan, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <AxControls:DescriptionViewer Grid.Row="4"  Grid.Column="2" Description="{Binding Z0063_G1_ChonDVTDVD, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <Grid Grid.Column="1"  Margin="2,2,3,2" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0"  Text="{Binding ObjRefGenMedProductDetails_Current.ProductCodeRefNum,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" TabIndex="10" />
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding T1705_G1_HSAnToan, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                    <TextBox   Margin="0" Grid.Column="2" Text="{Binding ObjRefGenMedProductDetails_Current.FactorSafety,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" TabIndex="11" />
                </Grid>
                <AxControls:KeyEnabledComboBox TabIndex="12" Name="cbx_Addictive" Grid.Column="1"  Margin="2" Grid.Row="7" SelectedValueEx="{Binding ObjRefGenMedProductDetails_Current.HosID,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="HosID" DisplayMemberPath="HosName" ItemsSource="{Binding Hospitals}" Style="{StaticResource MainFrame.ComboBox}"></AxControls:KeyEnabledComboBox>
                <Grid Grid.Column="1"  Margin="2" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="158"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TabIndex="13" Name="tbx_BeforeExprire"  Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.AdvTimeBeforeExpire,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" Width="80" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding G2262_G1_Visa, Source={StaticResource eHCMSResources}}" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="2" TabIndex="14"  Text="{Binding ObjRefGenMedProductDetails_Current.Visa,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}"/>
                </Grid>
                <AxControls:KeyEnabledComboBox SelectedItemEx="{Binding ObjRefGenMedProductDetails_Current.PharmaceuticalCompany,Mode=TwoWay,NotifyOnValidationError=True}" ItemsSource="{Binding PharmaceuticalCompanies}" DisplayMemberPath="PCOName" SelectedValuePath="PCOID" TabIndex="15" Grid.Column="1"  Margin="2" Grid.Row="9" Style="{StaticResource MainFrame.ComboBox}"/>
                <AxControls:DescriptionViewer Grid.Row="9"  Grid.Column="2" Description="Chọn Quốc Gia SX"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <AxControls:KeyEnabledComboBox TabIndex="17"  Grid.Column="1"  Margin="2" Grid.Row="11" SelectedValueEx="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.RefGenDrugBHYT_CatID,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="RefGenDrugBHYT_CatID" DisplayMemberPath="DrugOrderNoAndCategoryName"  ItemsSource="{Binding RefGenDrugBHYT_Categorys}"  Style="{StaticResource MainFrame.ComboBox}" 
                                               cal:Message.Attach="[Event SelectionChanged] = [Action RefGenDrugBHYT_CatID_SelectionChanged($source, $eventArgs)]" ></AxControls:KeyEnabledComboBox>

                <Grid Grid.Column="1"  Margin="2" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <AxControls:KeyEnabledComboBox TabIndex="18" Name="cbx_country" SelectedItemEx="{Binding ObjRefGenMedProductDetails_Current.SelectedDrugClass,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="DrugClassID" DisplayMemberPath="FaName"  ItemsSource="{Binding FamilyTherapies}"    Style="{StaticResource MainFrame.ComboBox}" ></AxControls:KeyEnabledComboBox>
                    <CheckBox TabIndex="21"  Content="{Binding G0840_G1_ThuocBH, Source={StaticResource eHCMSResources}}" Grid.Column="1"   Margin="2,1"  IsThreeState="False" IsChecked="{Binding ObjRefGenMedProductDetails_Current.InsuranceCover,TargetNullValue=False,Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox}"/>
                </Grid>
                <AxControls:DescriptionViewer Grid.Row="12"  Grid.Column="2" Description="Chọn Quốc Gia SX"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <AxControls:DescriptionViewer Grid.Row="11"  Grid.Column="2" Description="{Binding N0241_G1_NhomBH, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <AxControls:KeyEnabledComboBox TabIndex="16"  Grid.Column="1"  Margin="2,2,0,2" Grid.Row="10" SelectedItemEx="{Binding ObjRefGenMedProductDetails_Current.SelectedCountry,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="CountryID" DisplayMemberPath="CountryName"  ItemsSource="{Binding Countries}"  Style="{StaticResource MainFrame.ComboBox}"  ></AxControls:KeyEnabledComboBox>

                <AxControls:DescriptionViewer Grid.Row="10"  Grid.Column="2" Description="{Binding Z0066_G1_ChonHoThuoc, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->

                <TextBox  TabIndex="33" Name="tbx_Description" Grid.Column="4"  Margin="2" Grid.Row="10" AcceptsReturn="True"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"  Text="{Binding ObjRefGenMedProductDetails_Current.SdlDescription,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}"  />

                <TextBox TabIndex="28" Name="tbx_Indication" Grid.Column="4"  Margin="2" Grid.Row="0" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Indication,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="2" />
                <!--<TextBox TabIndex="19" Name="tbx_Contraindication" Grid.Column="4"  Margin="2" Grid.Row="3" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Contraindication,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}"  AcceptsReturn="True"  Grid.RowSpan="2" VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" UseLayoutRounding="True" OpacityMask="{x:Null}"  />-->
                <ListBox HorizontalAlignment="Stretch" Margin="2"
                             ItemsSource="{Binding allContraIndicatorDrugsRelToMedCond,Mode=TwoWay}"
                             SelectedValuePath="DrugsMCTypeID" Grid.RowSpan="3"          
                     SelectedItem="{Binding SelectedContraIndicatorDrugsRelToMedCond,Mode=TwoWay}"                     
                             Grid.Row="1" Grid.Column="4" Name="listContraindication" 
                             VerticalAlignment="Stretch" TabIndex="29">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RefMedicalConditionType.MedConditionType,Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Style="{StaticResource TBlock.Content.00}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="AddMed" Content="..."  Grid.Row="1" Grid.Column="5"  Width="30" Height="26"  Style="{StaticResource MainFrame.Button}" 
                    HorizontalAlignment="Left"  />
                <Button x:Name="DeleteContraind" Content="{Binding K3177_G1_Delete, Source={StaticResource eHCMSResources}}"  Grid.Row="3" Grid.Column="5"  Width="55" Height="26"  Style="{StaticResource MainFrame.Button}" 
                    HorizontalAlignment="Left"  />
                <Grid Grid.Column="1"  Margin="2" Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="19" Name="tbx_Dosage"  Text="{Binding ObjRefGenMedProductDetails_Current.Dosage,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" />
                    <CheckBox TabIndex="22" Content="{Binding Z0049_G1_CanHoiChan, Source={StaticResource eHCMSResources}}" Grid.Column="1"   Margin="2,1"    IsThreeState="False" IsChecked="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.IsConsult,TargetNullValue=False,Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox}"/>
                </Grid>

                <Grid Grid.Column="1"  Margin="2" Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="20" Name="tbx_Administration" Text="{Binding ObjRefGenMedProductDetails_Current.Administration,Mode=TwoWay,NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" />
                    <CheckBox TabIndex="23" Grid.Column="1" Content="{Binding K1128_G1_BaoQuanLanh, Source={StaticResource eHCMSResources}}"   Margin="2,1"  IsThreeState="False" IsChecked="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.KeepRefrigerated,TargetNullValue=False,Mode=TwoWay}" Style="{StaticResource MainFrame.Checkbox}"/>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource MainFrame.TextBlock.01}"    Text="{Binding T1714_G1_HSNhan, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right"/>
                <TextBox Name="cbx_HeSoNhan" Grid.Row="15"  Margin="2" Grid.Column="1" Text="{Binding ObjRefGenMedProductDetails_Current.NumberOfEstimatedMonths_F,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" TabIndex="24" />

                <AxControls:KeyEnabledComboBox TabIndex="25"  Grid.Column="1"  Margin="2" Grid.Row="16" SelectedValueEx="{Binding ObjRefGenMedProductDetails_Current.RefGenDrugCatID_1,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="RefGenDrugCatID_1" DisplayMemberPath="CategoryName"  ItemsSource="{Binding RefGenericDrugCategory_1s}"  Style="{StaticResource MainFrame.ComboBox}"></AxControls:KeyEnabledComboBox>

                <TextBox TabIndex="26" Name="tbx_Composition" Grid.Column="1"  Margin="2" Grid.Row="17" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Composition,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" />
                <TextBox TabIndex="27" Name="tbx_ActiveIngredient" Grid.Column="1"  Margin="2" Grid.Row="18"  Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.ActiveIngredient,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}"  />

                <AxControls:KeyEnabledComboBox  Grid.Column="1"  Margin="2" Grid.Row="19" SelectedValueEx="{Binding ObjRefGenMedProductDetails_Current.RefGenDrugCatID_2,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="RefGenDrugCatID_2" DisplayMemberPath="CategoryName"  ItemsSource="{Binding RefGenericDrugCategory_2s}"  Style="{StaticResource MainFrame.ComboBox}"></AxControls:KeyEnabledComboBox>

                <AxControls:DescriptionViewer  Grid.Column="1" Grid.Row="14" Description="{Binding Z0067_G1_NhapCachDung, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->
                <AxControls:DescriptionViewer  Grid.Column="1" Grid.Row="15" Description="{Binding Z0067_G1_NhapCachDung, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <!--d:LayoutOverrides="Height" bo ra de build duoc-->

                <TextBox TabIndex="30" Name="tbx_Precaution" Grid.Column="4"  Margin="2" Grid.Row="4" AcceptsReturn="True"  Grid.RowSpan="2" VerticalScrollBarVisibility="Visible"
HorizontalScrollBarVisibility="Auto" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Precaution_Warn,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="2" />
                <TextBox TabIndex="31" Name="tbx_SideEffect" Grid.Column="4"  Margin="2" Grid.Row="6" AcceptsReturn="True"  Grid.RowSpan="2" VerticalScrollBarVisibility="Visible"
HorizontalScrollBarVisibility="Auto"  Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.SideEffects,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="2" />
                <TextBox TabIndex="32" Name="tbx_Interation" Grid.Column="4"  Margin="2" Grid.Row="8" AcceptsReturn="True"  Grid.RowSpan="2" VerticalScrollBarVisibility="Visible"
HorizontalScrollBarVisibility="Auto" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Interaction,Mode=TwoWay}" Style="{StaticResource MainFrame.TextBox}" Grid.ColumnSpan="2" />
                <Border Style="{StaticResource LightBlueBorderStyle}" Margin="5,10,0,0" Grid.Row="12"  Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Margin="10,-12,0,0"  Style="{StaticResource LightBlueBorderStyleNo}" HorizontalAlignment="Left" Grid.ColumnSpan="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding K3889_G1_DSNCC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                                <TextBlock Text="{Binding K0637_G1_GiaNhapGanNhat, StringFormat='{}({0} :', Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                                <TextBlock Text="{Binding ObjRefGenMedProductDetails_Current.InBuyingPrice,Converter={StaticResource DecimalConverter}}"  FontWeight="Bold" Foreground="Black" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                                <TextBlock Text="{Binding Z0027_G1_DauNgoacPhai, Source={StaticResource eHCMSResources}}"  FontWeight="Bold" Foreground="#FF6F8AA9" Style="{StaticResource TextBlock.Heading.Group}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <AxControls:AxDataGridNy Grid.Row="1" x:Name="GridSuppliers" HeadersVisibility="All" AutoGenerateColumns="False"  ItemsSource="{Binding ObjRefGenMedProductDetails_Current.SupplierGenMedProducts,Mode=TwoWay}"   Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}" 
                              cal:Message.Attach="[Event CellEditEnding] = [Action GridSuppliers_CellEditEnding($source, $eventArgs)];[Event Loaded] = [Action GridSuppliers_Loaded($source, $eventArgs)]" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellTemplate="{StaticResource LinkTemplate}" IsReadOnly="True"></DataGridTemplateColumn>
                                <DataGridTemplateColumn  MinWidth="150" MaxWidth="220" CellTemplate="{StaticResource SupplierNameTemplete}" CellEditingTemplate="{StaticResource AutoSupplierTemplete}" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding T0874_G1_TenNCC, Source={StaticResource eHCMSResources}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn x:Name="ColLast"
                                                 Binding="{Binding IsMain,Mode=TwoWay}"
                                                  >
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding K1714_G1_CcChinh, Source={StaticResource eHCMSResources}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn  CellEditingTemplate="{StaticResource UnitPriceCellEditTemplate}" CellTemplate="{StaticResource UnitPriceCellTemplate}" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding T1013_G1_GiaDVi, Source={StaticResource eHCMSResources}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  CellEditingTemplate="{StaticResource PackagePriceCellEditTemplate}" CellTemplate="{StaticResource PackagePriceCellTemplate}" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding T1023_G1_GiaDGoi, Source={StaticResource eHCMSResources}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  CellEditingTemplate="{StaticResource VATCellEditTemplate}" CellTemplate="{StaticResource VATCellTemplate}" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding G2183_G1_VATx, Source={StaticResource eHCMSResources}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </AxControls:AxDataGridNy>
                    </Grid>
                </Border>
                <AxControls:ValidationSummary Grid.Row="20" MaxHeight="70" x:Name="ValidationSummary1" Grid.ColumnSpan="7" Style="{StaticResource MainFrame.ValidationSummary}"></AxControls:ValidationSummary>
            </AxControls:AxGrid>
            <!--<Grid x:Name="GridInfoItem" Grid.Row="1">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding T0907_G1_TenThuongMai, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T0839_G1_TenChung, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K2569_G1_Code, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K2661_G1_CodeBHYT, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T0692_G1_Functions, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T0827_G1_TechInfo, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T3702_G1_Material, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding G2262_G1_Visa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T2922_G1_LopThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding P0355_G1_Pharmaceutical, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T1437_G1_HeSoNhan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" Margin="0,2,5,2"></Label>

                    <TextBox TabIndex="1" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.BrandName,Mode=TwoWay,NotifyOnValidationError=True}" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,0" VerticalAlignment="Top"></TextBox>
                    <TextBox TabIndex="2" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.GenericName,Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="3" MaxLength="20" Text="{Binding ObjRefGenMedProductDetails_Current.Code,Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="4" MaxLength="20" Text="{Binding ObjRefGenMedProductDetails_Current.HICode,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="5" MaxLength="512" Text="{Binding ObjRefGenMedProductDetails_Current.Functions,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="6" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.TechInfo,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="7" MaxLength="50" Text="{Binding ObjRefGenMedProductDetails_Current.Material,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="8" MaxLength="20" Text="{Binding ObjRefGenMedProductDetails_Current.Visa,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="9" Text="{Binding ObjRefGenMedProductDetails_Current.NumberOfEstimatedMonths,Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Foreground="Black" FontWeight="Normal" Margin="0,2,5,0"/>

                    <Grid Grid.Row="8" Grid.Column="1" Width="195" HorizontalAlignment="Left">
                        <ContentControl Name="UCDrugClassesSearchPagingDrug" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                    <AxControls:DescriptionViewer Grid.Row="8" Grid.Column="2" Description="{Binding Z0260_G1_GoDeTim, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBox TabIndex="10" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.Pharmaceutical,Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>

                    <Label Content="{Binding Q0484_G1_QuocGia, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding Q0489_G1_QuyCachDongGoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K3709_G1_DViTinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K3685_G1_DViDung, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding S0669_G1_SLggQuyCach, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding M0008_G1_MoTa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="5" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K1503_G1_CachDung, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="7" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding G0839_G1_ThuocBH, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="10" Margin="0,2,5,2"></Label>


                    <Grid Grid.Column="4" Grid.Row="0" Width="195" HorizontalAlignment="Left">
                        <ContentControl Name="UCRefCountriesSearchPaging" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                    <AxControls:DescriptionViewer Grid.Column="5" Grid.Row="0" Description="{Binding Z0260_G1_GoDeTim, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBox TabIndex="19" MaxLength="50" Text="{Binding ObjRefGenMedProductDetails_Current.Packaging,Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>

                    <Grid Grid.Row="2" Grid.Column="4" Width="195" HorizontalAlignment="Left">
                        <ContentControl Name="UCRefUnitsCalSearchPaging" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                    <AxControls:DescriptionViewer Grid.Row="2" Grid.Column="5" Description="{Binding Z0260_G1_GoDeTim, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid Grid.Row="3" Grid.Column="4" Width="195" HorizontalAlignment="Left">
                        <ContentControl Name="UCRefUnitsUseSearchPaging" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Grid>
                    <AxControls:DescriptionViewer Grid.Row="3" Grid.Column="5" Description="{Binding Z0260_G1_GoDeTim, Source={StaticResource eHCMSResources}}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    <TextBox Name="tbUnitPackaging" TabIndex="22" Text="{Binding ObjRefGenMedProductDetails_Current.UnitPackaging,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="4" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2" TextAlignment="Right"></TextBox>
                    <TextBox TabIndex="23" MaxLength="512" Text="{Binding ObjRefGenMedProductDetails_Current.Description,Mode=TwoWay}" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="50" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" Margin="0,2,5,2"/>
                    <TextBox TabIndex="24" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.Administration,Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="7" Grid.Column="4" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="68" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" Margin="0,2,5,2"/>


                    <CheckBox TabIndex="25" IsChecked="{Binding ObjRefGenMedProductDetails_Current.InsuranceCover,TargetNullValue=False,Mode=TwoWay}" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center"></CheckBox>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding T1316_G1_HLg, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T2602_G1_LieuDung, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K3573_G1_Doc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding N0138_G1_Nghien, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding G0067_G1_ThPhan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T1682_G1_HoatChatChinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K1810_G1_CDinh, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="0,2,5,2"></Label>
                    <TextBox TabIndex="11" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Content,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="12" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Dosage,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>

                    <controlslib:AxComboBox TabIndex="13" Grid.Row="2" Grid.Column="1" x:Name="cboPsID" FontWeight="Normal" Foreground="Black"
                    ItemsSource="{Binding ObjRefPoissonType_All,Mode=OneWay}" 
                    DisplayMemberPath="PsName"
                    SelectedValuePath="PsID" 
                    SelectedValueEx="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.PsID,Mode=TwoWay}" Margin="0,2,5,2">
                    </controlslib:AxComboBox>

                    <controlslib:AxComboBox TabIndex="14" Grid.Row="3" Grid.Column="1" x:Name="cboAtID" FontWeight="Normal" Foreground="Black"
                    ItemsSource="{Binding ObjRefAddictiveType_All,Mode=TwoWay}" 
                    DisplayMemberPath="AtName"
                    SelectedValuePath="AtID" 
                    SelectedValueEx="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.AtID,Mode=TwoWay}" Margin="0,2,5,2">
                    </controlslib:AxComboBox>

                    <TextBox TabIndex="15" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Composition,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="16" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.ActiveIngredient,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="17" MaxLength="128" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Indication,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>

                    <Label Content="{Binding K2218_G1_CCD, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding K1576_G1_CBao, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T0764_G1_TacDungPhu, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding G2074_G1_TuongTacThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding T1753_G1_HuyTruocHan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="5" Margin="0,2,5,2"></Label>
                    <Label Content="{Binding Z0049_G1_CanHoiChan, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="6" Margin="0,2,5,2"></Label>
                    <TextBox TabIndex="27" MaxLength="512" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Contraindication,Mode=TwoWay}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="50" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" Margin="0,2,5,2"/>
                    <TextBox TabIndex="28" MaxLength="512" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Precaution_Warn,Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="29" MaxLength="255" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.SideEffects,Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="30" MaxLength="512" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.Interaction,Mode=TwoWay}" Grid.Row="4" Grid.Column="4" Style="{StaticResource MainFrame.TextBox}" Margin="0,2,5,2"></TextBox>
                    <TextBox TabIndex="31" Text="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.AdvTimeBeforeExpire,ValidatesOnExceptions=True,Mode=TwoWay}" Grid.Row="5" Grid.Column="4" Style="{StaticResource MainFrame.TextBox}" TextAlignment="Right" Margin="0,2,5,2"></TextBox>
                    <CheckBox TabIndex="32" IsChecked="{Binding ObjRefGenMedProductDetails_Current.RefGenMedDrugDetails.IsConsult,TargetNullValue=False,Mode=TwoWay}" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center"></CheckBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                  

                </Grid>
                
                <ct:ValidationSummary Grid.Row="3" MaxHeight="1" VerticalAlignment="Top" x:Name="ValidationSummary1"></ct:ValidationSummary>
            </Grid>-->

        </Grid>
    </Grid>
</UserControl>