client/aEMR.Configuration/PCLExamTestItems/Views/PCLExamTestItemsView.xaml

<UserControl    x:Class="aEMR.Configuration.PCLExamTestItems.Views.PCLExamTestItemsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls" 
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                mc:Ignorable="d"
                d:DesignHeight="230" d:DesignWidth="700" Width="700"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="GridMain" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="TitleForm" Text="{Binding TitleForm,Mode=OneWay}" Foreground="CadetBlue" FontWeight="Bold" FontSize="14" Margin="5,5,0,5"></TextBlock>                
            </StackPanel>            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding T3414_G1_MaPCLExamTest, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right"></Label>
                <TextBox MaxLength="50" Grid.Row="0" Grid.Column="1" Text="{Binding ObjPCLExamTestItems_Current.PCLExamTestItemCode,Mode=TwoWay}" IsEnabled="{Binding CheckTestItemIsExamType,Mode=OneWay}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding T0886_G1_TenPCLExamTest, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right"></Label>
                <TextBox MaxLength="128" Grid.Row="1" Grid.Column="1" Text="{Binding ObjPCLExamTestItems_Current.PCLExamTestItemName,Mode=TwoWay}" IsEnabled="{Binding CheckTestItemIsExamType,Mode=OneWay}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding K3709_G1_DViTinh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right"></Label>
                <TextBox MaxLength="20" Grid.Row="2" Grid.Column="1" Text="{Binding ObjPCLExamTestItems_Current.PCLExamTestItemUnit,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>
                
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding K1833_G1_ChiSoBThg, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right"></Label>
                <TextBox MaxLength="100" Grid.Row="3" Grid.Column="1" Text="{Binding ObjPCLExamTestItems_Current.PCLExamTestItemRefScale,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"></TextBox>


                <CheckBox x:Name="chkCheckTestItemIsExamType" Height="25" Content="{Binding I0938_G1_I, Source={StaticResource eHCMSResources}}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"                           
                          IsChecked="{Binding ObjPCLExamTestItems_Current.TestItemIsExamType,Mode=TwoWay}" 
                          cal:Message.Attach="[Event Click] = [Action chkCheckTestItemIsExamType_Click($source,$eventArgs)]"></CheckBox>
                
                
                
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding M0008_G1_MoTa, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,2,5,2" VerticalAlignment="Center"></Label>
                <TextBox MaxLength="255" Grid.Row="0" Grid.Column="4" 
                         Grid.RowSpan="4"
                         Height="92"
                         HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Visible" 
                         AcceptsReturn="True" 
                         VerticalAlignment="Top" Foreground="Black" FontWeight="Normal"
                         IsEnabled="{Binding CheckTestItemIsExamType,Mode=OneWay}"
                                                Text="{Binding ObjPCLExamTestItems_Current.PCLExamTestItemDescription,Mode=TwoWay}"/>                
            </Grid>        

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chkInputMulti" Content="{Binding N0210_G1_NhapNhieuPCL, Source={StaticResource eHCMSResources}}" IsChecked="{Binding InputMulti,Mode=TwoWay}" 
                          cal:Message.Attach="[Event Click] = [Action chkInputMulti_Click($source,$eventArgs)]"></CheckBox>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,10,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>