client/aEMR.CommonViews/SystemConfiguration/Views/PrinterSettingsView.xaml

<UserControl x:Class="aEMR.SystemConfiguration.Views.PrinterSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
                    MinHeight="250"
                    IsReadOnly="True"
                    ItemsSource="{Binding AllPrinterTypePrinterAssignments,Mode=TwoWay}"
                    SelectedItem="{Binding SelectedPrinterTypeAssigment, Mode=TwoWay}"              
                    AutoGenerateColumns="False"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                    RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PrinterTypeName,Mode=OneWay}"
                                            Width="*"
                                            >
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding P0411_G1_PrinterTypeName, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding AssignedPrinterName,Mode=OneWay}"
                                            Width="*"
                                            >
                <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                <Setter Property="ContentTemplate">
                <Setter.Value>
                <DataTemplate>
                <TextBlock Text="{Binding P0410_G1_PrinterName, Source={StaticResource eHCMSResources}}" />
                </DataTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button cal:Message.Attach="[Event Click]=[Action SelectPrinterCmd($source, $eventArgs)]"
                                                    ToolTipService.ToolTip="{Binding K2048_G1_ChonMayIn, Source={StaticResource eHCMSResources}}">
                                    <Image Source="/aEMR.CommonViews;component/Assets/Images/select_printer_icon.png" Height="20"
                                            Width="20" Opacity="1"/>
                                </Button>

                                <Button cal:Message.Attach="[Event Click]=[Action RemovePrinterCmd($source, $eventArgs)]"
                                                    ToolTipService.ToolTip="{Binding T1742_G1_HuyCaiDatMayIn, Source={StaticResource eHCMSResources}}">
                                    <Image Source="/aEMR.CommonViews;component/Assets/Images/clear.png" Height="20"
                                            Width="20" Opacity="1"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl x:Name="AvailablePrintersContent" Grid.Column="1"
                        MaxWidth="400"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="SaveCmd" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Width="75" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding mPrinterSettings_SaveOrNot,Converter={StaticResource BooleanToVisibility} }"/>
            <Button x:Name="CancelChangesCmd" Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}" Width="75" Margin="5,0,0,0" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding mPrinterSettings_SaveOrNot,Converter={StaticResource BooleanToVisibility} }"/>
            <Button x:Name="TestPrintCmd" Content="{Binding T1942_G1_InThu, Source={StaticResource eHCMSResources}}" Width="75" Margin="5,0,0,0" Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding mPrinterSettings_TestPrint,Converter={StaticResource BooleanToVisibility} }"/>
        </StackPanel>
    </Grid>
</UserControl>
