client/aEMR.PCLDepartment/Views/SieuAmTimMau/SieuAmTim_TMView.xaml

<UserControl x:Class="aEMR.PCLDepartment.Views.SieuAmTim_TMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650">
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:NullableValueConverter x:Key="NullableValueConverter"/>
    </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <customcontrols:AxGrid x:Name="TM" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6"></ColumnDefinition>
        <ColumnDefinition Width="144" />
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="50"></ColumnDefinition>
        <ColumnDefinition Width="30"></ColumnDefinition>

        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="50"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="45" />
        <RowDefinition Height="27" />
        <RowDefinition Height="27"></RowDefinition>
        <RowDefinition Height="27"></RowDefinition>
        <RowDefinition Height="27"></RowDefinition>
        <RowDefinition Height="27"></RowDefinition>
        <RowDefinition Height="27"></RowDefinition>
        <RowDefinition Height="40" />
        <RowDefinition Height="88*" />
      </Grid.RowDefinitions>
            <!--<customcontrols:ValidationSummary Name="ValidationSummary"
                             cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />-->
      <!--r0-->
      <TextBlock Grid.Row="2" Text="{Binding G2288_G1_VltTtrIvsd, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />
      <customcontrols:AxTextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Vlt_Ttr,Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="1" Margin="0,2" />
      <TextBlock Grid.Row="2" Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}"
                 Height="27" VerticalAlignment="Top" />

      <TextBlock Text="{Binding P0414_G1_PXCR_FS, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />
      <customcontrols:AxTextBox Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Pxcr,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="7" Margin="0,2" />
      <TextBlock Text=" %" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}" Grid.Row="2" />

      <!--r1-->
      <TextBlock Text="ĐKTT-TTr(LVDd): " Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />

      <customcontrols:AxTextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Dktt_Ttr,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="2" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding P0415_G1_PXTM_EF, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />
      <customcontrols:AxTextBox Grid.Row="3" Grid.Column="6" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Pxtm,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="8" />
      <TextBlock Text=" %" Grid.Row="3" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}" />

      <!--r2-->
      <TextBlock Text="{Binding G1834_G1_TsttTtrLvPwd, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="4" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />
      <customcontrols:AxTextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Tstt_Ttr,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="3" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding G0141_G1_ThatPhaiRV, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />

      <customcontrols:AxTextBox Grid.Row="4" Grid.Column="6" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_RV,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="9" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="4" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}" />

      <!--r3-->
      <TextBlock Text="{Binding G2284_G1_VltTtIvss, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />
      <customcontrols:AxTextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Vlt_Tt,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="4" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding K3539_G1_DMChuAo, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />
      <customcontrols:AxTextBox Grid.Row="5" Grid.Column="6" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Ao,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="10" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="5" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}" />

      <!--r4-->
      <TextBlock Text="ĐKTT-TT(VLDs): " Grid.Row="6" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />
      <customcontrols:AxTextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Dktt_Tt,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="5" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding N0232_G1_NhiTrai, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />
      <customcontrols:AxTextBox Grid.Row="6" Grid.Column="6" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_La,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="11" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="6" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}"></TextBlock>

      <!--r5-->
      <TextBlock Text="{Binding G1832_G1_TsttTtLvPws, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="7" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1"></TextBlock>
      <customcontrols:AxTextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Tstt_Tt,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="6" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBlock.Heading.04}"></TextBlock>

      <TextBlock Text="{Binding S0717_G1_SSA, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Right" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}"></TextBlock>
      <customcontrols:AxTextBox Grid.Row="7" Grid.Column="6" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" FontWeight="Bold"
                                Text="{Binding curUltraResParams_EchoCardiography.TM_Ssa,Mode=TwoWay,Converter={StaticResource NullableValueConverter}}"
                                Style="{StaticResource MainFrame.TextBox}" TabIndex="12" />
      <TextBlock Text="{Binding M0004_G1_mm, StringFormat='{} {0}', Source={StaticResource eHCMSResources}}" Grid.Row="7" Grid.Column="7" Style="{StaticResource TextBlock.Heading.04}" />
      <StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="3"
                  Grid.Row="8" VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Left">        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100" TabIndex="13"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Visibility="Collapsed" Style="{StaticResource MainFrame.Button01}" />        
      </StackPanel>

    </customcontrols:AxGrid>
  </Grid>
</UserControl>