client/aEMR.Pharmacy/Views/Requests/RequestSearchView.xaml

<UserControl    x:Class="aEMR.Pharmacy.Views.RequestSearchView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d"
                d:DesignHeight="500" d:DesignWidth="800
                "  > 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot" Margin="2" MinHeight="420" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="LayoutRoot01" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding SearchCriteria,Mode=TwoWay}" x:Name="Gridsearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Style="{StaticResource MainFrame.Label.00}" Margin="5,2,5,2" Content="{Binding T3571_G1_MaPhYC, Source={StaticResource eHCMSResources}}" Grid.Row="0"></Label>
                    <Label  Style="{StaticResource MainFrame.Label.00}" Margin="5,2,5,2" Content="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}}" Grid.Row="2"></Label>
                    <Label Content="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" Margin="5,2,5,2" Style="{StaticResource MainFrame.Label.00}" Grid.Column="2" Grid.Row="2"  />
                    <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MainFrame.TextBox}" Text="{Binding Code,Mode=TwoWay}"
                         cal:Message.Attach="[Event KeyUp]=[Action Search_KeyUp($source,$eventArgs)]">
                    </TextBox>
                    <DatePicker Margin="2" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding FromDate,Mode=TwoWay}">
                    </DatePicker>
                    <DatePicker Margin="2" Grid.Column="3" Grid.Row="2" SelectedDate="{Binding ToDate,Mode=TwoWay}">
                    </DatePicker>
                    <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" DataContext="{Binding ElementName=LayoutRoot,Path=DataContext, Mode=TwoWay}" Margin="5,0,0,0" HorizontalAlignment="Right">
                        <Button x:Name="btnSearch" HorizontalAlignment="Right" Style="{StaticResource MainFrame.Button}"
                	Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}" Width="75" 
                    Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="2,2,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <AxControls:DoubleClickDataGrid 
                                                AutoGenerateColumns="False"  Margin="0" Name="dataGrid1" 
                                                ItemsSource="{Binding RequestDruglist}" 
                                                ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}" 
                                                IsReadOnly="True"
                                                cal:Message.Attach="[Event DblClick]=[Action dataGrid1_DblClick($source,$eventArgs)]">
                        <DataGrid.Columns>
                            <DataGridTextColumn  x:Name="colFaxNumber01"
                                                 Binding="{Binding ReqNumCode}"
                                                 Header="Req.Code">
                            </DataGridTextColumn>
                            <DataGridTextColumn  x:Name="colFaxNumber"
                                                 Binding="{Binding ReqDate,StringFormat='dd/MM/yyyy'}"
                                                 Header="Req.Date">
                            </DataGridTextColumn>
                            <DataGridTextColumn  x:Name="colMiddleName"
                                                 Binding="{Binding SelectedStaff.FullName}"
                                                 Header="{Binding S0722_G1_StaffName, Source={StaticResource eHCMSResources}}">
                            
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn 
                                                 Header="{Binding K2811_G1_DaNHAang, Source={StaticResource eHCMSResources}}" 
                                                 Binding="{Binding DaNhanHang}">
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </AxControls:DoubleClickDataGrid>
                    <AxControls:DataPager Grid.Row="1"  Margin="0,0,0,0" Name="dataPager1" Source="{Binding RequestDruglist}"/>
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
