client/aEMR.ClinicManagement/Views/Menu/ClinicMenuView.xaml

<!--
20161223 #001 CMN: Add file manager
-->
<UserControl    x:Class="aEMR.ClinicManagement.Views.ClinicMenuView" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
                xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                mc:Ignorable="d" 
                d:DesignWidth="400" d:DesignHeight="300" >

    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinHeight="250">
        <layoutToolkit:Accordion x:Name="mnuLeft"
                           HorizontalAlignment="Stretch"
                           Margin="2,2,2,2"
                           MinWidth ="185" BorderThickness="0"
                           ItemsSource="{Binding LeftMenuItems,Mode=OneWay}" 
                           HorizontalContentAlignment="Stretch">
            <!--ItemContainerStyle ="{StaticResource AccordionHeaderStyle}"--> <!--bo ra tu layoutToolkit:Accordion-->
            <layoutToolkit:Accordion.Items>
                <layoutToolkit:AccordionItem Header="{Binding Q0476_G1_QuanLyPgKham, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Visibility="{Binding bClinicManager,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <!--Visibility="{Binding bResourcesMedListCmd,Converter={StaticResource BooleanToVisibility} }"-->
                            <Button Content="{Binding Q0476_G1_QuanLyPgKham, Source={StaticResource eHCMSResources}}" Name="ClinicCmd" 
                                             />
                            <!--Visibility="{Binding bResourcesMedListCmd,Converter={StaticResource BooleanToVisibility} }"-->
                            <Button Content="{Binding Q0453_G1_QuanLyChiTieuPK, Source={StaticResource eHCMSResources}}" Name="ClinicTargetCmd" 
                                             />
                            <!--Visibility="{Binding bResourcesOffListCmd,Converter={StaticResource BooleanToVisibility} }"-->
                            <Button Content="{Binding Q0451_G1_QuanLyCaKham, Source={StaticResource eHCMSResources}}" Name="ClinicTimeCmd" 
                                             />
                            <!--<Button Content="{Binding R0515_G1_Report, Source={StaticResource eHCMSResources}}" Name="ClinicReportCmd" 
                                             />-->
                            <!--Visibility="{Binding bResourcesOffListCmd,Converter={StaticResource BooleanToVisibility} }"-->
                            <!--Visibility="{Binding bResourcesOffListCmd,Converter={StaticResource BooleanToVisibility} }"-->
                            <Button Content="{Binding P0391_G1_PgKham, Source={StaticResource eHCMSResources}}" Name="ConsultCmd" 
                                             />
                            <!--Visibility="{Binding bResourcesOffListCmd,Converter={StaticResource BooleanToVisibility} }"-->
                            <!--<Button Content="{Binding P0327_G1_PCL, Source={StaticResource eHCMSResources}}" Name="PCLCmd" 
                                             />-->
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>

                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="{Binding Z1968_G1_QLyHS, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding bFileManager,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                                       Background="White">
                    <layoutToolkit:AccordionItem.Content>
                        <StackPanel>
                            <Button Content="{Binding Z1968_G1_QLyHS, Source={StaticResource eHCMSResources}}" Name="FileManCmd" />
                            <Button Content="{Binding Z1969_G1_QLyKe, Source={StaticResource eHCMSResources}}" Name="ShelfManCmd" />
                            <Button Content="{Binding Z1999_G1_DatHSoVaoKe, Source={StaticResource eHCMSResources}}" Name="FileInportCmd" />
                            <Button Content="{Binding Z1994_G1_NhapHSo, Source={StaticResource eHCMSResources}}" Name="FileCheckInCmd" />
                            <Button Content="{Binding Z1995_G1_XuatHSo, Source={StaticResource eHCMSResources}}" Name="FileCheckOutCmd" />
                            <Button Content="{Binding Z1989_XuatHSTuDK, Source={StaticResource eHCMSResources}}" Name="FileCheckInFromRegCmd" />
                            <Button Content="{Binding Z1988_InMaHS, Source={StaticResource eHCMSResources}}" Name="FileCodePrintCmd" Visibility="Collapsed" />
                            <Button Content="Lịch sử giao nhận hồ sơ" Name="FileCodeHistoryCmd" />
                        </StackPanel>
                    </layoutToolkit:AccordionItem.Content>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion.Items>
        </layoutToolkit:Accordion>
    </Grid>
</UserControl>
