client/aEMR.Configuration/PCLExamTypeMedServiceDefItems/Views/PCLExamTypeMedServiceDefItemsView.xaml

<UserControl x:Class="aEMR.Configuration.PCLExamTypeMedServiceDefItems.Views.PCLExamTypeMedServiceDefItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
	xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"    	
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"                            
             xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="950" Height="600"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">
            <Grid x:Name="GridMain" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="tbTitle" Text="{Binding K1707_G1_CHinhPCLexamtypeGoiCLS2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="5,5,0,5"></TextBlock>
                    <TextBlock Text="{Binding ObjRefMedicalServiceItem_isPCL.MedServiceName}" Foreground="CadetBlue" FontWeight="Bold" FontSize="14" Margin="5,5,0,5"></TextBlock>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Col0-->
                    <DockPanel x:Name="DPLeft" Grid.Column="0" LastChildFill="True" HorizontalAlignment="Left" MinWidth="10" Style="{StaticResource LeftPanelBackGroundStyle}">
                        <Expander x:Name="LeftExpander" Width="Auto" ExpandDirection="Left" MinWidth="10"  IsExpanded="True" Header="{Binding K2081_G1_ChonPCLexamtype, Source={StaticResource eHCMSResources}}" Background="#FFDBE5F1" RenderTransformOrigin="0,0" Style="{StaticResource CustomeExpanderStyle}" DockPanel.Dock="Left" >
                            <DockPanel x:Name="LStackPanelOut" LastChildFill="True" Margin="0" HorizontalAlignment="Left">
                                <DockPanel x:Name="DP0" Height="Auto" LastChildFill="True" Margin="0" DockPanel.Dock="Top">
                                    <Grid x:Name="GridCol0" Width="500">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding K2081_G1_ChonPCLexamtype, Source={StaticResource eHCMSResources}}" FontSize="12" FontWeight="Bold" Margin="5,5,0,5"></Label>

                                        <Grid Grid.Row="1">
                                            <ContentControl Name="leftContent"/>
                                        </Grid>

                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </Expander>
                    </DockPanel>
                    <!--Col0-->
                    <StackPanel Margin="0,50,0,0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="btAddChoose" ToolTipService.ToolTip="{Binding eHCMSResources.G0156_G1_Them, Source={StaticResource eHCMSResources}}" Height="40" Width="26"
                            Visibility="{Binding bBtnAdd,Converter={StaticResource BooleanToVisibility} }">
                            <Image Source="/aEMR.CommonViews;component/Assets/Images/navigate-right-icon48x48.png" Height="32" Width="32" Opacity="1" HorizontalAlignment="Left" Margin="-5,0,0,0" />
                        </Button>
                        <Label Content="" Height="10"></Label>

                        <Button x:Name="btSaveItems" Height="40" Width="28" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="0,0,0,10"
                            Visibility="{Binding bBtnAdd,Converter={StaticResource BooleanToVisibility} }">
                            <Image Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" Opacity="1" />
                        </Button>


                    </StackPanel>
                    <Grid x:Name="GridCol2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding K3019_G1_DSPCLExamtypeHienCo, Source={StaticResource eHCMSResources}}" FontSize="12" FontWeight="Bold" Margin="5,5,0,5"></Label>

                        <Border Grid.Row="1" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                            <StackPanel>
                                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding G1174_G1_TimKiem, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<Label Grid.Row="0" Grid.Column="0" Content="{Binding K2034_G1_ChonLoai2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding K2074_G1_ChonNhom2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>


                                <controlslib:AxComboBox Grid.Row="0" Grid.Column="1" x:Name="cboV_PCLMainCategory" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
                ItemsSource="{Binding ObjV_PCLMainCategory,Mode=OneWay}" 
                DisplayMemberPath="ObjectValue"
                SelectedValuePath="LookupID"
                SelectedItemEx="{Binding ObjV_PCLMainCategory_Selected,Mode=TwoWay}"
                cal:Message.Attach="[Event SelectionChanged]=[Action cboV_PCLMainCategory_SelectionChanged($source,$eventArgs)]">
                                </controlslib:AxComboBox>


                                <controlslib:AxComboBox Grid.Row="1" Grid.Column="1" x:Name="cboPCLExamTypeSubCategory" FontWeight="Normal" Foreground="Black" Margin="0,2,5,2"
            ItemsSource="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory,Mode=OneWay}" 
            DisplayMemberPath="PCLSubCategoryName"
            SelectedValuePath="PCLExamTypeSubCategoryID"
            SelectedItemEx="{Binding ObjPCLExamTypeSubCategory_ByV_PCLMainCategory_Selected,Mode=TwoWay}"
            cal:Message.Attach="[Event SelectionChanged]=[Action cboPCLExamTypeSubCategory_SelectionChanged($source,$eventArgs)]">
                                </controlslib:AxComboBox>-->


                                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding T0887_G1_TenPCLExamType, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                                    <TextBox Text="{Binding SearchCriteria.PCLExamTypeName,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" x:Name="tbSearch" Margin="0,2,5,2"></TextBox>


                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Button HorizontalAlignment="Left" Width="60" x:Name="btFind" 
                                Visibility="{Binding bBtSearch,Converter={StaticResource BooleanToVisibility} }">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/1306555029_find.png"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"/>
                                                </StackPanel>
                                            </Button>

                                            <CheckBox IsChecked="{Binding HasGroup,Mode=TwoWay}" x:Name="chkGroupBy" Margin="40,0,0,0"
                                              Content="{Binding N0247_G1_NhomTheoSection, Source={StaticResource eHCMSResources}}" 
                                              VerticalAlignment="Center"
                                          cal:Message.Attach="[Event Click]=[Action chkGroupBy_Click($source,$eventArgs)]"/>
                                        </StackPanel>
                                    </Grid>



                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" CornerRadius="3" Background="AliceBlue" BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                            <StackPanel>
                                <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding K3014_G1_DSPCLExamType, Source={StaticResource eHCMSResources}}" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                </Border>
                                <DataGrid Name="dtgList"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      HorizontalScrollBarVisibility="Auto"  
                      Height="375"
                      VerticalScrollBarVisibility="Visible" Margin="0,5,0,0"                
                      HeadersVisibility="All"
                      ItemsSource="{Binding ObjPCLExamTypeMedServiceDefItems_ByMedServiceID,Mode=TwoWay}">
                                    <!--<DataGrid.RowGroupHeaderStyles>
                                        --><!-- Style for groups at top level --><!--
                                        <Style TargetType="DataGridRowGroupHeader">
                                            <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="#FFC7C7D1" />
                                            <Setter Property="Foreground" Value="#FF444D58" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="SublevelIndent" Value="0" />
                                        </Style>
                                        --><!-- Style for groups under the top level --><!--
                                        <Style TargetType="DataGridRowGroupHeader">
                                            <Setter Property="Background" Value="#FFA8B5BE" />
                                        </Style>
                                    </DataGrid.RowGroupHeaderStyles>-->
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="hplDelete" ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                     cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)]">
                                                            
                                                                <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" Height="13" Width="13" Opacity="1" />
                                                            
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn  Binding="{Binding PCLExamTypeCode}">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                                        <DataGridTextColumn  Binding="{Binding PCLExamTypeName}" Width="*">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                                        <DataGridTextColumn  Binding="{Binding PCLExamTypeDescription}">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding M0008_G1_MoTa, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle></DataGridTextColumn>

                                        <!--<DataGridTextColumn Header="{Binding T2669_G1_Loai, Source={StaticResource eHCMSResources}}" Binding="{Binding ObjV_PCLMainCategory.ObjectValue}"></DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding ObjPCLExamTypeSubCategoryID.PCLSubCategoryName}">
                                    <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                    <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding N0239_G1_Nhom, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                    </Setter.Value>
                                    </Setter>
                                    </Style>
                                    </DataGridTextColumn.HeaderStyle></DataGridTextColumn>-->

                                        <DataGridTextColumn  Binding="{Binding ObjPCLSectionID.PCLSectionName}">
                                        <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MainFrame.DataGridColumnHeaderStyle}">
                                        <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding P0330_G1_PCLSection, Source={StaticResource eHCMSResources}}" />
                                        </DataTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        </Style>
                                        </DataGridTextColumn.HeaderStyle></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>