client/aEMR.DrugDept/Views/XNB/XuatNoiBoHangKyGuiView.xaml

<UserControl
    x:Class="aEMR.DrugDept.Views.XuatNoiBoHangKyGuiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converter="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:DecimalConverter x:Key="DecimalConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:DecimalConverter3 x:Key="DecimalConverter3" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <DataTemplate x:Key="ColDeleteTemplate">
            <Button
                x:Name="lnkDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkDelete_Click($source, $eventArgs)]"
                ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                <Image
                    Width="13"
                    Height="13"
                    Opacity="1"
                    Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ColChooseLoTemplate">
            <Button
                x:Name="lnkChooseBatchNumber"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action lnkChooseBatchNumber_Click($source, $eventArgs)]"
                CommandParameter="{Binding RefGenericDrugDetail.GenMedProductID}"
                Content="{Binding InBatchNumber, Mode=TwoWay}"
                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                ToolTipService.ToolTip="{Binding Z0056_G1_ChonLoKhac, Source={StaticResource eHCMSResources}}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,1,10,1"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding Code}" />
                <TextBlock
                    Name="txtDrugName"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding BrandName}" />
                <TextBlock Style="{StaticResource MainFrame.TextBlock.Auto}" Text=" - " />
                <TextBlock
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding Remaining}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.Auto}"
                    Text="{Binding SelectedUnit.UnitName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource TBlock.TilteFrom}"
            Text="{Binding strHienThi, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="{Binding mTim, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock
                Margin="4,0,0,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.00}"
                Text="{Binding P0379_G1_PhXuatCu, Source={StaticResource eHCMSResources}}" />
            <TextBox
                Grid.Column="1"
                MinWidth="120"
                MaxWidth="150"
                Margin="2"
                cal:Message.Attach="[Event KeyUp] = [Action Search_KeyUp($source, $eventArgs)]"
                Style="{StaticResource MainFrame.TextBox}"
                TabIndex="0"
                Text="{Binding SearchCriteria.CodeInvoice, Mode=TwoWay}" />
            <Button
                x:Name="btnSearch"
                Grid.Column="2"
                Width="75"
                Margin="0,1"
                HorizontalAlignment="Left"
                Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="1" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="20,1,1,1"
                HorizontalAlignment="Right"
                Style="{StaticResource MainFrame.TextBlock.00}"
                Text="{Binding T2144_G1_Kho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
            <AxControls:KeyEnabledComboBox
                Name="comboBox1"
                MinWidth="150"
                MaxWidth="200"
                Margin="1,1,10,1"
                cal:Message.Attach="[Event SelectionChanged] = [Action comboBox1_SelectionChanged($source, $eventArgs)]"
                DisplayMemberPath="swhlName"
                IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsEnableCbxStoreOut}"
                IsTabStop="True"
                ItemsSource="{Binding StoreCbx}"
                SelectedValueEx="{Binding StoreID, Mode=TwoWay}"
                SelectedValuePath="StoreID"
                Style="{StaticResource MainFrame.ComboBox}"
                TabIndex="2" />
            <!--  IsEnabled="{Binding SelectedOutInvoice.CanSave, Mode=OneWay}"  -->
            <TextBlock
                Margin="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.00}"
                Text="{Binding N0194_G1_NhVien, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="1,1,10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.00}"
                Text="{Binding StaffName}"
                TextWrapping="NoWrap" />
        </StackPanel>

        <Grid Grid.Row="2" DataContext="{Binding SelectedOutInvoice, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="600*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="2"
                Style="{StaticResource LightBlueBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Margin="2"
                        Style="{StaticResource LightBlueBorderStyle}"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.ElseVisibilityHuy}">
                        <Grid Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.VisibilityHuyView}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Content="{Binding G1925_G1_TuDongLayDSHgHetHan, Source={StaticResource eHCMSResources}}" IsChecked="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy, Mode=TwoWay}" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="3">
                                <RadioButton
                                    Name="rdtExpiry"
                                    Margin="0,2"
                                    cal:Message.Attach="[Event Checked] = [Action rdtExpiry_Checked($source, $eventAr)]"
                                    Content="{Binding T2563_G1_LayHgDaHetHan, Source={StaticResource eHCMSResources}}"
                                    GroupName="rdtFilter"
                                    IsChecked="True"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy}"
                                    Style="{StaticResource MainFrame.RadioButton}" />
                                <RadioButton
                                    Name="rdtPreExpiry"
                                    Margin="0,2"
                                    cal:Message.Attach="[Event Checked] = [Action rdtPreExpiry_Checked($source, $eventArgs)]"
                                    Content="{Binding T2559_G1_LayHgConHDNhungHuyTruocThoiHan, Source={StaticResource eHCMSResources}}"
                                    GroupName="rdtFilter"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy}"
                                    Style="{StaticResource MainFrame.RadioButton}" />
                                <RadioButton
                                    Name="rdtAll"
                                    Margin="0,2"
                                    cal:Message.Attach="[Event Checked] = [Action rdtAll_Checked($source, $eventArgs)]"
                                    Content="{Binding K1430_G1_Ca2DKienTren, Source={StaticResource eHCMSResources}}"
                                    GroupName="rdtFilter"
                                    IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsGetProductHuy}"
                                    Style="{StaticResource MainFrame.RadioButton}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.VisibilityHuy}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,1,2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding G2839_G1_XuatCho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />
                        <AxControls:KeyEnabledComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,1"
                            cal:Message.Attach="[Event SelectionChanged] = [Action XuatCho_SelectionChanged($source, $eventArgs)]"
                            DisplayMemberPath="ObjectValue"
                            IsEnabled="False"
                            IsTabStop="True"
                            ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.OutputTos}"
                            SelectedValueEx="{Binding V_OutputTo, Mode=TwoWay}"
                            SelectedValuePath="LookupID"
                            Style="{StaticResource MainFrame.ComboBox}"
                            TabIndex="2"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,1,5,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding StringName}"
                            TextWrapping="Wrap" />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Center"
                            IsReadOnly="{Binding IsElseVisitor}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding FullName, Mode=TwoWay}"
                            d:LayoutOverrides="Width" />
                        <!--<Button
                            Name="btnChoose"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="35"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            Content="..."
                            IsEnabled="{Binding IsVisitor}"
                            Style="{StaticResource MainFrame.Button}"
                            TabIndex="0"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />-->

                        <!--<TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,1,5,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding T3571_G1_MaPhYC, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="2,1,38,1"
                            IsReadOnly="True"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding ReqNumCode}"
                            d:LayoutOverrides="Width" />
                        <Button
                            Name="btnFindRequest"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="35"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            Content="..."
                            IsEnabled="{Binding CanSave}"
                            Style="{StaticResource MainFrame.Button}"
                            TabIndex="0"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            cal:Message.Attach="[Event Checked]=[Action Chk_Checked($source,$eventArgs)];                                   [Event Unchecked]=[Action Chk_Unchecked($source,$eventArgs)]" />-->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,1,5,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.02}"
                            Text="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="1"
                            IsReadOnly="{Binding IsElseVisitor}"
                            Style="{StaticResource MainFrame.TextBox}"
                            TabIndex="2"
                            Text="{Binding Address, Mode=TwoWay}"
                            d:LayoutOverrides="Width" />
                    </Grid>
                    <TextBlock
                        Grid.Row="0"
                        Margin="2,1,2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding T2873_G1_LoaiXuat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />
                    <AxControls:KeyEnabledComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,1"
                        cal:Message.Attach="[Event SelectionChanged] = [Action LoaiXuat_SelectionChanged($source, $eventArgs)]"
                        DisplayMemberPath="TypName"
                        IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsReturn, Converter={StaticResource InverseBoolConverter}}"
                        IsTabStop="True"
                        ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.RefOutputTypes}"
                        SelectedValueEx="{Binding TypID, Mode=TwoWay}"
                        SelectedValuePath="TypID"
                        Style="{StaticResource MainFrame.ComboBox}"
                        TabIndex="2"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="2,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.00}"
                        Text="{Binding T0849_G1_Gia, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsOutClinicDept, Converter={StaticResource VisibilityConverter}}" />

                    <AxControls:KeyEnabledComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        MinWidth="120"
                        Margin="1"
                        cal:Message.Attach="[Event SelectionChanged] = [Action SelectedByOutPrice_SelectionChanged($source, $eventArgs)]"
                        DisplayMemberPath="ObjectValue"
                        IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsEditCost}"
                        ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.ByOutPriceLookups}"
                        SelectedValueEx="{Binding V_ByOutPriceMedDept, Mode=TwoWay}"
                        SelectedValuePath="LookupID"
                        Style="{StaticResource MainFrame.ComboBox}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5,1,5,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding T3534_G1_MaPhX, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1,1,1,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding OutInvID}"
                        d:LayoutOverrides="Width" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,1,5,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding N0130_G1_NgXuat, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                        TextWrapping="Wrap" />
                    <!--<TextBox Grid.Row="2" Grid.Column="1" Margin="1" d:LayoutOverrides="Width" Style="{StaticResource MainFrame.TextBox}"  Text="{Binding OutDate, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" />-->

                    <!--  VuTTM 280921 - Disable the invoice date  IsEnabled="{Binding eCanChange_DatetimeExProduct, Mode=OneWay}"  -->
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        SelectedDate="{Binding OutDate, TargetNullValue=null, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DatePicker}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="2,1,2,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource Title}"
                        Text="{Binding G2183_G1_VATx, Source={StaticResource eHCMSResources}}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="100"
                        Margin="2,1"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event LostFocus]=[Action TextBox_LostFocus($source,$eventArgs)]"
                        Style="{StaticResource MainFrame.TextBox}"
                        Text="{Binding VAT, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, Converter={StaticResource DecimalConverter3}}"
                        TextAlignment="Right" />
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <AxControls:KeyEnabledComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="200"
                            Margin="1"
                            HorizontalAlignment="Left"
                            cal:Message.Attach="[Event SelectionChanged]=[Action KeyEnabledComboBox_SelectionChanged($source,$eventArgs)]"
                            DisplayMemberPath="CategoryName"
                            IsEnabled="{Binding CanSave}"
                            ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.RefGenericDrugCategory_1s}"
                            SelectedValueEx="{Binding RefGenDrugCatID_1, Mode=TwoWay, NotifyOnValidationError=True}"
                            SelectedValuePath="RefGenDrugCatID_1"
                            Style="{StaticResource MainFrame.ComboBox}"
                            TabIndex="25"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.CanSelectedRefGenDrugCatID_1, Converter={StaticResource VisibilityConverter}}" />

                        <CheckBox
                            Name="checkBoxNote"
                            Grid.Column="1"
                            Margin="3,2,5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Xuất chống dịch"
                            IsChecked="{Binding ElementName=LayoutRoot, Path=DataContext.IsXuatChongDich, Mode=TwoWay}"
                            Style="{StaticResource MainFrame.Checkbox}"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.IsEnableCheckboxXCD, Converter={StaticResource VisibilityConverter}}" />

                        <CheckBox
                            Grid.Column="2"
                            Margin="3,2,5,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event Loaded] = [Action chkSearchByGenericName_Loaded($source, $eventArgs)]"
                            Content="{Binding G1265_G1_TimThuocTheoTenChung, Source={StaticResource eHCMSResources}}"
                            IsChecked="{Binding ElementName=LayoutRoot, Path=DataContext.IsSearchByGenericName, Mode=TwoWay}"
                            IsThreeState="False"
                            Style="{StaticResource MainFrame.Checkbox}"
                            Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.vIsSearchByGenericName, Converter={StaticResource BooleanToVisibility}}" />
                        <CheckBox
                            Grid.Column="2"
                            Width="200"
                            Margin="3,2,5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Z3229_G1_DMCOVID, Source={StaticResource eHCMSResources}}"
                            IsChecked="{Binding ElementName=LayoutRoot, Path=DataContext.IsCOVID, Mode=TwoWay}"
                            IsThreeState="False"
                            Style="{StaticResource MainFrame.Checkbox}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,-1,2,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding G1183_G1_Ghichu, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.Column="4"
                        Margin="1"
                        VerticalContentAlignment="Center"
                        AcceptsReturn="True"
                        IsEnabled="{Binding ElementName=LayoutRoot, Path=DataContext.IsEnableTextBoxNote}"
                        Style="{StaticResource MainFrame.TextBox}"
                        TabIndex="2"
                        Text="{Binding Notes, Mode=TwoWay}"
                        d:LayoutOverrides="Width" />
                    <!--  IsEnabled="{Binding CanSave}"  -->

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,1,5,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding K3449_G1_DienThoai, Source={StaticResource eHCMSResources}}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="1"
                        IsReadOnly="{Binding IsElseVisitor}"
                        Style="{StaticResource MainFrame.TextBox}"
                        TabIndex="2"
                        Text="{Binding NumberPhone, Mode=TwoWay}"
                        d:LayoutOverrides="Width" />

                    <!--  KMx: Hiện tại phân nhóm hoạt động không tốt, khi nào viện tim yêu cầu thì mở ra sửa lại (27/06/2014 17:22)  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainFrame.TextBlock.02}"
                        Text="{Binding N0239_G1_Nhom, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.CanSelectedRefGenDrugCatID_1, Converter={StaticResource VisibilityConverter}}" />
                    <!--<AxControls:KeyEnabledComboBox
                        Grid.Row="3"
                        Grid.Column="4"
                        Width="200"
                        Margin="1"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event SelectionChanged]=[Action KeyEnabledComboBox_SelectionChanged($source,$eventArgs)]"
                        DisplayMemberPath="CategoryName"
                        IsEnabled="{Binding CanSave}"
                        ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.RefGenericDrugCategory_1s}"
                        SelectedValueEx="{Binding RefGenDrugCatID_1, Mode=TwoWay, NotifyOnValidationError=True}"
                        SelectedValuePath="RefGenDrugCatID_1"
                        Style="{StaticResource MainFrame.ComboBox}"
                        TabIndex="25"
                        Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.CanSelectedRefGenDrugCatID_1, Converter={StaticResource VisibilityConverter}}" />-->
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="3"
            Margin="3"
            Style="{StaticResource LightBlueBorderStyle}">
            <Grid x:Name="Details">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    IsEnabled="{Binding SelectedOutInvoice.CanSave, Mode=OneWay}"
                    Style="{StaticResource LightBlueBorderStyle}">
                    <AxControls:AxGrid Name="grid1" cal:Message.Attach="[Event Loaded] = [Action AxGrid_Loaded($source,$eventArgs)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80*" MaxWidth="100" />
                            <ColumnDefinition Width="240*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" MaxWidth="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80*" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" MaxWidth="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="2,1"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.02}"
                                Text="{Binding K2170_G1_ChonThuoc, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" />
                            <RadioButton
                                Margin="2,1"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Checked]=[Action Code_Checked($source,$eventArgs)]"
                                Content="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                                GroupName="ChooseDrug" />
                            <RadioButton
                                Margin="2,1"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Checked]=[Action Name_Checked($source,$eventArgs)]"
                                Content="{Binding T0829_G1_Ten, Source={StaticResource eHCMSResources}}"
                                GroupName="ChooseDrug"
                                IsChecked="True" />
                        </StackPanel>
                        <!--<TextBlock Margin="2,1"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding K2170_G1_ChonThuoc, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.01}" />-->
                        <AxControls:AxTextBox
                            Grid.Column="1"
                            Margin="2,1"
                            cal:Message.Attach="[Event LostFocus] = [Action AxTextBox_LostFocus($source, $eventArgs)];                                               [Event Loaded] = [Action AxTextBox_Loaded($source, $eventArgs)]"
                            IsEnabled="{Binding VisibilityCode, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.Code, Mode=TwoWay}" />

                        <!--  KMx: Không cần property Text="{Binding SelectedSellVisitor.BrandName}", có ValueMemberBinding là đủ rồi. Nếu để text thì khi tìm bằng code, hàm Populating sẽ gọi nhiều lần (06/07/2014 17:56)  -->
                        <!--<AxControls:AxAutoComplete Text="{Binding SelectedSellVisitor.BrandName}" Name="AutoDrug_Text" Grid.Column="2" Margin="2,1" IsTabStop="False" ValueMemberBinding="{Binding BrandName, Mode=TwoWay}"
                                              cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)]
                                                       ;[Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)]
                                                       ;[Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                                                     TextBoxStyle="{StaticResource MainFrame.TextBox}" FontWeight="Bold"
                                             IsEnabled="{Binding VisibilityName, Mode=OneWay}" TabIndex="7" SelectedItem="{Binding SelectedSellVisitor, Mode=TwoWay}"
                                                  Style="{StaticResource MainFrame.AutoCompleteBox}"  ItemTemplate="{StaticResource AutoCompleteTemplate}">
                            </AxControls:AxAutoComplete>-->

                        <AxControls:AxAutoComplete
                            Name="AutoDrug_Text"
                            Grid.Column="2"
                            Margin="2,1"
                            cal:Message.Attach="[Event Populating] = [Action AutoCompleteBox_Populating($source, $eventArgs)];                                                    [Event DropDownClosed] = [Action AutoDrug_Text_DropDownClosed($source, $eventArgs)];                                                    [Event Loaded] = [Action AutoDrug_Text_Loaded($source, $eventArgs)]"
                            FilterMode="None"
                            FontWeight="Bold"
                            IsEnabled="{Binding VisibilityName, Mode=OneWay}"
                            IsTabStop="False"
                            ItemContainerStyle="{StaticResource AxAutoCompleteBoxBkg}"
                            ItemTemplate="{StaticResource AutoCompleteTemplate}"
                            MinimumPopulateDelay="300"
                            SelectedItem="{Binding SelectedSellVisitor, Mode=TwoWay}"
                            Style="{StaticResource AxAutoCompleteMyStyle}"
                            TextBoxStyle="{StaticResource MainFrame.TextBox}"
                            ValueMemberBinding="{Binding BrandName, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Column="3"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}" />
                        <TextBox
                            Grid.Column="4"
                            Margin="2,1"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.SelectedUnit.UnitName, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding S0610_G1_SLgTon, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Column="6"
                            Margin="2,1"
                            IsEnabled="False"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.Remaining, Converter={StaticResource DecimalConverter}}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Column="7"
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainFrame.TextBlock.01}"
                            Text="{Binding S0612_G1_SLgXuat, Source={StaticResource eHCMSResources}}" />
                        <AxControls:AxTextBox
                            Grid.Column="8"
                            Margin="2,1"
                            cal:Message.Attach="[Event Loaded] = [Action Quantity_Loaded($source, $eventArgs)]"
                            IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.TextBox}"
                            Text="{Binding SelectedSellVisitor.RequiredNumber, Mode=TwoWay}"
                            TextAlignment="Right" />

                        <Button
                            Name="AddItem"
                            Grid.Column="9"
                            Width="75"
                            Margin="2,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            cal:Message.Attach="[Event Click]=[Action AddItem_Click($source,$eventArgs)];                                 [Event PreviewKeyDown]=[Action AddItem_PreviewKeyDown($source,$eventArgs)]"
                            Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding SelectedOutInvoice.CanSaveAndPaid, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}" />
                    </AxControls:AxGrid>
                </Border>
                <DataGrid
                    x:Name="grdPrescription"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event LoadingRow] = [Action grdPrescription_LoadingRow($source, $eventArgs)];                           [Event Loaded] = [Action grdPrescription_Loaded($source, $eventArgs)];                           [Event Unloaded] = [Action grdPrescription_Unloaded($source, $eventArgs)];                           [Event CellEditEnding] = [Action grdPrescription_CellEditEnding($source, $eventArgs)]"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="{Binding SelectedOutInvoice.CanSave, Mode=OneWay}"
                    IsReadOnly="{Binding SelectedOutInvoice.CanEditOutward, Converter={StaticResource InverseBoolConverter}}"
                    ItemsSource="{Binding SelectedOutInvoice.OutwardDrugMedDepts, Mode=OneWay}"
                    SelectedItem="{Binding SelectedOutwardDrugMedDept, Mode=TwoWay}"
                    Style="{StaticResource MainFrame.DataGridStyle}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn AxControls:DataGridColNamingUtil.ColName="colDelete" CellTemplate="{StaticResource ColDeleteTemplate}" />
                        <DataGridTextColumn
                            x:Name="colDrugID"
                            Binding="{Binding RefGenericDrugDetail.Code}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colDrugName"
                            Binding="{Binding RefGenericDrugDetail.BrandName}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding T0854_G1_TenHg, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colProductCodeRefNum"
                            Binding="{Binding RefGenericDrugDetail.ProductCodeRefNum}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding S0692_G1_SoThamChieu, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colContent"
                            Binding="{Binding RefGenericDrugDetail.Content}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T1316_G1_HLg, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colCityStateZipCode"
                            Binding="{Binding RefGenericDrugDetail.SelectedUnit.UnitName}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            CellTemplate="{StaticResource ColChooseLoTemplate}"
                            Header="{Binding T2628_G1_LoSX, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding RequestQty, Converter={StaticResource DecimalConverter3}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding S0620_G1_SLgYC, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding OutQuantity, Mode=TwoWay, Converter={StaticResource DecimalConverter3}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding G0771_G1_ThucXuat, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Binding="{Binding OutPrice, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding RefGenericDrugDetail.NormalPrice, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding T0875_G1_GiaBanDV, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding RefGenericDrugDetail.HIPatientPrice, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding T0964_G1_GiaChoBNBH, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding RefGenericDrugDetail.HIAllowedPrice, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding T0909_G1_GiaBHQDinh, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding OutAmount, Converter={StaticResource DecimalConverter}}"
                            ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}"
                            Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colTelephone"
                            Binding="{Binding InExpiryDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding T1363_G1_HDung, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colLocation"
                            MinWidth="40"
                            Binding="{Binding RefGenericDrugDetail.ShelfName, Mode=OneWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding T2013_G1_Ke, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            x:Name="colNotes"
                            MinWidth="80"
                            Binding="{Binding OutNotes, Mode=TwoWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding G1183_G1_Ghichu, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            MinWidth="40"
                            Binding="{Binding Visa, Mode=TwoWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding S0551_G1_SĐK_GPNK, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            MinWidth="40"
                            Binding="{Binding BidCode, Mode=TwoWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}"
                            Header="{Binding Z2111_G1_ThongTinThau, Source={StaticResource eHCMSResources}}" />
                        <DataGridTextColumn
                            Binding="{Binding VAT, Mode=TwoWay}"
                            ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"
                            Header="{Binding G2156_G1_VAT, Source={StaticResource eHCMSResources}}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding G1691_G1_TThai, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="70,1,0,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainFrame.TextBlock.00}"
                    Text="{Binding SelectedOutInvoice.OutDrugInvStatus}" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="lbTotalPriceNotVAT"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding Z0285_G1_TgTienChuaVAT2, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding TotalPriceNotVAT, Converter={StaticResource DecimalConverter}}"
                        TextAlignment="Right" />

                    <TextBlock
                        Name="label3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding Z0286_G1_TgTienCoVAT2, StringFormat='{}{0} :', Source={StaticResource eHCMSResources}}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}"
                        TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="btnRequireUnlockInvoice"
                Grid.Row="3"
                Width="120"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G2955_G1_YCDuocCNhat, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="9"
                Visibility="{Binding SelectedOutInvoice.IsLockedUpdate, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnNew"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="9"
                Visibility="{Binding mPhieuMoi, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnSave"
                Grid.Row="3"
                Width="95"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G0739_G1_THien, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutInvoice.CanSave, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="6"
                Visibility="{Binding mThucHien, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnMoney"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G0729_G1_ThuTien, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutInvoice.CanGetMoney, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="7"
                Visibility="{Binding mThuTien, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnUpdate"
                Grid.Row="3"
                Width="95"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutInvoice.CanUpdate, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="11"
                Visibility="{Binding mThucHien, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnDelete"
                Grid.Row="3"
                Width="95"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding T1747_G1_HuyPh, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}"
                Visibility="{Binding mDeleteInvoice, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnPreview"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutInvoice.CanPrint, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="10"
                Visibility="{Binding mIn, Converter={StaticResource BooleanToVisibility}}" />
            <!--<Button Name="btnPrint" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Grid.Row="3" HorizontalAlignment="Right" Margin="2,1" VerticalAlignment="Bottom" Width="75" Style="{StaticResource MainFrame.Button}"  IsEnabled="{Binding SelectedOutInvoice.CanPrint,TargetNullValue=False, Mode=OneWay}" TabIndex="11"
                    Visibility="{Binding mIn, Converter={StaticResource BooleanToVisibility}}" />-->
            <Button
                Name="btnPreviewPayment"
                Grid.Row="3"
                Width="75"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding T1920_G1_InHD, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="11"
                Visibility="{Binding mPrintReceipt, Converter={StaticResource BooleanToVisibility}}" />
            <Button
                Name="btnPreviewBBGiaoNhanVaccine"
                Grid.Row="3"
                Width="100"
                Margin="2,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding Z3035_G1_XemInBBVaccine, Source={StaticResource eHCMSResources}}"
                IsEnabled="{Binding SelectedOutInvoice.CanPrint, TargetNullValue=False, Mode=OneWay}"
                Style="{StaticResource MainFrame.Button}"
                TabIndex="10"
                Visibility="{Binding mIn, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </Grid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>
