client/aEMR.PCLDepartment/Views/SieuAmMachMau/SAMMChiDuoiView.xaml

<UserControl x:Class="aEMR.PCLDepartment.Views.SAMMChiDuoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="600" d:DesignWidth="900"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" >
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="350" />
        <RowDefinition Height="200" />
        <RowDefinition Height="30" />
        <RowDefinition Height="15" />

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <customcontrols:ValidationSummary Name="ValidationSummary"
                             cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />
      <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
        <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="188" />
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="59" />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="51" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="143" />
          </Grid.ColumnDefinitions>
          <Image Grid.Row="1" Grid.RowSpan="13" Grid.Column="1"
                 Source="/aEMR.CommonViews;component/Assets/Images/ChiDuoi.jpg" Opacity="1" Grid.ColumnSpan="2" />
          <Image Grid.Row="1" Grid.RowSpan="13" Grid.Column="7"
                 Source="/aEMR.CommonViews;component/Assets/Images/ChiDuoi.jpg" Opacity="1" Grid.ColumnSpan="3" />
        </customcontrols:AxGrid>
      </Border>

      <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
        <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="160" />
            <RowDefinition />

          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="149" />
            <ColumnDefinition Width="169" />
            <ColumnDefinition Width="505" />
            <ColumnDefinition Width="41" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding T2034_G1_KLuanU, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" Grid.Column="1" />
          <TextBlock Text="{Binding K0616_G1_ChonMau, StringFormat='{}({0})', Source={StaticResource eHCMSResources}}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" Grid.Column="3" Margin="0,7" />

          <customcontrols:AxComboBox x:Name="cboVTemplate" Grid.Column="2"
                                     Style="{StaticResource MainFrame.ComboBox}" HorizontalAlignment="Stretch" Height="22"
                                     ItemsSource="{Binding lstPCLExamResultTemplate,Mode=OneWay}" TabIndex="5"
                                     SelectedItemEx="{Binding curURP_FE_StressDobutamineImages.KetLuan,Mode=TwoWay}" DisplayMemberPath="PCLExamTemplateName"
                                     SelectedValuePath="PCLExamResultTemplateID" IsEnabled="{Binding IsEnabled}"
                                     cal:Message.Attach="[Event SelectionChanged]=[Action cboVTemplate_SelectionChanged($source,$eventArgs)]" />
          <TextBox Grid.Column="1" Grid.Row="1" Height="120"
                   Text="{Binding curURP_FE_StressDobutamineImages.KetLuan,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TabIndex="9"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}"
                   Grid.ColumnSpan="3" />
        </customcontrols:AxGrid>
      </Border>
        <!--==== 20161129 Remove inside save button
      <StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="1" Grid.Row="3"
                  VerticalAlignment="Bottom" Width="250" Height="24" HorizontalAlignment="Right" Margin="0,0,72,0">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}"
                TabIndex="13" />        
      </StackPanel>-->
    </customcontrols:AxGrid>
  </Border>

</UserControl>