client/aEMR.CommonViews/Common/Views/DrugDept/BidEditView.xaml

<UserControl
    x:Class="aEMR.Common.Views.BidEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="5"
        Background="White">
        <AxControls:AxGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="{Binding Z2109_G1_DotThau, Source={StaticResource eHCMSResources}}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="22"
                MinWidth="300"
                Margin="0,5"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding ObjBid.BidName, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="{Binding Z2742_G1_SOQD, Source={StaticResource eHCMSResources}}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="22"
                MinWidth="300"
                Margin="0,5"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding ObjBid.PermitNumber, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="Mã gói thầu" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="22"
                MinWidth="300"
                Margin="0,5"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding ObjBid.BidGroupName, Mode=TwoWay}" 
                MaxLength="2"/>
            <TextBlock
                Grid.Row="3"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="Năm" 
                Visibility="{Binding IsShowYear, Converter={StaticResource BooleanToVisibility}}"/>
            <AxControls:AxTextBoxFilter
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="22"
                Margin="0,5"
                MaxLength="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBox}"
                Text="{Binding ObjBid.YearStr, Mode=TwoWay}" 
                Filter="{Binding IntNumberFilter, Mode=OneWay}"
                Visibility="{Binding IsShowYear, Converter={StaticResource BooleanToVisibility}}" />
            <TextBlock
                Grid.Row="4"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="{Binding K0928_G1_ApDungTuNg2, Source={StaticResource eHCMSResources}}" />
            <AxControls:AxDatePicker
                Grid.Row="4"
                Grid.Column="1"
                Width="180"
                Margin="2,1"
                HorizontalAlignment="Left"
                SelectedDate="{Binding ObjBid.ValidDateFrom, Mode=TwoWay}"
                Style="{StaticResource MainFrame.DatePicker}" />
            <TextBlock
                Grid.Row="5"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MainFrame.TextBlock.02}"
                Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}}" />
            <AxControls:AxDatePicker
                Grid.Row="5"
                Grid.Column="1"
                Width="180"
                Margin="2,1"
                HorizontalAlignment="Left"
                SelectedDate="{Binding ObjBid.ValidDateTo, Mode=TwoWay}"
                Style="{StaticResource MainFrame.DatePicker}" />
            <Button
                x:Name="btnAddBid"
                Grid.Row="6"
                Grid.Column="1"
                Width="75"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding G0156_G1_Them, Source={StaticResource eHCMSResources}}"
                Style="{StaticResource MainFrame.Button}" />
        </AxControls:AxGrid>
    </Grid>
</UserControl>