client/aEMR.Configuration/PCLExamTypeServiceTarget/Views/PCLExamTypeServiceTarget_AddEditView.xaml

<UserControl    x:Class="aEMR.Configuration.PCLExamTypeServiceTarget.Views.PCLExamTypeServiceTarget_AddEditView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:commonctrl="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                d:DesignHeight="600" d:DesignWidth="850"
                mc:Ignorable="d"> 
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
            <Grid x:Name="GridMain" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleForm" Grid.Row="0" Text="Title" Foreground="#FF0084FF" FontWeight="Bold" FontSize="14" Margin="5,5,0,5"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding T3185_G1_Ma, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox MaxLength="100"  Grid.Row="0" Grid.Column="1" Margin="2,2,104,2"  Foreground="Black" FontWeight="Normal" 
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.PCLExamTypeCode,Mode=TwoWay}" IsReadOnly="True"/>
                    <Button Name="ChooseExamTypeCmd" Content="{Binding K1935_G1_ChonCLS, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Width="100" HorizontalAlignment="Right" Margin="2,2,2,2" Grid.Column="1" IsEnabled="{Binding IsAddNew}"></Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding T0829_G1_Ten, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,2"></Label>
                    <TextBox MaxLength="100" Grid.Row="1" Grid.Column="1" Margin="2"  Foreground="Black" FontWeight="Normal" 
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.PCLExamTypeName,Mode=TwoWay}" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding T0758_G1_T2, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="2" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal" 
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.MondayTargetNumberOfCases,Mode=TwoWay}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding T0759_G1_T3, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="3" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal" 
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.TuesdayTargetNumberOfCases,Mode=TwoWay}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="{Binding T0760_G1_T4, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="4" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal"
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.WednesdayTargetNumberOfCases,Mode=TwoWay}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="{Binding T0761_G1_T5, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="5" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal"  
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.ThursdayTargetNumberOfCases,Mode=TwoWay}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="{Binding T0762_G1_T6, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="6" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal"
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.FridayTargetNumberOfCases,Mode=TwoWay}"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="{Binding T0763_G1_T7, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="7" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal"
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.SaturdayTargetNumberOfCases,Mode=TwoWay}"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="{Binding K2402_G1_Cn, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,2,5,2"></Label>
                    <TextBox  Grid.Row="8" Grid.Column="1" Margin="2"   Foreground="Black" FontWeight="Normal"  
                                                Text="{Binding ObjPCLExamTypeServiceTarget_Current.SundayTargetNumberOfCases,Mode=TwoWay}"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="Ghi chú:&#10; Số ca &lt; 0: Không giới hạn số ca. &#10; Số ca = 0: Không được đăng ký. " FontWeight="Normal" Margin="5"></Label>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btSave" HorizontalAlignment="Left" Width="80"  Margin="0,2,25,2" Style="{StaticResource MainFrame.Button}">
                        <StackPanel Orientation="Horizontal">
                        <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btClose" HorizontalAlignment="Left" Width="80"  Margin="0,2,5,2" Style="{StaticResource MainFrame.Button}">
                        <StackPanel Orientation="Horizontal">
                        <Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/Button-exit-icon.png"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding K3735_G1_Dong, Source={StaticResource eHCMSResources}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        <!--</toolkit:BusyIndicator>-->
    </Grid>
</UserControl>