client/aEMR.StoreDept/ThongKe/Views/StoreDeptUsedMedProductInternalView.xaml

<UserControl                x:Class="aEMR.StoreDept.ThongKe.Views.StoreDeptUsedMedProductInternalView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                            xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                            xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                            d:DesignHeight="300" d:DesignWidth="750" 
                            mc:Ignorable="d">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding DlgBusyContent}" IsBusy="{Binding DlgIsBusyFlag}" >
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Text="{Binding strHienThi, Mode=OneWay}" Style="{StaticResource TBlock.TilteFrom}" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Border  Margin="2" Grid.Row="2" Style="{StaticResource LightBlueBorderStyle}">
                <Grid DataContext="{Binding SearchCriteria}" 
                      Visibility="{Binding mThongKe_Xem,Converter={StaticResource BooleanToVisibility} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T0836_G1_TenBN, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="2,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <TextBox Text="{Binding CustomerName,Mode=TwoWay}" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" ></TextBox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T3274_G1_MaBN, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="2,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <TextBox Grid.Row="1" Text="{Binding PatientCode,Mode=TwoWay}" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.TextBox}" ></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T2144_G1_Kho, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <AxControls:KeyEnabledComboBox Grid.Row="0" Grid.Column="3" Margin="2,1" Style="{StaticResource MainFrame.ComboBox}" SelectedValue="{Binding StoreID,Mode=TwoWay}" SelectedValuePath="StoreID"  DisplayMemberPath="swhlName" ItemsSource="{Binding ElementName=LayoutRoot,Path=DataContext.StoreCbx}" MinWidth="80"></AxControls:KeyEnabledComboBox>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding T3332_G1_MaDK, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <TextBox Text="{Binding PtRegistrationID,Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="2,1" Style="{StaticResource MainFrame.TextBox}"></TextBox>
               
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding N0058_G1_NgDKTu, Source={StaticResource eHCMSResources}}" Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <DatePicker Grid.Row="2" SelectedDate="{Binding fromdatedk,Mode=TwoWay}" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding K3184_G1_Den, Source={StaticResource eHCMSResources}}" Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <DatePicker Grid.Row="2" SelectedDate="{Binding todatedk,Mode=TwoWay}" Grid.Column="3" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding N0131_G1_NgXuatTu, Source={StaticResource eHCMSResources}}" Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <DatePicker Grid.Row="3" SelectedDate="{Binding fromdate,Mode=TwoWay}" Grid.Column="1" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding K3184_G1_Den, Source={StaticResource eHCMSResources}}" Margin="11,1,5,1" Style="{StaticResource MainFrame.TextBlock.02}"/>
                <DatePicker Grid.Row="3" SelectedDate="{Binding todate,Mode=TwoWay}" Grid.Column="3" Margin="2,1" Style="{StaticResource MainFrame.DatePicker}"/>

                <Button Name="btnSearch" Grid.Row="4" Content="{Binding G2386_G1_Xem, Source={StaticResource eHCMSResources}}" Grid.ColumnSpan="5" Margin="2,1" Style="{StaticResource MainFrame.Button}"></Button>
            </Grid>

        </Border>
      
        <DataGrid x:Name="GridStockTakes" HeadersVisibility="All" AutoGenerateColumns="False" ItemsSource="{Binding OutwardDrugClinicDepts,Mode=OneWay}"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Row="4" ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}" Style="{StaticResource MainFrame.DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding T2144_G1_Kho, Source={StaticResource eHCMSResources}}" Binding="{Binding DrugInvoice.SelectedStorage.swhlName }" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn Header="{Binding N0130_G1_NgXuat, Source={StaticResource eHCMSResources}}" Binding="{Binding DrugInvoice.OutDate,StringFormat='dd/MM/yyyy'}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn Header="{Binding T3274_G1_MaBN, Source={StaticResource eHCMSResources}}"  Binding="{Binding DrugInvoice.PatientRegistration.PatientCode }" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn Header="{Binding T0836_G1_TenBN, Source={StaticResource eHCMSResources}}" Binding="{Binding DrugInvoice.PatientRegistration.FullName }" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn Header="{Binding T3332_G1_MaDK, Source={StaticResource eHCMSResources}}" Binding="{Binding DrugInvoice.PatientRegistration.PtRegistrationID }" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn Header="{Binding N0057_G1_NgDK, Source={StaticResource eHCMSResources}}" Binding="{Binding DrugInvoice.PatientRegistration.ExamDate,StringFormat='dd/MM/yyyy' }" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn x:Name="colDrugID" Header="{Binding K2569_G1_Code, Source={StaticResource eHCMSResources}}"  Binding="{Binding GenMedProductItem.Code}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn x:Name="colDrugName" Header="{Binding T0854_G1_TenHg, Source={StaticResource eHCMSResources}}" Binding="{Binding GenMedProductItem.BrandName}" IsReadOnly="True" ElementStyle="{StaticResource MainFrame.TextBlockLeftAlign}" MinWidth="180" />

                <DataGridTextColumn x:Name="colCityStateZipCode" Header="{Binding K3966_G1_Dvt, Source={StaticResource eHCMSResources}}"  Binding="{Binding GenMedProductItem.SelectedUnit.UnitName}" IsReadOnly="True"  ElementStyle="{StaticResource MainFrame.TextBlockCenterAlign}"/>

                <DataGridTextColumn x:Name="colSupplierDescription" Header="{Binding S0583_G1_SLg, Source={StaticResource eHCMSResources}}" Binding="{Binding OutQuantity}"   ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="colAdjustQty" Header="{Binding K3591_G1_DGia, Source={StaticResource eHCMSResources}}" Binding="{Binding OutPrice,StringFormat='#,###.#'}"   ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="colAdjustQty1" Header="{Binding G0085_G1_TTien, Source={StaticResource eHCMSResources}}" Binding="{Binding OutAmount,StringFormat='#,###.#'}"   ElementStyle="{StaticResource MainFrame.TextBlockRightAlign}" IsReadOnly="True"/>

            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=btnExportExcel}">
                    <local:DataGrid2ExcelAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>
        <!--DisplayMode="FirstLastPreviousNextNumeric" 
                       NumericButtonCount="5"-->
        <AxControls:DataPager x:Name="pagerStockTakes"  Margin="2,1" 
                       Grid.Row="5" 
                       Height="24"  VerticalAlignment="Center" Source="{Binding OutwardDrugClinicDepts}"></AxControls:DataPager>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding G1559_G1_TgTien, StringFormat='{}{0} :',Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.TextBlock.02}" Foreground="Red" FontSize="20"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding TotalOutAmount, Mode=OneWay,Converter={StaticResource DecimalConverter}}" Style="{StaticResource MainFrame.TextBlock.02}" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <Button Name="btnNew" Content="{Binding P0373_G1_PhMoi, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,1"
                    Visibility="{Binding mThongKe_PhieuMoi,Converter={StaticResource BooleanToVisibility} }"/>
            <Button Name="btnSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,1" IsEnabled="{Binding CurrentOutwardDrugMedDeptInvoice.outiID,TargetNullValue='False',Converter={StaticResource IsEnableFalseConverter}}"
                    Visibility="{Binding mThongKe_PhieuMoi,Converter={StaticResource BooleanToVisibility} }"/>
            <Button Name="btnPreview" Content="{Binding G2521_G1_XemIn, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,1" IsEnabled="{Binding CurrentOutwardDrugMedDeptInvoice.outiID,TargetNullValue='False',Converter={StaticResource IsEnableConverter}}"
                    Visibility="{Binding mThongKe_XemIn,Converter={StaticResource BooleanToVisibility} }"/>
            <Button Name="btnPrint" Content="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}" Style="{StaticResource MainFrame.Button}" Width="75" Margin="2,1" IsEnabled="{Binding CurrentOutwardDrugMedDeptInvoice.outiID,TargetNullValue='False',Converter={StaticResource IsEnableConverter}}"
                    Visibility="{Binding mThongKe_In,Converter={StaticResource BooleanToVisibility} }"/>
        </StackPanel>-->
    </Grid>
    </xctk:BusyIndicator>
</UserControl>
