client/aEMR.Consultation/PCL_ViewResults/Views/SieuAmTimQuaThucQuan/SATQuaThucQuanQuyTrinhView.xaml

<UserControl             x:Class="aEMR.ConsultantEPrescription.Views.SATQuaThucQuanQuyTrinhView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
                         xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
                         xmlns:cal="http://www.caliburnproject.org" 
                         xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
                         d:DesignHeight="600" d:DesignWidth="900"
                         mc:Ignorable="d"
                         >
  <UserControl.Resources>
	    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
  </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="97*" />
        <ColumnDefinition Width="711*" />
        <ColumnDefinition Width="88*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="{Binding Q0494_G1_QTSatQTQ, Source={StaticResource eHCMSResources}, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}"
                 FontSize="18" />
      <TextBlock Text="{Binding K0777_G1_1DaCoLamSATim, StringFormat='{}1. {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}"
                 Margin="0,7" />
      <TextBlock Text="{Binding K0803_G1_2CoCDinhCuaBSiSATQTQ, StringFormat='{}2. {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1"
                 Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" Margin="0,7" />
      <TextBlock Text="{Binding K0829_G1_3DaThienBangKTraTruocSATQTQ, StringFormat='{}3. {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="5"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}"
                 Margin="0,7" />
      <TextBlock Text="{Binding K0854_G1_4NhinDoiHoachBuaAnItNhat4h, StringFormat='{}4. {0}', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="6"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}"
                 Margin="0,7" />

    </customcontrols:AxGrid>
  </Border>

</UserControl>