client/aEMR.UserAccountManagement/Views/ChildWindow/cwdUserAccountUpdateView.xaml

<UserControl                           x:Class="aEMR.UserAccountManagement.Views.cwdUserAccountUpdateView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                       xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"   
                                       xmlns:cal="http://www.caliburnproject.org"
                                       xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage" 
                                       Width="436" Height="300">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <customcontrols:DataContextProxy x:Key="DataContextProxy" />        
    </UserControl.Resources>
    <Border x:Name="BorderCanvas" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource LightBlueBorderStyle}" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="247*" />
                <ColumnDefinition Width="43" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="5"/>
                <RowDefinition  Height="70"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding T0016_G1_EditUsrAcc, Source={StaticResource eHCMSResources}}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MainFrame.Label.00}" Grid.ColumnSpan="4" />
            <!--<sdk:Label Content="{Binding K0891_G1_AccName2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainFrame.Label.00}"  
                       cal:Message.Attach="[Event Click]=[Action OnAccNameClickShowPwd($source, $eventArgs)]" />-->
            <Button Content="{Binding K0891_G1_AccName2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Foreground="DarkBlue" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"   
                       cal:Message.Attach="[Event Click]=[Action OnAccNameClickShowPwd($source, $eventArgs)]" />

            <!--<Button x:Name="ShowPwdBtn" Grid.Row="2" Grid.Column="1" Width="5" Height="15" />-->
            <TextBox x:Name="txtUserName" Text="{Binding SelectedUserAccount.AccountName,Mode=TwoWay}" 
                                     Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Stretch" Height="22"  TextWrapping="NoWrap"  Style="{StaticResource MainFrame.TextBox}"  
                                     cal:Message.Attach="[Event LostFocus]=[Action txtUserNameLostFocus($source)]
                                     ;[Event KeyUp]=[Action txtUserNameKeyUp($source,$eventArgs)]"
                                     />
            <Button x:Name="butUpdate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding G2122_G1_CNhatName, Source={StaticResource eHCMSResources}}" Height="22" Style="{StaticResource MainFrame.Button}"  Width="100"/>
            <Button x:Name="butResetPass" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding R0519_G1_ResetPassword, Source={StaticResource eHCMSResources}}" Height="22" Style="{StaticResource MainFrame.Button}" Margin="5,0,0,0"  Width="100"/>
            <Label Content="{Binding Z0267_G1_DoiPassVe1, StringFormat='{}* {0}.', Source={StaticResource eHCMSResources}}"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MainFrame.Label.00}"  />
            
        </Grid>
    </Border>
</UserControl>