client/aEMR.PCLDepartment/Views/SieuAmTimThai/SieuAmTT_DopplerView.xaml

<UserControl x:Class="aEMR.PCLDepartment.Views.SieuAmTT_DopplerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:customcontrols="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d"
             d:DesignWidth="900">
  <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:NullableLookupValueConverter x:Key="NullableLookupValueConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
  <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Margin="1,1,1,1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
    <customcontrols:AxGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition MinHeight="25" Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />

        <RowDefinition Height="70" />
        <RowDefinition Height="30" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11*" />
        <ColumnDefinition Width="298*" />
        <ColumnDefinition Width="9*" />
        <ColumnDefinition Width="109*" />
        <ColumnDefinition Width="95*" />
        <ColumnDefinition Width="117*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="99*" />
        <ColumnDefinition Width="148*" />
      </Grid.ColumnDefinitions>
            <!--<customcontrols:ValidationSummary Name="ValidationSummary" Height="5" Width="5" HorizontalAlignment="Left"
                             VerticalAlignment="Top" cal:Message.Attach="[Event Loaded]=[Action ValidationSummary_Loaded($source,$eventArgs)]" />-->
      <TextBlock Text="{Binding K0887_G1_aVan2La, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   Gdmax:" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding M0005_G1_mmHg, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1133_G1_HoVan, Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1130_G1_HepVan, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />


      <TextBlock Text="{Binding K0953_G1_bVan3La, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                 FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   Gdmax:" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding M0005_G1_mmHg, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="8" Grid.Row="4" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1133_G1_HoVan, Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1130_G1_HepVan, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="c. Van ĐMC:   Vmax:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   Gdmax:" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding M0005_G1_mmHg, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="8" Grid.Row="7" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding T1611_G1_HoVan, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1130_G1_HepVan, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="8" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />


      <TextBlock Text="{Binding K2755_G1_dVanDMPhoi, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="   Gdmax:" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding M0005_G1_mmHg, StringFormat='{}   {0}', Source={StaticResource eHCMSResources}}" Grid.Column="8" Grid.Row="10" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding T1611_G1_HoVan, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1130_G1_HepVan, StringFormat='{}   {0}:', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="11" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding T0006_G1_eDongMauQua, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />
      <TextBlock Text="{Binding T0052_G1_EoDMC2, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1141_G1_LoBauDuc, StringFormat='{}                   {0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="14"
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1158_G1_OngDongMach, StringFormat='{}                   {0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="15"
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding A1159_G1_OngTinhMach, StringFormat='{}                   {0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="16"
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="14" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="15" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding G2290_G1_Vmax, StringFormat='{}{0}:  ', Source={StaticResource eHCMSResources}}" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center"
                 HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />

      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="13" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="14" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="15" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />
      <TextBlock Text="{Binding K2393_G1_CmS, StringFormat='{}  {0}', Source={StaticResource eHCMSResources}}" Grid.Column="5" Grid.Row="16" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.04}" />


      <TextBlock Text="{Binding T0654_G1_TMPDoVaoNhiTrai, Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                 Style="{StaticResource TextBlock.Heading.05}" />

      <TextBlock Text="{Binding T0698_G1_GNhanKhac, StringFormat='{}{0}:', Source={StaticResource eHCMSResources}}" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center"
                 HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TextBlock.Heading.05}" />

      <customcontrols:AxTextBox Grid.Column="3" Grid.Row="1"
                                Text="{Binding curURP_FEDoppler.MitralValve_Vmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="7" Grid.Row="1"
                                Text="{Binding curURP_FEDoppler.MitralValve_Gdmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxComboBox Grid.Column="3" Grid.Row="2" Height="22" VerticalAlignment="Center"
                                 ItemsSource="{Binding allValveOpen, Mode=OneWay}" Style="{StaticResource MainFrame.ComboBox}"
                                 SelectedItemEx="{Binding curURP_FEDoppler.VMitralValve_Open,Converter={StaticResource NullableLookupValueConverter},Mode=TwoWay}"
                                 SelectedIndex="1"
                                 DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" />
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2"
                  VerticalAlignment="Bottom" Width="105" Height="22" HorizontalAlignment="Left">
        <RadioButton
IsChecked="{Binding curURP_FEDoppler.MitralValve_Stenosis,Mode=TwoWay}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gMitralValve" />
                <RadioButton Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="{Binding curURP_FEDoppler.MitralValve_Stenosis, Converter={StaticResource InverseBoolConverter},Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gMitralValve" />
      </StackPanel>

      <customcontrols:AxTextBox Grid.Column="3" Grid.Row="4"
                                Text="{Binding curURP_FEDoppler.TriscupidValve_Vmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="7" Grid.Row="4"
                                Text="{Binding curURP_FEDoppler.TriscupidValve_Gdmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxComboBox Grid.Column="3" Grid.Row="5" Height="22" VerticalAlignment="Center"
                                 SelectedIndex="1"
                                 ItemsSource="{Binding allValveOpen, Mode=OneWay}" Style="{StaticResource MainFrame.ComboBox}"
                                 SelectedItemEx="{Binding curURP_FEDoppler.VTriscupidValve_Open,Converter={StaticResource NullableLookupValueConverter},Mode=TwoWay}"
                                 DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" />
      <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="5" VerticalAlignment="Bottom" Width="105"
                  Height="22" HorizontalAlignment="Left" Grid.ColumnSpan="2">
        <RadioButton
IsChecked="{Binding curURP_FEDoppler.TriscupidValve_Stenosis,Mode=TwoWay}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVanDMC3" />
                <RadioButton Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="{Binding curURP_FEDoppler.TriscupidValve_Stenosis, Converter={StaticResource InverseBoolConverter},Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVanDMC3" />
      </StackPanel>

      <customcontrols:AxTextBox Grid.Column="3" Grid.Row="7"
                                Text="{Binding curURP_FEDoppler.AorticValve_Vmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="7" Grid.Row="7"
                                Text="{Binding curURP_FEDoppler.AorticValve_Gdmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxComboBox Grid.Column="3" Grid.Row="8" Height="22" VerticalAlignment="Center"
                                 SelectedIndex="1"
                                 ItemsSource="{Binding allValveOpen, Mode=OneWay}" Style="{StaticResource MainFrame.ComboBox}"
                                 SelectedItemEx="{Binding curURP_FEDoppler.VAorticValve_Open,Converter={StaticResource NullableLookupValueConverter},Mode=TwoWay}"
                                 DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" />
      <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="8" VerticalAlignment="Bottom" Width="105"
                  Height="22" HorizontalAlignment="Left" Grid.ColumnSpan="2">
        <RadioButton
IsChecked="{Binding curURP_FEDoppler.AorticValve_Stenosis,Mode=TwoWay}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gCungDMC" />
                <RadioButton Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="{Binding curURP_FEDoppler.AorticValve_Stenosis, Converter={StaticResource InverseBoolConverter},Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gCungDMC" />
      </StackPanel>

      <customcontrols:AxTextBox Grid.Column="3" Grid.Row="10"
                                Text="{Binding curURP_FEDoppler.PulmonaryValve_Vmax,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="7" Grid.Row="10"
                                Text="{Binding curURP_FEDoppler.PulmonaryValve_Gdmax ,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxComboBox Grid.Column="3" Grid.Row="11" Height="22" VerticalAlignment="Center"
                                 SelectedIndex="1"
                                 ItemsSource="{Binding allValveOpen, Mode=OneWay}" Style="{StaticResource MainFrame.ComboBox}"
                                 SelectedItemEx="{Binding curURP_FEDoppler.VPulmonaryValve_Open,Converter={StaticResource NullableLookupValueConverter},Mode=TwoWay}"
                                 DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID" />
      <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="11" VerticalAlignment="Bottom" Width="105"
                  Height="22" HorizontalAlignment="Left" Grid.ColumnSpan="2">
        <RadioButton
IsChecked="{Binding curURP_FEDoppler.PulmonaryValve_Stenosis,Mode=TwoWay}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVanDMP" />
                <RadioButton Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" IsChecked="{Binding curURP_FEDoppler.PulmonaryValve_Stenosis, Converter={StaticResource InverseBoolConverter},Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gVanDMP" />
      </StackPanel>


      <customcontrols:AxTextBox Grid.Column="4" Grid.Row="13"
                                Text="{Binding curURP_FEDoppler.AorticCoarctationBloodTraffic,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="4" Grid.Row="14"
                                Text="{Binding curURP_FEDoppler.VanViewessensBloodTraffic,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="4" Grid.Row="15"
                                Text="{Binding curURP_FEDoppler.DuctusAteriosusBloodTraffic,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
      <customcontrols:AxTextBox Grid.Column="4" Grid.Row="16"
                                Text="{Binding curURP_FEDoppler.DuctusVenosusBloodTraffic,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />


      <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="18" VerticalAlignment="Bottom" Width="105"
                  Height="22" HorizontalAlignment="Right" Grid.ColumnSpan="2">
        <RadioButton
IsChecked="{Binding curURP_FEDoppler.PulmonaryVeins_LeftAtrium,Mode=TwoWay}"
Content="{Binding K2405_G1_Co, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
Style="{StaticResource MainFrame.RadioButton01}" GroupName="gF" />
        <RadioButton Content="{Binding T2309_G1_Khong, Source={StaticResource eHCMSResources}}" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                     IsChecked="{Binding curURP_FEDoppler.PulmonaryVeins_LeftAtrium, Converter={StaticResource InverseBoolConverter},Mode=TwoWay}"
                     VerticalAlignment="Top" Style="{StaticResource MainFrame.RadioButton01}" GroupName="gF" />
      </StackPanel>

      <TextBox Grid.Column="3" Grid.Row="19" Height="60" Grid.ColumnSpan="5"
                                Text="{Binding curURP_FEDoppler.OrderRecord,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource MainFrame.TextBox}" />
        <!--==== 20161130 CMN Begin: Remove insde button
        <StackPanel Visibility="{Binding bSave}" Orientation="Horizontal" Grid.Column="3" Grid.Row="20"
                  VerticalAlignment="Bottom" Width="250" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Right">
        
        <Button Name="butSave" Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}" Height="22" Width="100"
                HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Style="{StaticResource MainFrame.Button01}" />        
      </StackPanel>
        ==== 20161130 CMN End.-->
        </customcontrols:AxGrid>
  </Border>

</UserControl>