client/aEMR.DrugDept/Views/Managers/DrugDeptSellingPriceList/DrugDeptPharmacySellingPriceListView.xaml

<UserControl x:Class="aEMR.DrugDept.Views.DrugDeptSellingPriceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controlslib="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
             xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="950">
    <UserControl.Resources>
	    <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <!--<toolkit:BusyIndicator HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsBusy="{Binding IsLoading, Mode=OneWay}"                                         
                                         DisplayAfter="0:0:0.100"
                                         Margin="0,0,0,10">-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TitleForm, Mode=OneWay}"
                       HorizontalAlignment="Center" Foreground="#FF0084FF"
                       FontSize="14" FontWeight="Bold" Margin="0,10,0,5" />

            <Border Grid.Row="1" CornerRadius="3"
                    Background="AliceBlue" BorderBrush="#C1D2E6"
                    BorderThickness="1" Margin="0,10,0,5">
                <StackPanel>
                    <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9" BorderThickness="1"
                            Background="AliceBlue" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding G0239_G1_ThemBGiaMoi, Source={StaticResource eHCMSResources}}"
                                   Margin="10,0,10,0" FontWeight="Bold" />
                    </Border>
                    <Grid Grid.Row="1" Margin="10,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Button HorizontalAlignment="Left" Name="hplAddNew" ToolTipService.ToolTip =eHCMSResources.T0780_G1_TaoBGiaMoi FontWeight="Bold" Foreground="#FF0084FF" Style="{StaticResource MainFrame.HyperlinkButton}"
                                Visibility="{Binding mTaoBangGia,Converter={StaticResource BooleanToVisibility} }">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/aEMR.CommonViews;component/Assets/Images/page-add-icon2.png" Height="13" Width="13" Opacity="1" />
                        <TextBlock Text="{Binding T0780_G1_TaoBGiaMoi, Source={StaticResource eHCMSResources}}" />
                    </StackPanel>
                    
            </Button>-->
                        <TextBlock Text="{Binding N0046_G1_NgApDung, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                        <DatePicker Grid.Row="0" Grid.Column="1"
                                    DisplayDateStart="{Binding curDate}"
                                    x:Name="dpEffectiveDate" SelectedDateFormat="Short"
                                    HorizontalAlignment="Left" Width="120" FontWeight="Normal"
                                    Foreground="Black" Margin="0,2,5,2"
                                    SelectedDate="{Binding EffectiveDay, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" />
                        <Button x:Name="btAddNew" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource MainFrame.Button}"
                                Width="120" Margin="5,2,25,2"
                                IsEnabled="{Binding btSave_IsEnabled, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Width="20" VerticalAlignment="Center" Height="18" Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" />-->
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding G0258_G1_ThemGiaMoi, Source={StaticResource eHCMSResources}}"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="3" Background="AliceBlue"
                        BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                    <StackPanel>
                        <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9"
                                BorderThickness="1" Background="AliceBlue"
                                HorizontalAlignment="Left">
                            <TextBlock Text="{Binding G1153_G1_TimBGia, Source={StaticResource eHCMSResources}}"
                                       Margin="10,0,10,0" FontWeight="Bold" />
                        </Border>
                        
                        <Grid Margin="0,10,0,10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="294" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding G0039_G1_Th, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Grid.Column="0" />
                            <controlslib:AxComboBox Name="cboMonth" Grid.Column="1" FontWeight="Normal" Style="{StaticResource MainFrame.ComboBox}"
                                                    Foreground="Black" Margin="0,2,5,2"
                                                    ItemsSource="{Binding ObjListMonth, Mode=OneWay}"
                                                    DisplayMemberPath="mText"
                                                    SelectedValuePath="mValue"
                                                    SelectedValueEx="{Binding SearchCriteria.Month, Mode=TwoWay}"
                                                    cal:Message.Attach="[Event SelectionChanged]=[Action cboMonth_SelectionChanged($this.SelectedItem)]" />
                            <TextBlock Text="{Binding N0033_G1_Nam, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Grid.Column="2" />
                            <controlslib:AxComboBox Name="cboYear" Grid.Column="3" FontWeight="Normal" Style="{StaticResource MainFrame.ComboBox}"
                                                    Foreground="Black" Margin="0,2,5,2"
                                                    ItemsSource="{Binding ObjListYear, Mode=OneWay}"
                                                    DisplayMemberPath="mText"
                                                    SelectedValuePath="mValue"
                                                    SelectedValueEx="{Binding SearchCriteria.Year, Mode=TwoWay}"
                                                    cal:Message.Attach="[Event SelectionChanged]=[Action cboYear_SelectionChanged($this.SelectedItem)]" />
                            <StackPanel Orientation="Horizontal" Grid.Column="4"
                                        HorizontalAlignment="Center">
                                <Rectangle HorizontalAlignment="left" Fill="Green"
                                           Grid.Row="0" Grid.Column="4" Height="15"
                                           Width="15" Stroke="Black" Margin="0,2,5,2" />
                                <Label HorizontalAlignment="Right" Foreground="Green"
                                       Grid.Row="0" Grid.Column="4"
                                       Content="{Binding T1071_G1_GiaHHanhDangApDung, Source={StaticResource eHCMSResources}}"
                                       Margin="0,2,5,2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Center">
                                <Rectangle HorizontalAlignment="left" Fill="Purple"
                                           Grid.Row="0" Grid.Column="4" Height="15" Width="15"
                                           Stroke="Black" Margin="0,2,5,2" />
                                <Label HorizontalAlignment="Right" Foreground="Purple"
                                       Grid.Row="0" Grid.Column="4"
                                       Content="{Binding T0977_G1_GiaChoTgLai, Source={StaticResource eHCMSResources}}"
                                       Margin="0,2,5,2" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                    
                <Border Grid.Row="1" CornerRadius="3" Background="AliceBlue"
                        BorderBrush="#C1D2E6" BorderThickness="1" Margin="0,10,0,5">
                    <StackPanel>
                        <Border Margin="10,-10,0,0" BorderBrush="#6F8AA9"
                                BorderThickness="1" Background="AliceBlue"
                                HorizontalAlignment="Left">
                            <TextBlock Text="{Binding K2922_G1_DSBGia, Source={StaticResource eHCMSResources}}"
                                       Margin="10,0,10,0" FontWeight="Bold" />
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <DataGrid Name="dtgList" Grid.Row="0"
                                      IsReadOnly="True" AutoGenerateColumns="False"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Visible"
                                      cal:Message.Attach="[Event LoadingRow]=[Action dtgList_LoadingRow($source,$eventArgs)]"
                                      HeadersVisibility="All"
                                      ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                      Style="{StaticResource MainFrame.DataGridStyle}" Margin="0,2"
                                      ItemsSource="{Binding ObjDrugDeptSellingPriceList_GetList_Paging, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="colTemplate" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="hplEdit"
                                                            ToolTipService.ToolTip="{Binding G2513_G1_XemHChinh, Source={StaticResource eHCMSResources}}"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplEdit_Click($datacontext)];
                                                            [Event Loaded]=[Action hplEdit_Loaded($source)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}">                                                        
                                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/edit-icon.png"
                                                                   Height="15" Width="15" Opacity="1" />                                                        
                                                    </Button>
                                                    <Button x:Name="hplDelete"
                                                            ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplDelete_Click($datacontext)];
                                                            [Event Loaded]=[Action hplDelete_Loaded($source)]"
                                                            Style="{StaticResource MainFrame.HyperlinkButton.01}">                                                        
                                                            <Image Source="/aEMR.CommonViews;component/Assets/Images/Delete.png"
                                                                   Height="13" Width="13" Opacity="1" />                                                        
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Header="{Binding G0953_G1_TieuDeBGia, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding PriceListTitle}" />
                                        <DataGridTextColumn
                                            Header="{Binding N0046_G1_NgApDung, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding EffectiveDate,StringFormat='dd/MM/yyyy'}" />
                                        <DataGridTextColumn
                                            Header="{Binding N0111_G1_NgTao, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding RecCreatedDate, StringFormat='dd/MM/yyyy'}" />
                                        <DataGridTextColumn
                                            Header="{Binding N0202_G1_NhVienTao, Source={StaticResource eHCMSResources}}"
                                            Binding="{Binding ObjStaffID.FullName}" />
                                        <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button Name="hplViewPrint"
                                                            ToolTipService.ToolTip="Xem In" Foreground="Blue"
                                                            FontSize="12" HorizontalAlignment="Center"
                                                            Style="{StaticResource Mainframe.SiteMapHyperlinkButton}"
                                                            VerticalAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action hplViewPrint_Click($datacontext)];
                                                            [Event Loaded]=[Action hplViewPrint_Loaded($source)]">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" Opacity="1" />
                                                                <TextBlock Text="{Binding G2430_G1_XemIn, Source={StaticResource eHCMSResources}}"
                                                                           Foreground="#FF0084FF" />
                                                            </StackPanel>                                                        
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button Name="hplExportExcel" ToolTipService.ToolTip="Xuất Excel"
                                                                Foreground="Blue" FontSize="12" HorizontalAlignment="Center"
                                                                Style="{StaticResource Mainframe.SiteMapHyperlinkButton}" VerticalAlignment="Center"
                                                                cal:Message.Attach="[Event Click]=[Action hplExportExcel_Click($datacontext)]">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="/aEMR.CommonViews;component/Assets/Images/excel-icon.png" Opacity="1" />
                                                                    <TextBlock Text="{Binding G2849_G1_XuatExcel, Source={StaticResource eHCMSResources}}"
                                                                               Foreground="#FF0084FF" Padding="3,0,0,0" />
                                                                </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                            </DataGrid>
                            <controlslib:DataPager
                                PageSize="{Binding PageSize}"
                                Grid.Row="1" VerticalAlignment="Bottom"
                                Source="{Binding ObjDrugDeptSellingPriceList_GetList_Paging, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
        <!--</toolkit:BusyIndicator>-->
</UserControl>
