client/aEMR.CommonViews/Common/Views/Consultation/ConsultationOld_V3View.xaml

<UserControl
    x:Class="aEMR.Common.Views.ConsultationOld_V3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AxControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="ColDeleteTemplate">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="lnkDelete"
                    cal:Message.Attach="[Event Click]=[Action lnkDelete_Click($source,$eventArgs)]"
                    ToolTipService.ToolTip="{Binding G2617_G1_Xoa, Source={StaticResource eHCMSResources}}">
                    <Image
                        Width="13"
                        Height="13"
                        Opacity="1"
                        Source="/aEMR.CommonViews;component/Assets/Images/Delete.png" />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Icd10CodeDisplay">
            <TextBlock
                Name="txtDrugName"
                Margin="0"
                Padding="0"
                Style="{StaticResource MainFrame.TextBlock.01}"
                Text="{Binding DiseasesReference.ICD10Code}" />
        </DataTemplate>

        <DataTemplate x:Key="Icd10CodeAcb">
            <!--  ;[Event SelectionChanged]=[Action AutoCompleteBox_SelectionChanged($source,$eventArgs)]  -->
            <!--  Text="{Binding DiseasesReference.ICD10Code,Mode=TwoWay}" LostFocus="AxAutoComplete_LostFocus"  -->
            <AxControls:AxAutoComplete
                MinWidth="400"
                cal:Message.Attach="[Event Loaded]=[Action AcbICD10Code_Loaded($source,$eventArgs)]                                        ;[Event Populating]=[Action aucICD10_Populating($source,$eventArgs)]                                        ;[Event DropDownClosed]=[Action AxAutoComplete_DropDownClosed($source,$eventArgs)]                                        ;[Event DropDownClosing]=[Action AxAutoComplete_DropDownClosing($source,$eventArgs)]"
                FilterMode="None"
                IsDropDownOpen="True"
                ItemContainerStyle="{DynamicResource ResourceKey=CusLBStyle}"
                MinimumPopulateDelay="300"
                MinimumPrefixLength="1"
                Style="{StaticResource AxAutoCompleteMyStyle}"
                ValueMemberBinding="{Binding ICD10Code}"
                ValueMemberPath="ICD10Code">
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="txtDrugName"
                                Width="75"
                                Margin="0"
                                Padding="0"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding ICD10Code}" />
                            <TextBlock
                                Width="300"
                                Margin="5,0,0,0"
                                Padding="0"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding DiseaseNameVN}" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </DataTemplate>
        <DataTemplate x:Key="Icd10NameDisplay">
            <StackPanel>
                <TextBlock
                    Name="txtDrugName"
                    MinWidth="150"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource MainFrame.TextBlock.01}"
                    Text="{Binding DiseasesReference.DiseaseNameVN}" />
            </StackPanel>
        </DataTemplate>
        <!--  Text="{Binding DiseasesReference.DiseaseNameVN}"  -->
        <!--  SelectedItem="{Binding DiseasesReference,Mode=TwoWay}"  -->
        <DataTemplate x:Key="Icd10NameAcb">
            <AxControls:AxAutoComplete
                Name="DiseaseName"
                Grid.Row="0"
                Grid.Column="1"
                cal:Message.Attach="[Event Loaded]=[Action AcbICD10Name_Loaded($source,$eventArgs)]                                         ;[Event Populating]=[Action aucICD10Name_Populating($source,$eventArgs)]                                         ;[Event DropDownClosed]=[Action DiseaseName_DropDownClosed($source,$eventArgs)]                                         ;[Event DropDownClosing]=[Action DiseaseName_DropDownClosing($source,$eventArgs)]"
                FilterMode="None"
                IsDropDownOpen="True"
                ItemContainerStyle="{DynamicResource ResourceKey=CusLBStyle}"
                MinimumPopulateDelay="300"
                MinimumPrefixLength="0"
                Style="{StaticResource AxAutoCompleteMyStyle}"
                Text="{Binding DiseasesReference.DiseaseNameVN}"
                ValueMemberBinding="{Binding DiseaseNameVN, Mode=TwoWay}"
                ValueMemberPath="DiseaseNameVN">
                <!--    -->
                <AxControls:AxAutoComplete.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Name="txtDrugName"
                                MinWidth="150"
                                Margin="0"
                                Padding="0"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding DiseaseNameVN}" />
                        </StackPanel>
                    </DataTemplate>
                </AxControls:AxAutoComplete.ItemTemplate>
            </AxControls:AxAutoComplete>
        </DataTemplate>
        <DataTemplate x:Key="LoadEditStatus">
            <AxControls:KeyEnabledComboBox
                Name="cbxChooseDose"
                Margin="0,1,0,1"
                cal:Message.Attach="[Event Loaded]=[Action UserControl_Loaded($source,$eventArgs)]"
                Background="Transparent"
                BorderBrush="Transparent"
                DisplayMemberPath="ObjectValue"
                SelectedItem="{Binding LookupStatus, Mode=TwoWay}"
                SelectedValuePath="LookupID"
                Style="{StaticResource MainFrame.ComboBox}" />
        </DataTemplate>
        <DataTemplate x:Key="LoadStatus">
            <TextBlock Text="{Binding LookupStatus.ObjectValue}" />
        </DataTemplate>
        <Style x:Key="CusLBStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="22" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNewInYear}" Value="True">
                    <Setter Property="Background" Value="#95dcfc" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <toolkit:BusyIndicator
        Margin="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DisplayAfter="0:0:0.100"
        IsBusy="{Binding IsProcessing, Mode=OneWay}">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Path=StatusText, Mode=OneWay}" />
        </toolkit:BusyIndicator.BusyContent>

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  PMR Info  -->
                    <Border
                        x:Name="BorderCanvas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="1,1,1,1"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.01}"
                                    Text="{Binding N0082_G1_NgKham, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    x:Name="txtExamDate"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding DiagTrmtItem.DiagnosisDate, StringFormat='dd/MM/yyyy HH:mm:ss', Mode=TwoWay}"
                                    TextWrapping="NoWrap" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="160,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.01}"
                                    Text="Giờ đăng ký:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="230,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding Registration_DataStorage.CurrentPatientRegistration.ExamDate, StringFormat='dd/MM/yyyy HH:mm:ss', Mode=TwoWay}" />
                                <StackPanel
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Margin="60,0,3,0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding Z1328_G1_SuyTim, StringFormat=':{0}', Source={StaticResource eHCMSResources}}"
                                        FlowDirection="RightToLeft"
                                        IsChecked="{Binding DiagTrmtItem.HeartFailureType, Mode=TwoWay}"
                                        IsEnabled="{Binding FormEditorIsEnabled, Mode=OneWay}" />
                                    <CheckBox
                                        x:Name="IsInTreatmentProgramCheckBox"
                                        Margin="60,0,3,0"
                                        HorizontalAlignment="Left"
                                        cal:Message.Attach="[Event Checked]=[Action IsInTreatmentProgramCheckBox_CheckedChanged($source,$eventArgs)]                                               ;[Event Unchecked]=[Action IsInTreatmentProgramCheckBox_CheckedChanged($source,$eventArgs)]"
                                        Content="{Binding Z2949_G1_DieuTriNgoaiTru, StringFormat=':{0}', Source={StaticResource eHCMSResources}}"
                                        FlowDirection="RightToLeft"
                                        IsChecked="{Binding Registration_DataStorage.CurrentPatientRegistration.IsInTreatmentProgram, Mode=OneWay}"
                                        IsEnabled="False"
                                        Style="{StaticResource MainFrame.Checkbox.MiddleTitle}"
                                        Visibility="{Binding IsOutPtTreatmentProgram, Converter={StaticResource BooleanToVisibility}}" />
                                    <Button
                                        x:Name="TreatmentProgramListButton"
                                        Margin="60,0,3,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Z2954_G1_DanhSachDieuTri, Source={StaticResource eHCMSResources}}"
                                        IsEnabled="{Binding IsHasOldRegistration}"
                                        Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                        Visibility="{Binding IsOutPtTreatmentProgram, Converter={StaticResource BooleanToVisibility}}" />
                                </StackPanel>
                                <!--<TextBlock Visibility="{Binding VisibilyDiagnosisType}" Text="{Binding T2692_G1_LoaiCDoanoan,StringFormat='{}{0}: ',Source={StaticResource eHCMSResources}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MainFrame.TextBlock.01}" />-->
                                <!--<ComboBox Visibility="{Binding VisibilyDiagnosisType}" Grid.Column="3" VerticalAlignment="Center"
                              ItemsSource="{Binding RefDiagnosis}"
                              DisplayMemberPath="ObjectValue" SelectedValuePath="LookupID"
                              SelectedValue="{Binding DiagTrmtItem.PatientServiceRecord.V_DiagnosisType,Mode=TwoWay}"
                              Style="{StaticResource MainFrame.ComboBox}" />-->
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                IsEnabled="{Binding FormEditorIsEnabled, Mode=OneWay}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="54,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.01}"
                                    Text="{Binding Z2863_G1_GioBatDau, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding DateStarted, StringFormat='dd/MM/yyyy HH:mm:ss', Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="55,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.01}"
                                    Text="{Binding Z2864_G1_GioKetThuc, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding DateEnded, StringFormat='dd/MM/yyyy HH:mm:ss', Mode=TwoWay}" />
                            </StackPanel>
                            <Line
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="10"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Fill="#FFF4F4F5"
                                Stroke="#FFCCCCCC" />
                            <Grid Grid.Row="2" IsEnabled="{Binding FormEditorIsEnabled, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.01}"
                                    Text="{Binding G0936_G1_TieuDe, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                    Visibility="Collapsed" />
                                <ComboBox
                                    Name="cboVBehaving"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding RefBehaving}"
                                    SelectedValue="{Binding DiagTrmtItem.PatientServiceRecord.V_Behaving, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    Style="{StaticResource MainFrame.ComboBox}"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MainFrame.TextBlock.01}"
                                    Text="{Binding T3742_G1_MauBAn, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                    Visibility="Collapsed" />
                                <ComboBox
                                    Name="cboPMRTemplate"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="TemplateName"
                                    ItemsSource="{Binding RefMedRecTemplate}"
                                    SelectedValue="{Binding DiagTrmtItem.MDRptTemplateID, Mode=TwoWay}"
                                    SelectedValuePath="MDRptTemplateID"
                                    Style="{StaticResource MainFrame.ComboBox}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="1,1,1,1"
                        IsEnabled="{Binding FormEditorIsEnabled, Mode=OneWay}"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding K1373_G1_BSiCDoan, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding DiagTrmtItem.ObjDoctorStaffID.FullName}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MainFrame.TextBlock.01}"
                                Text="{Binding K3449_G1_DienThoai, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding DiagTrmtItem.ObjDoctorStaffID.PhoneNumberString}"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="2,1"
                        IsEnabled="{Binding FormEditorIsEnabled, Mode=OneWay}"
                        Style="{StaticResource LightBlueBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding Z0020_G1_TrieuChungDauHieuLamSang, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                                <TextBlock
                                    Grid.Row="14"
                                    Margin="2,2,1,2"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                    Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}"
                                    Visibility="{Binding Registration_DataStorage.CurrentPatientRegistration.IsInTreatmentProgram, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
                            </StackPanel>
                            <TextBox
                                Name="txtDiagnosisxd"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="0,2,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                IsEnabled="{Binding IsEnabled}"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.Diagnosis, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible" />

                            <!--  Diagnosis  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K1746_G1_CDoan, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                            <AxControls:AxTextBoxShorthand
                                Name="txtDiagnosis"
                                Grid.Row="4"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Margin="0,2,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                IsEnabled="{Binding DiagnosisFinalIsEnabled, Mode=OneWay}"
                                ItemSourceEx="{Binding ShortHandDictionaryObj, Mode=OneWay}"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.DiagnosisFinal, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible" />
                            <StackPanel
                                Grid.Row="14"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="20"
                                    Margin="0,2,3,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding Z3310_G1_GiaiDoanBenh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                    TextAlignment="Center" />
                            </StackPanel>

                            <TextBox
                                Grid.Row="15"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,2,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.DiseaseStage, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="Chẩn đoán khác"
                                TextAlignment="Center"
                                Visibility="{Binding VisibilityOtherDiagnosis, Mode=TwoWay}" />
                            <TextBox
                                Name="txtDiagnosisOther"
                                Grid.Row="9"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Height="40"
                                Margin="0,2,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.DiagnosisOther, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                Visibility="{Binding VisibilityOtherDiagnosis, Mode=TwoWay}" />
                            <!--  Oriented Treatment  -->
                            <StackPanel
                                Grid.Row="11"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="20"
                                    Margin="0,2,3,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding Z3309_G1_DienBienBenh, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="14"
                                    Margin="2,2,1,2"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                    Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />
                                <Button
                                    x:Name="btDiseaseProgression"
                                    Width="20"
                                    Height="15"
                                    Margin="2,0,1,2"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Top"
                                    Content="..." />
                            </StackPanel>
                            <TextBox
                                Name="txtOTreatment"
                                Grid.Row="12"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Height="40"
                                Margin="0,-10,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.OrientedTreatment, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible" />
                            <!--  Treatment  -->
                            <TextBox
                                Grid.Row="12"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="0,2,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.Treatment, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible"
                                Visibility="Collapsed" />
                            <!--  Doctor comments  -->
                            <StackPanel
                                Grid.Row="14"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="20"
                                    Margin="0,2,3,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding Z3200_G1_LyDoVaoNgT, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="14"
                                    Margin="2,2,1,2"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TBlock.Heading.03.RedAsterisk}"
                                    Text="{Binding Z0045_G1_DauSao, Source={StaticResource eHCMSResources}}" />
                            </StackPanel>

                            <TextBox
                                Grid.Row="15"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="0,2,3,2"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.ReasonHospitalStay, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible" />

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="2,7,2,0"
                                Style="{StaticResource LightBlueBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Margin="10,-12,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource LightBlueBorderStyleNo}">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#FF6F8AA9"
                                            Style="{StaticResource TextBlock.Heading.Group}"
                                            Text="{Binding T3402_G1_MaICD10, Source={StaticResource eHCMSResources}}" />
                                    </Border>
                                    <Border
                                        Margin="80,-12,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource LightBlueBorderStyleNo}">
                                        <TextBlock
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextBlock.Heading.Group}"
                                            Text="BS chọn tối đa 8 mã bệnh nếu có chỉ định tiếp trong ngày" />
                                    </Border>
                                    <AxControls:AxDataGridNyICD10
                                        Name="grdICD10List"
                                        Grid.Row="1"
                                        Margin="2"
                                        cal:Message.Attach="[Event Loaded]=[Action grdConsultation_Loaded($source,$eventArgs)]                                                                       ;[Event MouseLeftButtonUp]=[Action grdConsultation_MouseLeftButtonUp($source,$eventArgs)]                                                                       ;[Event PreparingCellForEdit]=[Action AxDataGridNy_PreparingCellForEdit($source,$eventArgs)]                                                                       ;[Event CellEditEnding]=[Action AxDataGridNy_CellEditEnding($source,$eventArgs)]                                                                       ;[Event SelectionChanged]=[Action AxDataGridNyICD10_SelectionChanged($source,$eventArgs)]                                                                       ;[Event LoadingRow]=[Action grdConsultation_LoadingRow($source,$eventArgs)]"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                                        HorizontalScrollBarVisibility="Auto"
                                        IsReadOnly="{Binding IsUpdateFromPresciption, Mode=OneWay}"
                                        ItemsSource="{Binding refIDC10List}"
                                        SelectedItem="{Binding refIDC10Item, Mode=TwoWay}"
                                        SelectionUnit="FullRow"
                                        Style="{StaticResource MainFrame.DataGridStyle}"
                                        VerticalScrollBarVisibility="Visible">
                                        <!--  [Event Populating]=[Action aucICD10Name_Populating($source,$eventArgs)]  -->
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn
                                                Width="75"
                                                CellEditingTemplate="{StaticResource Icd10CodeAcb}"
                                                CellTemplate="{StaticResource Icd10CodeDisplay}"
                                                Header="{Binding T3185_G1_Ma, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTemplateColumn
                                                Width="*"
                                                MinWidth="180"
                                                CellEditingTemplate="{StaticResource Icd10NameAcb}"
                                                CellTemplate="{StaticResource Icd10NameDisplay}"
                                                Header="{Binding T0829_G1_Ten, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}" />
                                            <DataGridTemplateColumn Width="35" Header="{Binding K1737_G1_Ch, StringFormat='{}{0} ', Source={StaticResource eHCMSResources}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chk"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            cal:Message.Attach="[Event Click]=[Action ckbIsChecked_Click($source,$datacontext)]"
                                                            IsChecked="{Binding IsMain, Mode=TwoWay}"
                                                            Style="{StaticResource MainFrame.Checkbox.Title1}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridCheckBoxColumn
                                                Width="35"
                                                cal:Message.Attach="[Event Click]=[Action ckbIsChecked_Click($source,$datacontext)]"
                                                Binding="{Binding IsMain, Mode=TwoWay}"
                                                Header="{Binding K1737_G1_Ch, Source={StaticResource eHCMSResources}}"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay}" />-->
                                            <DataGridCheckBoxColumn
                                                Width="40"
                                                Binding="{Binding IsCongenital, Mode=TwoWay}"
                                                Header="{Binding Z2318_G1_ManTinhGhiTat, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource LoadEditStatus}"
                                                CellTemplate="{StaticResource LoadStatus}"
                                                Header="{Binding T0756_G1_TTr, Source={StaticResource eHCMSResources}}" />
                                            <DataGridTemplateColumn CellTemplate="{StaticResource ColDeleteTemplate}" />
                                        </DataGrid.Columns>
                                    </AxControls:AxDataGridNyICD10>
                                </Grid>
                            </Border>
                            <StackPanel
                                Grid.Row="9"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Border
                                    Width="15"
                                    Height="15"
                                    Padding="3,0,3,0"
                                    Background="#Efb5e6"
                                    BorderThickness="1"
                                    CornerRadius="8" />
                                <TextBlock
                                    Margin="2,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#000"
                                    Text="ICD Chính" />
                                <Border
                                    Width="15"
                                    Height="15"
                                    Padding="3,0,3,0"
                                    Background="#95dcfc"
                                    BorderThickness="1"
                                    CornerRadius="8" />
                                <TextBlock
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#000"
                                    Text="ICD Mới trong năm" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="10"
                                Grid.Column="1"
                                Margin="0,10,0,10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlock.Heading.04}"
                                    Text="{Binding K1497_G1_CachDTri2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                                <AxControls:KeySearchableComboBox
                                    MinWidth="258"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Loaded]=[Action KscV_TreatmentType_Loaded($source,$eventArgs)];                                                         [Event SelectionChanged]=[Action cboTreatmentTypeItemChanged($source,$eventArgs)]"
                                    DisplayMemberPath="ObjectValue"
                                    ItemsSource="{Binding RefTreatment}"
                                    SelectedValue="{Binding DiagTrmtItem.V_TreatmentType, Mode=TwoWay}"
                                    SelectedValuePath="LookupID"
                                    Style="{StaticResource MainFrame.ComboBox}" />
                                <Button
                                    x:Name="btICDList"
                                    Width="100"
                                    Height="22"
                                    Margin="2,1"
                                    Content="{Binding Z3101_G1_DM_ICD, Source={StaticResource eHCMSResources}}"
                                    Style="{StaticResource MainFrame.Button}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock.Heading.04}"
                                Text="{Binding K2235_G1_ChuThich2, StringFormat='{}{0}: ', Source={StaticResource eHCMSResources}}" />
                            <TextBox
                                Name="txtDComments"
                                Grid.Row="12"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Height="40"
                                Margin="0,-10,3,2"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource MainFrame.TextBox}"
                                Text="{Binding DiagTrmtItem.DoctorComments, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Visible" />

                        </Grid>
                    </Border>
                </Grid>
            </ContentControl>
            <TextBlock
                Grid.Row="1"
                Margin="2,4,0,10"
                Foreground="Brown"
                Style="{StaticResource TextBlock.Heading.02}"
                Text="{Binding Z2292_G1_ChanDoanTuDTNT, Source={StaticResource eHCMSResources}}"
                Visibility="{Binding IsInPtDiagnosis, Converter={StaticResource BooleanToVisibility}}" />
            <ContentControl
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsEnabled="{Binding ButtonControlsEnable, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Row="14"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding mChanDoan_tabSuaKhamBenh_HieuChinh, Converter={StaticResource BooleanToVisibility}}">
                        <Button
                            x:Name="btCreateNew"
                            Width="85"
                            Height="22"
                            Margin="2,1"
                            Content="{Binding T0795_G1_TaoMoi, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btCreateNewIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding mNewConsultationState, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            x:Name="btSaveNewByOld"
                            Height="22"
                            Margin="2,1"
                            Content="{Binding T0798_G1_TaoMoiDuaChanDoanCu, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btCreateNewByOldIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding mNewConsultationState, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            x:Name="btSaveCreateNew"
                            Width="60"
                            Height="22"
                            Margin="2,1"
                            Content="{Binding T2937_G1_Luu, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btSaveCreateNewIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding mSaveConsultationState, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            x:Name="btEdit"
                            Width="70"
                            Height="22"
                            Margin="2,1"
                            Content="{Binding T1484_G1_HChinh, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btEditIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding mEditConsultationState, Converter={StaticResource BooleanToVisibility}}" />
                        <!--<Button x:Name="btSaveOldToNew" Content="{Binding T3147_G1_LuuThanhCDoanMoi,Source={StaticResource eHCMSResources}}"  Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}" IsEnabled="{Binding btUpdateIsEnabled,Mode=OneWay}" />-->
                        <Button
                            x:Name="btUpdate"
                            Width="60"
                            Height="22"
                            Margin="2,1"
                            Content="{Binding K1599_G1_CNhat, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btUpdateIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding mUpdateConsultationState, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            x:Name="btCancel"
                            Width="60"
                            Height="22"
                            Margin="2,1"
                            Content="{Binding K1305_G1_BoQua, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btCancelIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="btnAdmRequest"
                            Height="22"
                            Margin="2,1"
                            Padding="10,0"
                            Content="{Binding Z2320_G1_DeNghiNhapVien, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding btEditIsEnabled, Mode=OneWay}"
                            Style="{StaticResource MainFrame.Button}" />

                        <!--<Button x:Name="btGCT" Content="{Binding Z2117_G1_GCT,Source={StaticResource eHCMSResources}}" Width="50" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}"
                            IsEnabled="{Binding btGCTIsEnabled,Mode=OneWay}"/>-->
                        <!--  Visibility="{Binding mEditConsultationState,Converter={StaticResource BooleanToVisibility} }"/>  -->
                        <!--<Button x:Name="btGCT_CLS" Content="{Binding Z2117_G1_GCT_CLS,Source={StaticResource eHCMSResources}}" Width="60" Height="22" Margin="2,1" Style="{StaticResource MainFrame.Button}"
                            IsEnabled="{Binding btGCT_CLS_IsEnabled,Mode=OneWay}"/>-->
                        <!--  Visibility="{Binding mEditConsultationState,Converter={StaticResource BooleanToVisibility} }"/>  -->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="hpkEditPhysicalExam"
                            Margin="2,1"
                            Content="{Binding T1513_G1_HChinhTTTC, Source={StaticResource eHCMSResources}}"
                            IsEnabled="{Binding PatientID, Converter={StaticResource IsEnableConverter}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsShowEditTinhTrangTheChat, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            Name="hpkMedServiceReq"
                            Margin="2,1"
                            Content="{Binding Z2290_G1_PhieuYCDichVu, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnCreateServiceReq"
                            Grid.Row="0"
                            Margin="2,1"
                            Content="{Binding Z2812_G1_ChiDinhDichVu, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="btnCreatePackageServiceReq"
                            Grid.Row="0"
                            Margin="2,1"
                            Content="Chỉ định gói dịch vụ"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsShowButton, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            x:Name="btGCT"
                            Grid.Row="0"
                            Margin="2,1"
                            Content="{Binding Z2236_G1_GiayChuyenTuyen, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding btGCTIsEnabled, Converter={StaticResource BooleanToVisibility}}" />
                        <Button
                            x:Name="btGCT_CLS"
                            Grid.Row="0"
                            Margin="2,1"
                            Content="{Binding Z2237_G1_GiayChuyenDiLamCLS, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding btGCT_CLS_IsEnabled, Converter={StaticResource BooleanToVisibility}}" />

                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                <Button
                    x:Name="btGNVHBH"
                    MinWidth="75"
                    Margin="2,1"
                    Content="Giấy nghĩ việc hưởng BHXH"
                    Style="{StaticResource MainFrame.Button}" />
                <Button
                    x:Name="btGNDT"
                    MinWidth="75"
                    Margin="2,1"
                    Content="Giấy nghĩ dưỡng thai"
                    IsEnabled="{Binding IsEnableGiayNDT}"
                    Style="{StaticResource MainFrame.Button}" />
                <Button
                    x:Name="btGCNTT"
                    MinWidth="75"
                    Margin="2,1"
                    Content="Giấy CNTT"
                    IsEnabled="{Binding IsEnableGiayCNTT}"
                    Style="{StaticResource MainFrame.Button}" />
                <Button
                    x:Name="MedicalFileInfoCmd"
                    MinWidth="75"
                    Margin="2,1"
                    HorizontalAlignment="Right"
                    Content="{Binding Z2905_G1_ThongTinBenhAn, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.Button}" />
                <Button
                    x:Name="UpdateDiseaseCmd"
                    Grid.Row="2"
                    MinWidth="75"
                    Margin="2,1"
                    Content="{Binding Z3029_G1_CapNhatDTB, Source={StaticResource eHCMSResources}}"
                    IsEnabled="{Binding IsEnableGiayCNTT}"
                    Style="{StaticResource MainFrame.Button}"
                    Visibility="{Binding mEditConsultationState, Converter={StaticResource BooleanToVisibility}}" />
            </DockPanel>
            <TextBlock
                Grid.Row="3"
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                Text="Bệnh nhân đã được đẩy cổng BHYT vui lòng liên hệ bộ phận đẩy cổng để được hỗ trợ."
                Visibility="{Binding HiReportWarnVisible, Converter={StaticResource BooleanToVisibility}}" />
            <TextBlock
                Grid.Row="4"
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                Text="Đăng ký đã được sáp nhập nội trú."
                Visibility="{Binding WarniningSapNhapVisible, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>